
		pos base [dvAa]  <anchor 959 472> mark @mark_top;
		pos base [dvVocalicR]  <anchor 478 472> mark @mark_top;
		pos base [dvVocalicR.ss06]  <anchor 478 472> mark @mark_top;
		pos base [dvVocalicRr]  <anchor 477 472> mark @mark_top;
		pos base [dvVocalicL]  <anchor 492 472> mark @mark_top;
		pos base [dvVocalicLl]  <anchor 492 472> mark @mark_top;
		pos base [dvCandraO]  <anchor 959 472> mark @mark_top;
		pos base [dvShortO]  <anchor 959 472> mark @mark_top;
		pos base [dvOOE]  <anchor 959 472> mark @mark_top;
		pos base [dvKa]  <anchor 415 472> mark @mark_top;
		pos base [dvKha]  <anchor 696 472> mark @mark_top;
		pos base [dvGa]  <anchor 485 472> mark @mark_top;
		pos base [dvGha]  <anchor 534 472> mark @mark_top;
		pos base [dvNga]  <anchor 443 472> mark @mark_top;
		pos base [dvCa]  <anchor 541 472> mark @mark_top;
		pos base [dvCha]  <anchor 562 472> mark @mark_top;
		pos base [dvJa]  <anchor 564 472> mark @mark_top;
		pos base [dvJha]  <anchor 682 472> mark @mark_top;
		pos base [dvJha.NEP]  <anchor 517 472> mark @mark_top;
		pos base [dvNya]  <anchor 638 472> mark @mark_top;
		pos base [dvTta]  <anchor 385 472> mark @mark_top;
		pos base [dvTtha]  <anchor 383 472> mark @mark_top;
		pos base [dvDda]  <anchor 453 472> mark @mark_top;
		pos base [dvDdha]  <anchor 428 472> mark @mark_top;
		pos base [dvNna]  <anchor 573 472> mark @mark_top;
		pos base [dvTa]  <anchor 456 472> mark @mark_top;
		pos base [dvTha]  <anchor 499 472> mark @mark_top;
		pos base [dvDa]  <anchor 410 472> mark @mark_top;
		pos base [dvDha]  <anchor 535 472> mark @mark_top;
		pos base [dvNa]  <anchor 434 472> mark @mark_top;
		pos base [dvNnna]  <anchor 434 472> mark @mark_top;
		pos base [dvPa]  <anchor 439 472> mark @mark_top;
		pos base [dvPha]  <anchor 425 472> mark @mark_top;
		pos base [dvBa]  <anchor 466 472> mark @mark_top;
		pos base [dvBha]  <anchor 530 472> mark @mark_top;
		pos base [dvMa]  <anchor 509 472> mark @mark_top;
		pos base [dvYa]  <anchor 479 472> mark @mark_top;
		pos base [dvRa]  <anchor 277 472> mark @mark_top;
		pos base [dvRra]  <anchor 277 472> mark @mark_top;
		pos base [dvLa]  <anchor 583 472> mark @mark_top;
		pos base [dvLa.MAR]  <anchor 504 472> mark @mark_top;
		pos base [dvLla]  <anchor 525 472> mark @mark_top;
		pos base [dvLlla]  <anchor 525 472> mark @mark_top;
		pos base [dvVa]  <anchor 460 472> mark @mark_top;
		pos base [dvSha]  <anchor 645 472> mark @mark_top;
		pos base [dvSha.MAR]  <anchor 660 472> mark @mark_top;
		pos base [dvSsa]  <anchor 464 472> mark @mark_top;
		pos base [dvSa]  <anchor 598 472> mark @mark_top;
		pos base [dvHa]  <anchor 433 472> mark @mark_top;
		pos base [dvQa]  <anchor 415 472> mark @mark_top;
		pos base [dvKhha]  <anchor 696 472> mark @mark_top;
		pos base [dvGhha]  <anchor 485 472> mark @mark_top;
		pos base [dvZa]  <anchor 564 472> mark @mark_top;
		pos base [dvDddha]  <anchor 453 472> mark @mark_top;
		pos base [dvRha]  <anchor 428 472> mark @mark_top;
		pos base [dvFa]  <anchor 425 472> mark @mark_top;
		pos base [dvYya]  <anchor 479 472> mark @mark_top;
		pos base [dvZha]  <anchor 564 472> mark @mark_top;
		pos base [dvYaHeavy]  <anchor 479 472> mark @mark_top;
		pos base [dvGga]  <anchor 485 472> mark @mark_top;
		pos base [dvJja]  <anchor 564 472> mark @mark_top;
		pos base [dvDdda]  <anchor 453 472> mark @mark_top;
		pos base [dvBba]  <anchor 466 472> mark @mark_top;
		pos base [dvKRa]  <anchor 415 472> mark @mark_top;
		pos base [dvKRa.ss03]  <anchor 463 472> mark @mark_top;
		pos base [dvKhRa]  <anchor 696 472> mark @mark_top;
		pos base [dvGRa]  <anchor 485 472> mark @mark_top;
		pos base [dvGhRa]  <anchor 532 472> mark @mark_top;
		pos base [dvCRa]  <anchor 532 472> mark @mark_top;
		pos base [dvJRa]  <anchor 564 472> mark @mark_top;
		pos base [dvJhRa]  <anchor 687 472> mark @mark_top;
		pos base [dvTRa]  <anchor 460 472> mark @mark_top;
		pos base [dvTRa.ss03]  <anchor 483 472> mark @mark_top;
		pos base [dvThRa]  <anchor 499 472> mark @mark_top;
		pos base [dvDRa]  <anchor 420 472> mark @mark_top;
		pos base [dvDhRa]  <anchor 530 472> mark @mark_top;
		pos base [dvNRa]  <anchor 434 472> mark @mark_top;
		pos base [dvPRa]  <anchor 464 472> mark @mark_top;
		pos base [dvPhRa]  <anchor 445 472> mark @mark_top;
		pos base [dvBRa]  <anchor 469 472> mark @mark_top;
		pos base [dvBhRa]  <anchor 525 472> mark @mark_top;
		pos base [dvMRa]  <anchor 518 472> mark @mark_top;
		pos base [dvYRa]  <anchor 479 472> mark @mark_top;
		pos base [dvLRa]  <anchor 587 472> mark @mark_top;
		pos base [dvLRa.MAR]  <anchor 533 472> mark @mark_top;
		pos base [dvVRa]  <anchor 455 472> mark @mark_top;
		pos base [dvShRa]  <anchor 563 472> mark @mark_top;
		pos base [dvSsRa]  <anchor 454 472> mark @mark_top;
		pos base [dvSRa]  <anchor 598 472> mark @mark_top;
		pos base [dvHRa]  <anchor 219 234> mark @mark_top;
		pos base [dvQRa]  <anchor 415 472> mark @mark_top;
		pos base [dvKhhRa]  <anchor 696 472> mark @mark_top;
		pos base [dvGhhRa]  <anchor 485 472> mark @mark_top;
		pos base [dvZRa]  <anchor 564 472> mark @mark_top;
		pos base [dvFRa]  <anchor 445 472> mark @mark_top;
		pos base [dvYyRa]  <anchor 479 472> mark @mark_top;
		pos base [dvKSsRa]  <anchor 691 472> mark @mark_top;
		pos base [dvKSsa]  <anchor 621 472> mark @mark_top;
		pos base [dvJNya]  <anchor 579 472> mark @mark_top;
		pos base [dvGRYa]  <anchor 829 472> mark @mark_top;
		pos base [dvNgKRa]  <anchor 472 472> mark @mark_top;
		pos base [dvChRYa]  <anchor 1209 472> mark @mark_top;
		pos base [dvTtTtYa]  <anchor 1010 472> mark @mark_top;
		pos base [dvTthTthYa]  <anchor 1029 472> mark @mark_top;
		pos base [dvDdDdYa]  <anchor 1053 472> mark @mark_top;
		pos base [dvDdhRYa]  <anchor 1068 472> mark @mark_top;
		pos base [dvDGRa]  <anchor 416 472> mark @mark_top;
		pos base [dvDDYa]  <anchor 1034 472> mark @mark_top;
		pos base [dvDDRa]  <anchor 426 472> mark @mark_top;
		pos base [dvDDhYa]  <anchor 1319 472> mark @mark_top;
		pos base [dvDBRa]  <anchor 421 472> mark @mark_top;
		pos base [dvDBhYa]  <anchor 1336 472> mark @mark_top;
		pos base [dvDBhRa]  <anchor 677 472> mark @mark_top;
		pos base [dvDRYa]  <anchor 1023 472> mark @mark_top;
		pos base [dvDVYa]  <anchor 1031 472> mark @mark_top;
		pos base [dvDVRa]  <anchor 430 472> mark @mark_top;
		pos base [dvDhNYa]  <anchor 925 472> mark @mark_top;
		pos base [dvDhVa]  <anchor 911 472> mark @mark_top;
		pos base [dvNNYa]  <anchor 799 472> mark @mark_top;
		pos base [dvPTta]  <anchor 443 472> mark @mark_top;
		pos base [dvPTtha]  <anchor 438 472> mark @mark_top;
		pos base [dvPTtYa]  <anchor 1067 472> mark @mark_top;
		pos base [dvPTthYa]  <anchor 1067 472> mark @mark_top;
		pos base [dvBhRYa]  <anchor 917 472> mark @mark_top;
		pos base [dvShRYa]  <anchor 968 472> mark @mark_top;
		pos base [dvSsTtYa]  <anchor 1085 472> mark @mark_top;
		pos base [dvSsTthYa]  <anchor 1085 472> mark @mark_top;
		pos base [dvHMYa]  <anchor 1333 472> mark @mark_top;
		pos base [dvHMYa.ss06]  <anchor 1070 472> mark @mark_top;
		pos base [dvNgKa]  <anchor 472 472> mark @mark_top;
		pos base [dvNgGa]  <anchor 472 472> mark @mark_top;
		pos base [dvNgGRa]  <anchor 472 472> mark @mark_top;
		pos base [dvNgGha]  <anchor 472 472> mark @mark_top;
		pos base [dvNgGhRa]  <anchor 472 472> mark @mark_top;
		pos base [dvNgMa]  <anchor 472 472> mark @mark_top;
		pos base [dvNgYa]  <anchor 1149 472> mark @mark_top;
		pos base [dvTtKa]  <anchor 412 472> mark @mark_top;
		pos base [dvTtTta]  <anchor 412 472> mark @mark_top;
		pos base [dvTtTtha]  <anchor 412 472> mark @mark_top;
		pos base [dvTtDdha]  <anchor 412 472> mark @mark_top;
		pos base [dvTtYa]  <anchor 1011 472> mark @mark_top;
		pos base [dvTtVa]  <anchor 412 472> mark @mark_top;
		pos base [dvTthTtha]  <anchor 410 472> mark @mark_top;
		pos base [dvTthYa]  <anchor 1038 472> mark @mark_top;
		pos base [dvTthVa]  <anchor 430 472> mark @mark_top;
		pos base [dvDdKa]  <anchor 468 472> mark @mark_top;
		pos base [dvDdGa]  <anchor 468 472> mark @mark_top;
		pos base [dvDdTta]  <anchor 468 472> mark @mark_top;
		pos base [dvDdDda]  <anchor 469 472> mark @mark_top;
		pos base [dvDdDdha]  <anchor 472 472> mark @mark_top;
		pos base [dvDdYa]  <anchor 1074 472> mark @mark_top;
		pos base [dvDdVa]  <anchor 452 472> mark @mark_top;
		pos base [dvDdhDdha]  <anchor 454 472> mark @mark_top;
		pos base [dvDdhYa]  <anchor 1068 472> mark @mark_top;
		pos base [dvDdhVa]  <anchor 454 472> mark @mark_top;
		pos base [dvDGa]  <anchor 425 472> mark @mark_top;
		pos base [dvDGha]  <anchor 613 472> mark @mark_top;
		pos base [dvDDa]  <anchor 428 472> mark @mark_top;
		pos base [dvDDha]  <anchor 660 472> mark @mark_top;
		pos base [dvDNa]  <anchor 430 472> mark @mark_top;
		pos base [dvDBa]  <anchor 430 472> mark @mark_top;
		pos base [dvDBha]  <anchor 677 472> mark @mark_top;
		pos base [dvDMa]  <anchor 648 472> mark @mark_top;
		pos base [dvDYa]  <anchor 592 472> mark @mark_top;
		pos base [dvDVa]  <anchor 430 472> mark @mark_top;
		pos base [dvHNna]  <anchor 454 472> mark @mark_top;
		pos base [dvHNa]  <anchor 459 472> mark @mark_top;
		pos base [dvHMa]  <anchor 744 472> mark @mark_top;
		pos base [dvHYa]  <anchor 714 472> mark @mark_top;
		pos base [dvHLa]  <anchor 454 472> mark @mark_top;
		pos base [dvHVa]  <anchor 454 472> mark @mark_top;
		pos base [dvKSsMYa]  <anchor 1381 472> mark @mark_top;
		pos base [dvKSPRa]  <anchor 1487 472> mark @mark_top;
		pos base [dvKSPLa]  <anchor 1945 472> mark @mark_top;
		pos base [dvKSPLa.MAR]  <anchor 1891 472> mark @mark_top;
		pos base [dvTSNYa]  <anchor 1532 472> mark @mark_top;
		pos base [dvNSMYa]  <anchor 1622 472> mark @mark_top;
		pos base [dvKTYa]  <anchor 1421 472> mark @mark_top;
		pos base [dvKTRa]  <anchor 936 472> mark @mark_top;
		pos base [dvKVYa]  <anchor 1467 472> mark @mark_top;
		pos base [dvKSsMa]  <anchor 1029 472> mark @mark_top;
		pos base [dvKSsYa]  <anchor 992 472> mark @mark_top;
		pos base [dvKSsVa]  <anchor 1015 472> mark @mark_top;
		pos base [dvKSTta]  <anchor 1450 472> mark @mark_top;
		pos base [dvKSDda]  <anchor 1493 472> mark @mark_top;
		pos base [dvKSTa]  <anchor 1547 472> mark @mark_top;
		pos base [dvGDhYa]  <anchor 1248 472> mark @mark_top;
		pos base [dvGDhVa]  <anchor 1239 472> mark @mark_top;
		pos base [dvGNYa]  <anchor 829 472> mark @mark_top;
		pos base [dvGBhYa]  <anchor 1249 472> mark @mark_top;
		pos base [dvCChVa]  <anchor 1012 472> mark @mark_top;
		pos base [dvJJYa]  <anchor 1186 472> mark @mark_top;
		pos base [dvJJVa]  <anchor 1165 472> mark @mark_top;
		pos base [dvJNyYa]  <anchor 904 472> mark @mark_top;
		pos base [dvNyCYa]  <anchor 964 472> mark @mark_top;
		pos base [dvNyJYa]  <anchor 964 472> mark @mark_top;
		pos base [dvTKYa]  <anchor 1416 472> mark @mark_top;
		pos base [dvTKSsa]  <anchor 977 472> mark @mark_top;
		pos base [dvTTYa]  <anchor 862 472> mark @mark_top;
		pos base [dvTRYa]  <anchor 804 472> mark @mark_top;
		pos base [dvNJYa]  <anchor 1271 472> mark @mark_top;
		pos base [dvNTYa]  <anchor 1118 472> mark @mark_top;
		pos base [dvNTRa]  <anchor 775 472> mark @mark_top;
		pos base [dvNTSa]  <anchor 1205 472> mark @mark_top;
		pos base [dvNThYa]  <anchor 1190 472> mark @mark_top;
		pos base [dvNThVa]  <anchor 1165 472> mark @mark_top;
		pos base [dvNDRa]  <anchor 751 472> mark @mark_top;
		pos base [dvNDhYa]  <anchor 1174 472> mark @mark_top;
		pos base [dvNDhRa]  <anchor 788 472> mark @mark_top;
		pos base [dvNDhVa]  <anchor 1173 472> mark @mark_top;
		pos base [dvNBhYa]  <anchor 1201 472> mark @mark_top;
		pos base [dvNBhVa]  <anchor 1182 472> mark @mark_top;
		pos base [dvNMYa]  <anchor 1184 472> mark @mark_top;
		pos base [dvPTYa]  <anchor 1132 472> mark @mark_top;
		pos base [dvBJYa]  <anchor 1345 472> mark @mark_top;
		pos base [dvBDhVa]  <anchor 1310 472> mark @mark_top;
		pos base [dvBBhRa]  <anchor 908 472> mark @mark_top;
		pos base [dvBLYa]  <anchor 1383 472> mark @mark_top;
		pos base [dvMBYa]  <anchor 1260 472> mark @mark_top;
		pos base [dvMBhYa]  <anchor 1265 472> mark @mark_top;
		pos base [dvMBhRa]  <anchor 902 472> mark @mark_top;
		pos base [dvMBhVa]  <anchor 1254 472> mark @mark_top;
		pos base [dvLKYa]  <anchor 1560 472> mark @mark_top;
		pos base [dvLThYa]  <anchor 1399 472> mark @mark_top;
		pos base [dvLLYa]  <anchor 1514 472> mark @mark_top;
		pos base [dvLVDda]  <anchor 1345 472> mark @mark_top;
		pos base [dvSsKRa]  <anchor 758 472> mark @mark_top;
		pos base [dvSsMYa]  <anchor 1167 472> mark @mark_top;
		pos base [dvSTYa]  <anchor 1249 472> mark @mark_top;
		pos base [dvSTRa]  <anchor 904 472> mark @mark_top;
		pos base [dvSThYa]  <anchor 1328 472> mark @mark_top;
		pos base [dvSMYa]  <anchor 1299 472> mark @mark_top;
		pos base [dvKKa.ss03]  <anchor 420 472> mark @mark_top;
		pos base [dvKCa]  <anchor 1085 472> mark @mark_top;
		pos base [dvKDda]  <anchor 1030 472> mark @mark_top;
		pos base [dvKTa.ss03]  <anchor 238 234> mark @mark_top;
		pos base [dvKTha]  <anchor 1113 472> mark @mark_top;
		pos base [dvKDha]  <anchor 1113 472> mark @mark_top;
		pos base [dvKNa]  <anchor 415 472> mark @mark_top;
		pos base [dvKYa]  <anchor 1081 472> mark @mark_top;
		pos base [dvKVa.ss03]  <anchor 420 472> mark @mark_top;
		pos base [dvKSha]  <anchor 1220 472> mark @mark_top;
		pos base [dvKSha.MAR]  <anchor 1203 472> mark @mark_top;
		pos base [dvKHa]  <anchor 1018 472> mark @mark_top;
		pos base [dvKhNa]  <anchor 696 472> mark @mark_top;
		pos base [dvGNa]  <anchor 485 472> mark @mark_top;
		pos base [dvGhNa]  <anchor 532 472> mark @mark_top;
		pos base [dvCCha]  <anchor 1012 472> mark @mark_top;
		pos base [dvCDda]  <anchor 865 472> mark @mark_top;
		pos base [dvCNa]  <anchor 541 472> mark @mark_top;
		pos base [dvChYa]  <anchor 1209 472> mark @mark_top;
		pos base [dvChVa]  <anchor 562 472> mark @mark_top;
		pos base [dvJJa]  <anchor 823 472> mark @mark_top;
		pos base [dvJNa]  <anchor 564 472> mark @mark_top;
		pos base [dvJMa]  <anchor 991 472> mark @mark_top;
		pos base [dvJYa]  <anchor 951 472> mark @mark_top;
		pos base [dvJhNa]  <anchor 707 472> mark @mark_top;
		pos base [dvNyCa]  <anchor 625 472> mark @mark_top;
		pos base [dvNyJa]  <anchor 625 472> mark @mark_top;
		pos base [dvNySha]  <anchor 1183 472> mark @mark_top;
		pos base [dvTNya]  <anchor 822 472> mark @mark_top;
		pos base [dvTTa]  <anchor 533 472> mark @mark_top;
		pos base [dvTTha]  <anchor 838 472> mark @mark_top;
		pos base [dvTNa]  <anchor 513 472> mark @mark_top;
		pos base [dvTYa]  <anchor 822 472> mark @mark_top;
		pos base [dvThDda]  <anchor 839 472> mark @mark_top;
		pos base [dvThTha]  <anchor 866 472> mark @mark_top;
		pos base [dvThNa]  <anchor 499 472> mark @mark_top;
		pos base [dvDhDha]  <anchor 915 472> mark @mark_top;
		pos base [dvDhNa]  <anchor 530 472> mark @mark_top;
		pos base [dvNGa]  <anchor 801 472> mark @mark_top;
		pos base [dvNCa]  <anchor 763 472> mark @mark_top;
		pos base [dvNCha]  <anchor 856 472> mark @mark_top;
		pos base [dvNDda]  <anchor 749 472> mark @mark_top;
		pos base [dvNDha]  <anchor 793 472> mark @mark_top;
		pos base [dvNNa]  <anchor 501 472> mark @mark_top;
		pos base [dvNBha]  <anchor 822 472> mark @mark_top;
		pos base [dvNMa]  <anchor 850 472> mark @mark_top;
		pos base [dvNSha]  <anchor 935 472> mark @mark_top;
		pos base [dvPDda]  <anchor 725 472> mark @mark_top;
		pos base [dvPTha]  <anchor 802 472> mark @mark_top;
		pos base [dvPNa]  <anchor 464 472> mark @mark_top;
		pos base [dvPSha]  <anchor 898 472> mark @mark_top;
		pos base [dvPhGa]  <anchor 1122 472> mark @mark_top;
		pos base [dvPhCa]  <anchor 1093 472> mark @mark_top;
		pos base [dvPhTha]  <anchor 1113 472> mark @mark_top;
		pos base [dvPhNa]  <anchor 445 472> mark @mark_top;
		pos base [dvPhSha]  <anchor 1233 472> mark @mark_top;
		pos base [dvBNa]  <anchor 469 472> mark @mark_top;
		pos base [dvBhNa]  <anchor 530 472> mark @mark_top;
		pos base [dvBhBha]  <anchor 906 472> mark @mark_top;
		pos base [dvMDda]  <anchor 812 472> mark @mark_top;
		pos base [dvMNa]  <anchor 518 472> mark @mark_top;
		pos base [dvMBha]  <anchor 896 472> mark @mark_top;
		pos base [dvMSha]  <anchor 1011 472> mark @mark_top;
		pos base [dvYDda]  <anchor 819 472> mark @mark_top;
		pos base [dvYTha]  <anchor 853 472> mark @mark_top;
		pos base [dvYNa]  <anchor 479 472> mark @mark_top;
		pos base [dvYSha]  <anchor 954 472> mark @mark_top;
		pos base [dvLCa]  <anchor 973 472> mark @mark_top;
		pos base [dvLNa]  <anchor 587 472> mark @mark_top;
		pos base [dvLBha]  <anchor 1018 472> mark @mark_top;
		pos base [dvVNa]  <anchor 455 472> mark @mark_top;
		pos base [dvVHa]  <anchor 869 472> mark @mark_top;
		pos base [dvShCa]  <anchor 573 472> mark @mark_top;
		pos base [dvShNa]  <anchor 573 472> mark @mark_top;
		pos base [dvShVa]  <anchor 573 472> mark @mark_top;
		pos base [dvSsTta]  <anchor 453 472> mark @mark_top;
		pos base [dvSsTtha]  <anchor 453 472> mark @mark_top;
		pos base [dvSNa]  <anchor 598 472> mark @mark_top;
		pos base [dvSMa]  <anchor 953 472> mark @mark_top;
		pos base [dvQTa]  <anchor 1043 472> mark @mark_top;
		pos base [dvQPha]  <anchor 982 472> mark @mark_top;
		pos base [dvQBa]  <anchor 1058 472> mark @mark_top;
		pos base [dvQMa]  <anchor 1085 472> mark @mark_top;
		pos base [dvQQa]  <anchor 1006 472> mark @mark_top;
		pos base [dvQFa]  <anchor 982 472> mark @mark_top;
		pos base [dvKhhTa]  <anchor 1107 472> mark @mark_top;
		pos base [dvKhhMa]  <anchor 1162 472> mark @mark_top;
		pos base [dvKhhYa]  <anchor 1138 472> mark @mark_top;
		pos base [dvKhhVa]  <anchor 1136 472> mark @mark_top;
		pos base [dvKhhSha]  <anchor 1275 472> mark @mark_top;
		pos base [dvKhhSa]  <anchor 1253 472> mark @mark_top;
		pos base [dvZYa]  <anchor 951 472> mark @mark_top;
		pos base [dvZZa]  <anchor 823 472> mark @mark_top;
		pos base [dvFTa]  <anchor 1045 472> mark @mark_top;
		pos base [dvFSa]  <anchor 1231 472> mark @mark_top;
		pos base [dvFZa]  <anchor 1190 472> mark @mark_top;
		pos base [dvFFa]  <anchor 991 472> mark @mark_top;
		pos base [dvYa.post]  <anchor 494 472> mark @mark_top;
		pos base [dvS]  <anchor 272 472> mark @mark_top;
		pos base [dvNS]  <anchor 538 472> mark @mark_top;
		pos base [dvDa_dvMatraU]  <anchor 415 472> mark @mark_top;
		pos base [dvDa_dvMatraUu]  <anchor 415 472> mark @mark_top;
		pos base [dvDa_dvMatraVocalicR]  <anchor 415 472> mark @mark_top;
		pos base [dvDa_dvMatraVocalicR.ss06]  <anchor 440 472> mark @mark_top;
		pos base [dvDBa_dvMatraVocalicR]  <anchor 418 472> mark @mark_top;
		pos base [dvDVa_dvMatraVocalicR]  <anchor 418 472> mark @mark_top;
		pos base [dvRa_dvMatraU]  <anchor 282 472> mark @mark_top;
		pos base [dvRa_dvMatraUu]  <anchor 282 472> mark @mark_top;
		pos base [dvSha_dvMatraVocalicR]  <anchor 568 472> mark @mark_top;
		pos base [dvHa_dvMatraVocalicR]  <anchor 449 472> mark @mark_top;
		pos base [dvHa_dvMatraU]  <anchor 433 472> mark @mark_top;
		pos base [dvHa_dvMatraUu]  <anchor 433 472> mark @mark_top;

