# Created: Fri Mar 11 15:55:48 2016
# PS Name: Eczar-SemiBold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvmBINDU {
	@bGC_dvA_abvmBINDU = [dvA dvUE dvUUE dvNGa];
	@bGC_dvBRa_abvmBINDU = [dvBRa dvDdDda dvBNa];
	@bGC_dvBa_abvmBINDU = [dvBa dvBba];
	@bGC_dvBha_abvmBINDU = [dvBha dvDhRa dvDhNa dvBhNa];
	@bGC_dvCChVa_abvmBINDU = [dvCChVa dvCCha];
	@bGC_dvCDda_abvmBINDU = [dvCDda dvThTha];
	@bGC_dvCa_abvmBINDU = [dvCa dvJha dvJhRa dvCNa];
	@bGC_dvChRYa_abvmBINDU = [dvChRYa dvChYa];
	@bGC_dvDBa_dvMatraVocalicR_abvmBINDU = [dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
	@bGC_dvDBhRa_abvmBINDU = [dvDBhRa dvDBha];
	@bGC_dvDGRa_abvmBINDU = [dvDGRa dvKKa.ss03 dvKVa.ss03];
	@bGC_dvDVRa_abvmBINDU = [dvDVRa dvDNa dvDBa dvDVa];
	@bGC_dvDa_abvmBINDU = [dvDa dvTtVa];
	@bGC_dvDa_dvMatraU_abvmBINDU = [dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR];
	@bGC_dvDdKa_abvmBINDU = [dvDdKa dvDdGa dvDdTta];
	@bGC_dvDda_abvmBINDU = [dvDda dvDddha dvDdda];
	@bGC_dvDdha_abvmBINDU = [dvDdha dvRha];
	@bGC_dvGBhYa_abvmBINDU = [dvGBhYa dvSTYa];
	@bGC_dvGRYa_abvmBINDU = [dvGRYa dvGNYa];
	@bGC_dvGa_abvmBINDU = [dvGa dvGhha dvGRa dvGhhRa dvGNa];
	@bGC_dvGga_abvmBINDU = [dvGga dvDGa dvDa_dvMatraVocalicR.ss06];
	@bGC_dvGha_abvmBINDU = [dvGha dvGhRa dvGhNa];
	@bGC_dvHNna_abvmBINDU = [dvHNna dvHLa];
	@bGC_dvHa_abvmBINDU = [dvHa dvHa_dvMatraU dvHa_dvMatraUu];
	@bGC_dvJJVa_abvmBINDU = [dvJJVa dvNThVa];
	@bGC_dvJJa_abvmBINDU = [dvJJa dvZZa];
	@bGC_dvJYa_abvmBINDU = [dvJYa dvZYa];
	@bGC_dvJa_abvmBINDU = [dvJa dvZa dvZha dvJja dvJRa dvShRa dvZRa dvJNa];
	@bGC_dvKRa.ss03_abvmBINDU = [dvKRa.ss03 dvNgKRa dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa dvDdVa];
	@bGC_dvKTa.ss03_abvmBINDU = [dvKTa.ss03 dvNNa];
	@bGC_dvKTha_abvmBINDU = [dvKTha dvKDha];
	@bGC_dvKa_abvmBINDU = [dvKa dvCha dvQa dvKRa dvQRa dvKNa dvChVa];
	@bGC_dvKha_abvmBINDU = [dvKha dvTha dvSha dvKhha dvKhRa dvThRa dvKhhRa dvKhNa dvThNa];
	@bGC_dvLRa_abvmBINDU = [dvLRa dvLNa];
	@bGC_dvLla_abvmBINDU = [dvLla dvLlla];
	@bGC_dvMatraAu_dvReph_abvmBINDU = [dvMatraAu_dvReph dvMatraAu_dvReph_dvAnusvara];
	@bGC_dvMatraIi_abvmBINDU = [dvMatraIi dvMatraIi.1];
	@bGC_dvMatraIi_dvReph_abvmBINDU = [dvMatraIi_dvReph dvMatraIi_dvReph_dvAnusvara];
	@bGC_dvMatraIi_dvReph_dvAnusvara.1_abvmBINDU = [dvMatraIi_dvReph_dvAnusvara.1 dvMatraIi_dvReph.2];
	@bGC_dvNa_abvmBINDU = [dvNa dvNnna dvNRa];
	@bGC_dvNga_abvmBINDU = [dvNga dvDdhVa];
	@bGC_dvNyCYa_abvmBINDU = [dvNyCYa dvNyJYa];
	@bGC_dvNyCa_abvmBINDU = [dvNyCa dvNyJa];
	@bGC_dvPTtYa_abvmBINDU = [dvPTtYa dvPTthYa];
	@bGC_dvPhRa_abvmBINDU = [dvPhRa dvFRa dvPhNa];
	@bGC_dvPha_abvmBINDU = [dvPha dvFa];
	@bGC_dvQPha_abvmBINDU = [dvQPha dvQFa];
	@bGC_dvRa_abvmBINDU = [dvRa dvRra];
	@bGC_dvSa_abvmBINDU = [dvSa dvSRa dvSNa];
	@bGC_dvShCa_abvmBINDU = [dvShCa dvShNa dvShVa];
	@bGC_dvSsTtYa_abvmBINDU = [dvSsTtYa dvSsTthYa];
	@bGC_dvSsTta_abvmBINDU = [dvSsTta dvSsTtha];
	@bGC_dvSsa_abvmBINDU = [dvSsa dvSsRa];
	@bGC_dvTKSsa_abvmBINDU = [dvTKSsa dvNTYa];
	@bGC_dvTKYa_abvmBINDU = [dvTKYa dvKhhSha];
	@bGC_dvTTha_abvmBINDU = [dvTTha dvThDda];
	@bGC_dvTa_abvmBINDU = [dvTa dvVRa dvVNa];
	@bGC_dvTta_abvmBINDU = [dvTta dvMa dvMRa dvTthVa];
	@bGC_dvTtha_abvmBINDU = [dvTtha dvTtTta dvTtTtha];
	@bGC_dvVocalicL_abvmBINDU = [dvVocalicL dvVocalicLl];
	@bGC_dvVocalicR_abvmBINDU = [dvVocalicR dvVocalicR.ss06 dvVocalicRr];
	@bGC_dvYa_abvmBINDU = [dvYa dvYya dvYaHeavy dvYRa dvYyRa];
	pos base @bGC_dvA_abvmBINDU <anchor 668 650> mark @MC_abvmBINDU;
	pos base @bGC_dvBRa_abvmBINDU <anchor 472 650> mark @MC_abvmBINDU;
	pos base @bGC_dvBa_abvmBINDU <anchor 468 650> mark @MC_abvmBINDU;
	pos base @bGC_dvBha_abvmBINDU <anchor 533 650> mark @MC_abvmBINDU;
	pos base @bGC_dvCChVa_abvmBINDU <anchor 843 650> mark @MC_abvmBINDU;
	pos base @bGC_dvCDda_abvmBINDU <anchor 868 650> mark @MC_abvmBINDU;
	pos base @bGC_dvCa_abvmBINDU <anchor 544 650> mark @MC_abvmBINDU;
	pos base @bGC_dvChRYa_abvmBINDU <anchor 1072 650> mark @MC_abvmBINDU;
	pos base @bGC_dvDBa_dvMatraVocalicR_abvmBINDU <anchor 388 650> mark @MC_abvmBINDU;
	pos base @bGC_dvDBhRa_abvmBINDU <anchor 679 650> mark @MC_abvmBINDU;
	pos base @bGC_dvDGRa_abvmBINDU <anchor 398 650> mark @MC_abvmBINDU;
	pos base @bGC_dvDVRa_abvmBINDU <anchor 433 650> mark @MC_abvmBINDU;
	pos base @bGC_dvDa_abvmBINDU <anchor 380 650> mark @MC_abvmBINDU;
	pos base @bGC_dvDa_dvMatraU_abvmBINDU <anchor 385 650> mark @MC_abvmBINDU;
	pos base @bGC_dvDdKa_abvmBINDU <anchor 459 650> mark @MC_abvmBINDU;
	pos base @bGC_dvDda_abvmBINDU <anchor 439 650> mark @MC_abvmBINDU;
	pos base @bGC_dvDdha_abvmBINDU <anchor 412 650> mark @MC_abvmBINDU;
	pos base @bGC_dvGBhYa_abvmBINDU <anchor 1112 650> mark @MC_abvmBINDU;
	pos base @bGC_dvGRYa_abvmBINDU <anchor 692 650> mark @MC_abvmBINDU;
	pos base @bGC_dvGa_abvmBINDU <anchor 353 650> mark @MC_abvmBINDU;
	pos base @bGC_dvGga_abvmBINDU <anchor 428 650> mark @MC_abvmBINDU;
	pos base @bGC_dvGha_abvmBINDU <anchor 367 650> mark @MC_abvmBINDU;
	pos base @bGC_dvHNna_abvmBINDU <anchor 455 650> mark @MC_abvmBINDU;
	pos base @bGC_dvHa_abvmBINDU <anchor 423 650> mark @MC_abvmBINDU;
	pos base @bGC_dvJJVa_abvmBINDU <anchor 1168 650> mark @MC_abvmBINDU;
	pos base @bGC_dvJJa_abvmBINDU <anchor 826 650> mark @MC_abvmBINDU;
	pos base @bGC_dvJYa_abvmBINDU <anchor 813 650> mark @MC_abvmBINDU;
	pos base @bGC_dvJa_abvmBINDU <anchor 566 650> mark @MC_abvmBINDU;
	pos base @bGC_dvKRa.ss03_abvmBINDU <anchor 454 650> mark @MC_abvmBINDU;
	pos base @bGC_dvKTa.ss03_abvmBINDU <anchor 503 650> mark @MC_abvmBINDU;
	pos base @bGC_dvKTha_abvmBINDU <anchor 1115 650> mark @MC_abvmBINDU;
	pos base @bGC_dvKa_abvmBINDU <anchor 393 650> mark @MC_abvmBINDU;
	pos base @bGC_dvKha_abvmBINDU <anchor 502 650> mark @MC_abvmBINDU;
	pos base @bGC_dvLRa_abvmBINDU <anchor 589 650> mark @MC_abvmBINDU;
	pos base @bGC_dvLla_abvmBINDU <anchor 512 650> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraAu_dvReph_abvmBINDU <anchor 283 594> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraIi_abvmBINDU <anchor 253 639> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraIi_dvReph_abvmBINDU <anchor 248 604> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraIi_dvReph_dvAnusvara.1_abvmBINDU <anchor 262 604> mark @MC_abvmBINDU;
	pos base @bGC_dvNa_abvmBINDU <anchor 437 650> mark @MC_abvmBINDU;
	pos base @bGC_dvNga_abvmBINDU <anchor 431 650> mark @MC_abvmBINDU;
	pos base @bGC_dvNyCYa_abvmBINDU <anchor 827 650> mark @MC_abvmBINDU;
	pos base @bGC_dvNyCa_abvmBINDU <anchor 628 650> mark @MC_abvmBINDU;
	pos base @bGC_dvPTtYa_abvmBINDU <anchor 929 650> mark @MC_abvmBINDU;
	pos base @bGC_dvPhRa_abvmBINDU <anchor 419 650> mark @MC_abvmBINDU;
	pos base @bGC_dvPha_abvmBINDU <anchor 399 650> mark @MC_abvmBINDU;
	pos base @bGC_dvQPha_abvmBINDU <anchor 956 650> mark @MC_abvmBINDU;
	pos base @bGC_dvRa_abvmBINDU <anchor 251 650> mark @MC_abvmBINDU;
	pos base @bGC_dvSa_abvmBINDU <anchor 425 650> mark @MC_abvmBINDU;
	pos base @bGC_dvShCa_abvmBINDU <anchor 576 650> mark @MC_abvmBINDU;
	pos base @bGC_dvSsTtYa_abvmBINDU <anchor 948 650> mark @MC_abvmBINDU;
	pos base @bGC_dvSsTta_abvmBINDU <anchor 316 650> mark @MC_abvmBINDU;
	pos base @bGC_dvSsa_abvmBINDU <anchor 318 650> mark @MC_abvmBINDU;
	pos base @bGC_dvTKSsa_abvmBINDU <anchor 980 650> mark @MC_abvmBINDU;
	pos base @bGC_dvTKYa_abvmBINDU <anchor 1278 650> mark @MC_abvmBINDU;
	pos base @bGC_dvTTha_abvmBINDU <anchor 841 650> mark @MC_abvmBINDU;
	pos base @bGC_dvTa_abvmBINDU <anchor 458 650> mark @MC_abvmBINDU;
	pos base @bGC_dvTta_abvmBINDU <anchor 362 650> mark @MC_abvmBINDU;
	pos base @bGC_dvTtha_abvmBINDU <anchor 377 650> mark @MC_abvmBINDU;
	pos base @bGC_dvVocalicL_abvmBINDU <anchor 504 650> mark @MC_abvmBINDU;
	pos base @bGC_dvVocalicR_abvmBINDU <anchor 480 650> mark @MC_abvmBINDU;
	pos base @bGC_dvYa_abvmBINDU <anchor 342 650> mark @MC_abvmBINDU;
	pos base dvAW <anchor 1100 640> mark @MC_abvmBINDU;
	pos base dvAa <anchor 818 650> mark @MC_abvmBINDU;
	pos base dvAi <anchor 530 640> mark @MC_abvmBINDU;
	pos base dvAu <anchor 1077 640> mark @MC_abvmBINDU;
	pos base dvAvagraha <anchor 303 650> mark @MC_abvmBINDU;
	pos base dvBBhRa <anchor 911 650> mark @MC_abvmBINDU;
	pos base dvBDhVa <anchor 1312 650> mark @MC_abvmBINDU;
	pos base dvBJYa <anchor 1207 650> mark @MC_abvmBINDU;
	pos base dvBLYa <anchor 1245 650> mark @MC_abvmBINDU;
	pos base dvBhBha <anchor 908 650> mark @MC_abvmBINDU;
	pos base dvBhRYa <anchor 780 650> mark @MC_abvmBINDU;
	pos base dvBhRa <anchor 528 650> mark @MC_abvmBINDU;
	pos base dvCRa <anchor 534 650> mark @MC_abvmBINDU;
	pos base dvDBRa <anchor 403 650> mark @MC_abvmBINDU;
	pos base dvDBhYa <anchor 1198 650> mark @MC_abvmBINDU;
	pos base dvDDRa <anchor 408 650> mark @MC_abvmBINDU;
	pos base dvDDYa <anchor 897 650> mark @MC_abvmBINDU;
	pos base dvDDa <anchor 430 650> mark @MC_abvmBINDU;
	pos base dvDDhYa <anchor 1182 650> mark @MC_abvmBINDU;
	pos base dvDDha <anchor 663 650> mark @MC_abvmBINDU;
	pos base dvDGha <anchor 615 650> mark @MC_abvmBINDU;
	pos base dvDMa <anchor 650 650> mark @MC_abvmBINDU;
	pos base dvDRYa <anchor 886 650> mark @MC_abvmBINDU;
	pos base dvDRa <anchor 390 650> mark @MC_abvmBINDU;
	pos base dvDVYa <anchor 894 650> mark @MC_abvmBINDU;
	pos base dvDYa <anchor 594 650> mark @MC_abvmBINDU;
	pos base dvDdDdYa <anchor 916 650> mark @MC_abvmBINDU;
	pos base dvDdDdha <anchor 474 650> mark @MC_abvmBINDU;
	pos base dvDdYa <anchor 937 650> mark @MC_abvmBINDU;
	pos base dvDdhDdha <anchor 436 650> mark @MC_abvmBINDU;
	pos base dvDdhRYa <anchor 930 650> mark @MC_abvmBINDU;
	pos base dvDdhYa <anchor 931 650> mark @MC_abvmBINDU;
	pos base dvDhDha <anchor 918 650> mark @MC_abvmBINDU;
	pos base dvDhNYa <anchor 788 650> mark @MC_abvmBINDU;
	pos base dvDhVa <anchor 914 650> mark @MC_abvmBINDU;
	pos base dvDha <anchor 538 650> mark @MC_abvmBINDU;
	pos base dvE <anchor 298 650> mark @MC_abvmBINDU;
	pos base dvFFa <anchor 965 650> mark @MC_abvmBINDU;
	pos base dvFSa <anchor 1059 650> mark @MC_abvmBINDU;
	pos base dvFTa <anchor 1048 650> mark @MC_abvmBINDU;
	pos base dvFZa <anchor 1192 650> mark @MC_abvmBINDU;
	pos base dvGDhVa <anchor 1242 650> mark @MC_abvmBINDU;
	pos base dvGDhYa <anchor 1111 650> mark @MC_abvmBINDU;
	pos base dvHMYa <anchor 1195 650> mark @MC_abvmBINDU;
	pos base dvHMYa.ss06 <anchor 933 650> mark @MC_abvmBINDU;
	pos base dvHMa <anchor 746 650> mark @MC_abvmBINDU;
	pos base dvHNa <anchor 460 650> mark @MC_abvmBINDU;
	pos base dvHRa <anchor 445 650> mark @MC_abvmBINDU;
	pos base dvHVa <anchor 457 650> mark @MC_abvmBINDU;
	pos base dvHYa <anchor 717 650> mark @MC_abvmBINDU;
	pos base dvHa_dvMatraVocalicR <anchor 438 650> mark @MC_abvmBINDU;
	pos base dvI <anchor 389 650> mark @MC_abvmBINDU;
	pos base dvJJYa <anchor 1049 650> mark @MC_abvmBINDU;
	pos base dvJMa <anchor 844 650> mark @MC_abvmBINDU;
	pos base dvJNyYa <anchor 767 650> mark @MC_abvmBINDU;
	pos base dvJNya <anchor 581 650> mark @MC_abvmBINDU;
	pos base dvJhNa <anchor 709 650> mark @MC_abvmBINDU;
	pos base dvJha.NEP <anchor 527 650> mark @MC_abvmBINDU;
	pos base dvKCa <anchor 1088 650> mark @MC_abvmBINDU;
	pos base dvKDda <anchor 1032 650> mark @MC_abvmBINDU;
	pos base dvKHa <anchor 1008 650> mark @MC_abvmBINDU;
	pos base dvKSDda <anchor 1495 650> mark @MC_abvmBINDU;
	pos base dvKSPLa <anchor 1948 650> mark @MC_abvmBINDU;
	pos base dvKSPLa.MAR <anchor 1887 650> mark @MC_abvmBINDU;
	pos base dvKSPRa <anchor 1350 650> mark @MC_abvmBINDU;
	pos base dvKSTa <anchor 1550 650> mark @MC_abvmBINDU;
	pos base dvKSTta <anchor 1435 650> mark @MC_abvmBINDU;
	pos base dvKSha <anchor 1078 650> mark @MC_abvmBINDU;
	pos base dvKSha.MAR <anchor 1010 650> mark @MC_abvmBINDU;
	pos base dvKSsMYa <anchor 1244 650> mark @MC_abvmBINDU;
	pos base dvKSsMa <anchor 881 650> mark @MC_abvmBINDU;
	pos base dvKSsRa <anchor 693 650> mark @MC_abvmBINDU;
	pos base dvKSsVa <anchor 1017 650> mark @MC_abvmBINDU;
	pos base dvKSsYa <anchor 854 650> mark @MC_abvmBINDU;
	pos base dvKSsa <anchor 623 650> mark @MC_abvmBINDU;
	pos base dvKTRa <anchor 939 650> mark @MC_abvmBINDU;
	pos base dvKTYa <anchor 1284 650> mark @MC_abvmBINDU;
	pos base dvKVYa <anchor 1329 650> mark @MC_abvmBINDU;
	pos base dvKYa <anchor 944 650> mark @MC_abvmBINDU;
	pos base dvKhhMa <anchor 1014 650> mark @MC_abvmBINDU;
	pos base dvKhhSa <anchor 1255 650> mark @MC_abvmBINDU;
	pos base dvKhhTa <anchor 1109 650> mark @MC_abvmBINDU;
	pos base dvKhhVa <anchor 1139 650> mark @MC_abvmBINDU;
	pos base dvKhhYa <anchor 1000 650> mark @MC_abvmBINDU;
	pos base dvLBha <anchor 1020 650> mark @MC_abvmBINDU;
	pos base dvLCa <anchor 975 650> mark @MC_abvmBINDU;
	pos base dvLKYa <anchor 1423 650> mark @MC_abvmBINDU;
	pos base dvLLYa <anchor 1376 650> mark @MC_abvmBINDU;
	pos base dvLRa.MAR <anchor 506 650> mark @MC_abvmBINDU;
	pos base dvLThYa <anchor 1261 650> mark @MC_abvmBINDU;
	pos base dvLVDda <anchor 1348 650> mark @MC_abvmBINDU;
	pos base dvLa <anchor 586 650> mark @MC_abvmBINDU;
	pos base dvLa.MAR <anchor 500 650> mark @MC_abvmBINDU;
	pos base dvMBYa <anchor 1122 650> mark @MC_abvmBINDU;
	pos base dvMBhRa <anchor 905 650> mark @MC_abvmBINDU;
	pos base dvMBhVa <anchor 1257 650> mark @MC_abvmBINDU;
	pos base dvMBhYa <anchor 1127 650> mark @MC_abvmBINDU;
	pos base dvMBha <anchor 898 650> mark @MC_abvmBINDU;
	pos base dvMDda <anchor 814 650> mark @MC_abvmBINDU;
	pos base dvMNa <anchor 371 650> mark @MC_abvmBINDU;
	pos base dvMSha <anchor 869 650> mark @MC_abvmBINDU;
	pos base dvMatraAW <anchor 278 640> mark @MC_abvmBINDU;
	pos base dvMatraAa <anchor 19 650> mark @MC_abvmBINDU;
	pos base dvMatraAu <anchor 253 640> mark @MC_abvmBINDU;
	pos base dvMatraIi.2 <anchor 243 639> mark @MC_abvmBINDU;
	pos base dvMatraIi_dvReph.1 <anchor 263 604> mark @MC_abvmBINDU;
	pos base dvMatraIi_dvReph_dvAnusvara.2 <anchor 258 604> mark @MC_abvmBINDU;
	pos base dvMatraO <anchor 227 640> mark @MC_abvmBINDU;
	pos base dvMatraO_dvReph <anchor 238 594> mark @MC_abvmBINDU;
	pos base dvMatraO_dvReph_dvAnusvara <anchor 233 594> mark @MC_abvmBINDU;
	pos base dvMatraShortO <anchor 279 640> mark @MC_abvmBINDU;
	pos base dvNBhVa <anchor 1185 650> mark @MC_abvmBINDU;
	pos base dvNBhYa <anchor 1063 650> mark @MC_abvmBINDU;
	pos base dvNBha <anchor 824 650> mark @MC_abvmBINDU;
	pos base dvNCa <anchor 765 650> mark @MC_abvmBINDU;
	pos base dvNCha <anchor 687 650> mark @MC_abvmBINDU;
	pos base dvNDRa <anchor 753 650> mark @MC_abvmBINDU;
	pos base dvNDda <anchor 751 650> mark @MC_abvmBINDU;
	pos base dvNDhRa <anchor 791 650> mark @MC_abvmBINDU;
	pos base dvNDhVa <anchor 1175 650> mark @MC_abvmBINDU;
	pos base dvNDhYa <anchor 1036 650> mark @MC_abvmBINDU;
	pos base dvNDha <anchor 795 650> mark @MC_abvmBINDU;
	pos base dvNJYa <anchor 1134 650> mark @MC_abvmBINDU;
	pos base dvNMYa <anchor 1047 650> mark @MC_abvmBINDU;
	pos base dvNMa <anchor 702 650> mark @MC_abvmBINDU;
	pos base dvNNYa <anchor 662 650> mark @MC_abvmBINDU;
	pos base dvNSMYa <anchor 1485 650> mark @MC_abvmBINDU;
	pos base dvNSha <anchor 793 650> mark @MC_abvmBINDU;
	pos base dvNTRa <anchor 778 650> mark @MC_abvmBINDU;
	pos base dvNTSa <anchor 1033 650> mark @MC_abvmBINDU;
	pos base dvNThYa <anchor 1053 650> mark @MC_abvmBINDU;
	pos base dvNgYa <anchor 1012 650> mark @MC_abvmBINDU;
	pos base dvNna <anchor 575 650> mark @MC_abvmBINDU;
	pos base dvNySha <anchor 1040 650> mark @MC_abvmBINDU;
	pos base dvNya <anchor 640 650> mark @MC_abvmBINDU;
	pos base dvO <anchor 1040 639> mark @MC_abvmBINDU;
	pos base dvPDda <anchor 728 650> mark @MC_abvmBINDU;
	pos base dvPNa <anchor 327 650> mark @MC_abvmBINDU;
	pos base dvPRa <anchor 307 650> mark @MC_abvmBINDU;
	pos base dvPSha <anchor 755 650> mark @MC_abvmBINDU;
	pos base dvPTYa <anchor 994 650> mark @MC_abvmBINDU;
	pos base dvPTha <anchor 805 650> mark @MC_abvmBINDU;
	pos base dvPTta <anchor 296 650> mark @MC_abvmBINDU;
	pos base dvPTtha <anchor 301 650> mark @MC_abvmBINDU;
	pos base dvPa <anchor 302 650> mark @MC_abvmBINDU;
	pos base dvPhCa <anchor 1095 650> mark @MC_abvmBINDU;
	pos base dvPhGa <anchor 990 650> mark @MC_abvmBINDU;
	pos base dvPhSha <anchor 1091 650> mark @MC_abvmBINDU;
	pos base dvPhTha <anchor 1116 650> mark @MC_abvmBINDU;
	pos base dvQBa <anchor 1060 650> mark @MC_abvmBINDU;
	pos base dvQMa <anchor 938 650> mark @MC_abvmBINDU;
	pos base dvQQa <anchor 983 650> mark @MC_abvmBINDU;
	pos base dvQTa <anchor 1046 650> mark @MC_abvmBINDU;
	pos base dvRa_dvMatraU <anchor 260 650> mark @MC_abvmBINDU;
	pos base dvRa_dvMatraUu <anchor 256 650> mark @MC_abvmBINDU;
	pos base dvSMYa <anchor 1161 650> mark @MC_abvmBINDU;
	pos base dvSMa <anchor 806 650> mark @MC_abvmBINDU;
	pos base dvSTRa <anchor 907 650> mark @MC_abvmBINDU;
	pos base dvSThYa <anchor 1190 650> mark @MC_abvmBINDU;
	pos base dvShRYa <anchor 831 650> mark @MC_abvmBINDU;
	pos base dvSha.MAR <anchor 467 650> mark @MC_abvmBINDU;
	pos base dvSha_dvMatraVocalicR <anchor 571 650> mark @MC_abvmBINDU;
	pos base dvShortA <anchor 794 640> mark @MC_abvmBINDU;
	pos base dvShortE <anchor 560 640> mark @MC_abvmBINDU;
	pos base dvShortO <anchor 1085 640> mark @MC_abvmBINDU;
	pos base dvSsKRa <anchor 736 650> mark @MC_abvmBINDU;
	pos base dvSsMYa <anchor 1030 650> mark @MC_abvmBINDU;
	pos base dvTNa <anchor 516 650> mark @MC_abvmBINDU;
	pos base dvTNya <anchor 684 650> mark @MC_abvmBINDU;
	pos base dvTRYa <anchor 666 650> mark @MC_abvmBINDU;
	pos base dvTRa <anchor 462 650> mark @MC_abvmBINDU;
	pos base dvTRa.ss03 <anchor 486 650> mark @MC_abvmBINDU;
	pos base dvTSNYa <anchor 1395 650> mark @MC_abvmBINDU;
	pos base dvTTYa <anchor 725 650> mark @MC_abvmBINDU;
	pos base dvTTa <anchor 536 650> mark @MC_abvmBINDU;
	pos base dvTYa <anchor 685 650> mark @MC_abvmBINDU;
	pos base dvTtDdha <anchor 378 650> mark @MC_abvmBINDU;
	pos base dvTtKa <anchor 375 650> mark @MC_abvmBINDU;
	pos base dvTtTtYa <anchor 873 650> mark @MC_abvmBINDU;
	pos base dvTtYa <anchor 874 650> mark @MC_abvmBINDU;
	pos base dvTthTthYa <anchor 891 650> mark @MC_abvmBINDU;
	pos base dvTthTtha <anchor 352 650> mark @MC_abvmBINDU;
	pos base dvTthYa <anchor 901 650> mark @MC_abvmBINDU;
	pos base dvU <anchor 329 650> mark @MC_abvmBINDU;
	pos base dvUu <anchor 373 650> mark @MC_abvmBINDU;
	pos base dvVHa <anchor 859 650> mark @MC_abvmBINDU;
	pos base dvVa <anchor 463 650> mark @MC_abvmBINDU;
	pos base dvYDda <anchor 821 650> mark @MC_abvmBINDU;
	pos base dvYNa <anchor 482 650> mark @MC_abvmBINDU;
	pos base dvYSha <anchor 811 650> mark @MC_abvmBINDU;
	pos base dvYTha <anchor 855 650> mark @MC_abvmBINDU;
	pos base dvYa.post <anchor 337 650> mark @MC_abvmBINDU;
} MARK_BASE_abvmBINDU;


lookup MARK_BASE_abvmCANDRABINDU {
	@bGC_dvA_abvmCANDRABINDU = [dvA dvUE dvUUE];
	@bGC_dvBRa_abvmCANDRABINDU = [dvBRa dvDdDda dvBNa];
	@bGC_dvBa_abvmCANDRABINDU = [dvBa dvBba];
	@bGC_dvBhRYa_abvmCANDRABINDU = [dvBhRYa dvNBha];
	@bGC_dvBha_abvmCANDRABINDU = [dvBha dvDhRa dvDhNa dvBhNa];
	@bGC_dvCa_abvmCANDRABINDU = [dvCa dvCNa];
	@bGC_dvChRYa_abvmCANDRABINDU = [dvChRYa dvChYa];
	@bGC_dvCha_abvmCANDRABINDU = [dvCha dvDVRa dvDNa dvDBa dvDVa dvChVa dvDa_dvMatraVocalicR.ss06];
	@bGC_dvDBhRa_abvmCANDRABINDU = [dvDBhRa dvDBha];
	@bGC_dvDDRa_abvmCANDRABINDU = [dvDDRa dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
	@bGC_dvDVYa_abvmCANDRABINDU = [dvDVYa dvKTRa];
	@bGC_dvDa_abvmCANDRABINDU = [dvDa dvMNa];
	@bGC_dvDa_dvMatraU_abvmCANDRABINDU = [dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR];
	@bGC_dvDdKa_abvmCANDRABINDU = [dvDdKa dvDdGa dvDdTta];
	@bGC_dvDda_abvmCANDRABINDU = [dvDda dvDddha dvDdda];
	@bGC_dvDdhRYa_abvmCANDRABINDU = [dvDdhRYa dvDdhYa dvLCa];
	@bGC_dvDdha_abvmCANDRABINDU = [dvDdha dvRha dvDRa];
	@bGC_dvE_abvmCANDRABINDU = [dvE dvPTtha];
	@bGC_dvGBhYa_abvmCANDRABINDU = [dvGBhYa dvSTYa];
	@bGC_dvGRYa_abvmCANDRABINDU = [dvGRYa dvGNYa dvNMa];
	@bGC_dvGa_abvmCANDRABINDU = [dvGa dvGhha dvGRa dvGhhRa dvTthTtha dvGNa];
	@bGC_dvGha_abvmCANDRABINDU = [dvGha dvGhRa dvGhNa];
	@bGC_dvHNna_abvmCANDRABINDU = [dvHNna dvHLa dvHVa];
	@bGC_dvHa_abvmCANDRABINDU = [dvHa dvHa_dvMatraU dvHa_dvMatraUu];
	@bGC_dvJJVa_abvmCANDRABINDU = [dvJJVa dvNThVa dvMBYa];
	@bGC_dvJJa_abvmCANDRABINDU = [dvJJa dvZZa];
	@bGC_dvJYa_abvmCANDRABINDU = [dvJYa dvZYa];
	@bGC_dvJa_abvmCANDRABINDU = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJNa];
	@bGC_dvJha_abvmCANDRABINDU = [dvJha dvJhRa];
	@bGC_dvKKa.ss03_abvmCANDRABINDU = [dvKKa.ss03 dvKVa.ss03];
	@bGC_dvKSha.MAR_abvmCANDRABINDU = [dvKSha.MAR dvQTa dvKhhYa];
	@bGC_dvKTha_abvmCANDRABINDU = [dvKTha dvKDha dvPhTha];
	@bGC_dvKa_abvmCANDRABINDU = [dvKa dvQa dvKRa dvQRa dvKNa];
	@bGC_dvKha_abvmCANDRABINDU = [dvKha dvKhha dvKhRa dvKhhRa dvKhNa];
	@bGC_dvLRa_abvmCANDRABINDU = [dvLRa dvLNa];
	@bGC_dvLa.MAR_abvmCANDRABINDU = [dvLa.MAR dvLla dvLlla];
	@bGC_dvMa_abvmCANDRABINDU = [dvMa dvMRa];
	@bGC_dvNCha_abvmCANDRABINDU = [dvNCha dvPDda];
	@bGC_dvNThYa_abvmCANDRABINDU = [dvNThYa dvPhSha];
	@bGC_dvNgGha_abvmCANDRABINDU = [dvNgGha dvNgGhRa dvNgMa];
	@bGC_dvNgKRa_abvmCANDRABINDU = [dvNgKRa dvNgKa dvNgGa dvNgGRa dvDdVa];
	@bGC_dvNga_abvmCANDRABINDU = [dvNga dvNa dvNnna dvNRa dvHRa dvDdhDdha];
	@bGC_dvNna_abvmCANDRABINDU = [dvNna dvShCa dvShNa dvShVa];
	@bGC_dvNyCYa_abvmCANDRABINDU = [dvNyCYa dvNyJYa];
	@bGC_dvNyCa_abvmCANDRABINDU = [dvNyCa dvNyJa];
	@bGC_dvPTtYa_abvmCANDRABINDU = [dvPTtYa dvPTthYa];
	@bGC_dvPhRa_abvmCANDRABINDU = [dvPhRa dvFRa dvPhNa];
	@bGC_dvPha_abvmCANDRABINDU = [dvPha dvFa];
	@bGC_dvQPha_abvmCANDRABINDU = [dvQPha dvQFa];
	@bGC_dvSa_abvmCANDRABINDU = [dvSa dvSRa dvSNa];
	@bGC_dvShRYa_abvmCANDRABINDU = [dvShRYa dvMSha];
	@bGC_dvSsTtYa_abvmCANDRABINDU = [dvSsTtYa dvSsTthYa];
	@bGC_dvSsTta_abvmCANDRABINDU = [dvSsTta dvSsTtha];
	@bGC_dvSsa_abvmCANDRABINDU = [dvSsa dvSsRa];
	@bGC_dvTNya_abvmCANDRABINDU = [dvTNya dvTYa];
	@bGC_dvTTha_abvmCANDRABINDU = [dvTTha dvSMa];
	@bGC_dvTha_abvmCANDRABINDU = [dvTha dvThRa dvThNa];
	@bGC_dvTtKa_abvmCANDRABINDU = [dvTtKa dvTtVa];
	@bGC_dvTtTta_abvmCANDRABINDU = [dvTtTta dvTtTtha dvTtDdha];
	@bGC_dvUu_abvmCANDRABINDU = [dvUu dvDGRa];
	@bGC_dvVRa_abvmCANDRABINDU = [dvVRa dvVNa];
	@bGC_dvVa_abvmCANDRABINDU = [dvVa dvTRa];
	@bGC_dvVocalicL_abvmCANDRABINDU = [dvVocalicL dvVocalicLl];
	@bGC_dvVocalicR_abvmCANDRABINDU = [dvVocalicR dvVocalicR.ss06 dvVocalicRr];
	@bGC_dvYa_abvmCANDRABINDU = [dvYa dvYya dvYaHeavy dvYRa dvYyRa];
	pos base @bGC_dvA_abvmCANDRABINDU <anchor 650 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvBRa_abvmCANDRABINDU <anchor 454 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvBa_abvmCANDRABINDU <anchor 451 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvBhRYa_abvmCANDRABINDU <anchor 807 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvBha_abvmCANDRABINDU <anchor 515 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvCa_abvmCANDRABINDU <anchor 526 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvChRYa_abvmCANDRABINDU <anchor 1099 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvCha_abvmCANDRABINDU <anchor 415 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDBhRa_abvmCANDRABINDU <anchor 662 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDDRa_abvmCANDRABINDU <anchor 395 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDVYa_abvmCANDRABINDU <anchor 921 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDa_abvmCANDRABINDU <anchor 388 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDa_dvMatraU_abvmCANDRABINDU <anchor 393 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDdKa_abvmCANDRABINDU <anchor 442 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDda_abvmCANDRABINDU <anchor 426 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDdhRYa_abvmCANDRABINDU <anchor 958 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDdha_abvmCANDRABINDU <anchor 398 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvE_abvmCANDRABINDU <anchor 313 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGBhYa_abvmCANDRABINDU <anchor 1139 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGRYa_abvmCANDRABINDU <anchor 719 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGa_abvmCANDRABINDU <anchor 370 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGha_abvmCANDRABINDU <anchor 394 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvHNna_abvmCANDRABINDU <anchor 439 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvHa_abvmCANDRABINDU <anchor 397 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJJVa_abvmCANDRABINDU <anchor 1150 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJJa_abvmCANDRABINDU <anchor 808 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJYa_abvmCANDRABINDU <anchor 841 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJa_abvmCANDRABINDU <anchor 549 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJha_abvmCANDRABINDU <anchor 562 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKKa.ss03_abvmCANDRABINDU <anchor 428 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKSha.MAR_abvmCANDRABINDU <anchor 1028 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKTha_abvmCANDRABINDU <anchor 1098 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKa_abvmCANDRABINDU <anchor 423 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKha_abvmCANDRABINDU <anchor 521 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvLRa_abvmCANDRABINDU <anchor 572 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvLa.MAR_abvmCANDRABINDU <anchor 493 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvMa_abvmCANDRABINDU <anchor 379 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNCha_abvmCANDRABINDU <anchor 710 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNThYa_abvmCANDRABINDU <anchor 1080 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNgGha_abvmCANDRABINDU <anchor 422 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNgKRa_abvmCANDRABINDU <anchor 437 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNga_abvmCANDRABINDU <anchor 419 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNna_abvmCANDRABINDU <anchor 558 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNyCYa_abvmCANDRABINDU <anchor 854 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNyCa_abvmCANDRABINDU <anchor 610 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvPTtYa_abvmCANDRABINDU <anchor 957 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvPhRa_abvmCANDRABINDU <anchor 450 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvPha_abvmCANDRABINDU <anchor 430 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvQPha_abvmCANDRABINDU <anchor 987 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSa_abvmCANDRABINDU <anchor 455 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvShRYa_abvmCANDRABINDU <anchor 858 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSsTtYa_abvmCANDRABINDU <anchor 975 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSsTta_abvmCANDRABINDU <anchor 338 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSsa_abvmCANDRABINDU <anchor 349 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTNya_abvmCANDRABINDU <anchor 712 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTTha_abvmCANDRABINDU <anchor 823 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTha_abvmCANDRABINDU <anchor 484 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTtKa_abvmCANDRABINDU <anchor 367 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTtTta_abvmCANDRABINDU <anchor 365 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvUu_abvmCANDRABINDU <anchor 385 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVRa_abvmCANDRABINDU <anchor 440 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVa_abvmCANDRABINDU <anchor 445 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVocalicL_abvmCANDRABINDU <anchor 467 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVocalicR_abvmCANDRABINDU <anchor 482 650> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvYa_abvmCANDRABINDU <anchor 369 650> mark @MC_abvmCANDRABINDU;
	pos base dvAa <anchor 810 650> mark @MC_abvmCANDRABINDU;
	pos base dvAvagraha <anchor 320 650> mark @MC_abvmCANDRABINDU;
	pos base dvBBhRa <anchor 893 650> mark @MC_abvmCANDRABINDU;
	pos base dvBDhVa <anchor 1295 650> mark @MC_abvmCANDRABINDU;
	pos base dvBJYa <anchor 1235 650> mark @MC_abvmCANDRABINDU;
	pos base dvBLYa <anchor 1273 650> mark @MC_abvmCANDRABINDU;
	pos base dvBhBha <anchor 891 650> mark @MC_abvmCANDRABINDU;
	pos base dvBhRa <anchor 510 650> mark @MC_abvmCANDRABINDU;
	pos base dvCChVa <anchor 865 650> mark @MC_abvmCANDRABINDU;
	pos base dvCCha <anchor 866 650> mark @MC_abvmCANDRABINDU;
	pos base dvCDda <anchor 850 650> mark @MC_abvmCANDRABINDU;
	pos base dvCRa <anchor 517 650> mark @MC_abvmCANDRABINDU;
	pos base dvDBRa <anchor 390 650> mark @MC_abvmCANDRABINDU;
	pos base dvDBhYa <anchor 1226 650> mark @MC_abvmCANDRABINDU;
	pos base dvDDYa <anchor 924 650> mark @MC_abvmCANDRABINDU;
	pos base dvDDa <anchor 413 650> mark @MC_abvmCANDRABINDU;
	pos base dvDDhYa <anchor 1209 650> mark @MC_abvmCANDRABINDU;
	pos base dvDDha <anchor 645 650> mark @MC_abvmCANDRABINDU;
	pos base dvDGa <anchor 410 650> mark @MC_abvmCANDRABINDU;
	pos base dvDGha <anchor 598 650> mark @MC_abvmCANDRABINDU;
	pos base dvDMa <anchor 633 650> mark @MC_abvmCANDRABINDU;
	pos base dvDRYa <anchor 913 650> mark @MC_abvmCANDRABINDU;
	pos base dvDYa <anchor 577 650> mark @MC_abvmCANDRABINDU;
	pos base dvDdDdYa <anchor 943 650> mark @MC_abvmCANDRABINDU;
	pos base dvDdDdha <anchor 457 650> mark @MC_abvmCANDRABINDU;
	pos base dvDdYa <anchor 964 650> mark @MC_abvmCANDRABINDU;
	pos base dvDdhVa <anchor 414 650> mark @MC_abvmCANDRABINDU;
	pos base dvDhDha <anchor 900 650> mark @MC_abvmCANDRABINDU;
	pos base dvDhNYa <anchor 815 650> mark @MC_abvmCANDRABINDU;
	pos base dvDhVa <anchor 896 650> mark @MC_abvmCANDRABINDU;
	pos base dvDha <anchor 520 650> mark @MC_abvmCANDRABINDU;
	pos base dvFFa <anchor 996 650> mark @MC_abvmCANDRABINDU;
	pos base dvFSa <anchor 1089 650> mark @MC_abvmCANDRABINDU;
	pos base dvFTa <anchor 1030 650> mark @MC_abvmCANDRABINDU;
	pos base dvFZa <anchor 1175 650> mark @MC_abvmCANDRABINDU;
	pos base dvGDhVa <anchor 1224 650> mark @MC_abvmCANDRABINDU;
	pos base dvGDhYa <anchor 1138 650> mark @MC_abvmCANDRABINDU;
	pos base dvGga <anchor 420 650> mark @MC_abvmCANDRABINDU;
	pos base dvHMYa <anchor 1223 650> mark @MC_abvmCANDRABINDU;
	pos base dvHMYa.ss06 <anchor 960 650> mark @MC_abvmCANDRABINDU;
	pos base dvHMa <anchor 729 650> mark @MC_abvmCANDRABINDU;
	pos base dvHNa <anchor 444 650> mark @MC_abvmCANDRABINDU;
	pos base dvHYa <anchor 699 650> mark @MC_abvmCANDRABINDU;
	pos base dvHa_dvMatraVocalicR <anchor 412 650> mark @MC_abvmCANDRABINDU;
	pos base dvI <anchor 364 650> mark @MC_abvmCANDRABINDU;
	pos base dvJJYa <anchor 1076 650> mark @MC_abvmCANDRABINDU;
	pos base dvJMa <anchor 861 650> mark @MC_abvmCANDRABINDU;
	pos base dvJNyYa <anchor 794 650> mark @MC_abvmCANDRABINDU;
	pos base dvJNya <anchor 564 650> mark @MC_abvmCANDRABINDU;
	pos base dvJhNa <anchor 692 650> mark @MC_abvmCANDRABINDU;
	pos base dvJha.NEP <anchor 509 650> mark @MC_abvmCANDRABINDU;
	pos base dvKCa <anchor 1070 650> mark @MC_abvmCANDRABINDU;
	pos base dvKDda <anchor 1015 650> mark @MC_abvmCANDRABINDU;
	pos base dvKHa <anchor 982 650> mark @MC_abvmCANDRABINDU;
	pos base dvKRa.ss03 <anchor 466 650> mark @MC_abvmCANDRABINDU;
	pos base dvKSDda <anchor 1478 650> mark @MC_abvmCANDRABINDU;
	pos base dvKSPLa <anchor 1930 650> mark @MC_abvmCANDRABINDU;
	pos base dvKSPLa.MAR <anchor 1879 650> mark @MC_abvmCANDRABINDU;
	pos base dvKSPRa <anchor 1362 650> mark @MC_abvmCANDRABINDU;
	pos base dvKSTa <anchor 1532 650> mark @MC_abvmCANDRABINDU;
	pos base dvKSTta <anchor 1417 650> mark @MC_abvmCANDRABINDU;
	pos base dvKSha <anchor 1067 650> mark @MC_abvmCANDRABINDU;
	pos base dvKSsMYa <anchor 1271 650> mark @MC_abvmCANDRABINDU;
	pos base dvKSsMa <anchor 898 650> mark @MC_abvmCANDRABINDU;
	pos base dvKSsRa <anchor 676 650> mark @MC_abvmCANDRABINDU;
	pos base dvKSsVa <anchor 1000 650> mark @MC_abvmCANDRABINDU;
	pos base dvKSsYa <anchor 882 650> mark @MC_abvmCANDRABINDU;
	pos base dvKSsa <anchor 606 650> mark @MC_abvmCANDRABINDU;
	pos base dvKTYa <anchor 1311 650> mark @MC_abvmCANDRABINDU;
	pos base dvKTa.ss03 <anchor 533 650> mark @MC_abvmCANDRABINDU;
	pos base dvKVYa <anchor 1357 650> mark @MC_abvmCANDRABINDU;
	pos base dvKYa <anchor 971 650> mark @MC_abvmCANDRABINDU;
	pos base dvKhhMa <anchor 1031 650> mark @MC_abvmCANDRABINDU;
	pos base dvKhhSa <anchor 1238 650> mark @MC_abvmCANDRABINDU;
	pos base dvKhhSha <anchor 1260 650> mark @MC_abvmCANDRABINDU;
	pos base dvKhhTa <anchor 1092 650> mark @MC_abvmCANDRABINDU;
	pos base dvKhhVa <anchor 1121 650> mark @MC_abvmCANDRABINDU;
	pos base dvLBha <anchor 1003 650> mark @MC_abvmCANDRABINDU;
	pos base dvLKYa <anchor 1450 650> mark @MC_abvmCANDRABINDU;
	pos base dvLLYa <anchor 1404 650> mark @MC_abvmCANDRABINDU;
	pos base dvLRa.MAR <anchor 514 650> mark @MC_abvmCANDRABINDU;
	pos base dvLThYa <anchor 1289 650> mark @MC_abvmCANDRABINDU;
	pos base dvLVDda <anchor 1330 650> mark @MC_abvmCANDRABINDU;
	pos base dvLa <anchor 568 650> mark @MC_abvmCANDRABINDU;
	pos base dvMBhRa <anchor 887 650> mark @MC_abvmCANDRABINDU;
	pos base dvMBhVa <anchor 1239 650> mark @MC_abvmCANDRABINDU;
	pos base dvMBhYa <anchor 1155 650> mark @MC_abvmCANDRABINDU;
	pos base dvMBha <anchor 881 650> mark @MC_abvmCANDRABINDU;
	pos base dvMDda <anchor 797 650> mark @MC_abvmCANDRABINDU;
	pos base dvMatraAa <anchor 12 650> mark @MC_abvmCANDRABINDU;
	pos base dvNBhVa <anchor 1167 650> mark @MC_abvmCANDRABINDU;
	pos base dvNBhYa <anchor 1091 650> mark @MC_abvmCANDRABINDU;
	pos base dvNCa <anchor 748 650> mark @MC_abvmCANDRABINDU;
	pos base dvNDRa <anchor 736 650> mark @MC_abvmCANDRABINDU;
	pos base dvNDda <anchor 734 650> mark @MC_abvmCANDRABINDU;
	pos base dvNDhRa <anchor 773 650> mark @MC_abvmCANDRABINDU;
	pos base dvNDhVa <anchor 1158 650> mark @MC_abvmCANDRABINDU;
	pos base dvNDhYa <anchor 1064 650> mark @MC_abvmCANDRABINDU;
	pos base dvNDha <anchor 778 650> mark @MC_abvmCANDRABINDU;
	pos base dvNGa <anchor 686 650> mark @MC_abvmCANDRABINDU;
	pos base dvNJYa <anchor 1161 650> mark @MC_abvmCANDRABINDU;
	pos base dvNMYa <anchor 1074 650> mark @MC_abvmCANDRABINDU;
	pos base dvNNYa <anchor 689 650> mark @MC_abvmCANDRABINDU;
	pos base dvNNa <anchor 486 650> mark @MC_abvmCANDRABINDU;
	pos base dvNSMYa <anchor 1512 650> mark @MC_abvmCANDRABINDU;
	pos base dvNSha <anchor 782 650> mark @MC_abvmCANDRABINDU;
	pos base dvNTRa <anchor 760 650> mark @MC_abvmCANDRABINDU;
	pos base dvNTSa <anchor 1063 650> mark @MC_abvmCANDRABINDU;
	pos base dvNTYa <anchor 1008 650> mark @MC_abvmCANDRABINDU;
	pos base dvNgYa <anchor 1040 650> mark @MC_abvmCANDRABINDU;
	pos base dvNySha <anchor 1029 650> mark @MC_abvmCANDRABINDU;
	pos base dvNya <anchor 623 650> mark @MC_abvmCANDRABINDU;
	pos base dvPNa <anchor 339 650> mark @MC_abvmCANDRABINDU;
	pos base dvPRa <anchor 319 650> mark @MC_abvmCANDRABINDU;
	pos base dvPSha <anchor 744 650> mark @MC_abvmCANDRABINDU;
	pos base dvPTYa <anchor 1022 650> mark @MC_abvmCANDRABINDU;
	pos base dvPTha <anchor 787 650> mark @MC_abvmCANDRABINDU;
	pos base dvPTta <anchor 321 650> mark @MC_abvmCANDRABINDU;
	pos base dvPa <anchor 314 650> mark @MC_abvmCANDRABINDU;
	pos base dvPhCa <anchor 1078 650> mark @MC_abvmCANDRABINDU;
	pos base dvPhGa <anchor 1007 650> mark @MC_abvmCANDRABINDU;
	pos base dvQBa <anchor 1043 650> mark @MC_abvmCANDRABINDU;
	pos base dvQMa <anchor 955 650> mark @MC_abvmCANDRABINDU;
	pos base dvQQa <anchor 1013 650> mark @MC_abvmCANDRABINDU;
	pos base dvRa <anchor 259 650> mark @MC_abvmCANDRABINDU;
	pos base dvRa_dvMatraU <anchor 278 650> mark @MC_abvmCANDRABINDU;
	pos base dvRa_dvMatraUu <anchor 268 650> mark @MC_abvmCANDRABINDU;
	pos base dvRra <anchor 264 650> mark @MC_abvmCANDRABINDU;
	pos base dvSMYa <anchor 1189 650> mark @MC_abvmCANDRABINDU;
	pos base dvSTRa <anchor 889 650> mark @MC_abvmCANDRABINDU;
	pos base dvSThYa <anchor 1218 650> mark @MC_abvmCANDRABINDU;
	pos base dvShRa <anchor 548 650> mark @MC_abvmCANDRABINDU;
	pos base dvSha <anchor 491 650> mark @MC_abvmCANDRABINDU;
	pos base dvSha.MAR <anchor 485 650> mark @MC_abvmCANDRABINDU;
	pos base dvSha_dvMatraVocalicR <anchor 553 650> mark @MC_abvmCANDRABINDU;
	pos base dvSsKRa <anchor 766 650> mark @MC_abvmCANDRABINDU;
	pos base dvSsMYa <anchor 1057 650> mark @MC_abvmCANDRABINDU;
	pos base dvTKSsa <anchor 962 650> mark @MC_abvmCANDRABINDU;
	pos base dvTKYa <anchor 1306 650> mark @MC_abvmCANDRABINDU;
	pos base dvTNa <anchor 498 650> mark @MC_abvmCANDRABINDU;
	pos base dvTRYa <anchor 694 650> mark @MC_abvmCANDRABINDU;
	pos base dvTRa.ss03 <anchor 468 650> mark @MC_abvmCANDRABINDU;
	pos base dvTSNYa <anchor 1422 650> mark @MC_abvmCANDRABINDU;
	pos base dvTTYa <anchor 752 650> mark @MC_abvmCANDRABINDU;
	pos base dvTTa <anchor 518 650> mark @MC_abvmCANDRABINDU;
	pos base dvTa <anchor 441 650> mark @MC_abvmCANDRABINDU;
	pos base dvThDda <anchor 824 650> mark @MC_abvmCANDRABINDU;
	pos base dvThTha <anchor 851 650> mark @MC_abvmCANDRABINDU;
	pos base dvTtTtYa <anchor 901 650> mark @MC_abvmCANDRABINDU;
	pos base dvTtYa <anchor 902 650> mark @MC_abvmCANDRABINDU;
	pos base dvTta <anchor 350 650> mark @MC_abvmCANDRABINDU;
	pos base dvTthTthYa <anchor 919 650> mark @MC_abvmCANDRABINDU;
	pos base dvTthVa <anchor 360 650> mark @MC_abvmCANDRABINDU;
	pos base dvTthYa <anchor 929 650> mark @MC_abvmCANDRABINDU;
	pos base dvTtha <anchor 359 650> mark @MC_abvmCANDRABINDU;
	pos base dvU <anchor 315 650> mark @MC_abvmCANDRABINDU;
	pos base dvVHa <anchor 833 650> mark @MC_abvmCANDRABINDU;
	pos base dvYDda <anchor 804 650> mark @MC_abvmCANDRABINDU;
	pos base dvYNa <anchor 464 650> mark @MC_abvmCANDRABINDU;
	pos base dvYSha <anchor 800 650> mark @MC_abvmCANDRABINDU;
	pos base dvYTha <anchor 838 650> mark @MC_abvmCANDRABINDU;
	pos base dvYa.post <anchor 354 650> mark @MC_abvmCANDRABINDU;
} MARK_BASE_abvmCANDRABINDU;


lookup MARK_BASE_abvmTOP {
	@bGC_dvBJYa_abvmTOP = [dvBJYa dvLVDda];
	@bGC_dvBRa_abvmTOP = [dvBRa dvDdDda dvBNa];
	@bGC_dvBa_abvmTOP = [dvBa dvBba];
	@bGC_dvBha_abvmTOP = [dvBha dvDhRa dvDhNa dvBhNa];
	@bGC_dvCChVa_abvmTOP = [dvCChVa dvCCha];
	@bGC_dvCa_abvmTOP = [dvCa dvCNa];
	@bGC_dvChRYa_abvmTOP = [dvChRYa dvChYa];
	@bGC_dvCha_abvmTOP = [dvCha dvChVa];
	@bGC_dvDBa_dvMatraVocalicR_abvmTOP = [dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
	@bGC_dvDBhRa_abvmTOP = [dvDBhRa dvDBha];
	@bGC_dvDRa_abvmTOP = [dvDRa dvKKa.ss03 dvKVa.ss03];
	@bGC_dvDVRa_abvmTOP = [dvDVRa dvTthVa dvDNa dvDBa dvDVa];
	@bGC_dvDa_abvmTOP = [dvDa dvTthTtha];
	@bGC_dvDdKa_abvmTOP = [dvDdKa dvDdGa dvDdTta];
	@bGC_dvDda_abvmTOP = [dvDda dvDddha dvDdda dvSsTta dvSsTtha];
	@bGC_dvDdhRYa_abvmTOP = [dvDdhRYa dvDdhYa];
	@bGC_dvDdha_abvmTOP = [dvDdha dvRha dvDDa];
	@bGC_dvGBhYa_abvmTOP = [dvGBhYa dvSTYa];
	@bGC_dvGRYa_abvmTOP = [dvGRYa dvGNYa];
	@bGC_dvGa_abvmTOP = [dvGa dvGhha dvGga dvGRa dvGhhRa dvGNa];
	@bGC_dvGhRa_abvmTOP = [dvGhRa dvCRa dvGhNa];
	@bGC_dvHa_abvmTOP = [dvHa dvHa_dvMatraU dvHa_dvMatraUu];
	@bGC_dvJJVa_abvmTOP = [dvJJVa dvNThVa];
	@bGC_dvJJa_abvmTOP = [dvJJa dvZZa];
	@bGC_dvJMa_abvmTOP = [dvJMa dvFFa];
	@bGC_dvJNyYa_abvmTOP = [dvJNyYa dvSTRa];
	@bGC_dvJYa_abvmTOP = [dvJYa dvZYa];
	@bGC_dvJa_abvmTOP = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJNa];
	@bGC_dvKHa_abvmTOP = [dvKHa dvLBha];
	@bGC_dvKTha_abvmTOP = [dvKTha dvKDha dvPhTha];
	@bGC_dvKa_abvmTOP = [dvKa dvQa dvKRa dvQRa dvKNa dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR];
	@bGC_dvKha_abvmTOP = [dvKha dvKhha dvKhRa dvKhhRa dvKhNa];
	@bGC_dvLRa.MAR_abvmTOP = [dvLRa.MAR dvTTa];
	@bGC_dvLRa_abvmTOP = [dvLRa dvLNa];
	@bGC_dvLla_abvmTOP = [dvLla dvLlla dvBhRa];
	@bGC_dvMRa_abvmTOP = [dvMRa dvMNa];
	@bGC_dvMatraI.20_abvmTOP = [dvMatraI.20 dvMatraI.21];
	@bGC_dvMatraIi_dvReph_abvmTOP = [dvMatraIi_dvReph dvMatraIi_dvReph_dvAnusvara dvMatraIi_dvReph.1 dvMatraIi_dvReph_dvAnusvara.1 dvMatraIi_dvReph.2 dvMatraIi_dvReph_dvAnusvara.2];
	@bGC_dvNThYa_abvmTOP = [dvNThYa dvFZa];
	@bGC_dvNa_abvmTOP = [dvNa dvNnna dvNRa];
	@bGC_dvNgKRa_abvmTOP = [dvNgKRa dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa dvDdDdha];
	@bGC_dvNga_abvmTOP = [dvNga dvPTta];
	@bGC_dvNna_abvmTOP = [dvNna dvShCa dvShNa dvShVa];
	@bGC_dvNyCYa_abvmTOP = [dvNyCYa dvNyJYa];
	@bGC_dvNyCa_abvmTOP = [dvNyCa dvNyJa];
	@bGC_dvPTtYa_abvmTOP = [dvPTtYa dvPTthYa];
	@bGC_dvPhRa_abvmTOP = [dvPhRa dvFRa dvPhNa];
	@bGC_dvPha_abvmTOP = [dvPha dvFa dvDGa];
	@bGC_dvQPha_abvmTOP = [dvQPha dvQFa];
	@bGC_dvRa_abvmTOP = [dvRa dvRra];
	@bGC_dvRa_dvMatraU_abvmTOP = [dvRa_dvMatraU dvRa_dvMatraUu];
	@bGC_dvSa_abvmTOP = [dvSa dvSRa dvSNa];
	@bGC_dvSha.MAR_abvmTOP = [dvSha.MAR dvDDha];
	@bGC_dvSsRa_abvmTOP = [dvSsRa dvDdhDdha dvDdhVa dvHNna dvHLa dvHVa];
	@bGC_dvSsTtYa_abvmTOP = [dvSsTtYa dvSsTthYa dvKCa dvQMa];
	@bGC_dvSsa_abvmTOP = [dvSsa dvPRa dvPNa];
	@bGC_dvTNya_abvmTOP = [dvTNya dvTYa dvNBha];
	@bGC_dvTa_abvmTOP = [dvTa dvHRa];
	@bGC_dvTha_abvmTOP = [dvTha dvThRa dvThNa];
	@bGC_dvTtKa_abvmTOP = [dvTtKa dvTtTta dvTtTtha dvTtDdha dvTtVa];
	@bGC_dvTtYa_abvmTOP = [dvTtYa dvMSha];
	@bGC_dvTthTthYa_abvmTOP = [dvTthTthYa dvKSsMa];
	@bGC_dvVRa_abvmTOP = [dvVRa dvVNa];
	@bGC_dvVa_abvmTOP = [dvVa dvTRa];
	@bGC_dvVocalicL_abvmTOP = [dvVocalicL dvVocalicLl];
	@bGC_dvVocalicR_abvmTOP = [dvVocalicR dvVocalicR.ss06];
	@bGC_dvYa_abvmTOP = [dvYa dvYya dvYaHeavy dvYRa dvYyRa dvYNa];
	pos base @bGC_dvBJYa_abvmTOP <anchor 1345 472> mark @MC_abvmTOP;
	pos base @bGC_dvBRa_abvmTOP <anchor 469 472> mark @MC_abvmTOP;
	pos base @bGC_dvBa_abvmTOP <anchor 466 472> mark @MC_abvmTOP;
	pos base @bGC_dvBha_abvmTOP <anchor 530 472> mark @MC_abvmTOP;
	pos base @bGC_dvCChVa_abvmTOP <anchor 1012 472> mark @MC_abvmTOP;
	pos base @bGC_dvCa_abvmTOP <anchor 541 472> mark @MC_abvmTOP;
	pos base @bGC_dvChRYa_abvmTOP <anchor 1209 472> mark @MC_abvmTOP;
	pos base @bGC_dvCha_abvmTOP <anchor 562 472> mark @MC_abvmTOP;
	pos base @bGC_dvDBa_dvMatraVocalicR_abvmTOP <anchor 418 472> mark @MC_abvmTOP;
	pos base @bGC_dvDBhRa_abvmTOP <anchor 677 472> mark @MC_abvmTOP;
	pos base @bGC_dvDRa_abvmTOP <anchor 420 472> mark @MC_abvmTOP;
	pos base @bGC_dvDVRa_abvmTOP <anchor 430 472> mark @MC_abvmTOP;
	pos base @bGC_dvDa_abvmTOP <anchor 410 472> mark @MC_abvmTOP;
	pos base @bGC_dvDdKa_abvmTOP <anchor 468 472> mark @MC_abvmTOP;
	pos base @bGC_dvDda_abvmTOP <anchor 453 472> mark @MC_abvmTOP;
	pos base @bGC_dvDdhRYa_abvmTOP <anchor 1068 472> mark @MC_abvmTOP;
	pos base @bGC_dvDdha_abvmTOP <anchor 428 472> mark @MC_abvmTOP;
	pos base @bGC_dvGBhYa_abvmTOP <anchor 1249 472> mark @MC_abvmTOP;
	pos base @bGC_dvGRYa_abvmTOP <anchor 829 472> mark @MC_abvmTOP;
	pos base @bGC_dvGa_abvmTOP <anchor 485 472> mark @MC_abvmTOP;
	pos base @bGC_dvGhRa_abvmTOP <anchor 532 472> mark @MC_abvmTOP;
	pos base @bGC_dvHa_abvmTOP <anchor 433 472> mark @MC_abvmTOP;
	pos base @bGC_dvJJVa_abvmTOP <anchor 1165 472> mark @MC_abvmTOP;
	pos base @bGC_dvJJa_abvmTOP <anchor 823 472> mark @MC_abvmTOP;
	pos base @bGC_dvJMa_abvmTOP <anchor 991 472> mark @MC_abvmTOP;
	pos base @bGC_dvJNyYa_abvmTOP <anchor 904 472> mark @MC_abvmTOP;
	pos base @bGC_dvJYa_abvmTOP <anchor 951 472> mark @MC_abvmTOP;
	pos base @bGC_dvJa_abvmTOP <anchor 564 472> mark @MC_abvmTOP;
	pos base @bGC_dvKHa_abvmTOP <anchor 1018 472> mark @MC_abvmTOP;
	pos base @bGC_dvKTha_abvmTOP <anchor 1113 472> mark @MC_abvmTOP;
	pos base @bGC_dvKa_abvmTOP <anchor 415 472> mark @MC_abvmTOP;
	pos base @bGC_dvKha_abvmTOP <anchor 696 472> mark @MC_abvmTOP;
	pos base @bGC_dvLRa.MAR_abvmTOP <anchor 533 472> mark @MC_abvmTOP;
	pos base @bGC_dvLRa_abvmTOP <anchor 587 472> mark @MC_abvmTOP;
	pos base @bGC_dvLla_abvmTOP <anchor 525 472> mark @MC_abvmTOP;
	pos base @bGC_dvMRa_abvmTOP <anchor 518 472> mark @MC_abvmTOP;
	pos base @bGC_dvMatraI.20_abvmTOP <anchor 2119 733> mark @MC_abvmTOP;
	pos base @bGC_dvMatraIi_dvReph_abvmTOP <anchor 192 472> mark @MC_abvmTOP;
	pos base @bGC_dvNThYa_abvmTOP <anchor 1190 472> mark @MC_abvmTOP;
	pos base @bGC_dvNa_abvmTOP <anchor 434 472> mark @MC_abvmTOP;
	pos base @bGC_dvNgKRa_abvmTOP <anchor 472 472> mark @MC_abvmTOP;
	pos base @bGC_dvNga_abvmTOP <anchor 443 472> mark @MC_abvmTOP;
	pos base @bGC_dvNna_abvmTOP <anchor 573 472> mark @MC_abvmTOP;
	pos base @bGC_dvNyCYa_abvmTOP <anchor 964 472> mark @MC_abvmTOP;
	pos base @bGC_dvNyCa_abvmTOP <anchor 625 472> mark @MC_abvmTOP;
	pos base @bGC_dvPTtYa_abvmTOP <anchor 1067 472> mark @MC_abvmTOP;
	pos base @bGC_dvPhRa_abvmTOP <anchor 445 472> mark @MC_abvmTOP;
	pos base @bGC_dvPha_abvmTOP <anchor 425 472> mark @MC_abvmTOP;
	pos base @bGC_dvQPha_abvmTOP <anchor 982 472> mark @MC_abvmTOP;
	pos base @bGC_dvRa_abvmTOP <anchor 277 472> mark @MC_abvmTOP;
	pos base @bGC_dvRa_dvMatraU_abvmTOP <anchor 282 472> mark @MC_abvmTOP;
	pos base @bGC_dvSa_abvmTOP <anchor 598 472> mark @MC_abvmTOP;
	pos base @bGC_dvSha.MAR_abvmTOP <anchor 660 472> mark @MC_abvmTOP;
	pos base @bGC_dvSsRa_abvmTOP <anchor 454 472> mark @MC_abvmTOP;
	pos base @bGC_dvSsTtYa_abvmTOP <anchor 1085 472> mark @MC_abvmTOP;
	pos base @bGC_dvSsa_abvmTOP <anchor 464 472> mark @MC_abvmTOP;
	pos base @bGC_dvTNya_abvmTOP <anchor 822 472> mark @MC_abvmTOP;
	pos base @bGC_dvTa_abvmTOP <anchor 456 472> mark @MC_abvmTOP;
	pos base @bGC_dvTha_abvmTOP <anchor 499 472> mark @MC_abvmTOP;
	pos base @bGC_dvTtKa_abvmTOP <anchor 412 472> mark @MC_abvmTOP;
	pos base @bGC_dvTtYa_abvmTOP <anchor 1011 472> mark @MC_abvmTOP;
	pos base @bGC_dvTthTthYa_abvmTOP <anchor 1029 472> mark @MC_abvmTOP;
	pos base @bGC_dvVRa_abvmTOP <anchor 455 472> mark @MC_abvmTOP;
	pos base @bGC_dvVa_abvmTOP <anchor 460 472> mark @MC_abvmTOP;
	pos base @bGC_dvVocalicL_abvmTOP <anchor 492 472> mark @MC_abvmTOP;
	pos base @bGC_dvVocalicR_abvmTOP <anchor 478 472> mark @MC_abvmTOP;
	pos base @bGC_dvYa_abvmTOP <anchor 479 472> mark @MC_abvmTOP;
	pos base dvBBhRa <anchor 908 472> mark @MC_abvmTOP;
	pos base dvBDhVa <anchor 1310 472> mark @MC_abvmTOP;
	pos base dvBLYa <anchor 1383 472> mark @MC_abvmTOP;
	pos base dvBhBha <anchor 906 472> mark @MC_abvmTOP;
	pos base dvBhRYa <anchor 917 472> mark @MC_abvmTOP;
	pos base dvCDda <anchor 865 472> mark @MC_abvmTOP;
	pos base dvDBRa <anchor 421 472> mark @MC_abvmTOP;
	pos base dvDBhYa <anchor 1336 472> mark @MC_abvmTOP;
	pos base dvDDRa <anchor 426 472> mark @MC_abvmTOP;
	pos base dvDDYa <anchor 1034 472> mark @MC_abvmTOP;
	pos base dvDDhYa <anchor 1319 472> mark @MC_abvmTOP;
	pos base dvDGRa <anchor 416 472> mark @MC_abvmTOP;
	pos base dvDGha <anchor 613 472> mark @MC_abvmTOP;
	pos base dvDMa <anchor 648 472> mark @MC_abvmTOP;
	pos base dvDRYa <anchor 1023 472> mark @MC_abvmTOP;
	pos base dvDVYa <anchor 1031 472> mark @MC_abvmTOP;
	pos base dvDYa <anchor 592 472> mark @MC_abvmTOP;
	pos base dvDa_dvMatraVocalicR.ss06 <anchor 440 472> mark @MC_abvmTOP;
	pos base dvDdDdYa <anchor 1053 472> mark @MC_abvmTOP;
	pos base dvDdVa <anchor 452 472> mark @MC_abvmTOP;
	pos base dvDdYa <anchor 1074 472> mark @MC_abvmTOP;
	pos base dvDhDha <anchor 915 472> mark @MC_abvmTOP;
	pos base dvDhNYa <anchor 925 472> mark @MC_abvmTOP;
	pos base dvDhVa <anchor 911 472> mark @MC_abvmTOP;
	pos base dvDha <anchor 535 472> mark @MC_abvmTOP;
	pos base dvFSa <anchor 1231 472> mark @MC_abvmTOP;
	pos base dvFTa <anchor 1045 472> mark @MC_abvmTOP;
	pos base dvGDhVa <anchor 1239 472> mark @MC_abvmTOP;
	pos base dvGDhYa <anchor 1248 472> mark @MC_abvmTOP;
	pos base dvGha <anchor 534 472> mark @MC_abvmTOP;
	pos base dvHMYa <anchor 1333 472> mark @MC_abvmTOP;
	pos base dvHMYa.ss06 <anchor 1070 472> mark @MC_abvmTOP;
	pos base dvHMa <anchor 744 472> mark @MC_abvmTOP;
	pos base dvHNa <anchor 459 472> mark @MC_abvmTOP;
	pos base dvHYa <anchor 714 472> mark @MC_abvmTOP;
	pos base dvHa_dvMatraVocalicR <anchor 449 472> mark @MC_abvmTOP;
	pos base dvJJYa <anchor 1186 472> mark @MC_abvmTOP;
	pos base dvJNya <anchor 579 472> mark @MC_abvmTOP;
	pos base dvJhNa <anchor 707 472> mark @MC_abvmTOP;
	pos base dvJhRa <anchor 687 472> mark @MC_abvmTOP;
	pos base dvJha <anchor 682 472> mark @MC_abvmTOP;
	pos base dvJha.NEP <anchor 517 472> mark @MC_abvmTOP;
	pos base dvKDda <anchor 1030 472> mark @MC_abvmTOP;
	pos base dvKRa.ss03 <anchor 463 472> mark @MC_abvmTOP;
	pos base dvKSDda <anchor 1493 472> mark @MC_abvmTOP;
	pos base dvKSPLa <anchor 1945 472> mark @MC_abvmTOP;
	pos base dvKSPLa.MAR <anchor 1891 472> mark @MC_abvmTOP;
	pos base dvKSPRa <anchor 1487 472> mark @MC_abvmTOP;
	pos base dvKSTa <anchor 1547 472> mark @MC_abvmTOP;
	pos base dvKSTta <anchor 1450 472> mark @MC_abvmTOP;
	pos base dvKSha <anchor 1220 472> mark @MC_abvmTOP;
	pos base dvKSha.MAR <anchor 1203 472> mark @MC_abvmTOP;
	pos base dvKSsMYa <anchor 1381 472> mark @MC_abvmTOP;
	pos base dvKSsRa <anchor 691 472> mark @MC_abvmTOP;
	pos base dvKSsVa <anchor 1015 472> mark @MC_abvmTOP;
	pos base dvKSsYa <anchor 992 472> mark @MC_abvmTOP;
	pos base dvKSsa <anchor 621 472> mark @MC_abvmTOP;
	pos base dvKTRa <anchor 936 472> mark @MC_abvmTOP;
	pos base dvKTYa <anchor 1421 472> mark @MC_abvmTOP;
	pos base dvKTa.ss03 <anchor 527 472> mark @MC_abvmTOP;
	pos base dvKVYa <anchor 1467 472> mark @MC_abvmTOP;
	pos base dvKYa <anchor 1081 472> mark @MC_abvmTOP;
	pos base dvKhhMa <anchor 1162 472> mark @MC_abvmTOP;
	pos base dvKhhSa <anchor 1253 472> mark @MC_abvmTOP;
	pos base dvKhhSha <anchor 1275 472> mark @MC_abvmTOP;
	pos base dvKhhTa <anchor 1107 472> mark @MC_abvmTOP;
	pos base dvKhhVa <anchor 1136 472> mark @MC_abvmTOP;
	pos base dvKhhYa <anchor 1138 472> mark @MC_abvmTOP;
	pos base dvLCa <anchor 973 472> mark @MC_abvmTOP;
	pos base dvLKYa <anchor 1560 472> mark @MC_abvmTOP;
	pos base dvLLYa <anchor 1514 472> mark @MC_abvmTOP;
	pos base dvLThYa <anchor 1399 472> mark @MC_abvmTOP;
	pos base dvLa <anchor 583 472> mark @MC_abvmTOP;
	pos base dvLa.MAR <anchor 504 472> mark @MC_abvmTOP;
	pos base dvMBYa <anchor 1260 472> mark @MC_abvmTOP;
	pos base dvMBhRa <anchor 902 472> mark @MC_abvmTOP;
	pos base dvMBhVa <anchor 1254 472> mark @MC_abvmTOP;
	pos base dvMBhYa <anchor 1265 472> mark @MC_abvmTOP;
	pos base dvMBha <anchor 896 472> mark @MC_abvmTOP;
	pos base dvMDda <anchor 812 472> mark @MC_abvmTOP;
	pos base dvMa <anchor 509 472> mark @MC_abvmTOP;
	pos base dvMatraAa <anchor 139 472> mark @MC_abvmTOP;
	pos base dvMatraI <anchor 732 709> mark @MC_abvmTOP;
	pos base dvMatraI.1 <anchor 577 709> mark @MC_abvmTOP;
	pos base dvMatraI.10 <anchor 1348 721> mark @MC_abvmTOP;
	pos base dvMatraI.11 <anchor 1425 722> mark @MC_abvmTOP;
	pos base dvMatraI.12 <anchor 1502 724> mark @MC_abvmTOP;
	pos base dvMatraI.13 <anchor 1579 725> mark @MC_abvmTOP;
	pos base dvMatraI.14 <anchor 1656 726> mark @MC_abvmTOP;
	pos base dvMatraI.15 <anchor 1734 727> mark @MC_abvmTOP;
	pos base dvMatraI.16 <anchor 1810 728> mark @MC_abvmTOP;
	pos base dvMatraI.17 <anchor 1888 730> mark @MC_abvmTOP;
	pos base dvMatraI.18 <anchor 1965 731> mark @MC_abvmTOP;
	pos base dvMatraI.19 <anchor 2042 732> mark @MC_abvmTOP;
	pos base dvMatraI.2 <anchor 655 710> mark @MC_abvmTOP;
	pos base dvMatraI.3 <anchor 809 712> mark @MC_abvmTOP;
	pos base dvMatraI.4 <anchor 886 714> mark @MC_abvmTOP;
	pos base dvMatraI.5 <anchor 963 715> mark @MC_abvmTOP;
	pos base dvMatraI.6 <anchor 1040 716> mark @MC_abvmTOP;
	pos base dvMatraI.7 <anchor 1117 717> mark @MC_abvmTOP;
	pos base dvMatraI.8 <anchor 1194 718> mark @MC_abvmTOP;
	pos base dvMatraI.9 <anchor 1271 720> mark @MC_abvmTOP;
	pos base dvMatraIi <anchor 182 472> mark @MC_abvmTOP;
	pos base dvMatraIi.1 <anchor 172 472> mark @MC_abvmTOP;
	pos base dvMatraIi.2 <anchor 165 472> mark @MC_abvmTOP;
	pos base dvNBhVa <anchor 1182 472> mark @MC_abvmTOP;
	pos base dvNBhYa <anchor 1201 472> mark @MC_abvmTOP;
	pos base dvNCa <anchor 763 472> mark @MC_abvmTOP;
	pos base dvNCha <anchor 856 472> mark @MC_abvmTOP;
	pos base dvNDRa <anchor 751 472> mark @MC_abvmTOP;
	pos base dvNDda <anchor 749 472> mark @MC_abvmTOP;
	pos base dvNDhRa <anchor 788 472> mark @MC_abvmTOP;
	pos base dvNDhVa <anchor 1173 472> mark @MC_abvmTOP;
	pos base dvNDhYa <anchor 1174 472> mark @MC_abvmTOP;
	pos base dvNDha <anchor 793 472> mark @MC_abvmTOP;
	pos base dvNGa <anchor 801 472> mark @MC_abvmTOP;
	pos base dvNJYa <anchor 1271 472> mark @MC_abvmTOP;
	pos base dvNMYa <anchor 1184 472> mark @MC_abvmTOP;
	pos base dvNMa <anchor 850 472> mark @MC_abvmTOP;
	pos base dvNNYa <anchor 799 472> mark @MC_abvmTOP;
	pos base dvNNa <anchor 501 472> mark @MC_abvmTOP;
	pos base dvNSMYa <anchor 1622 472> mark @MC_abvmTOP;
	pos base dvNSha <anchor 935 472> mark @MC_abvmTOP;
	pos base dvNTRa <anchor 775 472> mark @MC_abvmTOP;
	pos base dvNTSa <anchor 1205 472> mark @MC_abvmTOP;
	pos base dvNTYa <anchor 1118 472> mark @MC_abvmTOP;
	pos base dvNgYa <anchor 1149 472> mark @MC_abvmTOP;
	pos base dvNySha <anchor 1183 472> mark @MC_abvmTOP;
	pos base dvNya <anchor 638 472> mark @MC_abvmTOP;
	pos base dvPDda <anchor 725 472> mark @MC_abvmTOP;
	pos base dvPSha <anchor 898 472> mark @MC_abvmTOP;
	pos base dvPTYa <anchor 1132 472> mark @MC_abvmTOP;
	pos base dvPTha <anchor 802 472> mark @MC_abvmTOP;
	pos base dvPTtha <anchor 438 472> mark @MC_abvmTOP;
	pos base dvPa <anchor 439 472> mark @MC_abvmTOP;
	pos base dvPhCa <anchor 1093 472> mark @MC_abvmTOP;
	pos base dvPhGa <anchor 1122 472> mark @MC_abvmTOP;
	pos base dvPhSha <anchor 1233 472> mark @MC_abvmTOP;
	pos base dvQBa <anchor 1058 472> mark @MC_abvmTOP;
	pos base dvQQa <anchor 1006 472> mark @MC_abvmTOP;
	pos base dvQTa <anchor 1043 472> mark @MC_abvmTOP;
	pos base dvSMYa <anchor 1299 472> mark @MC_abvmTOP;
	pos base dvSMa <anchor 953 472> mark @MC_abvmTOP;
	pos base dvSThYa <anchor 1328 472> mark @MC_abvmTOP;
	pos base dvShRYa <anchor 968 472> mark @MC_abvmTOP;
	pos base dvShRa <anchor 563 472> mark @MC_abvmTOP;
	pos base dvSha <anchor 645 472> mark @MC_abvmTOP;
	pos base dvSha_dvMatraVocalicR <anchor 568 472> mark @MC_abvmTOP;
	pos base dvShortO <anchor 954 465> mark @MC_abvmTOP;
	pos base dvSsKRa <anchor 758 472> mark @MC_abvmTOP;
	pos base dvSsMYa <anchor 1167 472> mark @MC_abvmTOP;
	pos base dvTKSsa <anchor 977 472> mark @MC_abvmTOP;
	pos base dvTKYa <anchor 1416 472> mark @MC_abvmTOP;
	pos base dvTNa <anchor 513 472> mark @MC_abvmTOP;
	pos base dvTRYa <anchor 804 472> mark @MC_abvmTOP;
	pos base dvTRa.ss03 <anchor 483 472> mark @MC_abvmTOP;
	pos base dvTSNYa <anchor 1532 472> mark @MC_abvmTOP;
	pos base dvTTYa <anchor 862 472> mark @MC_abvmTOP;
	pos base dvTTha <anchor 838 472> mark @MC_abvmTOP;
	pos base dvThDda <anchor 839 472> mark @MC_abvmTOP;
	pos base dvThTha <anchor 866 472> mark @MC_abvmTOP;
	pos base dvTtTtYa <anchor 1010 472> mark @MC_abvmTOP;
	pos base dvTta <anchor 385 472> mark @MC_abvmTOP;
	pos base dvTthYa <anchor 1038 472> mark @MC_abvmTOP;
	pos base dvTtha <anchor 383 472> mark @MC_abvmTOP;
	pos base dvVHa <anchor 869 472> mark @MC_abvmTOP;
	pos base dvVocalicRr <anchor 477 472> mark @MC_abvmTOP;
	pos base dvYDda <anchor 819 472> mark @MC_abvmTOP;
	pos base dvYSha <anchor 954 472> mark @MC_abvmTOP;
	pos base dvYTha <anchor 853 472> mark @MC_abvmTOP;
	pos base dvYa.post <anchor 494 472> mark @MC_abvmTOP;
} MARK_BASE_abvmTOP;


lookup MKMK_MARK_abvmBINDU {
	pos mark dvMatraAi <anchor -35 640> mark @MC_abvmBINDU;
	pos mark dvMatraE <anchor -59 640> mark @MC_abvmBINDU;
	pos mark dvMatraShortE <anchor -14 640> mark @MC_abvmBINDU;
} MKMK_MARK_abvmBINDU;


