
		pos base [dvShortA]  <anchor 794 640> mark @mark_bindu <anchor 650 650> mark @mark_candrabindu;
		pos base [dvA]  <anchor 668 650> mark @mark_bindu <anchor 650 650> mark @mark_candrabindu;
		pos base [dvAa]  <anchor 818 650> mark @mark_bindu <anchor 959 472> mark @mark_top <anchor 810 650> mark @mark_candrabindu;
		pos base [dvI]  <anchor 389 650> mark @mark_bindu <anchor 364 650> mark @mark_candrabindu;
		pos base [dvIi]  <anchor 389 650> mark @mark_bindu <anchor 364 650> mark @mark_candrabindu;
		pos base [dvU]  <anchor 329 650> mark @mark_bindu <anchor 315 650> mark @mark_candrabindu;
		pos base [dvUu]  <anchor 373 650> mark @mark_bindu <anchor 385 650> mark @mark_candrabindu;
		pos base [dvVocalicR]  <anchor 482 650> mark @mark_candrabindu <anchor 480 650> mark @mark_bindu <anchor 478 472> mark @mark_top;
		pos base [dvVocalicR.ss06]  <anchor 482 650> mark @mark_candrabindu <anchor 480 650> mark @mark_bindu <anchor 478 472> mark @mark_top;
		pos base [dvVocalicRr]  <anchor 482 650> mark @mark_candrabindu <anchor 480 650> mark @mark_bindu <anchor 477 472> mark @mark_top;
		pos base [dvVocalicL]  <anchor 504 650> mark @mark_bindu <anchor 492 472> mark @mark_top <anchor 467 650> mark @mark_candrabindu;
		pos base [dvVocalicLl]  <anchor 504 650> mark @mark_bindu <anchor 492 472> mark @mark_top <anchor 467 650> mark @mark_candrabindu;
		pos base [dvCandraE]  <anchor 298 650> mark @mark_bindu <anchor 313 650> mark @mark_candrabindu;
		pos base [dvShortE]  <anchor 560 640> mark @mark_bindu <anchor 313 650> mark @mark_candrabindu;
		pos base [dvE]  <anchor 298 650> mark @mark_bindu <anchor 313 650> mark @mark_candrabindu;
		pos base [dvAi]  <anchor 530 640> mark @mark_bindu <anchor 313 650> mark @mark_candrabindu;
		pos base [dvCandraO]  <anchor 839 650> mark @mark_bindu <anchor 959 472> mark @mark_top <anchor 832 650> mark @mark_candrabindu;
		pos base [dvShortO]  <anchor 1085 640> mark @mark_bindu <anchor 954 465> mark @mark_top <anchor 832 650> mark @mark_candrabindu;
		pos base [dvO]  <anchor 1040 639> mark @mark_bindu <anchor 650 650> mark @mark_candrabindu;
		pos base [dvCandraA]  <anchor 668 650> mark @mark_bindu <anchor 650 650> mark @mark_candrabindu;
		pos base [dvOE]  <anchor 668 650> mark @mark_bindu <anchor 650 650> mark @mark_candrabindu;
		pos base [dvOOE]  <anchor 818 650> mark @mark_bindu <anchor 959 472> mark @mark_top <anchor 810 650> mark @mark_candrabindu;
		pos base [dvAW]  <anchor 1100 640> mark @mark_bindu <anchor 650 650> mark @mark_candrabindu;
		pos base [dvUE]  <anchor 668 650> mark @mark_bindu <anchor 650 650> mark @mark_candrabindu;
		pos base [dvUUE]  <anchor 668 650> mark @mark_bindu <anchor 650 650> mark @mark_candrabindu;
		pos base [dvAu]  <anchor 1077 640> mark @mark_bindu <anchor 650 650> mark @mark_candrabindu;
		pos base [dvKa]  <anchor 393 650> mark @mark_bindu <anchor 415 472> mark @mark_top <anchor 423 650> mark @mark_candrabindu;
		pos base [dvKha]  <anchor 502 650> mark @mark_bindu <anchor 696 472> mark @mark_top <anchor 521 650> mark @mark_candrabindu;
		pos base [dvGa]  <anchor 353 650> mark @mark_bindu <anchor 485 472> mark @mark_top <anchor 370 650> mark @mark_candrabindu;
		pos base [dvGha]  <anchor 367 650> mark @mark_bindu <anchor 534 472> mark @mark_top <anchor 394 650> mark @mark_candrabindu;
		pos base [dvNga]  <anchor 431 650> mark @mark_bindu <anchor 443 472> mark @mark_top <anchor 419 650> mark @mark_candrabindu;
		pos base [dvCa]  <anchor 544 650> mark @mark_bindu <anchor 541 472> mark @mark_top <anchor 526 650> mark @mark_candrabindu;
		pos base [dvCha]  <anchor 393 650> mark @mark_bindu <anchor 562 472> mark @mark_top <anchor 415 650> mark @mark_candrabindu;
		pos base [dvJa]  <anchor 566 650> mark @mark_bindu <anchor 564 472> mark @mark_top <anchor 549 650> mark @mark_candrabindu;
		pos base [dvJha]  <anchor 562 650> mark @mark_candrabindu <anchor 544 650> mark @mark_bindu <anchor 682 472> mark @mark_top;
		pos base [dvJha.NEP]  <anchor 527 650> mark @mark_bindu <anchor 517 472> mark @mark_top <anchor 509 650> mark @mark_candrabindu;
		pos base [dvNya]  <anchor 640 650> mark @mark_bindu <anchor 638 472> mark @mark_top <anchor 623 650> mark @mark_candrabindu;
		pos base [dvTta]  <anchor 362 650> mark @mark_bindu <anchor 385 472> mark @mark_top <anchor 350 650> mark @mark_candrabindu;
		pos base [dvTtha]  <anchor 377 650> mark @mark_bindu <anchor 383 472> mark @mark_top <anchor 359 650> mark @mark_candrabindu;
		pos base [dvDda]  <anchor 439 650> mark @mark_bindu <anchor 453 472> mark @mark_top <anchor 426 650> mark @mark_candrabindu;
		pos base [dvDdha]  <anchor 412 650> mark @mark_bindu <anchor 428 472> mark @mark_top <anchor 398 650> mark @mark_candrabindu;
		pos base [dvNna]  <anchor 575 650> mark @mark_bindu <anchor 573 472> mark @mark_top <anchor 558 650> mark @mark_candrabindu;
		pos base [dvTa]  <anchor 458 650> mark @mark_bindu <anchor 456 472> mark @mark_top <anchor 441 650> mark @mark_candrabindu;
		pos base [dvTha]  <anchor 502 650> mark @mark_bindu <anchor 499 472> mark @mark_top <anchor 484 650> mark @mark_candrabindu;
		pos base [dvDa]  <anchor 380 650> mark @mark_bindu <anchor 410 472> mark @mark_top <anchor 388 650> mark @mark_candrabindu;
		pos base [dvDha]  <anchor 538 650> mark @mark_bindu <anchor 535 472> mark @mark_top <anchor 520 650> mark @mark_candrabindu;
		pos base [dvNa]  <anchor 437 650> mark @mark_bindu <anchor 434 472> mark @mark_top <anchor 419 650> mark @mark_candrabindu;
		pos base [dvNnna]  <anchor 419 650> mark @mark_candrabindu <anchor 437 650> mark @mark_bindu <anchor 434 472> mark @mark_top;
		pos base [dvPa]  <anchor 302 650> mark @mark_bindu <anchor 439 472> mark @mark_top <anchor 314 650> mark @mark_candrabindu;
		pos base [dvPha]  <anchor 399 650> mark @mark_bindu <anchor 425 472> mark @mark_top <anchor 430 650> mark @mark_candrabindu;
		pos base [dvBa]  <anchor 468 650> mark @mark_bindu <anchor 466 472> mark @mark_top <anchor 451 650> mark @mark_candrabindu;
		pos base [dvBha]  <anchor 533 650> mark @mark_bindu <anchor 530 472> mark @mark_top <anchor 515 650> mark @mark_candrabindu;
		pos base [dvMa]  <anchor 362 650> mark @mark_bindu <anchor 509 472> mark @mark_top <anchor 379 650> mark @mark_candrabindu;
		pos base [dvYa]  <anchor 342 650> mark @mark_bindu <anchor 479 472> mark @mark_top <anchor 369 650> mark @mark_candrabindu;
		pos base [dvRa]  <anchor 251 650> mark @mark_bindu <anchor 277 472> mark @mark_top <anchor 259 650> mark @mark_candrabindu;
		pos base [dvRra]  <anchor 264 650> mark @mark_candrabindu <anchor 251 650> mark @mark_bindu <anchor 277 472> mark @mark_top;
		pos base [dvLa]  <anchor 586 650> mark @mark_bindu <anchor 583 472> mark @mark_top <anchor 568 650> mark @mark_candrabindu;
		pos base [dvLa.MAR]  <anchor 500 650> mark @mark_bindu <anchor 504 472> mark @mark_top <anchor 493 650> mark @mark_candrabindu;
		pos base [dvLla]  <anchor 512 650> mark @mark_bindu <anchor 525 472> mark @mark_top <anchor 493 650> mark @mark_candrabindu;
		pos base [dvLlla]  <anchor 493 650> mark @mark_candrabindu <anchor 512 650> mark @mark_bindu <anchor 525 472> mark @mark_top;
		pos base [dvVa]  <anchor 463 650> mark @mark_bindu <anchor 460 472> mark @mark_top <anchor 445 650> mark @mark_candrabindu;
		pos base [dvSha]  <anchor 502 650> mark @mark_bindu <anchor 645 472> mark @mark_top <anchor 491 650> mark @mark_candrabindu;
		pos base [dvSha.MAR]  <anchor 467 650> mark @mark_bindu <anchor 660 472> mark @mark_top <anchor 485 650> mark @mark_candrabindu;
		pos base [dvSsa]  <anchor 318 650> mark @mark_bindu <anchor 464 472> mark @mark_top <anchor 349 650> mark @mark_candrabindu;
		pos base [dvSa]  <anchor 425 650> mark @mark_bindu <anchor 598 472> mark @mark_top <anchor 455 650> mark @mark_candrabindu;
		pos base [dvHa]  <anchor 423 650> mark @mark_bindu <anchor 433 472> mark @mark_top <anchor 397 650> mark @mark_candrabindu;
		pos base [dvQa]  <anchor 423 650> mark @mark_candrabindu <anchor 393 650> mark @mark_bindu <anchor 415 472> mark @mark_top;
		pos base [dvKhha]  <anchor 521 650> mark @mark_candrabindu <anchor 502 650> mark @mark_bindu <anchor 696 472> mark @mark_top;
		pos base [dvGhha]  <anchor 370 650> mark @mark_candrabindu <anchor 353 650> mark @mark_bindu <anchor 485 472> mark @mark_top;
		pos base [dvZa]  <anchor 549 650> mark @mark_candrabindu <anchor 566 650> mark @mark_bindu <anchor 564 472> mark @mark_top;
		pos base [dvDddha]  <anchor 426 650> mark @mark_candrabindu <anchor 439 650> mark @mark_bindu <anchor 453 472> mark @mark_top;
		pos base [dvRha]  <anchor 398 650> mark @mark_candrabindu <anchor 412 650> mark @mark_bindu <anchor 428 472> mark @mark_top;
		pos base [dvFa]  <anchor 430 650> mark @mark_candrabindu <anchor 399 650> mark @mark_bindu <anchor 425 472> mark @mark_top;
		pos base [dvYya]  <anchor 369 650> mark @mark_candrabindu <anchor 342 650> mark @mark_bindu <anchor 479 472> mark @mark_top;
		pos base [dvZha]  <anchor 549 650> mark @mark_candrabindu <anchor 566 650> mark @mark_bindu <anchor 564 472> mark @mark_top;
		pos base [dvYaHeavy]  <anchor 369 650> mark @mark_candrabindu <anchor 342 650> mark @mark_bindu <anchor 479 472> mark @mark_top;
		pos base [dvGga]  <anchor 428 650> mark @mark_bindu <anchor 485 472> mark @mark_top <anchor 420 650> mark @mark_candrabindu;
		pos base [dvJja]  <anchor 566 650> mark @mark_bindu <anchor 564 472> mark @mark_top <anchor 549 650> mark @mark_candrabindu;
		pos base [dvDdda]  <anchor 426 650> mark @mark_candrabindu <anchor 439 650> mark @mark_bindu <anchor 453 472> mark @mark_top;
		pos base [dvBba]  <anchor 468 650> mark @mark_bindu <anchor 466 472> mark @mark_top <anchor 451 650> mark @mark_candrabindu;
		pos base [dvAvagraha]  <anchor 303 650> mark @mark_bindu <anchor 320 650> mark @mark_candrabindu;
		pos base [dvMatraAa]  <anchor 19 650> mark @mark_bindu <anchor 139 472> mark @mark_top <anchor 12 650> mark @mark_candrabindu;
		pos base [dvMatraI]  <anchor 732 709> mark @mark_top;
		pos base [dvMatraIi]  <anchor 253 639> mark @mark_bindu <anchor 182 472> mark @mark_top;
		pos base [dvMatraCandraO]  <anchor 19 650> mark @mark_bindu <anchor 139 472> mark @mark_top <anchor 12 650> mark @mark_candrabindu;
		pos base [dvMatraShortO]  <anchor 279 640> mark @mark_bindu <anchor 139 472> mark @mark_top <anchor 12 650> mark @mark_candrabindu;
		pos base [dvMatraO]  <anchor 227 640> mark @mark_bindu;
		pos base [dvMatraAu]  <anchor 253 640> mark @mark_bindu;
		pos base [dvMatraOOE]  <anchor 19 650> mark @mark_bindu <anchor 139 472> mark @mark_top <anchor 12 650> mark @mark_candrabindu;
		pos base [dvMatraAW]  <anchor 278 640> mark @mark_bindu;
		pos base [dvKRa]  <anchor 393 650> mark @mark_bindu <anchor 415 472> mark @mark_top <anchor 423 650> mark @mark_candrabindu;
		pos base [dvKRa.ss03]  <anchor 454 650> mark @mark_bindu <anchor 463 472> mark @mark_top <anchor 466 650> mark @mark_candrabindu;
		pos base [dvKhRa]  <anchor 502 650> mark @mark_bindu <anchor 696 472> mark @mark_top <anchor 521 650> mark @mark_candrabindu;
		pos base [dvGRa]  <anchor 353 650> mark @mark_bindu <anchor 485 472> mark @mark_top <anchor 370 650> mark @mark_candrabindu;
		pos base [dvGhRa]  <anchor 367 650> mark @mark_bindu <anchor 532 472> mark @mark_top <anchor 394 650> mark @mark_candrabindu;
		pos base [dvCRa]  <anchor 534 650> mark @mark_bindu <anchor 532 472> mark @mark_top <anchor 517 650> mark @mark_candrabindu;
		pos base [dvJRa]  <anchor 566 650> mark @mark_bindu <anchor 564 472> mark @mark_top <anchor 549 650> mark @mark_candrabindu;
		pos base [dvJhRa]  <anchor 562 650> mark @mark_candrabindu <anchor 544 650> mark @mark_bindu <anchor 687 472> mark @mark_top;
		pos base [dvTRa]  <anchor 462 650> mark @mark_bindu <anchor 460 472> mark @mark_top <anchor 445 650> mark @mark_candrabindu;
		pos base [dvTRa.ss03]  <anchor 486 650> mark @mark_bindu <anchor 483 472> mark @mark_top <anchor 468 650> mark @mark_candrabindu;
		pos base [dvThRa]  <anchor 502 650> mark @mark_bindu <anchor 499 472> mark @mark_top <anchor 484 650> mark @mark_candrabindu;
		pos base [dvDRa]  <anchor 390 650> mark @mark_bindu <anchor 420 472> mark @mark_top <anchor 398 650> mark @mark_candrabindu;
		pos base [dvDhRa]  <anchor 533 650> mark @mark_bindu <anchor 530 472> mark @mark_top <anchor 515 650> mark @mark_candrabindu;
		pos base [dvNRa]  <anchor 437 650> mark @mark_bindu <anchor 434 472> mark @mark_top <anchor 419 650> mark @mark_candrabindu;
		pos base [dvPRa]  <anchor 307 650> mark @mark_bindu <anchor 464 472> mark @mark_top <anchor 319 650> mark @mark_candrabindu;
		pos base [dvPhRa]  <anchor 419 650> mark @mark_bindu <anchor 445 472> mark @mark_top <anchor 450 650> mark @mark_candrabindu;
		pos base [dvBRa]  <anchor 472 650> mark @mark_bindu <anchor 469 472> mark @mark_top <anchor 454 650> mark @mark_candrabindu;
		pos base [dvBhRa]  <anchor 528 650> mark @mark_bindu <anchor 525 472> mark @mark_top <anchor 510 650> mark @mark_candrabindu;
		pos base [dvMRa]  <anchor 362 650> mark @mark_bindu <anchor 518 472> mark @mark_top <anchor 379 650> mark @mark_candrabindu;
		pos base [dvYRa]  <anchor 342 650> mark @mark_bindu <anchor 479 472> mark @mark_top <anchor 369 650> mark @mark_candrabindu;
		pos base [dvLRa]  <anchor 589 650> mark @mark_bindu <anchor 587 472> mark @mark_top <anchor 572 650> mark @mark_candrabindu;
		pos base [dvLRa.MAR]  <anchor 506 650> mark @mark_bindu <anchor 533 472> mark @mark_top <anchor 514 650> mark @mark_candrabindu;
		pos base [dvVRa]  <anchor 458 650> mark @mark_bindu <anchor 455 472> mark @mark_top <anchor 440 650> mark @mark_candrabindu;
		pos base [dvShRa]  <anchor 566 650> mark @mark_bindu <anchor 563 472> mark @mark_top <anchor 548 650> mark @mark_candrabindu;
		pos base [dvSsRa]  <anchor 318 650> mark @mark_bindu <anchor 454 472> mark @mark_top <anchor 349 650> mark @mark_candrabindu;
		pos base [dvSRa]  <anchor 425 650> mark @mark_bindu <anchor 598 472> mark @mark_top <anchor 455 650> mark @mark_candrabindu;
		pos base [dvHRa]  <anchor 445 650> mark @mark_bindu <anchor 456 472> mark @mark_top <anchor 419 650> mark @mark_candrabindu;
		pos base [dvQRa]  <anchor 423 650> mark @mark_candrabindu <anchor 393 650> mark @mark_bindu <anchor 415 472> mark @mark_top;
		pos base [dvKhhRa]  <anchor 521 650> mark @mark_candrabindu <anchor 502 650> mark @mark_bindu <anchor 696 472> mark @mark_top;
		pos base [dvGhhRa]  <anchor 370 650> mark @mark_candrabindu <anchor 353 650> mark @mark_bindu <anchor 485 472> mark @mark_top;
		pos base [dvZRa]  <anchor 549 650> mark @mark_candrabindu <anchor 566 650> mark @mark_bindu <anchor 564 472> mark @mark_top;
		pos base [dvFRa]  <anchor 450 650> mark @mark_candrabindu <anchor 419 650> mark @mark_bindu <anchor 445 472> mark @mark_top;
		pos base [dvYyRa]  <anchor 369 650> mark @mark_candrabindu <anchor 342 650> mark @mark_bindu <anchor 479 472> mark @mark_top;
		pos base [dvKSsRa]  <anchor 693 650> mark @mark_bindu <anchor 691 472> mark @mark_top <anchor 676 650> mark @mark_candrabindu;
		pos base [dvKSsa]  <anchor 623 650> mark @mark_bindu <anchor 621 472> mark @mark_top <anchor 606 650> mark @mark_candrabindu;
		pos base [dvJNya]  <anchor 581 650> mark @mark_bindu <anchor 579 472> mark @mark_top <anchor 564 650> mark @mark_candrabindu;
		pos base [dvGRYa]  <anchor 719 650> mark @mark_candrabindu <anchor 692 650> mark @mark_bindu <anchor 829 472> mark @mark_top;
		pos base [dvNgKRa]  <anchor 454 650> mark @mark_bindu <anchor 472 472> mark @mark_top <anchor 437 650> mark @mark_candrabindu;
		pos base [dvChRYa]  <anchor 1099 650> mark @mark_candrabindu <anchor 1072 650> mark @mark_bindu <anchor 1209 472> mark @mark_top;
		pos base [dvTtTtYa]  <anchor 901 650> mark @mark_candrabindu <anchor 873 650> mark @mark_bindu <anchor 1010 472> mark @mark_top;
		pos base [dvTthTthYa]  <anchor 919 650> mark @mark_candrabindu <anchor 891 650> mark @mark_bindu <anchor 1029 472> mark @mark_top;
		pos base [dvDdDdYa]  <anchor 943 650> mark @mark_candrabindu <anchor 916 650> mark @mark_bindu <anchor 1053 472> mark @mark_top;
		pos base [dvDdhRYa]  <anchor 958 650> mark @mark_candrabindu <anchor 930 650> mark @mark_bindu <anchor 1068 472> mark @mark_top;
		pos base [dvDGRa]  <anchor 398 650> mark @mark_bindu <anchor 416 472> mark @mark_top <anchor 385 650> mark @mark_candrabindu;
		pos base [dvDDYa]  <anchor 924 650> mark @mark_candrabindu <anchor 897 650> mark @mark_bindu <anchor 1034 472> mark @mark_top;
		pos base [dvDDRa]  <anchor 408 650> mark @mark_bindu <anchor 426 472> mark @mark_top <anchor 395 650> mark @mark_candrabindu;
		pos base [dvDDhYa]  <anchor 1209 650> mark @mark_candrabindu <anchor 1182 650> mark @mark_bindu <anchor 1319 472> mark @mark_top;
		pos base [dvDBRa]  <anchor 390 650> mark @mark_candrabindu <anchor 403 650> mark @mark_bindu <anchor 421 472> mark @mark_top;
		pos base [dvDBhYa]  <anchor 1226 650> mark @mark_candrabindu <anchor 1198 650> mark @mark_bindu <anchor 1336 472> mark @mark_top;
		pos base [dvDBhRa]  <anchor 679 650> mark @mark_bindu <anchor 677 472> mark @mark_top <anchor 662 650> mark @mark_candrabindu;
		pos base [dvDRYa]  <anchor 913 650> mark @mark_candrabindu <anchor 886 650> mark @mark_bindu <anchor 1023 472> mark @mark_top;
		pos base [dvDVYa]  <anchor 921 650> mark @mark_candrabindu <anchor 894 650> mark @mark_bindu <anchor 1031 472> mark @mark_top;
		pos base [dvDVRa]  <anchor 415 650> mark @mark_candrabindu <anchor 433 650> mark @mark_bindu <anchor 430 472> mark @mark_top;
		pos base [dvDhNYa]  <anchor 815 650> mark @mark_candrabindu <anchor 788 650> mark @mark_bindu <anchor 925 472> mark @mark_top;
		pos base [dvDhVa]  <anchor 896 650> mark @mark_candrabindu <anchor 914 650> mark @mark_bindu <anchor 911 472> mark @mark_top;
		pos base [dvNNYa]  <anchor 662 650> mark @mark_bindu <anchor 799 472> mark @mark_top <anchor 689 650> mark @mark_candrabindu;
		pos base [dvPTta]  <anchor 296 650> mark @mark_bindu <anchor 443 472> mark @mark_top <anchor 321 650> mark @mark_candrabindu;
		pos base [dvPTtha]  <anchor 301 650> mark @mark_bindu <anchor 438 472> mark @mark_top <anchor 313 650> mark @mark_candrabindu;
		pos base [dvPTtYa]  <anchor 957 650> mark @mark_candrabindu <anchor 929 650> mark @mark_bindu <anchor 1067 472> mark @mark_top;
		pos base [dvPTthYa]  <anchor 957 650> mark @mark_candrabindu <anchor 929 650> mark @mark_bindu <anchor 1067 472> mark @mark_top;
		pos base [dvBhRYa]  <anchor 807 650> mark @mark_candrabindu <anchor 780 650> mark @mark_bindu <anchor 917 472> mark @mark_top;
		pos base [dvShRYa]  <anchor 831 650> mark @mark_bindu <anchor 968 472> mark @mark_top <anchor 858 650> mark @mark_candrabindu;
		pos base [dvSsTtYa]  <anchor 975 650> mark @mark_candrabindu <anchor 948 650> mark @mark_bindu <anchor 1085 472> mark @mark_top;
		pos base [dvSsTthYa]  <anchor 975 650> mark @mark_candrabindu <anchor 948 650> mark @mark_bindu <anchor 1085 472> mark @mark_top;
		pos base [dvHMYa]  <anchor 1223 650> mark @mark_candrabindu <anchor 1195 650> mark @mark_bindu <anchor 1333 472> mark @mark_top;
		pos base [dvHMYa.ss06]  <anchor 933 650> mark @mark_bindu <anchor 1070 472> mark @mark_top <anchor 960 650> mark @mark_candrabindu;
		pos base [dvNgKa]  <anchor 454 650> mark @mark_bindu <anchor 472 472> mark @mark_top <anchor 437 650> mark @mark_candrabindu;
		pos base [dvNgGa]  <anchor 454 650> mark @mark_bindu <anchor 472 472> mark @mark_top <anchor 437 650> mark @mark_candrabindu;
		pos base [dvNgGRa]  <anchor 454 650> mark @mark_bindu <anchor 472 472> mark @mark_top <anchor 437 650> mark @mark_candrabindu;
		pos base [dvNgGha]  <anchor 454 650> mark @mark_bindu <anchor 472 472> mark @mark_top <anchor 422 650> mark @mark_candrabindu;
		pos base [dvNgGhRa]  <anchor 454 650> mark @mark_bindu <anchor 472 472> mark @mark_top <anchor 422 650> mark @mark_candrabindu;
		pos base [dvNgMa]  <anchor 454 650> mark @mark_bindu <anchor 472 472> mark @mark_top <anchor 422 650> mark @mark_candrabindu;
		pos base [dvNgYa]  <anchor 1040 650> mark @mark_candrabindu <anchor 1012 650> mark @mark_bindu <anchor 1149 472> mark @mark_top;
		pos base [dvTtKa]  <anchor 375 650> mark @mark_bindu <anchor 412 472> mark @mark_top <anchor 367 650> mark @mark_candrabindu;
		pos base [dvTtTta]  <anchor 377 650> mark @mark_bindu <anchor 412 472> mark @mark_top <anchor 365 650> mark @mark_candrabindu;
		pos base [dvTtTtha]  <anchor 377 650> mark @mark_bindu <anchor 412 472> mark @mark_top <anchor 365 650> mark @mark_candrabindu;
		pos base [dvTtDdha]  <anchor 378 650> mark @mark_bindu <anchor 412 472> mark @mark_top <anchor 365 650> mark @mark_candrabindu;
		pos base [dvTtYa]  <anchor 902 650> mark @mark_candrabindu <anchor 874 650> mark @mark_bindu <anchor 1011 472> mark @mark_top;
		pos base [dvTtVa]  <anchor 380 650> mark @mark_bindu <anchor 412 472> mark @mark_top <anchor 367 650> mark @mark_candrabindu;
		pos base [dvTthTtha]  <anchor 352 650> mark @mark_bindu <anchor 410 472> mark @mark_top <anchor 370 650> mark @mark_candrabindu;
		pos base [dvTthYa]  <anchor 929 650> mark @mark_candrabindu <anchor 901 650> mark @mark_bindu <anchor 1038 472> mark @mark_top;
		pos base [dvTthVa]  <anchor 362 650> mark @mark_bindu <anchor 430 472> mark @mark_top <anchor 360 650> mark @mark_candrabindu;
		pos base [dvDdKa]  <anchor 459 650> mark @mark_bindu <anchor 468 472> mark @mark_top <anchor 442 650> mark @mark_candrabindu;
		pos base [dvDdGa]  <anchor 459 650> mark @mark_bindu <anchor 468 472> mark @mark_top <anchor 442 650> mark @mark_candrabindu;
		pos base [dvDdTta]  <anchor 459 650> mark @mark_bindu <anchor 468 472> mark @mark_top <anchor 442 650> mark @mark_candrabindu;
		pos base [dvDdDda]  <anchor 472 650> mark @mark_bindu <anchor 469 472> mark @mark_top <anchor 454 650> mark @mark_candrabindu;
		pos base [dvDdDdha]  <anchor 474 650> mark @mark_bindu <anchor 472 472> mark @mark_top <anchor 457 650> mark @mark_candrabindu;
		pos base [dvDdYa]  <anchor 937 650> mark @mark_bindu <anchor 1074 472> mark @mark_top <anchor 964 650> mark @mark_candrabindu;
		pos base [dvDdVa]  <anchor 454 650> mark @mark_bindu <anchor 452 472> mark @mark_top <anchor 437 650> mark @mark_candrabindu;
		pos base [dvDdhDdha]  <anchor 436 650> mark @mark_bindu <anchor 454 472> mark @mark_top <anchor 419 650> mark @mark_candrabindu;
		pos base [dvDdhYa]  <anchor 958 650> mark @mark_candrabindu <anchor 931 650> mark @mark_bindu <anchor 1068 472> mark @mark_top;
		pos base [dvDdhVa]  <anchor 431 650> mark @mark_bindu <anchor 454 472> mark @mark_top <anchor 414 650> mark @mark_candrabindu;
		pos base [dvDGa]  <anchor 428 650> mark @mark_bindu <anchor 425 472> mark @mark_top <anchor 410 650> mark @mark_candrabindu;
		pos base [dvDGha]  <anchor 598 650> mark @mark_candrabindu <anchor 615 650> mark @mark_bindu <anchor 613 472> mark @mark_top;
		pos base [dvDDa]  <anchor 430 650> mark @mark_bindu <anchor 428 472> mark @mark_top <anchor 413 650> mark @mark_candrabindu;
		pos base [dvDDha]  <anchor 645 650> mark @mark_candrabindu <anchor 663 650> mark @mark_bindu <anchor 660 472> mark @mark_top;
		pos base [dvDNa]  <anchor 433 650> mark @mark_bindu <anchor 430 472> mark @mark_top <anchor 415 650> mark @mark_candrabindu;
		pos base [dvDBa]  <anchor 433 650> mark @mark_bindu <anchor 430 472> mark @mark_top <anchor 415 650> mark @mark_candrabindu;
		pos base [dvDBha]  <anchor 679 650> mark @mark_bindu <anchor 677 472> mark @mark_top <anchor 662 650> mark @mark_candrabindu;
		pos base [dvDMa]  <anchor 650 650> mark @mark_bindu <anchor 648 472> mark @mark_top <anchor 633 650> mark @mark_candrabindu;
		pos base [dvDYa]  <anchor 594 650> mark @mark_bindu <anchor 592 472> mark @mark_top <anchor 577 650> mark @mark_candrabindu;
		pos base [dvDVa]  <anchor 433 650> mark @mark_bindu <anchor 430 472> mark @mark_top <anchor 415 650> mark @mark_candrabindu;
		pos base [dvHNna]  <anchor 455 650> mark @mark_bindu <anchor 454 472> mark @mark_top <anchor 439 650> mark @mark_candrabindu;
		pos base [dvHNa]  <anchor 460 650> mark @mark_bindu <anchor 459 472> mark @mark_top <anchor 444 650> mark @mark_candrabindu;
		pos base [dvHMa]  <anchor 746 650> mark @mark_bindu <anchor 744 472> mark @mark_top <anchor 729 650> mark @mark_candrabindu;
		pos base [dvHYa]  <anchor 717 650> mark @mark_bindu <anchor 714 472> mark @mark_top <anchor 699 650> mark @mark_candrabindu;
		pos base [dvHLa]  <anchor 455 650> mark @mark_bindu <anchor 454 472> mark @mark_top <anchor 439 650> mark @mark_candrabindu;
		pos base [dvHVa]  <anchor 457 650> mark @mark_bindu <anchor 454 472> mark @mark_top <anchor 439 650> mark @mark_candrabindu;
		pos base [dvKSsMYa]  <anchor 1271 650> mark @mark_candrabindu <anchor 1244 650> mark @mark_bindu <anchor 1381 472> mark @mark_top;
		pos base [dvKSPRa]  <anchor 1362 650> mark @mark_candrabindu <anchor 1350 650> mark @mark_bindu <anchor 1487 472> mark @mark_top;
		pos base [dvKSPLa]  <anchor 1930 650> mark @mark_candrabindu <anchor 1948 650> mark @mark_bindu <anchor 1945 472> mark @mark_top;
		pos base [dvKSPLa.MAR]  <anchor 1879 650> mark @mark_candrabindu <anchor 1887 650> mark @mark_bindu <anchor 1891 472> mark @mark_top;
		pos base [dvTSNYa]  <anchor 1422 650> mark @mark_candrabindu <anchor 1395 650> mark @mark_bindu <anchor 1532 472> mark @mark_top;
		pos base [dvNSMYa]  <anchor 1512 650> mark @mark_candrabindu <anchor 1485 650> mark @mark_bindu <anchor 1622 472> mark @mark_top;
		pos base [dvKTYa]  <anchor 1311 650> mark @mark_candrabindu <anchor 1284 650> mark @mark_bindu <anchor 1421 472> mark @mark_top;
		pos base [dvKTRa]  <anchor 939 650> mark @mark_bindu <anchor 936 472> mark @mark_top <anchor 921 650> mark @mark_candrabindu;
		pos base [dvKVYa]  <anchor 1357 650> mark @mark_candrabindu <anchor 1329 650> mark @mark_bindu <anchor 1467 472> mark @mark_top;
		pos base [dvKSsMa]  <anchor 898 650> mark @mark_candrabindu <anchor 881 650> mark @mark_bindu <anchor 1029 472> mark @mark_top;
		pos base [dvKSsYa]  <anchor 882 650> mark @mark_candrabindu <anchor 854 650> mark @mark_bindu <anchor 992 472> mark @mark_top;
		pos base [dvKSsVa]  <anchor 1000 650> mark @mark_candrabindu <anchor 1017 650> mark @mark_bindu <anchor 1015 472> mark @mark_top;
		pos base [dvKSTta]  <anchor 1417 650> mark @mark_candrabindu <anchor 1435 650> mark @mark_bindu <anchor 1450 472> mark @mark_top;
		pos base [dvKSDda]  <anchor 1478 650> mark @mark_candrabindu <anchor 1495 650> mark @mark_bindu <anchor 1493 472> mark @mark_top;
		pos base [dvKSTa]  <anchor 1532 650> mark @mark_candrabindu <anchor 1550 650> mark @mark_bindu <anchor 1547 472> mark @mark_top;
		pos base [dvGDhYa]  <anchor 1138 650> mark @mark_candrabindu <anchor 1111 650> mark @mark_bindu <anchor 1248 472> mark @mark_top;
		pos base [dvGDhVa]  <anchor 1224 650> mark @mark_candrabindu <anchor 1242 650> mark @mark_bindu <anchor 1239 472> mark @mark_top;
		pos base [dvGNYa]  <anchor 719 650> mark @mark_candrabindu <anchor 692 650> mark @mark_bindu <anchor 829 472> mark @mark_top;
		pos base [dvGBhYa]  <anchor 1139 650> mark @mark_candrabindu <anchor 1112 650> mark @mark_bindu <anchor 1249 472> mark @mark_top;
		pos base [dvCChVa]  <anchor 865 650> mark @mark_candrabindu <anchor 843 650> mark @mark_bindu <anchor 1012 472> mark @mark_top;
		pos base [dvJJYa]  <anchor 1076 650> mark @mark_candrabindu <anchor 1049 650> mark @mark_bindu <anchor 1186 472> mark @mark_top;
		pos base [dvJJVa]  <anchor 1150 650> mark @mark_candrabindu <anchor 1168 650> mark @mark_bindu <anchor 1165 472> mark @mark_top;
		pos base [dvJNyYa]  <anchor 794 650> mark @mark_candrabindu <anchor 767 650> mark @mark_bindu <anchor 904 472> mark @mark_top;
		pos base [dvNyCYa]  <anchor 854 650> mark @mark_candrabindu <anchor 827 650> mark @mark_bindu <anchor 964 472> mark @mark_top;
		pos base [dvNyJYa]  <anchor 854 650> mark @mark_candrabindu <anchor 827 650> mark @mark_bindu <anchor 964 472> mark @mark_top;
		pos base [dvTKYa]  <anchor 1306 650> mark @mark_candrabindu <anchor 1278 650> mark @mark_bindu <anchor 1416 472> mark @mark_top;
		pos base [dvTKSsa]  <anchor 962 650> mark @mark_candrabindu <anchor 980 650> mark @mark_bindu <anchor 977 472> mark @mark_top;
		pos base [dvTTYa]  <anchor 752 650> mark @mark_candrabindu <anchor 725 650> mark @mark_bindu <anchor 862 472> mark @mark_top;
		pos base [dvTRYa]  <anchor 694 650> mark @mark_candrabindu <anchor 666 650> mark @mark_bindu <anchor 804 472> mark @mark_top;
		pos base [dvNJYa]  <anchor 1161 650> mark @mark_candrabindu <anchor 1134 650> mark @mark_bindu <anchor 1271 472> mark @mark_top;
		pos base [dvNTYa]  <anchor 1008 650> mark @mark_candrabindu <anchor 980 650> mark @mark_bindu <anchor 1118 472> mark @mark_top;
		pos base [dvNTRa]  <anchor 760 650> mark @mark_candrabindu <anchor 778 650> mark @mark_bindu <anchor 775 472> mark @mark_top;
		pos base [dvNTSa]  <anchor 1063 650> mark @mark_candrabindu <anchor 1033 650> mark @mark_bindu <anchor 1205 472> mark @mark_top;
		pos base [dvNThYa]  <anchor 1080 650> mark @mark_candrabindu <anchor 1053 650> mark @mark_bindu <anchor 1190 472> mark @mark_top;
		pos base [dvNThVa]  <anchor 1150 650> mark @mark_candrabindu <anchor 1168 650> mark @mark_bindu <anchor 1165 472> mark @mark_top;
		pos base [dvNDRa]  <anchor 736 650> mark @mark_candrabindu <anchor 753 650> mark @mark_bindu <anchor 751 472> mark @mark_top;
		pos base [dvNDhYa]  <anchor 1064 650> mark @mark_candrabindu <anchor 1036 650> mark @mark_bindu <anchor 1174 472> mark @mark_top;
		pos base [dvNDhRa]  <anchor 773 650> mark @mark_candrabindu <anchor 791 650> mark @mark_bindu <anchor 788 472> mark @mark_top;
		pos base [dvNDhVa]  <anchor 1158 650> mark @mark_candrabindu <anchor 1175 650> mark @mark_bindu <anchor 1173 472> mark @mark_top;
		pos base [dvNBhYa]  <anchor 1091 650> mark @mark_candrabindu <anchor 1063 650> mark @mark_bindu <anchor 1201 472> mark @mark_top;
		pos base [dvNBhVa]  <anchor 1167 650> mark @mark_candrabindu <anchor 1185 650> mark @mark_bindu <anchor 1182 472> mark @mark_top;
		pos base [dvNMYa]  <anchor 1074 650> mark @mark_candrabindu <anchor 1047 650> mark @mark_bindu <anchor 1184 472> mark @mark_top;
		pos base [dvPTYa]  <anchor 1022 650> mark @mark_candrabindu <anchor 994 650> mark @mark_bindu <anchor 1132 472> mark @mark_top;
		pos base [dvBJYa]  <anchor 1235 650> mark @mark_candrabindu <anchor 1207 650> mark @mark_bindu <anchor 1345 472> mark @mark_top;
		pos base [dvBDhVa]  <anchor 1295 650> mark @mark_candrabindu <anchor 1312 650> mark @mark_bindu <anchor 1310 472> mark @mark_top;
		pos base [dvBBhRa]  <anchor 911 650> mark @mark_bindu <anchor 908 472> mark @mark_top <anchor 893 650> mark @mark_candrabindu;
		pos base [dvBLYa]  <anchor 1273 650> mark @mark_candrabindu <anchor 1245 650> mark @mark_bindu <anchor 1383 472> mark @mark_top;
		pos base [dvMBYa]  <anchor 1150 650> mark @mark_candrabindu <anchor 1122 650> mark @mark_bindu <anchor 1260 472> mark @mark_top;
		pos base [dvMBhYa]  <anchor 1155 650> mark @mark_candrabindu <anchor 1127 650> mark @mark_bindu <anchor 1265 472> mark @mark_top;
		pos base [dvMBhRa]  <anchor 887 650> mark @mark_candrabindu <anchor 905 650> mark @mark_bindu <anchor 902 472> mark @mark_top;
		pos base [dvMBhVa]  <anchor 1239 650> mark @mark_candrabindu <anchor 1257 650> mark @mark_bindu <anchor 1254 472> mark @mark_top;
		pos base [dvLKYa]  <anchor 1450 650> mark @mark_candrabindu <anchor 1423 650> mark @mark_bindu <anchor 1560 472> mark @mark_top;
		pos base [dvLThYa]  <anchor 1289 650> mark @mark_candrabindu <anchor 1261 650> mark @mark_bindu <anchor 1399 472> mark @mark_top;
		pos base [dvLLYa]  <anchor 1404 650> mark @mark_candrabindu <anchor 1376 650> mark @mark_bindu <anchor 1514 472> mark @mark_top;
		pos base [dvLVDda]  <anchor 1330 650> mark @mark_candrabindu <anchor 1348 650> mark @mark_bindu <anchor 1345 472> mark @mark_top;
		pos base [dvSsKRa]  <anchor 766 650> mark @mark_candrabindu <anchor 736 650> mark @mark_bindu <anchor 758 472> mark @mark_top;
		pos base [dvSsMYa]  <anchor 1057 650> mark @mark_candrabindu <anchor 1030 650> mark @mark_bindu <anchor 1167 472> mark @mark_top;
		pos base [dvSTYa]  <anchor 1139 650> mark @mark_candrabindu <anchor 1112 650> mark @mark_bindu <anchor 1249 472> mark @mark_top;
		pos base [dvSTRa]  <anchor 889 650> mark @mark_candrabindu <anchor 907 650> mark @mark_bindu <anchor 904 472> mark @mark_top;
		pos base [dvSThYa]  <anchor 1218 650> mark @mark_candrabindu <anchor 1190 650> mark @mark_bindu <anchor 1328 472> mark @mark_top;
		pos base [dvSMYa]  <anchor 1189 650> mark @mark_candrabindu <anchor 1161 650> mark @mark_bindu <anchor 1299 472> mark @mark_top;
		pos base [dvKKa.ss03]  <anchor 398 650> mark @mark_bindu <anchor 420 472> mark @mark_top <anchor 428 650> mark @mark_candrabindu;
		pos base [dvKCa]  <anchor 1088 650> mark @mark_bindu <anchor 1085 472> mark @mark_top <anchor 1070 650> mark @mark_candrabindu;
		pos base [dvKDda]  <anchor 1015 650> mark @mark_candrabindu <anchor 1032 650> mark @mark_bindu <anchor 1030 472> mark @mark_top;
		pos base [dvKTa.ss03]  <anchor 503 650> mark @mark_bindu <anchor 527 472> mark @mark_top <anchor 533 650> mark @mark_candrabindu;
		pos base [dvKTha]  <anchor 1098 650> mark @mark_candrabindu <anchor 1115 650> mark @mark_bindu <anchor 1113 472> mark @mark_top;
		pos base [dvKDha]  <anchor 1098 650> mark @mark_candrabindu <anchor 1115 650> mark @mark_bindu <anchor 1113 472> mark @mark_top;
		pos base [dvKNa]  <anchor 393 650> mark @mark_bindu <anchor 415 472> mark @mark_top <anchor 423 650> mark @mark_candrabindu;
		pos base [dvKYa]  <anchor 971 650> mark @mark_candrabindu <anchor 944 650> mark @mark_bindu <anchor 1081 472> mark @mark_top;
		pos base [dvKVa.ss03]  <anchor 398 650> mark @mark_bindu <anchor 420 472> mark @mark_top <anchor 428 650> mark @mark_candrabindu;
		pos base [dvKSha]  <anchor 1067 650> mark @mark_candrabindu <anchor 1078 650> mark @mark_bindu <anchor 1220 472> mark @mark_top;
		pos base [dvKSha.MAR]  <anchor 1028 650> mark @mark_candrabindu <anchor 1010 650> mark @mark_bindu <anchor 1203 472> mark @mark_top;
		pos base [dvKHa]  <anchor 982 650> mark @mark_candrabindu <anchor 1008 650> mark @mark_bindu <anchor 1018 472> mark @mark_top;
		pos base [dvKhNa]  <anchor 502 650> mark @mark_bindu <anchor 696 472> mark @mark_top <anchor 521 650> mark @mark_candrabindu;
		pos base [dvGNa]  <anchor 353 650> mark @mark_bindu <anchor 485 472> mark @mark_top <anchor 370 650> mark @mark_candrabindu;
		pos base [dvGhNa]  <anchor 367 650> mark @mark_bindu <anchor 532 472> mark @mark_top <anchor 394 650> mark @mark_candrabindu;
		pos base [dvCCha]  <anchor 866 650> mark @mark_candrabindu <anchor 843 650> mark @mark_bindu <anchor 1012 472> mark @mark_top;
		pos base [dvCDda]  <anchor 868 650> mark @mark_bindu <anchor 865 472> mark @mark_top <anchor 850 650> mark @mark_candrabindu;
		pos base [dvCNa]  <anchor 544 650> mark @mark_bindu <anchor 541 472> mark @mark_top <anchor 526 650> mark @mark_candrabindu;
		pos base [dvChYa]  <anchor 1099 650> mark @mark_candrabindu <anchor 1072 650> mark @mark_bindu <anchor 1209 472> mark @mark_top;
		pos base [dvChVa]  <anchor 393 650> mark @mark_bindu <anchor 562 472> mark @mark_top <anchor 415 650> mark @mark_candrabindu;
		pos base [dvJJa]  <anchor 808 650> mark @mark_candrabindu <anchor 826 650> mark @mark_bindu <anchor 823 472> mark @mark_top;
		pos base [dvJNa]  <anchor 566 650> mark @mark_bindu <anchor 564 472> mark @mark_top <anchor 549 650> mark @mark_candrabindu;
		pos base [dvJMa]  <anchor 861 650> mark @mark_candrabindu <anchor 844 650> mark @mark_bindu <anchor 991 472> mark @mark_top;
		pos base [dvJYa]  <anchor 841 650> mark @mark_candrabindu <anchor 813 650> mark @mark_bindu <anchor 951 472> mark @mark_top;
		pos base [dvJhNa]  <anchor 692 650> mark @mark_candrabindu <anchor 709 650> mark @mark_bindu <anchor 707 472> mark @mark_top;
		pos base [dvNyCa]  <anchor 628 650> mark @mark_bindu <anchor 625 472> mark @mark_top <anchor 610 650> mark @mark_candrabindu;
		pos base [dvNyJa]  <anchor 628 650> mark @mark_bindu <anchor 625 472> mark @mark_top <anchor 610 650> mark @mark_candrabindu;
		pos base [dvNySha]  <anchor 1029 650> mark @mark_candrabindu <anchor 1040 650> mark @mark_bindu <anchor 1183 472> mark @mark_top;
		pos base [dvTNya]  <anchor 712 650> mark @mark_candrabindu <anchor 684 650> mark @mark_bindu <anchor 822 472> mark @mark_top;
		pos base [dvTTa]  <anchor 536 650> mark @mark_bindu <anchor 533 472> mark @mark_top <anchor 518 650> mark @mark_candrabindu;
		pos base [dvTTha]  <anchor 823 650> mark @mark_candrabindu <anchor 841 650> mark @mark_bindu <anchor 838 472> mark @mark_top;
		pos base [dvTNa]  <anchor 516 650> mark @mark_bindu <anchor 513 472> mark @mark_top <anchor 498 650> mark @mark_candrabindu;
		pos base [dvTYa]  <anchor 712 650> mark @mark_candrabindu <anchor 685 650> mark @mark_bindu <anchor 822 472> mark @mark_top;
		pos base [dvThDda]  <anchor 841 650> mark @mark_bindu <anchor 839 472> mark @mark_top <anchor 824 650> mark @mark_candrabindu;
		pos base [dvThTha]  <anchor 851 650> mark @mark_candrabindu <anchor 868 650> mark @mark_bindu <anchor 866 472> mark @mark_top;
		pos base [dvThNa]  <anchor 502 650> mark @mark_bindu <anchor 499 472> mark @mark_top <anchor 484 650> mark @mark_candrabindu;
		pos base [dvDhDha]  <anchor 900 650> mark @mark_candrabindu <anchor 918 650> mark @mark_bindu <anchor 915 472> mark @mark_top;
		pos base [dvDhNa]  <anchor 533 650> mark @mark_bindu <anchor 530 472> mark @mark_top <anchor 515 650> mark @mark_candrabindu;
		pos base [dvNGa]  <anchor 686 650> mark @mark_candrabindu <anchor 668 650> mark @mark_bindu <anchor 801 472> mark @mark_top;
		pos base [dvNCa]  <anchor 748 650> mark @mark_candrabindu <anchor 765 650> mark @mark_bindu <anchor 763 472> mark @mark_top;
		pos base [dvNCha]  <anchor 710 650> mark @mark_candrabindu <anchor 687 650> mark @mark_bindu <anchor 856 472> mark @mark_top;
		pos base [dvNDda]  <anchor 734 650> mark @mark_candrabindu <anchor 751 650> mark @mark_bindu <anchor 749 472> mark @mark_top;
		pos base [dvNDha]  <anchor 778 650> mark @mark_candrabindu <anchor 795 650> mark @mark_bindu <anchor 793 472> mark @mark_top;
		pos base [dvNNa]  <anchor 503 650> mark @mark_bindu <anchor 501 472> mark @mark_top <anchor 486 650> mark @mark_candrabindu;
		pos base [dvNBha]  <anchor 807 650> mark @mark_candrabindu <anchor 824 650> mark @mark_bindu <anchor 822 472> mark @mark_top;
		pos base [dvNMa]  <anchor 719 650> mark @mark_candrabindu <anchor 702 650> mark @mark_bindu <anchor 850 472> mark @mark_top;
		pos base [dvNSha]  <anchor 782 650> mark @mark_candrabindu <anchor 793 650> mark @mark_bindu <anchor 935 472> mark @mark_top;
		pos base [dvPDda]  <anchor 728 650> mark @mark_bindu <anchor 725 472> mark @mark_top <anchor 710 650> mark @mark_candrabindu;
		pos base [dvPTha]  <anchor 787 650> mark @mark_candrabindu <anchor 805 650> mark @mark_bindu <anchor 802 472> mark @mark_top;
		pos base [dvPNa]  <anchor 327 650> mark @mark_bindu <anchor 464 472> mark @mark_top <anchor 339 650> mark @mark_candrabindu;
		pos base [dvPSha]  <anchor 744 650> mark @mark_candrabindu <anchor 755 650> mark @mark_bindu <anchor 898 472> mark @mark_top;
		pos base [dvPhGa]  <anchor 1007 650> mark @mark_candrabindu <anchor 990 650> mark @mark_bindu <anchor 1122 472> mark @mark_top;
		pos base [dvPhCa]  <anchor 1095 650> mark @mark_bindu <anchor 1093 472> mark @mark_top <anchor 1078 650> mark @mark_candrabindu;
		pos base [dvPhTha]  <anchor 1098 650> mark @mark_candrabindu <anchor 1116 650> mark @mark_bindu <anchor 1113 472> mark @mark_top;
		pos base [dvPhNa]  <anchor 419 650> mark @mark_bindu <anchor 445 472> mark @mark_top <anchor 450 650> mark @mark_candrabindu;
		pos base [dvPhSha]  <anchor 1080 650> mark @mark_candrabindu <anchor 1091 650> mark @mark_bindu <anchor 1233 472> mark @mark_top;
		pos base [dvBNa]  <anchor 472 650> mark @mark_bindu <anchor 469 472> mark @mark_top <anchor 454 650> mark @mark_candrabindu;
		pos base [dvBhNa]  <anchor 533 650> mark @mark_bindu <anchor 530 472> mark @mark_top <anchor 515 650> mark @mark_candrabindu;
		pos base [dvBhBha]  <anchor 891 650> mark @mark_candrabindu <anchor 908 650> mark @mark_bindu <anchor 906 472> mark @mark_top;
		pos base [dvMDda]  <anchor 814 650> mark @mark_bindu <anchor 812 472> mark @mark_top <anchor 797 650> mark @mark_candrabindu;
		pos base [dvMNa]  <anchor 371 650> mark @mark_bindu <anchor 518 472> mark @mark_top <anchor 388 650> mark @mark_candrabindu;
		pos base [dvMBha]  <anchor 881 650> mark @mark_candrabindu <anchor 898 650> mark @mark_bindu <anchor 896 472> mark @mark_top;
		pos base [dvMSha]  <anchor 858 650> mark @mark_candrabindu <anchor 869 650> mark @mark_bindu <anchor 1011 472> mark @mark_top;
		pos base [dvYDda]  <anchor 821 650> mark @mark_bindu <anchor 819 472> mark @mark_top <anchor 804 650> mark @mark_candrabindu;
		pos base [dvYTha]  <anchor 838 650> mark @mark_candrabindu <anchor 855 650> mark @mark_bindu <anchor 853 472> mark @mark_top;
		pos base [dvYNa]  <anchor 482 650> mark @mark_bindu <anchor 479 472> mark @mark_top <anchor 464 650> mark @mark_candrabindu;
		pos base [dvYSha]  <anchor 800 650> mark @mark_candrabindu <anchor 811 650> mark @mark_bindu <anchor 954 472> mark @mark_top;
		pos base [dvLCa]  <anchor 975 650> mark @mark_bindu <anchor 973 472> mark @mark_top <anchor 958 650> mark @mark_candrabindu;
		pos base [dvLNa]  <anchor 589 650> mark @mark_bindu <anchor 587 472> mark @mark_top <anchor 572 650> mark @mark_candrabindu;
		pos base [dvLBha]  <anchor 1003 650> mark @mark_candrabindu <anchor 1020 650> mark @mark_bindu <anchor 1018 472> mark @mark_top;
		pos base [dvVNa]  <anchor 458 650> mark @mark_bindu <anchor 455 472> mark @mark_top <anchor 440 650> mark @mark_candrabindu;
		pos base [dvVHa]  <anchor 859 650> mark @mark_bindu <anchor 869 472> mark @mark_top <anchor 833 650> mark @mark_candrabindu;
		pos base [dvShCa]  <anchor 576 650> mark @mark_bindu <anchor 573 472> mark @mark_top <anchor 558 650> mark @mark_candrabindu;
		pos base [dvShNa]  <anchor 576 650> mark @mark_bindu <anchor 573 472> mark @mark_top <anchor 558 650> mark @mark_candrabindu;
		pos base [dvShVa]  <anchor 576 650> mark @mark_bindu <anchor 573 472> mark @mark_top <anchor 558 650> mark @mark_candrabindu;
		pos base [dvSsTta]  <anchor 316 650> mark @mark_bindu <anchor 453 472> mark @mark_top <anchor 338 650> mark @mark_candrabindu;
		pos base [dvSsTtha]  <anchor 316 650> mark @mark_bindu <anchor 453 472> mark @mark_top <anchor 338 650> mark @mark_candrabindu;
		pos base [dvSNa]  <anchor 425 650> mark @mark_bindu <anchor 598 472> mark @mark_top <anchor 455 650> mark @mark_candrabindu;
		pos base [dvSMa]  <anchor 823 650> mark @mark_candrabindu <anchor 806 650> mark @mark_bindu <anchor 953 472> mark @mark_top;
		pos base [dvQTa]  <anchor 1028 650> mark @mark_candrabindu <anchor 1046 650> mark @mark_bindu <anchor 1043 472> mark @mark_top;
		pos base [dvQPha]  <anchor 987 650> mark @mark_candrabindu <anchor 956 650> mark @mark_bindu <anchor 982 472> mark @mark_top;
		pos base [dvQBa]  <anchor 1043 650> mark @mark_candrabindu <anchor 1060 650> mark @mark_bindu <anchor 1058 472> mark @mark_top;
		pos base [dvQMa]  <anchor 955 650> mark @mark_candrabindu <anchor 938 650> mark @mark_bindu <anchor 1085 472> mark @mark_top;
		pos base [dvQQa]  <anchor 1013 650> mark @mark_candrabindu <anchor 983 650> mark @mark_bindu <anchor 1006 472> mark @mark_top;
		pos base [dvQFa]  <anchor 987 650> mark @mark_candrabindu <anchor 956 650> mark @mark_bindu <anchor 982 472> mark @mark_top;
		pos base [dvKhhTa]  <anchor 1092 650> mark @mark_candrabindu <anchor 1109 650> mark @mark_bindu <anchor 1107 472> mark @mark_top;
		pos base [dvKhhMa]  <anchor 1031 650> mark @mark_candrabindu <anchor 1014 650> mark @mark_bindu <anchor 1162 472> mark @mark_top;
		pos base [dvKhhYa]  <anchor 1028 650> mark @mark_candrabindu <anchor 1000 650> mark @mark_bindu <anchor 1138 472> mark @mark_top;
		pos base [dvKhhVa]  <anchor 1121 650> mark @mark_candrabindu <anchor 1139 650> mark @mark_bindu <anchor 1136 472> mark @mark_top;
		pos base [dvKhhSha]  <anchor 1260 650> mark @mark_candrabindu <anchor 1278 650> mark @mark_bindu <anchor 1275 472> mark @mark_top;
		pos base [dvKhhSa]  <anchor 1238 650> mark @mark_candrabindu <anchor 1255 650> mark @mark_bindu <anchor 1253 472> mark @mark_top;
		pos base [dvZYa]  <anchor 841 650> mark @mark_candrabindu <anchor 813 650> mark @mark_bindu <anchor 951 472> mark @mark_top;
		pos base [dvZZa]  <anchor 808 650> mark @mark_candrabindu <anchor 826 650> mark @mark_bindu <anchor 823 472> mark @mark_top;
		pos base [dvFTa]  <anchor 1030 650> mark @mark_candrabindu <anchor 1048 650> mark @mark_bindu <anchor 1045 472> mark @mark_top;
		pos base [dvFSa]  <anchor 1089 650> mark @mark_candrabindu <anchor 1059 650> mark @mark_bindu <anchor 1231 472> mark @mark_top;
		pos base [dvFZa]  <anchor 1175 650> mark @mark_candrabindu <anchor 1192 650> mark @mark_bindu <anchor 1190 472> mark @mark_top;
		pos base [dvFFa]  <anchor 996 650> mark @mark_candrabindu <anchor 965 650> mark @mark_bindu <anchor 991 472> mark @mark_top;
		pos base [dvNg]  <anchor 419 650> mark @mark_candrabindu <anchor 431 650> mark @mark_bindu <anchor 443 472> mark @mark_top;
		pos base [dvJh]  <anchor 389 650> mark @mark_bindu <anchor 364 650> mark @mark_candrabindu;
		pos base [dvTt]  <anchor 350 650> mark @mark_candrabindu <anchor 362 650> mark @mark_bindu <anchor 385 472> mark @mark_top;
		pos base [dvTth]  <anchor 359 650> mark @mark_candrabindu <anchor 377 650> mark @mark_bindu <anchor 383 472> mark @mark_top;
		pos base [dvDd]  <anchor 426 650> mark @mark_candrabindu <anchor 439 650> mark @mark_bindu <anchor 453 472> mark @mark_top;
		pos base [dvDdh]  <anchor 398 650> mark @mark_candrabindu <anchor 412 650> mark @mark_bindu <anchor 428 472> mark @mark_top;
		pos base [dvD]  <anchor 388 650> mark @mark_candrabindu <anchor 380 650> mark @mark_bindu <anchor 410 472> mark @mark_top;
		pos base [dvYa.post]  <anchor 337 650> mark @mark_bindu <anchor 494 472> mark @mark_top <anchor 354 650> mark @mark_candrabindu;
		pos base [dvS]  <anchor 254 650> mark @mark_candrabindu <anchor 246 650> mark @mark_bindu <anchor 272 472> mark @mark_top;
		pos base [dvNS]  <anchor 520 650> mark @mark_candrabindu <anchor 512 650> mark @mark_bindu <anchor 538 472> mark @mark_top;
		pos base [dvDa_dvMatraU]  <anchor 385 650> mark @mark_bindu <anchor 415 472> mark @mark_top <anchor 393 650> mark @mark_candrabindu;
		pos base [dvDa_dvMatraUu]  <anchor 385 650> mark @mark_bindu <anchor 415 472> mark @mark_top <anchor 393 650> mark @mark_candrabindu;
		pos base [dvDa_dvMatraVocalicR]  <anchor 385 650> mark @mark_bindu <anchor 415 472> mark @mark_top <anchor 393 650> mark @mark_candrabindu;
		pos base [dvDa_dvMatraVocalicR.ss06]  <anchor 428 650> mark @mark_bindu <anchor 440 472> mark @mark_top <anchor 415 650> mark @mark_candrabindu;
		pos base [dvDBa_dvMatraVocalicR]  <anchor 395 650> mark @mark_candrabindu <anchor 388 650> mark @mark_bindu <anchor 418 472> mark @mark_top;
		pos base [dvDVa_dvMatraVocalicR]  <anchor 395 650> mark @mark_candrabindu <anchor 388 650> mark @mark_bindu <anchor 418 472> mark @mark_top;
		pos base [dvRa_dvMatraU]  <anchor 278 650> mark @mark_candrabindu <anchor 260 650> mark @mark_bindu <anchor 282 472> mark @mark_top;
		pos base [dvRa_dvMatraUu]  <anchor 268 650> mark @mark_candrabindu <anchor 256 650> mark @mark_bindu <anchor 282 472> mark @mark_top;
		pos base [dvSha_dvMatraVocalicR]  <anchor 571 650> mark @mark_bindu <anchor 568 472> mark @mark_top <anchor 553 650> mark @mark_candrabindu;
		pos base [dvHa_dvMatraVocalicR]  <anchor 438 650> mark @mark_bindu <anchor 449 472> mark @mark_top <anchor 412 650> mark @mark_candrabindu;
		pos base [dvHa_dvMatraU]  <anchor 423 650> mark @mark_bindu <anchor 433 472> mark @mark_top <anchor 397 650> mark @mark_candrabindu;
		pos base [dvHa_dvMatraUu]  <anchor 423 650> mark @mark_bindu <anchor 433 472> mark @mark_top <anchor 397 650> mark @mark_candrabindu;
		pos base [dvMatraI.1]  <anchor 577 709> mark @mark_top;
		pos base [dvMatraI.2]  <anchor 655 710> mark @mark_top;
		pos base [dvMatraI.3]  <anchor 809 712> mark @mark_top;
		pos base [dvMatraI.4]  <anchor 886 714> mark @mark_top;
		pos base [dvMatraI.5]  <anchor 963 715> mark @mark_top;
		pos base [dvMatraI.6]  <anchor 1040 716> mark @mark_top;
		pos base [dvMatraI.7]  <anchor 1117 717> mark @mark_top;
		pos base [dvMatraI.8]  <anchor 1194 718> mark @mark_top;
		pos base [dvMatraI.9]  <anchor 1271 720> mark @mark_top;
		pos base [dvMatraI.10]  <anchor 1348 721> mark @mark_top;
		pos base [dvMatraI.11]  <anchor 1425 722> mark @mark_top;
		pos base [dvMatraI.12]  <anchor 1502 724> mark @mark_top;
		pos base [dvMatraI.13]  <anchor 1579 725> mark @mark_top;
		pos base [dvMatraI.14]  <anchor 1656 726> mark @mark_top;
		pos base [dvMatraI.15]  <anchor 1734 727> mark @mark_top;
		pos base [dvMatraI.16]  <anchor 1810 728> mark @mark_top;
		pos base [dvMatraI.17]  <anchor 1888 730> mark @mark_top;
		pos base [dvMatraI.18]  <anchor 1965 731> mark @mark_top;
		pos base [dvMatraI.19]  <anchor 2042 732> mark @mark_top;
		pos base [dvMatraI.20]  <anchor 2119 733> mark @mark_top;
		pos base [dvMatraI.21]  <anchor 2119 733> mark @mark_top;
		pos base [dvMatraIi.1]  <anchor 253 639> mark @mark_bindu <anchor 172 472> mark @mark_top;
		pos base [dvMatraIi.2]  <anchor 243 639> mark @mark_bindu <anchor 165 472> mark @mark_top;
		pos base [dvIi_dvAnusvara]  <anchor 389 650> mark @mark_bindu <anchor 364 650> mark @mark_candrabindu;
		pos base [dvMatraIi_dvReph]  <anchor 248 604> mark @mark_bindu <anchor 192 472> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara]  <anchor 248 604> mark @mark_bindu <anchor 192 472> mark @mark_top;
		pos base [dvMatraIi_dvReph.1]  <anchor 263 604> mark @mark_bindu <anchor 192 472> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara.1]  <anchor 262 604> mark @mark_bindu <anchor 192 472> mark @mark_top;
		pos base [dvMatraIi_dvReph.2]  <anchor 262 604> mark @mark_bindu <anchor 192 472> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara.2]  <anchor 258 604> mark @mark_bindu <anchor 192 472> mark @mark_top;
		pos base [dvMatraO_dvReph]  <anchor 238 594> mark @mark_bindu <anchor 139 472> mark @mark_top <anchor 12 650> mark @mark_candrabindu;
		pos base [dvMatraAu_dvReph]  <anchor 283 594> mark @mark_bindu <anchor 139 472> mark @mark_top <anchor 12 650> mark @mark_candrabindu;
		pos base [dvMatraO_dvReph_dvAnusvara]  <anchor 233 594> mark @mark_bindu <anchor 139 472> mark @mark_top <anchor 12 650> mark @mark_candrabindu;
		pos base [dvMatraAu_dvReph_dvAnusvara]  <anchor 283 594> mark @mark_bindu <anchor 139 472> mark @mark_top <anchor 12 650> mark @mark_candrabindu;
	lookup abvm_mkmkdevanagari_bindu {
		pos mark [dvMatraShortE] <anchor -14 640> mark @mark_bindu;
		pos mark [dvMatraE] <anchor -59 640> mark @mark_bindu;
		pos mark [dvMatraAi] <anchor -35 640> mark @mark_bindu;
		pos mark [dvMatraE_dvAnusvara] <anchor -59 640> mark @mark_bindu;
		pos mark [dvMatraE_dvReph] <anchor -59 640> mark @mark_bindu;
		pos mark [dvMatraE_dvReph_dvAnusvara] <anchor -59 640> mark @mark_bindu;
		pos mark [dvMatraShortE_dvAnusvara] <anchor -14 640> mark @mark_bindu;
		pos mark [dvMatraAi_dvAnusvara] <anchor -35 640> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph] <anchor -35 640> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph_dvAnusvara] <anchor -35 640> mark @mark_bindu;
	} abvm_mkmkdevanagari_bindu;

