
		pos base [dvVocalicR]  <anchor 383 3> mark @mark_bottom;
		pos base [dvVocalicR.ss06]  <anchor 383 3> mark @mark_bottom;
		pos base [dvVocalicRr]  <anchor 383 3> mark @mark_bottom;
		pos base [dvVocalicL]  <anchor 354 3> mark @mark_bottom;
		pos base [dvVocalicLl]  <anchor 354 3> mark @mark_bottom;
		pos base [dvKa]  <anchor 309 3> mark @mark_bottom;
		pos base [dvKha]  <anchor 619 -65> mark @mark_bottom;
		pos base [dvGa]  <anchor 408 3> mark @mark_bottom;
		pos base [dvGha]  <anchor 457 3> mark @mark_bottom;
		pos base [dvNga]  <anchor 317 -56> mark @mark_bottom;
		pos base [dvCa]  <anchor 464 3> mark @mark_bottom;
		pos base [dvCha]  <anchor 370 -61> mark @mark_bottom;
		pos base [dvJa]  <anchor 486 3> mark @mark_bottom;
		pos base [dvJha]  <anchor 604 3> mark @mark_bottom;
		pos base [dvJha.NEP]  <anchor 438 3> mark @mark_bottom;
		pos base [dvNya]  <anchor 560 3> mark @mark_bottom;
		pos base [dvTta]  <anchor 309 -19> mark @mark_bottom;
		pos base [dvTtha]  <anchor 319 -29> mark @mark_bottom;
		pos base [dvDda]  <anchor 294 -58> mark @mark_bottom;
		pos base [dvDdha]  <anchor 346 -55> mark @mark_bottom;
		pos base [dvNna]  <anchor 495 3> mark @mark_bottom;
		pos base [dvTa]  <anchor 378 3> mark @mark_bottom;
		pos base [dvTha]  <anchor 422 3> mark @mark_bottom;
		pos base [dvDa]  <anchor 389 -181> mark @mark_bottom;
		pos base [dvDha]  <anchor 458 3> mark @mark_bottom;
		pos base [dvNa]  <anchor 357 3> mark @mark_bottom;
		pos base [dvNnna]  <anchor 357 3> mark @mark_bottom;
		pos base [dvPa]  <anchor 362 3> mark @mark_bottom;
		pos base [dvPha]  <anchor 327 3> mark @mark_bottom;
		pos base [dvBa]  <anchor 388 3> mark @mark_bottom;
		pos base [dvBha]  <anchor 453 3> mark @mark_bottom;
		pos base [dvMa]  <anchor 432 3> mark @mark_bottom;
		pos base [dvYa]  <anchor 402 3> mark @mark_bottom;
		pos base [dvRa]  <anchor 252 8> mark @mark_bottom;
		pos base [dvRra]  <anchor 262 -116> mark @mark_bottom;
		pos base [dvLa]  <anchor 506 3> mark @mark_bottom;
		pos base [dvLa.MAR]  <anchor 355 -62> mark @mark_bottom;
		pos base [dvLla]  <anchor 368 -53> mark @mark_bottom;
		pos base [dvLlla]  <anchor 410 -188> mark @mark_bottom;
		pos base [dvVa]  <anchor 383 3> mark @mark_bottom;
		pos base [dvSha]  <anchor 567 -83> mark @mark_bottom;
		pos base [dvSha.MAR]  <anchor 582 -92> mark @mark_bottom;
		pos base [dvSsa]  <anchor 387 3> mark @mark_bottom;
		pos base [dvSa]  <anchor 521 -11> mark @mark_bottom;
		pos base [dvHa]  <anchor 360 -139> mark @mark_bottom;
		pos base [dvQa]  <anchor 309 -69> mark @mark_bottom;
		pos base [dvKhha]  <anchor 619 -65> mark @mark_bottom;
		pos base [dvGhha]  <anchor 408 -90> mark @mark_bottom;
		pos base [dvZa]  <anchor 467 -125> mark @mark_bottom;
		pos base [dvDddha]  <anchor 315 -279> mark @mark_bottom;
		pos base [dvRha]  <anchor 348 -268> mark @mark_bottom;
		pos base [dvFa]  <anchor 327 -69> mark @mark_bottom;
		pos base [dvYya]  <anchor 386 -93> mark @mark_bottom;
		pos base [dvZha]  <anchor 462 -241> mark @mark_bottom;
		pos base [dvYaHeavy]  <anchor 402 3> mark @mark_bottom;
		pos base [dvGga]  <anchor 326 -122> mark @mark_bottom;
		pos base [dvJja]  <anchor 364 -134> mark @mark_bottom;
		pos base [dvDdda]  <anchor 309 -209> mark @mark_bottom;
		pos base [dvBba]  <anchor 318 -127> mark @mark_bottom;
		pos base [dvKRa]  <anchor 319 -53> mark @mark_bottom;
		pos base [dvKRa.ss03]  <anchor 367 3> mark @mark_bottom;
		pos base [dvKhRa]  <anchor 641 -113> mark @mark_bottom;
		pos base [dvGRa]  <anchor 408 -61> mark @mark_bottom;
		pos base [dvGhRa]  <anchor 454 -52> mark @mark_bottom;
		pos base [dvCRa]  <anchor 464 -57> mark @mark_bottom;
		pos base [dvJRa]  <anchor 486 -93> mark @mark_bottom;
		pos base [dvJhRa]  <anchor 666 -148> mark @mark_bottom;
		pos base [dvTRa]  <anchor 382 3> mark @mark_bottom;
		pos base [dvTRa.ss03]  <anchor 406 -42> mark @mark_bottom;
		pos base [dvThRa]  <anchor 422 -48> mark @mark_bottom;
		pos base [dvDRa]  <anchor 462 -154> mark @mark_bottom;
		pos base [dvDhRa]  <anchor 453 -52> mark @mark_bottom;
		pos base [dvNRa]  <anchor 357 -47> mark @mark_bottom;
		pos base [dvPRa]  <anchor 387 -47> mark @mark_bottom;
		pos base [dvPhRa]  <anchor 347 -47> mark @mark_bottom;
		pos base [dvBRa]  <anchor 392 -52> mark @mark_bottom;
		pos base [dvBhRa]  <anchor 453 -62> mark @mark_bottom;
		pos base [dvMRa]  <anchor 441 -57> mark @mark_bottom;
		pos base [dvYRa]  <anchor 402 -52> mark @mark_bottom;
		pos base [dvLRa]  <anchor 509 -62> mark @mark_bottom;
		pos base [dvLRa.MAR]  <anchor 412 -68> mark @mark_bottom;
		pos base [dvVRa]  <anchor 378 -57> mark @mark_bottom;
		pos base [dvShRa]  <anchor 491 3> mark @mark_bottom;
		pos base [dvSsRa]  <anchor 377 -52> mark @mark_bottom;
		pos base [dvSRa]  <anchor 521 -95> mark @mark_bottom;
		pos base [dvHRa]  <anchor 360 -139> mark @mark_bottom;
		pos base [dvQRa]  <anchor 379 -128> mark @mark_bottom;
		pos base [dvKhhRa]  <anchor 617 -129> mark @mark_bottom;
		pos base [dvGhhRa]  <anchor 398 -188> mark @mark_bottom;
		pos base [dvZRa]  <anchor 470 -223> mark @mark_bottom;
		pos base [dvFRa]  <anchor 381 -134> mark @mark_bottom;
		pos base [dvYyRa]  <anchor 357 -195> mark @mark_bottom;
		pos base [dvKSsRa]  <anchor 365 -160> mark @mark_bottom;
		pos base [dvKSsa]  <anchor 399 -155> mark @mark_bottom;
		pos base [dvJNya]  <anchor 365 -180> mark @mark_bottom;
		pos base [dvGRYa]  <anchor 752 3> mark @mark_bottom;
		pos base [dvNgKRa]  <anchor 262 -440> mark @mark_bottom;
		pos base [dvChRYa]  <anchor 1132 -33> mark @mark_bottom;
		pos base [dvTtTtYa]  <anchor 938 -33> mark @mark_bottom;
		pos base [dvTthTthYa]  <anchor 956 -28> mark @mark_bottom;
		pos base [dvDdDdYa]  <anchor 976 -33> mark @mark_bottom;
		pos base [dvDdhRYa]  <anchor 990 -33> mark @mark_bottom;
		pos base [dvDGRa]  <anchor 467 -377> mark @mark_bottom;
		pos base [dvDDYa]  <anchor 957 -33> mark @mark_bottom;
		pos base [dvDDRa]  <anchor 293 -312> mark @mark_bottom;
		pos base [dvDDhYa]  <anchor 1242 -33> mark @mark_bottom;
		pos base [dvDBRa]  <anchor 463 -341> mark @mark_bottom;
		pos base [dvDBhYa]  <anchor 1258 -33> mark @mark_bottom;
		pos base [dvDBhRa]  <anchor 704 -271> mark @mark_bottom;
		pos base [dvDRYa]  <anchor 946 -33> mark @mark_bottom;
		pos base [dvDVYa]  <anchor 953 -33> mark @mark_bottom;
		pos base [dvDVRa]  <anchor 459 -337> mark @mark_bottom;
		pos base [dvDhNYa]  <anchor 848 3> mark @mark_bottom;
		pos base [dvDhVa]  <anchor 834 3> mark @mark_bottom;
		pos base [dvNNYa]  <anchor 722 3> mark @mark_bottom;
		pos base [dvPTta]  <anchor 329 -139> mark @mark_bottom;
		pos base [dvPTtha]  <anchor 316 -134> mark @mark_bottom;
		pos base [dvPTtYa]  <anchor 989 -33> mark @mark_bottom;
		pos base [dvPTthYa]  <anchor 989 -33> mark @mark_bottom;
		pos base [dvBhRYa]  <anchor 839 3> mark @mark_bottom;
		pos base [dvShRYa]  <anchor 891 3> mark @mark_bottom;
		pos base [dvSsTtYa]  <anchor 1008 -33> mark @mark_bottom;
		pos base [dvSsTthYa]  <anchor 1008 -33> mark @mark_bottom;
		pos base [dvHMYa]  <anchor 1255 3> mark @mark_bottom;
		pos base [dvHMYa.ss06]  <anchor 993 -12> mark @mark_bottom;
		pos base [dvNgKa]  <anchor 263 -409> mark @mark_bottom;
		pos base [dvNgGa]  <anchor 368 -348> mark @mark_bottom;
		pos base [dvNgGRa]  <anchor 373 -421> mark @mark_bottom;
		pos base [dvNgGha]  <anchor 373 -373> mark @mark_bottom;
		pos base [dvNgGhRa]  <anchor 373 -405> mark @mark_bottom;
		pos base [dvNgMa]  <anchor 382 -364> mark @mark_bottom;
		pos base [dvNgYa]  <anchor 1072 -33> mark @mark_bottom;
		pos base [dvTtKa]  <anchor 232 -365> mark @mark_bottom;
		pos base [dvTtTta]  <anchor 309 -410> mark @mark_bottom;
		pos base [dvTtTtha]  <anchor 315 -413> mark @mark_bottom;
		pos base [dvTtDdha]  <anchor 315 -430> mark @mark_bottom;
		pos base [dvTtYa]  <anchor 934 -33> mark @mark_bottom;
		pos base [dvTtVa]  <anchor 326 -258> mark @mark_bottom;
		pos base [dvTthTtha]  <anchor 330 -410> mark @mark_bottom;
		pos base [dvTthYa]  <anchor 961 -33> mark @mark_bottom;
		pos base [dvTthVa]  <anchor 341 -258> mark @mark_bottom;
		pos base [dvDdKa]  <anchor 247 -399> mark @mark_bottom;
		pos base [dvDdGa]  <anchor 364 -349> mark @mark_bottom;
		pos base [dvDdTta]  <anchor 322 -460> mark @mark_bottom;
		pos base [dvDdDda]  <anchor 306 -386> mark @mark_bottom;
		pos base [dvDdDdha]  <anchor 342 -454> mark @mark_bottom;
		pos base [dvDdYa]  <anchor 994 -33> mark @mark_bottom;
		pos base [dvDdVa]  <anchor 357 -293> mark @mark_bottom;
		pos base [dvDdhDdha]  <anchor 331 -435> mark @mark_bottom;
		pos base [dvDdhYa]  <anchor 990 -33> mark @mark_bottom;
		pos base [dvDdhVa]  <anchor 352 -284> mark @mark_bottom;
		pos base [dvDGa]  <anchor 343 -283> mark @mark_bottom;
		pos base [dvDGha]  <anchor 496 -216> mark @mark_bottom;
		pos base [dvDDa]  <anchor 463 -259> mark @mark_bottom;
		pos base [dvDDha]  <anchor 523 -211> mark @mark_bottom;
		pos base [dvDNa]  <anchor 361 -211> mark @mark_bottom;
		pos base [dvDBa]  <anchor 366 -296> mark @mark_bottom;
		pos base [dvDBha]  <anchor 722 -145> mark @mark_bottom;
		pos base [dvDMa]  <anchor 571 -107> mark @mark_bottom;
		pos base [dvDYa]  <anchor 514 -77> mark @mark_bottom;
		pos base [dvDVa]  <anchor 495 -244> mark @mark_bottom;
		pos base [dvHNna]  <anchor 360 -168> mark @mark_bottom;
		pos base [dvHNa]  <anchor 375 -164> mark @mark_bottom;
		pos base [dvHMa]  <anchor 671 -192> mark @mark_bottom;
		pos base [dvHYa]  <anchor 642 -236> mark @mark_bottom;
		pos base [dvHLa]  <anchor 362 -170> mark @mark_bottom;
		pos base [dvHVa]  <anchor 363 -170> mark @mark_bottom;
		pos base [dvKSsMYa]  <anchor 1304 3> mark @mark_bottom;
		pos base [dvKSPRa]  <anchor 1410 -28> mark @mark_bottom;
		pos base [dvKSPLa]  <anchor 1868 3> mark @mark_bottom;
		pos base [dvKSPLa.MAR]  <anchor 1742 -62> mark @mark_bottom;
		pos base [dvTSNYa]  <anchor 1455 3> mark @mark_bottom;
		pos base [dvNSMYa]  <anchor 1545 3> mark @mark_bottom;
		pos base [dvKTYa]  <anchor 1344 3> mark @mark_bottom;
		pos base [dvKTRa]  <anchor 859 3> mark @mark_bottom;
		pos base [dvKVYa]  <anchor 1389 3> mark @mark_bottom;
		pos base [dvKSsMa]  <anchor 951 3> mark @mark_bottom;
		pos base [dvKSsYa]  <anchor 914 3> mark @mark_bottom;
		pos base [dvKSsVa]  <anchor 937 3> mark @mark_bottom;
		pos base [dvKSTta]  <anchor 1366 -20> mark @mark_bottom;
		pos base [dvKSDda]  <anchor 1329 -58> mark @mark_bottom;
		pos base [dvKSTa]  <anchor 1470 3> mark @mark_bottom;
		pos base [dvGDhYa]  <anchor 1171 3> mark @mark_bottom;
		pos base [dvGDhVa]  <anchor 1162 3> mark @mark_bottom;
		pos base [dvGNYa]  <anchor 752 3> mark @mark_bottom;
		pos base [dvGBhYa]  <anchor 1172 3> mark @mark_bottom;
		pos base [dvCChVa]  <anchor 870 -340> mark @mark_bottom;
		pos base [dvJJYa]  <anchor 1109 3> mark @mark_bottom;
		pos base [dvJJVa]  <anchor 1088 3> mark @mark_bottom;
		pos base [dvJNyYa]  <anchor 827 3> mark @mark_bottom;
		pos base [dvNyCYa]  <anchor 887 -63> mark @mark_bottom;
		pos base [dvNyJYa]  <anchor 887 -58> mark @mark_bottom;
		pos base [dvTKYa]  <anchor 1338 3> mark @mark_bottom;
		pos base [dvTKSsa]  <anchor 762 -155> mark @mark_bottom;
		pos base [dvTTYa]  <anchor 785 3> mark @mark_bottom;
		pos base [dvTRYa]  <anchor 726 3> mark @mark_bottom;
		pos base [dvNJYa]  <anchor 1194 3> mark @mark_bottom;
		pos base [dvNTYa]  <anchor 1040 3> mark @mark_bottom;
		pos base [dvNTRa]  <anchor 698 3> mark @mark_bottom;
		pos base [dvNTSa]  <anchor 1128 3> mark @mark_bottom;
		pos base [dvNThYa]  <anchor 1113 3> mark @mark_bottom;
		pos base [dvNThVa]  <anchor 1088 3> mark @mark_bottom;
		pos base [dvNDRa]  <anchor 771 -147> mark @mark_bottom;
		pos base [dvNDhYa]  <anchor 1096 3> mark @mark_bottom;
		pos base [dvNDhRa]  <anchor 711 -59> mark @mark_bottom;
		pos base [dvNDhVa]  <anchor 1095 3> mark @mark_bottom;
		pos base [dvNBhYa]  <anchor 1123 3> mark @mark_bottom;
		pos base [dvNBhVa]  <anchor 1105 3> mark @mark_bottom;
		pos base [dvNMYa]  <anchor 1107 3> mark @mark_bottom;
		pos base [dvPTYa]  <anchor 1054 3> mark @mark_bottom;
		pos base [dvBJYa]  <anchor 1267 3> mark @mark_bottom;
		pos base [dvBDhVa]  <anchor 1232 3> mark @mark_bottom;
		pos base [dvBBhRa]  <anchor 831 -62> mark @mark_bottom;
		pos base [dvBLYa]  <anchor 1305 3> mark @mark_bottom;
		pos base [dvMBYa]  <anchor 1182 3> mark @mark_bottom;
		pos base [dvMBhYa]  <anchor 1187 3> mark @mark_bottom;
		pos base [dvMBhRa]  <anchor 825 -65> mark @mark_bottom;
		pos base [dvMBhVa]  <anchor 1177 3> mark @mark_bottom;
		pos base [dvLKYa]  <anchor 1483 3> mark @mark_bottom;
		pos base [dvLThYa]  <anchor 1321 3> mark @mark_bottom;
		pos base [dvLLYa]  <anchor 1436 3> mark @mark_bottom;
		pos base [dvLVDda]  <anchor 1178 -58> mark @mark_bottom;
		pos base [dvSsKRa]  <anchor 662 -58> mark @mark_bottom;
		pos base [dvSsMYa]  <anchor 1090 3> mark @mark_bottom;
		pos base [dvSTYa]  <anchor 1172 3> mark @mark_bottom;
		pos base [dvSTRa]  <anchor 827 3> mark @mark_bottom;
		pos base [dvSThYa]  <anchor 1250 3> mark @mark_bottom;
		pos base [dvSMYa]  <anchor 1221 3> mark @mark_bottom;
		pos base [dvKKa.ss03]  <anchor 309 -196> mark @mark_bottom;
		pos base [dvKCa]  <anchor 1008 3> mark @mark_bottom;
		pos base [dvKDda]  <anchor 871 -56> mark @mark_bottom;
		pos base [dvKTa.ss03]  <anchor 431 -38> mark @mark_bottom;
		pos base [dvKTha]  <anchor 1035 3> mark @mark_bottom;
		pos base [dvKDha]  <anchor 1035 3> mark @mark_bottom;
		pos base [dvKNa]  <anchor 319 -69> mark @mark_bottom;
		pos base [dvKYa]  <anchor 1004 3> mark @mark_bottom;
		pos base [dvKVa.ss03]  <anchor 317 -168> mark @mark_bottom;
		pos base [dvKSha]  <anchor 1143 -68> mark @mark_bottom;
		pos base [dvKSha.MAR]  <anchor 1125 -69> mark @mark_bottom;
		pos base [dvKHa]  <anchor 900 -130> mark @mark_bottom;
		pos base [dvKhNa]  <anchor 644 -138> mark @mark_bottom;
		pos base [dvGNa]  <anchor 408 -98> mark @mark_bottom;
		pos base [dvGhNa]  <anchor 454 -85> mark @mark_bottom;
		pos base [dvCCha]  <anchor 824 -60> mark @mark_bottom;
		pos base [dvCDda]  <anchor 705 -61> mark @mark_bottom;
		pos base [dvCNa]  <anchor 464 -69> mark @mark_bottom;
		pos base [dvChYa]  <anchor 1132 -33> mark @mark_bottom;
		pos base [dvChVa]  <anchor 420 -341> mark @mark_bottom;
		pos base [dvJJa]  <anchor 746 3> mark @mark_bottom;
		pos base [dvJNa]  <anchor 509 -155> mark @mark_bottom;
		pos base [dvJMa]  <anchor 914 3> mark @mark_bottom;
		pos base [dvJYa]  <anchor 873 3> mark @mark_bottom;
		pos base [dvJhNa]  <anchor 666 -192> mark @mark_bottom;
		pos base [dvNyCa]  <anchor 548 -179> mark @mark_bottom;
		pos base [dvNyJa]  <anchor 548 -199> mark @mark_bottom;
		pos base [dvNySha]  <anchor 1104 -69> mark @mark_bottom;
		pos base [dvTNya]  <anchor 744 3> mark @mark_bottom;
		pos base [dvTTa]  <anchor 456 -58> mark @mark_bottom;
		pos base [dvTTha]  <anchor 761 3> mark @mark_bottom;
		pos base [dvTNa]  <anchor 436 -58> mark @mark_bottom;
		pos base [dvTYa]  <anchor 745 3> mark @mark_bottom;
		pos base [dvThDda]  <anchor 673 -57> mark @mark_bottom;
		pos base [dvThTha]  <anchor 788 3> mark @mark_bottom;
		pos base [dvThNa]  <anchor 422 -69> mark @mark_bottom;
		pos base [dvDhDha]  <anchor 838 3> mark @mark_bottom;
		pos base [dvDhNa]  <anchor 453 -83> mark @mark_bottom;
		pos base [dvNGa]  <anchor 723 3> mark @mark_bottom;
		pos base [dvNCa]  <anchor 685 3> mark @mark_bottom;
		pos base [dvNCha]  <anchor 665 -61> mark @mark_bottom;
		pos base [dvNDda]  <anchor 589 -55> mark @mark_bottom;
		pos base [dvNDha]  <anchor 715 3> mark @mark_bottom;
		pos base [dvNNa]  <anchor 423 -69> mark @mark_bottom;
		pos base [dvNBha]  <anchor 744 3> mark @mark_bottom;
		pos base [dvNMa]  <anchor 772 3> mark @mark_bottom;
		pos base [dvNSha]  <anchor 858 -69> mark @mark_bottom;
		pos base [dvPDda]  <anchor 563 -63> mark @mark_bottom;
		pos base [dvPTha]  <anchor 725 3> mark @mark_bottom;
		pos base [dvPNa]  <anchor 387 -67> mark @mark_bottom;
		pos base [dvPSha]  <anchor 820 -69> mark @mark_bottom;
		pos base [dvPhGa]  <anchor 1045 3> mark @mark_bottom;
		pos base [dvPhCa]  <anchor 1015 3> mark @mark_bottom;
		pos base [dvPhTha]  <anchor 1036 3> mark @mark_bottom;
		pos base [dvPhNa]  <anchor 347 -68> mark @mark_bottom;
		pos base [dvPhSha]  <anchor 1156 -69> mark @mark_bottom;
		pos base [dvBNa]  <anchor 392 -69> mark @mark_bottom;
		pos base [dvBhNa]  <anchor 479 -103> mark @mark_bottom;
		pos base [dvBhBha]  <anchor 828 3> mark @mark_bottom;
		pos base [dvMDda]  <anchor 651 -58> mark @mark_bottom;
		pos base [dvMNa]  <anchor 466 -106> mark @mark_bottom;
		pos base [dvMBha]  <anchor 818 3> mark @mark_bottom;
		pos base [dvMSha]  <anchor 934 -69> mark @mark_bottom;
		pos base [dvYDda]  <anchor 641 -58> mark @mark_bottom;
		pos base [dvYTha]  <anchor 775 3> mark @mark_bottom;
		pos base [dvYNa]  <anchor 402 -69> mark @mark_bottom;
		pos base [dvYSha]  <anchor 877 -69> mark @mark_bottom;
		pos base [dvLCa]  <anchor 895 3> mark @mark_bottom;
		pos base [dvLNa]  <anchor 521 -145> mark @mark_bottom;
		pos base [dvLBha]  <anchor 940 3> mark @mark_bottom;
		pos base [dvVNa]  <anchor 378 -72> mark @mark_bottom;
		pos base [dvVHa]  <anchor 807 -135> mark @mark_bottom;
		pos base [dvShCa]  <anchor 496 -172> mark @mark_bottom;
		pos base [dvShNa]  <anchor 496 -68> mark @mark_bottom;
		pos base [dvShVa]  <anchor 496 -85> mark @mark_bottom;
		pos base [dvSsTta]  <anchor 319 -149> mark @mark_bottom;
		pos base [dvSsTtha]  <anchor 316 -144> mark @mark_bottom;
		pos base [dvSNa]  <anchor 565 -133> mark @mark_bottom;
		pos base [dvSMa]  <anchor 876 3> mark @mark_bottom;
		pos base [dvQTa]  <anchor 966 3> mark @mark_bottom;
		pos base [dvQPha]  <anchor 883 3> mark @mark_bottom;
		pos base [dvQBa]  <anchor 980 3> mark @mark_bottom;
		pos base [dvQMa]  <anchor 1008 3> mark @mark_bottom;
		pos base [dvQQa]  <anchor 900 -66> mark @mark_bottom;
		pos base [dvQFa]  <anchor 883 -67> mark @mark_bottom;
		pos base [dvKhhTa]  <anchor 1029 3> mark @mark_bottom;
		pos base [dvKhhMa]  <anchor 1084 3> mark @mark_bottom;
		pos base [dvKhhYa]  <anchor 1060 3> mark @mark_bottom;
		pos base [dvKhhVa]  <anchor 1059 3> mark @mark_bottom;
		pos base [dvKhhSha]  <anchor 1198 -66> mark @mark_bottom;
		pos base [dvKhhSa]  <anchor 1175 3> mark @mark_bottom;
		pos base [dvZYa]  <anchor 873 3> mark @mark_bottom;
		pos base [dvZZa]  <anchor 736 -133> mark @mark_bottom;
		pos base [dvFTa]  <anchor 968 3> mark @mark_bottom;
		pos base [dvFSa]  <anchor 1154 3> mark @mark_bottom;
		pos base [dvFZa]  <anchor 1112 -140> mark @mark_bottom;
		pos base [dvFFa]  <anchor 893 -69> mark @mark_bottom;
		pos base [dvNg]  <anchor 317 -56> mark @mark_bottom;
		pos base [dvTt]  <anchor 309 -19> mark @mark_bottom;
		pos base [dvTth]  <anchor 319 -29> mark @mark_bottom;
		pos base [dvDd]  <anchor 294 -58> mark @mark_bottom;
		pos base [dvDdh]  <anchor 346 -55> mark @mark_bottom;
		pos base [dvD]  <anchor 389 -181> mark @mark_bottom;
		pos base [dvYa.post]  <anchor 417 -32> mark @mark_bottom;
		pos base [dvS]  <anchor 247 8> mark @mark_bottom;
		pos base [dvNS]  <anchor 513 8> mark @mark_bottom;
		pos base [dvDa_dvMatraVocalicR.ss06]  <anchor 322 -114> mark @mark_bottom;
		pos base [dvDBa_dvMatraVocalicR]  <anchor 366 -296> mark @mark_bottom;
		pos base [dvDVa_dvMatraVocalicR]  <anchor 495 -244> mark @mark_bottom;
		pos base [dvRa_dvMatraU]  <anchor 463 3> mark @mark_bottom;
		pos base [dvRa_dvMatraUu]  <anchor 463 3> mark @mark_bottom;
	lookup blwm_mkmkdevanagari_bottom {
		pos mark [dvRakar] <anchor 24 -225> mark @mark_bottom;
		pos mark [dvRakar.small] <anchor 18 -228> mark @mark_bottom;
		pos mark [dvRakar_dvMatraU] <anchor 18 -228> mark @mark_bottom;
		pos mark [dvRakar_dvMatraUu] <anchor 18 -228> mark @mark_bottom;
	} blwm_mkmkdevanagari_bottom;

