		pos B X -30;
		pos F J -30;
		pos F X -40;
		pos P J -40;
		pos P X -40;
		pos Q Y -55;
		pos Q Yacute -55;
		pos Q Ydieresis -55;
		pos eight four -10;
		pos eight nine -10;
		pos eight three -20;
		pos eight two -10;
		pos eight zero -20;
		pos five eight 10;
		pos five five -20;
		pos five four -10;
		pos five nine -10;
		pos five zero -20;
		pos four eight 10;
		pos four zero -25;
		pos nine five -15;
		pos nine four -10;
		pos nine three -10;
		pos nine zero -10;
		pos one four -10;
		pos one seven -10;
		pos one zero -40;
		pos q X -30;
		pos seven five -15;
		pos seven four -45;
		pos seven one 10;
		pos seven seven 5;
		pos seven six -30;
		pos seven zero -20;
		pos six eight 10;
		pos six nine -10;
		pos six zero -10;
		pos three eight 10;
		pos three five -10;
		pos three six 5;
		pos three three -20;
		pos three zero -30;
		pos two five -10;
		pos two four -40;
		pos two nine -10;
		pos two zero -40;
		pos zero eight -10;
		pos zero five -20;
		pos zero four -20;
		pos zero nine -10;
		pos zero one -20;
		pos zero three -30;
		pos zero two -20;
	subtable;
		pos J @MMK_R_o -25;
		pos J @MMK_R_x -20;
		pos J @MMK_R_n -20;
		pos J @MMK_R_a -50;
		pos J @MMK_R_v -20;
		pos J @MMK_R_z -20;
		pos J @MMK_R_A -50;
		pos J @MMK_R_u -20;
		pos J @MMK_R_V -20;
		pos J @MMK_R_g -35;
		pos J @MMK_R_I -30;
		pos @MMK_L_r @MMK_R_o -10;
		pos @MMK_L_r @MMK_R_Y -60;
		pos @MMK_L_r comma -70;
		pos @MMK_L_r @MMK_R_T -40;
		pos @MMK_L_r @MMK_R_a -20;
		pos @MMK_L_r period -80;
		pos @MMK_L_r semicolon 20;
		pos @MMK_L_r @MMK_R_A -50;
		pos @MMK_L_r X -70;
		pos @MMK_L_r @MMK_R_V -80;
		pos @MMK_L_r @MMK_R_I -40;
		pos @MMK_L_U @MMK_R_a -40;
		pos @MMK_L_U @MMK_R_g -40;
		pos @MMK_L_U @MMK_R_V -20;
		pos @MMK_L_U @MMK_R_s -30;
		pos @MMK_L_U @MMK_R_x -50;
		pos @MMK_L_U X -20;
		pos @MMK_L_U @MMK_R_n -30;
		pos @MMK_L_U @MMK_R_t -30;
		pos @MMK_L_U @MMK_R_z -40;
		pos @MMK_L_U @MMK_R_o -20;
		pos @MMK_L_U @MMK_R_A -50;
		pos @MMK_L_U @MMK_R_u -40;
		pos @MMK_L_U @MMK_R_j -30;
		pos @MMK_L_U @MMK_R_v -40;
		pos @MMK_L_U @MMK_R_Z -20;
		pos @MMK_L_U @MMK_R_I -10;
		pos @MMK_L_j @MMK_R_Y -50;
		pos @MMK_L_j @MMK_R_a -20;
		pos @MMK_L_j @MMK_R_v -16;
		pos @MMK_L_j X -20;
		pos @MMK_L_j @MMK_R_V -50;
		pos @MMK_L_j @MMK_R_g -10;
		pos @MMK_L_j @MMK_R_x -10;
		pos @MMK_L_E @MMK_R_a -20;
		pos @MMK_L_E @MMK_R_g -30;
		pos @MMK_L_E @MMK_R_V -20;
		pos @MMK_L_E @MMK_R_s -10;
		pos @MMK_L_E @MMK_R_x -20;
		pos @MMK_L_E @MMK_R_n -16;
		pos @MMK_L_E @MMK_R_t -10;
		pos @MMK_L_E @MMK_R_z -10;
		pos @MMK_L_E @MMK_R_o -10;
		pos @MMK_L_E @MMK_R_u -10;
		pos @MMK_L_E @MMK_R_A -20;
		pos @MMK_L_E @MMK_R_v -16;
		pos @MMK_L_E @MMK_R_O 10;
		pos @MMK_L_E @MMK_R_l -10;
		pos @MMK_L_Z @MMK_R_T -20;
		pos @MMK_L_Z @MMK_R_a -20;
		pos @MMK_L_Z @MMK_R_v -20;
		pos @MMK_L_Z @MMK_R_u -20;
		pos @MMK_L_Z X -30;
		pos @MMK_L_Z @MMK_R_V -20;
		pos @MMK_L_Z @MMK_R_g -20;
		pos @MMK_L_Z @MMK_R_I -20;
		pos @MMK_L_o @MMK_R_x -20;
		pos @MMK_L_o @MMK_R_a -20;
		pos @MMK_L_o @MMK_R_V -80;
		pos @MMK_L_o @MMK_R_g -10;
		pos @MMK_L_o X -60;
		pos @MMK_L_o period -30;
		pos @MMK_L_o @MMK_R_n 0;
		pos @MMK_L_o @MMK_R_z -20;
		pos @MMK_L_o @MMK_R_A -20;
		pos @MMK_L_o @MMK_R_j -10;
		pos @MMK_L_o @MMK_R_Y -80;
		pos @MMK_L_o @MMK_R_v -20;
		pos @MMK_L_o asterisk -30;
		pos @MMK_L_o @MMK_R_T -70;
		pos @MMK_L_o comma -20;
		pos @MMK_L_o @MMK_R_I -40;
		pos @MMK_L_o quoteright -30;
		pos @MMK_L_o @MMK_R_l -16;
		pos @MMK_L_R @MMK_R_V -70;
		pos @MMK_L_R @MMK_R_t -20;
		pos @MMK_L_R @MMK_R_Z -20;
		pos @MMK_L_R @MMK_R_x -16;
		pos @MMK_L_R @MMK_R_O -20;
		pos @MMK_L_R J -30;
		pos @MMK_L_R @MMK_R_u -20;
		pos @MMK_L_R @MMK_R_j -20;
		pos @MMK_L_R @MMK_R_n -20;
		pos @MMK_L_R @MMK_R_T -40;
		pos @MMK_L_R @MMK_R_I -10;
		pos @MMK_L_R @MMK_R_g -30;
		pos @MMK_L_R @MMK_R_v -26;
		pos @MMK_L_R @MMK_R_z -10;
		pos @MMK_L_R @MMK_R_o -26;
		pos @MMK_L_R @MMK_R_U -30;
		pos @MMK_L_R @MMK_R_s -20;
		pos @MMK_L_R @MMK_R_Y -60;
		pos @MMK_L_R @MMK_R_l -20;
		pos @MMK_L_R @MMK_R_a -20;
		pos @MMK_L_g @MMK_R_o -16;
		pos @MMK_L_g @MMK_R_Y -50;
		pos @MMK_L_g @MMK_R_s -10;
		pos @MMK_L_g @MMK_R_T -60;
		pos @MMK_L_g @MMK_R_a -20;
		pos @MMK_L_g @MMK_R_u -10;
		pos @MMK_L_g X -30;
		pos @MMK_L_g @MMK_R_V -60;
		pos @MMK_L_g @MMK_R_I -30;
		pos P @MMK_R_a -40;
		pos P @MMK_R_g -40;
		pos P @MMK_R_V -40;
		pos P @MMK_R_s -30;
		pos P @MMK_R_x -30;
		pos P @MMK_R_z -30;
		pos P @MMK_R_o -30;
		pos P @MMK_R_A -70;
		pos P @MMK_R_Y -40;
		pos P @MMK_R_T -10;
		pos P @MMK_R_Z -20;
		pos P @MMK_R_I -30;
		pos P @MMK_R_O 5;
		pos P @MMK_R_U -10;
		pos P @MMK_R_l -25;
		pos @MMK_L_t @MMK_R_V -70;
		pos @MMK_L_t @MMK_R_Y -70;
		pos @MMK_L_t @MMK_R_g -10;
		pos @MMK_L_t X -40;
		pos @MMK_L_l @MMK_R_o -16;
		pos @MMK_L_l @MMK_R_Y -40;
		pos @MMK_L_l @MMK_R_n -20;
		pos @MMK_L_l @MMK_R_a -16;
		pos @MMK_L_l @MMK_R_v -10;
		pos @MMK_L_l X -20;
		pos @MMK_L_l @MMK_R_V -60;
		pos @MMK_L_O @MMK_R_a -16;
		pos @MMK_L_O @MMK_R_g -20;
		pos @MMK_L_O @MMK_R_V -40;
		pos @MMK_L_O @MMK_R_s -10;
		pos @MMK_L_O @MMK_R_x -20;
		pos @MMK_L_O X -30;
		pos @MMK_L_O @MMK_R_n -20;
		pos @MMK_L_O @MMK_R_z -16;
		pos @MMK_L_O @MMK_R_A -50;
		pos @MMK_L_O @MMK_R_u -10;
		pos @MMK_L_O @MMK_R_j -20;
		pos @MMK_L_O @MMK_R_Y -26;
		pos @MMK_L_O @MMK_R_T -20;
		pos @MMK_L_O @MMK_R_O 40;
		pos @MMK_L_O @MMK_R_l -26;
		pos @MMK_L_y @MMK_R_o -20;
		pos @MMK_L_y @MMK_R_Y -50;
		pos @MMK_L_y X -50;
		pos @MMK_L_y @MMK_R_a -20;
		pos @MMK_L_y comma -60;
		pos @MMK_L_y period -80;
		pos @MMK_L_y @MMK_R_A -80;
		pos @MMK_L_y @MMK_R_l -10;
		pos @MMK_L_y @MMK_R_V -70;
		pos @MMK_L_y @MMK_R_g -20;
		pos @MMK_L_y @MMK_R_I -40;
		pos @MMK_L_G @MMK_R_V -50;
		pos @MMK_L_G @MMK_R_t -26;
		pos @MMK_L_G @MMK_R_x -40;
		pos @MMK_L_G @MMK_R_S -20;
		pos @MMK_L_G @MMK_R_b -20;
		pos @MMK_L_G J -40;
		pos @MMK_L_G X -20;
		pos @MMK_L_G @MMK_R_f -16;
		pos @MMK_L_G @MMK_R_u -26;
		pos @MMK_L_G @MMK_R_A -40;
		pos @MMK_L_G @MMK_R_j -20;
		pos @MMK_L_G @MMK_R_n -26;
		pos @MMK_L_G @MMK_R_T -20;
		pos @MMK_L_G @MMK_R_I -30;
		pos @MMK_L_G @MMK_R_g -40;
		pos @MMK_L_G @MMK_R_v -36;
		pos @MMK_L_G @MMK_R_z -36;
		pos @MMK_L_G @MMK_R_o -16;
		pos @MMK_L_G @MMK_R_U -10;
		pos @MMK_L_G @MMK_R_s -16;
		pos @MMK_L_G @MMK_R_Y -30;
		pos @MMK_L_G @MMK_R_l -30;
		pos @MMK_L_G @MMK_R_a -30;
		pos @MMK_L_T @MMK_R_a -60;
		pos @MMK_L_T @MMK_R_g -70;
		pos @MMK_L_T @MMK_R_x -20;
		pos @MMK_L_T @MMK_R_s -40;
		pos @MMK_L_T X -20;
		pos @MMK_L_T @MMK_R_n -30;
		pos @MMK_L_T @MMK_R_z -20;
		pos @MMK_L_T @MMK_R_o -40;
		pos @MMK_L_T @MMK_R_u -30;
		pos @MMK_L_T @MMK_R_A -50;
		pos @MMK_L_T @MMK_R_j -20;
		pos @MMK_L_T @MMK_R_v -30;
		pos @MMK_L_T @MMK_R_Z -20;
		pos @MMK_L_T @MMK_R_I -10;
		pos @MMK_L_T @MMK_R_O -10;
		pos @MMK_L_T @MMK_R_l -20;
		pos @MMK_L_i @MMK_R_V -80;
		pos @MMK_L_i @MMK_R_Y -60;
		pos @MMK_L_i @MMK_R_g -10;
		pos @MMK_L_i @MMK_R_T -50;
		pos @MMK_L_i @MMK_R_a -10;
		pos @MMK_L_L @MMK_R_U -30;
		pos @MMK_L_L @MMK_R_Y -70;
		pos @MMK_L_L @MMK_R_T -40;
		pos @MMK_L_L @MMK_R_a -20;
		pos @MMK_L_L @MMK_R_O 10;
		pos @MMK_L_L @MMK_R_n -30;
		pos @MMK_L_L @MMK_R_v -50;
		pos @MMK_L_L @MMK_R_u -30;
		pos @MMK_L_L @MMK_R_V -70;
		pos @MMK_L_L @MMK_R_g -20;
		pos @MMK_L_a X -50;
		pos @MMK_L_a @MMK_R_g -10;
		pos @MMK_L_a @MMK_R_V -80;
		pos @MMK_L_a J -40;
		pos @MMK_L_a @MMK_R_n -20;
		pos @MMK_L_a @MMK_R_u -16;
		pos @MMK_L_a @MMK_R_S -20;
		pos @MMK_L_a asterisk -80;
		pos @MMK_L_a @MMK_R_Y -80;
		pos @MMK_L_a @MMK_R_v -20;
		pos @MMK_L_a @MMK_R_T -50;
		pos @MMK_L_a quoteright -80;
		pos @MMK_L_a @MMK_R_I -30;
		pos @MMK_L_v @MMK_R_a -16;
		pos @MMK_L_v X -70;
		pos @MMK_L_v @MMK_R_V -80;
		pos @MMK_L_v @MMK_R_g -20;
		pos @MMK_L_v period -80;
		pos @MMK_L_v @MMK_R_o -20;
		pos @MMK_L_v @MMK_R_u 10;
		pos @MMK_L_v @MMK_R_A -40;
		pos @MMK_L_v comma -40;
		pos @MMK_L_v @MMK_R_Y -40;
		pos @MMK_L_v @MMK_R_v -20;
		pos @MMK_L_v @MMK_R_I -30;
		pos @MMK_L_v @MMK_R_l -10;
		pos @MMK_L_Y @MMK_R_V -30;
		pos @MMK_L_Y @MMK_R_t -50;
		pos @MMK_L_Y @MMK_R_Z -30;
		pos @MMK_L_Y @MMK_R_x -70;
		pos @MMK_L_Y @MMK_R_O -26;
		pos @MMK_L_Y @MMK_R_S -30;
		pos @MMK_L_Y X -30;
		pos @MMK_L_Y @MMK_R_f -30;
		pos @MMK_L_Y @MMK_R_u -50;
		pos @MMK_L_Y @MMK_R_A -70;
		pos @MMK_L_Y @MMK_R_j -40;
		pos @MMK_L_Y @MMK_R_n -50;
		pos @MMK_L_Y @MMK_R_I -30;
		pos @MMK_L_Y @MMK_R_g -100;
		pos @MMK_L_Y @MMK_R_v -50;
		pos @MMK_L_Y @MMK_R_z -60;
		pos @MMK_L_Y @MMK_R_o -70;
		pos @MMK_L_Y @MMK_R_s -80;
		pos @MMK_L_Y @MMK_R_l -30;
		pos @MMK_L_Y @MMK_R_a -90;
		pos @MMK_L_n @MMK_R_o -16;
		pos @MMK_L_n @MMK_R_Y -110;
		pos @MMK_L_n asterisk -50;
		pos @MMK_L_n @MMK_R_T -80;
		pos @MMK_L_n @MMK_R_a -16;
		pos @MMK_L_n @MMK_R_v -26;
		pos @MMK_L_n quoteright -40;
		pos @MMK_L_n X -40;
		pos @MMK_L_n @MMK_R_V -90;
		pos @MMK_L_n @MMK_R_g -20;
		pos @MMK_L_n @MMK_R_I -30;
		pos X @MMK_R_a -40;
		pos X @MMK_R_g -40;
		pos X @MMK_R_V -40;
		pos X @MMK_R_s -30;
		pos X @MMK_R_n -30;
		pos X @MMK_R_t -40;
		pos X @MMK_R_o -20;
		pos X @MMK_R_A -30;
		pos X @MMK_R_u -50;
		pos X @MMK_R_j -20;
		pos X @MMK_R_Y -30;
		pos X @MMK_R_v -50;
		pos X @MMK_R_T -20;
		pos X @MMK_R_Z -20;
		pos X @MMK_R_U -10;
		pos X @MMK_R_l -20;
		pos @MMK_L_f asterisk 40;
		pos @MMK_L_f @MMK_R_s -10;
		pos @MMK_L_f @MMK_R_o -26;
		pos @MMK_L_f @MMK_R_a -40;
		pos @MMK_L_f comma -40;
		pos @MMK_L_f period -50;
		pos @MMK_L_f @MMK_R_z -20;
		pos @MMK_L_f @MMK_R_g -26;
		pos @MMK_L_f @MMK_R_x -10;
		pos @MMK_L_I @MMK_R_V -30;
		pos @MMK_L_I @MMK_R_t -16;
		pos @MMK_L_I @MMK_R_Z -30;
		pos @MMK_L_I @MMK_R_x -26;
		pos @MMK_L_I @MMK_R_O -10;
		pos @MMK_L_I @MMK_R_S -10;
		pos @MMK_L_I J -20;
		pos @MMK_L_I @MMK_R_u -36;
		pos @MMK_L_I @MMK_R_A -30;
		pos @MMK_L_I @MMK_R_j -40;
		pos @MMK_L_I @MMK_R_n -36;
		pos @MMK_L_I @MMK_R_T -30;
		pos @MMK_L_I @MMK_R_I -20;
		pos @MMK_L_I @MMK_R_g -50;
		pos @MMK_L_I @MMK_R_v -36;
		pos @MMK_L_I @MMK_R_z -36;
		pos @MMK_L_I @MMK_R_o -36;
		pos @MMK_L_I @MMK_R_U -20;
		pos @MMK_L_I @MMK_R_s -36;
		pos @MMK_L_I @MMK_R_Y -30;
		pos @MMK_L_I @MMK_R_l -30;
		pos @MMK_L_I @MMK_R_a -40;
		pos q @MMK_R_V -70;
		pos q @MMK_R_Y -70;
		pos q @MMK_R_T -60;
		pos q @MMK_R_l -20;
		pos q @MMK_R_o -20;
		pos @MMK_L_s X -60;
		pos @MMK_L_s @MMK_R_Y -80;
		pos @MMK_L_s @MMK_R_T -50;
		pos @MMK_L_s @MMK_R_a -10;
		pos @MMK_L_s quoteright -40;
		pos @MMK_L_s @MMK_R_z -10;
		pos @MMK_L_s @MMK_R_A -40;
		pos @MMK_L_s @MMK_R_l -10;
		pos @MMK_L_s @MMK_R_V -80;
		pos @MMK_L_s @MMK_R_g -10;
		pos @MMK_L_s @MMK_R_I -30;
		pos @MMK_L_A @MMK_R_a -30;
		pos @MMK_L_A @MMK_R_g -20;
		pos @MMK_L_A @MMK_R_V -110;
		pos @MMK_L_A @MMK_R_s -20;
		pos @MMK_L_A @MMK_R_b -20;
		pos @MMK_L_A J -30;
		pos @MMK_L_A @MMK_R_n -20;
		pos @MMK_L_A @MMK_R_t -30;
		pos @MMK_L_A X -50;
		pos @MMK_L_A @MMK_R_o -16;
		pos @MMK_L_A @MMK_R_u -40;
		pos @MMK_L_A @MMK_R_S -20;
		pos @MMK_L_A @MMK_R_Y -100;
		pos @MMK_L_A @MMK_R_v -50;
		pos @MMK_L_A @MMK_R_T -70;
		pos @MMK_L_A @MMK_R_I -30;
		pos @MMK_L_A @MMK_R_O -10;
		pos @MMK_L_A @MMK_R_U -40;
		pos @MMK_L_A @MMK_R_f -20;
		pos @MMK_L_V @MMK_R_V -20;
		pos @MMK_L_V @MMK_R_t -60;
		pos @MMK_L_V @MMK_R_Z -40;
		pos @MMK_L_V @MMK_R_x -80;
		pos @MMK_L_V @MMK_R_O -36;
		pos @MMK_L_V @MMK_R_S -30;
		pos @MMK_L_V J -40;
		pos @MMK_L_V X -20;
		pos @MMK_L_V @MMK_R_f -40;
		pos @MMK_L_V @MMK_R_u -70;
		pos @MMK_L_V @MMK_R_A -110;
		pos @MMK_L_V @MMK_R_j -50;
		pos @MMK_L_V @MMK_R_n -80;
		pos @MMK_L_V @MMK_R_I -20;
		pos @MMK_L_V @MMK_R_g -100;
		pos @MMK_L_V @MMK_R_v -60;
		pos @MMK_L_V @MMK_R_z -90;
		pos @MMK_L_V @MMK_R_o -90;
		pos @MMK_L_V @MMK_R_U -20;
		pos @MMK_L_V @MMK_R_s -100;
		pos @MMK_L_V @MMK_R_Y -30;
		pos @MMK_L_V @MMK_R_l -20;
		pos @MMK_L_V @MMK_R_a -90;
		pos @MMK_L_k @MMK_R_V -80;
		pos @MMK_L_k asterisk -50;
		pos @MMK_L_k @MMK_R_t -20;
		pos @MMK_L_k @MMK_R_x -30;
		pos @MMK_L_k period -30;
		pos @MMK_L_k X -30;
		pos @MMK_L_k @MMK_R_f -20;
		pos @MMK_L_k @MMK_R_u -20;
		pos @MMK_L_k @MMK_R_j -20;
		pos @MMK_L_k @MMK_R_n -20;
		pos @MMK_L_k @MMK_R_T -90;
		pos @MMK_L_k @MMK_R_I -40;
		pos @MMK_L_k @MMK_R_g -26;
		pos @MMK_L_k @MMK_R_v -30;
		pos @MMK_L_k @MMK_R_z -20;
		pos @MMK_L_k @MMK_R_o -26;
		pos @MMK_L_k @MMK_R_s -16;
		pos @MMK_L_k @MMK_R_Y -90;
		pos @MMK_L_k @MMK_R_l -10;
		pos @MMK_L_k @MMK_R_a -20;
		pos B @MMK_R_a -20;
		pos B @MMK_R_g -25;
		pos B @MMK_R_V -40;
		pos B @MMK_R_s -15;
		pos B @MMK_R_x -20;
		pos B @MMK_R_n -20;
		pos B @MMK_R_t -10;
		pos B @MMK_R_z -10;
		pos B @MMK_R_A -40;
		pos B @MMK_R_u -20;
		pos B @MMK_R_j -20;
		pos B @MMK_R_Y -30;
		pos B @MMK_R_v -15;
		pos B @MMK_R_O 20;
		pos B @MMK_R_U -20;
		pos B @MMK_R_l -30;
		pos @MMK_L_c @MMK_R_V -80;
		pos @MMK_L_c @MMK_R_g -20;
		pos @MMK_L_c @MMK_R_x -10;
		pos @MMK_L_c X -40;
		pos @MMK_L_c @MMK_R_T -50;
		pos @MMK_L_c @MMK_R_a -20;
		pos @MMK_L_x @MMK_R_o -20;
		pos @MMK_L_x @MMK_R_Y -50;
		pos @MMK_L_x @MMK_R_T -30;
		pos @MMK_L_x @MMK_R_a -10;
		pos @MMK_L_x @MMK_R_u -20;
		pos @MMK_L_x X -10;
		pos @MMK_L_x @MMK_R_V -70;
		pos @MMK_L_x @MMK_R_I -30;
		pos @MMK_L_S @MMK_R_a -20;
		pos @MMK_L_S @MMK_R_g -20;
		pos @MMK_L_S @MMK_R_V -10;
		pos @MMK_L_S @MMK_R_s -10;
		pos @MMK_L_S @MMK_R_x -40;
		pos @MMK_L_S @MMK_R_n -20;
		pos @MMK_L_S @MMK_R_t -20;
		pos @MMK_L_S @MMK_R_z -30;
		pos @MMK_L_S @MMK_R_A -20;
		pos @MMK_L_S @MMK_R_u -20;
		pos @MMK_L_S @MMK_R_j -26;
		pos @MMK_L_S @MMK_R_Y -20;
		pos @MMK_L_S @MMK_R_v -26;
		pos @MMK_L_S @MMK_R_O 16;
		pos @MMK_L_S @MMK_R_l -10;
		pos F @MMK_R_V -20;
		pos F @MMK_R_t -30;
		pos F @MMK_R_Z -30;
		pos F @MMK_R_x -60;
		pos F @MMK_R_O -20;
		pos F @MMK_R_S -30;
		pos F @MMK_R_b -20;
		pos F @MMK_R_f -30;
		pos F @MMK_R_u -45;
		pos F @MMK_R_A -100;
		pos F @MMK_R_j -50;
		pos F @MMK_R_n -50;
		pos F @MMK_R_I -30;
		pos F @MMK_R_g -80;
		pos F @MMK_R_v -50;
		pos F @MMK_R_z -60;
		pos F @MMK_R_o -60;
		pos F @MMK_R_U -20;
		pos F @MMK_R_s -50;
		pos F @MMK_R_l -40;
		pos F @MMK_R_a -80;
		pos @MMK_L_K @MMK_R_V -40;
		pos @MMK_L_K @MMK_R_t -40;
		pos @MMK_L_K @MMK_R_Z -20;
		pos @MMK_L_K @MMK_R_x -16;
		pos @MMK_L_K @MMK_R_O -30;
		pos @MMK_L_K X -20;
		pos @MMK_L_K @MMK_R_u -40;
		pos @MMK_L_K @MMK_R_A -30;
		pos @MMK_L_K @MMK_R_j -20;
		pos @MMK_L_K @MMK_R_n -30;
		pos @MMK_L_K @MMK_R_T -20;
		pos @MMK_L_K @MMK_R_g -50;
		pos @MMK_L_K @MMK_R_v -60;
		pos @MMK_L_K @MMK_R_z -20;
		pos @MMK_L_K @MMK_R_o -40;
		pos @MMK_L_K @MMK_R_U -20;
		pos @MMK_L_K @MMK_R_s -20;
		pos @MMK_L_K @MMK_R_Y -20;
		pos @MMK_L_K @MMK_R_l -10;
		pos @MMK_L_K @MMK_R_a -40;
		pos @MMK_L_u asterisk -50;
		pos @MMK_L_u @MMK_R_Y -60;
		pos @MMK_L_u @MMK_R_T -50;
		pos @MMK_L_u @MMK_R_a -10;
		pos @MMK_L_u @MMK_R_v -30;
		pos @MMK_L_u @MMK_R_z -10;
		pos @MMK_L_u quoteright -80;
		pos @MMK_L_u X -30;
		pos @MMK_L_u @MMK_R_V -80;
		pos @MMK_L_u @MMK_R_g -10;
		pos @MMK_L_u @MMK_R_I -30;
		pos @MMK_L_C @MMK_R_a -30;
		pos @MMK_L_C @MMK_R_g -30;
		pos @MMK_L_C @MMK_R_V -10;
		pos @MMK_L_C @MMK_R_s -16;
		pos @MMK_L_C J -20;
		pos @MMK_L_C X -20;
		pos @MMK_L_C @MMK_R_n -20;
		pos @MMK_L_C @MMK_R_z -10;
		pos @MMK_L_C @MMK_R_o -20;
		pos @MMK_L_C @MMK_R_A -20;
		pos @MMK_L_C @MMK_R_u -20;
		pos @MMK_L_C @MMK_R_j -10;
		pos @MMK_L_C @MMK_R_O -20;
		pos @MMK_L_C @MMK_R_l -10;
		pos @MMK_L_e @MMK_R_Y -50;
		pos @MMK_L_e @MMK_R_n -10;
		pos @MMK_L_e @MMK_R_T -60;
		pos @MMK_L_e @MMK_R_a -10;
		pos @MMK_L_e X -40;
		pos @MMK_L_e @MMK_R_V -60;
		pos @MMK_L_e @MMK_R_I -40;
		pos @MMK_L_e @MMK_R_x -10;
		pos @MMK_L_z @MMK_R_o -10;
		pos @MMK_L_z @MMK_R_Y -40;
		pos @MMK_L_z @MMK_R_I -40;
		pos @MMK_L_z @MMK_R_a -10;
	subtable;
		pos period @MMK_R_z 0;
		pos quoteright @MMK_R_b 40;
		pos quoteright @MMK_R_a -40;
