		pos B X -30;
		pos F J -30;
		pos F X -40;
		pos P J -40;
		pos P X -40;
		pos Q Y -56;
		pos Q Yacute -56;
		pos Q Ydieresis -56;
		pos dvB dvB -34;
		pos dvB dvBBhRa -34;
		pos dvB dvBDhVa -34;
		pos dvB dvBJYa -34;
		pos dvB dvBLYa -34;
		pos dvB dvBNa -34;
		pos dvB dvBRa -34;
		pos dvB dvBa -34;
		pos dvB dvBba -34;
		pos dvB dvBh -10;
		pos dvB dvBhBha -10;
		pos dvB dvBhNa -10;
		pos dvB dvBhRYa -10;
		pos dvB dvBhRa -10;
		pos dvB dvBha -10;
		pos dvB dvDBRa -55;
		pos dvB dvDBa -55;
		pos dvB dvDBa_dvMatraVocalicR -55;
		pos dvB dvDDRa -15;
		pos dvB dvDDYa -15;
		pos dvB dvDDa -15;
		pos dvB dvDGRa -30;
		pos dvB dvDGa -55;
		pos dvB dvDGha -55;
		pos dvB dvDNa -55;
		pos dvB dvDRYa -55;
		pos dvB dvDRa -55;
		pos dvB dvDVRa -55;
		pos dvB dvDVYa -55;
		pos dvB dvDVa -55;
		pos dvB dvDVa_dvMatraVocalicR -55;
		pos dvB dvDYa -15;
		pos dvB dvDa -55;
		pos dvB dvDa_dvMatraU -55;
		pos dvB dvDa_dvMatraUu -55;
		pos dvB dvDa_dvMatraVocalicR -55;
		pos dvB dvDa_dvMatraVocalicR.ss06 -15;
		pos dvB dvDdDdYa -15;
		pos dvB dvDdDda -15;
		pos dvB dvDdDdha -15;
		pos dvB dvDdGa -15;
		pos dvB dvDdKa -15;
		pos dvB dvDdTta -15;
		pos dvB dvDdVa -15;
		pos dvB dvDdYa -15;
		pos dvB dvDda -15;
		pos dvB dvDdda -15;
		pos dvB dvDddha -15;
		pos dvB dvDdhDdha -55;
		pos dvB dvDdhRYa -30;
		pos dvB dvDdhVa -55;
		pos dvB dvDdhYa -55;
		pos dvB dvDdha -55;
		pos dvB dvDh -55;
		pos dvB dvDhDha -15;
		pos dvB dvDhNYa -55;
		pos dvB dvDhNa -15;
		pos dvB dvDhR -55;
		pos dvB dvDhRa -15;
		pos dvB dvDhVa -15;
		pos dvB dvDha -55;
		pos dvB dvF -30;
		pos dvB dvF.alt -30;
		pos dvB dvFFa -30;
		pos dvB dvFRa -30;
		pos dvB dvFSa -30;
		pos dvB dvFTa -30;
		pos dvB dvFZa -30;
		pos dvB dvFa -30;
		pos dvB dvG -10;
		pos dvB dvGBhYa -10;
		pos dvB dvGDhVa -10;
		pos dvB dvGDhYa -10;
		pos dvB dvGNYa -10;
		pos dvB dvGNa -10;
		pos dvB dvGRYa -10;
		pos dvB dvGRa -10;
		pos dvB dvGa -10;
		pos dvB dvGga -10;
		pos dvB dvGh -55;
		pos dvB dvGhNa -55;
		pos dvB dvGhR -55;
		pos dvB dvGhRa -55;
		pos dvB dvGha -55;
		pos dvB dvGhh -10;
		pos dvB dvGhhRa -55;
		pos dvB dvGhha -10;
		pos dvB dvHLa -15;
		pos dvB dvHMYa -15;
		pos dvB dvHMYa.ss06 -15;
		pos dvB dvHMa -15;
		pos dvB dvHNa -15;
		pos dvB dvHNna -15;
		pos dvB dvHRa -15;
		pos dvB dvHVa -15;
		pos dvB dvHYa -15;
		pos dvB dvHa -15;
		pos dvB dvHa_dvMatraU -15;
		pos dvB dvHa_dvMatraUu -15;
		pos dvB dvHa_dvMatraVocalicR -15;
		pos dvB dvI -15;
		pos dvB dvIi -15;
		pos dvB dvIi_dvAnusvara -15;
		pos dvB dvJ -33;
		pos dvB dvJ.alt -33;
		pos dvB dvJJa -33;
		pos dvB dvJMa -33;
		pos dvB dvJNa -33;
		pos dvB dvJRa -33;
		pos dvB dvJYa -33;
		pos dvB dvJa -33;
		pos dvB dvJh.NEP -10;
		pos dvB dvJhRa -15;
		pos dvB dvJha -15;
		pos dvB dvJha.NEP -10;
		pos dvB dvJja -33;
		pos dvB dvK -40;
		pos dvB dvK.alt -40;
		pos dvB dvKCa -40;
		pos dvB dvKDda -40;
		pos dvB dvKDha -40;
		pos dvB dvKHa -40;
		pos dvB dvKKa.ss03 -40;
		pos dvB dvKNa -40;
		pos dvB dvKR -40;
		pos dvB dvKRa -40;
		pos dvB dvKSha -40;
		pos dvB dvKTha -40;
		pos dvB dvKVa.ss03 -40;
		pos dvB dvKYa -40;
		pos dvB dvKa -40;
		pos dvB dvKh -40;
		pos dvB dvKhNa -30;
		pos dvB dvKhRa -30;
		pos dvB dvKha -30;
		pos dvB dvKhh -30;
		pos dvB dvKhhMa -30;
		pos dvB dvKhhRa -30;
		pos dvB dvKhhSa -30;
		pos dvB dvKhhSha -30;
		pos dvB dvKhhTa -30;
		pos dvB dvKhhVa -30;
		pos dvB dvKhhYa -30;
		pos dvB dvKhha -30;
		pos dvB dvL -40;
		pos dvB dvL.alt -40;
		pos dvB dvL.alt1 -40;
		pos dvB dvLBh -40;
		pos dvB dvLBha -40;
		pos dvB dvLCa -40;
		pos dvB dvLKYa -40;
		pos dvB dvLLYa -40;
		pos dvB dvLNa -40;
		pos dvB dvLRa -40;
		pos dvB dvLRa.MAR -40;
		pos dvB dvLThYa -40;
		pos dvB dvLVDda -40;
		pos dvB dvLa -40;
		pos dvB dvLa.MAR -40;
		pos dvB dvLl -40;
		pos dvB dvLla -40;
		pos dvB dvLll -40;
		pos dvB dvLlla -40;
		pos dvB dvM -10;
		pos dvB dvMBYa -10;
		pos dvB dvMBh -10;
		pos dvB dvMBhRa -10;
		pos dvB dvMBhVa -10;
		pos dvB dvMBhYa -10;
		pos dvB dvMBha -10;
		pos dvB dvMDda -10;
		pos dvB dvMNa -10;
		pos dvB dvMRa -10;
		pos dvB dvMSha -10;
		pos dvB dvMa -10;
		pos dvB dvNgGRa -15;
		pos dvB dvNgGa -15;
		pos dvB dvNgGhRa -15;
		pos dvB dvNgGha -15;
		pos dvB dvNgKRa -15;
		pos dvB dvNgKa -15;
		pos dvB dvNgMa -15;
		pos dvB dvNgYa -15;
		pos dvB dvNga -15;
		pos dvB dvNn -30;
		pos dvB dvNna -30;
		pos dvB dvP -30;
		pos dvB dvPDda -30;
		pos dvB dvPNa -30;
		pos dvB dvPR -30;
		pos dvB dvPRa -30;
		pos dvB dvPSha -30;
		pos dvB dvPTYa -30;
		pos dvB dvPTha -30;
		pos dvB dvPTtYa -30;
		pos dvB dvPTta -30;
		pos dvB dvPTthYa -30;
		pos dvB dvPTtha -30;
		pos dvB dvPa -30;
		pos dvB dvPh -30;
		pos dvB dvPh.alt -30;
		pos dvB dvPhCa -30;
		pos dvB dvPhGa -30;
		pos dvB dvPhNa -30;
		pos dvB dvPhRa -30;
		pos dvB dvPhSha -30;
		pos dvB dvPhTha -30;
		pos dvB dvPha -30;
		pos dvB dvQ -40;
		pos dvB dvQ.alt -40;
		pos dvB dvQBa -40;
		pos dvB dvQFa -40;
		pos dvB dvQMa -40;
		pos dvB dvQPha -40;
		pos dvB dvQQa -40;
		pos dvB dvQRa -34;
		pos dvB dvQTa -40;
		pos dvB dvQa -40;
		pos dvB dvRa -30;
		pos dvB dvRa_dvMatraU -40;
		pos dvB dvRa_dvMatraUu -40;
		pos dvB dvRha -55;
		pos dvB dvRra -30;
		pos dvB dvS -30;
		pos dvB dvSMYa -40;
		pos dvB dvSMa -30;
		pos dvB dvSNa -30;
		pos dvB dvSR -30;
		pos dvB dvSRa -30;
		pos dvB dvSTRa -40;
		pos dvB dvSTYa -40;
		pos dvB dvSThYa -40;
		pos dvB dvSa -30;
		pos dvB dvSha -25;
		pos dvB dvSs -30;
		pos dvB dvSsR -30;
		pos dvB dvSsRa -30;
		pos dvB dvSsTtYa -30;
		pos dvB dvSsTthYa -30;
		pos dvB dvSsa -30;
		pos dvB dvT -40;
		pos dvB dvT.alt -40;
		pos dvB dvT.alt1 -40;
		pos dvB dvTKSsa -40;
		pos dvB dvTKYa -40;
		pos dvB dvTNa -40;
		pos dvB dvTNya -40;
		pos dvB dvTR.ss03 -40;
		pos dvB dvTRa.ss03 -40;
		pos dvB dvTTha -40;
		pos dvB dvTYa -40;
		pos dvB dvTa -40;
		pos dvB dvTh -30;
		pos dvB dvThDda -30;
		pos dvB dvThNa -30;
		pos dvB dvThRa -30;
		pos dvB dvThTha -30;
		pos dvB dvTha -20;
		pos dvB dvTtDdha -55;
		pos dvB dvTtKa -55;
		pos dvB dvTtTtYa -55;
		pos dvB dvTtTta -55;
		pos dvB dvTtTtha -55;
		pos dvB dvTtVa -55;
		pos dvB dvTtYa -55;
		pos dvB dvTta -55;
		pos dvB dvTthTthYa -55;
		pos dvB dvTthTtha -55;
		pos dvB dvTthVa -55;
		pos dvB dvTthYa -55;
		pos dvB dvTtha -55;
		pos dvB dvV -34;
		pos dvB dvVNa -34;
		pos dvB dvVR -34;
		pos dvB dvVRa -34;
		pos dvB dvVa -34;
		pos dvB dvVocalicL -40;
		pos dvB dvVocalicLl -40;
		pos dvB dvYDda -30;
		pos dvB dvYNa -30;
		pos dvB dvYRa -30;
		pos dvB dvYSha -30;
		pos dvB dvYTha -30;
		pos dvB dvYa -30;
		pos dvB dvYaHeavy -30;
		pos dvB dvYy -30;
		pos dvB dvYyRa -30;
		pos dvB dvYya -30;
		pos dvB dvZ -33;
		pos dvB dvZRa -33;
		pos dvB dvZYa -33;
		pos dvB dvZZa -33;
		pos dvB dvZa -33;
		pos dvB dvZha -33;
		pos dvC dvCa -68;
		pos dvDh dvCa -45;
		pos dvDh dvCha -30;
		pos dvEight dvEight.ss05 -30;
		pos dvEight dvFive -5;
		pos dvEight dvFive.ss05 -5;
		pos dvEight dvNine -25;
		pos dvEight dvNine.ss05 -5;
		pos dvEight dvOne -10;
		pos dvEight dvOne.ss05 -10;
		pos dvEight dvSeven 5;
		pos dvEight dvSix -10;
		pos dvEight dvThree -5;
		pos dvEight dvZero -35;
		pos dvEight.ss05 dvEight 25;
		pos dvEight.ss05 dvFive 10;
		pos dvEight.ss05 dvFive.ss05 15;
		pos dvEight.ss05 dvFour 5;
		pos dvEight.ss05 dvNine -10;
		pos dvEight.ss05 dvNine.ss05 10;
		pos dvEight.ss05 dvOne 15;
		pos dvEight.ss05 dvSeven 13;
		pos dvEight.ss05 dvSix 10;
		pos dvEight.ss05 dvThree 5;
		pos dvEight.ss05 dvTwo 10;
		pos dvEight.ss05 dvZero 5;
		pos dvFive dvEight 5;
		pos dvFive dvEight.ss05 -10;
		pos dvFive dvFour -30;
		pos dvFive dvNine -30;
		pos dvFive dvNine.ss05 0;
		pos dvFive dvOne -10;
		pos dvFive dvOne.ss05 -20;
		pos dvFive dvSeven -5;
		pos dvFive dvSix -5;
		pos dvFive dvThree -15;
		pos dvFive dvTwo -10;
		pos dvFive dvZero -20;
		pos dvFive.ss05 dvEight -20;
		pos dvFive.ss05 dvEight.ss05 -15;
		pos dvFive.ss05 dvFive 10;
		pos dvFive.ss05 dvFive.ss05 -10;
		pos dvFive.ss05 dvFour 10;
		pos dvFive.ss05 dvNine -5;
		pos dvFive.ss05 dvNine.ss05 -10;
		pos dvFive.ss05 dvOne -5;
		pos dvFive.ss05 dvOne.ss05 -5;
		pos dvFive.ss05 dvSeven 10;
		pos dvFive.ss05 dvSix -10;
		pos dvFive.ss05 dvThree 0;
		pos dvFive.ss05 dvTwo 3;
		pos dvFive.ss05 dvZero -30;
		pos dvFour dvEight -10;
		pos dvFour dvEight.ss05 0;
		pos dvFour dvFive 10;
		pos dvFour dvFive.ss05 5;
		pos dvFour dvFour 10;
		pos dvFour dvNine 10;
		pos dvFour dvNine.ss05 -5;
		pos dvFour dvOne 5;
		pos dvFour dvOne.ss05 10;
		pos dvFour dvSeven 35;
		pos dvFour dvSix 10;
		pos dvFour dvThree 0;
		pos dvFour dvTwo 5;
		pos dvFour dvZero -30;
		pos dvGh dvCa -60;
		pos dvGh dvCha -10;
		pos dvH dvDda -45;
		pos dvH dvNa -45;
		pos dvH dvNnna -45;
		pos dvK dvB -20;
		pos dvK dvBBhRa -20;
		pos dvK dvBDhVa -20;
		pos dvK dvBJYa -20;
		pos dvK dvBLYa -20;
		pos dvK dvBNa -20;
		pos dvK dvBRa -20;
		pos dvK dvBa -20;
		pos dvK dvBba -20;
		pos dvK dvDBRa -25;
		pos dvK dvDBa -25;
		pos dvK dvDBa_dvMatraVocalicR -25;
		pos dvK dvDDRa -55;
		pos dvK dvDDYa -55;
		pos dvK dvDDa -55;
		pos dvK dvDGRa -55;
		pos dvK dvDGa -25;
		pos dvK dvDGha -25;
		pos dvK dvDNa -25;
		pos dvK dvDRYa -25;
		pos dvK dvDRa -25;
		pos dvK dvDVRa -25;
		pos dvK dvDVYa -25;
		pos dvK dvDVa -25;
		pos dvK dvDVa_dvMatraVocalicR -25;
		pos dvK dvDYa -55;
		pos dvK dvDa -25;
		pos dvK dvDa_dvMatraU -25;
		pos dvK dvDa_dvMatraUu -25;
		pos dvK dvDa_dvMatraVocalicR -25;
		pos dvK dvDa_dvMatraVocalicR.ss06 -55;
		pos dvK dvDdDdYa -55;
		pos dvK dvDdDda -55;
		pos dvK dvDdDdha -55;
		pos dvK dvDdGa -55;
		pos dvK dvDdKa -55;
		pos dvK dvDdTta -55;
		pos dvK dvDdVa -55;
		pos dvK dvDdYa -55;
		pos dvK dvDda -55;
		pos dvK dvDdda -55;
		pos dvK dvDddha -40;
		pos dvK dvDdhDdha -25;
		pos dvK dvDdhRYa -55;
		pos dvK dvDdhVa -25;
		pos dvK dvDdhYa -25;
		pos dvK dvDdha -25;
		pos dvK dvDhDha -55;
		pos dvK dvDhNa -55;
		pos dvK dvDhRa -55;
		pos dvK dvDhVa -55;
		pos dvK dvF -55;
		pos dvK dvF.alt -55;
		pos dvK dvFFa -55;
		pos dvK dvFRa -55;
		pos dvK dvFSa -55;
		pos dvK dvFTa -55;
		pos dvK dvFZa -55;
		pos dvK dvFa -55;
		pos dvK dvHLa -55;
		pos dvK dvHMYa -55;
		pos dvK dvHMYa.ss06 -55;
		pos dvK dvHMa -55;
		pos dvK dvHNa -55;
		pos dvK dvHNna -55;
		pos dvK dvHRa -55;
		pos dvK dvHVa -55;
		pos dvK dvHYa -55;
		pos dvK dvHa -55;
		pos dvK dvHa_dvMatraU -55;
		pos dvK dvHa_dvMatraUu -55;
		pos dvK dvHa_dvMatraVocalicR -55;
		pos dvK dvI -55;
		pos dvK dvIi -55;
		pos dvK dvIi_dvAnusvara -55;
		pos dvK dvJ -3;
		pos dvK dvJ.alt -3;
		pos dvK dvJJa -3;
		pos dvK dvJMa -3;
		pos dvK dvJNa -3;
		pos dvK dvJRa -3;
		pos dvK dvJYa -3;
		pos dvK dvJa -3;
		pos dvK dvJhRa -55;
		pos dvK dvJha -55;
		pos dvK dvJja -3;
		pos dvK dvKh -20;
		pos dvK dvL -20;
		pos dvK dvL.alt -20;
		pos dvK dvL.alt1 -20;
		pos dvK dvLBh -20;
		pos dvK dvLBha -20;
		pos dvK dvLCa -20;
		pos dvK dvLKYa -20;
		pos dvK dvLLYa -20;
		pos dvK dvLNa -20;
		pos dvK dvLRa -20;
		pos dvK dvLRa.MAR -20;
		pos dvK dvLThYa -20;
		pos dvK dvLVDda -20;
		pos dvK dvLa -20;
		pos dvK dvLa.MAR -20;
		pos dvK dvLl -20;
		pos dvK dvLla -20;
		pos dvK dvLll -20;
		pos dvK dvLlla -20;
		pos dvK dvNgGRa -55;
		pos dvK dvNgGa -55;
		pos dvK dvNgGhRa -55;
		pos dvK dvNgGha -55;
		pos dvK dvNgKRa -55;
		pos dvK dvNgKa -55;
		pos dvK dvNgMa -55;
		pos dvK dvNgYa -55;
		pos dvK dvNga -55;
		pos dvK dvNn -55;
		pos dvK dvNna -55;
		pos dvK dvP -55;
		pos dvK dvPDda -55;
		pos dvK dvPNa -55;
		pos dvK dvPR -55;
		pos dvK dvPRa -55;
		pos dvK dvPSha -55;
		pos dvK dvPTYa -55;
		pos dvK dvPTha -55;
		pos dvK dvPTtYa -55;
		pos dvK dvPTta -55;
		pos dvK dvPTthYa -55;
		pos dvK dvPTtha -55;
		pos dvK dvPa -55;
		pos dvK dvPh -55;
		pos dvK dvPh.alt -55;
		pos dvK dvPhCa -55;
		pos dvK dvPhGa -55;
		pos dvK dvPhNa -55;
		pos dvK dvPhRa -55;
		pos dvK dvPhSha -55;
		pos dvK dvPhTha -55;
		pos dvK dvPha -55;
		pos dvK dvQRa -20;
		pos dvK dvRa_dvMatraU -20;
		pos dvK dvRa_dvMatraUu -20;
		pos dvK dvRha -25;
		pos dvK dvSMYa -20;
		pos dvK dvSTRa -20;
		pos dvK dvSTYa -20;
		pos dvK dvSThYa -20;
		pos dvK dvSs -55;
		pos dvK dvSsR -55;
		pos dvK dvSsRa -55;
		pos dvK dvSsTtYa -55;
		pos dvK dvSsTthYa -55;
		pos dvK dvSsa -55;
		pos dvK dvT -20;
		pos dvK dvT.alt -20;
		pos dvK dvT.alt1 -20;
		pos dvK dvTKSsa -20;
		pos dvK dvTKYa -20;
		pos dvK dvTNa -20;
		pos dvK dvTNya -20;
		pos dvK dvTR.ss03 -20;
		pos dvK dvTRa.ss03 -20;
		pos dvK dvTTha -20;
		pos dvK dvTYa -20;
		pos dvK dvTa -20;
		pos dvK dvTtDdha -25;
		pos dvK dvTtKa -25;
		pos dvK dvTtTtYa -25;
		pos dvK dvTtTta -25;
		pos dvK dvTtTtha -25;
		pos dvK dvTtVa -25;
		pos dvK dvTtYa -25;
		pos dvK dvTta -25;
		pos dvK dvTthTthYa -25;
		pos dvK dvTthTtha -25;
		pos dvK dvTthVa -25;
		pos dvK dvTthYa -25;
		pos dvK dvTtha -25;
		pos dvK dvV -20;
		pos dvK dvVNa -20;
		pos dvK dvVR -20;
		pos dvK dvVRa -20;
		pos dvK dvVa -20;
		pos dvK dvVocalicL -20;
		pos dvK dvVocalicLl -20;
		pos dvK dvZ -3;
		pos dvK dvZRa -3;
		pos dvK dvZYa -3;
		pos dvK dvZZa -3;
		pos dvK dvZa -3;
		pos dvK dvZha -3;
		pos dvL.alt dvBha -25;
		pos dvL.alt1 dvSha.MAR 20;
		pos dvM dvCa -70;
		pos dvM dvCha -44;
		pos dvM dvTha -10;
		pos dvNine dvEight 5;
		pos dvNine dvEight.ss05 -15;
		pos dvNine dvFive -5;
		pos dvNine dvFive.ss05 10;
		pos dvNine dvFour -10;
		pos dvNine dvNine -25;
		pos dvNine dvNine.ss05 -5;
		pos dvNine dvOne -10;
		pos dvNine dvOne.ss05 -15;
		pos dvNine dvSeven -5;
		pos dvNine dvSix 5;
		pos dvNine dvTwo -5;
		pos dvNine dvZero -30;
		pos dvNine.ss05 dvEight 15;
		pos dvNine.ss05 dvEight.ss05 -20;
		pos dvNine.ss05 dvFive 10;
		pos dvNine.ss05 dvFive.ss05 25;
		pos dvNine.ss05 dvFour 10;
		pos dvNine.ss05 dvNine -5;
		pos dvNine.ss05 dvOne 10;
		pos dvNine.ss05 dvOne.ss05 -5;
		pos dvNine.ss05 dvSeven 10;
		pos dvNine.ss05 dvSix 5;
		pos dvNine.ss05 dvThree 10;
		pos dvNine.ss05 dvTwo 15;
		pos dvNine.ss05 dvZero -20;
		pos dvNn dvSha -20;
		pos dvNn dvSha.MAR -25;
		pos dvNy dvCa -95;
		pos dvNy dvCha -30;
		pos dvOne dvEight.ss05 5;
		pos dvOne dvFive 20;
		pos dvOne dvFive.ss05 15;
		pos dvOne dvFour 0;
		pos dvOne dvNine.ss05 10;
		pos dvOne dvOne.ss05 20;
		pos dvOne dvSeven 20;
		pos dvOne dvSix 20;
		pos dvOne dvThree 10;
		pos dvOne dvTwo 5;
		pos dvOne dvZero -15;
		pos dvOne.ss05 dvFive 15;
		pos dvOne.ss05 dvFive.ss05 -10;
		pos dvOne.ss05 dvFour -10;
		pos dvOne.ss05 dvNine.ss05 5;
		pos dvOne.ss05 dvSeven 15;
		pos dvOne.ss05 dvSix 8;
		pos dvOne.ss05 dvThree -5;
		pos dvOne.ss05 dvTwo -5;
		pos dvP dvCa -78;
		pos dvP dvCha -40;
		pos dvPh dvB -10;
		pos dvPh dvBBhRa -10;
		pos dvPh dvBDhVa -10;
		pos dvPh dvBJYa -10;
		pos dvPh dvBLYa -10;
		pos dvPh dvBNa -10;
		pos dvPh dvBRa -10;
		pos dvPh dvBa -10;
		pos dvPh dvBba -10;
		pos dvPh dvCha -30;
		pos dvPh dvDBRa -15;
		pos dvPh dvDBa -15;
		pos dvPh dvDBa_dvMatraVocalicR -15;
		pos dvPh dvDDRa -50;
		pos dvPh dvDDYa -50;
		pos dvPh dvDDa -50;
		pos dvPh dvDGRa -53;
		pos dvPh dvDGa -15;
		pos dvPh dvDGha -15;
		pos dvPh dvDNa -15;
		pos dvPh dvDRYa -15;
		pos dvPh dvDRa -15;
		pos dvPh dvDVRa -15;
		pos dvPh dvDVYa -15;
		pos dvPh dvDVa -15;
		pos dvPh dvDVa_dvMatraVocalicR -15;
		pos dvPh dvDYa -50;
		pos dvPh dvDa -15;
		pos dvPh dvDa_dvMatraU -15;
		pos dvPh dvDa_dvMatraUu -15;
		pos dvPh dvDa_dvMatraVocalicR -15;
		pos dvPh dvDa_dvMatraVocalicR.ss06 -50;
		pos dvPh dvDdDdYa -50;
		pos dvPh dvDdDda -50;
		pos dvPh dvDdDdha -50;
		pos dvPh dvDdGa -50;
		pos dvPh dvDdKa -50;
		pos dvPh dvDdTta -50;
		pos dvPh dvDdVa -50;
		pos dvPh dvDdYa -50;
		pos dvPh dvDda -65;
		pos dvPh dvDdda -50;
		pos dvPh dvDddha -50;
		pos dvPh dvDdhDdha -15;
		pos dvPh dvDdhRYa -53;
		pos dvPh dvDdhVa -15;
		pos dvPh dvDdhYa -15;
		pos dvPh dvDdha -15;
		pos dvPh dvDhDha -50;
		pos dvPh dvDhNa -50;
		pos dvPh dvDhRa -50;
		pos dvPh dvDhVa -50;
		pos dvPh dvF -53;
		pos dvPh dvF.alt -53;
		pos dvPh dvFFa -53;
		pos dvPh dvFRa -53;
		pos dvPh dvFSa -53;
		pos dvPh dvFTa -53;
		pos dvPh dvFZa -53;
		pos dvPh dvFa -53;
		pos dvPh dvHLa -50;
		pos dvPh dvHMYa -50;
		pos dvPh dvHMYa.ss06 -50;
		pos dvPh dvHMa -50;
		pos dvPh dvHNa -50;
		pos dvPh dvHNna -50;
		pos dvPh dvHRa -50;
		pos dvPh dvHVa -50;
		pos dvPh dvHYa -50;
		pos dvPh dvHa -50;
		pos dvPh dvHa_dvMatraU -50;
		pos dvPh dvHa_dvMatraUu -50;
		pos dvPh dvHa_dvMatraVocalicR -50;
		pos dvPh dvI -50;
		pos dvPh dvIi -50;
		pos dvPh dvIi_dvAnusvara -50;
		pos dvPh dvJhRa -50;
		pos dvPh dvJha -15;
		pos dvPh dvKh -20;
		pos dvPh dvL -20;
		pos dvPh dvL.alt -20;
		pos dvPh dvL.alt1 -20;
		pos dvPh dvLBh -20;
		pos dvPh dvLBha -20;
		pos dvPh dvLCa -20;
		pos dvPh dvLKYa -20;
		pos dvPh dvLLYa -20;
		pos dvPh dvLNa -20;
		pos dvPh dvLRa -20;
		pos dvPh dvLRa.MAR -20;
		pos dvPh dvLThYa -20;
		pos dvPh dvLVDda -20;
		pos dvPh dvLa -20;
		pos dvPh dvLa.MAR -20;
		pos dvPh dvLl -20;
		pos dvPh dvLla -20;
		pos dvPh dvLll -20;
		pos dvPh dvLlla -20;
		pos dvPh dvNgGRa -50;
		pos dvPh dvNgGa -50;
		pos dvPh dvNgGhRa -50;
		pos dvPh dvNgGha -50;
		pos dvPh dvNgKRa -50;
		pos dvPh dvNgKa -50;
		pos dvPh dvNgMa -50;
		pos dvPh dvNgYa -50;
		pos dvPh dvNga -50;
		pos dvPh dvNn -53;
		pos dvPh dvNna -53;
		pos dvPh dvP -53;
		pos dvPh dvPDda -53;
		pos dvPh dvPNa -53;
		pos dvPh dvPR -53;
		pos dvPh dvPRa -53;
		pos dvPh dvPSha -53;
		pos dvPh dvPTYa -53;
		pos dvPh dvPTha -53;
		pos dvPh dvPTtYa -53;
		pos dvPh dvPTta -53;
		pos dvPh dvPTthYa -53;
		pos dvPh dvPTtha -53;
		pos dvPh dvPa -53;
		pos dvPh dvPh -53;
		pos dvPh dvPh.alt -53;
		pos dvPh dvPhCa -53;
		pos dvPh dvPhGa -53;
		pos dvPh dvPhNa -53;
		pos dvPh dvPhRa -53;
		pos dvPh dvPhSha -53;
		pos dvPh dvPhTha -53;
		pos dvPh dvPha -53;
		pos dvPh dvQRa -10;
		pos dvPh dvRa_dvMatraU -20;
		pos dvPh dvRa_dvMatraUu -20;
		pos dvPh dvRha -15;
		pos dvPh dvSMYa -20;
		pos dvPh dvSTRa -20;
		pos dvPh dvSTYa -20;
		pos dvPh dvSThYa -20;
		pos dvPh dvSs -53;
		pos dvPh dvSsR -53;
		pos dvPh dvSsRa -53;
		pos dvPh dvSsTtYa -53;
		pos dvPh dvSsTthYa -53;
		pos dvPh dvSsa -53;
		pos dvPh dvT -20;
		pos dvPh dvT.alt -20;
		pos dvPh dvT.alt1 -20;
		pos dvPh dvTKSsa -20;
		pos dvPh dvTKYa -20;
		pos dvPh dvTNa -20;
		pos dvPh dvTNya -20;
		pos dvPh dvTR.ss03 -20;
		pos dvPh dvTRa.ss03 -20;
		pos dvPh dvTTha -20;
		pos dvPh dvTYa -20;
		pos dvPh dvTa -20;
		pos dvPh dvTtDdha -15;
		pos dvPh dvTtKa -15;
		pos dvPh dvTtTtYa -15;
		pos dvPh dvTtTta -15;
		pos dvPh dvTtTtha -15;
		pos dvPh dvTtVa -15;
		pos dvPh dvTtYa -15;
		pos dvPh dvTta -15;
		pos dvPh dvTthTthYa -15;
		pos dvPh dvTthTtha -15;
		pos dvPh dvTthVa -15;
		pos dvPh dvTthYa -15;
		pos dvPh dvTtha -15;
		pos dvPh dvV -10;
		pos dvPh dvVNa -10;
		pos dvPh dvVR -10;
		pos dvPh dvVRa -10;
		pos dvPh dvVa -10;
		pos dvPh dvVocalicL -20;
		pos dvPh dvVocalicLl -20;
		pos dvS dvCa -30;
		pos dvS dvCha -15;
		pos dvS dvDda -28;
		pos dvSeven dvEight 10;
		pos dvSeven dvEight.ss05 -15;
		pos dvSeven dvFive 13;
		pos dvSeven dvFour -13;
		pos dvSeven dvNine -10;
		pos dvSeven dvNine.ss05 10;
		pos dvSeven dvOne 5;
		pos dvSeven dvOne.ss05 -10;
		pos dvSeven dvSeven -10;
		pos dvSeven dvSix 5;
		pos dvSeven dvTwo 0;
		pos dvSeven dvZero 5;
		pos dvSh dvCa -10;
		pos dvSh dvDda 0;
		pos dvSh dvDdha -25;
		pos dvSh dvSha -35;
		pos dvSix dvEight 0;
		pos dvSix dvEight.ss05 -25;
		pos dvSix dvFive -10;
		pos dvSix dvFour -10;
		pos dvSix dvNine -30;
		pos dvSix dvNine.ss05 -20;
		pos dvSix dvOne -10;
		pos dvSix dvOne.ss05 -20;
		pos dvSix dvSeven -5;
		pos dvSix dvSix -15;
		pos dvSix dvThree -10;
		pos dvSix dvTwo -15;
		pos dvSix dvZero -50;
		pos dvThree dvEight -5;
		pos dvThree dvEight.ss05 -20;
		pos dvThree dvFour -15;
		pos dvThree dvNine -16;
		pos dvThree dvNine.ss05 -10;
		pos dvThree dvOne.ss05 -10;
		pos dvThree dvSeven 5;
		pos dvThree dvTwo -10;
		pos dvThree dvZero -25;
		pos dvTwo dvEight 0;
		pos dvTwo dvEight.ss05 -5;
		pos dvTwo dvFive 13;
		pos dvTwo dvFive.ss05 20;
		pos dvTwo dvFour -15;
		pos dvTwo dvNine 5;
		pos dvTwo dvNine.ss05 10;
		pos dvTwo dvOne 0;
		pos dvTwo dvOne.ss05 10;
		pos dvTwo dvSeven 15;
		pos dvTwo dvSix 13;
		pos dvTwo dvThree 5;
		pos dvTwo dvZero -8;
		pos dvV dvTha -20;
		pos dvY dvCa -65;
		pos dvY dvCha -35;
		pos dvZero dvEight 10;
		pos dvZero dvEight.ss05 -15;
		pos dvZero dvFive 10;
		pos dvZero dvFive.ss05 -10;
		pos dvZero dvFour -30;
		pos dvZero dvNine -20;
		pos dvZero dvNine.ss05 0;
		pos dvZero dvOne -15;
		pos dvZero dvOne.ss05 -15;
		pos dvZero dvSeven 0;
		pos dvZero dvSix -25;
		pos dvZero dvThree -25;
		pos dvZero dvZero -10;
		pos eight four -10;
		pos eight nine -10;
		pos eight three -20;
		pos eight two -10;
		pos eight zero -20;
		pos five eight 10;
		pos five five -20;
		pos five four -10;
		pos five nine -10;
		pos five zero -20;
		pos four eight 10;
		pos four zero -26;
		pos nine five -16;
		pos nine four -10;
		pos nine three -10;
		pos nine zero -10;
		pos one four -10;
		pos one seven -10;
		pos one zero -40;
		pos seven five -16;
		pos seven four -46;
		pos seven one 10;
		pos seven seven 6;
		pos seven six -30;
		pos seven zero -20;
		pos six eight 10;
		pos six nine -10;
		pos six zero -10;
		pos three eight 10;
		pos three five -10;
		pos three six 6;
		pos three three -20;
		pos three zero -30;
		pos two five -10;
		pos two four -40;
		pos two nine -10;
		pos two zero -40;
		pos zero eight -10;
		pos zero five -20;
		pos zero four -20;
		pos zero nine -10;
		pos zero one -20;
		pos zero three -30;
		pos zero two -20;
	subtable;
		pos J @MMK_R_A -50;
		pos J @MMK_R_I -30;
		pos J @MMK_R_V -20;
		pos @MMK_L_r @MMK_R_o -10;
		pos @MMK_L_r semicolon 20;
		pos @MMK_L_r comma -70;
		pos @MMK_L_r period -80;
		pos @MMK_L_r @MMK_R_a -20;
		pos @MMK_L_U @MMK_R_A -50;
		pos @MMK_L_U @MMK_R_V -20;
		pos @MMK_L_U X -20;
		pos @MMK_L_U @MMK_R_I -10;
		pos @MMK_L_U @MMK_R_Z -20;
		pos @MMK_L_j @MMK_R_a -20;
		pos @MMK_L_j @MMK_R_g -10;
		pos @MMK_L_j @MMK_R_x -10;
		pos @MMK_L_j @MMK_R_v -16;
		pos @MMK_L_E @MMK_R_A -20;
		pos @MMK_L_E @MMK_R_O 10;
		pos @MMK_L_E @MMK_R_V -20;
		pos @MMK_L_Z @MMK_R_V -20;
		pos @MMK_L_Z @MMK_R_T -20;
		pos @MMK_L_Z @MMK_R_I -20;
		pos @MMK_L_Z X -30;
		pos @MMK_L_o @MMK_R_a -20;
		pos @MMK_L_o @MMK_R_g -10;
		pos @MMK_L_o @MMK_R_x -20;
		pos @MMK_L_o period -30;
		pos @MMK_L_o @MMK_R_n -10;
		pos @MMK_L_o @MMK_R_z -20;
		pos @MMK_L_o comma -20;
		pos @MMK_L_o asterisk -30;
		pos @MMK_L_o @MMK_R_j -10;
		pos @MMK_L_o @MMK_R_v -20;
		pos @MMK_L_o quoteright -30;
		pos @MMK_L_o @MMK_R_l -16;
		pos @MMK_L_R @MMK_R_U -30;
		pos @MMK_L_R @MMK_R_Y -60;
		pos @MMK_L_R @MMK_R_T -40;
		pos @MMK_L_R @MMK_R_O -20;
		pos @MMK_L_R J -30;
		pos @MMK_L_R @MMK_R_V -70;
		pos @MMK_L_R @MMK_R_I -10;
		pos @MMK_L_R @MMK_R_Z -20;
		pos @MMK_L_g @MMK_R_o -16;
		pos @MMK_L_g @MMK_R_u -10;
		pos @MMK_L_g @MMK_R_s -10;
		pos @MMK_L_g @MMK_R_a -20;
		pos P @MMK_R_U -10;
		pos P @MMK_R_Y -40;
		pos P @MMK_R_T -10;
		pos P @MMK_R_O 6;
		pos P @MMK_R_A -70;
		pos P @MMK_R_V -40;
		pos P @MMK_R_I -30;
		pos P @MMK_R_Z -20;
		pos @MMK_L_t @MMK_R_g -10;
		pos @MMK_L_l @MMK_R_o -16;
		pos @MMK_L_l @MMK_R_n -20;
		pos @MMK_L_l @MMK_R_v -10;
		pos @MMK_L_l @MMK_R_a -16;
		pos @MMK_L_O @MMK_R_A -50;
		pos @MMK_L_O @MMK_R_O 40;
		pos @MMK_L_O @MMK_R_V -40;
		pos @MMK_L_O @MMK_R_Y -26;
		pos @MMK_L_O @MMK_R_T -20;
		pos @MMK_L_O X -30;
		pos @MMK_L_y @MMK_R_o -20;
		pos @MMK_L_y @MMK_R_g -20;
		pos @MMK_L_y comma -60;
		pos @MMK_L_y period -80;
		pos @MMK_L_y @MMK_R_l -10;
		pos @MMK_L_y @MMK_R_a -20;
		pos @MMK_L_G @MMK_R_U -10;
		pos @MMK_L_G @MMK_R_Y -30;
		pos @MMK_L_G @MMK_R_T -20;
		pos @MMK_L_G J -40;
		pos @MMK_L_G @MMK_R_S -20;
		pos @MMK_L_G @MMK_R_A -40;
		pos @MMK_L_G X -20;
		pos @MMK_L_G @MMK_R_V -50;
		pos @MMK_L_G @MMK_R_I -30;
		pos @MMK_L_T @MMK_R_A -50;
		pos @MMK_L_T @MMK_R_O -10;
		pos @MMK_L_T X -20;
		pos @MMK_L_T @MMK_R_I -10;
		pos @MMK_L_T @MMK_R_Z -20;
		pos @MMK_L_i @MMK_R_a -10;
		pos @MMK_L_i @MMK_R_g -10;
		pos @MMK_L_L @MMK_R_O 10;
		pos @MMK_L_L @MMK_R_V -70;
		pos @MMK_L_L @MMK_R_U -30;
		pos @MMK_L_L @MMK_R_Y -70;
		pos @MMK_L_L @MMK_R_T -40;
		pos @MMK_L_a @MMK_R_n -26;
		pos @MMK_L_a @MMK_R_g -10;
		pos @MMK_L_a @MMK_R_u -16;
		pos @MMK_L_a asterisk -80;
		pos @MMK_L_a quoteright -80;
		pos @MMK_L_a @MMK_R_v -20;
		pos @MMK_L_v @MMK_R_o -20;
		pos @MMK_L_v comma -40;
		pos @MMK_L_v period -80;
		pos @MMK_L_v @MMK_R_a -16;
		pos @MMK_L_v @MMK_R_v -20;
		pos @MMK_L_v @MMK_R_u 10;
		pos @MMK_L_v @MMK_R_l -10;
		pos @MMK_L_v @MMK_R_g -20;
		pos @MMK_L_Y @MMK_R_O -26;
		pos @MMK_L_Y @MMK_R_S -30;
		pos @MMK_L_Y @MMK_R_A -70;
		pos @MMK_L_Y X -30;
		pos @MMK_L_Y @MMK_R_V -30;
		pos @MMK_L_Y @MMK_R_Z -30;
		pos @MMK_L_Y @MMK_R_I -30;
		pos @MMK_L_n @MMK_R_a -16;
		pos @MMK_L_n @MMK_R_g -20;
		pos @MMK_L_n @MMK_R_v -26;
		pos @MMK_L_n quoteright -40;
		pos @MMK_L_n asterisk -50;
		pos @MMK_L_n @MMK_R_o -26;
		pos X @MMK_R_A -30;
		pos X @MMK_R_V -40;
		pos X @MMK_R_U -10;
		pos X @MMK_R_Y -30;
		pos X @MMK_R_T -20;
		pos X @MMK_R_Z -20;
		pos @MMK_L_f asterisk 40;
		pos @MMK_L_f @MMK_R_s -10;
		pos @MMK_L_f @MMK_R_o -26;
		pos @MMK_L_f @MMK_R_a -40;
		pos @MMK_L_f comma -40;
		pos @MMK_L_f period -50;
		pos @MMK_L_f @MMK_R_z -20;
		pos @MMK_L_f @MMK_R_g -26;
		pos @MMK_L_f @MMK_R_x -10;
		pos @MMK_L_I @MMK_R_U -20;
		pos @MMK_L_I @MMK_R_Y -30;
		pos @MMK_L_I @MMK_R_T -30;
		pos @MMK_L_I @MMK_R_O -10;
		pos @MMK_L_I @MMK_R_S -10;
		pos @MMK_L_I J -20;
		pos @MMK_L_I @MMK_R_A -30;
		pos @MMK_L_I @MMK_R_V -30;
		pos @MMK_L_I @MMK_R_I -20;
		pos @MMK_L_I @MMK_R_Z -30;
		pos q @MMK_R_o -20;
		pos q @MMK_R_l -20;
		pos @MMK_L_s @MMK_R_z -10;
		pos @MMK_L_s @MMK_R_g -10;
		pos @MMK_L_s quoteright -40;
		pos @MMK_L_s @MMK_R_l -10;
		pos @MMK_L_s @MMK_R_a -10;
		pos @MMK_L_A @MMK_R_U -40;
		pos @MMK_L_A @MMK_R_Y -100;
		pos @MMK_L_A @MMK_R_T -70;
		pos @MMK_L_A @MMK_R_O -10;
		pos @MMK_L_A @MMK_R_S -20;
		pos @MMK_L_A J -30;
		pos @MMK_L_A X -50;
		pos @MMK_L_A @MMK_R_V -110;
		pos @MMK_L_A @MMK_R_I -30;
		pos @MMK_L_V @MMK_R_U -20;
		pos @MMK_L_V @MMK_R_Y -30;
		pos @MMK_L_V @MMK_R_O -36;
		pos @MMK_L_V @MMK_R_S -30;
		pos @MMK_L_V J -40;
		pos @MMK_L_V @MMK_R_A -110;
		pos @MMK_L_V X -20;
		pos @MMK_L_V @MMK_R_V -20;
		pos @MMK_L_V @MMK_R_I -20;
		pos @MMK_L_V @MMK_R_Z -40;
		pos @MMK_L_k @MMK_R_a -20;
		pos @MMK_L_k @MMK_R_x -30;
		pos @MMK_L_k @MMK_R_g -26;
		pos @MMK_L_k @MMK_R_s -16;
		pos @MMK_L_k period -30;
		pos @MMK_L_k @MMK_R_n -20;
		pos @MMK_L_k @MMK_R_t -20;
		pos @MMK_L_k @MMK_R_z -20;
		pos @MMK_L_k @MMK_R_o -26;
		pos @MMK_L_k @MMK_R_u -20;
		pos @MMK_L_k @MMK_R_j -20;
		pos @MMK_L_k asterisk -50;
		pos @MMK_L_k @MMK_R_v -30;
		pos @MMK_L_k @MMK_R_f -20;
		pos @MMK_L_k @MMK_R_l -10;
		pos B @MMK_R_A -40;
		pos B @MMK_R_O 20;
		pos B @MMK_R_U -20;
		pos B @MMK_R_V -40;
		pos B @MMK_R_Y -30;
		pos @MMK_L_c @MMK_R_x -10;
		pos @MMK_L_c @MMK_R_a -20;
		pos @MMK_L_c @MMK_R_g -20;
		pos @MMK_L_x @MMK_R_u -20;
		pos @MMK_L_x @MMK_R_a -10;
		pos @MMK_L_x @MMK_R_o -20;
		pos @MMK_L_S @MMK_R_A -20;
		pos @MMK_L_S @MMK_R_O 16;
		pos @MMK_L_S @MMK_R_V -10;
		pos @MMK_L_S @MMK_R_Y -20;
		pos F @MMK_R_U -20;
		pos F @MMK_R_O -20;
		pos F @MMK_R_S -30;
		pos F @MMK_R_A -100;
		pos F @MMK_R_V -20;
		pos F @MMK_R_Z -30;
		pos F @MMK_R_I -30;
		pos @MMK_L_K @MMK_R_U -20;
		pos @MMK_L_K @MMK_R_Y -20;
		pos @MMK_L_K @MMK_R_T -20;
		pos @MMK_L_K @MMK_R_O -30;
		pos @MMK_L_K @MMK_R_A -30;
		pos @MMK_L_K X -20;
		pos @MMK_L_K @MMK_R_V -40;
		pos @MMK_L_K @MMK_R_Z -20;
		pos @MMK_L_u @MMK_R_a -10;
		pos @MMK_L_u @MMK_R_g -10;
		pos @MMK_L_u quoteright -80;
		pos @MMK_L_u asterisk -50;
		pos @MMK_L_u @MMK_R_z -10;
		pos @MMK_L_u @MMK_R_v -30;
		pos @MMK_L_C @MMK_R_A -20;
		pos @MMK_L_C @MMK_R_O -20;
		pos @MMK_L_C @MMK_R_V -10;
		pos @MMK_L_C X -20;
		pos @MMK_L_C J -20;
		pos @MMK_L_e @MMK_R_n -10;
		pos @MMK_L_e @MMK_R_a -10;
		pos @MMK_L_e @MMK_R_x -10;
		pos @MMK_L_z @MMK_R_a -10;
		pos @MMK_L_z @MMK_R_o -10;
	subtable;
		pos period @MMK_R_z 0;
		pos quoteright @MMK_R_b 40;
		pos quoteright @MMK_R_a -40;
