
	lookup marklatin {
		pos base [A]  <anchor 673 1> mark @mark_ogonek <anchor 347 650> mark @mark_top;
		pos base [C]  <anchor 328 650> mark @mark_top <anchor 328 0> mark @mark_bottom;
		pos base [D]  <anchor 181 0> mark @mark_bottom <anchor 342 650> mark @mark_top;
		pos base [E]  <anchor 578 1> mark @mark_ogonek <anchor 311 0> mark @mark_bottom <anchor 311 650> mark @mark_top;
		pos base [F]  <anchor 174 390> mark @mark_top <anchor 174 0> mark @mark_bottom;
		pos base [G]  <anchor 348 650> mark @mark_top <anchor 348 0> mark @mark_bottom;
		pos base [H]  <anchor 402 650> mark @mark_top;
		pos base [I]  <anchor 291 1> mark @mark_ogonek <anchor 188 650> mark @mark_top;
		pos base [J]  <anchor 203 650> mark @mark_top;
		pos base [K]  <anchor 363 650> mark @mark_top <anchor 387 0> mark @mark_bottom;
		pos base [L]  <anchor 195 650> mark @mark_top <anchor 302 0> mark @mark_bottom <anchor 527 650> mark @mark_topright;
		pos base [N]  <anchor 367 650> mark @mark_top <anchor 389 0> mark @mark_bottom;
		pos base [O]  <anchor 337 650> mark @mark_top;
		pos base [Q]  <anchor 337 650> mark @mark_top;
		pos base [R]  <anchor 318 650> mark @mark_top <anchor 336 0> mark @mark_bottom;
		pos base [S]  <anchor 297 650> mark @mark_top <anchor 285 0> mark @mark_bottom;
		pos base [T]  <anchor 323 0> mark @mark_bottom <anchor 323 650> mark @mark_top;
		pos base [U]  <anchor 504 1> mark @mark_ogonek <anchor 370 650> mark @mark_top;
		pos base [W]  <anchor 486 650> mark @mark_top;
		pos base [Y]  <anchor 337 650> mark @mark_top;
		pos base [a]  <anchor 259 468> mark @mark_top;
		pos base [c]  <anchor 254 468> mark @mark_top <anchor 246 0> mark @mark_bottom;
		pos base [d]  <anchor 312 390> mark @mark_topright;
		pos base [e]  <anchor 451 35> mark @mark_ogonek <anchor 257 0> mark @mark_bottom <anchor 255 468> mark @mark_top;
		pos base [g]  <anchor 261 468> mark @mark_top;
		pos base [h]  <anchor 133 710> mark @mark_top;
		pos base [i]  <anchor 138 0> mark @mark_ogonek;
		pos base [j]  <anchor 90 300> mark @mark_top;
		pos base [k]  <anchor 304 0> mark @mark_bottom;
		pos base [l]  <anchor 158 735> mark @mark_top <anchor 172 0> mark @mark_bottom <anchor 311 468> mark @mark_topright;
		pos base [n]  <anchor 311 468> mark @mark_top <anchor 323 0> mark @mark_bottom;
		pos base [o]  <anchor 255 468> mark @mark_top;
		pos base [r]  <anchor 250 468> mark @mark_top <anchor 188 0> mark @mark_bottom;
		pos base [t]  <anchor 194 0> mark @mark_bottom <anchor 370 468> mark @mark_topright;
		pos base [u]  <anchor 549 11> mark @mark_ogonek <anchor 282 468> mark @mark_top;
		pos base [w]  <anchor 375 468> mark @mark_top;
		pos base [y]  <anchor 273 468> mark @mark_top;
		pos base [z]  <anchor 260 468> mark @mark_top;
		pos base [Agrave]  <anchor 673 1> mark @mark_ogonek <anchor 347 650> mark @mark_top;
		pos base [Aacute]  <anchor 673 1> mark @mark_ogonek <anchor 347 650> mark @mark_top;
		pos base [Acircumflex]  <anchor 673 1> mark @mark_ogonek <anchor 347 650> mark @mark_top;
		pos base [Atilde]  <anchor 673 1> mark @mark_ogonek <anchor 347 650> mark @mark_top;
		pos base [Adieresis]  <anchor 673 1> mark @mark_ogonek <anchor 347 650> mark @mark_top;
		pos base [Aring]  <anchor 673 1> mark @mark_ogonek <anchor 347 650> mark @mark_top;
		pos base [AE]  <anchor 537 650> mark @mark_top;
		pos base [Ccedilla]  <anchor 328 650> mark @mark_top <anchor 328 0> mark @mark_bottom;
		pos base [Egrave]  <anchor 578 1> mark @mark_ogonek <anchor 311 0> mark @mark_bottom <anchor 311 650> mark @mark_top;
		pos base [Eacute]  <anchor 578 1> mark @mark_ogonek <anchor 311 0> mark @mark_bottom <anchor 311 650> mark @mark_top;
		pos base [Ecircumflex]  <anchor 578 1> mark @mark_ogonek <anchor 311 0> mark @mark_bottom <anchor 311 650> mark @mark_top;
		pos base [Edieresis]  <anchor 578 1> mark @mark_ogonek <anchor 311 0> mark @mark_bottom <anchor 311 650> mark @mark_top;
		pos base [Igrave]  <anchor 291 1> mark @mark_ogonek <anchor 188 650> mark @mark_top;
		pos base [Iacute]  <anchor 291 1> mark @mark_ogonek <anchor 188 650> mark @mark_top;
		pos base [Icircumflex]  <anchor 291 1> mark @mark_ogonek <anchor 188 650> mark @mark_top;
		pos base [Idieresis]  <anchor 291 1> mark @mark_ogonek <anchor 188 650> mark @mark_top;
		pos base [Eth]  <anchor 181 0> mark @mark_bottom <anchor 342 650> mark @mark_top;
		pos base [Ntilde]  <anchor 367 650> mark @mark_top <anchor 389 0> mark @mark_bottom;
		pos base [Ograve]  <anchor 337 650> mark @mark_top;
		pos base [Oacute]  <anchor 337 650> mark @mark_top;
		pos base [Ocircumflex]  <anchor 337 650> mark @mark_top;
		pos base [Otilde]  <anchor 337 650> mark @mark_top;
		pos base [Odieresis]  <anchor 337 650> mark @mark_top;
		pos base [Oslash]  <anchor 337 650> mark @mark_top;
		pos base [Ugrave]  <anchor 504 1> mark @mark_ogonek <anchor 370 650> mark @mark_top;
		pos base [Uacute]  <anchor 504 1> mark @mark_ogonek <anchor 370 650> mark @mark_top;
		pos base [Ucircumflex]  <anchor 504 1> mark @mark_ogonek <anchor 370 650> mark @mark_top;
		pos base [Udieresis]  <anchor 504 1> mark @mark_ogonek <anchor 370 650> mark @mark_top;
		pos base [Yacute]  <anchor 337 650> mark @mark_top;
		pos base [agrave]  <anchor 259 468> mark @mark_top;
		pos base [aacute]  <anchor 259 468> mark @mark_top;
		pos base [acircumflex]  <anchor 259 468> mark @mark_top;
		pos base [atilde]  <anchor 259 468> mark @mark_top;
		pos base [adieresis]  <anchor 259 468> mark @mark_top;
		pos base [aring]  <anchor 259 468> mark @mark_top;
		pos base [ae]  <anchor 422 31> mark @mark_ogonek <anchor 315 0> mark @mark_bottom <anchor 315 281> mark @mark_top;
		pos base [ccedilla]  <anchor 254 468> mark @mark_top <anchor 246 0> mark @mark_bottom;
		pos base [egrave]  <anchor 451 35> mark @mark_ogonek <anchor 257 0> mark @mark_bottom <anchor 255 468> mark @mark_top;
		pos base [eacute]  <anchor 451 35> mark @mark_ogonek <anchor 257 0> mark @mark_bottom <anchor 255 468> mark @mark_top;
		pos base [ecircumflex]  <anchor 451 35> mark @mark_ogonek <anchor 257 0> mark @mark_bottom <anchor 255 468> mark @mark_top;
		pos base [edieresis]  <anchor 451 35> mark @mark_ogonek <anchor 257 0> mark @mark_bottom <anchor 255 468> mark @mark_top;
		pos base [igrave]  <anchor 298 10> mark @mark_ogonek <anchor 149 468> mark @mark_top;
		pos base [iacute]  <anchor 298 10> mark @mark_ogonek <anchor 149 468> mark @mark_top;
		pos base [icircumflex]  <anchor 298 10> mark @mark_ogonek <anchor 149 468> mark @mark_top;
		pos base [idieresis]  <anchor 298 10> mark @mark_ogonek <anchor 149 468> mark @mark_top;
		pos base [ntilde]  <anchor 311 468> mark @mark_top <anchor 323 0> mark @mark_bottom;
		pos base [ograve]  <anchor 255 468> mark @mark_top;
		pos base [oacute]  <anchor 255 468> mark @mark_top;
		pos base [ocircumflex]  <anchor 255 468> mark @mark_top;
		pos base [otilde]  <anchor 255 468> mark @mark_top;
		pos base [odieresis]  <anchor 255 468> mark @mark_top;
		pos base [oslash]  <anchor 255 468> mark @mark_top;
		pos base [ugrave]  <anchor 549 11> mark @mark_ogonek <anchor 282 468> mark @mark_top;
		pos base [uacute]  <anchor 549 11> mark @mark_ogonek <anchor 282 468> mark @mark_top;
		pos base [ucircumflex]  <anchor 549 11> mark @mark_ogonek <anchor 282 468> mark @mark_top;
		pos base [udieresis]  <anchor 549 11> mark @mark_ogonek <anchor 282 468> mark @mark_top;
		pos base [yacute]  <anchor 273 468> mark @mark_top;
		pos base [ydieresis]  <anchor 273 468> mark @mark_top;
		pos base [Amacron]  <anchor 673 1> mark @mark_ogonek <anchor 347 650> mark @mark_top;
		pos base [amacron]  <anchor 259 468> mark @mark_top;
		pos base [Abreve]  <anchor 673 1> mark @mark_ogonek <anchor 347 650> mark @mark_top;
		pos base [abreve]  <anchor 259 468> mark @mark_top;
		pos base [Aogonek]  <anchor 673 1> mark @mark_ogonek <anchor 347 650> mark @mark_top;
		pos base [aogonek]  <anchor 259 468> mark @mark_top;
		pos base [Cacute]  <anchor 328 650> mark @mark_top <anchor 328 0> mark @mark_bottom;
		pos base [cacute]  <anchor 254 468> mark @mark_top <anchor 246 0> mark @mark_bottom;
		pos base [Ccaron]  <anchor 328 650> mark @mark_top <anchor 328 0> mark @mark_bottom;
		pos base [ccaron]  <anchor 254 468> mark @mark_top <anchor 246 0> mark @mark_bottom;
		pos base [Dcaron]  <anchor 181 0> mark @mark_bottom <anchor 342 650> mark @mark_top;
		pos base [dcaron]  <anchor 312 390> mark @mark_topright;
		pos base [Dcroat]  <anchor 181 0> mark @mark_bottom <anchor 342 650> mark @mark_top;
		pos base [dcroat]  <anchor 312 390> mark @mark_topright;
		pos base [Emacron]  <anchor 578 1> mark @mark_ogonek <anchor 311 0> mark @mark_bottom <anchor 311 650> mark @mark_top;
		pos base [emacron]  <anchor 451 35> mark @mark_ogonek <anchor 257 0> mark @mark_bottom <anchor 255 468> mark @mark_top;
		pos base [Edotaccent]  <anchor 578 1> mark @mark_ogonek <anchor 311 0> mark @mark_bottom <anchor 311 650> mark @mark_top;
		pos base [edotaccent]  <anchor 451 35> mark @mark_ogonek <anchor 257 0> mark @mark_bottom <anchor 255 468> mark @mark_top;
		pos base [Eogonek]  <anchor 578 1> mark @mark_ogonek <anchor 311 0> mark @mark_bottom <anchor 311 650> mark @mark_top;
		pos base [eogonek]  <anchor 451 35> mark @mark_ogonek <anchor 257 0> mark @mark_bottom <anchor 255 468> mark @mark_top;
		pos base [Ecaron]  <anchor 578 1> mark @mark_ogonek <anchor 311 0> mark @mark_bottom <anchor 311 650> mark @mark_top;
		pos base [ecaron]  <anchor 451 35> mark @mark_ogonek <anchor 257 0> mark @mark_bottom <anchor 255 468> mark @mark_top;
		pos base [Gbreve]  <anchor 348 650> mark @mark_top <anchor 348 0> mark @mark_bottom;
		pos base [gbreve]  <anchor 261 468> mark @mark_top;
		pos base [Gcommaaccent]  <anchor 348 650> mark @mark_top <anchor 348 0> mark @mark_bottom;
		pos base [gcommaaccent]  <anchor 261 468> mark @mark_top;
		pos base [Imacron]  <anchor 299 1> mark @mark_ogonek <anchor 196 650> mark @mark_top;
		pos base [imacron]  <anchor 313 10> mark @mark_ogonek <anchor 165 468> mark @mark_top;
		pos base [Iogonek]  <anchor 291 1> mark @mark_ogonek <anchor 188 650> mark @mark_top;
		pos base [iogonek]  <anchor 138 0> mark @mark_ogonek;
		pos base [Idotaccent]  <anchor 291 1> mark @mark_ogonek <anchor 188 650> mark @mark_top;
		pos base [dotlessi]  <anchor 298 10> mark @mark_ogonek <anchor 149 468> mark @mark_top;
		pos base [Kcommaaccent]  <anchor 363 650> mark @mark_top <anchor 387 0> mark @mark_bottom;
		pos base [kcommaaccent]  <anchor 304 0> mark @mark_bottom;
		pos base [Lacute]  <anchor 195 650> mark @mark_top <anchor 302 0> mark @mark_bottom <anchor 527 650> mark @mark_topright;
		pos base [lacute]  <anchor 158 735> mark @mark_top <anchor 172 0> mark @mark_bottom <anchor 311 468> mark @mark_topright;
		pos base [Lcommaaccent]  <anchor 195 650> mark @mark_top <anchor 302 0> mark @mark_bottom <anchor 527 650> mark @mark_topright;
		pos base [lcommaaccent]  <anchor 158 735> mark @mark_top <anchor 172 0> mark @mark_bottom <anchor 311 468> mark @mark_topright;
		pos base [Lcaron]  <anchor 195 650> mark @mark_top <anchor 302 0> mark @mark_bottom <anchor 527 650> mark @mark_topright;
		pos base [lcaron]  <anchor 158 735> mark @mark_top <anchor 172 0> mark @mark_bottom <anchor 311 468> mark @mark_topright;
		pos base [Lslash]  <anchor 213 650> mark @mark_top <anchor 320 0> mark @mark_bottom <anchor 544 650> mark @mark_topright;
		pos base [lslash]  <anchor 180 735> mark @mark_top <anchor 194 0> mark @mark_bottom <anchor 333 468> mark @mark_topright;
		pos base [Nacute]  <anchor 367 650> mark @mark_top <anchor 389 0> mark @mark_bottom;
		pos base [nacute]  <anchor 311 468> mark @mark_top <anchor 323 0> mark @mark_bottom;
		pos base [Ncommaaccent]  <anchor 367 650> mark @mark_top <anchor 389 0> mark @mark_bottom;
		pos base [ncommaaccent]  <anchor 311 468> mark @mark_top <anchor 323 0> mark @mark_bottom;
		pos base [Ncaron]  <anchor 367 650> mark @mark_top <anchor 389 0> mark @mark_bottom;
		pos base [ncaron]  <anchor 311 468> mark @mark_top <anchor 323 0> mark @mark_bottom;
		pos base [Omacron]  <anchor 337 650> mark @mark_top;
		pos base [omacron]  <anchor 255 468> mark @mark_top;
		pos base [Ohungarumlaut]  <anchor 337 650> mark @mark_top;
		pos base [ohungarumlaut]  <anchor 255 468> mark @mark_top;
		pos base [oe]  <anchor 796 35> mark @mark_ogonek <anchor 601 0> mark @mark_bottom <anchor 599 468> mark @mark_top;
		pos base [Racute]  <anchor 318 650> mark @mark_top <anchor 336 0> mark @mark_bottom;
		pos base [racute]  <anchor 250 468> mark @mark_top <anchor 188 0> mark @mark_bottom;
		pos base [Rcommaaccent]  <anchor 318 650> mark @mark_top <anchor 336 0> mark @mark_bottom;
		pos base [rcommaaccent]  <anchor 250 468> mark @mark_top <anchor 188 0> mark @mark_bottom;
		pos base [Rcaron]  <anchor 318 650> mark @mark_top <anchor 336 0> mark @mark_bottom;
		pos base [rcaron]  <anchor 250 468> mark @mark_top <anchor 188 0> mark @mark_bottom;
		pos base [Sacute]  <anchor 297 650> mark @mark_top <anchor 285 0> mark @mark_bottom;
		pos base [Scedilla]  <anchor 297 650> mark @mark_top <anchor 285 0> mark @mark_bottom;
		pos base [Scaron]  <anchor 297 650> mark @mark_top <anchor 285 0> mark @mark_bottom;
		pos base [Tcedilla]  <anchor 323 0> mark @mark_bottom <anchor 323 650> mark @mark_top;
		pos base [tcedilla]  <anchor 194 0> mark @mark_bottom <anchor 370 468> mark @mark_topright;
		pos base [Tcaron]  <anchor 323 0> mark @mark_bottom <anchor 323 650> mark @mark_top;
		pos base [tcaron]  <anchor 194 0> mark @mark_bottom <anchor 370 468> mark @mark_topright;
		pos base [Umacron]  <anchor 504 1> mark @mark_ogonek <anchor 370 650> mark @mark_top;
		pos base [umacron]  <anchor 549 11> mark @mark_ogonek <anchor 282 468> mark @mark_top;
		pos base [Uring]  <anchor 504 1> mark @mark_ogonek <anchor 370 650> mark @mark_top;
		pos base [uring]  <anchor 549 11> mark @mark_ogonek <anchor 282 468> mark @mark_top;
		pos base [Uhungarumlaut]  <anchor 504 1> mark @mark_ogonek <anchor 370 650> mark @mark_top;
		pos base [uhungarumlaut]  <anchor 549 11> mark @mark_ogonek <anchor 282 468> mark @mark_top;
		pos base [Uogonek]  <anchor 504 1> mark @mark_ogonek <anchor 370 650> mark @mark_top;
		pos base [uogonek]  <anchor 549 11> mark @mark_ogonek <anchor 282 468> mark @mark_top;
		pos base [Ydieresis]  <anchor 337 650> mark @mark_top;
		pos base [zacute]  <anchor 260 468> mark @mark_top;
		pos base [zdotaccent]  <anchor 260 468> mark @mark_top;
		pos base [zcaron]  <anchor 260 468> mark @mark_top;
		pos base [Scommaaccent]  <anchor 297 650> mark @mark_top <anchor 285 0> mark @mark_bottom;
		pos base [Tcommaaccent]  <anchor 323 0> mark @mark_bottom <anchor 323 650> mark @mark_top;
		pos base [tcommaaccent]  <anchor 194 0> mark @mark_bottom <anchor 370 468> mark @mark_topright;
	} marklatin;
	lookupflag 0;

