	markClass [firsttonechinese] <anchor 1 468> @mark_top;
	markClass [acutecomb] <anchor 0 471> @mark_top;
	markClass [brevecomb] <anchor -1 471> @mark_top;
	markClass [caroncomb] <anchor 0 471> @mark_top;
	markClass [acutecomb.case] <anchor 1 650> @mark_top;
	markClass [brevecomb.case] <anchor -1 650> @mark_top;
	markClass [caroncomb.case] <anchor -1 580> @mark_top;
	markClass [circumflexcomb.case] <anchor -1 580> @mark_top;
	markClass [gravecomb.case] <anchor -1 650> @mark_top;
	markClass [hungarumlautcomb.case] <anchor -1 471> @mark_top;
	markClass [macroncomb.case] <anchor 1 650> @mark_top;
	markClass [ogonekcomb.case] <anchor -1 10> @mark_ogonek;
	markClass [tildecomb.case] <anchor -1 650> @mark_top;
	markClass [cedillacomb] <anchor 0 0> @mark_bottom;
	markClass [circumflexcomb] <anchor 0 471> @mark_top;
	markClass [commaaccentcomb] <anchor 0 0> @mark_bottom;
	markClass [dieresiscomb] <anchor 0 471> @mark_top;
	markClass [dotaccentcomb] <anchor 0 471> @mark_top;
	markClass [dotbelowcomb] <anchor 0 0> @mark_bottom;
	markClass [gravecomb] <anchor 0 471> @mark_top;
	markClass [hungarumlautcomb] <anchor 0 471> @mark_top;
	markClass [macronbelowcomb] <anchor 0 0> @mark_bottom;
	markClass [macroncomb] <anchor 1 471> @mark_top;
	markClass [ogonekcomb] <anchor 0 9> @mark_ogonek;
	markClass [ringcomb] <anchor 0 650> @mark_top;
	markClass [tildecomb] <anchor 0 471> @mark_top;
	markClass [caroncomb.calt] <anchor 0 597> @mark_topright;
	markClass [dvMatraU] <anchor -253 0> @mark_bottom;
	markClass [dvMatraUu] <anchor -237 0> @mark_bottom;
	markClass [dvMatraVocalicR] <anchor -233 0> @mark_bottom;
	markClass [dvMatraVocalicL] <anchor -175 0> @mark_bottom;
	markClass [dvMatraCandraE] <anchor -166 660> @mark_candrabindu;
	markClass [dvMatraShortE] <anchor -152 472> @mark_top;
	markClass [dvMatraE] <anchor -156 472> @mark_top;
	markClass [dvMatraAi] <anchor -156 472> @mark_top;
	markClass [dvMatraUE] <anchor -262 0> @mark_bottom;
	markClass [dvMatraUUE] <anchor -262 0> @mark_bottom;
	markClass [dvMatraOE] <anchor -154 472> @mark_top;
	markClass [dvHalant] <anchor -126 0> @mark_bottom;
	markClass [dvCandrabinduInverted] <anchor -216 660> @mark_candrabindu;
	markClass [dvCandrabindu] <anchor -181 660> @mark_candrabindu;
	markClass [dvAnusvara] <anchor 0 660> @mark_bindu;
	markClass [dvNukta] <anchor -2 -21> @mark_nukta;
	markClass [dvUdatta] <anchor -153 472> @mark_top;
	markClass [dvAnudatta] <anchor -213 0> @mark_bottom;
	markClass [dvGrave] <anchor -182 472> @mark_top;
	markClass [dvAcute] <anchor -132 472> @mark_top;
	markClass [dvReph] <anchor -170 472> @mark_top;
	markClass [dvRakar] <anchor 0 0> @mark_bottom;
	markClass [dvHalant.small] <anchor -129 0> @mark_bottom;
	markClass [dvRakar.small] <anchor 0 0> @mark_bottom;
	markClass [dvMatraU.small] <anchor -252 0> @mark_bottom;
	markClass [dvMatraUu.small] <anchor -207 0> @mark_bottom;
	markClass [dvMatraVocalicR.small] <anchor -164 0> @mark_bottom;
	markClass [dvMatraCandraE.calt] <anchor -90 660> @mark_candrabinduCXT;
	markClass [dvAnusvara.calt] <anchor 0 660> @mark_candrabinduCXT;
	markClass [dvCandrabindu.calt] <anchor -101 660> @mark_candrabindu;
	markClass [dvCandrabinduInverted.calt] <anchor -123 660> @mark_candrabindu;
	markClass [dvAnusvara.alt] <anchor 0 660> @mark_top;
	markClass [dvReph.alt] <anchor 0 709> @mark_top;
	markClass [dvReph_dvAnusvara] <anchor -170 472> @mark_top;
	markClass [dvReph_dvAnusvara.alt] <anchor 0 709> @mark_top;
	markClass [dvMatraE_dvAnusvara] <anchor -156 472> @mark_top;
	markClass [dvMatraE_dvReph] <anchor -156 472> @mark_top;
	markClass [dvMatraE_dvReph_dvAnusvara] <anchor -156 472> @mark_top;
	markClass [dvMatraShortE_dvAnusvara] <anchor -152 472> @mark_top;
	markClass [dvMatraAi_dvAnusvara] <anchor -156 472> @mark_top;
	markClass [dvMatraAi_dvReph] <anchor -156 472> @mark_top;
	markClass [dvMatraAi_dvReph_dvAnusvara] <anchor -156 472> @mark_top;
	markClass [dvRakar_dvMatraU] <anchor 0 0> @mark_bottom;
	markClass [dvRakar_dvMatraUu] <anchor 1 0> @mark_bottom;

