# Created: Fri Mar 11 15:55:48 2016
# PS Name: Eczar-SemiBold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	@bGC_T_bottom = [T n];
	pos base @bGC_T_bottom <anchor 323 0> mark @MC_bottom;
	pos base C <anchor 328 0> mark @MC_bottom;
	pos base D <anchor 181 0> mark @MC_bottom;
	pos base E <anchor 311 0> mark @MC_bottom;
	pos base F <anchor 174 0> mark @MC_bottom;
	pos base G <anchor 348 0> mark @MC_bottom;
	pos base K <anchor 387 0> mark @MC_bottom;
	pos base L <anchor 302 0> mark @MC_bottom;
	pos base N <anchor 389 0> mark @MC_bottom;
	pos base R <anchor 336 0> mark @MC_bottom;
	pos base S <anchor 285 0> mark @MC_bottom;
	pos base ae <anchor 315 0> mark @MC_bottom;
	pos base c <anchor 246 0> mark @MC_bottom;
	pos base e <anchor 257 0> mark @MC_bottom;
	pos base euro <anchor 412 0> mark @MC_bottom;
	pos base k <anchor 304 0> mark @MC_bottom;
	pos base l <anchor 172 0> mark @MC_bottom;
	pos base oe <anchor 601 0> mark @MC_bottom;
	pos base r <anchor 188 0> mark @MC_bottom;
	pos base t <anchor 194 0> mark @MC_bottom;
	pos base trademark <anchor 254 180> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_ogonek {
	pos base A <anchor 673 1> mark @MC_ogonek;
	pos base E <anchor 578 1> mark @MC_ogonek;
	pos base I <anchor 291 1> mark @MC_ogonek;
	pos base U <anchor 504 1> mark @MC_ogonek;
	pos base ae <anchor 422 31> mark @MC_ogonek;
	pos base dotlessi <anchor 298 10> mark @MC_ogonek;
	pos base e <anchor 451 35> mark @MC_ogonek;
	pos base i <anchor 138 0> mark @MC_ogonek;
	pos base oe <anchor 796 35> mark @MC_ogonek;
	pos base u <anchor 549 11> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_O_top = [O Y];
	@bGC_e_top = [e o oslash];
	pos base @bGC_O_top <anchor 337 650> mark @MC_top;
	pos base @bGC_e_top <anchor 255 468> mark @MC_top;
	pos base A <anchor 347 650> mark @MC_top;
	pos base AE <anchor 537 650> mark @MC_top;
	pos base C <anchor 328 650> mark @MC_top;
	pos base D <anchor 342 650> mark @MC_top;
	pos base E <anchor 311 650> mark @MC_top;
	pos base F <anchor 174 390> mark @MC_top;
	pos base G <anchor 348 650> mark @MC_top;
	pos base H <anchor 402 650> mark @MC_top;
	pos base I <anchor 188 650> mark @MC_top;
	pos base J <anchor 203 650> mark @MC_top;
	pos base K <anchor 363 650> mark @MC_top;
	pos base L <anchor 195 650> mark @MC_top;
	pos base N <anchor 367 650> mark @MC_top;
	pos base R <anchor 318 650> mark @MC_top;
	pos base S <anchor 297 650> mark @MC_top;
	pos base T <anchor 323 650> mark @MC_top;
	pos base U <anchor 370 650> mark @MC_top;
	pos base W <anchor 486 650> mark @MC_top;
	pos base a <anchor 259 468> mark @MC_top;
	pos base ae <anchor 315 281> mark @MC_top;
	pos base c <anchor 254 468> mark @MC_top;
	pos base dotlessi <anchor 149 468> mark @MC_top;
	pos base euro <anchor 412 650> mark @MC_top;
	pos base g <anchor 261 468> mark @MC_top;
	pos base h <anchor 133 710> mark @MC_top;
	pos base j <anchor 90 300> mark @MC_top;
	pos base l <anchor 158 735> mark @MC_top;
	pos base n <anchor 311 468> mark @MC_top;
	pos base oe <anchor 599 468> mark @MC_top;
	pos base r <anchor 250 468> mark @MC_top;
	pos base trademark <anchor 254 466> mark @MC_top;
	pos base u <anchor 282 468> mark @MC_top;
	pos base w <anchor 375 468> mark @MC_top;
	pos base y <anchor 273 468> mark @MC_top;
	pos base z <anchor 260 468> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topright {
	pos base L <anchor 527 650> mark @MC_topright;
	pos base d <anchor 312 390> mark @MC_topright;
	pos base l <anchor 311 468> mark @MC_topright;
	pos base t <anchor 370 468> mark @MC_topright;
} MARK_BASE_topright;



