
	lookup mkmkdevanagari_bindu {
		lookupflag MarkAttachmentType @mark_bindu;
		pos mark [dvMatraAa] <anchor 140 650> mark @mark_bindu;
		pos mark [dvMatraIi] <anchor 253 639> mark @mark_bindu;
		pos mark [dvMatraShortE] <anchor -14 640> mark @mark_bindu;
		pos mark [dvMatraE] <anchor -59 640> mark @mark_bindu;
		pos mark [dvMatraAi] <anchor -35 640> mark @mark_bindu;
		pos mark [dvMatraCandraO] <anchor 140 650> mark @mark_bindu;
		pos mark [dvMatraShortO] <anchor 28 472> mark @mark_bindu;
		pos mark [dvMatraO] <anchor 18 472> mark @mark_bindu;
		pos mark [dvMatraAu] <anchor 19 472> mark @mark_bindu;
		pos mark [dvMatraOOE] <anchor 140 650> mark @mark_bindu;
		pos mark [dvMatraAW] <anchor 25 472> mark @mark_bindu;
		pos mark [dvMatraIi.1] <anchor 253 639> mark @mark_bindu;
		pos mark [dvMatraIi.2] <anchor 243 639> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph] <anchor 248 604> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph_dvAnusvara] <anchor 248 604> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph.1] <anchor 263 604> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph_dvAnusvara.1] <anchor 262 604> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph.2] <anchor 262 604> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph_dvAnusvara.2] <anchor 258 604> mark @mark_bindu;
		pos mark [dvMatraE_dvReph] <anchor -59 640> mark @mark_bindu;
		pos mark [dvMatraE_dvReph_dvAnusvara] <anchor -59 640> mark @mark_bindu;
		pos mark [dvMatraAi_dvAnusvara] <anchor -35 640> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph] <anchor -35 640> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph_dvAnusvara] <anchor -35 640> mark @mark_bindu;
		pos mark [dvMatraO_dvReph] <anchor 238 594> mark @mark_bindu;
		pos mark [dvMatraAu_dvReph] <anchor 283 594> mark @mark_bindu;
		pos mark [dvMatraO_dvReph_dvAnusvara] <anchor 233 594> mark @mark_bindu;
		pos mark [dvMatraAu_dvReph_dvAnusvara] <anchor 283 594> mark @mark_bindu;
	} mkmkdevanagari_bindu;
	lookup mkmkdevanagari_bottom {
		lookupflag MarkAttachmentType @mark_bottom;
		pos mark [dvRakar.small] <anchor 13 -228> mark @mark_bottom;
	} mkmkdevanagari_bottom;
	lookup mkmkdevanagari_top {
		lookupflag MarkAttachmentType @mark_top;
		pos mark [dvMatraAa] <anchor 139 472> mark @mark_top;
		pos mark [dvMatraI] <anchor 732 709> mark @mark_top;
		pos mark [dvMatraIi] <anchor 182 472> mark @mark_top;
		pos mark [dvMatraCandraO] <anchor 139 472> mark @mark_top;
		pos mark [dvMatraShortO] <anchor 139 472> mark @mark_top;
		pos mark [dvMatraOOE] <anchor 139 472> mark @mark_top;
		pos mark [dvMatraI.1] <anchor 577 709> mark @mark_top;
		pos mark [dvMatraI.2] <anchor 655 710> mark @mark_top;
		pos mark [dvMatraI.3] <anchor 809 712> mark @mark_top;
		pos mark [dvMatraI.4] <anchor 886 714> mark @mark_top;
		pos mark [dvMatraI.5] <anchor 963 715> mark @mark_top;
		pos mark [dvMatraI.6] <anchor 1040 716> mark @mark_top;
		pos mark [dvMatraI.7] <anchor 1117 717> mark @mark_top;
		pos mark [dvMatraI.8] <anchor 1194 718> mark @mark_top;
		pos mark [dvMatraI.9] <anchor 1271 720> mark @mark_top;
		pos mark [dvMatraI.10] <anchor 1348 721> mark @mark_top;
		pos mark [dvMatraI.11] <anchor 1425 722> mark @mark_top;
		pos mark [dvMatraI.12] <anchor 1502 724> mark @mark_top;
		pos mark [dvMatraI.13] <anchor 1579 725> mark @mark_top;
		pos mark [dvMatraI.14] <anchor 1656 726> mark @mark_top;
		pos mark [dvMatraI.15] <anchor 1734 727> mark @mark_top;
		pos mark [dvMatraI.16] <anchor 1810 728> mark @mark_top;
		pos mark [dvMatraI.17] <anchor 1888 730> mark @mark_top;
		pos mark [dvMatraI.18] <anchor 1965 731> mark @mark_top;
		pos mark [dvMatraI.19] <anchor 2042 732> mark @mark_top;
		pos mark [dvMatraI.20] <anchor 2119 733> mark @mark_top;
		pos mark [dvMatraI.21] <anchor 2119 733> mark @mark_top;
		pos mark [dvMatraIi.1] <anchor 172 472> mark @mark_top;
		pos mark [dvMatraIi.2] <anchor 165 472> mark @mark_top;
		pos mark [dvMatraIi_dvReph] <anchor 192 472> mark @mark_top;
		pos mark [dvMatraIi_dvReph_dvAnusvara] <anchor 192 472> mark @mark_top;
		pos mark [dvMatraIi_dvReph.1] <anchor 192 472> mark @mark_top;
		pos mark [dvMatraIi_dvReph_dvAnusvara.1] <anchor 192 472> mark @mark_top;
		pos mark [dvMatraIi_dvReph.2] <anchor 192 472> mark @mark_top;
		pos mark [dvMatraIi_dvReph_dvAnusvara.2] <anchor 192 472> mark @mark_top;
		pos mark [dvMatraO_dvReph] <anchor 139 472> mark @mark_top;
		pos mark [dvMatraAu_dvReph] <anchor 139 472> mark @mark_top;
		pos mark [dvMatraO_dvReph_dvAnusvara] <anchor 139 472> mark @mark_top;
		pos mark [dvMatraAu_dvReph_dvAnusvara] <anchor 139 472> mark @mark_top;
	} mkmkdevanagari_top;
	lookupflag 0;

