
	lookup mkmkdevanagari_bindu {
		lookupflag MarkAttachmentType @mark_bindu;
		pos mark [dvMatraShortE] <anchor -14 640> mark @mark_bindu;
		pos mark [dvMatraE] <anchor -59 640> mark @mark_bindu;
		pos mark [dvMatraAi] <anchor -35 640> mark @mark_bindu;
		pos mark [dvMatraE_dvAnusvara] <anchor -59 640> mark @mark_bindu;
		pos mark [dvMatraE_dvReph] <anchor -59 640> mark @mark_bindu;
		pos mark [dvMatraE_dvReph_dvAnusvara] <anchor -59 640> mark @mark_bindu;
		pos mark [dvMatraShortE_dvAnusvara] <anchor -14 640> mark @mark_bindu;
		pos mark [dvMatraAi_dvAnusvara] <anchor -35 640> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph] <anchor -35 640> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph_dvAnusvara] <anchor -35 640> mark @mark_bindu;
	} mkmkdevanagari_bindu;
	lookup mkmkdevanagari_bottom {
		lookupflag MarkAttachmentType @mark_bottom;
		pos mark [dvRakar] <anchor 24 -225> mark @mark_bottom;
		pos mark [dvRakar.small] <anchor 18 -228> mark @mark_bottom;
		pos mark [dvRakar_dvMatraU] <anchor 18 -228> mark @mark_bottom;
		pos mark [dvRakar_dvMatraUu] <anchor 18 -228> mark @mark_bottom;
		pos mark [dvRakar_dvHalant] <anchor 24 -225> mark @mark_bottom;
	} mkmkdevanagari_bottom;
	lookupflag 0;

