
		pos base [dvAa]  <anchor 876 468> mark @mark_top;
		pos base [dvVocalicR]  <anchor 448 468> mark @mark_top;
		pos base [dvVocalicR.ss06]  <anchor 448 468> mark @mark_top;
		pos base [dvVocalicRr]  <anchor 448 468> mark @mark_top;
		pos base [dvVocalicL]  <anchor 468 468> mark @mark_top;
		pos base [dvVocalicLl]  <anchor 468 468> mark @mark_top;
		pos base [dvCandraO]  <anchor 876 468> mark @mark_top;
		pos base [dvShortO]  <anchor 876 468> mark @mark_top;
		pos base [dvOOE]  <anchor 876 468> mark @mark_top;
		pos base [dvKa]  <anchor 380 468> mark @mark_top;
		pos base [dvKha]  <anchor 647 468> mark @mark_top;
		pos base [dvGa]  <anchor 455 468> mark @mark_top;
		pos base [dvGha]  <anchor 515 468> mark @mark_top;
		pos base [dvNga]  <anchor 451 468> mark @mark_top;
		pos base [dvCa]  <anchor 519 468> mark @mark_top;
		pos base [dvCha]  <anchor 533 468> mark @mark_top;
		pos base [dvJa]  <anchor 532 468> mark @mark_top;
		pos base [dvJha]  <anchor 650 468> mark @mark_top;
		pos base [dvJha.NEP]  <anchor 512 468> mark @mark_top;
		pos base [dvNya]  <anchor 620 468> mark @mark_top;
		pos base [dvTta]  <anchor 372 468> mark @mark_top;
		pos base [dvTtha]  <anchor 373 468> mark @mark_top;
		pos base [dvDda]  <anchor 448 468> mark @mark_top;
		pos base [dvDdha]  <anchor 406 468> mark @mark_top;
		pos base [dvNna]  <anchor 537 468> mark @mark_top;
		pos base [dvTa]  <anchor 441 468> mark @mark_top;
		pos base [dvTha]  <anchor 482 468> mark @mark_top;
		pos base [dvDa]  <anchor 384 468> mark @mark_top;
		pos base [dvDha]  <anchor 520 468> mark @mark_top;
		pos base [dvNa]  <anchor 413 468> mark @mark_top;
		pos base [dvNnna]  <anchor 413 468> mark @mark_top;
		pos base [dvPa]  <anchor 420 468> mark @mark_top;
		pos base [dvPha]  <anchor 385 468> mark @mark_top;
		pos base [dvBa]  <anchor 440 468> mark @mark_top;
		pos base [dvBha]  <anchor 518 468> mark @mark_top;
		pos base [dvMa]  <anchor 489 468> mark @mark_top;
		pos base [dvYa]  <anchor 452 468> mark @mark_top;
		pos base [dvRa]  <anchor 232 468> mark @mark_top;
		pos base [dvRra]  <anchor 232 468> mark @mark_top;
		pos base [dvLa]  <anchor 553 468> mark @mark_top;
		pos base [dvLa.MAR]  <anchor 493 468> mark @mark_top;
		pos base [dvLla]  <anchor 513 468> mark @mark_top;
		pos base [dvLlla]  <anchor 513 468> mark @mark_top;
		pos base [dvVa]  <anchor 430 468> mark @mark_top;
		pos base [dvSha]  <anchor 607 468> mark @mark_top;
		pos base [dvSha.MAR]  <anchor 637 468> mark @mark_top;
		pos base [dvSsa]  <anchor 440 468> mark @mark_top;
		pos base [dvSa]  <anchor 561 468> mark @mark_top;
		pos base [dvHa]  <anchor 418 468> mark @mark_top;
		pos base [dvQa]  <anchor 380 468> mark @mark_top;
		pos base [dvKhha]  <anchor 647 468> mark @mark_top;
		pos base [dvGhha]  <anchor 455 468> mark @mark_top;
		pos base [dvZa]  <anchor 532 468> mark @mark_top;
		pos base [dvDddha]  <anchor 448 468> mark @mark_top;
		pos base [dvRha]  <anchor 406 468> mark @mark_top;
		pos base [dvFa]  <anchor 385 468> mark @mark_top;
		pos base [dvYya]  <anchor 452 468> mark @mark_top;
		pos base [dvZha]  <anchor 532 468> mark @mark_top;
		pos base [dvYaHeavy]  <anchor 452 468> mark @mark_top;
		pos base [dvGga]  <anchor 455 468> mark @mark_top;
		pos base [dvJja]  <anchor 532 468> mark @mark_top;
		pos base [dvDdda]  <anchor 448 468> mark @mark_top;
		pos base [dvBba]  <anchor 440 468> mark @mark_top;
		pos base [dvKRa]  <anchor 380 468> mark @mark_top;
		pos base [dvKRa.ss03]  <anchor 428 468> mark @mark_top;
		pos base [dvKhRa]  <anchor 647 468> mark @mark_top;
		pos base [dvGRa]  <anchor 455 468> mark @mark_top;
		pos base [dvGhRa]  <anchor 510 468> mark @mark_top;
		pos base [dvCRa]  <anchor 500 468> mark @mark_top;
		pos base [dvJRa]  <anchor 532 468> mark @mark_top;
		pos base [dvJhRa]  <anchor 650 468> mark @mark_top;
		pos base [dvTRa]  <anchor 429 468> mark @mark_top;
		pos base [dvTRa.ss03]  <anchor 466 468> mark @mark_top;
		pos base [dvThRa]  <anchor 482 468> mark @mark_top;
		pos base [dvDRa]  <anchor 404 468> mark @mark_top;
		pos base [dvDhRa]  <anchor 510 468> mark @mark_top;
		pos base [dvNRa]  <anchor 413 468> mark @mark_top;
		pos base [dvPRa]  <anchor 430 468> mark @mark_top;
		pos base [dvPhRa]  <anchor 405 468> mark @mark_top;
		pos base [dvBRa]  <anchor 440 468> mark @mark_top;
		pos base [dvBhRa]  <anchor 518 468> mark @mark_top;
		pos base [dvMRa]  <anchor 494 468> mark @mark_top;
		pos base [dvYRa]  <anchor 452 468> mark @mark_top;
		pos base [dvLRa]  <anchor 548 468> mark @mark_top;
		pos base [dvLRa.MAR]  <anchor 481 468> mark @mark_top;
		pos base [dvVRa]  <anchor 420 468> mark @mark_top;
		pos base [dvShRa]  <anchor 529 468> mark @mark_top;
		pos base [dvSsRa]  <anchor 430 468> mark @mark_top;
		pos base [dvSRa]  <anchor 561 468> mark @mark_top;
		pos base [dvHRa]  <anchor 438 468> mark @mark_top;
		pos base [dvQRa]  <anchor 380 468> mark @mark_top;
		pos base [dvKhhRa]  <anchor 647 468> mark @mark_top;
		pos base [dvGhhRa]  <anchor 455 468> mark @mark_top;
		pos base [dvZRa]  <anchor 532 468> mark @mark_top;
		pos base [dvFRa]  <anchor 405 468> mark @mark_top;
		pos base [dvYyRa]  <anchor 452 468> mark @mark_top;
		pos base [dvKSsRa]  <anchor 615 468> mark @mark_top;
		pos base [dvKSsa]  <anchor 565 468> mark @mark_top;
		pos base [dvJNya]  <anchor 542 468> mark @mark_top;
		pos base [dvGRYa]  <anchor 772 468> mark @mark_top;
		pos base [dvNgKRa]  <anchor 458 468> mark @mark_top;
		pos base [dvChRYa]  <anchor 1137 468> mark @mark_top;
		pos base [dvTtTtYa]  <anchor 951 468> mark @mark_top;
		pos base [dvTthTthYa]  <anchor 951 468> mark @mark_top;
		pos base [dvDdDdYa]  <anchor 980 468> mark @mark_top;
		pos base [dvDdhRYa]  <anchor 1000 468> mark @mark_top;
		pos base [dvDGRa]  <anchor 396 468> mark @mark_top;
		pos base [dvDDYa]  <anchor 945 468> mark @mark_top;
		pos base [dvDDRa]  <anchor 406 468> mark @mark_top;
		pos base [dvDDhYa]  <anchor 1160 468> mark @mark_top;
		pos base [dvDBRa]  <anchor 396 468> mark @mark_top;
		pos base [dvDBhYa]  <anchor 1176 468> mark @mark_top;
		pos base [dvDBhRa]  <anchor 569 468> mark @mark_top;
		pos base [dvDRYa]  <anchor 966 468> mark @mark_top;
		pos base [dvDVYa]  <anchor 966 468> mark @mark_top;
		pos base [dvDVRa]  <anchor 396 468> mark @mark_top;
		pos base [dvDhNYa]  <anchor 874 468> mark @mark_top;
		pos base [dvDhVa]  <anchor 872 468> mark @mark_top;
		pos base [dvNNYa]  <anchor 774 468> mark @mark_top;
		pos base [dvPTta]  <anchor 418 468> mark @mark_top;
		pos base [dvPTtha]  <anchor 418 468> mark @mark_top;
		pos base [dvPTtYa]  <anchor 988 468> mark @mark_top;
		pos base [dvPTthYa]  <anchor 988 468> mark @mark_top;
		pos base [dvBhRYa]  <anchor 885 468> mark @mark_top;
		pos base [dvShRYa]  <anchor 893 468> mark @mark_top;
		pos base [dvSsTtYa]  <anchor 1018 468> mark @mark_top;
		pos base [dvSsTthYa]  <anchor 1018 468> mark @mark_top;
		pos base [dvHMYa]  <anchor 1247 468> mark @mark_top;
		pos base [dvHMYa.ss06]  <anchor 1001 468> mark @mark_top;
		pos base [dvNgKa]  <anchor 458 468> mark @mark_top;
		pos base [dvNgGa]  <anchor 458 468> mark @mark_top;
		pos base [dvNgGRa]  <anchor 458 468> mark @mark_top;
		pos base [dvNgGha]  <anchor 458 468> mark @mark_top;
		pos base [dvNgGhRa]  <anchor 458 468> mark @mark_top;
		pos base [dvNgMa]  <anchor 458 468> mark @mark_top;
		pos base [dvNgYa]  <anchor 1073 468> mark @mark_top;
		pos base [dvTtKa]  <anchor 386 468> mark @mark_top;
		pos base [dvTtTta]  <anchor 386 468> mark @mark_top;
		pos base [dvTtTtha]  <anchor 386 468> mark @mark_top;
		pos base [dvTtDdha]  <anchor 386 468> mark @mark_top;
		pos base [dvTtYa]  <anchor 958 468> mark @mark_top;
		pos base [dvTtVa]  <anchor 386 468> mark @mark_top;
		pos base [dvTthTtha]  <anchor 374 468> mark @mark_top;
		pos base [dvTthYa]  <anchor 960 468> mark @mark_top;
		pos base [dvTthVa]  <anchor 374 468> mark @mark_top;
		pos base [dvDdKa]  <anchor 458 468> mark @mark_top;
		pos base [dvDdGa]  <anchor 458 468> mark @mark_top;
		pos base [dvDdTta]  <anchor 458 468> mark @mark_top;
		pos base [dvDdDda]  <anchor 458 468> mark @mark_top;
		pos base [dvDdDdha]  <anchor 458 468> mark @mark_top;
		pos base [dvDdYa]  <anchor 1032 468> mark @mark_top;
		pos base [dvDdVa]  <anchor 458 468> mark @mark_top;
		pos base [dvDdhDdha]  <anchor 423 468> mark @mark_top;
		pos base [dvDdhYa]  <anchor 1000 468> mark @mark_top;
		pos base [dvDdhVa]  <anchor 423 468> mark @mark_top;
		pos base [dvDGa]  <anchor 396 468> mark @mark_top;
		pos base [dvDGha]  <anchor 518 468> mark @mark_top;
		pos base [dvDDa]  <anchor 406 468> mark @mark_top;
		pos base [dvDDha]  <anchor 553 468> mark @mark_top;
		pos base [dvDNa]  <anchor 396 468> mark @mark_top;
		pos base [dvDBa]  <anchor 396 468> mark @mark_top;
		pos base [dvDBha]  <anchor 569 468> mark @mark_top;
		pos base [dvDMa]  <anchor 613 468> mark @mark_top;
		pos base [dvDYa]  <anchor 540 468> mark @mark_top;
		pos base [dvDVa]  <anchor 396 468> mark @mark_top;
		pos base [dvHNna]  <anchor 428 468> mark @mark_top;
		pos base [dvHNa]  <anchor 438 468> mark @mark_top;
		pos base [dvHMa]  <anchor 683 468> mark @mark_top;
		pos base [dvHYa]  <anchor 656 468> mark @mark_top;
		pos base [dvHLa]  <anchor 428 468> mark @mark_top;
		pos base [dvHVa]  <anchor 428 468> mark @mark_top;
		pos base [dvKSsMYa]  <anchor 1264 468> mark @mark_top;
		pos base [dvKSPRa]  <anchor 1392 468> mark @mark_top;
		pos base [dvKSPLa]  <anchor 1837 468> mark @mark_top;
		pos base [dvKSPLa.MAR]  <anchor 1796 468> mark @mark_top;
		pos base [dvTSNYa]  <anchor 1435 468> mark @mark_top;
		pos base [dvNSMYa]  <anchor 1534 468> mark @mark_top;
		pos base [dvKTYa]  <anchor 1359 468> mark @mark_top;
		pos base [dvKTRa]  <anchor 863 468> mark @mark_top;
		pos base [dvKVYa]  <anchor 1399 468> mark @mark_top;
		pos base [dvKSsMa]  <anchor 941 468> mark @mark_top;
		pos base [dvKSsYa]  <anchor 927 468> mark @mark_top;
		pos base [dvKSsVa]  <anchor 941 468> mark @mark_top;
		pos base [dvKSTta]  <anchor 1369 468> mark @mark_top;
		pos base [dvKSDda]  <anchor 1417 468> mark @mark_top;
		pos base [dvKSTa]  <anchor 1472 468> mark @mark_top;
		pos base [dvGDhYa]  <anchor 1158 468> mark @mark_top;
		pos base [dvGDhVa]  <anchor 1159 468> mark @mark_top;
		pos base [dvGNYa]  <anchor 772 468> mark @mark_top;
		pos base [dvGBhYa]  <anchor 1155 468> mark @mark_top;
		pos base [dvCChVa]  <anchor 965 468> mark @mark_top;
		pos base [dvJJYa]  <anchor 1140 468> mark @mark_top;
		pos base [dvJJVa]  <anchor 1104 468> mark @mark_top;
		pos base [dvJNyYa]  <anchor 870 468> mark @mark_top;
		pos base [dvNyCYa]  <anchor 902 468> mark @mark_top;
		pos base [dvNyJYa]  <anchor 902 468> mark @mark_top;
		pos base [dvTKYa]  <anchor 1374 468> mark @mark_top;
		pos base [dvTKSsa]  <anchor 909 468> mark @mark_top;
		pos base [dvTTYa]  <anchor 821 468> mark @mark_top;
		pos base [dvTRYa]  <anchor 775 468> mark @mark_top;
		pos base [dvNJYa]  <anchor 1200 468> mark @mark_top;
		pos base [dvNTYa]  <anchor 1053 468> mark @mark_top;
		pos base [dvNTRa]  <anchor 724 468> mark @mark_top;
		pos base [dvNTSa]  <anchor 1130 468> mark @mark_top;
		pos base [dvNThYa]  <anchor 1098 468> mark @mark_top;
		pos base [dvNThVa]  <anchor 1064 468> mark @mark_top;
		pos base [dvNDRa]  <anchor 695 468> mark @mark_top;
		pos base [dvNDhYa]  <anchor 1079 468> mark @mark_top;
		pos base [dvNDhRa]  <anchor 724 468> mark @mark_top;
		pos base [dvNDhVa]  <anchor 1084 468> mark @mark_top;
		pos base [dvNBhYa]  <anchor 1130 468> mark @mark_top;
		pos base [dvNBhVa]  <anchor 1106 468> mark @mark_top;
		pos base [dvNMYa]  <anchor 1113 468> mark @mark_top;
		pos base [dvPTYa]  <anchor 1100 468> mark @mark_top;
		pos base [dvBJYa]  <anchor 1280 468> mark @mark_top;
		pos base [dvBDhVa]  <anchor 1220 468> mark @mark_top;
		pos base [dvBBhRa]  <anchor 840 468> mark @mark_top;
		pos base [dvBLYa]  <anchor 1321 468> mark @mark_top;
		pos base [dvMBYa]  <anchor 1156 468> mark @mark_top;
		pos base [dvMBhYa]  <anchor 1156 468> mark @mark_top;
		pos base [dvMBhRa]  <anchor 837 468> mark @mark_top;
		pos base [dvMBhVa]  <anchor 1153 468> mark @mark_top;
		pos base [dvLKYa]  <anchor 1468 468> mark @mark_top;
		pos base [dvLThYa]  <anchor 1292 468> mark @mark_top;
		pos base [dvLLYa]  <anchor 1411 468> mark @mark_top;
		pos base [dvLVDda]  <anchor 1226 468> mark @mark_top;
		pos base [dvSsKRa]  <anchor 693 468> mark @mark_top;
		pos base [dvSsMYa]  <anchor 1099 468> mark @mark_top;
		pos base [dvSTYa]  <anchor 1183 468> mark @mark_top;
		pos base [dvSTRa]  <anchor 836 468> mark @mark_top;
		pos base [dvSThYa]  <anchor 1204 468> mark @mark_top;
		pos base [dvSMYa]  <anchor 1213 468> mark @mark_top;
		pos base [dvKKa.ss03]  <anchor 380 468> mark @mark_top;
		pos base [dvKCa]  <anchor 1013 468> mark @mark_top;
		pos base [dvKDda]  <anchor 970 468> mark @mark_top;
		pos base [dvKTa.ss03]  <anchor 476 468> mark @mark_top;
		pos base [dvKTha]  <anchor 1059 468> mark @mark_top;
		pos base [dvKDha]  <anchor 1050 468> mark @mark_top;
		pos base [dvKNa]  <anchor 380 468> mark @mark_top;
		pos base [dvKYa]  <anchor 1036 468> mark @mark_top;
		pos base [dvKVa.ss03]  <anchor 380 468> mark @mark_top;
		pos base [dvKSha]  <anchor 1138 468> mark @mark_top;
		pos base [dvKSha.MAR]  <anchor 1136 468> mark @mark_top;
		pos base [dvKHa]  <anchor 962 468> mark @mark_top;
		pos base [dvKhNa]  <anchor 647 468> mark @mark_top;
		pos base [dvGNa]  <anchor 455 468> mark @mark_top;
		pos base [dvGhNa]  <anchor 510 468> mark @mark_top;
		pos base [dvCCha]  <anchor 966 468> mark @mark_top;
		pos base [dvCDda]  <anchor 837 468> mark @mark_top;
		pos base [dvCNa]  <anchor 519 468> mark @mark_top;
		pos base [dvChYa]  <anchor 1137 468> mark @mark_top;
		pos base [dvChVa]  <anchor 533 468> mark @mark_top;
		pos base [dvJJa]  <anchor 785 468> mark @mark_top;
		pos base [dvJNa]  <anchor 532 468> mark @mark_top;
		pos base [dvJMa]  <anchor 943 468> mark @mark_top;
		pos base [dvJYa]  <anchor 905 468> mark @mark_top;
		pos base [dvJhNa]  <anchor 660 468> mark @mark_top;
		pos base [dvNyCa]  <anchor 571 468> mark @mark_top;
		pos base [dvNyJa]  <anchor 571 468> mark @mark_top;
		pos base [dvNySha]  <anchor 1121 468> mark @mark_top;
		pos base [dvTNya]  <anchor 784 468> mark @mark_top;
		pos base [dvTTa]  <anchor 496 468> mark @mark_top;
		pos base [dvTTha]  <anchor 813 468> mark @mark_top;
		pos base [dvTNa]  <anchor 476 468> mark @mark_top;
		pos base [dvTYa]  <anchor 791 468> mark @mark_top;
		pos base [dvThDda]  <anchor 791 468> mark @mark_top;
		pos base [dvThTha]  <anchor 804 468> mark @mark_top;
		pos base [dvThNa]  <anchor 482 468> mark @mark_top;
		pos base [dvDhDha]  <anchor 882 468> mark @mark_top;
		pos base [dvDhNa]  <anchor 510 468> mark @mark_top;
		pos base [dvNGa]  <anchor 745 468> mark @mark_top;
		pos base [dvNCa]  <anchor 729 468> mark @mark_top;
		pos base [dvNCha]  <anchor 803 468> mark @mark_top;
		pos base [dvNDda]  <anchor 711 468> mark @mark_top;
		pos base [dvNDha]  <anchor 734 468> mark @mark_top;
		pos base [dvNNa]  <anchor 469 468> mark @mark_top;
		pos base [dvNBha]  <anchor 785 468> mark @mark_top;
		pos base [dvNMa]  <anchor 809 468> mark @mark_top;
		pos base [dvNSha]  <anchor 847 468> mark @mark_top;
		pos base [dvPDda]  <anchor 707 468> mark @mark_top;
		pos base [dvPTha]  <anchor 750 468> mark @mark_top;
		pos base [dvPNa]  <anchor 430 468> mark @mark_top;
		pos base [dvPSha]  <anchor 845 468> mark @mark_top;
		pos base [dvPhGa]  <anchor 1055 468> mark @mark_top;
		pos base [dvPhCa]  <anchor 1013 468> mark @mark_top;
		pos base [dvPhTha]  <anchor 1058 468> mark @mark_top;
		pos base [dvPhNa]  <anchor 405 468> mark @mark_top;
		pos base [dvPhSha]  <anchor 1148 468> mark @mark_top;
		pos base [dvBNa]  <anchor 440 468> mark @mark_top;
		pos base [dvBhNa]  <anchor 518 468> mark @mark_top;
		pos base [dvBhBha]  <anchor 857 468> mark @mark_top;
		pos base [dvMDda]  <anchor 783 468> mark @mark_top;
		pos base [dvMNa]  <anchor 494 468> mark @mark_top;
		pos base [dvMBha]  <anchor 834 468> mark @mark_top;
		pos base [dvMSha]  <anchor 935 468> mark @mark_top;
		pos base [dvYDda]  <anchor 771 468> mark @mark_top;
		pos base [dvYTha]  <anchor 793 468> mark @mark_top;
		pos base [dvYNa]  <anchor 452 468> mark @mark_top;
		pos base [dvYSha]  <anchor 890 468> mark @mark_top;
		pos base [dvLCa]  <anchor 902 468> mark @mark_top;
		pos base [dvLNa]  <anchor 548 468> mark @mark_top;
		pos base [dvLBha]  <anchor 944 468> mark @mark_top;
		pos base [dvVNa]  <anchor 420 468> mark @mark_top;
		pos base [dvVHa]  <anchor 810 468> mark @mark_top;
		pos base [dvShCa]  <anchor 529 468> mark @mark_top;
		pos base [dvShNa]  <anchor 529 468> mark @mark_top;
		pos base [dvShVa]  <anchor 529 468> mark @mark_top;
		pos base [dvSsTta]  <anchor 428 468> mark @mark_top;
		pos base [dvSsTtha]  <anchor 428 468> mark @mark_top;
		pos base [dvSNa]  <anchor 561 468> mark @mark_top;
		pos base [dvSMa]  <anchor 893 468> mark @mark_top;
		pos base [dvQTa]  <anchor 996 468> mark @mark_top;
		pos base [dvQPha]  <anchor 929 468> mark @mark_top;
		pos base [dvQBa]  <anchor 1004 468> mark @mark_top;
		pos base [dvQMa]  <anchor 1019 468> mark @mark_top;
		pos base [dvQQa]  <anchor 951 468> mark @mark_top;
		pos base [dvQFa]  <anchor 929 468> mark @mark_top;
		pos base [dvKhhTa]  <anchor 1048 468> mark @mark_top;
		pos base [dvKhhMa]  <anchor 1071 468> mark @mark_top;
		pos base [dvKhhYa]  <anchor 1064 468> mark @mark_top;
		pos base [dvKhhVa]  <anchor 1057 468> mark @mark_top;
		pos base [dvKhhSha]  <anchor 1173 468> mark @mark_top;
		pos base [dvKhhSa]  <anchor 1158 468> mark @mark_top;
		pos base [dvZYa]  <anchor 905 468> mark @mark_top;
		pos base [dvZZa]  <anchor 785 468> mark @mark_top;
		pos base [dvFTa]  <anchor 975 468> mark @mark_top;
		pos base [dvFSa]  <anchor 1155 468> mark @mark_top;
		pos base [dvFZa]  <anchor 1132 468> mark @mark_top;
		pos base [dvFFa]  <anchor 931 468> mark @mark_top;
		pos base [dvYa.post]  <anchor 452 468> mark @mark_top;
		pos base [dvS]  <anchor 232 468> mark @mark_top;
		pos base [dvNS]  <anchor 473 468> mark @mark_top;
		pos base [dvDa_dvMatraU]  <anchor 384 468> mark @mark_top;
		pos base [dvDa_dvMatraUu]  <anchor 384 468> mark @mark_top;
		pos base [dvDa_dvMatraVocalicR]  <anchor 384 468> mark @mark_top;
		pos base [dvDa_dvMatraVocalicR.ss06]  <anchor 416 468> mark @mark_top;
		pos base [dvDBa_dvMatraVocalicR]  <anchor 389 468> mark @mark_top;
		pos base [dvDVa_dvMatraVocalicR]  <anchor 389 468> mark @mark_top;
		pos base [dvRa_dvMatraU]  <anchor 254 468> mark @mark_top;
		pos base [dvRa_dvMatraUu]  <anchor 254 468> mark @mark_top;
		pos base [dvSha_dvMatraVocalicR]  <anchor 529 468> mark @mark_top;
		pos base [dvHa_dvMatraVocalicR]  <anchor 428 468> mark @mark_top;
		pos base [dvHa_dvMatraU]  <anchor 418 468> mark @mark_top;
		pos base [dvHa_dvMatraUu]  <anchor 418 468> mark @mark_top;

