# Created: Fri Mar 11 15:55:47 2016
# PS Name: Eczar-Regular
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvmBINDU {
	@bGC_dvA_abvmBINDU = [dvA dvUE dvUUE];
	@bGC_dvAa_abvmBINDU = [dvAa dvPTha];
	@bGC_dvBa_abvmBINDU = [dvBa dvBba dvBRa dvBNa];
	@bGC_dvCCha_abvmBINDU = [dvCCha dvTTha];
	@bGC_dvCa_abvmBINDU = [dvCa dvCNa];
	@bGC_dvChRYa_abvmBINDU = [dvChRYa dvChYa];
	@bGC_dvCha_abvmBINDU = [dvCha dvChVa];
	@bGC_dvDBa_dvMatraVocalicR_abvmBINDU = [dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
	@bGC_dvDBhRa_abvmBINDU = [dvDBhRa dvDBha];
	@bGC_dvDDRa_abvmBINDU = [dvDDRa dvDDa];
	@bGC_dvDGRa_abvmBINDU = [dvDGRa dvDBRa dvDVRa dvDGa dvDNa dvDBa dvDVa];
	@bGC_dvDRYa_abvmBINDU = [dvDRYa dvDVYa dvSTRa];
	@bGC_dvDa_abvmBINDU = [dvDa dvTtTta dvTtTtha dvTtDdha dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR];
	@bGC_dvDda_abvmBINDU = [dvDda dvDddha dvDdda dvNgKRa dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa];
	@bGC_dvDdha_abvmBINDU = [dvDdha dvRha];
	@bGC_dvE_abvmBINDU = [dvE dvPa];
	@bGC_dvGRYa_abvmBINDU = [dvGRYa dvGNYa];
	@bGC_dvGa_abvmBINDU = [dvGa dvGhha dvGga dvGRa dvGhhRa dvGNa];
	@bGC_dvGha_abvmBINDU = [dvGha dvGhRa dvGhNa];
	@bGC_dvHMYa.ss06_abvmBINDU = [dvHMYa.ss06 dvDdhYa];
	@bGC_dvHMa_abvmBINDU = [dvHMa dvSsKRa];
	@bGC_dvHNna_abvmBINDU = [dvHNna dvHLa dvHa_dvMatraVocalicR];
	@bGC_dvHRa_abvmBINDU = [dvHRa dvHNa];
	@bGC_dvHa_abvmBINDU = [dvHa dvHa_dvMatraU dvHa_dvMatraUu];
	@bGC_dvI_abvmBINDU = [dvI dvPhRa dvFRa dvPhNa];
	@bGC_dvJJa_abvmBINDU = [dvJJa dvNBha dvZZa];
	@bGC_dvJYa_abvmBINDU = [dvJYa dvZYa];
	@bGC_dvJa_abvmBINDU = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJNa];
	@bGC_dvJha.NEP_abvmBINDU = [dvJha.NEP dvBha dvBhRa dvDGha dvBhNa];
	@bGC_dvJha_abvmBINDU = [dvJha dvJhRa dvDhRa dvDhNa];
	@bGC_dvKCa_abvmBINDU = [dvKCa dvPhCa];
	@bGC_dvKRa.ss03_abvmBINDU = [dvKRa.ss03 dvHVa];
	@bGC_dvKSsVa_abvmBINDU = [dvKSsVa dvQQa];
	@bGC_dvKa_abvmBINDU = [dvKa dvQa dvKRa dvQRa dvKKa.ss03 dvKNa dvKVa.ss03];
	@bGC_dvKha_abvmBINDU = [dvKha dvKhha dvKhRa dvKhhRa dvKhNa];
	@bGC_dvLRa_abvmBINDU = [dvLRa dvLNa];
	@bGC_dvLa_abvmBINDU = [dvLa dvDDha];
	@bGC_dvLla_abvmBINDU = [dvLla dvLlla];
	@bGC_dvMBYa_abvmBINDU = [dvMBYa dvMBhYa];
	@bGC_dvMBhRa_abvmBINDU = [dvMBhRa dvCDda];
	@bGC_dvMa_abvmBINDU = [dvMa dvMRa];
	@bGC_dvMatraAu_dvReph_abvmBINDU = [dvMatraAu_dvReph dvMatraAu_dvReph_dvAnusvara];
	@bGC_dvMatraIi_abvmBINDU = [dvMatraIi dvMatraIi.1 dvMatraIi_dvReph dvMatraIi_dvReph_dvAnusvara];
	@bGC_dvMatraIi_dvReph.1_abvmBINDU = [dvMatraIi_dvReph.1 dvMatraIi_dvReph_dvAnusvara.1 dvMatraIi_dvReph.2 dvMatraIi_dvReph_dvAnusvara.2];
	@bGC_dvMatraO_dvReph_abvmBINDU = [dvMatraO_dvReph dvMatraO_dvReph_dvAnusvara];
	@bGC_dvNTRa_abvmBINDU = [dvNTRa dvNDhRa];
	@bGC_dvNTSa_abvmBINDU = [dvNTSa dvPTYa dvKDda];
	@bGC_dvNa_abvmBINDU = [dvNa dvNnna dvNRa dvDdhVa];
	@bGC_dvNgYa_abvmBINDU = [dvNgYa dvLBha];
	@bGC_dvNyCYa_abvmBINDU = [dvNyCYa dvNyJYa];
	@bGC_dvNyCa_abvmBINDU = [dvNyCa dvNyJa];
	@bGC_dvPTtYa_abvmBINDU = [dvPTtYa dvPTthYa];
	@bGC_dvPTta_abvmBINDU = [dvPTta dvSsTta dvSsTtha];
	@bGC_dvPha_abvmBINDU = [dvPha dvFa];
	@bGC_dvQPha_abvmBINDU = [dvQPha dvQFa];
	@bGC_dvRa_abvmBINDU = [dvRa dvRra];
	@bGC_dvSa_abvmBINDU = [dvSa dvSRa dvSNa];
	@bGC_dvShRa_abvmBINDU = [dvShRa dvShCa dvShNa dvShVa dvSha_dvMatraVocalicR];
	@bGC_dvSsTtYa_abvmBINDU = [dvSsTtYa dvSsTthYa];
	@bGC_dvSsa_abvmBINDU = [dvSsa dvPRa dvSsRa dvPNa];
	@bGC_dvTha_abvmBINDU = [dvTha dvThRa dvThNa];
	@bGC_dvTta_abvmBINDU = [dvTta dvTtKa dvTtVa];
	@bGC_dvTthTtha_abvmBINDU = [dvTthTtha dvTthVa];
	@bGC_dvVRa_abvmBINDU = [dvVRa dvVNa];
	@bGC_dvVocalicL_abvmBINDU = [dvVocalicL dvVocalicLl dvDdKa dvDdGa dvDdTta dvDdDda dvDdDdha dvDdVa];
	@bGC_dvVocalicR_abvmBINDU = [dvVocalicR dvVocalicR.ss06 dvVocalicRr];
	@bGC_dvYa_abvmBINDU = [dvYa dvYya dvYaHeavy dvYRa dvYyRa dvYa.post];
	pos base @bGC_dvA_abvmBINDU <anchor 607 630> mark @MC_abvmBINDU;
	pos base @bGC_dvAa_abvmBINDU <anchor 750 630> mark @MC_abvmBINDU;
	pos base @bGC_dvBa_abvmBINDU <anchor 440 630> mark @MC_abvmBINDU;
	pos base @bGC_dvCCha_abvmBINDU <anchor 813 630> mark @MC_abvmBINDU;
	pos base @bGC_dvCa_abvmBINDU <anchor 519 630> mark @MC_abvmBINDU;
	pos base @bGC_dvChRYa_abvmBINDU <anchor 1007 630> mark @MC_abvmBINDU;
	pos base @bGC_dvCha_abvmBINDU <anchor 380 630> mark @MC_abvmBINDU;
	pos base @bGC_dvDBa_dvMatraVocalicR_abvmBINDU <anchor 366 630> mark @MC_abvmBINDU;
	pos base @bGC_dvDBhRa_abvmBINDU <anchor 569 630> mark @MC_abvmBINDU;
	pos base @bGC_dvDDRa_abvmBINDU <anchor 406 630> mark @MC_abvmBINDU;
	pos base @bGC_dvDGRa_abvmBINDU <anchor 396 630> mark @MC_abvmBINDU;
	pos base @bGC_dvDRYa_abvmBINDU <anchor 836 630> mark @MC_abvmBINDU;
	pos base @bGC_dvDa_abvmBINDU <anchor 361 630> mark @MC_abvmBINDU;
	pos base @bGC_dvDda_abvmBINDU <anchor 438 630> mark @MC_abvmBINDU;
	pos base @bGC_dvDdha_abvmBINDU <anchor 404 630> mark @MC_abvmBINDU;
	pos base @bGC_dvE_abvmBINDU <anchor 290 630> mark @MC_abvmBINDU;
	pos base @bGC_dvGRYa_abvmBINDU <anchor 642 630> mark @MC_abvmBINDU;
	pos base @bGC_dvGa_abvmBINDU <anchor 335 630> mark @MC_abvmBINDU;
	pos base @bGC_dvGha_abvmBINDU <anchor 345 630> mark @MC_abvmBINDU;
	pos base @bGC_dvHMYa.ss06_abvmBINDU <anchor 871 630> mark @MC_abvmBINDU;
	pos base @bGC_dvHMa_abvmBINDU <anchor 683 630> mark @MC_abvmBINDU;
	pos base @bGC_dvHNna_abvmBINDU <anchor 425 630> mark @MC_abvmBINDU;
	pos base @bGC_dvHRa_abvmBINDU <anchor 435 630> mark @MC_abvmBINDU;
	pos base @bGC_dvHa_abvmBINDU <anchor 415 630> mark @MC_abvmBINDU;
	pos base @bGC_dvI_abvmBINDU <anchor 388 630> mark @MC_abvmBINDU;
	pos base @bGC_dvJJa_abvmBINDU <anchor 785 630> mark @MC_abvmBINDU;
	pos base @bGC_dvJYa_abvmBINDU <anchor 775 630> mark @MC_abvmBINDU;
	pos base @bGC_dvJa_abvmBINDU <anchor 532 630> mark @MC_abvmBINDU;
	pos base @bGC_dvJha.NEP_abvmBINDU <anchor 518 630> mark @MC_abvmBINDU;
	pos base @bGC_dvJha_abvmBINDU <anchor 510 630> mark @MC_abvmBINDU;
	pos base @bGC_dvKCa_abvmBINDU <anchor 1013 630> mark @MC_abvmBINDU;
	pos base @bGC_dvKRa.ss03_abvmBINDU <anchor 428 630> mark @MC_abvmBINDU;
	pos base @bGC_dvKSsVa_abvmBINDU <anchor 941 630> mark @MC_abvmBINDU;
	pos base @bGC_dvKa_abvmBINDU <anchor 370 630> mark @MC_abvmBINDU;
	pos base @bGC_dvKha_abvmBINDU <anchor 474 630> mark @MC_abvmBINDU;
	pos base @bGC_dvLRa_abvmBINDU <anchor 548 630> mark @MC_abvmBINDU;
	pos base @bGC_dvLa_abvmBINDU <anchor 553 630> mark @MC_abvmBINDU;
	pos base @bGC_dvLla_abvmBINDU <anchor 503 630> mark @MC_abvmBINDU;
	pos base @bGC_dvMBYa_abvmBINDU <anchor 1026 630> mark @MC_abvmBINDU;
	pos base @bGC_dvMBhRa_abvmBINDU <anchor 837 630> mark @MC_abvmBINDU;
	pos base @bGC_dvMa_abvmBINDU <anchor 349 630> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraAu_dvReph_abvmBINDU <anchor 248 588> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraIi_abvmBINDU <anchor 218 608> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraIi_dvReph.1_abvmBINDU <anchor 228 608> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraO_dvReph_abvmBINDU <anchor 198 588> mark @MC_abvmBINDU;
	pos base @bGC_dvNTRa_abvmBINDU <anchor 724 630> mark @MC_abvmBINDU;
	pos base @bGC_dvNTSa_abvmBINDU <anchor 970 630> mark @MC_abvmBINDU;
	pos base @bGC_dvNa_abvmBINDU <anchor 413 630> mark @MC_abvmBINDU;
	pos base @bGC_dvNgYa_abvmBINDU <anchor 944 630> mark @MC_abvmBINDU;
	pos base @bGC_dvNyCYa_abvmBINDU <anchor 772 630> mark @MC_abvmBINDU;
	pos base @bGC_dvNyCa_abvmBINDU <anchor 571 630> mark @MC_abvmBINDU;
	pos base @bGC_dvPTtYa_abvmBINDU <anchor 858 630> mark @MC_abvmBINDU;
	pos base @bGC_dvPTta_abvmBINDU <anchor 288 630> mark @MC_abvmBINDU;
	pos base @bGC_dvPha_abvmBINDU <anchor 368 630> mark @MC_abvmBINDU;
	pos base @bGC_dvQPha_abvmBINDU <anchor 912 630> mark @MC_abvmBINDU;
	pos base @bGC_dvRa_abvmBINDU <anchor 226 630> mark @MC_abvmBINDU;
	pos base @bGC_dvSa_abvmBINDU <anchor 401 630> mark @MC_abvmBINDU;
	pos base @bGC_dvShRa_abvmBINDU <anchor 529 630> mark @MC_abvmBINDU;
	pos base @bGC_dvSsTtYa_abvmBINDU <anchor 888 630> mark @MC_abvmBINDU;
	pos base @bGC_dvSsa_abvmBINDU <anchor 300 630> mark @MC_abvmBINDU;
	pos base @bGC_dvTha_abvmBINDU <anchor 482 630> mark @MC_abvmBINDU;
	pos base @bGC_dvTta_abvmBINDU <anchor 356 630> mark @MC_abvmBINDU;
	pos base @bGC_dvTthTtha_abvmBINDU <anchor 344 630> mark @MC_abvmBINDU;
	pos base @bGC_dvVRa_abvmBINDU <anchor 420 630> mark @MC_abvmBINDU;
	pos base @bGC_dvVocalicL_abvmBINDU <anchor 458 630> mark @MC_abvmBINDU;
	pos base @bGC_dvVocalicR_abvmBINDU <anchor 444 630> mark @MC_abvmBINDU;
	pos base @bGC_dvYa_abvmBINDU <anchor 322 630> mark @MC_abvmBINDU;
	pos base dvAW <anchor 984 610> mark @MC_abvmBINDU;
	pos base dvAi <anchor 490 610> mark @MC_abvmBINDU;
	pos base dvAu <anchor 949 610> mark @MC_abvmBINDU;
	pos base dvAvagraha <anchor 295 630> mark @MC_abvmBINDU;
	pos base dvBBhRa <anchor 840 630> mark @MC_abvmBINDU;
	pos base dvBDhVa <anchor 1220 630> mark @MC_abvmBINDU;
	pos base dvBJYa <anchor 1150 630> mark @MC_abvmBINDU;
	pos base dvBLYa <anchor 1191 630> mark @MC_abvmBINDU;
	pos base dvBhBha <anchor 857 630> mark @MC_abvmBINDU;
	pos base dvBhRYa <anchor 755 630> mark @MC_abvmBINDU;
	pos base dvCChVa <anchor 812 630> mark @MC_abvmBINDU;
	pos base dvCRa <anchor 500 630> mark @MC_abvmBINDU;
	pos base dvDBhYa <anchor 1046 630> mark @MC_abvmBINDU;
	pos base dvDDYa <anchor 815 630> mark @MC_abvmBINDU;
	pos base dvDDhYa <anchor 1030 630> mark @MC_abvmBINDU;
	pos base dvDMa <anchor 613 630> mark @MC_abvmBINDU;
	pos base dvDRa <anchor 381 630> mark @MC_abvmBINDU;
	pos base dvDYa <anchor 540 630> mark @MC_abvmBINDU;
	pos base dvDa_dvMatraVocalicR.ss06 <anchor 416 630> mark @MC_abvmBINDU;
	pos base dvDdDdYa <anchor 850 630> mark @MC_abvmBINDU;
	pos base dvDdYa <anchor 903 630> mark @MC_abvmBINDU;
	pos base dvDdhDdha <anchor 423 630> mark @MC_abvmBINDU;
	pos base dvDdhRYa <anchor 870 630> mark @MC_abvmBINDU;
	pos base dvDhDha <anchor 882 630> mark @MC_abvmBINDU;
	pos base dvDhNYa <anchor 744 630> mark @MC_abvmBINDU;
	pos base dvDhVa <anchor 872 630> mark @MC_abvmBINDU;
	pos base dvDha <anchor 520 630> mark @MC_abvmBINDU;
	pos base dvFFa <anchor 914 630> mark @MC_abvmBINDU;
	pos base dvFSa <anchor 995 630> mark @MC_abvmBINDU;
	pos base dvFTa <anchor 975 630> mark @MC_abvmBINDU;
	pos base dvFZa <anchor 1132 630> mark @MC_abvmBINDU;
	pos base dvGBhYa <anchor 1025 630> mark @MC_abvmBINDU;
	pos base dvGDhVa <anchor 1159 630> mark @MC_abvmBINDU;
	pos base dvGDhYa <anchor 1028 630> mark @MC_abvmBINDU;
	pos base dvHMYa <anchor 1117 630> mark @MC_abvmBINDU;
	pos base dvHYa <anchor 656 630> mark @MC_abvmBINDU;
	pos base dvJJVa <anchor 1104 630> mark @MC_abvmBINDU;
	pos base dvJJYa <anchor 1010 630> mark @MC_abvmBINDU;
	pos base dvJMa <anchor 803 630> mark @MC_abvmBINDU;
	pos base dvJNyYa <anchor 740 630> mark @MC_abvmBINDU;
	pos base dvJNya <anchor 542 630> mark @MC_abvmBINDU;
	pos base dvJhNa <anchor 660 630> mark @MC_abvmBINDU;
	pos base dvKDha <anchor 1050 630> mark @MC_abvmBINDU;
	pos base dvKHa <anchor 959 630> mark @MC_abvmBINDU;
	pos base dvKSDda <anchor 1417 630> mark @MC_abvmBINDU;
	pos base dvKSPLa <anchor 1837 630> mark @MC_abvmBINDU;
	pos base dvKSPLa.MAR <anchor 1786 630> mark @MC_abvmBINDU;
	pos base dvKSPRa <anchor 1262 630> mark @MC_abvmBINDU;
	pos base dvKSTa <anchor 1472 630> mark @MC_abvmBINDU;
	pos base dvKSTta <anchor 1369 630> mark @MC_abvmBINDU;
	pos base dvKSha <anchor 1008 630> mark @MC_abvmBINDU;
	pos base dvKSha.MAR <anchor 956 630> mark @MC_abvmBINDU;
	pos base dvKSsMYa <anchor 1134 630> mark @MC_abvmBINDU;
	pos base dvKSsMa <anchor 801 630> mark @MC_abvmBINDU;
	pos base dvKSsRa <anchor 615 630> mark @MC_abvmBINDU;
	pos base dvKSsYa <anchor 797 630> mark @MC_abvmBINDU;
	pos base dvKSsa <anchor 565 630> mark @MC_abvmBINDU;
	pos base dvKTRa <anchor 863 630> mark @MC_abvmBINDU;
	pos base dvKTYa <anchor 1229 630> mark @MC_abvmBINDU;
	pos base dvKTa.ss03 <anchor 464 630> mark @MC_abvmBINDU;
	pos base dvKTha <anchor 1059 630> mark @MC_abvmBINDU;
	pos base dvKVYa <anchor 1269 630> mark @MC_abvmBINDU;
	pos base dvKYa <anchor 906 630> mark @MC_abvmBINDU;
	pos base dvKhhMa <anchor 931 630> mark @MC_abvmBINDU;
	pos base dvKhhSa <anchor 1158 630> mark @MC_abvmBINDU;
	pos base dvKhhSha <anchor 1173 630> mark @MC_abvmBINDU;
	pos base dvKhhTa <anchor 1048 630> mark @MC_abvmBINDU;
	pos base dvKhhVa <anchor 1057 630> mark @MC_abvmBINDU;
	pos base dvKhhYa <anchor 934 630> mark @MC_abvmBINDU;
	pos base dvLCa <anchor 902 630> mark @MC_abvmBINDU;
	pos base dvLKYa <anchor 1338 630> mark @MC_abvmBINDU;
	pos base dvLLYa <anchor 1281 630> mark @MC_abvmBINDU;
	pos base dvLRa.MAR <anchor 471 630> mark @MC_abvmBINDU;
	pos base dvLThYa <anchor 1162 630> mark @MC_abvmBINDU;
	pos base dvLVDda <anchor 1226 630> mark @MC_abvmBINDU;
	pos base dvLa.MAR <anchor 483 630> mark @MC_abvmBINDU;
	pos base dvMBhVa <anchor 1153 630> mark @MC_abvmBINDU;
	pos base dvMBha <anchor 834 630> mark @MC_abvmBINDU;
	pos base dvMDda <anchor 783 630> mark @MC_abvmBINDU;
	pos base dvMNa <anchor 354 630> mark @MC_abvmBINDU;
	pos base dvMSha <anchor 805 630> mark @MC_abvmBINDU;
	pos base dvMatraAW <anchor 239 610> mark @MC_abvmBINDU;
	pos base dvMatraAa <anchor 10 630> mark @MC_abvmBINDU;
	pos base dvMatraAu <anchor 210 610> mark @MC_abvmBINDU;
	pos base dvMatraIi.2 <anchor 208 608> mark @MC_abvmBINDU;
	pos base dvMatraO <anchor 201 610> mark @MC_abvmBINDU;
	pos base dvMatraShortO <anchor 234 610> mark @MC_abvmBINDU;
	pos base dvNBhVa <anchor 1106 630> mark @MC_abvmBINDU;
	pos base dvNBhYa <anchor 1000 630> mark @MC_abvmBINDU;
	pos base dvNCa <anchor 729 630> mark @MC_abvmBINDU;
	pos base dvNCha <anchor 650 630> mark @MC_abvmBINDU;
	pos base dvNDRa <anchor 695 630> mark @MC_abvmBINDU;
	pos base dvNDda <anchor 711 630> mark @MC_abvmBINDU;
	pos base dvNDhVa <anchor 1084 630> mark @MC_abvmBINDU;
	pos base dvNDhYa <anchor 949 630> mark @MC_abvmBINDU;
	pos base dvNDha <anchor 734 630> mark @MC_abvmBINDU;
	pos base dvNGa <anchor 625 630> mark @MC_abvmBINDU;
	pos base dvNJYa <anchor 1070 630> mark @MC_abvmBINDU;
	pos base dvNMYa <anchor 983 630> mark @MC_abvmBINDU;
	pos base dvNMa <anchor 669 630> mark @MC_abvmBINDU;
	pos base dvNNYa <anchor 644 630> mark @MC_abvmBINDU;
	pos base dvNNa <anchor 469 630> mark @MC_abvmBINDU;
	pos base dvNSMYa <anchor 1404 630> mark @MC_abvmBINDU;
	pos base dvNSha <anchor 717 630> mark @MC_abvmBINDU;
	pos base dvNTYa <anchor 923 630> mark @MC_abvmBINDU;
	pos base dvNThVa <anchor 1064 630> mark @MC_abvmBINDU;
	pos base dvNThYa <anchor 968 630> mark @MC_abvmBINDU;
	pos base dvNga <anchor 432 630> mark @MC_abvmBINDU;
	pos base dvNna <anchor 537 630> mark @MC_abvmBINDU;
	pos base dvNySha <anchor 991 630> mark @MC_abvmBINDU;
	pos base dvNya <anchor 620 630> mark @MC_abvmBINDU;
	pos base dvO <anchor 928 608> mark @MC_abvmBINDU;
	pos base dvPDda <anchor 707 630> mark @MC_abvmBINDU;
	pos base dvPSha <anchor 715 630> mark @MC_abvmBINDU;
	pos base dvPTtha <anchor 278 630> mark @MC_abvmBINDU;
	pos base dvPhGa <anchor 935 630> mark @MC_abvmBINDU;
	pos base dvPhSha <anchor 1018 630> mark @MC_abvmBINDU;
	pos base dvPhTha <anchor 1058 630> mark @MC_abvmBINDU;
	pos base dvQBa <anchor 1004 630> mark @MC_abvmBINDU;
	pos base dvQMa <anchor 879 630> mark @MC_abvmBINDU;
	pos base dvQTa <anchor 996 630> mark @MC_abvmBINDU;
	pos base dvRa_dvMatraU <anchor 215 630> mark @MC_abvmBINDU;
	pos base dvRa_dvMatraUu <anchor 216 630> mark @MC_abvmBINDU;
	pos base dvSMYa <anchor 1083 630> mark @MC_abvmBINDU;
	pos base dvSMa <anchor 753 630> mark @MC_abvmBINDU;
	pos base dvSTYa <anchor 1053 630> mark @MC_abvmBINDU;
	pos base dvSThYa <anchor 1074 630> mark @MC_abvmBINDU;
	pos base dvShRYa <anchor 763 630> mark @MC_abvmBINDU;
	pos base dvSha <anchor 477 630> mark @MC_abvmBINDU;
	pos base dvSha.MAR <anchor 457 630> mark @MC_abvmBINDU;
	pos base dvShortA <anchor 700 610> mark @MC_abvmBINDU;
	pos base dvShortE <anchor 500 610> mark @MC_abvmBINDU;
	pos base dvShortO <anchor 965 610> mark @MC_abvmBINDU;
	pos base dvSsMYa <anchor 969 630> mark @MC_abvmBINDU;
	pos base dvTKSsa <anchor 909 630> mark @MC_abvmBINDU;
	pos base dvTKYa <anchor 1244 630> mark @MC_abvmBINDU;
	pos base dvTNa <anchor 476 630> mark @MC_abvmBINDU;
	pos base dvTNya <anchor 654 630> mark @MC_abvmBINDU;
	pos base dvTRYa <anchor 645 630> mark @MC_abvmBINDU;
	pos base dvTRa <anchor 429 630> mark @MC_abvmBINDU;
	pos base dvTRa.ss03 <anchor 466 630> mark @MC_abvmBINDU;
	pos base dvTSNYa <anchor 1305 630> mark @MC_abvmBINDU;
	pos base dvTTYa <anchor 691 630> mark @MC_abvmBINDU;
	pos base dvTTa <anchor 496 630> mark @MC_abvmBINDU;
	pos base dvTYa <anchor 661 630> mark @MC_abvmBINDU;
	pos base dvTa <anchor 441 630> mark @MC_abvmBINDU;
	pos base dvThDda <anchor 791 630> mark @MC_abvmBINDU;
	pos base dvThTha <anchor 804 630> mark @MC_abvmBINDU;
	pos base dvTtTtYa <anchor 822 630> mark @MC_abvmBINDU;
	pos base dvTtYa <anchor 829 630> mark @MC_abvmBINDU;
	pos base dvTthTthYa <anchor 821 630> mark @MC_abvmBINDU;
	pos base dvTthYa <anchor 831 630> mark @MC_abvmBINDU;
	pos base dvTtha <anchor 363 630> mark @MC_abvmBINDU;
	pos base dvU <anchor 327 630> mark @MC_abvmBINDU;
	pos base dvUu <anchor 350 630> mark @MC_abvmBINDU;
	pos base dvVHa <anchor 807 630> mark @MC_abvmBINDU;
	pos base dvVa <anchor 430 630> mark @MC_abvmBINDU;
	pos base dvYDda <anchor 771 630> mark @MC_abvmBINDU;
	pos base dvYNa <anchor 452 630> mark @MC_abvmBINDU;
	pos base dvYSha <anchor 760 630> mark @MC_abvmBINDU;
	pos base dvYTha <anchor 793 630> mark @MC_abvmBINDU;
} MARK_BASE_abvmBINDU;


lookup MARK_BASE_abvmCANDRABINDU {
	@bGC_dvA_abvmCANDRABINDU = [dvA dvUE dvUUE];
	@bGC_dvBa_abvmCANDRABINDU = [dvBa dvBba dvBRa dvBNa];
	@bGC_dvCa_abvmCANDRABINDU = [dvCa dvCNa];
	@bGC_dvChRYa_abvmCANDRABINDU = [dvChRYa dvChYa];
	@bGC_dvCha_abvmCANDRABINDU = [dvCha dvVRa dvChVa dvVNa];
	@bGC_dvDBhRa_abvmCANDRABINDU = [dvDBhRa dvDBha];
	@bGC_dvDDRa_abvmCANDRABINDU = [dvDDRa dvDDa dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
	@bGC_dvDGRa_abvmCANDRABINDU = [dvDGRa dvDBRa dvDVRa dvDGa dvDNa dvDBa dvDVa];
	@bGC_dvDRYa_abvmCANDRABINDU = [dvDRYa dvDVYa];
	@bGC_dvDa_abvmCANDRABINDU = [dvDa dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR];
	@bGC_dvDda_abvmCANDRABINDU = [dvDda dvDddha dvDdda];
	@bGC_dvDdha_abvmCANDRABINDU = [dvDdha dvRha];
	@bGC_dvE_abvmCANDRABINDU = [dvE dvPa];
	@bGC_dvGRYa_abvmCANDRABINDU = [dvGRYa dvGNYa];
	@bGC_dvGa_abvmCANDRABINDU = [dvGa dvGhha dvGga dvGRa dvGhhRa dvGNa];
	@bGC_dvGha_abvmCANDRABINDU = [dvGha dvGhRa dvGhNa];
	@bGC_dvHMYa.ss06_abvmCANDRABINDU = [dvHMYa.ss06 dvDdhYa];
	@bGC_dvHNna_abvmCANDRABINDU = [dvHNna dvHLa dvHVa dvHa_dvMatraVocalicR];
	@bGC_dvHRa_abvmCANDRABINDU = [dvHRa dvNgKRa dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa dvHNa];
	@bGC_dvHa_abvmCANDRABINDU = [dvHa dvHa_dvMatraU dvHa_dvMatraUu];
	@bGC_dvJJYa_abvmCANDRABINDU = [dvJJYa dvKDha];
	@bGC_dvJJa_abvmCANDRABINDU = [dvJJa dvNBha dvZZa];
	@bGC_dvJYa_abvmCANDRABINDU = [dvJYa dvZYa];
	@bGC_dvJa_abvmCANDRABINDU = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJNa];
	@bGC_dvJha.NEP_abvmCANDRABINDU = [dvJha.NEP dvBha dvBhRa dvDGha dvBhNa];
	@bGC_dvJha_abvmCANDRABINDU = [dvJha dvJhRa dvDYa];
	@bGC_dvKCa_abvmCANDRABINDU = [dvKCa dvPhCa];
	@bGC_dvKSsVa_abvmCANDRABINDU = [dvKSsVa dvFFa];
	@bGC_dvKSsYa_abvmCANDRABINDU = [dvKSsYa dvMBhRa dvCDda];
	@bGC_dvKa_abvmCANDRABINDU = [dvKa dvPha dvQa dvFa dvKRa dvQRa dvKKa.ss03 dvKNa dvKVa.ss03];
	@bGC_dvKha_abvmCANDRABINDU = [dvKha dvKhha dvKhRa dvKhhRa dvKhNa];
	@bGC_dvLRa_abvmCANDRABINDU = [dvLRa dvLNa];
	@bGC_dvLa.MAR_abvmCANDRABINDU = [dvLa.MAR dvLRa.MAR];
	@bGC_dvLa_abvmCANDRABINDU = [dvLa dvDDha];
	@bGC_dvLla_abvmCANDRABINDU = [dvLla dvLlla dvDhRa dvDhNa];
	@bGC_dvMBYa_abvmCANDRABINDU = [dvMBYa dvMBhYa];
	@bGC_dvMDda_abvmCANDRABINDU = [dvMDda dvSMa];
	@bGC_dvMa_abvmCANDRABINDU = [dvMa dvMRa];
	@bGC_dvNTRa_abvmCANDRABINDU = [dvNTRa dvNDhRa];
	@bGC_dvNa_abvmCANDRABINDU = [dvNa dvNnna dvNRa dvDdhVa];
	@bGC_dvNyCYa_abvmCANDRABINDU = [dvNyCYa dvNyJYa];
	@bGC_dvNyCa_abvmCANDRABINDU = [dvNyCa dvNyJa];
	@bGC_dvPRa_abvmCANDRABINDU = [dvPRa dvPNa];
	@bGC_dvPTtYa_abvmCANDRABINDU = [dvPTtYa dvPTthYa];
	@bGC_dvPTta_abvmCANDRABINDU = [dvPTta dvSsTta dvSsTtha];
	@bGC_dvPhRa_abvmCANDRABINDU = [dvPhRa dvFRa dvPhNa];
	@bGC_dvQPha_abvmCANDRABINDU = [dvQPha dvQFa];
	@bGC_dvRa_abvmCANDRABINDU = [dvRa dvRra];
	@bGC_dvSa_abvmCANDRABINDU = [dvSa dvSRa dvSNa dvDa_dvMatraVocalicR.ss06];
	@bGC_dvShRa_abvmCANDRABINDU = [dvShRa dvShCa dvShNa dvShVa dvSha_dvMatraVocalicR];
	@bGC_dvSsTtYa_abvmCANDRABINDU = [dvSsTtYa dvSsTthYa];
	@bGC_dvSsa_abvmCANDRABINDU = [dvSsa dvSsRa];
	@bGC_dvTKSsa_abvmCANDRABINDU = [dvTKSsa dvQMa];
	@bGC_dvTha_abvmCANDRABINDU = [dvTha dvThRa dvThNa];
	@bGC_dvTtTta_abvmCANDRABINDU = [dvTtTta dvTtTtha dvTtDdha];
	@bGC_dvTta_abvmCANDRABINDU = [dvTta dvTtVa];
	@bGC_dvTthTtha_abvmCANDRABINDU = [dvTthTtha dvTthVa];
	@bGC_dvVocalicL_abvmCANDRABINDU = [dvVocalicL dvVocalicLl dvDdKa dvDdGa dvDdTta dvDdDda dvDdDdha dvDdVa];
	@bGC_dvVocalicR_abvmCANDRABINDU = [dvVocalicR dvVocalicR.ss06 dvVocalicRr];
	@bGC_dvYa_abvmCANDRABINDU = [dvYa dvYya dvYaHeavy dvYRa dvYyRa dvYa.post];
	pos base @bGC_dvA_abvmCANDRABINDU <anchor 592 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvBa_abvmCANDRABINDU <anchor 425 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvCa_abvmCANDRABINDU <anchor 504 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvChRYa_abvmCANDRABINDU <anchor 1032 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvCha_abvmCANDRABINDU <anchor 405 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDBhRa_abvmCANDRABINDU <anchor 554 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDDRa_abvmCANDRABINDU <anchor 391 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDGRa_abvmCANDRABINDU <anchor 381 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDRYa_abvmCANDRABINDU <anchor 861 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDa_abvmCANDRABINDU <anchor 386 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDda_abvmCANDRABINDU <anchor 432 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDdha_abvmCANDRABINDU <anchor 397 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvE_abvmCANDRABINDU <anchor 305 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGRYa_abvmCANDRABINDU <anchor 667 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGa_abvmCANDRABINDU <anchor 340 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGha_abvmCANDRABINDU <anchor 370 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvHMYa.ss06_abvmCANDRABINDU <anchor 896 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvHNna_abvmCANDRABINDU <anchor 413 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvHRa_abvmCANDRABINDU <anchor 423 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvHa_abvmCANDRABINDU <anchor 403 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJJYa_abvmCANDRABINDU <anchor 1035 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJJa_abvmCANDRABINDU <anchor 770 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJYa_abvmCANDRABINDU <anchor 800 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJa_abvmCANDRABINDU <anchor 517 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJha.NEP_abvmCANDRABINDU <anchor 503 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJha_abvmCANDRABINDU <anchor 525 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKCa_abvmCANDRABINDU <anchor 998 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKSsVa_abvmCANDRABINDU <anchor 926 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKSsYa_abvmCANDRABINDU <anchor 822 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKa_abvmCANDRABINDU <anchor 380 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKha_abvmCANDRABINDU <anchor 492 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvLRa_abvmCANDRABINDU <anchor 533 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvLa.MAR_abvmCANDRABINDU <anchor 478 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvLa_abvmCANDRABINDU <anchor 538 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvLla_abvmCANDRABINDU <anchor 495 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvMBYa_abvmCANDRABINDU <anchor 1051 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvMDda_abvmCANDRABINDU <anchor 768 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvMa_abvmCANDRABINDU <anchor 364 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNTRa_abvmCANDRABINDU <anchor 709 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNa_abvmCANDRABINDU <anchor 398 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNyCYa_abvmCANDRABINDU <anchor 797 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNyCa_abvmCANDRABINDU <anchor 556 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvPRa_abvmCANDRABINDU <anchor 315 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvPTtYa_abvmCANDRABINDU <anchor 883 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvPTta_abvmCANDRABINDU <anchor 303 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvPhRa_abvmCANDRABINDU <anchor 400 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvQPha_abvmCANDRABINDU <anchor 924 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvRa_abvmCANDRABINDU <anchor 232 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSa_abvmCANDRABINDU <anchor 421 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvShRa_abvmCANDRABINDU <anchor 514 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSsTtYa_abvmCANDRABINDU <anchor 913 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSsa_abvmCANDRABINDU <anchor 325 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTKSsa_abvmCANDRABINDU <anchor 894 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTha_abvmCANDRABINDU <anchor 467 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTtTta_abvmCANDRABINDU <anchor 356 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTta_abvmCANDRABINDU <anchor 351 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTthTtha_abvmCANDRABINDU <anchor 359 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVocalicL_abvmCANDRABINDU <anchor 443 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVocalicR_abvmCANDRABINDU <anchor 439 630> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvYa_abvmCANDRABINDU <anchor 347 630> mark @MC_abvmCANDRABINDU;
	pos base dvAa <anchor 745 630> mark @MC_abvmCANDRABINDU;
	pos base dvAvagraha <anchor 320 630> mark @MC_abvmCANDRABINDU;
	pos base dvBBhRa <anchor 825 630> mark @MC_abvmCANDRABINDU;
	pos base dvBDhVa <anchor 1205 630> mark @MC_abvmCANDRABINDU;
	pos base dvBJYa <anchor 1175 630> mark @MC_abvmCANDRABINDU;
	pos base dvBLYa <anchor 1216 630> mark @MC_abvmCANDRABINDU;
	pos base dvBhBha <anchor 842 630> mark @MC_abvmCANDRABINDU;
	pos base dvBhRYa <anchor 780 630> mark @MC_abvmCANDRABINDU;
	pos base dvCChVa <anchor 837 630> mark @MC_abvmCANDRABINDU;
	pos base dvCCha <anchor 838 630> mark @MC_abvmCANDRABINDU;
	pos base dvCRa <anchor 485 630> mark @MC_abvmCANDRABINDU;
	pos base dvDBhYa <anchor 1071 630> mark @MC_abvmCANDRABINDU;
	pos base dvDDYa <anchor 840 630> mark @MC_abvmCANDRABINDU;
	pos base dvDDhYa <anchor 1055 630> mark @MC_abvmCANDRABINDU;
	pos base dvDMa <anchor 598 630> mark @MC_abvmCANDRABINDU;
	pos base dvDRa <anchor 406 630> mark @MC_abvmCANDRABINDU;
	pos base dvDdDdYa <anchor 875 630> mark @MC_abvmCANDRABINDU;
	pos base dvDdYa <anchor 928 630> mark @MC_abvmCANDRABINDU;
	pos base dvDdhDdha <anchor 408 630> mark @MC_abvmCANDRABINDU;
	pos base dvDdhRYa <anchor 895 630> mark @MC_abvmCANDRABINDU;
	pos base dvDhDha <anchor 867 630> mark @MC_abvmCANDRABINDU;
	pos base dvDhNYa <anchor 769 630> mark @MC_abvmCANDRABINDU;
	pos base dvDhVa <anchor 857 630> mark @MC_abvmCANDRABINDU;
	pos base dvDha <anchor 505 630> mark @MC_abvmCANDRABINDU;
	pos base dvFSa <anchor 1015 630> mark @MC_abvmCANDRABINDU;
	pos base dvFTa <anchor 960 630> mark @MC_abvmCANDRABINDU;
	pos base dvFZa <anchor 1117 630> mark @MC_abvmCANDRABINDU;
	pos base dvGBhYa <anchor 1050 630> mark @MC_abvmCANDRABINDU;
	pos base dvGDhVa <anchor 1144 630> mark @MC_abvmCANDRABINDU;
	pos base dvGDhYa <anchor 1053 630> mark @MC_abvmCANDRABINDU;
	pos base dvHMYa <anchor 1142 630> mark @MC_abvmCANDRABINDU;
	pos base dvHMa <anchor 668 630> mark @MC_abvmCANDRABINDU;
	pos base dvHYa <anchor 641 630> mark @MC_abvmCANDRABINDU;
	pos base dvI <anchor 368 630> mark @MC_abvmCANDRABINDU;
	pos base dvJJVa <anchor 1089 630> mark @MC_abvmCANDRABINDU;
	pos base dvJMa <anchor 818 630> mark @MC_abvmCANDRABINDU;
	pos base dvJNyYa <anchor 765 630> mark @MC_abvmCANDRABINDU;
	pos base dvJNya <anchor 527 630> mark @MC_abvmCANDRABINDU;
	pos base dvJhNa <anchor 645 630> mark @MC_abvmCANDRABINDU;
	pos base dvKDda <anchor 955 630> mark @MC_abvmCANDRABINDU;
	pos base dvKHa <anchor 947 630> mark @MC_abvmCANDRABINDU;
	pos base dvKRa.ss03 <anchor 438 630> mark @MC_abvmCANDRABINDU;
	pos base dvKSDda <anchor 1402 630> mark @MC_abvmCANDRABINDU;
	pos base dvKSPLa <anchor 1822 630> mark @MC_abvmCANDRABINDU;
	pos base dvKSPLa.MAR <anchor 1781 630> mark @MC_abvmCANDRABINDU;
	pos base dvKSPRa <anchor 1277 630> mark @MC_abvmCANDRABINDU;
	pos base dvKSTa <anchor 1457 630> mark @MC_abvmCANDRABINDU;
	pos base dvKSTta <anchor 1354 630> mark @MC_abvmCANDRABINDU;
	pos base dvKSha <anchor 996 630> mark @MC_abvmCANDRABINDU;
	pos base dvKSha.MAR <anchor 971 630> mark @MC_abvmCANDRABINDU;
	pos base dvKSsMYa <anchor 1159 630> mark @MC_abvmCANDRABINDU;
	pos base dvKSsMa <anchor 816 630> mark @MC_abvmCANDRABINDU;
	pos base dvKSsRa <anchor 600 630> mark @MC_abvmCANDRABINDU;
	pos base dvKSsa <anchor 550 630> mark @MC_abvmCANDRABINDU;
	pos base dvKTRa <anchor 848 630> mark @MC_abvmCANDRABINDU;
	pos base dvKTYa <anchor 1254 630> mark @MC_abvmCANDRABINDU;
	pos base dvKTa.ss03 <anchor 474 630> mark @MC_abvmCANDRABINDU;
	pos base dvKTha <anchor 1044 630> mark @MC_abvmCANDRABINDU;
	pos base dvKVYa <anchor 1294 630> mark @MC_abvmCANDRABINDU;
	pos base dvKYa <anchor 931 630> mark @MC_abvmCANDRABINDU;
	pos base dvKhhMa <anchor 946 630> mark @MC_abvmCANDRABINDU;
	pos base dvKhhSa <anchor 1143 630> mark @MC_abvmCANDRABINDU;
	pos base dvKhhSha <anchor 1158 630> mark @MC_abvmCANDRABINDU;
	pos base dvKhhTa <anchor 1033 630> mark @MC_abvmCANDRABINDU;
	pos base dvKhhVa <anchor 1042 630> mark @MC_abvmCANDRABINDU;
	pos base dvKhhYa <anchor 959 630> mark @MC_abvmCANDRABINDU;
	pos base dvLBha <anchor 929 630> mark @MC_abvmCANDRABINDU;
	pos base dvLCa <anchor 887 630> mark @MC_abvmCANDRABINDU;
	pos base dvLKYa <anchor 1363 630> mark @MC_abvmCANDRABINDU;
	pos base dvLLYa <anchor 1306 630> mark @MC_abvmCANDRABINDU;
	pos base dvLThYa <anchor 1187 630> mark @MC_abvmCANDRABINDU;
	pos base dvLVDda <anchor 1211 630> mark @MC_abvmCANDRABINDU;
	pos base dvMBhVa <anchor 1138 630> mark @MC_abvmCANDRABINDU;
	pos base dvMBha <anchor 819 630> mark @MC_abvmCANDRABINDU;
	pos base dvMNa <anchor 369 630> mark @MC_abvmCANDRABINDU;
	pos base dvMSha <anchor 793 630> mark @MC_abvmCANDRABINDU;
	pos base dvMatraAa <anchor 5 630> mark @MC_abvmCANDRABINDU;
	pos base dvNBhVa <anchor 1091 630> mark @MC_abvmCANDRABINDU;
	pos base dvNBhYa <anchor 1025 630> mark @MC_abvmCANDRABINDU;
	pos base dvNCa <anchor 714 630> mark @MC_abvmCANDRABINDU;
	pos base dvNCha <anchor 675 630> mark @MC_abvmCANDRABINDU;
	pos base dvNDRa <anchor 680 630> mark @MC_abvmCANDRABINDU;
	pos base dvNDda <anchor 696 630> mark @MC_abvmCANDRABINDU;
	pos base dvNDhVa <anchor 1069 630> mark @MC_abvmCANDRABINDU;
	pos base dvNDhYa <anchor 974 630> mark @MC_abvmCANDRABINDU;
	pos base dvNDha <anchor 719 630> mark @MC_abvmCANDRABINDU;
	pos base dvNGa <anchor 630 630> mark @MC_abvmCANDRABINDU;
	pos base dvNJYa <anchor 1095 630> mark @MC_abvmCANDRABINDU;
	pos base dvNMYa <anchor 1008 630> mark @MC_abvmCANDRABINDU;
	pos base dvNMa <anchor 684 630> mark @MC_abvmCANDRABINDU;
	pos base dvNNYa <anchor 669 630> mark @MC_abvmCANDRABINDU;
	pos base dvNNa <anchor 454 630> mark @MC_abvmCANDRABINDU;
	pos base dvNSMYa <anchor 1429 630> mark @MC_abvmCANDRABINDU;
	pos base dvNSha <anchor 705 630> mark @MC_abvmCANDRABINDU;
	pos base dvNTSa <anchor 990 630> mark @MC_abvmCANDRABINDU;
	pos base dvNTYa <anchor 948 630> mark @MC_abvmCANDRABINDU;
	pos base dvNThVa <anchor 1049 630> mark @MC_abvmCANDRABINDU;
	pos base dvNThYa <anchor 993 630> mark @MC_abvmCANDRABINDU;
	pos base dvNgYa <anchor 969 630> mark @MC_abvmCANDRABINDU;
	pos base dvNga <anchor 417 630> mark @MC_abvmCANDRABINDU;
	pos base dvNna <anchor 522 630> mark @MC_abvmCANDRABINDU;
	pos base dvNySha <anchor 979 630> mark @MC_abvmCANDRABINDU;
	pos base dvNya <anchor 605 630> mark @MC_abvmCANDRABINDU;
	pos base dvPDda <anchor 692 630> mark @MC_abvmCANDRABINDU;
	pos base dvPSha <anchor 703 630> mark @MC_abvmCANDRABINDU;
	pos base dvPTYa <anchor 995 630> mark @MC_abvmCANDRABINDU;
	pos base dvPTha <anchor 735 630> mark @MC_abvmCANDRABINDU;
	pos base dvPTtha <anchor 293 630> mark @MC_abvmCANDRABINDU;
	pos base dvPhGa <anchor 940 630> mark @MC_abvmCANDRABINDU;
	pos base dvPhSha <anchor 1006 630> mark @MC_abvmCANDRABINDU;
	pos base dvPhTha <anchor 1043 630> mark @MC_abvmCANDRABINDU;
	pos base dvQBa <anchor 989 630> mark @MC_abvmCANDRABINDU;
	pos base dvQQa <anchor 951 630> mark @MC_abvmCANDRABINDU;
	pos base dvQTa <anchor 981 630> mark @MC_abvmCANDRABINDU;
	pos base dvRa_dvMatraU <anchor 230 630> mark @MC_abvmCANDRABINDU;
	pos base dvRa_dvMatraUu <anchor 231 630> mark @MC_abvmCANDRABINDU;
	pos base dvSMYa <anchor 1108 630> mark @MC_abvmCANDRABINDU;
	pos base dvSTRa <anchor 821 630> mark @MC_abvmCANDRABINDU;
	pos base dvSTYa <anchor 1078 630> mark @MC_abvmCANDRABINDU;
	pos base dvSThYa <anchor 1099 630> mark @MC_abvmCANDRABINDU;
	pos base dvShRYa <anchor 788 630> mark @MC_abvmCANDRABINDU;
	pos base dvSha <anchor 465 630> mark @MC_abvmCANDRABINDU;
	pos base dvSha.MAR <anchor 472 630> mark @MC_abvmCANDRABINDU;
	pos base dvSsKRa <anchor 693 630> mark @MC_abvmCANDRABINDU;
	pos base dvSsMYa <anchor 994 630> mark @MC_abvmCANDRABINDU;
	pos base dvTKYa <anchor 1269 630> mark @MC_abvmCANDRABINDU;
	pos base dvTNa <anchor 461 630> mark @MC_abvmCANDRABINDU;
	pos base dvTNya <anchor 679 630> mark @MC_abvmCANDRABINDU;
	pos base dvTRYa <anchor 670 630> mark @MC_abvmCANDRABINDU;
	pos base dvTRa <anchor 414 630> mark @MC_abvmCANDRABINDU;
	pos base dvTRa.ss03 <anchor 451 630> mark @MC_abvmCANDRABINDU;
	pos base dvTSNYa <anchor 1330 630> mark @MC_abvmCANDRABINDU;
	pos base dvTTYa <anchor 716 630> mark @MC_abvmCANDRABINDU;
	pos base dvTTa <anchor 481 630> mark @MC_abvmCANDRABINDU;
	pos base dvTTha <anchor 798 630> mark @MC_abvmCANDRABINDU;
	pos base dvTYa <anchor 686 630> mark @MC_abvmCANDRABINDU;
	pos base dvTa <anchor 426 630> mark @MC_abvmCANDRABINDU;
	pos base dvThDda <anchor 776 630> mark @MC_abvmCANDRABINDU;
	pos base dvThTha <anchor 789 630> mark @MC_abvmCANDRABINDU;
	pos base dvTtKa <anchor 361 630> mark @MC_abvmCANDRABINDU;
	pos base dvTtTtYa <anchor 847 630> mark @MC_abvmCANDRABINDU;
	pos base dvTtYa <anchor 854 630> mark @MC_abvmCANDRABINDU;
	pos base dvTthTthYa <anchor 846 630> mark @MC_abvmCANDRABINDU;
	pos base dvTthYa <anchor 856 630> mark @MC_abvmCANDRABINDU;
	pos base dvTtha <anchor 348 630> mark @MC_abvmCANDRABINDU;
	pos base dvU <anchor 319 630> mark @MC_abvmCANDRABINDU;
	pos base dvUu <anchor 355 630> mark @MC_abvmCANDRABINDU;
	pos base dvVHa <anchor 795 630> mark @MC_abvmCANDRABINDU;
	pos base dvVa <anchor 415 630> mark @MC_abvmCANDRABINDU;
	pos base dvYDda <anchor 756 630> mark @MC_abvmCANDRABINDU;
	pos base dvYNa <anchor 437 630> mark @MC_abvmCANDRABINDU;
	pos base dvYSha <anchor 748 630> mark @MC_abvmCANDRABINDU;
	pos base dvYTha <anchor 778 630> mark @MC_abvmCANDRABINDU;
} MARK_BASE_abvmCANDRABINDU;


lookup MARK_BASE_abvmTOP {
	@bGC_dvBa_abvmTOP = [dvBa dvSsa dvBba dvBRa dvBNa];
	@bGC_dvBha_abvmTOP = [dvBha dvBhRa dvDGha dvBhNa];
	@bGC_dvCa_abvmTOP = [dvCa dvCNa];
	@bGC_dvChRYa_abvmTOP = [dvChRYa dvChYa];
	@bGC_dvCha_abvmTOP = [dvCha dvChVa];
	@bGC_dvDBa_dvMatraVocalicR_abvmTOP = [dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
	@bGC_dvDBhRa_abvmTOP = [dvDBhRa dvDBha];
	@bGC_dvDGRa_abvmTOP = [dvDGRa dvDBRa dvDVRa dvDGa dvDNa dvDBa dvDVa];
	@bGC_dvDRYa_abvmTOP = [dvDRYa dvDVYa dvCCha];
	@bGC_dvDa_abvmTOP = [dvDa dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR];
	@bGC_dvDdhDdha_abvmTOP = [dvDdhDdha dvDdhVa];
	@bGC_dvDdhRYa_abvmTOP = [dvDdhRYa dvDdhYa];
	@bGC_dvDdha_abvmTOP = [dvDdha dvRha dvDDRa dvDDa];
	@bGC_dvGBhYa_abvmTOP = [dvGBhYa dvFSa];
	@bGC_dvGDhYa_abvmTOP = [dvGDhYa dvKhhSa];
	@bGC_dvGRYa_abvmTOP = [dvGRYa dvGNYa];
	@bGC_dvGa_abvmTOP = [dvGa dvGhha dvGga dvGRa dvGhhRa dvGNa];
	@bGC_dvGhRa_abvmTOP = [dvGhRa dvDhRa dvGhNa dvDhNa];
	@bGC_dvHRa_abvmTOP = [dvHRa dvHNa];
	@bGC_dvHa_abvmTOP = [dvHa dvPTta dvPTtha dvHa_dvMatraU dvHa_dvMatraUu];
	@bGC_dvJJa_abvmTOP = [dvJJa dvNBha dvZZa];
	@bGC_dvJYa_abvmTOP = [dvJYa dvZYa];
	@bGC_dvJa_abvmTOP = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJNa];
	@bGC_dvJha_abvmTOP = [dvJha dvJhRa];
	@bGC_dvKCa_abvmTOP = [dvKCa dvPhCa];
	@bGC_dvKRa.ss03_abvmTOP = [dvKRa.ss03 dvHNna dvHLa dvHVa dvSsTta dvSsTtha dvHa_dvMatraVocalicR];
	@bGC_dvKSsMa_abvmTOP = [dvKSsMa dvKSsVa];
	@bGC_dvKTa.ss03_abvmTOP = [dvKTa.ss03 dvTNa];
	@bGC_dvKa_abvmTOP = [dvKa dvQa dvKRa dvQRa dvKKa.ss03 dvKNa dvKVa.ss03];
	@bGC_dvKha_abvmTOP = [dvKha dvKhha dvKhRa dvKhhRa dvKhNa];
	@bGC_dvLRa_abvmTOP = [dvLRa dvLNa];
	@bGC_dvLa_abvmTOP = [dvLa dvDDha];
	@bGC_dvLla_abvmTOP = [dvLla dvLlla];
	@bGC_dvMBYa_abvmTOP = [dvMBYa dvMBhYa];
	@bGC_dvMBhRa_abvmTOP = [dvMBhRa dvCDda];
	@bGC_dvMRa_abvmTOP = [dvMRa dvMNa];
	@bGC_dvMatraI.20_abvmTOP = [dvMatraI.20 dvMatraI.21];
	@bGC_dvMatraIi_dvReph_abvmTOP = [dvMatraIi_dvReph dvMatraIi_dvReph_dvAnusvara dvMatraIi_dvReph.1 dvMatraIi_dvReph_dvAnusvara.1 dvMatraIi_dvReph.2 dvMatraIi_dvReph_dvAnusvara.2];
	@bGC_dvNTRa_abvmTOP = [dvNTRa dvNDhRa];
	@bGC_dvNTSa_abvmTOP = [dvNTSa dvNBhYa];
	@bGC_dvNThVa_abvmTOP = [dvNThVa dvKhhYa];
	@bGC_dvNa_abvmTOP = [dvNa dvNnna dvNRa];
	@bGC_dvNgKRa_abvmTOP = [dvNgKRa dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa dvDdKa dvDdGa dvDdTta dvDdDda dvDdDdha dvDdVa];
	@bGC_dvNyCYa_abvmTOP = [dvNyCYa dvNyJYa dvLCa];
	@bGC_dvNyCa_abvmTOP = [dvNyCa dvNyJa];
	@bGC_dvPTtYa_abvmTOP = [dvPTtYa dvPTthYa];
	@bGC_dvPa_abvmTOP = [dvPa dvVRa dvVNa];
	@bGC_dvPhRa_abvmTOP = [dvPhRa dvFRa dvPhNa];
	@bGC_dvPha_abvmTOP = [dvPha dvFa];
	@bGC_dvQPha_abvmTOP = [dvQPha dvQFa];
	@bGC_dvRa_abvmTOP = [dvRa dvRra];
	@bGC_dvRa_dvMatraU_abvmTOP = [dvRa_dvMatraU dvRa_dvMatraUu];
	@bGC_dvSa_abvmTOP = [dvSa dvSRa dvSNa];
	@bGC_dvShRYa_abvmTOP = [dvShRYa dvSMa];
	@bGC_dvShRa_abvmTOP = [dvShRa dvShCa dvShNa dvShVa dvSha_dvMatraVocalicR];
	@bGC_dvSsTtYa_abvmTOP = [dvSsTtYa dvSsTthYa];
	@bGC_dvTYa_abvmTOP = [dvTYa dvThDda];
	@bGC_dvTha_abvmTOP = [dvTha dvThRa dvThNa];
	@bGC_dvTtKa_abvmTOP = [dvTtKa dvTtTta dvTtTtha dvTtDdha dvTtVa];
	@bGC_dvTtTtYa_abvmTOP = [dvTtTtYa dvTthTthYa dvQQa];
	@bGC_dvTthTtha_abvmTOP = [dvTthTtha dvTthVa];
	@bGC_dvVa_abvmTOP = [dvVa dvPRa dvSsRa dvPNa];
	@bGC_dvVocalicL_abvmTOP = [dvVocalicL dvVocalicLl];
	@bGC_dvVocalicR_abvmTOP = [dvVocalicR dvVocalicR.ss06 dvVocalicRr dvDda dvDddha dvDdda];
	@bGC_dvYa_abvmTOP = [dvYa dvYya dvYaHeavy dvYRa dvYyRa dvYNa dvYa.post];
	pos base @bGC_dvBa_abvmTOP <anchor 440 468> mark @MC_abvmTOP;
	pos base @bGC_dvBha_abvmTOP <anchor 518 468> mark @MC_abvmTOP;
	pos base @bGC_dvCa_abvmTOP <anchor 519 468> mark @MC_abvmTOP;
	pos base @bGC_dvChRYa_abvmTOP <anchor 1137 468> mark @MC_abvmTOP;
	pos base @bGC_dvCha_abvmTOP <anchor 533 468> mark @MC_abvmTOP;
	pos base @bGC_dvDBa_dvMatraVocalicR_abvmTOP <anchor 389 468> mark @MC_abvmTOP;
	pos base @bGC_dvDBhRa_abvmTOP <anchor 569 468> mark @MC_abvmTOP;
	pos base @bGC_dvDGRa_abvmTOP <anchor 396 468> mark @MC_abvmTOP;
	pos base @bGC_dvDRYa_abvmTOP <anchor 966 468> mark @MC_abvmTOP;
	pos base @bGC_dvDa_abvmTOP <anchor 384 468> mark @MC_abvmTOP;
	pos base @bGC_dvDdhDdha_abvmTOP <anchor 423 468> mark @MC_abvmTOP;
	pos base @bGC_dvDdhRYa_abvmTOP <anchor 1000 468> mark @MC_abvmTOP;
	pos base @bGC_dvDdha_abvmTOP <anchor 406 468> mark @MC_abvmTOP;
	pos base @bGC_dvGBhYa_abvmTOP <anchor 1155 468> mark @MC_abvmTOP;
	pos base @bGC_dvGDhYa_abvmTOP <anchor 1158 468> mark @MC_abvmTOP;
	pos base @bGC_dvGRYa_abvmTOP <anchor 772 468> mark @MC_abvmTOP;
	pos base @bGC_dvGa_abvmTOP <anchor 455 468> mark @MC_abvmTOP;
	pos base @bGC_dvGhRa_abvmTOP <anchor 510 468> mark @MC_abvmTOP;
	pos base @bGC_dvHRa_abvmTOP <anchor 438 468> mark @MC_abvmTOP;
	pos base @bGC_dvHa_abvmTOP <anchor 418 468> mark @MC_abvmTOP;
	pos base @bGC_dvJJa_abvmTOP <anchor 785 468> mark @MC_abvmTOP;
	pos base @bGC_dvJYa_abvmTOP <anchor 905 468> mark @MC_abvmTOP;
	pos base @bGC_dvJa_abvmTOP <anchor 532 468> mark @MC_abvmTOP;
	pos base @bGC_dvJha_abvmTOP <anchor 650 468> mark @MC_abvmTOP;
	pos base @bGC_dvKCa_abvmTOP <anchor 1013 468> mark @MC_abvmTOP;
	pos base @bGC_dvKRa.ss03_abvmTOP <anchor 428 468> mark @MC_abvmTOP;
	pos base @bGC_dvKSsMa_abvmTOP <anchor 941 468> mark @MC_abvmTOP;
	pos base @bGC_dvKTa.ss03_abvmTOP <anchor 476 468> mark @MC_abvmTOP;
	pos base @bGC_dvKa_abvmTOP <anchor 380 468> mark @MC_abvmTOP;
	pos base @bGC_dvKha_abvmTOP <anchor 647 468> mark @MC_abvmTOP;
	pos base @bGC_dvLRa_abvmTOP <anchor 548 468> mark @MC_abvmTOP;
	pos base @bGC_dvLa_abvmTOP <anchor 553 468> mark @MC_abvmTOP;
	pos base @bGC_dvLla_abvmTOP <anchor 513 468> mark @MC_abvmTOP;
	pos base @bGC_dvMBYa_abvmTOP <anchor 1156 468> mark @MC_abvmTOP;
	pos base @bGC_dvMBhRa_abvmTOP <anchor 837 468> mark @MC_abvmTOP;
	pos base @bGC_dvMRa_abvmTOP <anchor 494 468> mark @MC_abvmTOP;
	pos base @bGC_dvMatraI.20_abvmTOP <anchor 1936 635> mark @MC_abvmTOP;
	pos base @bGC_dvMatraIi_dvReph_abvmTOP <anchor 173 468> mark @MC_abvmTOP;
	pos base @bGC_dvNTRa_abvmTOP <anchor 724 468> mark @MC_abvmTOP;
	pos base @bGC_dvNTSa_abvmTOP <anchor 1130 468> mark @MC_abvmTOP;
	pos base @bGC_dvNThVa_abvmTOP <anchor 1064 468> mark @MC_abvmTOP;
	pos base @bGC_dvNa_abvmTOP <anchor 413 468> mark @MC_abvmTOP;
	pos base @bGC_dvNgKRa_abvmTOP <anchor 458 468> mark @MC_abvmTOP;
	pos base @bGC_dvNyCYa_abvmTOP <anchor 902 468> mark @MC_abvmTOP;
	pos base @bGC_dvNyCa_abvmTOP <anchor 571 468> mark @MC_abvmTOP;
	pos base @bGC_dvPTtYa_abvmTOP <anchor 988 468> mark @MC_abvmTOP;
	pos base @bGC_dvPa_abvmTOP <anchor 420 468> mark @MC_abvmTOP;
	pos base @bGC_dvPhRa_abvmTOP <anchor 405 468> mark @MC_abvmTOP;
	pos base @bGC_dvPha_abvmTOP <anchor 385 468> mark @MC_abvmTOP;
	pos base @bGC_dvQPha_abvmTOP <anchor 929 468> mark @MC_abvmTOP;
	pos base @bGC_dvRa_abvmTOP <anchor 232 468> mark @MC_abvmTOP;
	pos base @bGC_dvRa_dvMatraU_abvmTOP <anchor 254 468> mark @MC_abvmTOP;
	pos base @bGC_dvSa_abvmTOP <anchor 561 468> mark @MC_abvmTOP;
	pos base @bGC_dvShRYa_abvmTOP <anchor 893 468> mark @MC_abvmTOP;
	pos base @bGC_dvShRa_abvmTOP <anchor 529 468> mark @MC_abvmTOP;
	pos base @bGC_dvSsTtYa_abvmTOP <anchor 1018 468> mark @MC_abvmTOP;
	pos base @bGC_dvTYa_abvmTOP <anchor 791 468> mark @MC_abvmTOP;
	pos base @bGC_dvTha_abvmTOP <anchor 482 468> mark @MC_abvmTOP;
	pos base @bGC_dvTtKa_abvmTOP <anchor 386 468> mark @MC_abvmTOP;
	pos base @bGC_dvTtTtYa_abvmTOP <anchor 951 468> mark @MC_abvmTOP;
	pos base @bGC_dvTthTtha_abvmTOP <anchor 374 468> mark @MC_abvmTOP;
	pos base @bGC_dvVa_abvmTOP <anchor 430 468> mark @MC_abvmTOP;
	pos base @bGC_dvVocalicL_abvmTOP <anchor 468 468> mark @MC_abvmTOP;
	pos base @bGC_dvVocalicR_abvmTOP <anchor 448 468> mark @MC_abvmTOP;
	pos base @bGC_dvYa_abvmTOP <anchor 452 468> mark @MC_abvmTOP;
	pos base dvBBhRa <anchor 840 468> mark @MC_abvmTOP;
	pos base dvBDhVa <anchor 1220 468> mark @MC_abvmTOP;
	pos base dvBJYa <anchor 1280 468> mark @MC_abvmTOP;
	pos base dvBLYa <anchor 1321 468> mark @MC_abvmTOP;
	pos base dvBhBha <anchor 857 468> mark @MC_abvmTOP;
	pos base dvBhRYa <anchor 885 468> mark @MC_abvmTOP;
	pos base dvCChVa <anchor 965 468> mark @MC_abvmTOP;
	pos base dvCRa <anchor 500 468> mark @MC_abvmTOP;
	pos base dvDBhYa <anchor 1176 468> mark @MC_abvmTOP;
	pos base dvDDYa <anchor 945 468> mark @MC_abvmTOP;
	pos base dvDDhYa <anchor 1160 468> mark @MC_abvmTOP;
	pos base dvDMa <anchor 613 468> mark @MC_abvmTOP;
	pos base dvDRa <anchor 404 468> mark @MC_abvmTOP;
	pos base dvDYa <anchor 540 468> mark @MC_abvmTOP;
	pos base dvDa_dvMatraVocalicR.ss06 <anchor 416 468> mark @MC_abvmTOP;
	pos base dvDdDdYa <anchor 980 468> mark @MC_abvmTOP;
	pos base dvDdYa <anchor 1032 468> mark @MC_abvmTOP;
	pos base dvDhDha <anchor 882 468> mark @MC_abvmTOP;
	pos base dvDhNYa <anchor 874 468> mark @MC_abvmTOP;
	pos base dvDhVa <anchor 872 468> mark @MC_abvmTOP;
	pos base dvDha <anchor 520 468> mark @MC_abvmTOP;
	pos base dvFFa <anchor 931 468> mark @MC_abvmTOP;
	pos base dvFTa <anchor 975 468> mark @MC_abvmTOP;
	pos base dvFZa <anchor 1132 468> mark @MC_abvmTOP;
	pos base dvGDhVa <anchor 1159 468> mark @MC_abvmTOP;
	pos base dvGha <anchor 515 468> mark @MC_abvmTOP;
	pos base dvHMYa <anchor 1247 468> mark @MC_abvmTOP;
	pos base dvHMYa.ss06 <anchor 1001 468> mark @MC_abvmTOP;
	pos base dvHMa <anchor 683 468> mark @MC_abvmTOP;
	pos base dvHYa <anchor 656 468> mark @MC_abvmTOP;
	pos base dvJJVa <anchor 1104 468> mark @MC_abvmTOP;
	pos base dvJJYa <anchor 1140 468> mark @MC_abvmTOP;
	pos base dvJMa <anchor 943 468> mark @MC_abvmTOP;
	pos base dvJNyYa <anchor 870 468> mark @MC_abvmTOP;
	pos base dvJNya <anchor 542 468> mark @MC_abvmTOP;
	pos base dvJhNa <anchor 660 468> mark @MC_abvmTOP;
	pos base dvJha.NEP <anchor 512 468> mark @MC_abvmTOP;
	pos base dvKDda <anchor 970 468> mark @MC_abvmTOP;
	pos base dvKDha <anchor 1050 468> mark @MC_abvmTOP;
	pos base dvKHa <anchor 962 468> mark @MC_abvmTOP;
	pos base dvKSDda <anchor 1417 468> mark @MC_abvmTOP;
	pos base dvKSPLa <anchor 1837 468> mark @MC_abvmTOP;
	pos base dvKSPLa.MAR <anchor 1796 468> mark @MC_abvmTOP;
	pos base dvKSPRa <anchor 1392 468> mark @MC_abvmTOP;
	pos base dvKSTa <anchor 1472 468> mark @MC_abvmTOP;
	pos base dvKSTta <anchor 1369 468> mark @MC_abvmTOP;
	pos base dvKSha <anchor 1138 468> mark @MC_abvmTOP;
	pos base dvKSha.MAR <anchor 1136 468> mark @MC_abvmTOP;
	pos base dvKSsMYa <anchor 1264 468> mark @MC_abvmTOP;
	pos base dvKSsRa <anchor 615 468> mark @MC_abvmTOP;
	pos base dvKSsYa <anchor 927 468> mark @MC_abvmTOP;
	pos base dvKSsa <anchor 565 468> mark @MC_abvmTOP;
	pos base dvKTRa <anchor 863 468> mark @MC_abvmTOP;
	pos base dvKTYa <anchor 1359 468> mark @MC_abvmTOP;
	pos base dvKTha <anchor 1059 468> mark @MC_abvmTOP;
	pos base dvKVYa <anchor 1399 468> mark @MC_abvmTOP;
	pos base dvKYa <anchor 1036 468> mark @MC_abvmTOP;
	pos base dvKhhMa <anchor 1071 468> mark @MC_abvmTOP;
	pos base dvKhhSha <anchor 1173 468> mark @MC_abvmTOP;
	pos base dvKhhTa <anchor 1048 468> mark @MC_abvmTOP;
	pos base dvKhhVa <anchor 1057 468> mark @MC_abvmTOP;
	pos base dvLBha <anchor 944 468> mark @MC_abvmTOP;
	pos base dvLKYa <anchor 1468 468> mark @MC_abvmTOP;
	pos base dvLLYa <anchor 1411 468> mark @MC_abvmTOP;
	pos base dvLRa.MAR <anchor 481 468> mark @MC_abvmTOP;
	pos base dvLThYa <anchor 1292 468> mark @MC_abvmTOP;
	pos base dvLVDda <anchor 1226 468> mark @MC_abvmTOP;
	pos base dvLa.MAR <anchor 493 468> mark @MC_abvmTOP;
	pos base dvMBhVa <anchor 1153 468> mark @MC_abvmTOP;
	pos base dvMBha <anchor 834 468> mark @MC_abvmTOP;
	pos base dvMDda <anchor 783 468> mark @MC_abvmTOP;
	pos base dvMSha <anchor 935 468> mark @MC_abvmTOP;
	pos base dvMa <anchor 489 468> mark @MC_abvmTOP;
	pos base dvMatraAa <anchor 134 468> mark @MC_abvmTOP;
	pos base dvMatraI <anchor 656 665> mark @MC_abvmTOP;
	pos base dvMatraI.1 <anchor 472 635> mark @MC_abvmTOP;
	pos base dvMatraI.10 <anchor 1211 635> mark @MC_abvmTOP;
	pos base dvMatraI.11 <anchor 1284 635> mark @MC_abvmTOP;
	pos base dvMatraI.12 <anchor 1356 635> mark @MC_abvmTOP;
	pos base dvMatraI.13 <anchor 1429 635> mark @MC_abvmTOP;
	pos base dvMatraI.14 <anchor 1501 635> mark @MC_abvmTOP;
	pos base dvMatraI.15 <anchor 1574 635> mark @MC_abvmTOP;
	pos base dvMatraI.16 <anchor 1646 635> mark @MC_abvmTOP;
	pos base dvMatraI.17 <anchor 1719 635> mark @MC_abvmTOP;
	pos base dvMatraI.18 <anchor 1790 634> mark @MC_abvmTOP;
	pos base dvMatraI.19 <anchor 1864 635> mark @MC_abvmTOP;
	pos base dvMatraI.2 <anchor 559 635> mark @MC_abvmTOP;
	pos base dvMatraI.3 <anchor 704 635> mark @MC_abvmTOP;
	pos base dvMatraI.4 <anchor 776 635> mark @MC_abvmTOP;
	pos base dvMatraI.5 <anchor 849 635> mark @MC_abvmTOP;
	pos base dvMatraI.6 <anchor 921 635> mark @MC_abvmTOP;
	pos base dvMatraI.7 <anchor 994 635> mark @MC_abvmTOP;
	pos base dvMatraI.8 <anchor 1066 635> mark @MC_abvmTOP;
	pos base dvMatraI.9 <anchor 1139 635> mark @MC_abvmTOP;
	pos base dvMatraIi <anchor 163 468> mark @MC_abvmTOP;
	pos base dvMatraIi.1 <anchor 153 468> mark @MC_abvmTOP;
	pos base dvMatraIi.2 <anchor 148 468> mark @MC_abvmTOP;
	pos base dvNBhVa <anchor 1106 468> mark @MC_abvmTOP;
	pos base dvNCa <anchor 729 468> mark @MC_abvmTOP;
	pos base dvNCha <anchor 803 468> mark @MC_abvmTOP;
	pos base dvNDRa <anchor 695 468> mark @MC_abvmTOP;
	pos base dvNDda <anchor 711 468> mark @MC_abvmTOP;
	pos base dvNDhVa <anchor 1084 468> mark @MC_abvmTOP;
	pos base dvNDhYa <anchor 1079 468> mark @MC_abvmTOP;
	pos base dvNDha <anchor 734 468> mark @MC_abvmTOP;
	pos base dvNGa <anchor 745 468> mark @MC_abvmTOP;
	pos base dvNJYa <anchor 1200 468> mark @MC_abvmTOP;
	pos base dvNMYa <anchor 1113 468> mark @MC_abvmTOP;
	pos base dvNMa <anchor 809 468> mark @MC_abvmTOP;
	pos base dvNNYa <anchor 774 468> mark @MC_abvmTOP;
	pos base dvNNa <anchor 469 468> mark @MC_abvmTOP;
	pos base dvNSMYa <anchor 1534 468> mark @MC_abvmTOP;
	pos base dvNSha <anchor 847 468> mark @MC_abvmTOP;
	pos base dvNTYa <anchor 1053 468> mark @MC_abvmTOP;
	pos base dvNThYa <anchor 1098 468> mark @MC_abvmTOP;
	pos base dvNgYa <anchor 1073 468> mark @MC_abvmTOP;
	pos base dvNga <anchor 451 468> mark @MC_abvmTOP;
	pos base dvNna <anchor 537 468> mark @MC_abvmTOP;
	pos base dvNySha <anchor 1121 468> mark @MC_abvmTOP;
	pos base dvNya <anchor 620 468> mark @MC_abvmTOP;
	pos base dvPDda <anchor 707 468> mark @MC_abvmTOP;
	pos base dvPSha <anchor 845 468> mark @MC_abvmTOP;
	pos base dvPTYa <anchor 1100 468> mark @MC_abvmTOP;
	pos base dvPTha <anchor 750 468> mark @MC_abvmTOP;
	pos base dvPhGa <anchor 1055 468> mark @MC_abvmTOP;
	pos base dvPhSha <anchor 1148 468> mark @MC_abvmTOP;
	pos base dvPhTha <anchor 1058 468> mark @MC_abvmTOP;
	pos base dvQBa <anchor 1004 468> mark @MC_abvmTOP;
	pos base dvQMa <anchor 1019 468> mark @MC_abvmTOP;
	pos base dvQTa <anchor 996 468> mark @MC_abvmTOP;
	pos base dvSMYa <anchor 1213 468> mark @MC_abvmTOP;
	pos base dvSTRa <anchor 836 468> mark @MC_abvmTOP;
	pos base dvSTYa <anchor 1183 468> mark @MC_abvmTOP;
	pos base dvSThYa <anchor 1204 468> mark @MC_abvmTOP;
	pos base dvSha <anchor 607 468> mark @MC_abvmTOP;
	pos base dvSha.MAR <anchor 637 468> mark @MC_abvmTOP;
	pos base dvShortO <anchor 880 465> mark @MC_abvmTOP;
	pos base dvSsKRa <anchor 693 468> mark @MC_abvmTOP;
	pos base dvSsMYa <anchor 1099 468> mark @MC_abvmTOP;
	pos base dvTKSsa <anchor 909 468> mark @MC_abvmTOP;
	pos base dvTKYa <anchor 1374 468> mark @MC_abvmTOP;
	pos base dvTNya <anchor 784 468> mark @MC_abvmTOP;
	pos base dvTRYa <anchor 775 468> mark @MC_abvmTOP;
	pos base dvTRa <anchor 429 468> mark @MC_abvmTOP;
	pos base dvTRa.ss03 <anchor 466 468> mark @MC_abvmTOP;
	pos base dvTSNYa <anchor 1435 468> mark @MC_abvmTOP;
	pos base dvTTYa <anchor 821 468> mark @MC_abvmTOP;
	pos base dvTTa <anchor 496 468> mark @MC_abvmTOP;
	pos base dvTTha <anchor 813 468> mark @MC_abvmTOP;
	pos base dvTa <anchor 441 468> mark @MC_abvmTOP;
	pos base dvThTha <anchor 804 468> mark @MC_abvmTOP;
	pos base dvTtYa <anchor 958 468> mark @MC_abvmTOP;
	pos base dvTta <anchor 372 468> mark @MC_abvmTOP;
	pos base dvTthYa <anchor 960 468> mark @MC_abvmTOP;
	pos base dvTtha <anchor 373 468> mark @MC_abvmTOP;
	pos base dvVHa <anchor 810 468> mark @MC_abvmTOP;
	pos base dvYDda <anchor 771 468> mark @MC_abvmTOP;
	pos base dvYSha <anchor 890 468> mark @MC_abvmTOP;
	pos base dvYTha <anchor 793 468> mark @MC_abvmTOP;
} MARK_BASE_abvmTOP;


lookup MKMK_MARK_abvmBINDU {
	pos mark dvMatraAi <anchor -39 610> mark @MC_abvmBINDU;
	pos mark dvMatraE <anchor -60 610> mark @MC_abvmBINDU;
	pos mark dvMatraShortE <anchor -38 610> mark @MC_abvmBINDU;
} MKMK_MARK_abvmBINDU;


