
		pos base [dvShortA]  <anchor 700 610> mark @mark_bindu <anchor 592 630> mark @mark_candrabindu;
		pos base [dvA]  <anchor 607 630> mark @mark_bindu <anchor 592 630> mark @mark_candrabindu;
		pos base [dvAa]  <anchor 750 630> mark @mark_bindu <anchor 876 468> mark @mark_top <anchor 745 630> mark @mark_candrabindu;
		pos base [dvI]  <anchor 388 630> mark @mark_bindu <anchor 368 630> mark @mark_candrabindu;
		pos base [dvIi]  <anchor 388 630> mark @mark_bindu <anchor 368 630> mark @mark_candrabindu;
		pos base [dvU]  <anchor 327 630> mark @mark_bindu <anchor 319 630> mark @mark_candrabindu;
		pos base [dvUu]  <anchor 350 630> mark @mark_bindu <anchor 355 630> mark @mark_candrabindu;
		pos base [dvVocalicR]  <anchor 439 630> mark @mark_candrabindu <anchor 444 630> mark @mark_bindu <anchor 448 468> mark @mark_top;
		pos base [dvVocalicR.ss06]  <anchor 439 630> mark @mark_candrabindu <anchor 444 630> mark @mark_bindu <anchor 448 468> mark @mark_top;
		pos base [dvVocalicRr]  <anchor 439 630> mark @mark_candrabindu <anchor 444 630> mark @mark_bindu <anchor 448 468> mark @mark_top;
		pos base [dvVocalicL]  <anchor 458 630> mark @mark_bindu <anchor 468 468> mark @mark_top <anchor 443 630> mark @mark_candrabindu;
		pos base [dvVocalicLl]  <anchor 458 630> mark @mark_bindu <anchor 468 468> mark @mark_top <anchor 443 630> mark @mark_candrabindu;
		pos base [dvCandraE]  <anchor 290 630> mark @mark_bindu <anchor 305 630> mark @mark_candrabindu;
		pos base [dvShortE]  <anchor 500 610> mark @mark_bindu <anchor 305 630> mark @mark_candrabindu;
		pos base [dvE]  <anchor 290 630> mark @mark_bindu <anchor 305 630> mark @mark_candrabindu;
		pos base [dvAi]  <anchor 490 610> mark @mark_bindu <anchor 305 630> mark @mark_candrabindu;
		pos base [dvCandraO]  <anchor 752 630> mark @mark_bindu <anchor 876 468> mark @mark_top <anchor 747 630> mark @mark_candrabindu;
		pos base [dvShortO]  <anchor 965 610> mark @mark_bindu <anchor 876 468> mark @mark_top <anchor 747 630> mark @mark_candrabindu;
		pos base [dvO]  <anchor 928 608> mark @mark_bindu <anchor 592 630> mark @mark_candrabindu;
		pos base [dvCandraA]  <anchor 607 630> mark @mark_bindu <anchor 592 630> mark @mark_candrabindu;
		pos base [dvOE]  <anchor 607 630> mark @mark_bindu <anchor 592 630> mark @mark_candrabindu;
		pos base [dvOOE]  <anchor 750 630> mark @mark_bindu <anchor 876 468> mark @mark_top <anchor 745 630> mark @mark_candrabindu;
		pos base [dvUE]  <anchor 607 630> mark @mark_bindu <anchor 592 630> mark @mark_candrabindu;
		pos base [dvUUE]  <anchor 607 630> mark @mark_bindu <anchor 592 630> mark @mark_candrabindu;
		pos base [dvKa]  <anchor 370 630> mark @mark_bindu <anchor 380 468> mark @mark_top <anchor 380 630> mark @mark_candrabindu;
		pos base [dvKha]  <anchor 474 630> mark @mark_bindu <anchor 647 468> mark @mark_top <anchor 492 630> mark @mark_candrabindu;
		pos base [dvGa]  <anchor 335 630> mark @mark_bindu <anchor 455 468> mark @mark_top <anchor 340 630> mark @mark_candrabindu;
		pos base [dvGha]  <anchor 345 630> mark @mark_bindu <anchor 515 468> mark @mark_top <anchor 370 630> mark @mark_candrabindu;
		pos base [dvNga]  <anchor 432 630> mark @mark_bindu <anchor 451 468> mark @mark_top <anchor 417 630> mark @mark_candrabindu;
		pos base [dvCa]  <anchor 519 630> mark @mark_bindu <anchor 519 468> mark @mark_top <anchor 504 630> mark @mark_candrabindu;
		pos base [dvCha]  <anchor 380 630> mark @mark_bindu <anchor 533 468> mark @mark_top <anchor 405 630> mark @mark_candrabindu;
		pos base [dvJa]  <anchor 532 630> mark @mark_bindu <anchor 532 468> mark @mark_top <anchor 517 630> mark @mark_candrabindu;
		pos base [dvJha]  <anchor 525 630> mark @mark_candrabindu <anchor 510 630> mark @mark_bindu <anchor 650 468> mark @mark_top;
		pos base [dvJha.NEP]  <anchor 518 630> mark @mark_bindu <anchor 512 468> mark @mark_top <anchor 503 630> mark @mark_candrabindu;
		pos base [dvNya]  <anchor 620 630> mark @mark_bindu <anchor 620 468> mark @mark_top <anchor 605 630> mark @mark_candrabindu;
		pos base [dvTta]  <anchor 356 630> mark @mark_bindu <anchor 372 468> mark @mark_top <anchor 351 630> mark @mark_candrabindu;
		pos base [dvTtha]  <anchor 363 630> mark @mark_bindu <anchor 373 468> mark @mark_top <anchor 348 630> mark @mark_candrabindu;
		pos base [dvDda]  <anchor 438 630> mark @mark_bindu <anchor 448 468> mark @mark_top <anchor 432 630> mark @mark_candrabindu;
		pos base [dvDdha]  <anchor 404 630> mark @mark_bindu <anchor 406 468> mark @mark_top <anchor 397 630> mark @mark_candrabindu;
		pos base [dvNna]  <anchor 537 630> mark @mark_bindu <anchor 537 468> mark @mark_top <anchor 522 630> mark @mark_candrabindu;
		pos base [dvTa]  <anchor 441 630> mark @mark_bindu <anchor 441 468> mark @mark_top <anchor 426 630> mark @mark_candrabindu;
		pos base [dvTha]  <anchor 482 630> mark @mark_bindu <anchor 482 468> mark @mark_top <anchor 467 630> mark @mark_candrabindu;
		pos base [dvDa]  <anchor 361 630> mark @mark_bindu <anchor 384 468> mark @mark_top <anchor 386 630> mark @mark_candrabindu;
		pos base [dvDha]  <anchor 520 630> mark @mark_bindu <anchor 520 468> mark @mark_top <anchor 505 630> mark @mark_candrabindu;
		pos base [dvNa]  <anchor 413 630> mark @mark_bindu <anchor 413 468> mark @mark_top <anchor 398 630> mark @mark_candrabindu;
		pos base [dvNnna]  <anchor 398 630> mark @mark_candrabindu <anchor 413 630> mark @mark_bindu <anchor 413 468> mark @mark_top;
		pos base [dvPa]  <anchor 290 630> mark @mark_bindu <anchor 420 468> mark @mark_top <anchor 305 630> mark @mark_candrabindu;
		pos base [dvPha]  <anchor 368 630> mark @mark_bindu <anchor 385 468> mark @mark_top <anchor 380 630> mark @mark_candrabindu;
		pos base [dvBa]  <anchor 440 630> mark @mark_bindu <anchor 440 468> mark @mark_top <anchor 425 630> mark @mark_candrabindu;
		pos base [dvBha]  <anchor 518 630> mark @mark_bindu <anchor 518 468> mark @mark_top <anchor 503 630> mark @mark_candrabindu;
		pos base [dvMa]  <anchor 349 630> mark @mark_bindu <anchor 489 468> mark @mark_top <anchor 364 630> mark @mark_candrabindu;
		pos base [dvYa]  <anchor 322 630> mark @mark_bindu <anchor 452 468> mark @mark_top <anchor 347 630> mark @mark_candrabindu;
		pos base [dvRa]  <anchor 226 630> mark @mark_bindu <anchor 232 468> mark @mark_top <anchor 232 630> mark @mark_candrabindu;
		pos base [dvRra]  <anchor 232 630> mark @mark_candrabindu <anchor 226 630> mark @mark_bindu <anchor 232 468> mark @mark_top;
		pos base [dvLa]  <anchor 553 630> mark @mark_bindu <anchor 553 468> mark @mark_top <anchor 538 630> mark @mark_candrabindu;
		pos base [dvLa.MAR]  <anchor 483 630> mark @mark_bindu <anchor 493 468> mark @mark_top <anchor 478 630> mark @mark_candrabindu;
		pos base [dvLla]  <anchor 503 630> mark @mark_bindu <anchor 513 468> mark @mark_top <anchor 495 630> mark @mark_candrabindu;
		pos base [dvLlla]  <anchor 495 630> mark @mark_candrabindu <anchor 503 630> mark @mark_bindu <anchor 513 468> mark @mark_top;
		pos base [dvVa]  <anchor 430 630> mark @mark_bindu <anchor 430 468> mark @mark_top <anchor 415 630> mark @mark_candrabindu;
		pos base [dvSha]  <anchor 477 630> mark @mark_bindu <anchor 607 468> mark @mark_top <anchor 465 630> mark @mark_candrabindu;
		pos base [dvSha.MAR]  <anchor 457 630> mark @mark_bindu <anchor 637 468> mark @mark_top <anchor 472 630> mark @mark_candrabindu;
		pos base [dvSsa]  <anchor 300 630> mark @mark_bindu <anchor 440 468> mark @mark_top <anchor 325 630> mark @mark_candrabindu;
		pos base [dvSa]  <anchor 401 630> mark @mark_bindu <anchor 561 468> mark @mark_top <anchor 421 630> mark @mark_candrabindu;
		pos base [dvHa]  <anchor 415 630> mark @mark_bindu <anchor 418 468> mark @mark_top <anchor 403 630> mark @mark_candrabindu;
		pos base [dvQa]  <anchor 380 630> mark @mark_candrabindu <anchor 370 630> mark @mark_bindu <anchor 380 468> mark @mark_top;
		pos base [dvKhha]  <anchor 492 630> mark @mark_candrabindu <anchor 474 630> mark @mark_bindu <anchor 647 468> mark @mark_top;
		pos base [dvGhha]  <anchor 340 630> mark @mark_candrabindu <anchor 335 630> mark @mark_bindu <anchor 455 468> mark @mark_top;
		pos base [dvZa]  <anchor 517 630> mark @mark_candrabindu <anchor 532 630> mark @mark_bindu <anchor 532 468> mark @mark_top;
		pos base [dvDddha]  <anchor 432 630> mark @mark_candrabindu <anchor 438 630> mark @mark_bindu <anchor 448 468> mark @mark_top;
		pos base [dvRha]  <anchor 397 630> mark @mark_candrabindu <anchor 404 630> mark @mark_bindu <anchor 406 468> mark @mark_top;
		pos base [dvFa]  <anchor 380 630> mark @mark_candrabindu <anchor 368 630> mark @mark_bindu <anchor 385 468> mark @mark_top;
		pos base [dvYya]  <anchor 347 630> mark @mark_candrabindu <anchor 322 630> mark @mark_bindu <anchor 452 468> mark @mark_top;
		pos base [dvZha]  <anchor 517 630> mark @mark_candrabindu <anchor 532 630> mark @mark_bindu <anchor 532 468> mark @mark_top;
		pos base [dvYaHeavy]  <anchor 347 630> mark @mark_candrabindu <anchor 322 630> mark @mark_bindu <anchor 452 468> mark @mark_top;
		pos base [dvGga]  <anchor 335 630> mark @mark_bindu <anchor 455 468> mark @mark_top <anchor 340 630> mark @mark_candrabindu;
		pos base [dvJja]  <anchor 532 630> mark @mark_bindu <anchor 532 468> mark @mark_top <anchor 517 630> mark @mark_candrabindu;
		pos base [dvDdda]  <anchor 432 630> mark @mark_candrabindu <anchor 438 630> mark @mark_bindu <anchor 448 468> mark @mark_top;
		pos base [dvBba]  <anchor 440 630> mark @mark_bindu <anchor 440 468> mark @mark_top <anchor 425 630> mark @mark_candrabindu;
		pos base [dvAvagraha]  <anchor 295 630> mark @mark_bindu <anchor 320 630> mark @mark_candrabindu;
		pos base [dvMatraAa]  <anchor 10 630> mark @mark_bindu <anchor 134 468> mark @mark_top <anchor 5 630> mark @mark_candrabindu;
		pos base [dvMatraI]  <anchor 656 665> mark @mark_top;
		pos base [dvMatraIi]  <anchor 218 608> mark @mark_bindu <anchor 163 468> mark @mark_top;
		pos base [dvMatraCandraO]  <anchor 10 630> mark @mark_bindu <anchor 134 468> mark @mark_top <anchor 5 630> mark @mark_candrabindu;
		pos base [dvMatraShortO]  <anchor 234 610> mark @mark_bindu <anchor 134 468> mark @mark_top <anchor 5 630> mark @mark_candrabindu;
		pos base [dvMatraO]  <anchor 201 610> mark @mark_bindu;
		pos base [dvMatraOOE]  <anchor 10 630> mark @mark_bindu <anchor 134 468> mark @mark_top <anchor 5 630> mark @mark_candrabindu;
		pos base [dvKRa]  <anchor 370 630> mark @mark_bindu <anchor 380 468> mark @mark_top <anchor 380 630> mark @mark_candrabindu;
		pos base [dvKRa.ss03]  <anchor 428 630> mark @mark_bindu <anchor 428 468> mark @mark_top <anchor 438 630> mark @mark_candrabindu;
		pos base [dvKhRa]  <anchor 474 630> mark @mark_bindu <anchor 647 468> mark @mark_top <anchor 492 630> mark @mark_candrabindu;
		pos base [dvGRa]  <anchor 335 630> mark @mark_bindu <anchor 455 468> mark @mark_top <anchor 340 630> mark @mark_candrabindu;
		pos base [dvGhRa]  <anchor 345 630> mark @mark_bindu <anchor 510 468> mark @mark_top <anchor 370 630> mark @mark_candrabindu;
		pos base [dvCRa]  <anchor 500 630> mark @mark_bindu <anchor 500 468> mark @mark_top <anchor 485 630> mark @mark_candrabindu;
		pos base [dvJRa]  <anchor 532 630> mark @mark_bindu <anchor 532 468> mark @mark_top <anchor 517 630> mark @mark_candrabindu;
		pos base [dvJhRa]  <anchor 525 630> mark @mark_candrabindu <anchor 510 630> mark @mark_bindu <anchor 650 468> mark @mark_top;
		pos base [dvTRa]  <anchor 429 630> mark @mark_bindu <anchor 429 468> mark @mark_top <anchor 414 630> mark @mark_candrabindu;
		pos base [dvTRa.ss03]  <anchor 466 630> mark @mark_bindu <anchor 466 468> mark @mark_top <anchor 451 630> mark @mark_candrabindu;
		pos base [dvThRa]  <anchor 482 630> mark @mark_bindu <anchor 482 468> mark @mark_top <anchor 467 630> mark @mark_candrabindu;
		pos base [dvDRa]  <anchor 381 630> mark @mark_bindu <anchor 404 468> mark @mark_top <anchor 406 630> mark @mark_candrabindu;
		pos base [dvDhRa]  <anchor 510 630> mark @mark_bindu <anchor 510 468> mark @mark_top <anchor 495 630> mark @mark_candrabindu;
		pos base [dvNRa]  <anchor 413 630> mark @mark_bindu <anchor 413 468> mark @mark_top <anchor 398 630> mark @mark_candrabindu;
		pos base [dvPRa]  <anchor 300 630> mark @mark_bindu <anchor 430 468> mark @mark_top <anchor 315 630> mark @mark_candrabindu;
		pos base [dvPhRa]  <anchor 388 630> mark @mark_bindu <anchor 405 468> mark @mark_top <anchor 400 630> mark @mark_candrabindu;
		pos base [dvBRa]  <anchor 440 630> mark @mark_bindu <anchor 440 468> mark @mark_top <anchor 425 630> mark @mark_candrabindu;
		pos base [dvBhRa]  <anchor 518 630> mark @mark_bindu <anchor 518 468> mark @mark_top <anchor 503 630> mark @mark_candrabindu;
		pos base [dvMRa]  <anchor 349 630> mark @mark_bindu <anchor 494 468> mark @mark_top <anchor 364 630> mark @mark_candrabindu;
		pos base [dvYRa]  <anchor 322 630> mark @mark_bindu <anchor 452 468> mark @mark_top <anchor 347 630> mark @mark_candrabindu;
		pos base [dvLRa]  <anchor 548 630> mark @mark_bindu <anchor 548 468> mark @mark_top <anchor 533 630> mark @mark_candrabindu;
		pos base [dvLRa.MAR]  <anchor 471 630> mark @mark_bindu <anchor 481 468> mark @mark_top <anchor 478 630> mark @mark_candrabindu;
		pos base [dvVRa]  <anchor 420 630> mark @mark_bindu <anchor 420 468> mark @mark_top <anchor 405 630> mark @mark_candrabindu;
		pos base [dvShRa]  <anchor 529 630> mark @mark_bindu <anchor 529 468> mark @mark_top <anchor 514 630> mark @mark_candrabindu;
		pos base [dvSsRa]  <anchor 300 630> mark @mark_bindu <anchor 430 468> mark @mark_top <anchor 325 630> mark @mark_candrabindu;
		pos base [dvSRa]  <anchor 401 630> mark @mark_bindu <anchor 561 468> mark @mark_top <anchor 421 630> mark @mark_candrabindu;
		pos base [dvHRa]  <anchor 435 630> mark @mark_bindu <anchor 438 468> mark @mark_top <anchor 423 630> mark @mark_candrabindu;
		pos base [dvQRa]  <anchor 380 630> mark @mark_candrabindu <anchor 370 630> mark @mark_bindu <anchor 380 468> mark @mark_top;
		pos base [dvKhhRa]  <anchor 492 630> mark @mark_candrabindu <anchor 474 630> mark @mark_bindu <anchor 647 468> mark @mark_top;
		pos base [dvGhhRa]  <anchor 340 630> mark @mark_candrabindu <anchor 335 630> mark @mark_bindu <anchor 455 468> mark @mark_top;
		pos base [dvZRa]  <anchor 517 630> mark @mark_candrabindu <anchor 532 630> mark @mark_bindu <anchor 532 468> mark @mark_top;
		pos base [dvFRa]  <anchor 400 630> mark @mark_candrabindu <anchor 388 630> mark @mark_bindu <anchor 405 468> mark @mark_top;
		pos base [dvYyRa]  <anchor 347 630> mark @mark_candrabindu <anchor 322 630> mark @mark_bindu <anchor 452 468> mark @mark_top;
		pos base [dvKSsRa]  <anchor 615 630> mark @mark_bindu <anchor 615 468> mark @mark_top <anchor 600 630> mark @mark_candrabindu;
		pos base [dvKSsa]  <anchor 565 630> mark @mark_bindu <anchor 565 468> mark @mark_top <anchor 550 630> mark @mark_candrabindu;
		pos base [dvJNya]  <anchor 542 630> mark @mark_bindu <anchor 542 468> mark @mark_top <anchor 527 630> mark @mark_candrabindu;
		pos base [dvGRYa]  <anchor 667 630> mark @mark_candrabindu <anchor 642 630> mark @mark_bindu <anchor 772 468> mark @mark_top;
		pos base [dvNgKRa]  <anchor 438 630> mark @mark_bindu <anchor 458 468> mark @mark_top <anchor 423 630> mark @mark_candrabindu;
		pos base [dvChRYa]  <anchor 1032 630> mark @mark_candrabindu <anchor 1007 630> mark @mark_bindu <anchor 1137 468> mark @mark_top;
		pos base [dvTtTtYa]  <anchor 847 630> mark @mark_candrabindu <anchor 822 630> mark @mark_bindu <anchor 951 468> mark @mark_top;
		pos base [dvTthTthYa]  <anchor 846 630> mark @mark_candrabindu <anchor 821 630> mark @mark_bindu <anchor 951 468> mark @mark_top;
		pos base [dvDdDdYa]  <anchor 875 630> mark @mark_candrabindu <anchor 850 630> mark @mark_bindu <anchor 980 468> mark @mark_top;
		pos base [dvDdhRYa]  <anchor 895 630> mark @mark_candrabindu <anchor 870 630> mark @mark_bindu <anchor 1000 468> mark @mark_top;
		pos base [dvDGRa]  <anchor 396 630> mark @mark_bindu <anchor 396 468> mark @mark_top <anchor 381 630> mark @mark_candrabindu;
		pos base [dvDDYa]  <anchor 840 630> mark @mark_candrabindu <anchor 815 630> mark @mark_bindu <anchor 945 468> mark @mark_top;
		pos base [dvDDRa]  <anchor 406 630> mark @mark_bindu <anchor 406 468> mark @mark_top <anchor 391 630> mark @mark_candrabindu;
		pos base [dvDDhYa]  <anchor 1055 630> mark @mark_candrabindu <anchor 1030 630> mark @mark_bindu <anchor 1160 468> mark @mark_top;
		pos base [dvDBRa]  <anchor 381 630> mark @mark_candrabindu <anchor 396 630> mark @mark_bindu <anchor 396 468> mark @mark_top;
		pos base [dvDBhYa]  <anchor 1071 630> mark @mark_candrabindu <anchor 1046 630> mark @mark_bindu <anchor 1176 468> mark @mark_top;
		pos base [dvDBhRa]  <anchor 569 630> mark @mark_bindu <anchor 569 468> mark @mark_top <anchor 554 630> mark @mark_candrabindu;
		pos base [dvDRYa]  <anchor 861 630> mark @mark_candrabindu <anchor 836 630> mark @mark_bindu <anchor 966 468> mark @mark_top;
		pos base [dvDVYa]  <anchor 861 630> mark @mark_candrabindu <anchor 836 630> mark @mark_bindu <anchor 966 468> mark @mark_top;
		pos base [dvDVRa]  <anchor 381 630> mark @mark_candrabindu <anchor 396 630> mark @mark_bindu <anchor 396 468> mark @mark_top;
		pos base [dvDhNYa]  <anchor 769 630> mark @mark_candrabindu <anchor 744 630> mark @mark_bindu <anchor 874 468> mark @mark_top;
		pos base [dvDhVa]  <anchor 857 630> mark @mark_candrabindu <anchor 872 630> mark @mark_bindu <anchor 872 468> mark @mark_top;
		pos base [dvNNYa]  <anchor 644 630> mark @mark_bindu <anchor 774 468> mark @mark_top <anchor 669 630> mark @mark_candrabindu;
		pos base [dvPTta]  <anchor 288 630> mark @mark_bindu <anchor 418 468> mark @mark_top <anchor 303 630> mark @mark_candrabindu;
		pos base [dvPTtha]  <anchor 278 630> mark @mark_bindu <anchor 418 468> mark @mark_top <anchor 293 630> mark @mark_candrabindu;
		pos base [dvPTtYa]  <anchor 883 630> mark @mark_candrabindu <anchor 858 630> mark @mark_bindu <anchor 988 468> mark @mark_top;
		pos base [dvPTthYa]  <anchor 883 630> mark @mark_candrabindu <anchor 858 630> mark @mark_bindu <anchor 988 468> mark @mark_top;
		pos base [dvBhRYa]  <anchor 780 630> mark @mark_candrabindu <anchor 755 630> mark @mark_bindu <anchor 885 468> mark @mark_top;
		pos base [dvShRYa]  <anchor 763 630> mark @mark_bindu <anchor 893 468> mark @mark_top <anchor 788 630> mark @mark_candrabindu;
		pos base [dvSsTtYa]  <anchor 913 630> mark @mark_candrabindu <anchor 888 630> mark @mark_bindu <anchor 1018 468> mark @mark_top;
		pos base [dvSsTthYa]  <anchor 913 630> mark @mark_candrabindu <anchor 888 630> mark @mark_bindu <anchor 1018 468> mark @mark_top;
		pos base [dvHMYa]  <anchor 1142 630> mark @mark_candrabindu <anchor 1117 630> mark @mark_bindu <anchor 1247 468> mark @mark_top;
		pos base [dvHMYa.ss06]  <anchor 871 630> mark @mark_bindu <anchor 1001 468> mark @mark_top <anchor 896 630> mark @mark_candrabindu;
		pos base [dvNgKa]  <anchor 438 630> mark @mark_bindu <anchor 458 468> mark @mark_top <anchor 423 630> mark @mark_candrabindu;
		pos base [dvNgGa]  <anchor 438 630> mark @mark_bindu <anchor 458 468> mark @mark_top <anchor 423 630> mark @mark_candrabindu;
		pos base [dvNgGRa]  <anchor 438 630> mark @mark_bindu <anchor 458 468> mark @mark_top <anchor 423 630> mark @mark_candrabindu;
		pos base [dvNgGha]  <anchor 438 630> mark @mark_bindu <anchor 458 468> mark @mark_top <anchor 423 630> mark @mark_candrabindu;
		pos base [dvNgGhRa]  <anchor 438 630> mark @mark_bindu <anchor 458 468> mark @mark_top <anchor 423 630> mark @mark_candrabindu;
		pos base [dvNgMa]  <anchor 438 630> mark @mark_bindu <anchor 458 468> mark @mark_top <anchor 423 630> mark @mark_candrabindu;
		pos base [dvNgYa]  <anchor 969 630> mark @mark_candrabindu <anchor 944 630> mark @mark_bindu <anchor 1073 468> mark @mark_top;
		pos base [dvTtKa]  <anchor 356 630> mark @mark_bindu <anchor 386 468> mark @mark_top <anchor 361 630> mark @mark_candrabindu;
		pos base [dvTtTta]  <anchor 361 630> mark @mark_bindu <anchor 386 468> mark @mark_top <anchor 356 630> mark @mark_candrabindu;
		pos base [dvTtTtha]  <anchor 361 630> mark @mark_bindu <anchor 386 468> mark @mark_top <anchor 356 630> mark @mark_candrabindu;
		pos base [dvTtDdha]  <anchor 361 630> mark @mark_bindu <anchor 386 468> mark @mark_top <anchor 356 630> mark @mark_candrabindu;
		pos base [dvTtYa]  <anchor 854 630> mark @mark_candrabindu <anchor 829 630> mark @mark_bindu <anchor 958 468> mark @mark_top;
		pos base [dvTtVa]  <anchor 356 630> mark @mark_bindu <anchor 386 468> mark @mark_top <anchor 351 630> mark @mark_candrabindu;
		pos base [dvTthTtha]  <anchor 344 630> mark @mark_bindu <anchor 374 468> mark @mark_top <anchor 359 630> mark @mark_candrabindu;
		pos base [dvTthYa]  <anchor 856 630> mark @mark_candrabindu <anchor 831 630> mark @mark_bindu <anchor 960 468> mark @mark_top;
		pos base [dvTthVa]  <anchor 344 630> mark @mark_bindu <anchor 374 468> mark @mark_top <anchor 359 630> mark @mark_candrabindu;
		pos base [dvDdKa]  <anchor 458 630> mark @mark_bindu <anchor 458 468> mark @mark_top <anchor 443 630> mark @mark_candrabindu;
		pos base [dvDdGa]  <anchor 458 630> mark @mark_bindu <anchor 458 468> mark @mark_top <anchor 443 630> mark @mark_candrabindu;
		pos base [dvDdTta]  <anchor 458 630> mark @mark_bindu <anchor 458 468> mark @mark_top <anchor 443 630> mark @mark_candrabindu;
		pos base [dvDdDda]  <anchor 458 630> mark @mark_bindu <anchor 458 468> mark @mark_top <anchor 443 630> mark @mark_candrabindu;
		pos base [dvDdDdha]  <anchor 458 630> mark @mark_bindu <anchor 458 468> mark @mark_top <anchor 443 630> mark @mark_candrabindu;
		pos base [dvDdYa]  <anchor 903 630> mark @mark_bindu <anchor 1032 468> mark @mark_top <anchor 928 630> mark @mark_candrabindu;
		pos base [dvDdVa]  <anchor 458 630> mark @mark_bindu <anchor 458 468> mark @mark_top <anchor 443 630> mark @mark_candrabindu;
		pos base [dvDdhDdha]  <anchor 423 630> mark @mark_bindu <anchor 423 468> mark @mark_top <anchor 408 630> mark @mark_candrabindu;
		pos base [dvDdhYa]  <anchor 896 630> mark @mark_candrabindu <anchor 871 630> mark @mark_bindu <anchor 1000 468> mark @mark_top;
		pos base [dvDdhVa]  <anchor 413 630> mark @mark_bindu <anchor 423 468> mark @mark_top <anchor 398 630> mark @mark_candrabindu;
		pos base [dvDGa]  <anchor 396 630> mark @mark_bindu <anchor 396 468> mark @mark_top <anchor 381 630> mark @mark_candrabindu;
		pos base [dvDGha]  <anchor 503 630> mark @mark_candrabindu <anchor 518 630> mark @mark_bindu <anchor 518 468> mark @mark_top;
		pos base [dvDDa]  <anchor 406 630> mark @mark_bindu <anchor 406 468> mark @mark_top <anchor 391 630> mark @mark_candrabindu;
		pos base [dvDDha]  <anchor 538 630> mark @mark_candrabindu <anchor 553 630> mark @mark_bindu <anchor 553 468> mark @mark_top;
		pos base [dvDNa]  <anchor 396 630> mark @mark_bindu <anchor 396 468> mark @mark_top <anchor 381 630> mark @mark_candrabindu;
		pos base [dvDBa]  <anchor 396 630> mark @mark_bindu <anchor 396 468> mark @mark_top <anchor 381 630> mark @mark_candrabindu;
		pos base [dvDBha]  <anchor 569 630> mark @mark_bindu <anchor 569 468> mark @mark_top <anchor 554 630> mark @mark_candrabindu;
		pos base [dvDMa]  <anchor 613 630> mark @mark_bindu <anchor 613 468> mark @mark_top <anchor 598 630> mark @mark_candrabindu;
		pos base [dvDYa]  <anchor 540 630> mark @mark_bindu <anchor 540 468> mark @mark_top <anchor 525 630> mark @mark_candrabindu;
		pos base [dvDVa]  <anchor 396 630> mark @mark_bindu <anchor 396 468> mark @mark_top <anchor 381 630> mark @mark_candrabindu;
		pos base [dvHNna]  <anchor 425 630> mark @mark_bindu <anchor 428 468> mark @mark_top <anchor 413 630> mark @mark_candrabindu;
		pos base [dvHNa]  <anchor 435 630> mark @mark_bindu <anchor 438 468> mark @mark_top <anchor 423 630> mark @mark_candrabindu;
		pos base [dvHMa]  <anchor 683 630> mark @mark_bindu <anchor 683 468> mark @mark_top <anchor 668 630> mark @mark_candrabindu;
		pos base [dvHYa]  <anchor 656 630> mark @mark_bindu <anchor 656 468> mark @mark_top <anchor 641 630> mark @mark_candrabindu;
		pos base [dvHLa]  <anchor 425 630> mark @mark_bindu <anchor 428 468> mark @mark_top <anchor 413 630> mark @mark_candrabindu;
		pos base [dvHVa]  <anchor 428 630> mark @mark_bindu <anchor 428 468> mark @mark_top <anchor 413 630> mark @mark_candrabindu;
		pos base [dvKSsMYa]  <anchor 1159 630> mark @mark_candrabindu <anchor 1134 630> mark @mark_bindu <anchor 1264 468> mark @mark_top;
		pos base [dvKSPRa]  <anchor 1277 630> mark @mark_candrabindu <anchor 1262 630> mark @mark_bindu <anchor 1392 468> mark @mark_top;
		pos base [dvKSPLa]  <anchor 1822 630> mark @mark_candrabindu <anchor 1837 630> mark @mark_bindu <anchor 1837 468> mark @mark_top;
		pos base [dvKSPLa.MAR]  <anchor 1781 630> mark @mark_candrabindu <anchor 1786 630> mark @mark_bindu <anchor 1796 468> mark @mark_top;
		pos base [dvTSNYa]  <anchor 1330 630> mark @mark_candrabindu <anchor 1305 630> mark @mark_bindu <anchor 1435 468> mark @mark_top;
		pos base [dvNSMYa]  <anchor 1429 630> mark @mark_candrabindu <anchor 1404 630> mark @mark_bindu <anchor 1534 468> mark @mark_top;
		pos base [dvKTYa]  <anchor 1254 630> mark @mark_candrabindu <anchor 1229 630> mark @mark_bindu <anchor 1359 468> mark @mark_top;
		pos base [dvKTRa]  <anchor 863 630> mark @mark_bindu <anchor 863 468> mark @mark_top <anchor 848 630> mark @mark_candrabindu;
		pos base [dvKVYa]  <anchor 1294 630> mark @mark_candrabindu <anchor 1269 630> mark @mark_bindu <anchor 1399 468> mark @mark_top;
		pos base [dvKSsMa]  <anchor 816 630> mark @mark_candrabindu <anchor 801 630> mark @mark_bindu <anchor 941 468> mark @mark_top;
		pos base [dvKSsYa]  <anchor 822 630> mark @mark_candrabindu <anchor 797 630> mark @mark_bindu <anchor 927 468> mark @mark_top;
		pos base [dvKSsVa]  <anchor 926 630> mark @mark_candrabindu <anchor 941 630> mark @mark_bindu <anchor 941 468> mark @mark_top;
		pos base [dvKSTta]  <anchor 1354 630> mark @mark_candrabindu <anchor 1369 630> mark @mark_bindu <anchor 1369 468> mark @mark_top;
		pos base [dvKSDda]  <anchor 1402 630> mark @mark_candrabindu <anchor 1417 630> mark @mark_bindu <anchor 1417 468> mark @mark_top;
		pos base [dvKSTa]  <anchor 1457 630> mark @mark_candrabindu <anchor 1472 630> mark @mark_bindu <anchor 1472 468> mark @mark_top;
		pos base [dvGDhYa]  <anchor 1053 630> mark @mark_candrabindu <anchor 1028 630> mark @mark_bindu <anchor 1158 468> mark @mark_top;
		pos base [dvGDhVa]  <anchor 1144 630> mark @mark_candrabindu <anchor 1159 630> mark @mark_bindu <anchor 1159 468> mark @mark_top;
		pos base [dvGNYa]  <anchor 667 630> mark @mark_candrabindu <anchor 642 630> mark @mark_bindu <anchor 772 468> mark @mark_top;
		pos base [dvGBhYa]  <anchor 1050 630> mark @mark_candrabindu <anchor 1025 630> mark @mark_bindu <anchor 1155 468> mark @mark_top;
		pos base [dvCChVa]  <anchor 837 630> mark @mark_candrabindu <anchor 812 630> mark @mark_bindu <anchor 965 468> mark @mark_top;
		pos base [dvJJYa]  <anchor 1035 630> mark @mark_candrabindu <anchor 1010 630> mark @mark_bindu <anchor 1140 468> mark @mark_top;
		pos base [dvJJVa]  <anchor 1089 630> mark @mark_candrabindu <anchor 1104 630> mark @mark_bindu <anchor 1104 468> mark @mark_top;
		pos base [dvJNyYa]  <anchor 765 630> mark @mark_candrabindu <anchor 740 630> mark @mark_bindu <anchor 870 468> mark @mark_top;
		pos base [dvNyCYa]  <anchor 797 630> mark @mark_candrabindu <anchor 772 630> mark @mark_bindu <anchor 902 468> mark @mark_top;
		pos base [dvNyJYa]  <anchor 797 630> mark @mark_candrabindu <anchor 772 630> mark @mark_bindu <anchor 902 468> mark @mark_top;
		pos base [dvTKYa]  <anchor 1269 630> mark @mark_candrabindu <anchor 1244 630> mark @mark_bindu <anchor 1374 468> mark @mark_top;
		pos base [dvTKSsa]  <anchor 894 630> mark @mark_candrabindu <anchor 909 630> mark @mark_bindu <anchor 909 468> mark @mark_top;
		pos base [dvTTYa]  <anchor 716 630> mark @mark_candrabindu <anchor 691 630> mark @mark_bindu <anchor 821 468> mark @mark_top;
		pos base [dvTRYa]  <anchor 670 630> mark @mark_candrabindu <anchor 645 630> mark @mark_bindu <anchor 775 468> mark @mark_top;
		pos base [dvNJYa]  <anchor 1095 630> mark @mark_candrabindu <anchor 1070 630> mark @mark_bindu <anchor 1200 468> mark @mark_top;
		pos base [dvNTYa]  <anchor 948 630> mark @mark_candrabindu <anchor 923 630> mark @mark_bindu <anchor 1053 468> mark @mark_top;
		pos base [dvNTRa]  <anchor 709 630> mark @mark_candrabindu <anchor 724 630> mark @mark_bindu <anchor 724 468> mark @mark_top;
		pos base [dvNTSa]  <anchor 990 630> mark @mark_candrabindu <anchor 970 630> mark @mark_bindu <anchor 1130 468> mark @mark_top;
		pos base [dvNThYa]  <anchor 993 630> mark @mark_candrabindu <anchor 968 630> mark @mark_bindu <anchor 1098 468> mark @mark_top;
		pos base [dvNThVa]  <anchor 1049 630> mark @mark_candrabindu <anchor 1064 630> mark @mark_bindu <anchor 1064 468> mark @mark_top;
		pos base [dvNDRa]  <anchor 680 630> mark @mark_candrabindu <anchor 695 630> mark @mark_bindu <anchor 695 468> mark @mark_top;
		pos base [dvNDhYa]  <anchor 974 630> mark @mark_candrabindu <anchor 949 630> mark @mark_bindu <anchor 1079 468> mark @mark_top;
		pos base [dvNDhRa]  <anchor 709 630> mark @mark_candrabindu <anchor 724 630> mark @mark_bindu <anchor 724 468> mark @mark_top;
		pos base [dvNDhVa]  <anchor 1069 630> mark @mark_candrabindu <anchor 1084 630> mark @mark_bindu <anchor 1084 468> mark @mark_top;
		pos base [dvNBhYa]  <anchor 1025 630> mark @mark_candrabindu <anchor 1000 630> mark @mark_bindu <anchor 1130 468> mark @mark_top;
		pos base [dvNBhVa]  <anchor 1091 630> mark @mark_candrabindu <anchor 1106 630> mark @mark_bindu <anchor 1106 468> mark @mark_top;
		pos base [dvNMYa]  <anchor 1008 630> mark @mark_candrabindu <anchor 983 630> mark @mark_bindu <anchor 1113 468> mark @mark_top;
		pos base [dvPTYa]  <anchor 995 630> mark @mark_candrabindu <anchor 970 630> mark @mark_bindu <anchor 1100 468> mark @mark_top;
		pos base [dvBJYa]  <anchor 1175 630> mark @mark_candrabindu <anchor 1150 630> mark @mark_bindu <anchor 1280 468> mark @mark_top;
		pos base [dvBDhVa]  <anchor 1205 630> mark @mark_candrabindu <anchor 1220 630> mark @mark_bindu <anchor 1220 468> mark @mark_top;
		pos base [dvBBhRa]  <anchor 840 630> mark @mark_bindu <anchor 840 468> mark @mark_top <anchor 825 630> mark @mark_candrabindu;
		pos base [dvBLYa]  <anchor 1216 630> mark @mark_candrabindu <anchor 1191 630> mark @mark_bindu <anchor 1321 468> mark @mark_top;
		pos base [dvMBYa]  <anchor 1051 630> mark @mark_candrabindu <anchor 1026 630> mark @mark_bindu <anchor 1156 468> mark @mark_top;
		pos base [dvMBhYa]  <anchor 1051 630> mark @mark_candrabindu <anchor 1026 630> mark @mark_bindu <anchor 1156 468> mark @mark_top;
		pos base [dvMBhRa]  <anchor 822 630> mark @mark_candrabindu <anchor 837 630> mark @mark_bindu <anchor 837 468> mark @mark_top;
		pos base [dvMBhVa]  <anchor 1138 630> mark @mark_candrabindu <anchor 1153 630> mark @mark_bindu <anchor 1153 468> mark @mark_top;
		pos base [dvLKYa]  <anchor 1363 630> mark @mark_candrabindu <anchor 1338 630> mark @mark_bindu <anchor 1468 468> mark @mark_top;
		pos base [dvLThYa]  <anchor 1187 630> mark @mark_candrabindu <anchor 1162 630> mark @mark_bindu <anchor 1292 468> mark @mark_top;
		pos base [dvLLYa]  <anchor 1306 630> mark @mark_candrabindu <anchor 1281 630> mark @mark_bindu <anchor 1411 468> mark @mark_top;
		pos base [dvLVDda]  <anchor 1211 630> mark @mark_candrabindu <anchor 1226 630> mark @mark_bindu <anchor 1226 468> mark @mark_top;
		pos base [dvSsKRa]  <anchor 693 630> mark @mark_candrabindu <anchor 683 630> mark @mark_bindu <anchor 693 468> mark @mark_top;
		pos base [dvSsMYa]  <anchor 994 630> mark @mark_candrabindu <anchor 969 630> mark @mark_bindu <anchor 1099 468> mark @mark_top;
		pos base [dvSTYa]  <anchor 1078 630> mark @mark_candrabindu <anchor 1053 630> mark @mark_bindu <anchor 1183 468> mark @mark_top;
		pos base [dvSTRa]  <anchor 821 630> mark @mark_candrabindu <anchor 836 630> mark @mark_bindu <anchor 836 468> mark @mark_top;
		pos base [dvSThYa]  <anchor 1099 630> mark @mark_candrabindu <anchor 1074 630> mark @mark_bindu <anchor 1204 468> mark @mark_top;
		pos base [dvSMYa]  <anchor 1108 630> mark @mark_candrabindu <anchor 1083 630> mark @mark_bindu <anchor 1213 468> mark @mark_top;
		pos base [dvKKa.ss03]  <anchor 370 630> mark @mark_bindu <anchor 380 468> mark @mark_top <anchor 380 630> mark @mark_candrabindu;
		pos base [dvKCa]  <anchor 1013 630> mark @mark_bindu <anchor 1013 468> mark @mark_top <anchor 998 630> mark @mark_candrabindu;
		pos base [dvKDda]  <anchor 955 630> mark @mark_candrabindu <anchor 970 630> mark @mark_bindu <anchor 970 468> mark @mark_top;
		pos base [dvKTa.ss03]  <anchor 464 630> mark @mark_bindu <anchor 476 468> mark @mark_top <anchor 474 630> mark @mark_candrabindu;
		pos base [dvKTha]  <anchor 1044 630> mark @mark_candrabindu <anchor 1059 630> mark @mark_bindu <anchor 1059 468> mark @mark_top;
		pos base [dvKDha]  <anchor 1035 630> mark @mark_candrabindu <anchor 1050 630> mark @mark_bindu <anchor 1050 468> mark @mark_top;
		pos base [dvKNa]  <anchor 370 630> mark @mark_bindu <anchor 380 468> mark @mark_top <anchor 380 630> mark @mark_candrabindu;
		pos base [dvKYa]  <anchor 931 630> mark @mark_candrabindu <anchor 906 630> mark @mark_bindu <anchor 1036 468> mark @mark_top;
		pos base [dvKVa.ss03]  <anchor 370 630> mark @mark_bindu <anchor 380 468> mark @mark_top <anchor 380 630> mark @mark_candrabindu;
		pos base [dvKSha]  <anchor 996 630> mark @mark_candrabindu <anchor 1008 630> mark @mark_bindu <anchor 1138 468> mark @mark_top;
		pos base [dvKSha.MAR]  <anchor 971 630> mark @mark_candrabindu <anchor 956 630> mark @mark_bindu <anchor 1136 468> mark @mark_top;
		pos base [dvKHa]  <anchor 947 630> mark @mark_candrabindu <anchor 959 630> mark @mark_bindu <anchor 962 468> mark @mark_top;
		pos base [dvKhNa]  <anchor 474 630> mark @mark_bindu <anchor 647 468> mark @mark_top <anchor 492 630> mark @mark_candrabindu;
		pos base [dvGNa]  <anchor 335 630> mark @mark_bindu <anchor 455 468> mark @mark_top <anchor 340 630> mark @mark_candrabindu;
		pos base [dvGhNa]  <anchor 345 630> mark @mark_bindu <anchor 510 468> mark @mark_top <anchor 370 630> mark @mark_candrabindu;
		pos base [dvCCha]  <anchor 838 630> mark @mark_candrabindu <anchor 813 630> mark @mark_bindu <anchor 966 468> mark @mark_top;
		pos base [dvCDda]  <anchor 837 630> mark @mark_bindu <anchor 837 468> mark @mark_top <anchor 822 630> mark @mark_candrabindu;
		pos base [dvCNa]  <anchor 519 630> mark @mark_bindu <anchor 519 468> mark @mark_top <anchor 504 630> mark @mark_candrabindu;
		pos base [dvChYa]  <anchor 1032 630> mark @mark_candrabindu <anchor 1007 630> mark @mark_bindu <anchor 1137 468> mark @mark_top;
		pos base [dvChVa]  <anchor 380 630> mark @mark_bindu <anchor 533 468> mark @mark_top <anchor 405 630> mark @mark_candrabindu;
		pos base [dvJJa]  <anchor 770 630> mark @mark_candrabindu <anchor 785 630> mark @mark_bindu <anchor 785 468> mark @mark_top;
		pos base [dvJNa]  <anchor 532 630> mark @mark_bindu <anchor 532 468> mark @mark_top <anchor 517 630> mark @mark_candrabindu;
		pos base [dvJMa]  <anchor 818 630> mark @mark_candrabindu <anchor 803 630> mark @mark_bindu <anchor 943 468> mark @mark_top;
		pos base [dvJYa]  <anchor 800 630> mark @mark_candrabindu <anchor 775 630> mark @mark_bindu <anchor 905 468> mark @mark_top;
		pos base [dvJhNa]  <anchor 645 630> mark @mark_candrabindu <anchor 660 630> mark @mark_bindu <anchor 660 468> mark @mark_top;
		pos base [dvNyCa]  <anchor 571 630> mark @mark_bindu <anchor 571 468> mark @mark_top <anchor 556 630> mark @mark_candrabindu;
		pos base [dvNyJa]  <anchor 571 630> mark @mark_bindu <anchor 571 468> mark @mark_top <anchor 556 630> mark @mark_candrabindu;
		pos base [dvNySha]  <anchor 979 630> mark @mark_candrabindu <anchor 991 630> mark @mark_bindu <anchor 1121 468> mark @mark_top;
		pos base [dvTNya]  <anchor 679 630> mark @mark_candrabindu <anchor 654 630> mark @mark_bindu <anchor 784 468> mark @mark_top;
		pos base [dvTTa]  <anchor 496 630> mark @mark_bindu <anchor 496 468> mark @mark_top <anchor 481 630> mark @mark_candrabindu;
		pos base [dvTTha]  <anchor 798 630> mark @mark_candrabindu <anchor 813 630> mark @mark_bindu <anchor 813 468> mark @mark_top;
		pos base [dvTNa]  <anchor 476 630> mark @mark_bindu <anchor 476 468> mark @mark_top <anchor 461 630> mark @mark_candrabindu;
		pos base [dvTYa]  <anchor 686 630> mark @mark_candrabindu <anchor 661 630> mark @mark_bindu <anchor 791 468> mark @mark_top;
		pos base [dvThDda]  <anchor 791 630> mark @mark_bindu <anchor 791 468> mark @mark_top <anchor 776 630> mark @mark_candrabindu;
		pos base [dvThTha]  <anchor 789 630> mark @mark_candrabindu <anchor 804 630> mark @mark_bindu <anchor 804 468> mark @mark_top;
		pos base [dvThNa]  <anchor 482 630> mark @mark_bindu <anchor 482 468> mark @mark_top <anchor 467 630> mark @mark_candrabindu;
		pos base [dvDhDha]  <anchor 867 630> mark @mark_candrabindu <anchor 882 630> mark @mark_bindu <anchor 882 468> mark @mark_top;
		pos base [dvDhNa]  <anchor 510 630> mark @mark_bindu <anchor 510 468> mark @mark_top <anchor 495 630> mark @mark_candrabindu;
		pos base [dvNGa]  <anchor 630 630> mark @mark_candrabindu <anchor 625 630> mark @mark_bindu <anchor 745 468> mark @mark_top;
		pos base [dvNCa]  <anchor 714 630> mark @mark_candrabindu <anchor 729 630> mark @mark_bindu <anchor 729 468> mark @mark_top;
		pos base [dvNCha]  <anchor 675 630> mark @mark_candrabindu <anchor 650 630> mark @mark_bindu <anchor 803 468> mark @mark_top;
		pos base [dvNDda]  <anchor 696 630> mark @mark_candrabindu <anchor 711 630> mark @mark_bindu <anchor 711 468> mark @mark_top;
		pos base [dvNDha]  <anchor 719 630> mark @mark_candrabindu <anchor 734 630> mark @mark_bindu <anchor 734 468> mark @mark_top;
		pos base [dvNNa]  <anchor 469 630> mark @mark_bindu <anchor 469 468> mark @mark_top <anchor 454 630> mark @mark_candrabindu;
		pos base [dvNBha]  <anchor 770 630> mark @mark_candrabindu <anchor 785 630> mark @mark_bindu <anchor 785 468> mark @mark_top;
		pos base [dvNMa]  <anchor 684 630> mark @mark_candrabindu <anchor 669 630> mark @mark_bindu <anchor 809 468> mark @mark_top;
		pos base [dvNSha]  <anchor 705 630> mark @mark_candrabindu <anchor 717 630> mark @mark_bindu <anchor 847 468> mark @mark_top;
		pos base [dvPDda]  <anchor 707 630> mark @mark_bindu <anchor 707 468> mark @mark_top <anchor 692 630> mark @mark_candrabindu;
		pos base [dvPTha]  <anchor 735 630> mark @mark_candrabindu <anchor 750 630> mark @mark_bindu <anchor 750 468> mark @mark_top;
		pos base [dvPNa]  <anchor 300 630> mark @mark_bindu <anchor 430 468> mark @mark_top <anchor 315 630> mark @mark_candrabindu;
		pos base [dvPSha]  <anchor 703 630> mark @mark_candrabindu <anchor 715 630> mark @mark_bindu <anchor 845 468> mark @mark_top;
		pos base [dvPhGa]  <anchor 940 630> mark @mark_candrabindu <anchor 935 630> mark @mark_bindu <anchor 1055 468> mark @mark_top;
		pos base [dvPhCa]  <anchor 1013 630> mark @mark_bindu <anchor 1013 468> mark @mark_top <anchor 998 630> mark @mark_candrabindu;
		pos base [dvPhTha]  <anchor 1043 630> mark @mark_candrabindu <anchor 1058 630> mark @mark_bindu <anchor 1058 468> mark @mark_top;
		pos base [dvPhNa]  <anchor 388 630> mark @mark_bindu <anchor 405 468> mark @mark_top <anchor 400 630> mark @mark_candrabindu;
		pos base [dvPhSha]  <anchor 1006 630> mark @mark_candrabindu <anchor 1018 630> mark @mark_bindu <anchor 1148 468> mark @mark_top;
		pos base [dvBNa]  <anchor 440 630> mark @mark_bindu <anchor 440 468> mark @mark_top <anchor 425 630> mark @mark_candrabindu;
		pos base [dvBhNa]  <anchor 518 630> mark @mark_bindu <anchor 518 468> mark @mark_top <anchor 503 630> mark @mark_candrabindu;
		pos base [dvBhBha]  <anchor 842 630> mark @mark_candrabindu <anchor 857 630> mark @mark_bindu <anchor 857 468> mark @mark_top;
		pos base [dvMDda]  <anchor 783 630> mark @mark_bindu <anchor 783 468> mark @mark_top <anchor 768 630> mark @mark_candrabindu;
		pos base [dvMNa]  <anchor 354 630> mark @mark_bindu <anchor 494 468> mark @mark_top <anchor 369 630> mark @mark_candrabindu;
		pos base [dvMBha]  <anchor 819 630> mark @mark_candrabindu <anchor 834 630> mark @mark_bindu <anchor 834 468> mark @mark_top;
		pos base [dvMSha]  <anchor 793 630> mark @mark_candrabindu <anchor 805 630> mark @mark_bindu <anchor 935 468> mark @mark_top;
		pos base [dvYDda]  <anchor 771 630> mark @mark_bindu <anchor 771 468> mark @mark_top <anchor 756 630> mark @mark_candrabindu;
		pos base [dvYTha]  <anchor 778 630> mark @mark_candrabindu <anchor 793 630> mark @mark_bindu <anchor 793 468> mark @mark_top;
		pos base [dvYNa]  <anchor 452 630> mark @mark_bindu <anchor 452 468> mark @mark_top <anchor 437 630> mark @mark_candrabindu;
		pos base [dvYSha]  <anchor 748 630> mark @mark_candrabindu <anchor 760 630> mark @mark_bindu <anchor 890 468> mark @mark_top;
		pos base [dvLCa]  <anchor 902 630> mark @mark_bindu <anchor 902 468> mark @mark_top <anchor 887 630> mark @mark_candrabindu;
		pos base [dvLNa]  <anchor 548 630> mark @mark_bindu <anchor 548 468> mark @mark_top <anchor 533 630> mark @mark_candrabindu;
		pos base [dvLBha]  <anchor 929 630> mark @mark_candrabindu <anchor 944 630> mark @mark_bindu <anchor 944 468> mark @mark_top;
		pos base [dvVNa]  <anchor 420 630> mark @mark_bindu <anchor 420 468> mark @mark_top <anchor 405 630> mark @mark_candrabindu;
		pos base [dvVHa]  <anchor 807 630> mark @mark_bindu <anchor 810 468> mark @mark_top <anchor 795 630> mark @mark_candrabindu;
		pos base [dvShCa]  <anchor 529 630> mark @mark_bindu <anchor 529 468> mark @mark_top <anchor 514 630> mark @mark_candrabindu;
		pos base [dvShNa]  <anchor 529 630> mark @mark_bindu <anchor 529 468> mark @mark_top <anchor 514 630> mark @mark_candrabindu;
		pos base [dvShVa]  <anchor 529 630> mark @mark_bindu <anchor 529 468> mark @mark_top <anchor 514 630> mark @mark_candrabindu;
		pos base [dvSsTta]  <anchor 288 630> mark @mark_bindu <anchor 428 468> mark @mark_top <anchor 303 630> mark @mark_candrabindu;
		pos base [dvSsTtha]  <anchor 288 630> mark @mark_bindu <anchor 428 468> mark @mark_top <anchor 303 630> mark @mark_candrabindu;
		pos base [dvSNa]  <anchor 401 630> mark @mark_bindu <anchor 561 468> mark @mark_top <anchor 421 630> mark @mark_candrabindu;
		pos base [dvSMa]  <anchor 768 630> mark @mark_candrabindu <anchor 753 630> mark @mark_bindu <anchor 893 468> mark @mark_top;
		pos base [dvQTa]  <anchor 981 630> mark @mark_candrabindu <anchor 996 630> mark @mark_bindu <anchor 996 468> mark @mark_top;
		pos base [dvQPha]  <anchor 924 630> mark @mark_candrabindu <anchor 912 630> mark @mark_bindu <anchor 929 468> mark @mark_top;
		pos base [dvQBa]  <anchor 989 630> mark @mark_candrabindu <anchor 1004 630> mark @mark_bindu <anchor 1004 468> mark @mark_top;
		pos base [dvQMa]  <anchor 894 630> mark @mark_candrabindu <anchor 879 630> mark @mark_bindu <anchor 1019 468> mark @mark_top;
		pos base [dvQQa]  <anchor 951 630> mark @mark_candrabindu <anchor 941 630> mark @mark_bindu <anchor 951 468> mark @mark_top;
		pos base [dvQFa]  <anchor 924 630> mark @mark_candrabindu <anchor 912 630> mark @mark_bindu <anchor 929 468> mark @mark_top;
		pos base [dvKhhTa]  <anchor 1033 630> mark @mark_candrabindu <anchor 1048 630> mark @mark_bindu <anchor 1048 468> mark @mark_top;
		pos base [dvKhhMa]  <anchor 946 630> mark @mark_candrabindu <anchor 931 630> mark @mark_bindu <anchor 1071 468> mark @mark_top;
		pos base [dvKhhYa]  <anchor 959 630> mark @mark_candrabindu <anchor 934 630> mark @mark_bindu <anchor 1064 468> mark @mark_top;
		pos base [dvKhhVa]  <anchor 1042 630> mark @mark_candrabindu <anchor 1057 630> mark @mark_bindu <anchor 1057 468> mark @mark_top;
		pos base [dvKhhSha]  <anchor 1158 630> mark @mark_candrabindu <anchor 1173 630> mark @mark_bindu <anchor 1173 468> mark @mark_top;
		pos base [dvKhhSa]  <anchor 1143 630> mark @mark_candrabindu <anchor 1158 630> mark @mark_bindu <anchor 1158 468> mark @mark_top;
		pos base [dvZYa]  <anchor 800 630> mark @mark_candrabindu <anchor 775 630> mark @mark_bindu <anchor 905 468> mark @mark_top;
		pos base [dvZZa]  <anchor 770 630> mark @mark_candrabindu <anchor 785 630> mark @mark_bindu <anchor 785 468> mark @mark_top;
		pos base [dvFTa]  <anchor 960 630> mark @mark_candrabindu <anchor 975 630> mark @mark_bindu <anchor 975 468> mark @mark_top;
		pos base [dvFSa]  <anchor 1015 630> mark @mark_candrabindu <anchor 995 630> mark @mark_bindu <anchor 1155 468> mark @mark_top;
		pos base [dvFZa]  <anchor 1117 630> mark @mark_candrabindu <anchor 1132 630> mark @mark_bindu <anchor 1132 468> mark @mark_top;
		pos base [dvFFa]  <anchor 926 630> mark @mark_candrabindu <anchor 914 630> mark @mark_bindu <anchor 931 468> mark @mark_top;
		pos base [dvJh]  <anchor 388 630> mark @mark_bindu <anchor 368 630> mark @mark_candrabindu;
		pos base [dvYa.post]  <anchor 322 630> mark @mark_bindu <anchor 452 468> mark @mark_top <anchor 347 630> mark @mark_candrabindu;
		pos base [dvS]  <anchor 232 630> mark @mark_candrabindu <anchor 226 630> mark @mark_bindu <anchor 232 468> mark @mark_top;
		pos base [dvNS]  <anchor 473 630> mark @mark_candrabindu <anchor 467 630> mark @mark_bindu <anchor 473 468> mark @mark_top;
		pos base [dvDa_dvMatraU]  <anchor 386 630> mark @mark_candrabindu <anchor 361 630> mark @mark_bindu <anchor 384 468> mark @mark_top;
		pos base [dvDa_dvMatraUu]  <anchor 386 630> mark @mark_candrabindu <anchor 361 630> mark @mark_bindu <anchor 384 468> mark @mark_top;
		pos base [dvDa_dvMatraVocalicR]  <anchor 361 630> mark @mark_bindu <anchor 384 468> mark @mark_top <anchor 386 630> mark @mark_candrabindu;
		pos base [dvDa_dvMatraVocalicR.ss06]  <anchor 416 630> mark @mark_bindu <anchor 416 468> mark @mark_top <anchor 421 630> mark @mark_candrabindu;
		pos base [dvDBa_dvMatraVocalicR]  <anchor 391 630> mark @mark_candrabindu <anchor 366 630> mark @mark_bindu <anchor 389 468> mark @mark_top;
		pos base [dvDVa_dvMatraVocalicR]  <anchor 391 630> mark @mark_candrabindu <anchor 366 630> mark @mark_bindu <anchor 389 468> mark @mark_top;
		pos base [dvRa_dvMatraU]  <anchor 230 630> mark @mark_candrabindu <anchor 215 630> mark @mark_bindu <anchor 254 468> mark @mark_top;
		pos base [dvRa_dvMatraUu]  <anchor 231 630> mark @mark_candrabindu <anchor 216 630> mark @mark_bindu <anchor 254 468> mark @mark_top;
		pos base [dvSha_dvMatraVocalicR]  <anchor 514 630> mark @mark_candrabindu <anchor 529 630> mark @mark_bindu <anchor 529 468> mark @mark_top;
		pos base [dvHa_dvMatraVocalicR]  <anchor 425 630> mark @mark_bindu <anchor 428 468> mark @mark_top <anchor 413 630> mark @mark_candrabindu;
		pos base [dvHa_dvMatraU]  <anchor 403 630> mark @mark_candrabindu <anchor 415 630> mark @mark_bindu <anchor 418 468> mark @mark_top;
		pos base [dvHa_dvMatraUu]  <anchor 403 630> mark @mark_candrabindu <anchor 415 630> mark @mark_bindu <anchor 418 468> mark @mark_top;
		pos base [dvMatraI.1]  <anchor 506 664> mark @mark_top;
		pos base [dvMatraI.2]  <anchor 579 664> mark @mark_top;
		pos base [dvMatraI.3]  <anchor 724 665> mark @mark_top;
		pos base [dvMatraI.4]  <anchor 796 665> mark @mark_top;
		pos base [dvMatraI.5]  <anchor 869 666> mark @mark_top;
		pos base [dvMatraI.6]  <anchor 941 666> mark @mark_top;
		pos base [dvMatraI.7]  <anchor 1014 666> mark @mark_top;
		pos base [dvMatraI.8]  <anchor 1086 666> mark @mark_top;
		pos base [dvMatraI.9]  <anchor 1159 667> mark @mark_top;
		pos base [dvMatraI.10]  <anchor 1231 667> mark @mark_top;
		pos base [dvMatraI.11]  <anchor 1304 667> mark @mark_top;
		pos base [dvMatraI.12]  <anchor 1376 668> mark @mark_top;
		pos base [dvMatraI.13]  <anchor 1449 668> mark @mark_top;
		pos base [dvMatraI.14]  <anchor 1521 668> mark @mark_top;
		pos base [dvMatraI.15]  <anchor 1594 669> mark @mark_top;
		pos base [dvMatraI.16]  <anchor 1666 669> mark @mark_top;
		pos base [dvMatraI.17]  <anchor 1739 669> mark @mark_top;
		pos base [dvMatraI.18]  <anchor 1811 669> mark @mark_top;
		pos base [dvMatraI.19]  <anchor 1884 670> mark @mark_top;
		pos base [dvMatraI.20]  <anchor 1956 670> mark @mark_top;
		pos base [dvMatraI.21]  <anchor 1956 670> mark @mark_top;
		pos base [dvMatraIi.1]  <anchor 218 608> mark @mark_bindu <anchor 153 468> mark @mark_top;
		pos base [dvMatraIi.2]  <anchor 208 608> mark @mark_bindu <anchor 148 468> mark @mark_top;
		pos base [dvIi_dvAnusvara]  <anchor 388 630> mark @mark_bindu <anchor 368 630> mark @mark_candrabindu;
		pos base [dvMatraIi_dvReph]  <anchor 218 608> mark @mark_bindu <anchor 173 468> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara]  <anchor 218 608> mark @mark_bindu <anchor 173 468> mark @mark_top;
		pos base [dvMatraIi_dvReph.1]  <anchor 228 608> mark @mark_bindu <anchor 173 468> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara.1]  <anchor 228 608> mark @mark_bindu <anchor 173 468> mark @mark_top;
		pos base [dvMatraIi_dvReph.2]  <anchor 228 608> mark @mark_bindu <anchor 173 468> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara.2]  <anchor 228 608> mark @mark_bindu <anchor 173 468> mark @mark_top;
		pos base [dvMatraO_dvReph]  <anchor 198 588> mark @mark_bindu <anchor 134 468> mark @mark_top <anchor 5 630> mark @mark_candrabindu;
		pos base [dvMatraAu_dvReph]  <anchor 134 468> mark @mark_top;
		pos base [dvMatraO_dvReph_dvAnusvara]  <anchor 198 588> mark @mark_bindu <anchor 134 468> mark @mark_top <anchor 5 630> mark @mark_candrabindu;
		pos base [dvMatraAu_dvReph_dvAnusvara]  <anchor 134 468> mark @mark_top;

