
		pos base [dvVocalicR]  <anchor 380 5> mark @mark_bottom;
		pos base [dvVocalicR.ss06]  <anchor 380 5> mark @mark_bottom;
		pos base [dvVocalicRr]  <anchor 380 5> mark @mark_bottom;
		pos base [dvVocalicL]  <anchor 338 5> mark @mark_bottom;
		pos base [dvVocalicLl]  <anchor 338 5> mark @mark_bottom;
		pos base [dvKa]  <anchor 310 5> mark @mark_bottom;
		pos base [dvKha]  <anchor 597 -40> mark @mark_bottom;
		pos base [dvGa]  <anchor 405 5> mark @mark_bottom;
		pos base [dvGha]  <anchor 465 5> mark @mark_bottom;
		pos base [dvNga]  <anchor 344 -26> mark @mark_bottom;
		pos base [dvCa]  <anchor 469 5> mark @mark_bottom;
		pos base [dvCha]  <anchor 375 -30> mark @mark_bottom;
		pos base [dvJa]  <anchor 482 5> mark @mark_bottom;
		pos base [dvJha]  <anchor 600 5> mark @mark_bottom;
		pos base [dvJha.NEP]  <anchor 458 5> mark @mark_bottom;
		pos base [dvNya]  <anchor 570 5> mark @mark_bottom;
		pos base [dvTta]  <anchor 319 5> mark @mark_bottom;
		pos base [dvTtha]  <anchor 338 -2> mark @mark_bottom;
		pos base [dvDda]  <anchor 338 -38> mark @mark_bottom;
		pos base [dvDdha]  <anchor 352 -20> mark @mark_bottom;
		pos base [dvNna]  <anchor 487 5> mark @mark_bottom;
		pos base [dvTa]  <anchor 391 5> mark @mark_bottom;
		pos base [dvTha]  <anchor 432 5> mark @mark_bottom;
		pos base [dvDa]  <anchor 390 -156> mark @mark_bottom;
		pos base [dvDha]  <anchor 470 5> mark @mark_bottom;
		pos base [dvNa]  <anchor 363 5> mark @mark_bottom;
		pos base [dvNnna]  <anchor 363 5> mark @mark_bottom;
		pos base [dvPa]  <anchor 370 5> mark @mark_bottom;
		pos base [dvPha]  <anchor 330 5> mark @mark_bottom;
		pos base [dvBa]  <anchor 390 5> mark @mark_bottom;
		pos base [dvBha]  <anchor 468 5> mark @mark_bottom;
		pos base [dvMa]  <anchor 439 5> mark @mark_bottom;
		pos base [dvYa]  <anchor 402 5> mark @mark_bottom;
		pos base [dvRa]  <anchor 207 5> mark @mark_bottom;
		pos base [dvRra]  <anchor 245 -78> mark @mark_bottom;
		pos base [dvLa]  <anchor 503 5> mark @mark_bottom;
		pos base [dvLa.MAR]  <anchor 354 -43> mark @mark_bottom;
		pos base [dvLla]  <anchor 389 -35> mark @mark_bottom;
		pos base [dvLlla]  <anchor 443 -125> mark @mark_bottom;
		pos base [dvVa]  <anchor 380 5> mark @mark_bottom;
		pos base [dvSha]  <anchor 557 -65> mark @mark_bottom;
		pos base [dvSha.MAR]  <anchor 587 -55> mark @mark_bottom;
		pos base [dvSsa]  <anchor 390 5> mark @mark_bottom;
		pos base [dvSa]  <anchor 511 4> mark @mark_bottom;
		pos base [dvHa]  <anchor 355 -118> mark @mark_bottom;
		pos base [dvQa]  <anchor 310 -42> mark @mark_bottom;
		pos base [dvKhha]  <anchor 597 -40> mark @mark_bottom;
		pos base [dvGhha]  <anchor 405 -55> mark @mark_bottom;
		pos base [dvZa]  <anchor 458 -82> mark @mark_bottom;
		pos base [dvDddha]  <anchor 344 -207> mark @mark_bottom;
		pos base [dvRha]  <anchor 347 -199> mark @mark_bottom;
		pos base [dvFa]  <anchor 330 -42> mark @mark_bottom;
		pos base [dvYya]  <anchor 390 -64> mark @mark_bottom;
		pos base [dvZha]  <anchor 466 -185> mark @mark_bottom;
		pos base [dvYaHeavy]  <anchor 402 5> mark @mark_bottom;
		pos base [dvGga]  <anchor 305 -95> mark @mark_bottom;
		pos base [dvJja]  <anchor 357 -99> mark @mark_bottom;
		pos base [dvDdda]  <anchor 328 -156> mark @mark_bottom;
		pos base [dvBba]  <anchor 309 -94> mark @mark_bottom;
		pos base [dvKRa]  <anchor 330 -35> mark @mark_bottom;
		pos base [dvKRa.ss03]  <anchor 369 5> mark @mark_bottom;
		pos base [dvKhRa]  <anchor 637 -65> mark @mark_bottom;
		pos base [dvGRa]  <anchor 405 -42> mark @mark_bottom;
		pos base [dvGhRa]  <anchor 460 -33> mark @mark_bottom;
		pos base [dvCRa]  <anchor 469 -33> mark @mark_bottom;
		pos base [dvJRa]  <anchor 482 -65> mark @mark_bottom;
		pos base [dvJhRa]  <anchor 637 -119> mark @mark_bottom;
		pos base [dvTRa]  <anchor 379 5> mark @mark_bottom;
		pos base [dvTRa.ss03]  <anchor 416 -33> mark @mark_bottom;
		pos base [dvThRa]  <anchor 432 -35> mark @mark_bottom;
		pos base [dvDRa]  <anchor 473 -140> mark @mark_bottom;
		pos base [dvDhRa]  <anchor 460 -33> mark @mark_bottom;
		pos base [dvNRa]  <anchor 363 -33> mark @mark_bottom;
		pos base [dvPRa]  <anchor 380 -33> mark @mark_bottom;
		pos base [dvPhRa]  <anchor 350 -33> mark @mark_bottom;
		pos base [dvBRa]  <anchor 390 -33> mark @mark_bottom;
		pos base [dvBhRa]  <anchor 468 -33> mark @mark_bottom;
		pos base [dvMRa]  <anchor 444 -33> mark @mark_bottom;
		pos base [dvYRa]  <anchor 402 -33> mark @mark_bottom;
		pos base [dvLRa]  <anchor 498 -33> mark @mark_bottom;
		pos base [dvLRa.MAR]  <anchor 393 -55> mark @mark_bottom;
		pos base [dvVRa]  <anchor 370 -33> mark @mark_bottom;
		pos base [dvShRa]  <anchor 479 5> mark @mark_bottom;
		pos base [dvSsRa]  <anchor 380 -33> mark @mark_bottom;
		pos base [dvSRa]  <anchor 511 -42> mark @mark_bottom;
		pos base [dvHRa]  <anchor 355 -118> mark @mark_bottom;
		pos base [dvQRa]  <anchor 360 -95> mark @mark_bottom;
		pos base [dvKhhRa]  <anchor 594 -95> mark @mark_bottom;
		pos base [dvGhhRa]  <anchor 395 -135> mark @mark_bottom;
		pos base [dvZRa]  <anchor 459 -164> mark @mark_bottom;
		pos base [dvFRa]  <anchor 371 -95> mark @mark_bottom;
		pos base [dvYyRa]  <anchor 351 -138> mark @mark_bottom;
		pos base [dvKSsRa]  <anchor 375 -154> mark @mark_bottom;
		pos base [dvKSsa]  <anchor 401 -154> mark @mark_bottom;
		pos base [dvJNya]  <anchor 384 -154> mark @mark_bottom;
		pos base [dvGRYa]  <anchor 722 5> mark @mark_bottom;
		pos base [dvNgKRa]  <anchor 285 -377> mark @mark_bottom;
		pos base [dvChRYa]  <anchor 1087 -15> mark @mark_bottom;
		pos base [dvTtTtYa]  <anchor 911 -15> mark @mark_bottom;
		pos base [dvTthTthYa]  <anchor 911 -15> mark @mark_bottom;
		pos base [dvDdDdYa]  <anchor 930 -15> mark @mark_bottom;
		pos base [dvDdhRYa]  <anchor 950 -15> mark @mark_bottom;
		pos base [dvDGRa]  <anchor 459 -317> mark @mark_bottom;
		pos base [dvDDYa]  <anchor 895 -15> mark @mark_bottom;
		pos base [dvDDRa]  <anchor 319 -242> mark @mark_bottom;
		pos base [dvDDhYa]  <anchor 1110 -15> mark @mark_bottom;
		pos base [dvDBRa]  <anchor 441 -294> mark @mark_bottom;
		pos base [dvDBhYa]  <anchor 1126 -15> mark @mark_bottom;
		pos base [dvDBhRa]  <anchor 601 -237> mark @mark_bottom;
		pos base [dvDRYa]  <anchor 916 -15> mark @mark_bottom;
		pos base [dvDVYa]  <anchor 916 -15> mark @mark_bottom;
		pos base [dvDVRa]  <anchor 439 -286> mark @mark_bottom;
		pos base [dvDhNYa]  <anchor 824 5> mark @mark_bottom;
		pos base [dvDhVa]  <anchor 822 5> mark @mark_bottom;
		pos base [dvNNYa]  <anchor 724 5> mark @mark_bottom;
		pos base [dvPTta]  <anchor 331 -104> mark @mark_bottom;
		pos base [dvPTtha]  <anchor 311 -95> mark @mark_bottom;
		pos base [dvPTtYa]  <anchor 938 -15> mark @mark_bottom;
		pos base [dvPTthYa]  <anchor 938 -15> mark @mark_bottom;
		pos base [dvBhRYa]  <anchor 835 5> mark @mark_bottom;
		pos base [dvShRYa]  <anchor 843 5> mark @mark_bottom;
		pos base [dvSsTtYa]  <anchor 968 -15> mark @mark_bottom;
		pos base [dvSsTthYa]  <anchor 968 -15> mark @mark_bottom;
		pos base [dvHMYa]  <anchor 1197 5> mark @mark_bottom;
		pos base [dvHMYa.ss06]  <anchor 951 5> mark @mark_bottom;
		pos base [dvNgKa]  <anchor 285 -353> mark @mark_bottom;
		pos base [dvNgGa]  <anchor 386 -286> mark @mark_bottom;
		pos base [dvNgGRa]  <anchor 386 -326> mark @mark_bottom;
		pos base [dvNgGha]  <anchor 386 -288> mark @mark_bottom;
		pos base [dvNgGhRa]  <anchor 386 -305> mark @mark_bottom;
		pos base [dvNgMa]  <anchor 396 -307> mark @mark_bottom;
		pos base [dvNgYa]  <anchor 1023 -15> mark @mark_bottom;
		pos base [dvTtKa]  <anchor 244 -306> mark @mark_bottom;
		pos base [dvTtTta]  <anchor 320 -344> mark @mark_bottom;
		pos base [dvTtTtha]  <anchor 319 -343> mark @mark_bottom;
		pos base [dvTtDdha]  <anchor 314 -361> mark @mark_bottom;
		pos base [dvTtYa]  <anchor 908 -15> mark @mark_bottom;
		pos base [dvTtVa]  <anchor 339 -199> mark @mark_bottom;
		pos base [dvTthTtha]  <anchor 331 -338> mark @mark_bottom;
		pos base [dvTthYa]  <anchor 910 -15> mark @mark_bottom;
		pos base [dvTthVa]  <anchor 359 -194> mark @mark_bottom;
		pos base [dvDdKa]  <anchor 264 -346> mark @mark_bottom;
		pos base [dvDdGa]  <anchor 376 -270> mark @mark_bottom;
		pos base [dvDdTta]  <anchor 326 -393> mark @mark_bottom;
		pos base [dvDdDda]  <anchor 332 -331> mark @mark_bottom;
		pos base [dvDdDdha]  <anchor 364 -400> mark @mark_bottom;
		pos base [dvDdYa]  <anchor 977 -15> mark @mark_bottom;
		pos base [dvDdVa]  <anchor 379 -237> mark @mark_bottom;
		pos base [dvDdhDdha]  <anchor 335 -381> mark @mark_bottom;
		pos base [dvDdhYa]  <anchor 950 -15> mark @mark_bottom;
		pos base [dvDdhVa]  <anchor 359 -223> mark @mark_bottom;
		pos base [dvDGa]  <anchor 336 -244> mark @mark_bottom;
		pos base [dvDGha]  <anchor 456 -179> mark @mark_bottom;
		pos base [dvDDa]  <anchor 470 -201> mark @mark_bottom;
		pos base [dvDDha]  <anchor 468 -170> mark @mark_bottom;
		pos base [dvDNa]  <anchor 337 -187> mark @mark_bottom;
		pos base [dvDBa]  <anchor 338 -252> mark @mark_bottom;
		pos base [dvDBha]  <anchor 635 -126> mark @mark_bottom;
		pos base [dvDMa]  <anchor 563 -65> mark @mark_bottom;
		pos base [dvDYa]  <anchor 490 -35> mark @mark_bottom;
		pos base [dvDVa]  <anchor 468 -205> mark @mark_bottom;
		pos base [dvHNna]  <anchor 357 -137> mark @mark_bottom;
		pos base [dvHNa]  <anchor 368 -141> mark @mark_bottom;
		pos base [dvHMa]  <anchor 643 -134> mark @mark_bottom;
		pos base [dvHYa]  <anchor 616 -180> mark @mark_bottom;
		pos base [dvHLa]  <anchor 368 -139> mark @mark_bottom;
		pos base [dvHVa]  <anchor 368 -139> mark @mark_bottom;
		pos base [dvKSsMYa]  <anchor 1214 5> mark @mark_bottom;
		pos base [dvKSPRa]  <anchor 1342 -15> mark @mark_bottom;
		pos base [dvKSPLa]  <anchor 1787 5> mark @mark_bottom;
		pos base [dvKSPLa.MAR]  <anchor 1657 -43> mark @mark_bottom;
		pos base [dvTSNYa]  <anchor 1385 5> mark @mark_bottom;
		pos base [dvNSMYa]  <anchor 1484 5> mark @mark_bottom;
		pos base [dvKTYa]  <anchor 1309 5> mark @mark_bottom;
		pos base [dvKTRa]  <anchor 813 5> mark @mark_bottom;
		pos base [dvKVYa]  <anchor 1349 5> mark @mark_bottom;
		pos base [dvKSsMa]  <anchor 891 5> mark @mark_bottom;
		pos base [dvKSsYa]  <anchor 877 5> mark @mark_bottom;
		pos base [dvKSsVa]  <anchor 891 5> mark @mark_bottom;
		pos base [dvKSTta]  <anchor 1319 5> mark @mark_bottom;
		pos base [dvKSDda]  <anchor 1286 -38> mark @mark_bottom;
		pos base [dvKSTa]  <anchor 1422 5> mark @mark_bottom;
		pos base [dvGDhYa]  <anchor 1108 5> mark @mark_bottom;
		pos base [dvGDhVa]  <anchor 1109 5> mark @mark_bottom;
		pos base [dvGNYa]  <anchor 722 5> mark @mark_bottom;
		pos base [dvGBhYa]  <anchor 1105 5> mark @mark_bottom;
		pos base [dvCChVa]  <anchor 858 -287> mark @mark_bottom;
		pos base [dvJJYa]  <anchor 1090 5> mark @mark_bottom;
		pos base [dvJJVa]  <anchor 1054 5> mark @mark_bottom;
		pos base [dvJNyYa]  <anchor 820 5> mark @mark_bottom;
		pos base [dvNyCYa]  <anchor 852 -35> mark @mark_bottom;
		pos base [dvNyJYa]  <anchor 852 -35> mark @mark_bottom;
		pos base [dvTKYa]  <anchor 1324 5> mark @mark_bottom;
		pos base [dvTKSsa]  <anchor 752 -154> mark @mark_bottom;
		pos base [dvTTYa]  <anchor 771 5> mark @mark_bottom;
		pos base [dvTRYa]  <anchor 725 5> mark @mark_bottom;
		pos base [dvNJYa]  <anchor 1150 5> mark @mark_bottom;
		pos base [dvNTYa]  <anchor 1003 5> mark @mark_bottom;
		pos base [dvNTRa]  <anchor 674 5> mark @mark_bottom;
		pos base [dvNTSa]  <anchor 1080 5> mark @mark_bottom;
		pos base [dvNThYa]  <anchor 1048 5> mark @mark_bottom;
		pos base [dvNThVa]  <anchor 1014 5> mark @mark_bottom;
		pos base [dvNDRa]  <anchor 752 -136> mark @mark_bottom;
		pos base [dvNDhYa]  <anchor 1029 5> mark @mark_bottom;
		pos base [dvNDhRa]  <anchor 674 -37> mark @mark_bottom;
		pos base [dvNDhVa]  <anchor 1034 5> mark @mark_bottom;
		pos base [dvNBhYa]  <anchor 1080 5> mark @mark_bottom;
		pos base [dvNBhVa]  <anchor 1056 5> mark @mark_bottom;
		pos base [dvNMYa]  <anchor 1063 5> mark @mark_bottom;
		pos base [dvPTYa]  <anchor 1050 5> mark @mark_bottom;
		pos base [dvBJYa]  <anchor 1230 5> mark @mark_bottom;
		pos base [dvBDhVa]  <anchor 1170 5> mark @mark_bottom;
		pos base [dvBBhRa]  <anchor 790 -30> mark @mark_bottom;
		pos base [dvBLYa]  <anchor 1271 5> mark @mark_bottom;
		pos base [dvMBYa]  <anchor 1106 5> mark @mark_bottom;
		pos base [dvMBhYa]  <anchor 1106 5> mark @mark_bottom;
		pos base [dvMBhRa]  <anchor 787 -40> mark @mark_bottom;
		pos base [dvMBhVa]  <anchor 1103 5> mark @mark_bottom;
		pos base [dvLKYa]  <anchor 1418 5> mark @mark_bottom;
		pos base [dvLThYa]  <anchor 1242 5> mark @mark_bottom;
		pos base [dvLLYa]  <anchor 1361 5> mark @mark_bottom;
		pos base [dvLVDda]  <anchor 1104 -38> mark @mark_bottom;
		pos base [dvSsKRa]  <anchor 643 -35> mark @mark_bottom;
		pos base [dvSsMYa]  <anchor 1049 5> mark @mark_bottom;
		pos base [dvSTYa]  <anchor 1133 5> mark @mark_bottom;
		pos base [dvSTRa]  <anchor 786 5> mark @mark_bottom;
		pos base [dvSThYa]  <anchor 1154 5> mark @mark_bottom;
		pos base [dvSMYa]  <anchor 1163 5> mark @mark_bottom;
		pos base [dvKKa.ss03]  <anchor 310 -182> mark @mark_bottom;
		pos base [dvKCa]  <anchor 963 5> mark @mark_bottom;
		pos base [dvKDda]  <anchor 851 -33> mark @mark_bottom;
		pos base [dvKTa.ss03]  <anchor 426 -25> mark @mark_bottom;
		pos base [dvKTha]  <anchor 1009 5> mark @mark_bottom;
		pos base [dvKDha]  <anchor 1000 5> mark @mark_bottom;
		pos base [dvKNa]  <anchor 330 -43> mark @mark_bottom;
		pos base [dvKYa]  <anchor 986 5> mark @mark_bottom;
		pos base [dvKVa.ss03]  <anchor 315 -136> mark @mark_bottom;
		pos base [dvKSha]  <anchor 1087 -42> mark @mark_bottom;
		pos base [dvKSha.MAR]  <anchor 1085 -42> mark @mark_bottom;
		pos base [dvKHa]  <anchor 872 -110> mark @mark_bottom;
		pos base [dvKhNa]  <anchor 637 -65> mark @mark_bottom;
		pos base [dvGNa]  <anchor 405 -65> mark @mark_bottom;
		pos base [dvGhNa]  <anchor 460 -75> mark @mark_bottom;
		pos base [dvCCha]  <anchor 825 -29> mark @mark_bottom;
		pos base [dvCDda]  <anchor 712 -38> mark @mark_bottom;
		pos base [dvCNa]  <anchor 469 -42> mark @mark_bottom;
		pos base [dvChYa]  <anchor 1087 -15> mark @mark_bottom;
		pos base [dvChVa]  <anchor 426 -285> mark @mark_bottom;
		pos base [dvJJa]  <anchor 735 5> mark @mark_bottom;
		pos base [dvJNa]  <anchor 503 -109> mark @mark_bottom;
		pos base [dvJMa]  <anchor 893 5> mark @mark_bottom;
		pos base [dvJYa]  <anchor 855 5> mark @mark_bottom;
		pos base [dvJhNa]  <anchor 641 -132> mark @mark_bottom;
		pos base [dvNyCa]  <anchor 521 -115> mark @mark_bottom;
		pos base [dvNyJa]  <anchor 521 -156> mark @mark_bottom;
		pos base [dvNySha]  <anchor 1071 -42> mark @mark_bottom;
		pos base [dvTNya]  <anchor 734 5> mark @mark_bottom;
		pos base [dvTTa]  <anchor 446 -35> mark @mark_bottom;
		pos base [dvTTha]  <anchor 763 5> mark @mark_bottom;
		pos base [dvTNa]  <anchor 426 -36> mark @mark_bottom;
		pos base [dvTYa]  <anchor 741 5> mark @mark_bottom;
		pos base [dvThDda]  <anchor 672 -38> mark @mark_bottom;
		pos base [dvThTha]  <anchor 754 5> mark @mark_bottom;
		pos base [dvThNa]  <anchor 432 -43> mark @mark_bottom;
		pos base [dvDhDha]  <anchor 832 5> mark @mark_bottom;
		pos base [dvDhNa]  <anchor 460 -70> mark @mark_bottom;
		pos base [dvNGa]  <anchor 695 5> mark @mark_bottom;
		pos base [dvNCa]  <anchor 679 5> mark @mark_bottom;
		pos base [dvNCha]  <anchor 645 -30> mark @mark_bottom;
		pos base [dvNDda]  <anchor 586 -33> mark @mark_bottom;
		pos base [dvNDha]  <anchor 684 5> mark @mark_bottom;
		pos base [dvNNa]  <anchor 419 -41> mark @mark_bottom;
		pos base [dvNBha]  <anchor 735 5> mark @mark_bottom;
		pos base [dvNMa]  <anchor 759 5> mark @mark_bottom;
		pos base [dvNSha]  <anchor 797 -42> mark @mark_bottom;
		pos base [dvPDda]  <anchor 588 -38> mark @mark_bottom;
		pos base [dvPTha]  <anchor 700 5> mark @mark_bottom;
		pos base [dvPNa]  <anchor 380 -43> mark @mark_bottom;
		pos base [dvPSha]  <anchor 795 -42> mark @mark_bottom;
		pos base [dvPhGa]  <anchor 1005 5> mark @mark_bottom;
		pos base [dvPhCa]  <anchor 963 5> mark @mark_bottom;
		pos base [dvPhTha]  <anchor 1008 5> mark @mark_bottom;
		pos base [dvPhNa]  <anchor 350 -41> mark @mark_bottom;
		pos base [dvPhSha]  <anchor 1097 -42> mark @mark_bottom;
		pos base [dvBNa]  <anchor 390 -42> mark @mark_bottom;
		pos base [dvBhNa]  <anchor 468 -71> mark @mark_bottom;
		pos base [dvBhBha]  <anchor 807 5> mark @mark_bottom;
		pos base [dvMDda]  <anchor 664 -38> mark @mark_bottom;
		pos base [dvMNa]  <anchor 444 -73> mark @mark_bottom;
		pos base [dvMBha]  <anchor 784 5> mark @mark_bottom;
		pos base [dvMSha]  <anchor 885 -42> mark @mark_bottom;
		pos base [dvYDda]  <anchor 652 -38> mark @mark_bottom;
		pos base [dvYTha]  <anchor 743 5> mark @mark_bottom;
		pos base [dvYNa]  <anchor 402 -43> mark @mark_bottom;
		pos base [dvYSha]  <anchor 840 -42> mark @mark_bottom;
		pos base [dvLCa]  <anchor 852 5> mark @mark_bottom;
		pos base [dvLNa]  <anchor 498 -110> mark @mark_bottom;
		pos base [dvLBha]  <anchor 894 5> mark @mark_bottom;
		pos base [dvVNa]  <anchor 370 -43> mark @mark_bottom;
		pos base [dvVHa]  <anchor 736 -115> mark @mark_bottom;
		pos base [dvShCa]  <anchor 479 -115> mark @mark_bottom;
		pos base [dvShNa]  <anchor 479 -40> mark @mark_bottom;
		pos base [dvShVa]  <anchor 479 -32> mark @mark_bottom;
		pos base [dvSsTta]  <anchor 331 -114> mark @mark_bottom;
		pos base [dvSsTtha]  <anchor 331 -105> mark @mark_bottom;
		pos base [dvSNa]  <anchor 551 -105> mark @mark_bottom;
		pos base [dvSMa]  <anchor 843 5> mark @mark_bottom;
		pos base [dvQTa]  <anchor 946 5> mark @mark_bottom;
		pos base [dvQPha]  <anchor 874 5> mark @mark_bottom;
		pos base [dvQBa]  <anchor 954 5> mark @mark_bottom;
		pos base [dvQMa]  <anchor 969 5> mark @mark_bottom;
		pos base [dvQQa]  <anchor 881 -39> mark @mark_bottom;
		pos base [dvQFa]  <anchor 874 -40> mark @mark_bottom;
		pos base [dvKhhTa]  <anchor 998 5> mark @mark_bottom;
		pos base [dvKhhMa]  <anchor 1021 5> mark @mark_bottom;
		pos base [dvKhhYa]  <anchor 1014 5> mark @mark_bottom;
		pos base [dvKhhVa]  <anchor 1007 5> mark @mark_bottom;
		pos base [dvKhhSha]  <anchor 1123 -42> mark @mark_bottom;
		pos base [dvKhhSa]  <anchor 1108 5> mark @mark_bottom;
		pos base [dvZYa]  <anchor 855 5> mark @mark_bottom;
		pos base [dvZZa]  <anchor 715 -85> mark @mark_bottom;
		pos base [dvFTa]  <anchor 925 5> mark @mark_bottom;
		pos base [dvFSa]  <anchor 1105 5> mark @mark_bottom;
		pos base [dvFZa]  <anchor 1082 -100> mark @mark_bottom;
		pos base [dvFFa]  <anchor 876 -42> mark @mark_bottom;
		pos base [dvYa.post]  <anchor 402 -15> mark @mark_bottom;
		pos base [dvS]  <anchor 207 5> mark @mark_bottom;
		pos base [dvNS]  <anchor 448 5> mark @mark_bottom;
		pos base [dvDa_dvMatraVocalicR.ss06]  <anchor 330 -76> mark @mark_bottom;
		pos base [dvDBa_dvMatraVocalicR]  <anchor 338 -252> mark @mark_bottom;
		pos base [dvDVa_dvMatraVocalicR]  <anchor 468 -205> mark @mark_bottom;
		pos base [dvRa_dvMatraU]  <anchor 430 5> mark @mark_bottom;
		pos base [dvRa_dvMatraUu]  <anchor 430 5> mark @mark_bottom;
	lookup blwm_mkmkdevanagari_bottom {
		pos mark [dvRakar] <anchor 0 -184> mark @mark_bottom;
		pos mark [dvRakar.small] <anchor 15 -175> mark @mark_bottom;
	} blwm_mkmkdevanagari_bottom;

