# Created: Mon Mar 14 13:45:03 2016
# PS Name: Eczar-Regular
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwmBOTTOM {
	@bGC_dvBa_blwmBOTTOM = [dvBa dvSsa];
	@bGC_dvChRYa_blwmBOTTOM = [dvChRYa dvChYa];
	@bGC_dvDRYa_blwmBOTTOM = [dvDRYa dvDVYa];
	@bGC_dvDdhRYa_blwmBOTTOM = [dvDdhRYa dvDdhYa];
	@bGC_dvGBhYa_blwmBOTTOM = [dvGBhYa dvFSa];
	@bGC_dvGDhYa_blwmBOTTOM = [dvGDhYa dvKhhSa];
	@bGC_dvGRYa_blwmBOTTOM = [dvGRYa dvGNYa];
	@bGC_dvGhRa_blwmBOTTOM = [dvGhRa dvDhRa];
	@bGC_dvHLa_blwmBOTTOM = [dvHLa dvHVa];
	@bGC_dvHa_blwmBOTTOM = [dvHa dvHRa];
	@bGC_dvJJa_blwmBOTTOM = [dvJJa dvNBha];
	@bGC_dvJYa_blwmBOTTOM = [dvJYa dvZYa];
	@bGC_dvKCa_blwmBOTTOM = [dvKCa dvPhCa];
	@bGC_dvKSsMa_blwmBOTTOM = [dvKSsMa dvKSsVa];
	@bGC_dvKhRa_blwmBOTTOM = [dvKhRa dvKhNa];
	@bGC_dvKha_blwmBOTTOM = [dvKha dvKhha];
	@bGC_dvMBYa_blwmBOTTOM = [dvMBYa dvMBhYa];
	@bGC_dvNTSa_blwmBOTTOM = [dvNTSa dvNBhYa];
	@bGC_dvNThVa_blwmBOTTOM = [dvNThVa dvKhhYa];
	@bGC_dvNa_blwmBOTTOM = [dvNa dvNnna];
	@bGC_dvNyCYa_blwmBOTTOM = [dvNyCYa dvNyJYa];
	@bGC_dvPRa_blwmBOTTOM = [dvPRa dvSsRa];
	@bGC_dvPTtYa_blwmBOTTOM = [dvPTtYa dvPTthYa];
	@bGC_dvRa_dvMatraU_blwmBOTTOM = [dvRa_dvMatraU dvRa_dvMatraUu];
	@bGC_dvShRYa_blwmBOTTOM = [dvShRYa dvSMa];
	@bGC_dvSsTtYa_blwmBOTTOM = [dvSsTtYa dvSsTthYa];
	@bGC_dvTtTtYa_blwmBOTTOM = [dvTtTtYa dvTthTthYa];
	@bGC_dvVocalicL_blwmBOTTOM = [dvVocalicL dvVocalicLl];
	@bGC_dvVocalicR_blwmBOTTOM = [dvVocalicR dvVocalicR.ss06 dvVocalicRr dvVa];
	@bGC_dvYa_blwmBOTTOM = [dvYa dvYaHeavy];
	pos base @bGC_dvBa_blwmBOTTOM <anchor 390 5> mark @MC_blwmBOTTOM;
	pos base @bGC_dvChRYa_blwmBOTTOM <anchor 1087 -15> mark @MC_blwmBOTTOM;
	pos base @bGC_dvDRYa_blwmBOTTOM <anchor 916 -15> mark @MC_blwmBOTTOM;
	pos base @bGC_dvDdhRYa_blwmBOTTOM <anchor 950 -15> mark @MC_blwmBOTTOM;
	pos base @bGC_dvGBhYa_blwmBOTTOM <anchor 1105 5> mark @MC_blwmBOTTOM;
	pos base @bGC_dvGDhYa_blwmBOTTOM <anchor 1108 5> mark @MC_blwmBOTTOM;
	pos base @bGC_dvGRYa_blwmBOTTOM <anchor 722 5> mark @MC_blwmBOTTOM;
	pos base @bGC_dvGhRa_blwmBOTTOM <anchor 460 -33> mark @MC_blwmBOTTOM;
	pos base @bGC_dvHLa_blwmBOTTOM <anchor 368 -139> mark @MC_blwmBOTTOM;
	pos base @bGC_dvHa_blwmBOTTOM <anchor 355 -118> mark @MC_blwmBOTTOM;
	pos base @bGC_dvJJa_blwmBOTTOM <anchor 735 5> mark @MC_blwmBOTTOM;
	pos base @bGC_dvJYa_blwmBOTTOM <anchor 855 5> mark @MC_blwmBOTTOM;
	pos base @bGC_dvKCa_blwmBOTTOM <anchor 963 5> mark @MC_blwmBOTTOM;
	pos base @bGC_dvKSsMa_blwmBOTTOM <anchor 891 5> mark @MC_blwmBOTTOM;
	pos base @bGC_dvKhRa_blwmBOTTOM <anchor 637 -65> mark @MC_blwmBOTTOM;
	pos base @bGC_dvKha_blwmBOTTOM <anchor 597 -40> mark @MC_blwmBOTTOM;
	pos base @bGC_dvMBYa_blwmBOTTOM <anchor 1106 5> mark @MC_blwmBOTTOM;
	pos base @bGC_dvNTSa_blwmBOTTOM <anchor 1080 5> mark @MC_blwmBOTTOM;
	pos base @bGC_dvNThVa_blwmBOTTOM <anchor 1014 5> mark @MC_blwmBOTTOM;
	pos base @bGC_dvNa_blwmBOTTOM <anchor 363 5> mark @MC_blwmBOTTOM;
	pos base @bGC_dvNyCYa_blwmBOTTOM <anchor 852 -35> mark @MC_blwmBOTTOM;
	pos base @bGC_dvPRa_blwmBOTTOM <anchor 380 -33> mark @MC_blwmBOTTOM;
	pos base @bGC_dvPTtYa_blwmBOTTOM <anchor 938 -15> mark @MC_blwmBOTTOM;
	pos base @bGC_dvRa_dvMatraU_blwmBOTTOM <anchor 430 5> mark @MC_blwmBOTTOM;
	pos base @bGC_dvShRYa_blwmBOTTOM <anchor 843 5> mark @MC_blwmBOTTOM;
	pos base @bGC_dvSsTtYa_blwmBOTTOM <anchor 968 -15> mark @MC_blwmBOTTOM;
	pos base @bGC_dvTtTtYa_blwmBOTTOM <anchor 911 -15> mark @MC_blwmBOTTOM;
	pos base @bGC_dvVocalicL_blwmBOTTOM <anchor 338 5> mark @MC_blwmBOTTOM;
	pos base @bGC_dvVocalicR_blwmBOTTOM <anchor 380 5> mark @MC_blwmBOTTOM;
	pos base @bGC_dvYa_blwmBOTTOM <anchor 402 5> mark @MC_blwmBOTTOM;
	pos base dvBBhRa <anchor 790 -30> mark @MC_blwmBOTTOM;
	pos base dvBDhVa <anchor 1170 5> mark @MC_blwmBOTTOM;
	pos base dvBJYa <anchor 1230 5> mark @MC_blwmBOTTOM;
	pos base dvBLYa <anchor 1271 5> mark @MC_blwmBOTTOM;
	pos base dvBNa <anchor 390 -42> mark @MC_blwmBOTTOM;
	pos base dvBRa <anchor 390 -33> mark @MC_blwmBOTTOM;
	pos base dvBba <anchor 309 -94> mark @MC_blwmBOTTOM;
	pos base dvBhBha <anchor 807 5> mark @MC_blwmBOTTOM;
	pos base dvBhNa <anchor 468 -71> mark @MC_blwmBOTTOM;
	pos base dvBhRYa <anchor 835 5> mark @MC_blwmBOTTOM;
	pos base dvBhRa <anchor 468 -33> mark @MC_blwmBOTTOM;
	pos base dvBha <anchor 468 5> mark @MC_blwmBOTTOM;
	pos base dvCChVa <anchor 858 -287> mark @MC_blwmBOTTOM;
	pos base dvCCha <anchor 825 -29> mark @MC_blwmBOTTOM;
	pos base dvCDda <anchor 712 -38> mark @MC_blwmBOTTOM;
	pos base dvCNa <anchor 469 -42> mark @MC_blwmBOTTOM;
	pos base dvCRa <anchor 469 -33> mark @MC_blwmBOTTOM;
	pos base dvCa <anchor 469 5> mark @MC_blwmBOTTOM;
	pos base dvChVa <anchor 426 -285> mark @MC_blwmBOTTOM;
	pos base dvCha <anchor 375 -30> mark @MC_blwmBOTTOM;
	pos base dvDBRa <anchor 441 -294> mark @MC_blwmBOTTOM;
	pos base dvDBa <anchor 338 -252> mark @MC_blwmBOTTOM;
	pos base dvDBhRa <anchor 601 -237> mark @MC_blwmBOTTOM;
	pos base dvDBhYa <anchor 1126 -15> mark @MC_blwmBOTTOM;
	pos base dvDBha <anchor 635 -126> mark @MC_blwmBOTTOM;
	pos base dvDDRa <anchor 319 -242> mark @MC_blwmBOTTOM;
	pos base dvDDYa <anchor 895 -15> mark @MC_blwmBOTTOM;
	pos base dvDDa <anchor 470 -201> mark @MC_blwmBOTTOM;
	pos base dvDDhYa <anchor 1110 -15> mark @MC_blwmBOTTOM;
	pos base dvDDha <anchor 468 -170> mark @MC_blwmBOTTOM;
	pos base dvDGRa <anchor 459 -317> mark @MC_blwmBOTTOM;
	pos base dvDGa <anchor 336 -244> mark @MC_blwmBOTTOM;
	pos base dvDGha <anchor 456 -179> mark @MC_blwmBOTTOM;
	pos base dvDMa <anchor 563 -65> mark @MC_blwmBOTTOM;
	pos base dvDNa <anchor 337 -187> mark @MC_blwmBOTTOM;
	pos base dvDRa <anchor 473 -140> mark @MC_blwmBOTTOM;
	pos base dvDVRa <anchor 439 -286> mark @MC_blwmBOTTOM;
	pos base dvDVa <anchor 468 -205> mark @MC_blwmBOTTOM;
	pos base dvDYa <anchor 490 -35> mark @MC_blwmBOTTOM;
	pos base dvDa <anchor 390 -156> mark @MC_blwmBOTTOM;
	pos base dvDa_dvMatraVocalicR.ss06 <anchor 330 -76> mark @MC_blwmBOTTOM;
	pos base dvDdDdYa <anchor 930 -15> mark @MC_blwmBOTTOM;
	pos base dvDdDda <anchor 332 -331> mark @MC_blwmBOTTOM;
	pos base dvDdDdha <anchor 364 -400> mark @MC_blwmBOTTOM;
	pos base dvDdGa <anchor 376 -270> mark @MC_blwmBOTTOM;
	pos base dvDdKa <anchor 264 -346> mark @MC_blwmBOTTOM;
	pos base dvDdTta <anchor 326 -393> mark @MC_blwmBOTTOM;
	pos base dvDdVa <anchor 379 -237> mark @MC_blwmBOTTOM;
	pos base dvDdYa <anchor 977 -15> mark @MC_blwmBOTTOM;
	pos base dvDda <anchor 338 -38> mark @MC_blwmBOTTOM;
	pos base dvDdda <anchor 328 -156> mark @MC_blwmBOTTOM;
	pos base dvDddha <anchor 344 -207> mark @MC_blwmBOTTOM;
	pos base dvDdhDdha <anchor 335 -381> mark @MC_blwmBOTTOM;
	pos base dvDdhVa <anchor 359 -223> mark @MC_blwmBOTTOM;
	pos base dvDdha <anchor 352 -20> mark @MC_blwmBOTTOM;
	pos base dvDhDha <anchor 832 5> mark @MC_blwmBOTTOM;
	pos base dvDhNYa <anchor 824 5> mark @MC_blwmBOTTOM;
	pos base dvDhNa <anchor 460 -70> mark @MC_blwmBOTTOM;
	pos base dvDhVa <anchor 822 5> mark @MC_blwmBOTTOM;
	pos base dvDha <anchor 470 5> mark @MC_blwmBOTTOM;
	pos base dvFFa <anchor 876 -42> mark @MC_blwmBOTTOM;
	pos base dvFRa <anchor 371 -95> mark @MC_blwmBOTTOM;
	pos base dvFTa <anchor 925 5> mark @MC_blwmBOTTOM;
	pos base dvFZa <anchor 1082 -100> mark @MC_blwmBOTTOM;
	pos base dvFa <anchor 330 -42> mark @MC_blwmBOTTOM;
	pos base dvGDhVa <anchor 1109 5> mark @MC_blwmBOTTOM;
	pos base dvGNa <anchor 405 -65> mark @MC_blwmBOTTOM;
	pos base dvGRa <anchor 405 -42> mark @MC_blwmBOTTOM;
	pos base dvGa <anchor 405 5> mark @MC_blwmBOTTOM;
	pos base dvGga <anchor 305 -95> mark @MC_blwmBOTTOM;
	pos base dvGhNa <anchor 460 -75> mark @MC_blwmBOTTOM;
	pos base dvGha <anchor 465 5> mark @MC_blwmBOTTOM;
	pos base dvGhhRa <anchor 395 -135> mark @MC_blwmBOTTOM;
	pos base dvGhha <anchor 405 -55> mark @MC_blwmBOTTOM;
	pos base dvHMYa <anchor 1197 5> mark @MC_blwmBOTTOM;
	pos base dvHMYa.ss06 <anchor 951 5> mark @MC_blwmBOTTOM;
	pos base dvHMa <anchor 643 -134> mark @MC_blwmBOTTOM;
	pos base dvHNa <anchor 368 -141> mark @MC_blwmBOTTOM;
	pos base dvHNna <anchor 357 -137> mark @MC_blwmBOTTOM;
	pos base dvHYa <anchor 616 -180> mark @MC_blwmBOTTOM;
	pos base dvJJVa <anchor 1054 5> mark @MC_blwmBOTTOM;
	pos base dvJJYa <anchor 1090 5> mark @MC_blwmBOTTOM;
	pos base dvJMa <anchor 893 5> mark @MC_blwmBOTTOM;
	pos base dvJNa <anchor 503 -109> mark @MC_blwmBOTTOM;
	pos base dvJNyYa <anchor 820 5> mark @MC_blwmBOTTOM;
	pos base dvJNya <anchor 384 -154> mark @MC_blwmBOTTOM;
	pos base dvJRa <anchor 482 -65> mark @MC_blwmBOTTOM;
	pos base dvJa <anchor 482 5> mark @MC_blwmBOTTOM;
	pos base dvJhNa <anchor 641 -132> mark @MC_blwmBOTTOM;
	pos base dvJhRa <anchor 637 -119> mark @MC_blwmBOTTOM;
	pos base dvJha <anchor 600 5> mark @MC_blwmBOTTOM;
	pos base dvJha.NEP <anchor 458 5> mark @MC_blwmBOTTOM;
	pos base dvJja <anchor 357 -99> mark @MC_blwmBOTTOM;
	pos base dvKDda <anchor 851 -33> mark @MC_blwmBOTTOM;
	pos base dvKDha <anchor 1000 5> mark @MC_blwmBOTTOM;
	pos base dvKHa <anchor 872 -110> mark @MC_blwmBOTTOM;
	pos base dvKKa.ss03 <anchor 310 -182> mark @MC_blwmBOTTOM;
	pos base dvKNa <anchor 330 -43> mark @MC_blwmBOTTOM;
	pos base dvKRa <anchor 330 -35> mark @MC_blwmBOTTOM;
	pos base dvKRa.ss03 <anchor 369 5> mark @MC_blwmBOTTOM;
	pos base dvKSDda <anchor 1286 -38> mark @MC_blwmBOTTOM;
	pos base dvKSPLa <anchor 1787 5> mark @MC_blwmBOTTOM;
	pos base dvKSPLa.MAR <anchor 1657 -43> mark @MC_blwmBOTTOM;
	pos base dvKSPRa <anchor 1342 -15> mark @MC_blwmBOTTOM;
	pos base dvKSTa <anchor 1422 5> mark @MC_blwmBOTTOM;
	pos base dvKSTta <anchor 1319 5> mark @MC_blwmBOTTOM;
	pos base dvKSha <anchor 1087 -42> mark @MC_blwmBOTTOM;
	pos base dvKSha.MAR <anchor 1085 -42> mark @MC_blwmBOTTOM;
	pos base dvKSsMYa <anchor 1214 5> mark @MC_blwmBOTTOM;
	pos base dvKSsRa <anchor 375 -154> mark @MC_blwmBOTTOM;
	pos base dvKSsYa <anchor 877 5> mark @MC_blwmBOTTOM;
	pos base dvKSsa <anchor 401 -154> mark @MC_blwmBOTTOM;
	pos base dvKTRa <anchor 813 5> mark @MC_blwmBOTTOM;
	pos base dvKTYa <anchor 1309 5> mark @MC_blwmBOTTOM;
	pos base dvKTa.ss03 <anchor 426 -25> mark @MC_blwmBOTTOM;
	pos base dvKTha <anchor 1009 5> mark @MC_blwmBOTTOM;
	pos base dvKVYa <anchor 1349 5> mark @MC_blwmBOTTOM;
	pos base dvKVa.ss03 <anchor 315 -136> mark @MC_blwmBOTTOM;
	pos base dvKYa <anchor 986 5> mark @MC_blwmBOTTOM;
	pos base dvKa <anchor 310 5> mark @MC_blwmBOTTOM;
	pos base dvKhhMa <anchor 1021 5> mark @MC_blwmBOTTOM;
	pos base dvKhhRa <anchor 594 -95> mark @MC_blwmBOTTOM;
	pos base dvKhhSha <anchor 1123 -42> mark @MC_blwmBOTTOM;
	pos base dvKhhTa <anchor 998 5> mark @MC_blwmBOTTOM;
	pos base dvKhhVa <anchor 1007 5> mark @MC_blwmBOTTOM;
	pos base dvLBha <anchor 894 5> mark @MC_blwmBOTTOM;
	pos base dvLCa <anchor 852 5> mark @MC_blwmBOTTOM;
	pos base dvLKYa <anchor 1418 5> mark @MC_blwmBOTTOM;
	pos base dvLLYa <anchor 1361 5> mark @MC_blwmBOTTOM;
	pos base dvLNa <anchor 498 -110> mark @MC_blwmBOTTOM;
	pos base dvLRa <anchor 498 -33> mark @MC_blwmBOTTOM;
	pos base dvLRa.MAR <anchor 393 -55> mark @MC_blwmBOTTOM;
	pos base dvLThYa <anchor 1242 5> mark @MC_blwmBOTTOM;
	pos base dvLVDda <anchor 1104 -38> mark @MC_blwmBOTTOM;
	pos base dvLa <anchor 503 5> mark @MC_blwmBOTTOM;
	pos base dvLa.MAR <anchor 354 -43> mark @MC_blwmBOTTOM;
	pos base dvLla <anchor 389 -35> mark @MC_blwmBOTTOM;
	pos base dvLlla <anchor 443 -125> mark @MC_blwmBOTTOM;
	pos base dvMBhRa <anchor 787 -40> mark @MC_blwmBOTTOM;
	pos base dvMBhVa <anchor 1103 5> mark @MC_blwmBOTTOM;
	pos base dvMBha <anchor 784 5> mark @MC_blwmBOTTOM;
	pos base dvMDda <anchor 664 -38> mark @MC_blwmBOTTOM;
	pos base dvMNa <anchor 444 -73> mark @MC_blwmBOTTOM;
	pos base dvMRa <anchor 444 -33> mark @MC_blwmBOTTOM;
	pos base dvMSha <anchor 885 -42> mark @MC_blwmBOTTOM;
	pos base dvMa <anchor 439 5> mark @MC_blwmBOTTOM;
	pos base dvNBhVa <anchor 1056 5> mark @MC_blwmBOTTOM;
	pos base dvNCa <anchor 679 5> mark @MC_blwmBOTTOM;
	pos base dvNCha <anchor 645 -30> mark @MC_blwmBOTTOM;
	pos base dvNDRa <anchor 752 -136> mark @MC_blwmBOTTOM;
	pos base dvNDda <anchor 586 -33> mark @MC_blwmBOTTOM;
	pos base dvNDhRa <anchor 674 -37> mark @MC_blwmBOTTOM;
	pos base dvNDhVa <anchor 1034 5> mark @MC_blwmBOTTOM;
	pos base dvNDhYa <anchor 1029 5> mark @MC_blwmBOTTOM;
	pos base dvNDha <anchor 684 5> mark @MC_blwmBOTTOM;
	pos base dvNGa <anchor 695 5> mark @MC_blwmBOTTOM;
	pos base dvNJYa <anchor 1150 5> mark @MC_blwmBOTTOM;
	pos base dvNMYa <anchor 1063 5> mark @MC_blwmBOTTOM;
	pos base dvNMa <anchor 759 5> mark @MC_blwmBOTTOM;
	pos base dvNNYa <anchor 724 5> mark @MC_blwmBOTTOM;
	pos base dvNNa <anchor 419 -41> mark @MC_blwmBOTTOM;
	pos base dvNRa <anchor 363 -33> mark @MC_blwmBOTTOM;
	pos base dvNSMYa <anchor 1484 5> mark @MC_blwmBOTTOM;
	pos base dvNSha <anchor 797 -42> mark @MC_blwmBOTTOM;
	pos base dvNTRa <anchor 674 5> mark @MC_blwmBOTTOM;
	pos base dvNTYa <anchor 1003 5> mark @MC_blwmBOTTOM;
	pos base dvNThYa <anchor 1048 5> mark @MC_blwmBOTTOM;
	pos base dvNgGRa <anchor 386 -326> mark @MC_blwmBOTTOM;
	pos base dvNgGa <anchor 386 -286> mark @MC_blwmBOTTOM;
	pos base dvNgGhRa <anchor 386 -305> mark @MC_blwmBOTTOM;
	pos base dvNgGha <anchor 386 -288> mark @MC_blwmBOTTOM;
	pos base dvNgKRa <anchor 285 -377> mark @MC_blwmBOTTOM;
	pos base dvNgKa <anchor 285 -353> mark @MC_blwmBOTTOM;
	pos base dvNgMa <anchor 396 -307> mark @MC_blwmBOTTOM;
	pos base dvNgYa <anchor 1023 -15> mark @MC_blwmBOTTOM;
	pos base dvNga <anchor 344 -26> mark @MC_blwmBOTTOM;
	pos base dvNna <anchor 487 5> mark @MC_blwmBOTTOM;
	pos base dvNyCa <anchor 521 -115> mark @MC_blwmBOTTOM;
	pos base dvNyJa <anchor 521 -156> mark @MC_blwmBOTTOM;
	pos base dvNySha <anchor 1071 -42> mark @MC_blwmBOTTOM;
	pos base dvNya <anchor 570 5> mark @MC_blwmBOTTOM;
	pos base dvPDda <anchor 588 -38> mark @MC_blwmBOTTOM;
	pos base dvPNa <anchor 380 -43> mark @MC_blwmBOTTOM;
	pos base dvPSha <anchor 795 -42> mark @MC_blwmBOTTOM;
	pos base dvPTYa <anchor 1050 5> mark @MC_blwmBOTTOM;
	pos base dvPTha <anchor 700 5> mark @MC_blwmBOTTOM;
	pos base dvPTta <anchor 331 -104> mark @MC_blwmBOTTOM;
	pos base dvPTtha <anchor 311 -95> mark @MC_blwmBOTTOM;
	pos base dvPa <anchor 370 5> mark @MC_blwmBOTTOM;
	pos base dvPhGa <anchor 1005 5> mark @MC_blwmBOTTOM;
	pos base dvPhNa <anchor 350 -41> mark @MC_blwmBOTTOM;
	pos base dvPhRa <anchor 350 -33> mark @MC_blwmBOTTOM;
	pos base dvPhSha <anchor 1097 -42> mark @MC_blwmBOTTOM;
	pos base dvPhTha <anchor 1008 5> mark @MC_blwmBOTTOM;
	pos base dvPha <anchor 330 5> mark @MC_blwmBOTTOM;
	pos base dvQBa <anchor 954 5> mark @MC_blwmBOTTOM;
	pos base dvQFa <anchor 874 -40> mark @MC_blwmBOTTOM;
	pos base dvQMa <anchor 969 5> mark @MC_blwmBOTTOM;
	pos base dvQPha <anchor 874 5> mark @MC_blwmBOTTOM;
	pos base dvQQa <anchor 881 -39> mark @MC_blwmBOTTOM;
	pos base dvQRa <anchor 360 -95> mark @MC_blwmBOTTOM;
	pos base dvQTa <anchor 946 5> mark @MC_blwmBOTTOM;
	pos base dvQa <anchor 310 -42> mark @MC_blwmBOTTOM;
	pos base dvRa <anchor 207 5> mark @MC_blwmBOTTOM;
	pos base dvRakar <anchor 0 -184> mark @MC_blwmBOTTOM;
	pos base dvRakar.small <anchor 15 -175> mark @MC_blwmBOTTOM;
	pos base dvRha <anchor 347 -199> mark @MC_blwmBOTTOM;
	pos base dvRra <anchor 245 -78> mark @MC_blwmBOTTOM;
	pos base dvSMYa <anchor 1163 5> mark @MC_blwmBOTTOM;
	pos base dvSNa <anchor 551 -105> mark @MC_blwmBOTTOM;
	pos base dvSRa <anchor 511 -42> mark @MC_blwmBOTTOM;
	pos base dvSTRa <anchor 786 5> mark @MC_blwmBOTTOM;
	pos base dvSTYa <anchor 1133 5> mark @MC_blwmBOTTOM;
	pos base dvSThYa <anchor 1154 5> mark @MC_blwmBOTTOM;
	pos base dvSa <anchor 511 4> mark @MC_blwmBOTTOM;
	pos base dvShCa <anchor 479 -115> mark @MC_blwmBOTTOM;
	pos base dvShNa <anchor 479 -40> mark @MC_blwmBOTTOM;
	pos base dvShRa <anchor 479 5> mark @MC_blwmBOTTOM;
	pos base dvShVa <anchor 479 -32> mark @MC_blwmBOTTOM;
	pos base dvSha <anchor 557 -65> mark @MC_blwmBOTTOM;
	pos base dvSha.MAR <anchor 587 -55> mark @MC_blwmBOTTOM;
	pos base dvSsKRa <anchor 643 -35> mark @MC_blwmBOTTOM;
	pos base dvSsMYa <anchor 1049 5> mark @MC_blwmBOTTOM;
	pos base dvSsTta <anchor 331 -114> mark @MC_blwmBOTTOM;
	pos base dvSsTtha <anchor 331 -105> mark @MC_blwmBOTTOM;
	pos base dvTKSsa <anchor 752 -154> mark @MC_blwmBOTTOM;
	pos base dvTKYa <anchor 1324 5> mark @MC_blwmBOTTOM;
	pos base dvTNa <anchor 426 -36> mark @MC_blwmBOTTOM;
	pos base dvTNya <anchor 734 5> mark @MC_blwmBOTTOM;
	pos base dvTRYa <anchor 725 5> mark @MC_blwmBOTTOM;
	pos base dvTRa <anchor 379 5> mark @MC_blwmBOTTOM;
	pos base dvTRa.ss03 <anchor 416 -33> mark @MC_blwmBOTTOM;
	pos base dvTSNYa <anchor 1385 5> mark @MC_blwmBOTTOM;
	pos base dvTTYa <anchor 771 5> mark @MC_blwmBOTTOM;
	pos base dvTTa <anchor 446 -35> mark @MC_blwmBOTTOM;
	pos base dvTTha <anchor 763 5> mark @MC_blwmBOTTOM;
	pos base dvTYa <anchor 741 5> mark @MC_blwmBOTTOM;
	pos base dvTa <anchor 391 5> mark @MC_blwmBOTTOM;
	pos base dvThDda <anchor 672 -38> mark @MC_blwmBOTTOM;
	pos base dvThNa <anchor 432 -43> mark @MC_blwmBOTTOM;
	pos base dvThRa <anchor 432 -35> mark @MC_blwmBOTTOM;
	pos base dvThTha <anchor 754 5> mark @MC_blwmBOTTOM;
	pos base dvTha <anchor 432 5> mark @MC_blwmBOTTOM;
	pos base dvTtDdha <anchor 314 -361> mark @MC_blwmBOTTOM;
	pos base dvTtKa <anchor 244 -306> mark @MC_blwmBOTTOM;
	pos base dvTtTta <anchor 320 -344> mark @MC_blwmBOTTOM;
	pos base dvTtTtha <anchor 319 -343> mark @MC_blwmBOTTOM;
	pos base dvTtVa <anchor 339 -199> mark @MC_blwmBOTTOM;
	pos base dvTtYa <anchor 908 -15> mark @MC_blwmBOTTOM;
	pos base dvTta <anchor 319 5> mark @MC_blwmBOTTOM;
	pos base dvTthTtha <anchor 331 -338> mark @MC_blwmBOTTOM;
	pos base dvTthVa <anchor 359 -194> mark @MC_blwmBOTTOM;
	pos base dvTthYa <anchor 910 -15> mark @MC_blwmBOTTOM;
	pos base dvTtha <anchor 338 -2> mark @MC_blwmBOTTOM;
	pos base dvVHa <anchor 736 -115> mark @MC_blwmBOTTOM;
	pos base dvVNa <anchor 370 -43> mark @MC_blwmBOTTOM;
	pos base dvVRa <anchor 370 -33> mark @MC_blwmBOTTOM;
	pos base dvYDda <anchor 652 -38> mark @MC_blwmBOTTOM;
	pos base dvYNa <anchor 402 -43> mark @MC_blwmBOTTOM;
	pos base dvYRa <anchor 402 -33> mark @MC_blwmBOTTOM;
	pos base dvYSha <anchor 840 -42> mark @MC_blwmBOTTOM;
	pos base dvYTha <anchor 743 5> mark @MC_blwmBOTTOM;
	pos base dvYa.post <anchor 402 -15> mark @MC_blwmBOTTOM;
	pos base dvYyRa <anchor 351 -138> mark @MC_blwmBOTTOM;
	pos base dvYya <anchor 390 -64> mark @MC_blwmBOTTOM;
	pos base dvZRa <anchor 459 -164> mark @MC_blwmBOTTOM;
	pos base dvZZa <anchor 715 -85> mark @MC_blwmBOTTOM;
	pos base dvZa <anchor 458 -82> mark @MC_blwmBOTTOM;
	pos base dvZha <anchor 466 -185> mark @MC_blwmBOTTOM;
} MARK_BASE_blwmBOTTOM;


