		pos B X -30;
		pos F J -30;
		pos F X -40;
		pos P J -40;
		pos P X -40;
		pos Q Y -55;
		pos Q Yacute -55;
		pos Q Ydieresis -55;
		pos dvB dvB -37;
		pos dvB dvBBhRa -37;
		pos dvB dvBDhVa -37;
		pos dvB dvBJYa -37;
		pos dvB dvBLYa -37;
		pos dvB dvBNa -37;
		pos dvB dvBRa -37;
		pos dvB dvBa -37;
		pos dvB dvBba -37;
		pos dvB dvBh -20;
		pos dvB dvBhBha -20;
		pos dvB dvBhNa -20;
		pos dvB dvBhRYa -20;
		pos dvB dvBhRa -20;
		pos dvB dvBha -20;
		pos dvB dvDBRa -40;
		pos dvB dvDBa -40;
		pos dvB dvDBa_dvMatraVocalicR -40;
		pos dvB dvDDRa -30;
		pos dvB dvDDYa -30;
		pos dvB dvDDa -30;
		pos dvB dvDGRa -40;
		pos dvB dvDGa -40;
		pos dvB dvDGha -40;
		pos dvB dvDNa -40;
		pos dvB dvDRYa -40;
		pos dvB dvDRa -40;
		pos dvB dvDVRa -40;
		pos dvB dvDVYa -40;
		pos dvB dvDVa -40;
		pos dvB dvDVa_dvMatraVocalicR -40;
		pos dvB dvDYa -30;
		pos dvB dvDa -40;
		pos dvB dvDa_dvMatraU -40;
		pos dvB dvDa_dvMatraUu -40;
		pos dvB dvDa_dvMatraVocalicR -40;
		pos dvB dvDa_dvMatraVocalicR.ss06 -30;
		pos dvB dvDdDdYa -30;
		pos dvB dvDdDda -30;
		pos dvB dvDdDdha -30;
		pos dvB dvDdGa -30;
		pos dvB dvDdKa -30;
		pos dvB dvDdTta -30;
		pos dvB dvDdVa -30;
		pos dvB dvDdYa -30;
		pos dvB dvDda -30;
		pos dvB dvDdda -30;
		pos dvB dvDddha -30;
		pos dvB dvDdhDdha -40;
		pos dvB dvDdhRYa -40;
		pos dvB dvDdhVa -40;
		pos dvB dvDdhYa -40;
		pos dvB dvDdha -40;
		pos dvB dvDh -60;
		pos dvB dvDhDha -30;
		pos dvB dvDhNYa -60;
		pos dvB dvDhNa -30;
		pos dvB dvDhR -60;
		pos dvB dvDhRa -30;
		pos dvB dvDhVa -30;
		pos dvB dvDha -60;
		pos dvB dvF -40;
		pos dvB dvF.alt -40;
		pos dvB dvFFa -40;
		pos dvB dvFRa -40;
		pos dvB dvFSa -40;
		pos dvB dvFTa -40;
		pos dvB dvFZa -40;
		pos dvB dvFa -40;
		pos dvB dvG -20;
		pos dvB dvGBhYa -20;
		pos dvB dvGDhVa -20;
		pos dvB dvGDhYa -20;
		pos dvB dvGNYa -20;
		pos dvB dvGNa -20;
		pos dvB dvGRYa -20;
		pos dvB dvGRa -20;
		pos dvB dvGa -20;
		pos dvB dvGga -20;
		pos dvB dvGh -60;
		pos dvB dvGhNa -60;
		pos dvB dvGhR -60;
		pos dvB dvGhRa -60;
		pos dvB dvGha -60;
		pos dvB dvGhh -20;
		pos dvB dvGhhRa -60;
		pos dvB dvGhha -20;
		pos dvB dvHLa -30;
		pos dvB dvHMYa -30;
		pos dvB dvHMYa.ss06 -30;
		pos dvB dvHMa -30;
		pos dvB dvHNa -30;
		pos dvB dvHNna -30;
		pos dvB dvHRa -30;
		pos dvB dvHVa -30;
		pos dvB dvHYa -30;
		pos dvB dvHa -30;
		pos dvB dvHa_dvMatraU -30;
		pos dvB dvHa_dvMatraUu -30;
		pos dvB dvHa_dvMatraVocalicR -30;
		pos dvB dvI -30;
		pos dvB dvIi -30;
		pos dvB dvIi_dvAnusvara -30;
		pos dvB dvJ -35;
		pos dvB dvJ.alt -35;
		pos dvB dvJJa -35;
		pos dvB dvJMa -35;
		pos dvB dvJNa -35;
		pos dvB dvJRa -35;
		pos dvB dvJYa -35;
		pos dvB dvJa -35;
		pos dvB dvJh.NEP -20;
		pos dvB dvJhRa -30;
		pos dvB dvJha -30;
		pos dvB dvJha.NEP -20;
		pos dvB dvJja -35;
		pos dvB dvK -30;
		pos dvB dvK.alt -30;
		pos dvB dvKCa -30;
		pos dvB dvKDda -30;
		pos dvB dvKDha -30;
		pos dvB dvKHa -30;
		pos dvB dvKKa.ss03 -30;
		pos dvB dvKNa -30;
		pos dvB dvKR -30;
		pos dvB dvKRa -30;
		pos dvB dvKSha -30;
		pos dvB dvKTha -30;
		pos dvB dvKVa.ss03 -30;
		pos dvB dvKYa -30;
		pos dvB dvKa -30;
		pos dvB dvKh -30;
		pos dvB dvKhNa -20;
		pos dvB dvKhRa -20;
		pos dvB dvKha -20;
		pos dvB dvKhh -20;
		pos dvB dvKhhMa -20;
		pos dvB dvKhhRa -20;
		pos dvB dvKhhSa -20;
		pos dvB dvKhhSha -20;
		pos dvB dvKhhTa -20;
		pos dvB dvKhhVa -20;
		pos dvB dvKhhYa -20;
		pos dvB dvKhha -20;
		pos dvB dvL -30;
		pos dvB dvL.alt -30;
		pos dvB dvL.alt1 -30;
		pos dvB dvLBh -30;
		pos dvB dvLBha -30;
		pos dvB dvLCa -30;
		pos dvB dvLKYa -30;
		pos dvB dvLLYa -30;
		pos dvB dvLNa -30;
		pos dvB dvLRa -30;
		pos dvB dvLRa.MAR -30;
		pos dvB dvLThYa -30;
		pos dvB dvLVDda -30;
		pos dvB dvLa -30;
		pos dvB dvLa.MAR -30;
		pos dvB dvLl -30;
		pos dvB dvLla -30;
		pos dvB dvLll -30;
		pos dvB dvLlla -30;
		pos dvB dvM -20;
		pos dvB dvMBYa -20;
		pos dvB dvMBh -20;
		pos dvB dvMBhRa -20;
		pos dvB dvMBhVa -20;
		pos dvB dvMBhYa -20;
		pos dvB dvMBha -20;
		pos dvB dvMDda -20;
		pos dvB dvMNa -20;
		pos dvB dvMRa -20;
		pos dvB dvMSha -20;
		pos dvB dvMa -20;
		pos dvB dvNgGRa -30;
		pos dvB dvNgGa -30;
		pos dvB dvNgGhRa -30;
		pos dvB dvNgGha -30;
		pos dvB dvNgKRa -30;
		pos dvB dvNgKa -30;
		pos dvB dvNgMa -30;
		pos dvB dvNgYa -30;
		pos dvB dvNga -30;
		pos dvB dvNn -40;
		pos dvB dvNna -40;
		pos dvB dvP -40;
		pos dvB dvPDda -40;
		pos dvB dvPNa -40;
		pos dvB dvPR -40;
		pos dvB dvPRa -40;
		pos dvB dvPSha -40;
		pos dvB dvPTYa -40;
		pos dvB dvPTha -40;
		pos dvB dvPTtYa -40;
		pos dvB dvPTta -40;
		pos dvB dvPTthYa -40;
		pos dvB dvPTtha -40;
		pos dvB dvPa -40;
		pos dvB dvPh -40;
		pos dvB dvPh.alt -40;
		pos dvB dvPhCa -40;
		pos dvB dvPhGa -40;
		pos dvB dvPhNa -40;
		pos dvB dvPhRa -40;
		pos dvB dvPhSha -40;
		pos dvB dvPhTha -40;
		pos dvB dvPha -40;
		pos dvB dvQ -30;
		pos dvB dvQ.alt -30;
		pos dvB dvQBa -30;
		pos dvB dvQFa -30;
		pos dvB dvQMa -30;
		pos dvB dvQPha -30;
		pos dvB dvQQa -30;
		pos dvB dvQRa -37;
		pos dvB dvQTa -30;
		pos dvB dvQa -30;
		pos dvB dvRa -20;
		pos dvB dvRa_dvMatraU -30;
		pos dvB dvRa_dvMatraUu -30;
		pos dvB dvRha -40;
		pos dvB dvRra -20;
		pos dvB dvS -20;
		pos dvB dvSMYa -30;
		pos dvB dvSMa -20;
		pos dvB dvSNa -20;
		pos dvB dvSR -20;
		pos dvB dvSRa -20;
		pos dvB dvSTRa -30;
		pos dvB dvSTYa -30;
		pos dvB dvSThYa -30;
		pos dvB dvSa -20;
		pos dvB dvSha -30;
		pos dvB dvSs -40;
		pos dvB dvSsR -40;
		pos dvB dvSsRa -40;
		pos dvB dvSsTtYa -40;
		pos dvB dvSsTthYa -40;
		pos dvB dvSsa -40;
		pos dvB dvT -30;
		pos dvB dvT.alt -30;
		pos dvB dvT.alt1 -30;
		pos dvB dvTKSsa -30;
		pos dvB dvTKYa -30;
		pos dvB dvTNa -30;
		pos dvB dvTNya -30;
		pos dvB dvTR.ss03 -30;
		pos dvB dvTRa.ss03 -30;
		pos dvB dvTTha -30;
		pos dvB dvTYa -30;
		pos dvB dvTa -30;
		pos dvB dvTh -20;
		pos dvB dvThDda -20;
		pos dvB dvThNa -20;
		pos dvB dvThRa -20;
		pos dvB dvThTha -20;
		pos dvB dvTha -40;
		pos dvB dvTtDdha -40;
		pos dvB dvTtKa -40;
		pos dvB dvTtTtYa -40;
		pos dvB dvTtTta -40;
		pos dvB dvTtTtha -40;
		pos dvB dvTtVa -40;
		pos dvB dvTtYa -40;
		pos dvB dvTta -40;
		pos dvB dvTthTthYa -40;
		pos dvB dvTthTtha -40;
		pos dvB dvTthVa -40;
		pos dvB dvTthYa -40;
		pos dvB dvTtha -40;
		pos dvB dvV -37;
		pos dvB dvVNa -37;
		pos dvB dvVR -37;
		pos dvB dvVRa -37;
		pos dvB dvVa -37;
		pos dvB dvVocalicL -30;
		pos dvB dvVocalicLl -30;
		pos dvB dvYDda -20;
		pos dvB dvYNa -20;
		pos dvB dvYRa -20;
		pos dvB dvYSha -20;
		pos dvB dvYTha -20;
		pos dvB dvYa -20;
		pos dvB dvYaHeavy -20;
		pos dvB dvYy -20;
		pos dvB dvYyRa -20;
		pos dvB dvYya -20;
		pos dvB dvZ -35;
		pos dvB dvZRa -35;
		pos dvB dvZYa -35;
		pos dvB dvZZa -35;
		pos dvB dvZa -35;
		pos dvB dvZha -35;
		pos dvC dvCa -70;
		pos dvDh dvCa -90;
		pos dvDh dvCha -60;
		pos dvEight dvEight.ss05 -30;
		pos dvEight dvFive -10;
		pos dvEight dvFive.ss05 -10;
		pos dvEight dvNine -20;
		pos dvEight dvNine.ss05 -20;
		pos dvEight dvOne -20;
		pos dvEight dvSix -20;
		pos dvEight dvThree -10;
		pos dvEight dvZero -40;
		pos dvEight.ss05 dvEight 20;
		pos dvEight.ss05 dvOne 20;
		pos dvEight.ss05 dvSeven 5;
		pos dvEight.ss05 dvSix 10;
		pos dvEight.ss05 dvTwo 10;
		pos dvFive dvEight 10;
		pos dvFive dvFour -30;
		pos dvFive dvNine -20;
		pos dvFive dvNine.ss05 -10;
		pos dvFive dvOne -10;
		pos dvFive dvOne.ss05 -10;
		pos dvFive dvSeven -10;
		pos dvFive dvThree -10;
		pos dvFive dvZero -20;
		pos dvFive.ss05 dvEight -20;
		pos dvFive.ss05 dvEight.ss05 -30;
		pos dvFive.ss05 dvFive.ss05 -20;
		pos dvFive.ss05 dvNine.ss05 -30;
		pos dvFive.ss05 dvOne -20;
		pos dvFive.ss05 dvOne.ss05 -10;
		pos dvFive.ss05 dvSix -30;
		pos dvFive.ss05 dvThree -10;
		pos dvFive.ss05 dvTwo -10;
		pos dvFive.ss05 dvZero -40;
		pos dvFour dvFive 10;
		pos dvFour dvNine 10;
		pos dvFour dvNine.ss05 -20;
		pos dvFour dvOne.ss05 10;
		pos dvFour dvSeven 20;
		pos dvFour dvSix 10;
		pos dvFour dvTwo 10;
		pos dvFour dvZero -40;
		pos dvGh dvCa -70;
		pos dvGh dvCha -20;
		pos dvH dvDda -90;
		pos dvH dvNa -50;
		pos dvH dvNnna -50;
		pos dvK dvB -30;
		pos dvK dvBBhRa -30;
		pos dvK dvBDhVa -30;
		pos dvK dvBJYa -30;
		pos dvK dvBLYa -30;
		pos dvK dvBNa -30;
		pos dvK dvBRa -30;
		pos dvK dvBa -30;
		pos dvK dvBba -30;
		pos dvK dvDBRa -40;
		pos dvK dvDBa -40;
		pos dvK dvDBa_dvMatraVocalicR -40;
		pos dvK dvDDRa -40;
		pos dvK dvDDYa -40;
		pos dvK dvDDa -40;
		pos dvK dvDGRa -50;
		pos dvK dvDGa -40;
		pos dvK dvDGha -40;
		pos dvK dvDNa -40;
		pos dvK dvDRYa -40;
		pos dvK dvDRa -40;
		pos dvK dvDVRa -40;
		pos dvK dvDVYa -40;
		pos dvK dvDVa -40;
		pos dvK dvDVa_dvMatraVocalicR -40;
		pos dvK dvDYa -40;
		pos dvK dvDa -40;
		pos dvK dvDa_dvMatraU -40;
		pos dvK dvDa_dvMatraUu -40;
		pos dvK dvDa_dvMatraVocalicR -40;
		pos dvK dvDa_dvMatraVocalicR.ss06 -40;
		pos dvK dvDdDdYa -40;
		pos dvK dvDdDda -40;
		pos dvK dvDdDdha -40;
		pos dvK dvDdGa -40;
		pos dvK dvDdKa -40;
		pos dvK dvDdTta -40;
		pos dvK dvDdVa -40;
		pos dvK dvDdYa -40;
		pos dvK dvDda -40;
		pos dvK dvDdda -40;
		pos dvK dvDddha -80;
		pos dvK dvDdhDdha -40;
		pos dvK dvDdhRYa -50;
		pos dvK dvDdhVa -40;
		pos dvK dvDdhYa -40;
		pos dvK dvDdha -40;
		pos dvK dvDhDha -40;
		pos dvK dvDhNa -40;
		pos dvK dvDhRa -40;
		pos dvK dvDhVa -40;
		pos dvK dvF -50;
		pos dvK dvF.alt -50;
		pos dvK dvFFa -50;
		pos dvK dvFRa -50;
		pos dvK dvFSa -50;
		pos dvK dvFTa -50;
		pos dvK dvFZa -50;
		pos dvK dvFa -50;
		pos dvK dvHLa -40;
		pos dvK dvHMYa -40;
		pos dvK dvHMYa.ss06 -40;
		pos dvK dvHMa -40;
		pos dvK dvHNa -40;
		pos dvK dvHNna -40;
		pos dvK dvHRa -40;
		pos dvK dvHVa -40;
		pos dvK dvHYa -40;
		pos dvK dvHa -40;
		pos dvK dvHa_dvMatraU -40;
		pos dvK dvHa_dvMatraUu -40;
		pos dvK dvHa_dvMatraVocalicR -40;
		pos dvK dvI -40;
		pos dvK dvIi -40;
		pos dvK dvIi_dvAnusvara -40;
		pos dvK dvJ -10;
		pos dvK dvJ.alt -10;
		pos dvK dvJJa -10;
		pos dvK dvJMa -10;
		pos dvK dvJNa -10;
		pos dvK dvJRa -10;
		pos dvK dvJYa -10;
		pos dvK dvJa -10;
		pos dvK dvJhRa -40;
		pos dvK dvJha -40;
		pos dvK dvJja -10;
		pos dvK dvKh -30;
		pos dvK dvL -30;
		pos dvK dvL.alt -30;
		pos dvK dvL.alt1 -30;
		pos dvK dvLBh -30;
		pos dvK dvLBha -30;
		pos dvK dvLCa -30;
		pos dvK dvLKYa -30;
		pos dvK dvLLYa -30;
		pos dvK dvLNa -30;
		pos dvK dvLRa -30;
		pos dvK dvLRa.MAR -30;
		pos dvK dvLThYa -30;
		pos dvK dvLVDda -30;
		pos dvK dvLa -30;
		pos dvK dvLa.MAR -30;
		pos dvK dvLl -30;
		pos dvK dvLla -30;
		pos dvK dvLll -30;
		pos dvK dvLlla -30;
		pos dvK dvNgGRa -40;
		pos dvK dvNgGa -40;
		pos dvK dvNgGhRa -40;
		pos dvK dvNgGha -40;
		pos dvK dvNgKRa -40;
		pos dvK dvNgKa -40;
		pos dvK dvNgMa -40;
		pos dvK dvNgYa -40;
		pos dvK dvNga -40;
		pos dvK dvNn -50;
		pos dvK dvNna -50;
		pos dvK dvP -50;
		pos dvK dvPDda -50;
		pos dvK dvPNa -50;
		pos dvK dvPR -50;
		pos dvK dvPRa -50;
		pos dvK dvPSha -50;
		pos dvK dvPTYa -50;
		pos dvK dvPTha -50;
		pos dvK dvPTtYa -50;
		pos dvK dvPTta -50;
		pos dvK dvPTthYa -50;
		pos dvK dvPTtha -50;
		pos dvK dvPa -50;
		pos dvK dvPh -50;
		pos dvK dvPh.alt -50;
		pos dvK dvPhCa -50;
		pos dvK dvPhGa -50;
		pos dvK dvPhNa -50;
		pos dvK dvPhRa -50;
		pos dvK dvPhSha -50;
		pos dvK dvPhTha -50;
		pos dvK dvPha -50;
		pos dvK dvQRa -30;
		pos dvK dvRa_dvMatraU -30;
		pos dvK dvRa_dvMatraUu -30;
		pos dvK dvRha -40;
		pos dvK dvSMYa -30;
		pos dvK dvSTRa -30;
		pos dvK dvSTYa -30;
		pos dvK dvSThYa -30;
		pos dvK dvSs -50;
		pos dvK dvSsR -50;
		pos dvK dvSsRa -50;
		pos dvK dvSsTtYa -50;
		pos dvK dvSsTthYa -50;
		pos dvK dvSsa -50;
		pos dvK dvT -30;
		pos dvK dvT.alt -30;
		pos dvK dvT.alt1 -30;
		pos dvK dvTKSsa -30;
		pos dvK dvTKYa -30;
		pos dvK dvTNa -30;
		pos dvK dvTNya -30;
		pos dvK dvTR.ss03 -30;
		pos dvK dvTRa.ss03 -30;
		pos dvK dvTTha -30;
		pos dvK dvTYa -30;
		pos dvK dvTa -30;
		pos dvK dvTtDdha -40;
		pos dvK dvTtKa -40;
		pos dvK dvTtTtYa -40;
		pos dvK dvTtTta -40;
		pos dvK dvTtTtha -40;
		pos dvK dvTtVa -40;
		pos dvK dvTtYa -40;
		pos dvK dvTta -40;
		pos dvK dvTthTthYa -40;
		pos dvK dvTthTtha -40;
		pos dvK dvTthVa -40;
		pos dvK dvTthYa -40;
		pos dvK dvTtha -40;
		pos dvK dvV -30;
		pos dvK dvVNa -30;
		pos dvK dvVR -30;
		pos dvK dvVRa -30;
		pos dvK dvVa -30;
		pos dvK dvVocalicL -30;
		pos dvK dvVocalicLl -30;
		pos dvK dvZ -10;
		pos dvK dvZRa -10;
		pos dvK dvZYa -10;
		pos dvK dvZZa -10;
		pos dvK dvZa -10;
		pos dvK dvZha -10;
		pos dvL.alt dvBha -50;
		pos dvL.alt1 dvSha.MAR 40;
		pos dvM dvCa -90;
		pos dvM dvCha -58;
		pos dvNine dvEight 10;
		pos dvNine dvEight.ss05 -20;
		pos dvNine dvFive -20;
		pos dvNine dvFour -30;
		pos dvNine dvNine -30;
		pos dvNine dvNine.ss05 -30;
		pos dvNine dvOne -20;
		pos dvNine dvOne.ss05 -20;
		pos dvNine dvSeven -30;
		pos dvNine dvTwo -10;
		pos dvNine dvZero -40;
		pos dvNine.ss05 dvEight 20;
		pos dvNine.ss05 dvEight.ss05 -20;
		pos dvNine.ss05 dvTwo 10;
		pos dvNine.ss05 dvZero -30;
		pos dvNy dvCa -110;
		pos dvNy dvCha -60;
		pos dvOne dvFive.ss05 -10;
		pos dvOne dvFour -10;
		pos dvOne dvOne.ss05 20;
		pos dvOne dvSix 10;
		pos dvOne dvZero -40;
		pos dvOne.ss05 dvFive.ss05 -20;
		pos dvOne.ss05 dvFour -20;
		pos dvOne.ss05 dvNine.ss05 -20;
		pos dvOne.ss05 dvSix 0;
		pos dvOne.ss05 dvThree -10;
		pos dvOne.ss05 dvTwo -10;
		pos dvP dvCa -80;
		pos dvP dvCha -60;
		pos dvPh dvB -20;
		pos dvPh dvBBhRa -20;
		pos dvPh dvBDhVa -20;
		pos dvPh dvBJYa -20;
		pos dvPh dvBLYa -20;
		pos dvPh dvBNa -20;
		pos dvPh dvBRa -20;
		pos dvPh dvBa -20;
		pos dvPh dvBba -20;
		pos dvPh dvCha -30;
		pos dvPh dvDBRa -30;
		pos dvPh dvDBa -30;
		pos dvPh dvDBa_dvMatraVocalicR -30;
		pos dvPh dvDDRa -40;
		pos dvPh dvDDYa -40;
		pos dvPh dvDDa -40;
		pos dvPh dvDGRa -40;
		pos dvPh dvDGa -30;
		pos dvPh dvDGha -30;
		pos dvPh dvDNa -30;
		pos dvPh dvDRYa -30;
		pos dvPh dvDRa -30;
		pos dvPh dvDVRa -30;
		pos dvPh dvDVYa -30;
		pos dvPh dvDVa -30;
		pos dvPh dvDVa_dvMatraVocalicR -30;
		pos dvPh dvDYa -40;
		pos dvPh dvDa -30;
		pos dvPh dvDa_dvMatraU -30;
		pos dvPh dvDa_dvMatraUu -30;
		pos dvPh dvDa_dvMatraVocalicR -30;
		pos dvPh dvDa_dvMatraVocalicR.ss06 -40;
		pos dvPh dvDdDdYa -40;
		pos dvPh dvDdDda -40;
		pos dvPh dvDdDdha -40;
		pos dvPh dvDdGa -40;
		pos dvPh dvDdKa -40;
		pos dvPh dvDdTta -40;
		pos dvPh dvDdVa -40;
		pos dvPh dvDdYa -40;
		pos dvPh dvDda -60;
		pos dvPh dvDdda -40;
		pos dvPh dvDddha -40;
		pos dvPh dvDdhDdha -30;
		pos dvPh dvDdhRYa -40;
		pos dvPh dvDdhVa -30;
		pos dvPh dvDdhYa -30;
		pos dvPh dvDdha -30;
		pos dvPh dvDhDha -40;
		pos dvPh dvDhNa -40;
		pos dvPh dvDhRa -40;
		pos dvPh dvDhVa -40;
		pos dvPh dvF -40;
		pos dvPh dvF.alt -40;
		pos dvPh dvFFa -40;
		pos dvPh dvFRa -40;
		pos dvPh dvFSa -40;
		pos dvPh dvFTa -40;
		pos dvPh dvFZa -40;
		pos dvPh dvFa -40;
		pos dvPh dvHLa -40;
		pos dvPh dvHMYa -40;
		pos dvPh dvHMYa.ss06 -40;
		pos dvPh dvHMa -40;
		pos dvPh dvHNa -40;
		pos dvPh dvHNna -40;
		pos dvPh dvHRa -40;
		pos dvPh dvHVa -40;
		pos dvPh dvHYa -40;
		pos dvPh dvHa -40;
		pos dvPh dvHa_dvMatraU -40;
		pos dvPh dvHa_dvMatraUu -40;
		pos dvPh dvHa_dvMatraVocalicR -40;
		pos dvPh dvI -40;
		pos dvPh dvIi -40;
		pos dvPh dvIi_dvAnusvara -40;
		pos dvPh dvJhRa -40;
		pos dvPh dvJha -30;
		pos dvPh dvKh -40;
		pos dvPh dvL -40;
		pos dvPh dvL.alt -40;
		pos dvPh dvL.alt1 -40;
		pos dvPh dvLBh -40;
		pos dvPh dvLBha -40;
		pos dvPh dvLCa -40;
		pos dvPh dvLKYa -40;
		pos dvPh dvLLYa -40;
		pos dvPh dvLNa -40;
		pos dvPh dvLRa -40;
		pos dvPh dvLRa.MAR -40;
		pos dvPh dvLThYa -40;
		pos dvPh dvLVDda -40;
		pos dvPh dvLa -40;
		pos dvPh dvLa.MAR -40;
		pos dvPh dvLl -40;
		pos dvPh dvLla -40;
		pos dvPh dvLll -40;
		pos dvPh dvLlla -40;
		pos dvPh dvNgGRa -40;
		pos dvPh dvNgGa -40;
		pos dvPh dvNgGhRa -40;
		pos dvPh dvNgGha -40;
		pos dvPh dvNgKRa -40;
		pos dvPh dvNgKa -40;
		pos dvPh dvNgMa -40;
		pos dvPh dvNgYa -40;
		pos dvPh dvNga -40;
		pos dvPh dvNn -40;
		pos dvPh dvNna -40;
		pos dvPh dvP -40;
		pos dvPh dvPDda -40;
		pos dvPh dvPNa -40;
		pos dvPh dvPR -40;
		pos dvPh dvPRa -40;
		pos dvPh dvPSha -40;
		pos dvPh dvPTYa -40;
		pos dvPh dvPTha -40;
		pos dvPh dvPTtYa -40;
		pos dvPh dvPTta -40;
		pos dvPh dvPTthYa -40;
		pos dvPh dvPTtha -40;
		pos dvPh dvPa -40;
		pos dvPh dvPh -40;
		pos dvPh dvPh.alt -40;
		pos dvPh dvPhCa -40;
		pos dvPh dvPhGa -40;
		pos dvPh dvPhNa -40;
		pos dvPh dvPhRa -40;
		pos dvPh dvPhSha -40;
		pos dvPh dvPhTha -40;
		pos dvPh dvPha -40;
		pos dvPh dvQRa -20;
		pos dvPh dvRa_dvMatraU -40;
		pos dvPh dvRa_dvMatraUu -40;
		pos dvPh dvRha -30;
		pos dvPh dvSMYa -40;
		pos dvPh dvSTRa -40;
		pos dvPh dvSTYa -40;
		pos dvPh dvSThYa -40;
		pos dvPh dvSs -40;
		pos dvPh dvSsR -40;
		pos dvPh dvSsRa -40;
		pos dvPh dvSsTtYa -40;
		pos dvPh dvSsTthYa -40;
		pos dvPh dvSsa -40;
		pos dvPh dvT -40;
		pos dvPh dvT.alt -40;
		pos dvPh dvT.alt1 -40;
		pos dvPh dvTKSsa -40;
		pos dvPh dvTKYa -40;
		pos dvPh dvTNa -40;
		pos dvPh dvTNya -40;
		pos dvPh dvTR.ss03 -40;
		pos dvPh dvTRa.ss03 -40;
		pos dvPh dvTTha -40;
		pos dvPh dvTYa -40;
		pos dvPh dvTa -40;
		pos dvPh dvTtDdha -30;
		pos dvPh dvTtKa -30;
		pos dvPh dvTtTtYa -30;
		pos dvPh dvTtTta -30;
		pos dvPh dvTtTtha -30;
		pos dvPh dvTtVa -30;
		pos dvPh dvTtYa -30;
		pos dvPh dvTta -30;
		pos dvPh dvTthTthYa -30;
		pos dvPh dvTthTtha -30;
		pos dvPh dvTthVa -30;
		pos dvPh dvTthYa -30;
		pos dvPh dvTtha -30;
		pos dvPh dvV -20;
		pos dvPh dvVNa -20;
		pos dvPh dvVR -20;
		pos dvPh dvVRa -20;
		pos dvPh dvVa -20;
		pos dvPh dvVocalicL -40;
		pos dvPh dvVocalicLl -40;
		pos dvS dvCa -60;
		pos dvS dvCha -30;
		pos dvS dvDda -55;
		pos dvSeven dvEight 10;
		pos dvSeven dvEight.ss05 -10;
		pos dvSeven dvFour -10;
		pos dvSeven dvNine.ss05 -10;
		pos dvSeven dvOne 10;
		pos dvSeven dvSeven -20;
		pos dvSeven dvZero -10;
		pos dvSh dvCa -20;
		pos dvSh dvDdha -30;
		pos dvSh dvSha -40;
		pos dvSix dvEight 20;
		pos dvSix dvNine.ss05 -10;
		pos dvSix dvThree 10;
		pos dvSix dvTwo 10;
		pos dvSix dvZero -40;
		pos dvThree dvEight.ss05 -10;
		pos dvThree dvFour -20;
		pos dvThree dvNine -1;
		pos dvThree dvNine.ss05 -20;
		pos dvThree dvTwo -10;
		pos dvThree dvZero -30;
		pos dvTwo dvEight 10;
		pos dvTwo dvFive 15;
		pos dvTwo dvFive.ss05 10;
		pos dvTwo dvFour -10;
		pos dvTwo dvNine 20;
		pos dvTwo dvOne 0;
		pos dvTwo dvOne.ss05 20;
		pos dvTwo dvSeven 10;
		pos dvTwo dvSix 20;
		pos dvTwo dvThree 10;
		pos dvV dvTha -40;
		pos dvY dvCa -90;
		pos dvY dvCha -70;
		pos dvZero dvEight 10;
		pos dvZero dvFive.ss05 -20;
		pos dvZero dvFour -40;
		pos dvZero dvNine -10;
		pos dvZero dvNine.ss05 -20;
		pos dvZero dvOne -20;
		pos dvZero dvSeven -20;
		pos dvZero dvSix -30;
		pos dvZero dvThree -20;
		pos dvZero dvZero -20;
		pos eight four -10;
		pos eight nine -10;
		pos eight three -20;
		pos eight two -10;
		pos eight zero -20;
		pos five eight 10;
		pos five five -20;
		pos five four -10;
		pos five nine -10;
		pos five zero -20;
		pos four eight 10;
		pos four zero -25;
		pos nine five -15;
		pos nine four -10;
		pos nine three -10;
		pos nine zero -10;
		pos one four -10;
		pos one seven -10;
		pos one zero -40;
		pos seven five -15;
		pos seven four -45;
		pos seven one 10;
		pos seven seven 5;
		pos seven six -30;
		pos seven zero -20;
		pos six eight 10;
		pos six nine -10;
		pos six zero -10;
		pos three eight 10;
		pos three five -10;
		pos three six 5;
		pos three three -20;
		pos three zero -30;
		pos two five -10;
		pos two four -40;
		pos two nine -10;
		pos two zero -40;
		pos zero eight -10;
		pos zero five -20;
		pos zero four -20;
		pos zero nine -10;
		pos zero one -20;
		pos zero three -30;
		pos zero two -20;
	subtable;
		pos J @MMK_R_A -50;
		pos J @MMK_R_I -30;
		pos J @MMK_R_V -20;
		pos @MMK_L_r @MMK_R_o -10;
		pos @MMK_L_r semicolon 20;
		pos @MMK_L_r comma -70;
		pos @MMK_L_r period -80;
		pos @MMK_L_r @MMK_R_a -20;
		pos @MMK_L_U @MMK_R_A -50;
		pos @MMK_L_U @MMK_R_V -20;
		pos @MMK_L_U X -20;
		pos @MMK_L_U @MMK_R_I -10;
		pos @MMK_L_U @MMK_R_Z -20;
		pos @MMK_L_j @MMK_R_a -20;
		pos @MMK_L_j @MMK_R_g -10;
		pos @MMK_L_j @MMK_R_x -10;
		pos @MMK_L_j @MMK_R_v -15;
		pos @MMK_L_E @MMK_R_A -20;
		pos @MMK_L_E @MMK_R_O 10;
		pos @MMK_L_E @MMK_R_V -20;
		pos @MMK_L_Z @MMK_R_V -20;
		pos @MMK_L_Z @MMK_R_T -20;
		pos @MMK_L_Z @MMK_R_I -20;
		pos @MMK_L_Z X -30;
		pos @MMK_L_o @MMK_R_a -20;
		pos @MMK_L_o @MMK_R_g -10;
		pos @MMK_L_o @MMK_R_x -20;
		pos @MMK_L_o period -30;
		pos @MMK_L_o @MMK_R_n -10;
		pos @MMK_L_o @MMK_R_z -20;
		pos @MMK_L_o comma -20;
		pos @MMK_L_o asterisk -30;
		pos @MMK_L_o @MMK_R_j -10;
		pos @MMK_L_o @MMK_R_v -20;
		pos @MMK_L_o quoteright -30;
		pos @MMK_L_o @MMK_R_l -15;
		pos @MMK_L_R @MMK_R_U -30;
		pos @MMK_L_R @MMK_R_Y -60;
		pos @MMK_L_R @MMK_R_T -40;
		pos @MMK_L_R @MMK_R_O -20;
		pos @MMK_L_R J -30;
		pos @MMK_L_R @MMK_R_V -70;
		pos @MMK_L_R @MMK_R_I -10;
		pos @MMK_L_R @MMK_R_Z -20;
		pos @MMK_L_g @MMK_R_o -15;
		pos @MMK_L_g @MMK_R_u -10;
		pos @MMK_L_g @MMK_R_s -10;
		pos @MMK_L_g @MMK_R_a -20;
		pos P @MMK_R_U -10;
		pos P @MMK_R_Y -40;
		pos P @MMK_R_T -10;
		pos P @MMK_R_O 5;
		pos P @MMK_R_A -70;
		pos P @MMK_R_V -40;
		pos P @MMK_R_I -30;
		pos P @MMK_R_Z -20;
		pos @MMK_L_t @MMK_R_g -10;
		pos @MMK_L_l @MMK_R_o -15;
		pos @MMK_L_l @MMK_R_n -20;
		pos @MMK_L_l @MMK_R_v -10;
		pos @MMK_L_l @MMK_R_a -15;
		pos @MMK_L_O @MMK_R_A -50;
		pos @MMK_L_O @MMK_R_O 40;
		pos @MMK_L_O @MMK_R_V -40;
		pos @MMK_L_O @MMK_R_Y -25;
		pos @MMK_L_O @MMK_R_T -20;
		pos @MMK_L_O X -30;
		pos @MMK_L_y @MMK_R_o -20;
		pos @MMK_L_y @MMK_R_g -20;
		pos @MMK_L_y comma -60;
		pos @MMK_L_y period -80;
		pos @MMK_L_y @MMK_R_l -10;
		pos @MMK_L_y @MMK_R_a -20;
		pos @MMK_L_G @MMK_R_U -10;
		pos @MMK_L_G @MMK_R_Y -30;
		pos @MMK_L_G @MMK_R_T -20;
		pos @MMK_L_G J -40;
		pos @MMK_L_G @MMK_R_S -20;
		pos @MMK_L_G @MMK_R_A -40;
		pos @MMK_L_G X -20;
		pos @MMK_L_G @MMK_R_V -50;
		pos @MMK_L_G @MMK_R_I -30;
		pos @MMK_L_T @MMK_R_A -50;
		pos @MMK_L_T @MMK_R_O -10;
		pos @MMK_L_T X -20;
		pos @MMK_L_T @MMK_R_I -10;
		pos @MMK_L_T @MMK_R_Z -20;
		pos @MMK_L_i @MMK_R_a -10;
		pos @MMK_L_i @MMK_R_g -10;
		pos @MMK_L_L @MMK_R_O 10;
		pos @MMK_L_L @MMK_R_V -70;
		pos @MMK_L_L @MMK_R_U -30;
		pos @MMK_L_L @MMK_R_Y -70;
		pos @MMK_L_L @MMK_R_T -40;
		pos @MMK_L_a @MMK_R_n -25;
		pos @MMK_L_a @MMK_R_g -10;
		pos @MMK_L_a @MMK_R_u -15;
		pos @MMK_L_a asterisk -80;
		pos @MMK_L_a quoteright -80;
		pos @MMK_L_a @MMK_R_v -20;
		pos @MMK_L_v @MMK_R_o -20;
		pos @MMK_L_v comma -40;
		pos @MMK_L_v period -80;
		pos @MMK_L_v @MMK_R_a -15;
		pos @MMK_L_v @MMK_R_v -20;
		pos @MMK_L_v @MMK_R_u 10;
		pos @MMK_L_v @MMK_R_l -10;
		pos @MMK_L_v @MMK_R_g -20;
		pos @MMK_L_Y @MMK_R_O -25;
		pos @MMK_L_Y @MMK_R_S -30;
		pos @MMK_L_Y @MMK_R_A -70;
		pos @MMK_L_Y X -30;
		pos @MMK_L_Y @MMK_R_V -30;
		pos @MMK_L_Y @MMK_R_Z -30;
		pos @MMK_L_Y @MMK_R_I -30;
		pos @MMK_L_n @MMK_R_a -15;
		pos @MMK_L_n @MMK_R_g -20;
		pos @MMK_L_n @MMK_R_v -25;
		pos @MMK_L_n quoteright -40;
		pos @MMK_L_n asterisk -50;
		pos @MMK_L_n @MMK_R_o -25;
		pos X @MMK_R_A -30;
		pos X @MMK_R_V -40;
		pos X @MMK_R_U -10;
		pos X @MMK_R_Y -30;
		pos X @MMK_R_T -20;
		pos X @MMK_R_Z -20;
		pos @MMK_L_f asterisk 40;
		pos @MMK_L_f @MMK_R_s -10;
		pos @MMK_L_f @MMK_R_o -25;
		pos @MMK_L_f @MMK_R_a -40;
		pos @MMK_L_f comma -40;
		pos @MMK_L_f period -50;
		pos @MMK_L_f @MMK_R_z -20;
		pos @MMK_L_f @MMK_R_g -25;
		pos @MMK_L_f @MMK_R_x -10;
		pos @MMK_L_I @MMK_R_U -20;
		pos @MMK_L_I @MMK_R_Y -30;
		pos @MMK_L_I @MMK_R_T -30;
		pos @MMK_L_I @MMK_R_O -10;
		pos @MMK_L_I @MMK_R_S -10;
		pos @MMK_L_I J -20;
		pos @MMK_L_I @MMK_R_A -30;
		pos @MMK_L_I @MMK_R_V -30;
		pos @MMK_L_I @MMK_R_I -20;
		pos @MMK_L_I @MMK_R_Z -30;
		pos q @MMK_R_o -20;
		pos q @MMK_R_l -20;
		pos @MMK_L_s @MMK_R_z -10;
		pos @MMK_L_s @MMK_R_g -10;
		pos @MMK_L_s quoteright -40;
		pos @MMK_L_s @MMK_R_l -10;
		pos @MMK_L_s @MMK_R_a -10;
		pos @MMK_L_A @MMK_R_U -40;
		pos @MMK_L_A @MMK_R_Y -100;
		pos @MMK_L_A @MMK_R_T -70;
		pos @MMK_L_A @MMK_R_O -10;
		pos @MMK_L_A @MMK_R_S -20;
		pos @MMK_L_A J -30;
		pos @MMK_L_A X -50;
		pos @MMK_L_A @MMK_R_V -110;
		pos @MMK_L_A @MMK_R_I -30;
		pos @MMK_L_V @MMK_R_U -20;
		pos @MMK_L_V @MMK_R_Y -30;
		pos @MMK_L_V @MMK_R_O -35;
		pos @MMK_L_V @MMK_R_S -30;
		pos @MMK_L_V J -40;
		pos @MMK_L_V @MMK_R_A -110;
		pos @MMK_L_V X -20;
		pos @MMK_L_V @MMK_R_V -20;
		pos @MMK_L_V @MMK_R_I -20;
		pos @MMK_L_V @MMK_R_Z -40;
		pos @MMK_L_k @MMK_R_a -20;
		pos @MMK_L_k @MMK_R_x -30;
		pos @MMK_L_k @MMK_R_g -25;
		pos @MMK_L_k @MMK_R_s -15;
		pos @MMK_L_k period -30;
		pos @MMK_L_k @MMK_R_n -20;
		pos @MMK_L_k @MMK_R_t -20;
		pos @MMK_L_k @MMK_R_z -20;
		pos @MMK_L_k @MMK_R_o -25;
		pos @MMK_L_k @MMK_R_u -20;
		pos @MMK_L_k @MMK_R_j -20;
		pos @MMK_L_k asterisk -50;
		pos @MMK_L_k @MMK_R_v -30;
		pos @MMK_L_k @MMK_R_f -20;
		pos @MMK_L_k @MMK_R_l -10;
		pos B @MMK_R_A -40;
		pos B @MMK_R_O 20;
		pos B @MMK_R_U -20;
		pos B @MMK_R_V -40;
		pos B @MMK_R_Y -30;
		pos @MMK_L_c @MMK_R_x -10;
		pos @MMK_L_c @MMK_R_a -20;
		pos @MMK_L_c @MMK_R_g -20;
		pos @MMK_L_x @MMK_R_u -20;
		pos @MMK_L_x @MMK_R_a -10;
		pos @MMK_L_x @MMK_R_o -20;
		pos @MMK_L_S @MMK_R_A -20;
		pos @MMK_L_S @MMK_R_O 15;
		pos @MMK_L_S @MMK_R_V -10;
		pos @MMK_L_S @MMK_R_Y -20;
		pos F @MMK_R_U -20;
		pos F @MMK_R_O -20;
		pos F @MMK_R_S -30;
		pos F @MMK_R_A -100;
		pos F @MMK_R_V -20;
		pos F @MMK_R_Z -30;
		pos F @MMK_R_I -30;
		pos @MMK_L_K @MMK_R_U -20;
		pos @MMK_L_K @MMK_R_Y -20;
		pos @MMK_L_K @MMK_R_T -20;
		pos @MMK_L_K @MMK_R_O -30;
		pos @MMK_L_K @MMK_R_A -30;
		pos @MMK_L_K X -20;
		pos @MMK_L_K @MMK_R_V -40;
		pos @MMK_L_K @MMK_R_Z -20;
		pos @MMK_L_u @MMK_R_a -10;
		pos @MMK_L_u @MMK_R_g -10;
		pos @MMK_L_u quoteright -80;
		pos @MMK_L_u asterisk -50;
		pos @MMK_L_u @MMK_R_z -10;
		pos @MMK_L_u @MMK_R_v -30;
		pos @MMK_L_C @MMK_R_A -20;
		pos @MMK_L_C @MMK_R_O -20;
		pos @MMK_L_C @MMK_R_V -10;
		pos @MMK_L_C X -20;
		pos @MMK_L_C J -20;
		pos @MMK_L_e @MMK_R_n -10;
		pos @MMK_L_e @MMK_R_a -10;
		pos @MMK_L_e @MMK_R_x -10;
		pos @MMK_L_z @MMK_R_a -10;
		pos @MMK_L_z @MMK_R_o -10;
	subtable;
		pos period @MMK_R_z 0;
		pos quoteright @MMK_R_b 40;
		pos quoteright @MMK_R_a -40;
