# Created: Tue Feb 26 17:56:20 2019
# PS Name: Eczar-Regular
# MinKern: +/- 3 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek];
@MMK_L_Alpha = [Alpha Delta Lamda Alphawithtonos Alphalenis Alphaasper Alphalenisgrave Alphaaspergrave Alphalenisacute Alphaasperacute Alphalenistilde Alphaaspertilde Alphagrave Alphaacute Alphabreve Alphawithmacron Alphaiotasub Alphalenisiotasub Alphaasperiotasub Alphalenisgraveiotasub Alphaaspergraveiotasub Alphalenisacuteiotasub Alphaasperacuteiotasub Alphalenistildeiotasub Alphaaspertildeiotasub];
@MMK_L_C = [C Ccedilla Cacute Ccaron];
@MMK_L_E = [E AE Egrave Eacute Ecircumflex Edieresis Emacron Edotaccent Eogonek Ecaron OE];
@MMK_L_Epsilon = [Epsilon Xi Epsilonwithtonos Epsilonlenis Epsilonasper Epsilonlenisgrave Epsilonaspergrave Epsilonlenisacute Epsilonasperacute Epsilongrave Epsilonacute];
@MMK_L_G = [G Gbreve Gcommaaccent];
@MMK_L_I = [H I M N Igrave Iacute Icircumflex Idieresis Ntilde Imacron Iogonek Idotaccent Nacute Ncommaaccent Ncaron];
@MMK_L_Iota = [Eta Iota Mu Nu Pi Etawithtonos Iotawithtonos Iotadieresis Etalenis Etaasper Etalenisgrave Etaaspergrave Etalenisacute Etaasperacute Etalenistilde Etaaspertilde Etagrave Etaacute Etaiotasub Etalenisiotasub Etaasperiotasub Etalenisgraveiotasub Etaaspergraveiotasub Etalenisacuteiotasub Etaasperacuteiotasub Etalenistildeiotasub Etaaspertildeiotasub Iotalenis Iotaasper Iotalenisgrave Iotaaspergrave Iotalenisacute Iotaasperacute Iotalenistilde Iotaaspertilde Iotagrave Iotaacute Iotabreve Iotawithmacron];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_K.half = [dvK dvJh.NEP dvPh dvQ dvF dvKR];
@MMK_L_K.half.alt = [dvK.alt dvQ.alt dvF.alt];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Lslash];
@MMK_L_O = [D O Q Eth Ograve Oacute Ocircumflex Otilde Odieresis Oslash Dcaron Dcroat Omacron Ohungarumlaut];
@MMK_L_Omega = [Omega Omegawithtonos Omegalenis Omegaasper Omegalenisgrave Omegaaspergrave Omegalenisacute Omegaasperacute Omegalenistilde Omegaaspertilde Omegagrave Omegaacute Omegaiotasub Omegalenisiotasub Omegaasperiotasub Omegalenisgraveiotasub Omegaaspergraveiotasub Omegalenisacuteiotasub Omegaasperacuteiotasub Omegalenistildeiotasub Omegaaspertildeiotasub];
@MMK_L_Omicron = [Theta Omicron Phi Omicronwithtonos Omicronlenis Omicronasper Omicronlenisgrave Omicronaspergrave Omicronlenisacute Omicronasperacute Omicrongrave Omicronacute];
@MMK_L_R = [R Racute Rcommaaccent Rcaron];
@MMK_L_Rho = [Rho Rhoasper];
@MMK_L_S = [dollar S Sacute Scedilla Scaron Scommaaccent];
@MMK_L_T = [T Tcedilla Tcaron Tcommaaccent];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_L_Upsilon = [Upsilon Psi Upsilonwithtonos Upsilondieresis Upsilonasper Upsilonaspergrave Upsilonasperacute Upsilonaspertilde Upsilongrave Upsilonacute Upsilonbreve Upsilonwithmacron];
@MMK_L_V = [V W];
@MMK_L_V.half = [dvB dvV];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_Zeta = [Zeta Sigma];
@MMK_L_a = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek];
@MMK_L_c = [c ccedilla cacute ccaron];
@MMK_L_e = [e ae egrave eacute ecircumflex edieresis emacron edotaccent eogonek ecaron oe];
@MMK_L_epsilon = [epsilon epsilonwithtonos epsilonlenis epsilonasper epsilonlenisgrave epsilonaspergrave epsilonlenisacute epsilonasperacute epsilongrave epsilonacute];
@MMK_L_eta = [eta etawithtonos etalenis etaasper etalenisgrave etaaspergrave etalenisacute etaasperacute etalenistilde etaaspertilde etagrave etaacute etatilde etaiotasub etagraveiotasub etaacuteiotasub etalenisiotasub etaasperiotasub etalenisgraveiotasub etaaspergraveiotasub etalenisacuteiotasub etaasperacuteiotasub etalenistildeiotasub etaaspertildeiotasub etatildeiotasub];
@MMK_L_f = [f f_f.liga];
@MMK_L_g = [g gbreve gcommaaccent];
@MMK_L_gamma = [gamma nu];
@MMK_L_i = [i igrave iacute icircumflex idieresis imacron iogonek dotlessi f_i.liga];
@MMK_L_iota = [alpha iota mu iotawithtonos alphawithtonos alphalenis alphaasper alphalenisgrave alphaaspergrave alphalenisacute alphaasperacute alphalenistilde alphaaspertilde alphagrave alphaacute alphatilde alphabreve alphawithmacron alphaiotasub alphagraveiotasub alphaacuteiotasub alphalenisiotasub alphaasperiotasub alphalenisgraveiotasub alphaaspergraveiotasub alphalenisacuteiotasub alphaasperacuteiotasub alphalenistildeiotasub alphaaspertildeiotasub alphatildeiotasub iotalenis iotaasper iotalenisgrave iotaaspergrave iotalenisacute iotaasperacute iotalenistilde iotaaspertilde iotagrave iotaacute];
@MMK_L_iotadieresis = [iotadieresis iotatilde iotawithmacron iotadieresistilde];
@MMK_L_iotadieresistonos = [iotadieresisandtonos iotadieresisgrave iotadieresisacute];
@MMK_L_j = [j f_j.liga];
@MMK_L_k = [k kcommaaccent f_k.liga];
@MMK_L_l = [d l dcaron dcroat lacute lcommaaccent lcaron lslash f_l.liga];
@MMK_L_n = [h m n ntilde nacute ncommaaccent ncaron f_h.liga];
@MMK_L_o = [b o p ograve oacute ocircumflex otilde odieresis oslash thorn omacron ohungarumlaut f_b.liga];
@MMK_L_omicron = [omicron rho upsilon phi psi omega upsilonwithtonos upsilondieresis upsilondieresisandtonos omicronwithtonos omegawithtonos omicronlenis omicronasper omicronlenisgrave omicronaspergrave omicronlenisacute omicronasperacute omicrongrave omicronacute rholenis rhoasper upsilonlenis upsilonasper upsilonlenisgrave upsilonaspergrave upsilonlenisacute upsilonasperacute upsilonlenistilde upsilonaspertilde upsilongrave upsilonacute upsilontilde upsilonbreve upsilonwithmacron upsilondieresisgrave upsilondieresisacute upsilondieresistilde omegalenis omegaasper omegalenisgrave omegaaspergrave omegalenisacute omegaasperacute omegalenistilde omegaaspertilde omegagrave omegaacute omegatilde omegaiotasub omegagraveiotasub omegaacuteiotasub omegalenisiotasub omegaasperiotasub omegalenisgraveiotasub omegaaspergraveiotasub omegalenisacuteiotasub omegaasperacuteiotasub omegalenistildeiotasub omegaaspertildeiotasub omegatildeiotasub];
@MMK_L_parenthesis = [parenleft bracketleft];
@MMK_L_quoteleft = [quoteleft quotedblleft];
@MMK_L_r = [r racute rcommaaccent rcaron];
@MMK_L_s = [s sacute scedilla scaron scommaaccent];
@MMK_L_space = [space nbspace enspace emspace thinspace exclam quotedbl numbersign percent ampersand quotesingle asterisk comma hyphen period slash zero one two three four five six seven eight nine colon semicolon question at backslash underscore braceleft bar braceright exclamdown brokenbar section guillemetleft twosuperior threesuperior foursuperior paragraph periodcentered onesuperior guillemetright onequarter onehalf threequarters questiondown endash emdash quotesinglbase quotedblbase dagger daggerdbl bullet ellipsis perthousand guilsinglleft guilsinglright fraction anoteleia lownumeralsign];
@MMK_L_t = [t tcedilla tcaron tcommaaccent f_t.liga];
@MMK_L_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_L_v = [v w];
@MMK_L_x = [x];
@MMK_L_y = [y yacute ydieresis];
@MMK_L_z = [z zacute zdotaccent zcaron];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring AE Amacron Abreve Aogonek];
@MMK_R_Alpha = [Alpha Delta Lamda];
@MMK_R_Da = [dvTta dvTtha dvDdha dvDa dvRha dvDRa dvTtTtYa dvTthTthYa dvDBRa dvDRYa dvDVYa dvDVRa dvTtKa dvTtTta dvTtTtha dvTtDdha dvTtYa dvTtVa dvTthTtha dvTthYa dvTthVa dvDdhDdha dvDdhYa dvDdhVa dvDGa dvDGha dvDNa dvDBa dvDVa dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
@MMK_R_Dda = [dvI dvIi dvNga dvJha dvDda dvHa dvDddha dvDdda dvJhRa dvDhRa dvHRa dvNgKRa dvDdDdYa dvDDYa dvDDRa dvDhVa dvHMYa dvHMYa.ss06 dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa dvNgYa dvDdKa dvDdGa dvDdTta dvDdDda dvDdDdha dvDdYa dvDdVa dvDDa dvDYa dvHNna dvHNa dvHMa dvHYa dvHLa dvHVa dvDhDha dvDhNa dvDa_dvMatraVocalicR.ss06 dvHa_dvMatraVocalicR dvHa_dvMatraU dvHa_dvMatraUu dvIi_dvAnusvara];
@MMK_R_Gha = [dvGha dvDha dvGhRa dvGhhRa dvDhNYa dvGhNa dvGh dvDh dvGhR dvDhR];
@MMK_R_HangOneAlpha = [Alphawithtonos Alphalenis Alphaasper Alphagrave Alphaacute Alphalenisiotasub Alphaasperiotasub];
@MMK_R_HangOneIota = [Epsilonwithtonos Etawithtonos Iotawithtonos Upsilonwithtonos Epsilonlenis Epsilonasper Epsilongrave Epsilonacute Etalenis Etaasper Etagrave Etaacute Etalenisiotasub Etaasperiotasub Iotalenis Iotaasper Iotagrave Iotaacute Rhoasper Upsilonasper Upsilongrave Upsilonacute];
@MMK_R_HangOneOmega = [Omegawithtonos Omegalenis Omegaasper Omegagrave Omegaacute Omegalenisiotasub Omegaasperiotasub];
@MMK_R_HangOneOmicron = [Omicronwithtonos Omicronlenis Omicronasper Omicrongrave Omicronacute];
@MMK_R_HangTwoAlpha = [Alphalenisgrave Alphaaspergrave Alphalenisacute Alphaasperacute Alphalenistilde Alphaaspertilde Alphalenisgraveiotasub Alphaaspergraveiotasub Alphalenisacuteiotasub Alphaasperacuteiotasub Alphalenistildeiotasub Alphaaspertildeiotasub];
@MMK_R_HangTwoIota = [Epsilonlenisgrave Epsilonaspergrave Epsilonlenisacute Epsilonasperacute Etalenisgrave Etaaspergrave Etalenisacute Etaasperacute Etalenistilde Etaaspertilde Etalenisgraveiotasub Etaaspergraveiotasub Etalenisacuteiotasub Etaasperacuteiotasub Etalenistildeiotasub Etaaspertildeiotasub Iotalenisgrave Iotaaspergrave Iotalenisacute Iotaasperacute Iotalenistilde Iotaaspertilde Upsilonaspergrave Upsilonasperacute Upsilonaspertilde];
@MMK_R_HangTwoOmega = [Omegalenisgrave Omegaaspergrave Omegalenisacute Omegaasperacute Omegalenistilde Omegaaspertilde Omegalenisgraveiotasub Omegaaspergraveiotasub Omegalenisacuteiotasub Omegaasperacuteiotasub Omegalenistildeiotasub Omegaaspertildeiotasub];
@MMK_R_HangTwoOmicron = [Omicronlenisgrave Omicronaspergrave Omicronlenisacute Omicronasperacute];
@MMK_R_I = [B D E F H I K L M N P R Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Thorn Dcaron Dcroat Emacron Edotaccent Eogonek Ecaron Imacron Iogonek Idotaccent Kcommaaccent Lacute Lcommaaccent Lcaron Lslash Nacute Ncommaaccent Ncaron Racute Rcommaaccent Rcaron ruble];
@MMK_R_Iota = [Beta Gamma Epsilon Eta Iota Kappa Mu Nu Pi Rho Iotadieresis];
@MMK_R_Ja = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJJa dvJNa dvJMa dvJYa dvZYa dvZZa dvJ dvJ.alt dvZ];
@MMK_R_Ka = [dvKa dvQa dvKRa dvKKa.ss03 dvKCa dvKDda dvKTha dvKDha dvKNa dvKYa dvKVa.ss03 dvKSha dvKHa dvQTa dvQPha dvQBa dvQMa dvQQa dvQFa dvK dvK.alt dvQ dvQ.alt dvKR];
@MMK_R_La = [dvVocalicL dvVocalicLl dvTa dvLa dvLa.MAR dvLla dvLlla dvTRa.ss03 dvLRa dvLRa.MAR dvTKYa dvTKSsa dvLKYa dvLThYa dvLLYa dvLVDda dvSTYa dvSTRa dvSThYa dvSMYa dvTNya dvTTha dvTNa dvTYa dvLCa dvLNa dvLBha dvKh dvT dvT.alt dvT.alt1 dvL dvL.alt dvL.alt1 dvLl dvLll dvTR.ss03 dvLBh dvRa_dvMatraU dvRa_dvMatraUu];
@MMK_R_Ma = [dvGa dvJha.NEP dvBha dvMa dvGhha dvGga dvGRa dvBhRa dvMRa dvGRYa dvBhRYa dvGDhYa dvGDhVa dvGNYa dvGBhYa dvMBYa dvMBhYa dvMBhRa dvMBhVa dvGNa dvBhNa dvBhBha dvMDda dvMNa dvMBha dvMSha dvG dvJh.NEP dvBh dvM dvGhh dvMBh];
@MMK_R_Na = [dvNa dvNnna];
@MMK_R_O = [C G O Q Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash Cacute Ccaron Gbreve Gcommaaccent Omacron Ohungarumlaut OE];
@MMK_R_Omicron = [Theta Omicron Phi];
@MMK_R_Pa = [dvNna dvPa dvPha dvSsa dvFa dvPRa dvPhRa dvSsRa dvFRa dvDdhRYa dvDGRa dvPTta dvPTtha dvPTtYa dvPTthYa dvSsTtYa dvSsTthYa dvPTYa dvPDda dvPTha dvPNa dvPSha dvPhGa dvPhCa dvPhTha dvPhNa dvPhSha dvFTa dvFSa dvFZa dvFFa dvNn dvP dvPh dvPh.alt dvSs dvF dvF.alt dvPR dvSsR];
@MMK_R_Ra = [dvKha dvRa dvRra dvSa dvKhha dvKhRa dvSRa dvKhhRa dvKhNa dvSNa dvSMa dvKhhTa dvKhhMa dvKhhYa dvKhhVa dvKhhSha dvKhhSa dvS dvKhh dvSR];
@MMK_R_S = [dollar S Sacute Scedilla Scaron Scommaaccent];
@MMK_R_T = [T Tcedilla Tcaron Tcommaaccent];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_Upsilon = [Upsilon Psi Upsilondieresis];
@MMK_R_V = [V W];
@MMK_R_Va = [dvBa dvVa dvBba dvBRa dvVRa dvQRa dvBJYa dvBDhVa dvBBhRa dvBLYa dvBNa dvVNa dvB dvV dvVR];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Ya = [dvTha dvYa dvYya dvYaHeavy dvThRa dvYRa dvYyRa dvThDda dvThTha dvThNa dvYDda dvYTha dvYNa dvYSha dvTh dvYy];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_Zeta = [Zeta Sigma];
@MMK_R_a = [a agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek];
@MMK_R_b = [b thorn];
@MMK_R_epsilon = [epsilon epsilonwithtonos epsilonlenis epsilonasper epsilonlenisgrave epsilonaspergrave epsilonlenisacute epsilonasperacute epsilongrave epsilonacute];
@MMK_R_eta = [eta etawithtonos etalenis etaasper etalenisgrave etaaspergrave etalenisacute etaasperacute etalenistilde etaaspertilde etagrave etaacute etatilde etaiotasub etagraveiotasub etaacuteiotasub etalenisiotasub etaasperiotasub etalenisgraveiotasub etaaspergraveiotasub etalenisacuteiotasub etaasperacuteiotasub etalenistildeiotasub etaaspertildeiotasub etatildeiotasub];
@MMK_R_f = [f germandbls f_b.liga f_f.liga f_h.liga f_i.liga f_j.liga f_k.liga f_l.liga f_t.liga];
@MMK_R_g = [g gbreve gcommaaccent];
@MMK_R_gamma = [gamma nu chi];
@MMK_R_iota = [iota kappa mu iotawithtonos iotalenis iotaasper iotalenisgrave iotaaspergrave iotalenisacute iotaasperacute iotalenistilde iotaaspertilde iotagrave iotaacute];
@MMK_R_iotadieresis = [iotadieresis iotatilde iotawithmacron iotadieresistilde];
@MMK_R_iotadieresistonos = [iotadieresisandtonos iotadieresisgrave iotadieresisacute];
@MMK_R_j = [j];
@MMK_R_l = [h k l kcommaaccent lacute lcommaaccent lcaron lslash];
@MMK_R_n = [i m n p r igrave iacute icircumflex idieresis ntilde imacron iogonek dotlessi nacute ncommaaccent ncaron racute rcommaaccent rcaron];
@MMK_R_o = [c d e o q ccedilla egrave eacute ecircumflex edieresis eth ograve oacute ocircumflex otilde odieresis oslash cacute ccaron dcaron dcroat emacron edotaccent eogonek ecaron omacron ohungarumlaut oe];
@MMK_R_omicron = [alpha delta omicron finalsigma sigma phi omega omicronwithtonos omegawithtonos alphawithtonos alphalenis alphaasper alphalenisgrave alphaaspergrave alphalenisacute alphaasperacute alphalenistilde alphaaspertilde alphagrave alphaacute alphatilde alphabreve alphawithmacron alphaiotasub alphagraveiotasub alphaacuteiotasub alphalenisiotasub alphaasperiotasub alphalenisgraveiotasub alphaaspergraveiotasub alphalenisacuteiotasub alphaasperacuteiotasub alphalenistildeiotasub alphaaspertildeiotasub alphatildeiotasub omicronlenis omicronasper omicronlenisgrave omicronaspergrave omicronlenisacute omicronasperacute omicrongrave omicronacute omegalenis omegaasper omegalenisgrave omegaaspergrave omegalenisacute omegaasperacute omegalenistilde omegaaspertilde omegagrave omegaacute omegatilde omegaiotasub omegagraveiotasub omegaacuteiotasub omegalenisiotasub omegaasperiotasub omegalenisgraveiotasub omegaaspergraveiotasub omegalenisacuteiotasub omegaasperacuteiotasub omegalenistildeiotasub omegaaspertildeiotasub omegatildeiotasub];
@MMK_R_parenthesis = [parenright bracketright];
@MMK_R_quotesright = [quoteright quotedblright numeralsign];
@MMK_R_rho = [rho rholenis rhoasper];
@MMK_R_s = [s sacute scedilla scaron scommaaccent];
@MMK_R_t = [t tcedilla tcaron tcommaaccent];
@MMK_R_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_R_upsilon = [upsilon psi upsilonwithtonos upsilondieresis upsilondieresisandtonos upsilonlenis upsilonasper upsilonlenisgrave upsilonaspergrave upsilonlenisacute upsilonasperacute upsilonlenistilde upsilonaspertilde upsilongrave upsilonacute upsilontilde upsilonbreve upsilonwithmacron upsilondieresisgrave upsilondieresisacute upsilondieresistilde];
@MMK_R_v = [v w y];
@MMK_R_x = [x];
@MMK_R_z = [z zacute zdotaccent zcaron];
@MMK_R_zeta = [zeta xi];

# glyph, glyph:
pos B X -30;
pos Beta Chi -30;
pos Beta Omega -10;
pos Beta lamda -15;
pos Beta paragraph 10;
pos Beta quotesingle 40;
pos Chi Tau -20;
pos Chi beta -20;
pos Chi pi -25;
pos Chi tau -55;
pos Chi theta -30;
pos F J -30;
pos F X -40;
pos Gamma Chi -40;
pos Gamma Omega -60;
pos Gamma asterisk 30;
pos Gamma comma -20;
pos Gamma lamda -15;
pos Gamma lownumeralsign -40;
pos Gamma paragraph 50;
pos Gamma pi -50;
pos Gamma quotesingle 80;
pos Gamma tau -45;
pos Kappa Omega -10;
pos Kappa Tau -20;
pos Kappa beta -20;
pos Kappa pi -25;
pos Kappa quotesingle 10;
pos Kappa tau -55;
pos Kappa theta -30;
pos P J -40;
pos P X -40;
pos Tau Chi -20;
pos Tau asterisk 30;
pos Tau lownumeralsign -30;
pos Tau paragraph 50;
pos Tau pi -40;
pos Tau quotesingle 80;
pos Tau tau -30;
pos beta Chi -20;
pos beta comma -30;
pos beta period -30;
pos beta quotesingle 15;
pos chi Chi -40;
pos chi Tau -40;
pos chi comma -10;
pos chi lamda -20;
pos chi paragraph 40;
pos chi period -80;
pos delta asterisk 20;
pos delta comma -30;
pos delta period -30;
pos delta quotesingle 25;
pos dvC dvCa -70;
pos dvDh dvCa -90;
pos dvDh dvCha -60;
pos dvEight dvEight.ss05 -30;
pos dvEight dvFive -10;
pos dvEight dvFive.ss05 -10;
pos dvEight dvNine -20;
pos dvEight dvNine.ss05 -20;
pos dvEight dvOne -20;
pos dvEight dvSix -20;
pos dvEight dvThree -10;
pos dvEight dvZero -40;
pos dvEight.ss05 dvEight 20;
pos dvEight.ss05 dvOne 20;
pos dvEight.ss05 dvSeven 5;
pos dvEight.ss05 dvSix 10;
pos dvEight.ss05 dvTwo 10;
pos dvFive dvEight 10;
pos dvFive dvFour -30;
pos dvFive dvNine -20;
pos dvFive dvNine.ss05 -10;
pos dvFive dvOne -10;
pos dvFive dvOne.ss05 -10;
pos dvFive dvSeven -10;
pos dvFive dvThree -10;
pos dvFive dvZero -20;
pos dvFive.ss05 dvEight -20;
pos dvFive.ss05 dvEight.ss05 -30;
pos dvFive.ss05 dvFive.ss05 -20;
pos dvFive.ss05 dvNine.ss05 -30;
pos dvFive.ss05 dvOne -20;
pos dvFive.ss05 dvOne.ss05 -10;
pos dvFive.ss05 dvSix -30;
pos dvFive.ss05 dvThree -10;
pos dvFive.ss05 dvTwo -10;
pos dvFive.ss05 dvZero -40;
pos dvFour dvFive 10;
pos dvFour dvNine 10;
pos dvFour dvNine.ss05 -20;
pos dvFour dvOne.ss05 10;
pos dvFour dvSeven 20;
pos dvFour dvSix 10;
pos dvFour dvTwo 10;
pos dvFour dvZero -40;
pos dvGh dvCa -70;
pos dvGh dvCha -20;
pos dvL.alt1 dvSha.MAR 40;
pos dvM dvCa -90;
pos dvM dvCha -58;
pos dvNine dvEight 10;
pos dvNine dvEight.ss05 -20;
pos dvNine dvFive -20;
pos dvNine dvFour -30;
pos dvNine dvNine -30;
pos dvNine dvNine.ss05 -30;
pos dvNine dvOne -20;
pos dvNine dvOne.ss05 -20;
pos dvNine dvSeven -30;
pos dvNine dvTwo -10;
pos dvNine dvZero -40;
pos dvNine.ss05 dvEight 20;
pos dvNine.ss05 dvEight.ss05 -20;
pos dvNine.ss05 dvTwo 10;
pos dvNine.ss05 dvZero -30;
pos dvNn dvSha -20;
pos dvNy dvCa -110;
pos dvNy dvCha -60;
pos dvOne dvFive.ss05 -10;
pos dvOne dvFour -10;
pos dvOne dvOne.ss05 20;
pos dvOne dvSix 10;
pos dvOne dvZero -40;
pos dvOne.ss05 dvFive.ss05 -20;
pos dvOne.ss05 dvFour -20;
pos dvOne.ss05 dvNine.ss05 -20;
pos dvOne.ss05 dvThree -10;
pos dvOne.ss05 dvTwo -10;
pos dvP dvCa -80;
pos dvP dvCha -60;
pos dvS dvCa -60;
pos dvS dvCha -30;
pos dvSeven dvEight 10;
pos dvSeven dvEight.ss05 -10;
pos dvSeven dvFour -10;
pos dvSeven dvNine.ss05 -10;
pos dvSeven dvOne 10;
pos dvSeven dvSeven -20;
pos dvSeven dvZero -10;
pos dvSh dvCa -20;
pos dvSh dvSha -40;
pos dvSix dvEight 20;
pos dvSix dvNine.ss05 -10;
pos dvSix dvThree 10;
pos dvSix dvTwo 10;
pos dvSix dvZero -40;
pos dvThree dvEight.ss05 -10;
pos dvThree dvFour -20;
pos dvThree dvNine.ss05 -20;
pos dvThree dvTwo -10;
pos dvThree dvZero -30;
pos dvTwo dvEight 10;
pos dvTwo dvFive 15;
pos dvTwo dvFive.ss05 10;
pos dvTwo dvFour -10;
pos dvTwo dvNine 20;
pos dvTwo dvOne.ss05 20;
pos dvTwo dvSeven 10;
pos dvTwo dvSix 20;
pos dvTwo dvThree 10;
pos dvY dvCa -90;
pos dvY dvCha -70;
pos dvZero dvEight 10;
pos dvZero dvFive.ss05 -20;
pos dvZero dvFour -40;
pos dvZero dvNine -10;
pos dvZero dvNine.ss05 -20;
pos dvZero dvOne -20;
pos dvZero dvSeven -20;
pos dvZero dvSix -30;
pos dvZero dvThree -20;
pos dvZero dvZero -20;
pos eight four -10;
pos eight nine -10;
pos eight three -20;
pos eight two -10;
pos eight zero -20;
pos finalsigma comma -20;
pos finalsigma paragraph 50;
pos five eight 10;
pos five five -20;
pos five four -10;
pos five nine -10;
pos five zero -20;
pos four eight 10;
pos four zero -25;
pos kaisymbol quotesingle 20;
pos kappa comma -15;
pos kappa paragraph 30;
pos kappa quotesingle 20;
pos lamda Tau -50;
pos lamda paragraph -25;
pos lamda pi -10;
pos lamda quotesingle -20;
pos lamda tau -40;
pos nine five -15;
pos nine four -10;
pos nine three -10;
pos nine zero -10;
pos one four -10;
pos one seven -10;
pos one zero -40;
pos pi Chi -10;
pos pi Tau -25;
pos pi comma -20;
pos pi lamda -15;
pos pi paragraph 40;
pos pi quotesingle 40;
pos q X -30;
pos seven five -15;
pos seven four -45;
pos seven one 10;
pos seven seven 5;
pos seven six -30;
pos seven zero -20;
pos sigma Chi -30;
pos sigma Tau -15;
pos sigma comma -45;
pos sigma lamda -20;
pos sigma paragraph 40;
pos sigma quotesingle 25;
pos six eight 10;
pos six nine -10;
pos six zero -10;
pos tau Chi -30;
pos tau Tau -15;
pos tau comma -50;
pos tau paragraph 40;
pos tau period -20;
pos tau quotesingle 40;
pos theta Chi -20;
pos theta comma -30;
pos theta paragraph 20;
pos theta period -30;
pos theta quotesingle 25;
pos three eight 10;
pos three five -10;
pos three six 5;
pos three three -20;
pos three zero -30;
pos two five -10;
pos two four -40;
pos two nine -10;
pos two zero -40;
pos xi Tau 40;
pos xi asterisk 50;
pos xi beta 20;
pos xi paragraph 35;
pos xi quotesingle 70;
pos zero eight -10;
pos zero five -20;
pos zero four -20;
pos zero nine -10;
pos zero one -20;
pos zero three -30;
pos zero two -20;
pos zeta Chi 25;
pos zeta Tau 60;
pos zeta asterisk 60;
pos zeta beta 20;
pos zeta paragraph 45;
pos zeta quotesingle 80;

# glyph, glyph exceptions:
pos dvH dvDda -90;
pos dvL.alt dvBha -50;
pos dvS dvDda -55;
pos dvSh dvDdha -30;
pos xi delta 10;
pos zeta delta 15;

# glyph, group exceptions:
enum pos Q @MMK_R_Y -55;
enum pos dvPh @MMK_R_Da -30;
enum pos dvPh @MMK_R_La -40;
enum pos dvPh @MMK_R_Pa -40;
enum pos dvPh @MMK_R_Va -20;
enum pos period @MMK_R_z 0;

# group, glyph exceptions:
enum pos @MMK_L_K.half dvDddha -80;
enum pos @MMK_L_K.half dvJha -30;
enum pos @MMK_L_Upsilon delta -10;
enum pos @MMK_L_V.half dvTha -40;
enum pos @MMK_L_a quoteright -80;
enum pos @MMK_L_iotadieresis delta 0;
enum pos @MMK_L_iotadieresistonos delta 25;
enum pos @MMK_L_n quoteright -40;
enum pos @MMK_L_o quoteright -30;
enum pos @MMK_L_omicron chi -15;
enum pos @MMK_L_s quoteright -40;
enum pos @MMK_L_u quoteright -80;

# glyph, group:
pos B @MMK_R_A -40;
pos B @MMK_R_O 20;
pos B @MMK_R_U -20;
pos B @MMK_R_V -40;
pos B @MMK_R_Y -30;
pos B @MMK_R_a -20;
pos B @MMK_R_g -25;
pos B @MMK_R_j -20;
pos B @MMK_R_l -30;
pos B @MMK_R_n -20;
pos B @MMK_R_s -15;
pos B @MMK_R_t -10;
pos B @MMK_R_u -20;
pos B @MMK_R_v -15;
pos B @MMK_R_x -20;
pos B @MMK_R_z -10;
pos Beta @MMK_R_Alpha -40;
pos Beta @MMK_R_Omicron 20;
pos Beta @MMK_R_Upsilon -30;
pos Beta @MMK_R_iota -10;
pos Beta @MMK_R_iotadieresis -10;
pos Beta @MMK_R_iotadieresistonos -10;
pos Beta @MMK_R_rho -10;
pos Chi @MMK_R_Alpha -30;
pos Chi @MMK_R_Upsilon -30;
pos Chi @MMK_R_Zeta -20;
pos Chi @MMK_R_epsilon -35;
pos Chi @MMK_R_eta -30;
pos Chi @MMK_R_gamma -55;
pos Chi @MMK_R_iota -30;
pos Chi @MMK_R_omicron -40;
pos Chi @MMK_R_rho -10;
pos Chi @MMK_R_upsilon -30;
pos Chi @MMK_R_zeta -20;
pos F @MMK_R_A -100;
pos F @MMK_R_I -30;
pos F @MMK_R_O -20;
pos F @MMK_R_S -30;
pos F @MMK_R_U -20;
pos F @MMK_R_V -20;
pos F @MMK_R_Z -30;
pos F @MMK_R_a -80;
pos F @MMK_R_b -20;
pos F @MMK_R_f -30;
pos F @MMK_R_g -80;
pos F @MMK_R_j -50;
pos F @MMK_R_l -40;
pos F @MMK_R_n -50;
pos F @MMK_R_o -60;
pos F @MMK_R_s -50;
pos F @MMK_R_t -30;
pos F @MMK_R_u -45;
pos F @MMK_R_v -50;
pos F @MMK_R_x -60;
pos F @MMK_R_z -60;
pos Gamma @MMK_R_Alpha -100;
pos Gamma @MMK_R_Iota -30;
pos Gamma @MMK_R_Omicron -20;
pos Gamma @MMK_R_Zeta -30;
pos Gamma @MMK_R_epsilon -55;
pos Gamma @MMK_R_eta -40;
pos Gamma @MMK_R_gamma -45;
pos Gamma @MMK_R_iota -40;
pos Gamma @MMK_R_iotadieresis 50;
pos Gamma @MMK_R_iotadieresistonos 60;
pos Gamma @MMK_R_omicron -60;
pos Gamma @MMK_R_rho -65;
pos Gamma @MMK_R_upsilon -35;
pos J @MMK_R_A -50;
pos J @MMK_R_I -30;
pos J @MMK_R_V -20;
pos J @MMK_R_a -50;
pos J @MMK_R_g -35;
pos J @MMK_R_n -20;
pos J @MMK_R_o -25;
pos J @MMK_R_u -20;
pos J @MMK_R_v -20;
pos J @MMK_R_x -20;
pos J @MMK_R_z -20;
pos Kappa @MMK_R_Alpha -30;
pos Kappa @MMK_R_Omicron -30;
pos Kappa @MMK_R_Upsilon -20;
pos Kappa @MMK_R_Zeta -20;
pos Kappa @MMK_R_epsilon -35;
pos Kappa @MMK_R_eta -30;
pos Kappa @MMK_R_gamma -55;
pos Kappa @MMK_R_iota -30;
pos Kappa @MMK_R_omicron -45;
pos Kappa @MMK_R_upsilon -35;
pos Kappa @MMK_R_zeta -20;
pos P @MMK_R_A -70;
pos P @MMK_R_I -30;
pos P @MMK_R_O 5;
pos P @MMK_R_T -10;
pos P @MMK_R_U -10;
pos P @MMK_R_V -40;
pos P @MMK_R_Y -40;
pos P @MMK_R_Z -20;
pos P @MMK_R_a -40;
pos P @MMK_R_g -40;
pos P @MMK_R_l -25;
pos P @MMK_R_o -30;
pos P @MMK_R_s -30;
pos P @MMK_R_x -30;
pos P @MMK_R_z -30;
pos Tau @MMK_R_Alpha -50;
pos Tau @MMK_R_Iota -10;
pos Tau @MMK_R_Omicron -10;
pos Tau @MMK_R_Zeta -20;
pos Tau @MMK_R_epsilon -45;
pos Tau @MMK_R_eta -30;
pos Tau @MMK_R_gamma -35;
pos Tau @MMK_R_iota -30;
pos Tau @MMK_R_iotadieresis 40;
pos Tau @MMK_R_iotadieresistonos 60;
pos Tau @MMK_R_omicron -50;
pos Tau @MMK_R_rho -55;
pos Tau @MMK_R_upsilon -25;
pos X @MMK_R_A -30;
pos X @MMK_R_T -20;
pos X @MMK_R_U -10;
pos X @MMK_R_V -40;
pos X @MMK_R_Y -30;
pos X @MMK_R_Z -20;
pos X @MMK_R_a -40;
pos X @MMK_R_g -40;
pos X @MMK_R_j -20;
pos X @MMK_R_l -20;
pos X @MMK_R_n -30;
pos X @MMK_R_o -20;
pos X @MMK_R_s -30;
pos X @MMK_R_t -40;
pos X @MMK_R_u -50;
pos X @MMK_R_v -50;
pos beta @MMK_R_Alpha -20;
pos beta @MMK_R_gamma -10;
pos beta @MMK_R_quotesright -10;
pos beta @MMK_R_upsilon -10;
pos chi @MMK_R_Alpha -50;
pos chi @MMK_R_Iota -15;
pos chi @MMK_R_Upsilon -40;
pos chi @MMK_R_Zeta -20;
pos chi @MMK_R_epsilon -15;
pos chi @MMK_R_omicron -25;
pos chi @MMK_R_rho -10;
pos delta @MMK_R_Alpha -20;
pos dvC @MMK_R_Ka 30;
pos dvC @MMK_R_La 13;
pos dvC @MMK_R_Ma -30;
pos dvC @MMK_R_Pa -30;
pos dvC @MMK_R_Va 20;
pos dvDh @MMK_R_Da -30;
pos dvDh @MMK_R_Ja -30;
pos dvDh @MMK_R_La -20;
pos dvDh @MMK_R_Ma -50;
pos dvDh @MMK_R_Pa -50;
pos dvDh @MMK_R_Ra -50;
pos dvDh @MMK_R_Ya -30;
pos dvG @MMK_R_Da -20;
pos dvG @MMK_R_Dda -40;
pos dvG @MMK_R_Gha -30;
pos dvG @MMK_R_Ma -20;
pos dvG @MMK_R_Na -20;
pos dvG @MMK_R_Ya -30;
pos dvGh @MMK_R_Gha -60;
pos dvGh @MMK_R_Ka 20;
pos dvGh @MMK_R_La 10;
pos dvGh @MMK_R_Ma -20;
pos dvGh @MMK_R_Pa -30;
pos dvGh @MMK_R_Va 10;
pos dvGh @MMK_R_Ya -10;
pos dvH @MMK_R_Da -30;
pos dvH @MMK_R_Dda -60;
pos dvH @MMK_R_Gha -50;
pos dvH @MMK_R_Ja -30;
pos dvH @MMK_R_Ka -10;
pos dvH @MMK_R_La -25;
pos dvH @MMK_R_Ma -50;
pos dvH @MMK_R_Na -50;
pos dvH @MMK_R_Pa -70;
pos dvH @MMK_R_Ra -60;
pos dvH @MMK_R_Va -30;
pos dvH @MMK_R_Ya -50;
pos dvJ @MMK_R_Dda -40;
pos dvJ.alt @MMK_R_Ra -20;
pos dvJh @MMK_R_Da -30;
pos dvJh @MMK_R_Dda -70;
pos dvJh @MMK_R_La -30;
pos dvJh @MMK_R_Pa -70;
pos dvJh @MMK_R_Ra -40;
pos dvJh @MMK_R_Ya -30;
pos dvL @MMK_R_Da -60;
pos dvL @MMK_R_Dda -30;
pos dvL @MMK_R_Ja 20;
pos dvL @MMK_R_Ka -20;
pos dvL @MMK_R_La -50;
pos dvL @MMK_R_Pa -40;
pos dvL @MMK_R_Va -10;
pos dvL.alt @MMK_R_Ma -20;
pos dvL.alt @MMK_R_Ra -20;
pos dvM @MMK_R_Dda -70;
pos dvM @MMK_R_Gha -70;
pos dvM @MMK_R_Ka -15;
pos dvM @MMK_R_Ma -50;
pos dvM @MMK_R_Pa -60;
pos dvM @MMK_R_Ya -30;
pos dvN @MMK_R_Da -30;
pos dvN @MMK_R_Dda -40;
pos dvN.alt @MMK_R_Gha -40;
pos dvNn @MMK_R_Dda -10;
pos dvNn @MMK_R_Ra -20;
pos dvNy @MMK_R_Da -60;
pos dvNy @MMK_R_Dda -90;
pos dvNy @MMK_R_Ja -30;
pos dvNy @MMK_R_La -40;
pos dvNy @MMK_R_Pa -90;
pos dvNy @MMK_R_Ra -50;
pos dvNy @MMK_R_Va -30;
pos dvNy @MMK_R_Ya -40;
pos dvP @MMK_R_Da -30;
pos dvP @MMK_R_Gha -70;
pos dvP @MMK_R_La -17;
pos dvP @MMK_R_Ma -50;
pos dvP @MMK_R_Pa -50;
pos dvP @MMK_R_Ra -40;
pos dvP @MMK_R_Va -15;
pos dvP @MMK_R_Ya -40;
pos dvPh.alt @MMK_R_Gha -60;
pos dvPh.alt @MMK_R_Ma -10;
pos dvPh.alt @MMK_R_Ra -40;
pos dvPh.alt @MMK_R_Ya -20;
pos dvS @MMK_R_Da -20;
pos dvS @MMK_R_Dda -40;
pos dvS @MMK_R_Ka -10;
pos dvS @MMK_R_La -20;
pos dvS @MMK_R_Ma -40;
pos dvS @MMK_R_Pa -30;
pos dvS @MMK_R_Ra -50;
pos dvS @MMK_R_Va -25;
pos dvS @MMK_R_Ya -20;
pos dvSh @MMK_R_Da -10;
pos dvSh @MMK_R_Dda -30;
pos dvSh @MMK_R_Gha -30;
pos dvSh @MMK_R_Ka -20;
pos dvSh @MMK_R_La -10;
pos dvSh @MMK_R_Ma -30;
pos dvSh @MMK_R_Pa -20;
pos dvSh @MMK_R_Ra -30;
pos dvSh @MMK_R_Va -20;
pos dvSh.MAR @MMK_R_Pa -30;
pos dvSs @MMK_R_Da -40;
pos dvSs @MMK_R_Dda -40;
pos dvSs @MMK_R_Ka -10;
pos dvSs @MMK_R_La -26;
pos dvSs @MMK_R_Ma -50;
pos dvSs @MMK_R_Pa -40;
pos dvSs @MMK_R_Ra -40;
pos dvSs @MMK_R_Va -20;
pos dvSs @MMK_R_Ya -58;
pos dvT @MMK_R_Dda -25;
pos dvT @MMK_R_Gha -60;
pos dvTh @MMK_R_Da -30;
pos dvTh @MMK_R_Ja -40;
pos dvTh @MMK_R_La -30;
pos dvTh @MMK_R_Ma -40;
pos dvTh @MMK_R_Ra -40;
pos dvTh @MMK_R_Ya -30;
pos dvY @MMK_R_Da -20;
pos dvY @MMK_R_Gha -80;
pos dvY @MMK_R_Ja -30;
pos dvY @MMK_R_Ka -15;
pos dvY @MMK_R_La -20;
pos dvY @MMK_R_Ma -40;
pos dvY @MMK_R_Pa -60;
pos dvY @MMK_R_Ra -40;
pos dvY @MMK_R_Va -10;
pos dvY @MMK_R_Ya -50;
pos kappa @MMK_R_Upsilon -30;
pos kappa @MMK_R_epsilon -5;
pos kappa @MMK_R_omicron -10;
pos kappa @MMK_R_rho -10;
pos kappa @MMK_R_zeta -10;
pos lamda @MMK_R_Upsilon -50;
pos lamda @MMK_R_eta -15;
pos lamda @MMK_R_gamma -30;
pos lamda @MMK_R_quotesright -60;
pos lamda @MMK_R_upsilon -15;
pos lamda @MMK_R_zeta -10;
pos pi @MMK_R_Upsilon -25;
pos pi @MMK_R_epsilon -10;
pos pi @MMK_R_omicron -5;
pos pi @MMK_R_rho -10;
pos q @MMK_R_T -60;
pos q @MMK_R_V -70;
pos q @MMK_R_Y -70;
pos q @MMK_R_l -20;
pos q @MMK_R_o -20;
pos quoteright @MMK_R_a -40;
pos quoteright @MMK_R_b 40;
pos sigma @MMK_R_Alpha -40;
pos sigma @MMK_R_Upsilon -20;
pos sigma @MMK_R_epsilon -7;
pos sigma @MMK_R_omicron -10;
pos sigma @MMK_R_rho -15;
pos tau @MMK_R_Alpha -30;
pos tau @MMK_R_Upsilon -20;
pos tau @MMK_R_epsilon -10;
pos tau @MMK_R_omicron -15;
pos tau @MMK_R_rho -15;
pos theta @MMK_R_Alpha -20;
pos xi @MMK_R_Iota 15;
pos xi @MMK_R_Upsilon 25;
pos xi @MMK_R_iotadieresis 60;
pos xi @MMK_R_iotadieresistonos 90;
pos xi @MMK_R_omicron -5;
pos xi @MMK_R_parenthesis 20;
pos xi @MMK_R_quotesright 20;
pos xi @MMK_R_zeta 25;
pos zeta @MMK_R_Iota 25;
pos zeta @MMK_R_Upsilon 45;
pos zeta @MMK_R_epsilon -15;
pos zeta @MMK_R_gamma -10;
pos zeta @MMK_R_iotadieresis 80;
pos zeta @MMK_R_iotadieresistonos 120;
pos zeta @MMK_R_omicron -30;
pos zeta @MMK_R_parenthesis 30;
pos zeta @MMK_R_quotesright 40;
pos zeta @MMK_R_upsilon -20;
pos zeta @MMK_R_zeta 30;

# group, glyph and group, group:

subtable;
pos @MMK_L_A @MMK_R_I -30;
pos @MMK_L_A @MMK_R_O -10;
pos @MMK_L_A @MMK_R_S -20;
pos @MMK_L_A @MMK_R_T -70;
pos @MMK_L_A @MMK_R_U -40;
pos @MMK_L_A @MMK_R_V -110;
pos @MMK_L_A @MMK_R_Y -100;
pos @MMK_L_A @MMK_R_a -30;
pos @MMK_L_A @MMK_R_b -20;
pos @MMK_L_A @MMK_R_f -20;
pos @MMK_L_A @MMK_R_g -20;
pos @MMK_L_A @MMK_R_n -20;
pos @MMK_L_A @MMK_R_o -15;
pos @MMK_L_A @MMK_R_s -20;
pos @MMK_L_A @MMK_R_t -30;
pos @MMK_L_A @MMK_R_u -40;
pos @MMK_L_A @MMK_R_v -50;
pos @MMK_L_A J -30;
pos @MMK_L_A X -50;
pos @MMK_L_Alpha @MMK_R_Iota -30;
pos @MMK_L_Alpha @MMK_R_Omicron -20;
pos @MMK_L_Alpha @MMK_R_Upsilon -115;
pos @MMK_L_Alpha @MMK_R_epsilon -25;
pos @MMK_L_Alpha @MMK_R_eta -40;
pos @MMK_L_Alpha @MMK_R_gamma -60;
pos @MMK_L_Alpha @MMK_R_iota -20;
pos @MMK_L_Alpha @MMK_R_iotadieresis -20;
pos @MMK_L_Alpha @MMK_R_iotadieresistonos -20;
pos @MMK_L_Alpha @MMK_R_omicron -25;
pos @MMK_L_Alpha @MMK_R_quotesright -70;
pos @MMK_L_Alpha @MMK_R_rho -20;
pos @MMK_L_Alpha @MMK_R_upsilon -40;
pos @MMK_L_Alpha @MMK_R_zeta -50;
pos @MMK_L_Alpha Chi -50;
pos @MMK_L_Alpha Omega -10;
pos @MMK_L_Alpha Tau -70;
pos @MMK_L_Alpha Xi -30;
pos @MMK_L_Alpha asterisk -90;
pos @MMK_L_Alpha beta -20;
pos @MMK_L_Alpha paragraph -50;
pos @MMK_L_Alpha pi -20;
pos @MMK_L_Alpha quotesingle -60;
pos @MMK_L_Alpha tau -60;
pos @MMK_L_Alpha theta -30;
pos @MMK_L_C @MMK_R_A -20;
pos @MMK_L_C @MMK_R_O -20;
pos @MMK_L_C @MMK_R_V -10;
pos @MMK_L_C @MMK_R_a -30;
pos @MMK_L_C @MMK_R_g -30;
pos @MMK_L_C @MMK_R_j -10;
pos @MMK_L_C @MMK_R_l -10;
pos @MMK_L_C @MMK_R_n -20;
pos @MMK_L_C @MMK_R_o -20;
pos @MMK_L_C @MMK_R_s -15;
pos @MMK_L_C @MMK_R_u -20;
pos @MMK_L_C @MMK_R_z -10;
pos @MMK_L_C J -20;
pos @MMK_L_C X -20;
pos @MMK_L_E @MMK_R_A -20;
pos @MMK_L_E @MMK_R_O 10;
pos @MMK_L_E @MMK_R_V -20;
pos @MMK_L_E @MMK_R_a -20;
pos @MMK_L_E @MMK_R_g -30;
pos @MMK_L_E @MMK_R_l -10;
pos @MMK_L_E @MMK_R_n -15;
pos @MMK_L_E @MMK_R_o -10;
pos @MMK_L_E @MMK_R_s -10;
pos @MMK_L_E @MMK_R_t -10;
pos @MMK_L_E @MMK_R_u -10;
pos @MMK_L_E @MMK_R_v -15;
pos @MMK_L_E @MMK_R_x -20;
pos @MMK_L_E @MMK_R_z -10;
pos @MMK_L_Epsilon @MMK_R_Alpha -20;
pos @MMK_L_Epsilon @MMK_R_Omicron 10;
pos @MMK_L_Epsilon @MMK_R_Upsilon -20;
pos @MMK_L_Epsilon @MMK_R_epsilon -15;
pos @MMK_L_Epsilon @MMK_R_eta -10;
pos @MMK_L_Epsilon @MMK_R_gamma -15;
pos @MMK_L_Epsilon @MMK_R_iota -10;
pos @MMK_L_Epsilon @MMK_R_omicron -20;
pos @MMK_L_Epsilon @MMK_R_rho -15;
pos @MMK_L_Epsilon @MMK_R_upsilon -10;
pos @MMK_L_Epsilon @MMK_R_zeta -10;
pos @MMK_L_Epsilon Omega -30;
pos @MMK_L_Epsilon beta -10;
pos @MMK_L_Epsilon paragraph 15;
pos @MMK_L_Epsilon pi -10;
pos @MMK_L_Epsilon quotesingle 50;
pos @MMK_L_Epsilon tau -20;
pos @MMK_L_Epsilon theta -15;
pos @MMK_L_G @MMK_R_A -40;
pos @MMK_L_G @MMK_R_I -30;
pos @MMK_L_G @MMK_R_S -20;
pos @MMK_L_G @MMK_R_T -20;
pos @MMK_L_G @MMK_R_U -10;
pos @MMK_L_G @MMK_R_V -50;
pos @MMK_L_G @MMK_R_Y -30;
pos @MMK_L_G @MMK_R_a -30;
pos @MMK_L_G @MMK_R_b -20;
pos @MMK_L_G @MMK_R_f -15;
pos @MMK_L_G @MMK_R_g -40;
pos @MMK_L_G @MMK_R_j -20;
pos @MMK_L_G @MMK_R_l -30;
pos @MMK_L_G @MMK_R_n -25;
pos @MMK_L_G @MMK_R_o -15;
pos @MMK_L_G @MMK_R_s -15;
pos @MMK_L_G @MMK_R_t -25;
pos @MMK_L_G @MMK_R_u -25;
pos @MMK_L_G @MMK_R_v -35;
pos @MMK_L_G @MMK_R_x -40;
pos @MMK_L_G @MMK_R_z -35;
pos @MMK_L_G J -40;
pos @MMK_L_G X -20;
pos @MMK_L_I @MMK_R_A -30;
pos @MMK_L_I @MMK_R_I -20;
pos @MMK_L_I @MMK_R_O -10;
pos @MMK_L_I @MMK_R_S -10;
pos @MMK_L_I @MMK_R_T -30;
pos @MMK_L_I @MMK_R_U -20;
pos @MMK_L_I @MMK_R_V -30;
pos @MMK_L_I @MMK_R_Y -30;
pos @MMK_L_I @MMK_R_Z -30;
pos @MMK_L_I @MMK_R_a -40;
pos @MMK_L_I @MMK_R_g -50;
pos @MMK_L_I @MMK_R_j -40;
pos @MMK_L_I @MMK_R_l -30;
pos @MMK_L_I @MMK_R_n -35;
pos @MMK_L_I @MMK_R_o -35;
pos @MMK_L_I @MMK_R_s -35;
pos @MMK_L_I @MMK_R_t -15;
pos @MMK_L_I @MMK_R_u -35;
pos @MMK_L_I @MMK_R_v -35;
pos @MMK_L_I @MMK_R_x -25;
pos @MMK_L_I @MMK_R_z -35;
pos @MMK_L_I J -20;
pos @MMK_L_Iota @MMK_R_Alpha -30;
pos @MMK_L_Iota @MMK_R_Iota -20;
pos @MMK_L_Iota @MMK_R_Omicron -10;
pos @MMK_L_Iota @MMK_R_Upsilon -30;
pos @MMK_L_Iota @MMK_R_Zeta -30;
pos @MMK_L_Iota @MMK_R_epsilon -25;
pos @MMK_L_Iota @MMK_R_eta -20;
pos @MMK_L_Iota @MMK_R_gamma -20;
pos @MMK_L_Iota @MMK_R_iota -30;
pos @MMK_L_Iota @MMK_R_omicron -35;
pos @MMK_L_Iota @MMK_R_rho -25;
pos @MMK_L_Iota @MMK_R_upsilon -25;
pos @MMK_L_Iota @MMK_R_zeta -10;
pos @MMK_L_Iota Omega -20;
pos @MMK_L_Iota Tau -30;
pos @MMK_L_Iota beta -15;
pos @MMK_L_Iota pi -15;
pos @MMK_L_Iota quotesingle 60;
pos @MMK_L_Iota tau -30;
pos @MMK_L_K @MMK_R_A -30;
pos @MMK_L_K @MMK_R_O -30;
pos @MMK_L_K @MMK_R_T -20;
pos @MMK_L_K @MMK_R_U -20;
pos @MMK_L_K @MMK_R_V -40;
pos @MMK_L_K @MMK_R_Y -20;
pos @MMK_L_K @MMK_R_Z -20;
pos @MMK_L_K @MMK_R_a -40;
pos @MMK_L_K @MMK_R_g -50;
pos @MMK_L_K @MMK_R_j -20;
pos @MMK_L_K @MMK_R_l -10;
pos @MMK_L_K @MMK_R_n -30;
pos @MMK_L_K @MMK_R_o -40;
pos @MMK_L_K @MMK_R_s -20;
pos @MMK_L_K @MMK_R_t -40;
pos @MMK_L_K @MMK_R_u -40;
pos @MMK_L_K @MMK_R_v -60;
pos @MMK_L_K @MMK_R_x -15;
pos @MMK_L_K @MMK_R_z -20;
pos @MMK_L_K X -20;
pos @MMK_L_K.half @MMK_R_Da -40;
pos @MMK_L_K.half @MMK_R_Dda -70;
pos @MMK_L_K.half @MMK_R_Ja -10;
pos @MMK_L_K.half @MMK_R_La -30;
pos @MMK_L_K.half @MMK_R_Pa -50;
pos @MMK_L_K.half @MMK_R_Va -30;
pos @MMK_L_K.half dvCha -30;
pos @MMK_L_K.half.alt @MMK_R_Ma -10;
pos @MMK_L_L @MMK_R_O 10;
pos @MMK_L_L @MMK_R_T -40;
pos @MMK_L_L @MMK_R_U -30;
pos @MMK_L_L @MMK_R_V -70;
pos @MMK_L_L @MMK_R_Y -70;
pos @MMK_L_L @MMK_R_a -20;
pos @MMK_L_L @MMK_R_g -20;
pos @MMK_L_L @MMK_R_n -30;
pos @MMK_L_L @MMK_R_u -30;
pos @MMK_L_L @MMK_R_v -50;
pos @MMK_L_O @MMK_R_A -50;
pos @MMK_L_O @MMK_R_O 40;
pos @MMK_L_O @MMK_R_T -20;
pos @MMK_L_O @MMK_R_V -40;
pos @MMK_L_O @MMK_R_Y -25;
pos @MMK_L_O @MMK_R_a -15;
pos @MMK_L_O @MMK_R_g -20;
pos @MMK_L_O @MMK_R_j -20;
pos @MMK_L_O @MMK_R_l -25;
pos @MMK_L_O @MMK_R_n -20;
pos @MMK_L_O @MMK_R_s -10;
pos @MMK_L_O @MMK_R_u -10;
pos @MMK_L_O @MMK_R_x -20;
pos @MMK_L_O @MMK_R_z -15;
pos @MMK_L_O X -30;
pos @MMK_L_Omega @MMK_R_Alpha 5;
pos @MMK_L_Omega @MMK_R_Iota -30;
pos @MMK_L_Omega @MMK_R_Upsilon -60;
pos @MMK_L_Omega @MMK_R_Zeta -20;
pos @MMK_L_Omega @MMK_R_quotesright -30;
pos @MMK_L_Omega asterisk -30;
pos @MMK_L_Omega quotesingle -20;
pos @MMK_L_Omicron @MMK_R_Alpha -30;
pos @MMK_L_Omicron @MMK_R_Omicron 40;
pos @MMK_L_Omicron @MMK_R_Upsilon -25;
pos @MMK_L_Omicron @MMK_R_rho -10;
pos @MMK_L_Omicron Chi -30;
pos @MMK_L_Omicron Tau -20;
pos @MMK_L_Omicron lamda -15;
pos @MMK_L_Omicron lownumeralsign -30;
pos @MMK_L_Omicron paragraph 30;
pos @MMK_L_Omicron quotesingle 40;
pos @MMK_L_R @MMK_R_I -10;
pos @MMK_L_R @MMK_R_O -20;
pos @MMK_L_R @MMK_R_T -40;
pos @MMK_L_R @MMK_R_U -30;
pos @MMK_L_R @MMK_R_V -70;
pos @MMK_L_R @MMK_R_Y -60;
pos @MMK_L_R @MMK_R_Z -20;
pos @MMK_L_R @MMK_R_a -20;
pos @MMK_L_R @MMK_R_g -30;
pos @MMK_L_R @MMK_R_j -20;
pos @MMK_L_R @MMK_R_l -20;
pos @MMK_L_R @MMK_R_n -20;
pos @MMK_L_R @MMK_R_o -25;
pos @MMK_L_R @MMK_R_s -20;
pos @MMK_L_R @MMK_R_t -20;
pos @MMK_L_R @MMK_R_u -20;
pos @MMK_L_R @MMK_R_v -25;
pos @MMK_L_R @MMK_R_x -15;
pos @MMK_L_R @MMK_R_z -10;
pos @MMK_L_R J -30;
pos @MMK_L_Rho @MMK_R_Alpha -70;
pos @MMK_L_Rho @MMK_R_Iota -30;
pos @MMK_L_Rho @MMK_R_Omicron 5;
pos @MMK_L_Rho @MMK_R_Upsilon -40;
pos @MMK_L_Rho @MMK_R_Zeta -20;
pos @MMK_L_Rho @MMK_R_epsilon -20;
pos @MMK_L_Rho @MMK_R_iota -10;
pos @MMK_L_Rho @MMK_R_omicron -25;
pos @MMK_L_Rho @MMK_R_rho -25;
pos @MMK_L_Rho @MMK_R_zeta -5;
pos @MMK_L_Rho Chi -40;
pos @MMK_L_Rho Omega -15;
pos @MMK_L_Rho Tau -10;
pos @MMK_L_Rho beta -15;
pos @MMK_L_Rho lamda -25;
pos @MMK_L_Rho paragraph 55;
pos @MMK_L_Rho quotesingle 50;
pos @MMK_L_S @MMK_R_A -20;
pos @MMK_L_S @MMK_R_O 15;
pos @MMK_L_S @MMK_R_V -10;
pos @MMK_L_S @MMK_R_Y -20;
pos @MMK_L_S @MMK_R_a -20;
pos @MMK_L_S @MMK_R_g -20;
pos @MMK_L_S @MMK_R_j -25;
pos @MMK_L_S @MMK_R_l -10;
pos @MMK_L_S @MMK_R_n -20;
pos @MMK_L_S @MMK_R_s -10;
pos @MMK_L_S @MMK_R_t -20;
pos @MMK_L_S @MMK_R_u -20;
pos @MMK_L_S @MMK_R_v -25;
pos @MMK_L_S @MMK_R_x -40;
pos @MMK_L_S @MMK_R_z -30;
pos @MMK_L_T @MMK_R_A -50;
pos @MMK_L_T @MMK_R_I -10;
pos @MMK_L_T @MMK_R_O -10;
pos @MMK_L_T @MMK_R_Z -20;
pos @MMK_L_T @MMK_R_a -60;
pos @MMK_L_T @MMK_R_g -70;
pos @MMK_L_T @MMK_R_j -20;
pos @MMK_L_T @MMK_R_l -20;
pos @MMK_L_T @MMK_R_n -30;
pos @MMK_L_T @MMK_R_o -40;
pos @MMK_L_T @MMK_R_s -40;
pos @MMK_L_T @MMK_R_u -30;
pos @MMK_L_T @MMK_R_v -30;
pos @MMK_L_T @MMK_R_x -20;
pos @MMK_L_T @MMK_R_z -20;
pos @MMK_L_T X -20;
pos @MMK_L_U @MMK_R_A -50;
pos @MMK_L_U @MMK_R_I -10;
pos @MMK_L_U @MMK_R_V -20;
pos @MMK_L_U @MMK_R_Z -20;
pos @MMK_L_U @MMK_R_a -40;
pos @MMK_L_U @MMK_R_g -40;
pos @MMK_L_U @MMK_R_j -30;
pos @MMK_L_U @MMK_R_n -30;
pos @MMK_L_U @MMK_R_o -20;
pos @MMK_L_U @MMK_R_s -30;
pos @MMK_L_U @MMK_R_t -30;
pos @MMK_L_U @MMK_R_u -40;
pos @MMK_L_U @MMK_R_v -40;
pos @MMK_L_U @MMK_R_x -50;
pos @MMK_L_U @MMK_R_z -40;
pos @MMK_L_U X -20;
pos @MMK_L_Upsilon @MMK_R_Alpha -80;
pos @MMK_L_Upsilon @MMK_R_Iota -20;
pos @MMK_L_Upsilon @MMK_R_Omicron -25;
pos @MMK_L_Upsilon @MMK_R_Zeta -30;
pos @MMK_L_Upsilon @MMK_R_epsilon -55;
pos @MMK_L_Upsilon @MMK_R_eta -50;
pos @MMK_L_Upsilon @MMK_R_gamma -50;
pos @MMK_L_Upsilon @MMK_R_iota -35;
pos @MMK_L_Upsilon @MMK_R_iotadieresis 45;
pos @MMK_L_Upsilon @MMK_R_iotadieresistonos 60;
pos @MMK_L_Upsilon @MMK_R_omicron -65;
pos @MMK_L_Upsilon @MMK_R_rho -55;
pos @MMK_L_Upsilon @MMK_R_upsilon -45;
pos @MMK_L_Upsilon Chi -30;
pos @MMK_L_Upsilon Omega -50;
pos @MMK_L_Upsilon Xi -10;
pos @MMK_L_Upsilon asterisk 30;
pos @MMK_L_Upsilon beta -10;
pos @MMK_L_Upsilon comma -40;
pos @MMK_L_Upsilon lownumeralsign -60;
pos @MMK_L_Upsilon paragraph 30;
pos @MMK_L_Upsilon pi -45;
pos @MMK_L_Upsilon quotesingle 70;
pos @MMK_L_Upsilon tau -50;
pos @MMK_L_Upsilon theta -10;
pos @MMK_L_V @MMK_R_A -110;
pos @MMK_L_V @MMK_R_I -20;
pos @MMK_L_V @MMK_R_O -35;
pos @MMK_L_V @MMK_R_S -30;
pos @MMK_L_V @MMK_R_U -20;
pos @MMK_L_V @MMK_R_V -20;
pos @MMK_L_V @MMK_R_Y -30;
pos @MMK_L_V @MMK_R_Z -40;
pos @MMK_L_V @MMK_R_a -90;
pos @MMK_L_V @MMK_R_f -40;
pos @MMK_L_V @MMK_R_g -100;
pos @MMK_L_V @MMK_R_j -50;
pos @MMK_L_V @MMK_R_l -20;
pos @MMK_L_V @MMK_R_n -80;
pos @MMK_L_V @MMK_R_o -90;
pos @MMK_L_V @MMK_R_s -100;
pos @MMK_L_V @MMK_R_t -60;
pos @MMK_L_V @MMK_R_u -70;
pos @MMK_L_V @MMK_R_v -60;
pos @MMK_L_V @MMK_R_x -80;
pos @MMK_L_V @MMK_R_z -90;
pos @MMK_L_V J -40;
pos @MMK_L_V X -20;
pos @MMK_L_V.half @MMK_R_Da -40;
pos @MMK_L_V.half @MMK_R_Dda -30;
pos @MMK_L_V.half @MMK_R_Gha -60;
pos @MMK_L_V.half @MMK_R_Ja -35;
pos @MMK_L_V.half @MMK_R_Ka -30;
pos @MMK_L_V.half @MMK_R_La -30;
pos @MMK_L_V.half @MMK_R_Ma -20;
pos @MMK_L_V.half @MMK_R_Pa -40;
pos @MMK_L_V.half @MMK_R_Ra -20;
pos @MMK_L_V.half @MMK_R_Va -37;
pos @MMK_L_V.half @MMK_R_Ya -20;
pos @MMK_L_V.half dvSha -30;
pos @MMK_L_Y @MMK_R_A -70;
pos @MMK_L_Y @MMK_R_I -30;
pos @MMK_L_Y @MMK_R_O -25;
pos @MMK_L_Y @MMK_R_S -30;
pos @MMK_L_Y @MMK_R_V -30;
pos @MMK_L_Y @MMK_R_Z -30;
pos @MMK_L_Y @MMK_R_a -90;
pos @MMK_L_Y @MMK_R_f -30;
pos @MMK_L_Y @MMK_R_g -100;
pos @MMK_L_Y @MMK_R_j -40;
pos @MMK_L_Y @MMK_R_l -30;
pos @MMK_L_Y @MMK_R_n -50;
pos @MMK_L_Y @MMK_R_o -70;
pos @MMK_L_Y @MMK_R_s -80;
pos @MMK_L_Y @MMK_R_t -50;
pos @MMK_L_Y @MMK_R_u -50;
pos @MMK_L_Y @MMK_R_v -50;
pos @MMK_L_Y @MMK_R_x -70;
pos @MMK_L_Y @MMK_R_z -60;
pos @MMK_L_Y X -30;
pos @MMK_L_Z @MMK_R_I -20;
pos @MMK_L_Z @MMK_R_T -20;
pos @MMK_L_Z @MMK_R_V -20;
pos @MMK_L_Z @MMK_R_a -20;
pos @MMK_L_Z @MMK_R_g -20;
pos @MMK_L_Z @MMK_R_u -20;
pos @MMK_L_Z @MMK_R_v -20;
pos @MMK_L_Z X -30;
pos @MMK_L_Zeta @MMK_R_Iota -20;
pos @MMK_L_Zeta @MMK_R_Upsilon -20;
pos @MMK_L_Zeta @MMK_R_epsilon -7;
pos @MMK_L_Zeta @MMK_R_eta -10;
pos @MMK_L_Zeta @MMK_R_gamma -15;
pos @MMK_L_Zeta @MMK_R_iota -15;
pos @MMK_L_Zeta @MMK_R_omicron -10;
pos @MMK_L_Zeta @MMK_R_rho -15;
pos @MMK_L_Zeta @MMK_R_upsilon -10;
pos @MMK_L_Zeta Chi -30;
pos @MMK_L_Zeta Omega -20;
pos @MMK_L_Zeta Tau -20;
pos @MMK_L_Zeta beta -10;
pos @MMK_L_Zeta paragraph 15;
pos @MMK_L_Zeta pi -15;
pos @MMK_L_Zeta quotesingle 50;
pos @MMK_L_Zeta tau -20;
pos @MMK_L_Zeta theta -10;
pos @MMK_L_a @MMK_R_I -30;
pos @MMK_L_a @MMK_R_S -20;
pos @MMK_L_a @MMK_R_T -50;
pos @MMK_L_a @MMK_R_V -80;
pos @MMK_L_a @MMK_R_Y -80;
pos @MMK_L_a @MMK_R_g -10;
pos @MMK_L_a @MMK_R_n -20;
pos @MMK_L_a @MMK_R_u -15;
pos @MMK_L_a @MMK_R_v -20;
pos @MMK_L_a J -40;
pos @MMK_L_a X -50;
pos @MMK_L_a asterisk -80;
pos @MMK_L_c @MMK_R_T -50;
pos @MMK_L_c @MMK_R_V -80;
pos @MMK_L_c @MMK_R_a -20;
pos @MMK_L_c @MMK_R_g -20;
pos @MMK_L_c @MMK_R_x -10;
pos @MMK_L_c X -40;
pos @MMK_L_e @MMK_R_I -40;
pos @MMK_L_e @MMK_R_T -60;
pos @MMK_L_e @MMK_R_V -60;
pos @MMK_L_e @MMK_R_Y -50;
pos @MMK_L_e @MMK_R_a -10;
pos @MMK_L_e @MMK_R_n -10;
pos @MMK_L_e @MMK_R_x -10;
pos @MMK_L_e X -40;
pos @MMK_L_epsilon @MMK_R_Iota -10;
pos @MMK_L_epsilon @MMK_R_Upsilon -35;
pos @MMK_L_epsilon @MMK_R_omicron -5;
pos @MMK_L_epsilon @MMK_R_rho -5;
pos @MMK_L_epsilon @MMK_R_zeta -20;
pos @MMK_L_epsilon Chi -25;
pos @MMK_L_epsilon Tau -50;
pos @MMK_L_epsilon paragraph 25;
pos @MMK_L_epsilon period -15;
pos @MMK_L_epsilon quotesingle 20;
pos @MMK_L_eta @MMK_R_Iota -20;
pos @MMK_L_eta @MMK_R_Upsilon -50;
pos @MMK_L_eta @MMK_R_quotesright -40;
pos @MMK_L_eta Chi -10;
pos @MMK_L_eta Tau -55;
pos @MMK_L_eta asterisk -30;
pos @MMK_L_f @MMK_R_a -40;
pos @MMK_L_f @MMK_R_g -25;
pos @MMK_L_f @MMK_R_o -25;
pos @MMK_L_f @MMK_R_s -10;
pos @MMK_L_f @MMK_R_x -10;
pos @MMK_L_f @MMK_R_z -20;
pos @MMK_L_f asterisk 40;
pos @MMK_L_f comma -40;
pos @MMK_L_f period -50;
pos @MMK_L_g @MMK_R_I -30;
pos @MMK_L_g @MMK_R_T -60;
pos @MMK_L_g @MMK_R_V -60;
pos @MMK_L_g @MMK_R_Y -50;
pos @MMK_L_g @MMK_R_a -20;
pos @MMK_L_g @MMK_R_o -15;
pos @MMK_L_g @MMK_R_s -10;
pos @MMK_L_g @MMK_R_u -10;
pos @MMK_L_g X -30;
pos @MMK_L_gamma @MMK_R_Alpha -40;
pos @MMK_L_gamma @MMK_R_Iota -15;
pos @MMK_L_gamma @MMK_R_Upsilon -40;
pos @MMK_L_gamma @MMK_R_Zeta -20;
pos @MMK_L_gamma @MMK_R_epsilon -8;
pos @MMK_L_gamma @MMK_R_omicron -10;
pos @MMK_L_gamma @MMK_R_rho -20;
pos @MMK_L_gamma @MMK_R_zeta -15;
pos @MMK_L_gamma Chi -45;
pos @MMK_L_gamma Tau -40;
pos @MMK_L_gamma comma -60;
pos @MMK_L_gamma lamda -20;
pos @MMK_L_gamma paragraph 40;
pos @MMK_L_gamma period -80;
pos @MMK_L_gamma quotesingle 25;
pos @MMK_L_i @MMK_R_T -50;
pos @MMK_L_i @MMK_R_V -80;
pos @MMK_L_i @MMK_R_Y -60;
pos @MMK_L_i @MMK_R_a -10;
pos @MMK_L_i @MMK_R_g -10;
pos @MMK_L_iota @MMK_R_Iota -10;
pos @MMK_L_iota @MMK_R_Upsilon -40;
pos @MMK_L_iota @MMK_R_omicron -5;
pos @MMK_L_iota @MMK_R_quotesright -20;
pos @MMK_L_iota @MMK_R_zeta -15;
pos @MMK_L_iota Tau -30;
pos @MMK_L_iota paragraph 30;
pos @MMK_L_iotadieresis @MMK_R_Iota 30;
pos @MMK_L_iotadieresis @MMK_R_Upsilon 65;
pos @MMK_L_iotadieresis @MMK_R_iotadieresis 90;
pos @MMK_L_iotadieresis @MMK_R_iotadieresistonos 120;
pos @MMK_L_iotadieresis @MMK_R_parenthesis 30;
pos @MMK_L_iotadieresis @MMK_R_quotesright 30;
pos @MMK_L_iotadieresis @MMK_R_zeta 30;
pos @MMK_L_iotadieresis Tau 60;
pos @MMK_L_iotadieresis asterisk 70;
pos @MMK_L_iotadieresis beta 10;
pos @MMK_L_iotadieresis lamda 25;
pos @MMK_L_iotadieresis paragraph 50;
pos @MMK_L_iotadieresis theta 15;
pos @MMK_L_iotadieresistonos @MMK_R_Iota 35;
pos @MMK_L_iotadieresistonos @MMK_R_Upsilon 75;
pos @MMK_L_iotadieresistonos @MMK_R_iotadieresis 120;
pos @MMK_L_iotadieresistonos @MMK_R_iotadieresistonos 160;
pos @MMK_L_iotadieresistonos @MMK_R_parenthesis 30;
pos @MMK_L_iotadieresistonos @MMK_R_quotesright 40;
pos @MMK_L_iotadieresistonos @MMK_R_zeta 45;
pos @MMK_L_iotadieresistonos Tau 70;
pos @MMK_L_iotadieresistonos asterisk 90;
pos @MMK_L_iotadieresistonos beta 20;
pos @MMK_L_iotadieresistonos lamda 40;
pos @MMK_L_iotadieresistonos paragraph 60;
pos @MMK_L_iotadieresistonos theta 30;
pos @MMK_L_j @MMK_R_V -50;
pos @MMK_L_j @MMK_R_Y -50;
pos @MMK_L_j @MMK_R_a -20;
pos @MMK_L_j @MMK_R_g -10;
pos @MMK_L_j @MMK_R_v -15;
pos @MMK_L_j @MMK_R_x -10;
pos @MMK_L_j X -20;
pos @MMK_L_k @MMK_R_I -40;
pos @MMK_L_k @MMK_R_T -90;
pos @MMK_L_k @MMK_R_V -80;
pos @MMK_L_k @MMK_R_Y -90;
pos @MMK_L_k @MMK_R_a -20;
pos @MMK_L_k @MMK_R_f -20;
pos @MMK_L_k @MMK_R_g -25;
pos @MMK_L_k @MMK_R_j -20;
pos @MMK_L_k @MMK_R_l -10;
pos @MMK_L_k @MMK_R_n -20;
pos @MMK_L_k @MMK_R_o -25;
pos @MMK_L_k @MMK_R_s -15;
pos @MMK_L_k @MMK_R_t -20;
pos @MMK_L_k @MMK_R_u -20;
pos @MMK_L_k @MMK_R_v -30;
pos @MMK_L_k @MMK_R_x -30;
pos @MMK_L_k @MMK_R_z -20;
pos @MMK_L_k X -30;
pos @MMK_L_k asterisk -50;
pos @MMK_L_k period -30;
pos @MMK_L_l @MMK_R_V -60;
pos @MMK_L_l @MMK_R_Y -40;
pos @MMK_L_l @MMK_R_a -15;
pos @MMK_L_l @MMK_R_n -20;
pos @MMK_L_l @MMK_R_o -15;
pos @MMK_L_l @MMK_R_v -10;
pos @MMK_L_l X -20;
pos @MMK_L_n @MMK_R_I -30;
pos @MMK_L_n @MMK_R_T -80;
pos @MMK_L_n @MMK_R_V -90;
pos @MMK_L_n @MMK_R_Y -110;
pos @MMK_L_n @MMK_R_a -15;
pos @MMK_L_n @MMK_R_g -20;
pos @MMK_L_n @MMK_R_o -15;
pos @MMK_L_n @MMK_R_v -25;
pos @MMK_L_n X -40;
pos @MMK_L_n asterisk -50;
pos @MMK_L_o @MMK_R_A -20;
pos @MMK_L_o @MMK_R_I -40;
pos @MMK_L_o @MMK_R_T -70;
pos @MMK_L_o @MMK_R_V -80;
pos @MMK_L_o @MMK_R_Y -80;
pos @MMK_L_o @MMK_R_a -20;
pos @MMK_L_o @MMK_R_g -10;
pos @MMK_L_o @MMK_R_j -10;
pos @MMK_L_o @MMK_R_l -15;
pos @MMK_L_o @MMK_R_v -20;
pos @MMK_L_o @MMK_R_x -20;
pos @MMK_L_o @MMK_R_z -20;
pos @MMK_L_o X -60;
pos @MMK_L_o asterisk -30;
pos @MMK_L_o comma -20;
pos @MMK_L_o period -30;
pos @MMK_L_omicron @MMK_R_Alpha -20;
pos @MMK_L_omicron @MMK_R_Iota -35;
pos @MMK_L_omicron @MMK_R_Upsilon -50;
pos @MMK_L_omicron @MMK_R_quotesright -20;
pos @MMK_L_omicron @MMK_R_rho -17;
pos @MMK_L_omicron Chi -40;
pos @MMK_L_omicron Tau -60;
pos @MMK_L_omicron asterisk -30;
pos @MMK_L_omicron comma -30;
pos @MMK_L_omicron lamda -15;
pos @MMK_L_omicron period -30;
pos @MMK_L_omicron quotesingle -10;
pos @MMK_L_parenthesis @MMK_R_HangOneAlpha 10;
pos @MMK_L_parenthesis @MMK_R_HangOneIota 170;
pos @MMK_L_parenthesis @MMK_R_HangOneOmega 80;
pos @MMK_L_parenthesis @MMK_R_HangOneOmicron 120;
pos @MMK_L_parenthesis @MMK_R_HangTwoAlpha 140;
pos @MMK_L_parenthesis @MMK_R_HangTwoIota 310;
pos @MMK_L_parenthesis @MMK_R_HangTwoOmega 220;
pos @MMK_L_parenthesis @MMK_R_HangTwoOmicron 280;
pos @MMK_L_parenthesis @MMK_R_iotadieresis 30;
pos @MMK_L_parenthesis @MMK_R_iotadieresistonos 30;
pos @MMK_L_quoteleft @MMK_R_Alpha -70;
pos @MMK_L_quoteleft @MMK_R_HangOneAlpha 10;
pos @MMK_L_quoteleft @MMK_R_HangOneIota 170;
pos @MMK_L_quoteleft @MMK_R_HangOneOmega 80;
pos @MMK_L_quoteleft @MMK_R_HangOneOmicron 120;
pos @MMK_L_quoteleft @MMK_R_HangTwoAlpha 140;
pos @MMK_L_quoteleft @MMK_R_HangTwoIota 310;
pos @MMK_L_quoteleft @MMK_R_HangTwoOmega 220;
pos @MMK_L_quoteleft @MMK_R_HangTwoOmicron 280;
pos @MMK_L_quoteleft @MMK_R_iotadieresis 30;
pos @MMK_L_quoteleft @MMK_R_iotadieresistonos 30;
pos @MMK_L_quoteleft @MMK_R_omicron -10;
pos @MMK_L_quoteleft @MMK_R_rho -20;
pos @MMK_L_quoteleft Omega -30;
pos @MMK_L_r @MMK_R_A -50;
pos @MMK_L_r @MMK_R_I -40;
pos @MMK_L_r @MMK_R_T -40;
pos @MMK_L_r @MMK_R_V -80;
pos @MMK_L_r @MMK_R_Y -60;
pos @MMK_L_r @MMK_R_a -20;
pos @MMK_L_r @MMK_R_o -10;
pos @MMK_L_r X -70;
pos @MMK_L_r comma -70;
pos @MMK_L_r period -80;
pos @MMK_L_r semicolon 20;
pos @MMK_L_s @MMK_R_A -40;
pos @MMK_L_s @MMK_R_I -30;
pos @MMK_L_s @MMK_R_T -50;
pos @MMK_L_s @MMK_R_V -80;
pos @MMK_L_s @MMK_R_Y -80;
pos @MMK_L_s @MMK_R_a -10;
pos @MMK_L_s @MMK_R_g -10;
pos @MMK_L_s @MMK_R_l -10;
pos @MMK_L_s @MMK_R_z -10;
pos @MMK_L_s X -60;
pos @MMK_L_space @MMK_R_HangOneAlpha 10;
pos @MMK_L_space @MMK_R_HangOneIota 170;
pos @MMK_L_space @MMK_R_HangOneOmega 80;
pos @MMK_L_space @MMK_R_HangOneOmicron 120;
pos @MMK_L_space @MMK_R_HangTwoAlpha 140;
pos @MMK_L_space @MMK_R_HangTwoIota 310;
pos @MMK_L_space @MMK_R_HangTwoOmega 220;
pos @MMK_L_space @MMK_R_HangTwoOmicron 280;
pos @MMK_L_t @MMK_R_V -70;
pos @MMK_L_t @MMK_R_Y -70;
pos @MMK_L_t @MMK_R_g -10;
pos @MMK_L_t X -40;
pos @MMK_L_u @MMK_R_I -30;
pos @MMK_L_u @MMK_R_T -50;
pos @MMK_L_u @MMK_R_V -80;
pos @MMK_L_u @MMK_R_Y -60;
pos @MMK_L_u @MMK_R_a -10;
pos @MMK_L_u @MMK_R_g -10;
pos @MMK_L_u @MMK_R_v -30;
pos @MMK_L_u @MMK_R_z -10;
pos @MMK_L_u X -30;
pos @MMK_L_u asterisk -50;
pos @MMK_L_v @MMK_R_A -40;
pos @MMK_L_v @MMK_R_I -30;
pos @MMK_L_v @MMK_R_V -80;
pos @MMK_L_v @MMK_R_Y -40;
pos @MMK_L_v @MMK_R_a -15;
pos @MMK_L_v @MMK_R_g -20;
pos @MMK_L_v @MMK_R_l -10;
pos @MMK_L_v @MMK_R_o -20;
pos @MMK_L_v @MMK_R_u 10;
pos @MMK_L_v @MMK_R_v -20;
pos @MMK_L_v X -70;
pos @MMK_L_v comma -40;
pos @MMK_L_v period -80;
pos @MMK_L_x @MMK_R_I -30;
pos @MMK_L_x @MMK_R_T -30;
pos @MMK_L_x @MMK_R_V -70;
pos @MMK_L_x @MMK_R_Y -50;
pos @MMK_L_x @MMK_R_a -10;
pos @MMK_L_x @MMK_R_o -20;
pos @MMK_L_x @MMK_R_u -20;
pos @MMK_L_x X -10;
pos @MMK_L_y @MMK_R_A -80;
pos @MMK_L_y @MMK_R_I -40;
pos @MMK_L_y @MMK_R_V -70;
pos @MMK_L_y @MMK_R_Y -50;
pos @MMK_L_y @MMK_R_a -20;
pos @MMK_L_y @MMK_R_g -20;
pos @MMK_L_y @MMK_R_l -10;
pos @MMK_L_y @MMK_R_o -20;
pos @MMK_L_y X -50;
pos @MMK_L_y comma -60;
pos @MMK_L_y period -80;
pos @MMK_L_z @MMK_R_I -40;
pos @MMK_L_z @MMK_R_Y -40;
pos @MMK_L_z @MMK_R_a -10;
pos @MMK_L_z @MMK_R_o -10;
