	markClass [firsttonechinese] <anchor 1 468> @mark_top;
	markClass [acutecomb] <anchor 0 468> @mark_top;
	markClass [brevecomb] <anchor -1 468> @mark_top;
	markClass [caroncomb] <anchor 0 468> @mark_top;
	markClass [acutecomb.case] <anchor 1 650> @mark_top;
	markClass [brevecomb.case] <anchor -1 650> @mark_top;
	markClass [caroncomb.case] <anchor -1 650> @mark_top;
	markClass [circumflexcomb.case] <anchor -1 650> @mark_top;
	markClass [gravecomb.case] <anchor -2 650> @mark_top;
	markClass [hungarumlautcomb.case] <anchor 0 468> @mark_top;
	markClass [macroncomb.case] <anchor 1 650> @mark_top;
	markClass [ogonekcomb.case] <anchor -1 10> @mark_ogonek;
	markClass [tildecomb.case] <anchor -1 650> @mark_top;
	markClass [cedillacomb] <anchor 0 0> @mark_bottom;
	markClass [circumflexcomb] <anchor 0 468> @mark_top;
	markClass [commaaccentcomb] <anchor 0 0> @mark_bottom;
	markClass [dieresiscomb] <anchor 0 468> @mark_top;
	markClass [dotaccentcomb] <anchor 0 468> @mark_top;
	markClass [dotbelowcomb] <anchor 0 0> @mark_bottom;
	markClass [gravecomb] <anchor 0 468> @mark_top;
	markClass [hungarumlautcomb] <anchor 0 468> @mark_top;
	markClass [macronbelowcomb] <anchor 0 0> @mark_bottom;
	markClass [macroncomb] <anchor 1 468> @mark_top;
	markClass [ogonekcomb] <anchor 0 9> @mark_ogonek;
	markClass [ringcomb] <anchor 0 650> @mark_top;
	markClass [tildecomb] <anchor 0 468> @mark_top;
	markClass [caroncomb.calt] <anchor 0 609> @mark_topright;
	markClass [dvMatraU] <anchor -210 0> @mark_bottom;
	markClass [dvMatraUu] <anchor -183 0> @mark_bottom;
	markClass [dvMatraVocalicR] <anchor -185 0> @mark_bottom;
	markClass [dvMatraVocalicRr] <anchor -153 0> @mark_bottom;
	markClass [dvMatraVocalicL] <anchor -180 0> @mark_bottom;
	markClass [dvMatraVocalicLl] <anchor -162 0> @mark_bottom;
	markClass [dvMatraCandraE] <anchor -152 650> @mark_candrabindu;
	markClass [dvMatraShortE] <anchor -139 468> @mark_top;
	markClass [dvMatraE] <anchor -141 468> @mark_top;
	markClass [dvMatraAi] <anchor -141 468> @mark_top;
	markClass [dvMatraUE] <anchor -263 0> @mark_bottom;
	markClass [dvMatraUUE] <anchor -263 0> @mark_bottom;
	markClass [dvMatraOE] <anchor -137 468> @mark_top;
	markClass [dvHalant] <anchor -152 0> @mark_bottom;
	markClass [dvCandrabinduInverted] <anchor -192 650> @mark_candrabindu;
	markClass [dvCandrabindu] <anchor -158 650> @mark_candrabindu;
	markClass [dvAnusvara] <anchor 0 650> @mark_bindu;
	markClass [dvNukta] <anchor -3 -41> @mark_nukta;
	markClass [dvUdatta] <anchor -140 468> @mark_top;
	markClass [dvAnudatta] <anchor -205 0> @mark_bottom;
	markClass [dvGrave] <anchor -150 468> @mark_top;
	markClass [dvAcute] <anchor -108 468> @mark_top;
	markClass [dvReph] <anchor -156 468> @mark_top;
	markClass [dvRakar] <anchor 0 0> @mark_bottom;
	markClass [dvHalant.small] <anchor -151 0> @mark_bottom;
	markClass [dvRakar.small] <anchor 0 0> @mark_bottom;
	markClass [dvMatraU.small] <anchor -213 0> @mark_bottom;
	markClass [dvMatraUu.small] <anchor -187 0> @mark_bottom;
	markClass [dvMatraVocalicR.small] <anchor -157 0> @mark_bottom;
	markClass [dvMatraCandraE.calt] <anchor -132 650> @mark_candrabinduCXT;
	markClass [dvAnusvara.calt] <anchor 0 650> @mark_candrabinduCXT;
	markClass [dvCandrabindu.calt] <anchor -138 650> @mark_candrabinduCXT;
	markClass [dvCandrabinduInverted.calt] <anchor -156 650> @mark_candrabinduCXT;
	markClass [dvAnusvara.alt] <anchor 0 650> @mark_top;
	markClass [dvReph.alt] <anchor 0 665> @mark_top;
	markClass [dvReph_dvAnusvara] <anchor -156 468> @mark_top;
	markClass [dvReph_dvAnusvara.alt] <anchor 0 665> @mark_top;
	markClass [dvMatraE_dvAnusvara] <anchor -141 468> @mark_top;
	markClass [dvMatraE_dvReph] <anchor -141 468> @mark_top;
	markClass [dvMatraE_dvReph_dvAnusvara] <anchor -141 468> @mark_top;
	markClass [dvMatraAi_dvAnusvara] <anchor -141 468> @mark_top;
	markClass [dvMatraAi_dvReph] <anchor -141 468> @mark_top;
	markClass [dvMatraAi_dvReph_dvAnusvara] <anchor -141 468> @mark_top;
	markClass [dvRakar_dvMatraU] <anchor 0 0> @mark_bottom;
	markClass [dvRakar_dvMatraUu] <anchor 0 0> @mark_bottom;

