
	lookup marklatin {
		pos base [A]  <anchor 628 1> mark @mark_ogonek <anchor 334 650> mark @mark_top;
		pos base [C]  <anchor 314 0> mark @mark_bottom <anchor 314 650> mark @mark_top;
		pos base [D]  <anchor 302 0> mark @mark_bottom <anchor 302 650> mark @mark_top;
		pos base [E]  <anchor 290 0> mark @mark_bottom <anchor 502 1> mark @mark_ogonek <anchor 290 650> mark @mark_top;
		pos base [F]  <anchor 290 0> mark @mark_bottom <anchor 290 650> mark @mark_top;
		pos base [G]  <anchor 339 0> mark @mark_bottom <anchor 339 650> mark @mark_top;
		pos base [H]  <anchor 376 650> mark @mark_top;
		pos base [I]  <anchor 232 1> mark @mark_ogonek <anchor 162 650> mark @mark_top;
		pos base [J]  <anchor 184 650> mark @mark_top;
		pos base [K]  <anchor 365 0> mark @mark_bottom <anchor 325 650> mark @mark_top;
		pos base [L]  <anchor 272 0> mark @mark_bottom <anchor 160 650> mark @mark_top <anchor 428 650> mark @mark_topright;
		pos base [N]  <anchor 383 0> mark @mark_bottom <anchor 353 650> mark @mark_top;
		pos base [O]  <anchor 324 650> mark @mark_top;
		pos base [Q]  <anchor 324 650> mark @mark_top;
		pos base [R]  <anchor 302 0> mark @mark_bottom <anchor 279 650> mark @mark_top;
		pos base [S]  <anchor 257 0> mark @mark_bottom <anchor 270 650> mark @mark_top;
		pos base [T]  <anchor 299 0> mark @mark_bottom <anchor 299 650> mark @mark_top;
		pos base [U]  <anchor 457 1> mark @mark_ogonek <anchor 355 650> mark @mark_top;
		pos base [W]  <anchor 445 650> mark @mark_top;
		pos base [Y]  <anchor 304 650> mark @mark_top;
		pos base [a]  <anchor 246 468> mark @mark_top;
		pos base [c]  <anchor 236 0> mark @mark_bottom <anchor 236 468> mark @mark_top;
		pos base [d]  <anchor 520 650> mark @mark_topright;
		pos base [e]  <anchor 242 0> mark @mark_bottom <anchor 421 51> mark @mark_ogonek <anchor 242 468> mark @mark_top;
		pos base [g]  <anchor 254 468> mark @mark_top;
		pos base [h]  <anchor 111 715> mark @mark_top;
		pos base [i]  <anchor 230 0> mark @mark_ogonek;
		pos base [j]  <anchor 149 500> mark @mark_top;
		pos base [k]  <anchor 279 0> mark @mark_bottom;
		pos base [l]  <anchor 150 0> mark @mark_bottom <anchor 141 735> mark @mark_top <anchor 266 468> mark @mark_topright;
		pos base [n]  <anchor 311 0> mark @mark_bottom <anchor 291 468> mark @mark_top;
		pos base [o]  <anchor 242 468> mark @mark_top;
		pos base [r]  <anchor 179 0> mark @mark_bottom <anchor 222 468> mark @mark_top;
		pos base [t]  <anchor 189 0> mark @mark_bottom <anchor 323 468> mark @mark_topright;
		pos base [u]  <anchor 507 12> mark @mark_ogonek <anchor 256 468> mark @mark_top;
		pos base [w]  <anchor 365 468> mark @mark_top;
		pos base [y]  <anchor 255 468> mark @mark_top;
		pos base [z]  <anchor 245 468> mark @mark_top;
		pos base [Agrave]  <anchor 628 1> mark @mark_ogonek <anchor 334 650> mark @mark_top;
		pos base [Aacute]  <anchor 628 1> mark @mark_ogonek <anchor 334 650> mark @mark_top;
		pos base [Acircumflex]  <anchor 628 1> mark @mark_ogonek <anchor 334 650> mark @mark_top;
		pos base [Atilde]  <anchor 628 1> mark @mark_ogonek <anchor 334 650> mark @mark_top;
		pos base [Adieresis]  <anchor 628 1> mark @mark_ogonek <anchor 334 650> mark @mark_top;
		pos base [Aring]  <anchor 628 1> mark @mark_ogonek <anchor 334 650> mark @mark_top;
		pos base [AE]  <anchor 534 650> mark @mark_top;
		pos base [Ccedilla]  <anchor 314 0> mark @mark_bottom <anchor 314 650> mark @mark_top;
		pos base [Egrave]  <anchor 290 0> mark @mark_bottom <anchor 502 1> mark @mark_ogonek <anchor 290 650> mark @mark_top;
		pos base [Eacute]  <anchor 290 0> mark @mark_bottom <anchor 502 1> mark @mark_ogonek <anchor 290 650> mark @mark_top;
		pos base [Ecircumflex]  <anchor 290 0> mark @mark_bottom <anchor 502 1> mark @mark_ogonek <anchor 290 650> mark @mark_top;
		pos base [Edieresis]  <anchor 290 0> mark @mark_bottom <anchor 502 1> mark @mark_ogonek <anchor 290 650> mark @mark_top;
		pos base [Igrave]  <anchor 232 1> mark @mark_ogonek <anchor 162 650> mark @mark_top;
		pos base [Iacute]  <anchor 232 1> mark @mark_ogonek <anchor 162 650> mark @mark_top;
		pos base [Icircumflex]  <anchor 232 1> mark @mark_ogonek <anchor 162 650> mark @mark_top;
		pos base [Idieresis]  <anchor 232 1> mark @mark_ogonek <anchor 162 650> mark @mark_top;
		pos base [Eth]  <anchor 302 0> mark @mark_bottom <anchor 302 650> mark @mark_top;
		pos base [Ntilde]  <anchor 383 0> mark @mark_bottom <anchor 353 650> mark @mark_top;
		pos base [Ograve]  <anchor 324 650> mark @mark_top;
		pos base [Oacute]  <anchor 324 650> mark @mark_top;
		pos base [Ocircumflex]  <anchor 324 650> mark @mark_top;
		pos base [Otilde]  <anchor 324 650> mark @mark_top;
		pos base [Odieresis]  <anchor 324 650> mark @mark_top;
		pos base [Oslash]  <anchor 324 650> mark @mark_top;
		pos base [Ugrave]  <anchor 457 1> mark @mark_ogonek <anchor 355 650> mark @mark_top;
		pos base [Uacute]  <anchor 457 1> mark @mark_ogonek <anchor 355 650> mark @mark_top;
		pos base [Ucircumflex]  <anchor 457 1> mark @mark_ogonek <anchor 355 650> mark @mark_top;
		pos base [Udieresis]  <anchor 457 1> mark @mark_ogonek <anchor 355 650> mark @mark_top;
		pos base [Yacute]  <anchor 304 650> mark @mark_top;
		pos base [agrave]  <anchor 246 468> mark @mark_top;
		pos base [aacute]  <anchor 246 468> mark @mark_top;
		pos base [acircumflex]  <anchor 246 468> mark @mark_top;
		pos base [atilde]  <anchor 246 468> mark @mark_top;
		pos base [adieresis]  <anchor 246 468> mark @mark_top;
		pos base [aring]  <anchor 246 468> mark @mark_top;
		pos base [ae]  <anchor 524 0> mark @mark_bottom <anchor 703 51> mark @mark_ogonek <anchor 524 468> mark @mark_top;
		pos base [ccedilla]  <anchor 236 0> mark @mark_bottom <anchor 236 468> mark @mark_top;
		pos base [egrave]  <anchor 242 0> mark @mark_bottom <anchor 421 51> mark @mark_ogonek <anchor 242 468> mark @mark_top;
		pos base [eacute]  <anchor 242 0> mark @mark_bottom <anchor 421 51> mark @mark_ogonek <anchor 242 468> mark @mark_top;
		pos base [ecircumflex]  <anchor 242 0> mark @mark_bottom <anchor 421 51> mark @mark_ogonek <anchor 242 468> mark @mark_top;
		pos base [edieresis]  <anchor 242 0> mark @mark_bottom <anchor 421 51> mark @mark_ogonek <anchor 242 468> mark @mark_top;
		pos base [igrave]  <anchor 257 10> mark @mark_ogonek <anchor 129 468> mark @mark_top;
		pos base [iacute]  <anchor 257 10> mark @mark_ogonek <anchor 129 468> mark @mark_top;
		pos base [icircumflex]  <anchor 257 10> mark @mark_ogonek <anchor 129 468> mark @mark_top;
		pos base [idieresis]  <anchor 257 10> mark @mark_ogonek <anchor 129 468> mark @mark_top;
		pos base [ntilde]  <anchor 311 0> mark @mark_bottom <anchor 291 468> mark @mark_top;
		pos base [ograve]  <anchor 242 468> mark @mark_top;
		pos base [oacute]  <anchor 242 468> mark @mark_top;
		pos base [ocircumflex]  <anchor 242 468> mark @mark_top;
		pos base [otilde]  <anchor 242 468> mark @mark_top;
		pos base [odieresis]  <anchor 242 468> mark @mark_top;
		pos base [oslash]  <anchor 242 468> mark @mark_top;
		pos base [ugrave]  <anchor 507 12> mark @mark_ogonek <anchor 256 468> mark @mark_top;
		pos base [uacute]  <anchor 507 12> mark @mark_ogonek <anchor 256 468> mark @mark_top;
		pos base [ucircumflex]  <anchor 507 12> mark @mark_ogonek <anchor 256 468> mark @mark_top;
		pos base [udieresis]  <anchor 507 12> mark @mark_ogonek <anchor 256 468> mark @mark_top;
		pos base [yacute]  <anchor 255 468> mark @mark_top;
		pos base [ydieresis]  <anchor 255 468> mark @mark_top;
		pos base [Amacron]  <anchor 628 1> mark @mark_ogonek <anchor 334 650> mark @mark_top;
		pos base [amacron]  <anchor 246 468> mark @mark_top;
		pos base [Abreve]  <anchor 628 1> mark @mark_ogonek <anchor 334 650> mark @mark_top;
		pos base [abreve]  <anchor 246 468> mark @mark_top;
		pos base [Aogonek]  <anchor 628 1> mark @mark_ogonek <anchor 334 650> mark @mark_top;
		pos base [aogonek]  <anchor 246 468> mark @mark_top;
		pos base [Cacute]  <anchor 314 0> mark @mark_bottom <anchor 314 650> mark @mark_top;
		pos base [cacute]  <anchor 236 0> mark @mark_bottom <anchor 236 468> mark @mark_top;
		pos base [Ccaron]  <anchor 314 0> mark @mark_bottom <anchor 314 650> mark @mark_top;
		pos base [ccaron]  <anchor 236 0> mark @mark_bottom <anchor 236 468> mark @mark_top;
		pos base [Dcaron]  <anchor 302 0> mark @mark_bottom <anchor 302 650> mark @mark_top;
		pos base [dcaron]  <anchor 520 650> mark @mark_topright;
		pos base [Dcroat]  <anchor 302 0> mark @mark_bottom <anchor 302 650> mark @mark_top;
		pos base [dcroat]  <anchor 520 650> mark @mark_topright;
		pos base [Emacron]  <anchor 290 0> mark @mark_bottom <anchor 502 1> mark @mark_ogonek <anchor 290 650> mark @mark_top;
		pos base [emacron]  <anchor 242 0> mark @mark_bottom <anchor 421 51> mark @mark_ogonek <anchor 242 468> mark @mark_top;
		pos base [Edotaccent]  <anchor 290 0> mark @mark_bottom <anchor 502 1> mark @mark_ogonek <anchor 290 650> mark @mark_top;
		pos base [edotaccent]  <anchor 242 0> mark @mark_bottom <anchor 421 51> mark @mark_ogonek <anchor 242 468> mark @mark_top;
		pos base [Eogonek]  <anchor 290 0> mark @mark_bottom <anchor 502 1> mark @mark_ogonek <anchor 290 650> mark @mark_top;
		pos base [eogonek]  <anchor 242 0> mark @mark_bottom <anchor 421 51> mark @mark_ogonek <anchor 242 468> mark @mark_top;
		pos base [Ecaron]  <anchor 290 0> mark @mark_bottom <anchor 502 1> mark @mark_ogonek <anchor 290 650> mark @mark_top;
		pos base [ecaron]  <anchor 242 0> mark @mark_bottom <anchor 421 51> mark @mark_ogonek <anchor 242 468> mark @mark_top;
		pos base [Gbreve]  <anchor 339 0> mark @mark_bottom <anchor 339 650> mark @mark_top;
		pos base [gbreve]  <anchor 254 468> mark @mark_top;
		pos base [Gcommaaccent]  <anchor 339 0> mark @mark_bottom <anchor 339 650> mark @mark_top;
		pos base [gcommaaccent]  <anchor 254 468> mark @mark_top;
		pos base [Imacron]  <anchor 245 1> mark @mark_ogonek <anchor 175 650> mark @mark_top;
		pos base [imacron]  <anchor 283 10> mark @mark_ogonek <anchor 155 468> mark @mark_top;
		pos base [Iogonek]  <anchor 232 1> mark @mark_ogonek <anchor 162 650> mark @mark_top;
		pos base [iogonek]  <anchor 230 0> mark @mark_ogonek;
		pos base [Idotaccent]  <anchor 232 1> mark @mark_ogonek <anchor 162 650> mark @mark_top;
		pos base [dotlessi]  <anchor 257 10> mark @mark_ogonek <anchor 129 468> mark @mark_top;
		pos base [Kcommaaccent]  <anchor 365 0> mark @mark_bottom <anchor 325 650> mark @mark_top;
		pos base [kcommaaccent]  <anchor 279 0> mark @mark_bottom;
		pos base [Lacute]  <anchor 272 0> mark @mark_bottom <anchor 160 650> mark @mark_top <anchor 428 650> mark @mark_topright;
		pos base [lacute]  <anchor 150 0> mark @mark_bottom <anchor 141 735> mark @mark_top <anchor 266 468> mark @mark_topright;
		pos base [Lcommaaccent]  <anchor 272 0> mark @mark_bottom <anchor 160 650> mark @mark_top <anchor 428 650> mark @mark_topright;
		pos base [lcommaaccent]  <anchor 150 0> mark @mark_bottom <anchor 141 735> mark @mark_top <anchor 266 468> mark @mark_topright;
		pos base [Lcaron]  <anchor 272 0> mark @mark_bottom <anchor 160 650> mark @mark_top <anchor 428 650> mark @mark_topright;
		pos base [lcaron]  <anchor 150 0> mark @mark_bottom <anchor 141 735> mark @mark_top <anchor 266 468> mark @mark_topright;
		pos base [Lslash]  <anchor 288 0> mark @mark_bottom <anchor 176 650> mark @mark_top <anchor 444 650> mark @mark_topright;
		pos base [lslash]  <anchor 170 0> mark @mark_bottom <anchor 161 735> mark @mark_top <anchor 286 468> mark @mark_topright;
		pos base [Nacute]  <anchor 383 0> mark @mark_bottom <anchor 353 650> mark @mark_top;
		pos base [nacute]  <anchor 311 0> mark @mark_bottom <anchor 291 468> mark @mark_top;
		pos base [Ncommaaccent]  <anchor 383 0> mark @mark_bottom <anchor 353 650> mark @mark_top;
		pos base [ncommaaccent]  <anchor 311 0> mark @mark_bottom <anchor 291 468> mark @mark_top;
		pos base [Ncaron]  <anchor 383 0> mark @mark_bottom <anchor 353 650> mark @mark_top;
		pos base [ncaron]  <anchor 311 0> mark @mark_bottom <anchor 291 468> mark @mark_top;
		pos base [Omacron]  <anchor 324 650> mark @mark_top;
		pos base [omacron]  <anchor 242 468> mark @mark_top;
		pos base [Ohungarumlaut]  <anchor 324 650> mark @mark_top;
		pos base [ohungarumlaut]  <anchor 242 468> mark @mark_top;
		pos base [oe]  <anchor 598 0> mark @mark_bottom <anchor 777 51> mark @mark_ogonek <anchor 598 468> mark @mark_top;
		pos base [Racute]  <anchor 302 0> mark @mark_bottom <anchor 279 650> mark @mark_top;
		pos base [racute]  <anchor 179 0> mark @mark_bottom <anchor 222 468> mark @mark_top;
		pos base [Rcommaaccent]  <anchor 302 0> mark @mark_bottom <anchor 279 650> mark @mark_top;
		pos base [rcommaaccent]  <anchor 179 0> mark @mark_bottom <anchor 222 468> mark @mark_top;
		pos base [Rcaron]  <anchor 302 0> mark @mark_bottom <anchor 279 650> mark @mark_top;
		pos base [rcaron]  <anchor 179 0> mark @mark_bottom <anchor 222 468> mark @mark_top;
		pos base [Sacute]  <anchor 257 0> mark @mark_bottom <anchor 270 650> mark @mark_top;
		pos base [Scedilla]  <anchor 257 0> mark @mark_bottom <anchor 270 650> mark @mark_top;
		pos base [Scaron]  <anchor 257 0> mark @mark_bottom <anchor 270 650> mark @mark_top;
		pos base [Tcedilla]  <anchor 299 0> mark @mark_bottom <anchor 299 650> mark @mark_top;
		pos base [tcedilla]  <anchor 189 0> mark @mark_bottom <anchor 323 468> mark @mark_topright;
		pos base [Tcaron]  <anchor 299 0> mark @mark_bottom <anchor 299 650> mark @mark_top;
		pos base [tcaron]  <anchor 189 0> mark @mark_bottom <anchor 323 468> mark @mark_topright;
		pos base [Umacron]  <anchor 457 1> mark @mark_ogonek <anchor 355 650> mark @mark_top;
		pos base [umacron]  <anchor 507 12> mark @mark_ogonek <anchor 256 468> mark @mark_top;
		pos base [Uring]  <anchor 457 1> mark @mark_ogonek <anchor 355 650> mark @mark_top;
		pos base [uring]  <anchor 507 12> mark @mark_ogonek <anchor 256 468> mark @mark_top;
		pos base [Uhungarumlaut]  <anchor 457 1> mark @mark_ogonek <anchor 355 650> mark @mark_top;
		pos base [uhungarumlaut]  <anchor 507 12> mark @mark_ogonek <anchor 256 468> mark @mark_top;
		pos base [Uogonek]  <anchor 457 1> mark @mark_ogonek <anchor 355 650> mark @mark_top;
		pos base [uogonek]  <anchor 507 12> mark @mark_ogonek <anchor 256 468> mark @mark_top;
		pos base [Ydieresis]  <anchor 304 650> mark @mark_top;
		pos base [zacute]  <anchor 245 468> mark @mark_top;
		pos base [zdotaccent]  <anchor 245 468> mark @mark_top;
		pos base [zcaron]  <anchor 245 468> mark @mark_top;
		pos base [Scommaaccent]  <anchor 257 0> mark @mark_bottom <anchor 270 650> mark @mark_top;
		pos base [Tcommaaccent]  <anchor 299 0> mark @mark_bottom <anchor 299 650> mark @mark_top;
		pos base [tcommaaccent]  <anchor 189 0> mark @mark_bottom <anchor 323 468> mark @mark_topright;
	} marklatin;
	lookupflag 0;

