# Created: Mon Mar 14 13:45:03 2016
# PS Name: Eczar-Regular
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	@bGC_D_bottom = [D R];
	@bGC_E_bottom = [E F];
	pos base @bGC_D_bottom <anchor 302 0> mark @MC_bottom;
	pos base @bGC_E_bottom <anchor 290 0> mark @MC_bottom;
	pos base C <anchor 314 0> mark @MC_bottom;
	pos base G <anchor 339 0> mark @MC_bottom;
	pos base K <anchor 365 0> mark @MC_bottom;
	pos base L <anchor 272 0> mark @MC_bottom;
	pos base N <anchor 383 0> mark @MC_bottom;
	pos base S <anchor 257 0> mark @MC_bottom;
	pos base T <anchor 299 0> mark @MC_bottom;
	pos base ae <anchor 524 0> mark @MC_bottom;
	pos base c <anchor 236 0> mark @MC_bottom;
	pos base e <anchor 242 0> mark @MC_bottom;
	pos base euro <anchor 400 0> mark @MC_bottom;
	pos base k <anchor 279 0> mark @MC_bottom;
	pos base l <anchor 150 0> mark @MC_bottom;
	pos base n <anchor 311 0> mark @MC_bottom;
	pos base oe <anchor 598 0> mark @MC_bottom;
	pos base r <anchor 179 0> mark @MC_bottom;
	pos base t <anchor 189 0> mark @MC_bottom;
	pos base trademark <anchor 337 0> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_ogonek {
	pos base A <anchor 628 1> mark @MC_ogonek;
	pos base E <anchor 502 1> mark @MC_ogonek;
	pos base I <anchor 232 1> mark @MC_ogonek;
	pos base U <anchor 457 1> mark @MC_ogonek;
	pos base ae <anchor 703 51> mark @MC_ogonek;
	pos base dotlessi <anchor 257 10> mark @MC_ogonek;
	pos base e <anchor 421 51> mark @MC_ogonek;
	pos base i <anchor 230 0> mark @MC_ogonek;
	pos base oe <anchor 777 51> mark @MC_ogonek;
	pos base u <anchor 507 12> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_E_top = [E F];
	@bGC_e_top = [e o oslash];
	pos base @bGC_E_top <anchor 290 650> mark @MC_top;
	pos base @bGC_e_top <anchor 242 468> mark @MC_top;
	pos base A <anchor 334 650> mark @MC_top;
	pos base AE <anchor 534 650> mark @MC_top;
	pos base C <anchor 314 650> mark @MC_top;
	pos base D <anchor 302 650> mark @MC_top;
	pos base G <anchor 339 650> mark @MC_top;
	pos base H <anchor 376 650> mark @MC_top;
	pos base I <anchor 162 650> mark @MC_top;
	pos base J <anchor 184 650> mark @MC_top;
	pos base K <anchor 325 650> mark @MC_top;
	pos base L <anchor 160 650> mark @MC_top;
	pos base N <anchor 353 650> mark @MC_top;
	pos base O <anchor 324 650> mark @MC_top;
	pos base R <anchor 279 650> mark @MC_top;
	pos base S <anchor 270 650> mark @MC_top;
	pos base T <anchor 299 650> mark @MC_top;
	pos base U <anchor 355 650> mark @MC_top;
	pos base W <anchor 445 650> mark @MC_top;
	pos base Y <anchor 304 650> mark @MC_top;
	pos base a <anchor 246 468> mark @MC_top;
	pos base ae <anchor 524 468> mark @MC_top;
	pos base c <anchor 236 468> mark @MC_top;
	pos base dotlessi <anchor 129 468> mark @MC_top;
	pos base euro <anchor 400 650> mark @MC_top;
	pos base g <anchor 254 468> mark @MC_top;
	pos base h <anchor 111 715> mark @MC_top;
	pos base j <anchor 149 500> mark @MC_top;
	pos base l <anchor 141 735> mark @MC_top;
	pos base n <anchor 291 468> mark @MC_top;
	pos base oe <anchor 598 468> mark @MC_top;
	pos base r <anchor 222 468> mark @MC_top;
	pos base trademark <anchor 337 286> mark @MC_top;
	pos base u <anchor 256 468> mark @MC_top;
	pos base w <anchor 365 468> mark @MC_top;
	pos base y <anchor 255 468> mark @MC_top;
	pos base z <anchor 245 468> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topright {
	pos base L <anchor 428 650> mark @MC_topright;
	pos base d <anchor 520 650> mark @MC_topright;
	pos base l <anchor 266 468> mark @MC_topright;
	pos base t <anchor 323 468> mark @MC_topright;
} MARK_BASE_topright;



