# Created: Fri Mar 11 15:55:47 2016
# PS Name: Eczar-Regular
# MM Inst: None
# exported from Defcon

@mGC_abvmBINDU_0_650 = [dvAnusvara dvAnusvara.calt];
@mGC_abvmTOP_0_665 = [dvReph_dvAnusvara.alt dvReph.alt];
@mGC_abvmTOP_n139_468 = [dvMatraShortE dvMatraShortE_dvAnusvara];
@mGC_abvmTOP_n141_468 = [dvMatraE dvMatraAi dvMatraE_dvAnusvara dvMatraE_dvReph dvMatraE_dvReph_dvAnusvara dvMatraAi_dvAnusvara dvMatraAi_dvReph dvMatraAi_dvReph_dvAnusvara];
@mGC_abvmTOP_n156_468 = [dvReph_dvAnusvara dvReph];
@mGC_blwmBOTTOM_0_0 = [dvRakar_dvMatraU dvRakar_dvMatraUu];
@mGC_blwmBOTTOM_n185_0 = [dvMatraVocalicR dvMatraVocalicRr];
@mGC_blwmBOTTOM_n263_0 = [dvMatraUE dvMatraUUE];
@mGC_bottom_0_0 = [cedillacomb commaaccentcomb dotbelowcomb macronbelowcomb];
@mGC_top_0_468 = [acutecomb caroncomb hungarumlautcomb.case circumflexcomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb tildecomb];
@mGC_top_1_650 = [acutecomb.case macroncomb.case];
@mGC_top_n1_650 = [brevecomb.case caroncomb.case circumflexcomb.case tildecomb.case];

markClass @mGC_abvmBINDU_0_650 <anchor 0 650> @MC_abvmBINDU;
markClass @mGC_abvmTOP_0_665 <anchor 0 665> @MC_abvmTOP;
markClass @mGC_abvmTOP_n139_468 <anchor -139 468> @MC_abvmTOP;
markClass @mGC_abvmTOP_n141_468 <anchor -141 468> @MC_abvmTOP;
markClass @mGC_abvmTOP_n156_468 <anchor -156 468> @MC_abvmTOP;
markClass @mGC_blwmBOTTOM_0_0 <anchor 0 0> @MC_blwmBOTTOM;
markClass @mGC_blwmBOTTOM_n185_0 <anchor -185 0> @MC_blwmBOTTOM;
markClass @mGC_blwmBOTTOM_n263_0 <anchor -263 0> @MC_blwmBOTTOM;
markClass @mGC_bottom_0_0 <anchor 0 0> @MC_bottom;
markClass @mGC_top_0_468 <anchor 0 468> @MC_top;
markClass @mGC_top_1_650 <anchor 1 650> @MC_top;
markClass @mGC_top_n1_650 <anchor -1 650> @MC_top;
markClass brevecomb <anchor -1 468> @MC_top;
markClass caroncomb.calt <anchor 0 609> @MC_topright;
markClass dvAnusvara.alt <anchor 0 650> @MC_abvmTOP;
markClass dvCandrabindu <anchor -158 650> @MC_abvmCANDRABINDU;
markClass dvCandrabindu.calt <anchor -138 650> @MC_abvmCANDRABINDU;
markClass dvCandrabinduInverted <anchor -192 650> @MC_abvmCANDRABINDU;
markClass dvCandrabinduInverted.calt <anchor -156 650> @MC_abvmCANDRABINDU;
markClass dvHalant <anchor -152 -10> @MC_blwmBOTTOM;
markClass dvHalant.small <anchor -151 -38> @MC_blwmBOTTOM;
markClass dvMatraCandraE <anchor -152 650> @MC_abvmCANDRABINDU;
markClass dvMatraCandraE.calt <anchor -132 650> @MC_abvmCANDRABINDU;
markClass dvMatraOE <anchor -137 468> @MC_abvmTOP;
markClass dvMatraU <anchor -210 0> @MC_blwmBOTTOM;
markClass dvMatraU.small <anchor -213 0> @MC_blwmBOTTOM;
markClass dvMatraUu <anchor -183 0> @MC_blwmBOTTOM;
markClass dvMatraUu.small <anchor -187 0> @MC_blwmBOTTOM;
markClass dvMatraVocalicL <anchor -30 0> @MC_blwmBOTTOM;
markClass dvMatraVocalicLl <anchor -50 0> @MC_blwmBOTTOM;
markClass dvMatraVocalicR.small <anchor -157 0> @MC_blwmBOTTOM;
markClass dvNukta <anchor -3 -41> @MC_blwmNUKTA;
markClass gravecomb.case <anchor -2 650> @MC_top;
markClass macroncomb <anchor 1 468> @MC_top;
markClass ogonekcomb <anchor 0 9> @MC_ogonek;
markClass ogonekcomb.case <anchor -1 10> @MC_ogonek;
markClass ringcomb <anchor 0 650> @MC_top;

