
	lookup mkmkdevanagari_bindu {
		lookupflag MarkAttachmentType @mark_bindu;
		pos mark [dvMatraShortE] <anchor -38 610> mark @mark_bindu;
		pos mark [dvMatraE] <anchor -60 610> mark @mark_bindu;
		pos mark [dvMatraAi] <anchor -39 610> mark @mark_bindu;
		pos mark [dvMatraE_dvAnusvara] <anchor -60 610> mark @mark_bindu;
		pos mark [dvMatraE_dvReph] <anchor -60 610> mark @mark_bindu;
		pos mark [dvMatraE_dvReph_dvAnusvara] <anchor -60 610> mark @mark_bindu;
		pos mark [dvMatraAi_dvAnusvara] <anchor -39 610> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph] <anchor -39 610> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph_dvAnusvara] <anchor -39 610> mark @mark_bindu;
	} mkmkdevanagari_bindu;
	lookup mkmkdevanagari_bottom {
		lookupflag MarkAttachmentType @mark_bottom;
		pos mark [dvRakar.small] <anchor 15 -175> mark @mark_bottom;
		pos mark [dvRakar_dvMatraU] <anchor 15 -175> mark @mark_bottom;
		pos mark [dvRakar_dvMatraUu] <anchor 15 -175> mark @mark_bottom;
	} mkmkdevanagari_bottom;
	lookupflag 0;

