
	lookup mkmkdevanagari_bindu {
		lookupflag MarkAttachmentType @mark_bindu;
		pos mark [dvMatraAa] <anchor 132 630> mark @mark_bindu;
		pos mark [dvMatraIi] <anchor 218 608> mark @mark_bindu;
		pos mark [dvMatraShortE] <anchor -38 610> mark @mark_bindu;
		pos mark [dvMatraE] <anchor -60 610> mark @mark_bindu;
		pos mark [dvMatraAi] <anchor -39 610> mark @mark_bindu;
		pos mark [dvMatraCandraO] <anchor 132 630> mark @mark_bindu;
		pos mark [dvMatraShortO] <anchor 23 468> mark @mark_bindu;
		pos mark [dvMatraO] <anchor 9 468> mark @mark_bindu;
		pos mark [dvMatraAu] <anchor 1 468> mark @mark_bindu;
		pos mark [dvMatraOOE] <anchor 132 630> mark @mark_bindu;
		pos mark [dvMatraAW] <anchor 14 468> mark @mark_bindu;
		pos mark [dvMatraIi.1] <anchor 218 608> mark @mark_bindu;
		pos mark [dvMatraIi.2] <anchor 208 608> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph] <anchor 218 608> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph_dvAnusvara] <anchor 218 608> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph.1] <anchor 228 608> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph_dvAnusvara.1] <anchor 228 608> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph.2] <anchor 228 608> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph_dvAnusvara.2] <anchor 228 608> mark @mark_bindu;
		pos mark [dvMatraE_dvReph] <anchor -60 610> mark @mark_bindu;
		pos mark [dvMatraE_dvReph_dvAnusvara] <anchor -60 610> mark @mark_bindu;
		pos mark [dvMatraAi_dvAnusvara] <anchor -39 610> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph] <anchor -39 610> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph_dvAnusvara] <anchor -39 610> mark @mark_bindu;
		pos mark [dvMatraO_dvReph] <anchor 198 588> mark @mark_bindu;
		pos mark [dvMatraAu_dvReph] <anchor 248 588> mark @mark_bindu;
		pos mark [dvMatraO_dvReph_dvAnusvara] <anchor 198 588> mark @mark_bindu;
		pos mark [dvMatraAu_dvReph_dvAnusvara] <anchor 248 588> mark @mark_bindu;
	} mkmkdevanagari_bindu;
	lookup mkmkdevanagari_bottom {
		lookupflag MarkAttachmentType @mark_bottom;
		pos mark [dvRakar.small] <anchor 15 -175> mark @mark_bottom;
	} mkmkdevanagari_bottom;
	lookup mkmkdevanagari_top {
		lookupflag MarkAttachmentType @mark_top;
		pos mark [dvMatraAa] <anchor 134 468> mark @mark_top;
		pos mark [dvMatraI] <anchor 656 665> mark @mark_top;
		pos mark [dvMatraIi] <anchor 163 468> mark @mark_top;
		pos mark [dvMatraCandraO] <anchor 134 468> mark @mark_top;
		pos mark [dvMatraShortO] <anchor 134 468> mark @mark_top;
		pos mark [dvMatraOOE] <anchor 134 468> mark @mark_top;
		pos mark [dvMatraI.1] <anchor 506 664> mark @mark_top;
		pos mark [dvMatraI.2] <anchor 579 664> mark @mark_top;
		pos mark [dvMatraI.3] <anchor 724 665> mark @mark_top;
		pos mark [dvMatraI.4] <anchor 796 665> mark @mark_top;
		pos mark [dvMatraI.5] <anchor 869 666> mark @mark_top;
		pos mark [dvMatraI.6] <anchor 941 666> mark @mark_top;
		pos mark [dvMatraI.7] <anchor 1014 666> mark @mark_top;
		pos mark [dvMatraI.8] <anchor 1086 666> mark @mark_top;
		pos mark [dvMatraI.9] <anchor 1159 667> mark @mark_top;
		pos mark [dvMatraI.10] <anchor 1231 667> mark @mark_top;
		pos mark [dvMatraI.11] <anchor 1304 667> mark @mark_top;
		pos mark [dvMatraI.12] <anchor 1376 668> mark @mark_top;
		pos mark [dvMatraI.13] <anchor 1449 668> mark @mark_top;
		pos mark [dvMatraI.14] <anchor 1521 668> mark @mark_top;
		pos mark [dvMatraI.15] <anchor 1594 669> mark @mark_top;
		pos mark [dvMatraI.16] <anchor 1666 669> mark @mark_top;
		pos mark [dvMatraI.17] <anchor 1739 669> mark @mark_top;
		pos mark [dvMatraI.18] <anchor 1811 669> mark @mark_top;
		pos mark [dvMatraI.19] <anchor 1884 670> mark @mark_top;
		pos mark [dvMatraI.20] <anchor 1956 670> mark @mark_top;
		pos mark [dvMatraI.21] <anchor 1956 670> mark @mark_top;
		pos mark [dvMatraIi.1] <anchor 153 468> mark @mark_top;
		pos mark [dvMatraIi.2] <anchor 148 468> mark @mark_top;
		pos mark [dvMatraIi_dvReph] <anchor 173 468> mark @mark_top;
		pos mark [dvMatraIi_dvReph_dvAnusvara] <anchor 173 468> mark @mark_top;
		pos mark [dvMatraIi_dvReph.1] <anchor 173 468> mark @mark_top;
		pos mark [dvMatraIi_dvReph_dvAnusvara.1] <anchor 173 468> mark @mark_top;
		pos mark [dvMatraIi_dvReph.2] <anchor 173 468> mark @mark_top;
		pos mark [dvMatraIi_dvReph_dvAnusvara.2] <anchor 173 468> mark @mark_top;
		pos mark [dvMatraO_dvReph] <anchor 134 468> mark @mark_top;
		pos mark [dvMatraAu_dvReph] <anchor 134 468> mark @mark_top;
		pos mark [dvMatraO_dvReph_dvAnusvara] <anchor 134 468> mark @mark_top;
		pos mark [dvMatraAu_dvReph_dvAnusvara] <anchor 134 468> mark @mark_top;
	} mkmkdevanagari_top;
	lookupflag 0;

