
		pos base [dvShortA]  <anchor 888 670> mark @mark_bindu <anchor 708 670> mark @mark_candrabindu;
		pos base [dvA]  <anchor 728 670> mark @mark_bindu <anchor 708 670> mark @mark_candrabindu;
		pos base [dvAa]  <anchor 885 670> mark @mark_bindu <anchor 1041 475> mark @mark_top <anchor 875 670> mark @mark_candrabindu;
		pos base [dvI]  <anchor 390 670> mark @mark_bindu <anchor 360 670> mark @mark_candrabindu;
		pos base [dvIi]  <anchor 390 670> mark @mark_bindu <anchor 360 670> mark @mark_candrabindu;
		pos base [dvU]  <anchor 330 670> mark @mark_bindu <anchor 310 670> mark @mark_candrabindu;
		pos base [dvUu]  <anchor 395 670> mark @mark_bindu <anchor 415 670> mark @mark_candrabindu;
		pos base [dvVocalicR]  <anchor 525 670> mark @mark_candrabindu <anchor 515 670> mark @mark_bindu <anchor 507 475> mark @mark_top;
		pos base [dvVocalicR.ss06]  <anchor 525 670> mark @mark_candrabindu <anchor 515 670> mark @mark_bindu <anchor 507 475> mark @mark_top;
		pos base [dvVocalicRr]  <anchor 525 670> mark @mark_candrabindu <anchor 515 670> mark @mark_bindu <anchor 506 475> mark @mark_top;
		pos base [dvVocalicL]  <anchor 550 670> mark @mark_bindu <anchor 515 475> mark @mark_top <anchor 490 670> mark @mark_candrabindu;
		pos base [dvVocalicLl]  <anchor 550 670> mark @mark_bindu <anchor 515 475> mark @mark_top <anchor 490 670> mark @mark_candrabindu;
		pos base [dvCandraE]  <anchor 305 670> mark @mark_bindu <anchor 320 670> mark @mark_candrabindu;
		pos base [dvShortE]  <anchor 620 670> mark @mark_bindu <anchor 320 670> mark @mark_candrabindu;
		pos base [dvE]  <anchor 305 670> mark @mark_bindu <anchor 320 670> mark @mark_candrabindu;
		pos base [dvAi]  <anchor 570 670> mark @mark_bindu <anchor 320 670> mark @mark_candrabindu;
		pos base [dvCandraO]  <anchor 926 670> mark @mark_bindu <anchor 1041 475> mark @mark_top <anchor 916 670> mark @mark_candrabindu;
		pos base [dvShortO]  <anchor 1204 670> mark @mark_bindu <anchor 1028 465> mark @mark_top <anchor 916 670> mark @mark_candrabindu;
		pos base [dvO]  <anchor 1152 670> mark @mark_bindu <anchor 708 670> mark @mark_candrabindu;
		pos base [dvCandraA]  <anchor 728 670> mark @mark_bindu <anchor 708 670> mark @mark_candrabindu;
		pos base [dvOE]  <anchor 728 670> mark @mark_bindu <anchor 708 670> mark @mark_candrabindu;
		pos base [dvOOE]  <anchor 885 670> mark @mark_bindu <anchor 1041 475> mark @mark_top <anchor 875 670> mark @mark_candrabindu;
		pos base [dvAW]  <anchor 1215 670> mark @mark_bindu <anchor 708 670> mark @mark_candrabindu;
		pos base [dvUE]  <anchor 728 670> mark @mark_bindu <anchor 708 670> mark @mark_candrabindu;
		pos base [dvUUE]  <anchor 728 670> mark @mark_bindu <anchor 708 670> mark @mark_candrabindu;
		pos base [dvAu]  <anchor 1204 670> mark @mark_bindu <anchor 708 670> mark @mark_candrabindu;
		pos base [dvKa]  <anchor 415 670> mark @mark_bindu <anchor 450 475> mark @mark_top <anchor 465 670> mark @mark_candrabindu;
		pos base [dvKha]  <anchor 530 670> mark @mark_bindu <anchor 745 475> mark @mark_top <anchor 550 670> mark @mark_candrabindu;
		pos base [dvGa]  <anchor 370 670> mark @mark_bindu <anchor 515 475> mark @mark_top <anchor 400 670> mark @mark_candrabindu;
		pos base [dvGha]  <anchor 388 670> mark @mark_bindu <anchor 553 475> mark @mark_top <anchor 418 670> mark @mark_candrabindu;
		pos base [dvNga]  <anchor 430 670> mark @mark_bindu <anchor 435 475> mark @mark_top <anchor 420 670> mark @mark_candrabindu;
		pos base [dvCa]  <anchor 568 670> mark @mark_bindu <anchor 563 475> mark @mark_top <anchor 548 670> mark @mark_candrabindu;
		pos base [dvCha]  <anchor 405 670> mark @mark_bindu <anchor 590 475> mark @mark_top <anchor 425 670> mark @mark_candrabindu;
		pos base [dvJa]  <anchor 600 670> mark @mark_bindu <anchor 595 475> mark @mark_top <anchor 580 670> mark @mark_candrabindu;
		pos base [dvJha]  <anchor 598 670> mark @mark_candrabindu <anchor 578 670> mark @mark_bindu <anchor 713 475> mark @mark_top;
		pos base [dvJha.NEP]  <anchor 535 670> mark @mark_bindu <anchor 522 475> mark @mark_top <anchor 515 670> mark @mark_candrabindu;
		pos base [dvNya]  <anchor 660 670> mark @mark_bindu <anchor 655 475> mark @mark_top <anchor 640 670> mark @mark_candrabindu;
		pos base [dvTta]  <anchor 368 670> mark @mark_bindu <anchor 398 475> mark @mark_top <anchor 348 670> mark @mark_candrabindu;
		pos base [dvTtha]  <anchor 390 670> mark @mark_bindu <anchor 393 475> mark @mark_top <anchor 370 670> mark @mark_candrabindu;
		pos base [dvDda]  <anchor 440 670> mark @mark_bindu <anchor 458 475> mark @mark_top <anchor 420 670> mark @mark_candrabindu;
		pos base [dvDdha]  <anchor 419 670> mark @mark_bindu <anchor 449 475> mark @mark_top <anchor 399 670> mark @mark_candrabindu;
		pos base [dvNna]  <anchor 613 670> mark @mark_bindu <anchor 608 475> mark @mark_top <anchor 593 670> mark @mark_candrabindu;
		pos base [dvTa]  <anchor 475 670> mark @mark_bindu <anchor 470 475> mark @mark_top <anchor 455 670> mark @mark_candrabindu;
		pos base [dvTha]  <anchor 521 670> mark @mark_bindu <anchor 516 475> mark @mark_top <anchor 501 670> mark @mark_candrabindu;
		pos base [dvDa]  <anchor 399 670> mark @mark_bindu <anchor 436 475> mark @mark_top <anchor 389 670> mark @mark_candrabindu;
		pos base [dvDha]  <anchor 555 670> mark @mark_bindu <anchor 550 475> mark @mark_top <anchor 535 670> mark @mark_candrabindu;
		pos base [dvNa]  <anchor 460 670> mark @mark_bindu <anchor 455 475> mark @mark_top <anchor 440 670> mark @mark_candrabindu;
		pos base [dvNnna]  <anchor 440 670> mark @mark_candrabindu <anchor 460 670> mark @mark_bindu <anchor 455 475> mark @mark_top;
		pos base [dvPa]  <anchor 313 670> mark @mark_bindu <anchor 458 475> mark @mark_top <anchor 323 670> mark @mark_candrabindu;
		pos base [dvPha]  <anchor 430 670> mark @mark_bindu <anchor 465 475> mark @mark_top <anchor 480 670> mark @mark_candrabindu;
		pos base [dvBa]  <anchor 496 670> mark @mark_bindu <anchor 491 475> mark @mark_top <anchor 476 670> mark @mark_candrabindu;
		pos base [dvBha]  <anchor 547 670> mark @mark_bindu <anchor 542 475> mark @mark_top <anchor 527 670> mark @mark_candrabindu;
		pos base [dvMa]  <anchor 374 670> mark @mark_bindu <anchor 529 475> mark @mark_top <anchor 393 670> mark @mark_candrabindu;
		pos base [dvYa]  <anchor 361 670> mark @mark_bindu <anchor 506 475> mark @mark_top <anchor 391 670> mark @mark_candrabindu;
		pos base [dvRa]  <anchor 276 670> mark @mark_bindu <anchor 321 475> mark @mark_top <anchor 286 670> mark @mark_candrabindu;
		pos base [dvRra]  <anchor 296 670> mark @mark_candrabindu <anchor 276 670> mark @mark_bindu <anchor 321 475> mark @mark_top;
		pos base [dvLa]  <anchor 618 670> mark @mark_bindu <anchor 613 475> mark @mark_top <anchor 598 670> mark @mark_candrabindu;
		pos base [dvLa.MAR]  <anchor 517 670> mark @mark_bindu <anchor 515 475> mark @mark_top <anchor 507 670> mark @mark_candrabindu;
		pos base [dvLla]  <anchor 520 670> mark @mark_bindu <anchor 536 475> mark @mark_top <anchor 490 670> mark @mark_candrabindu;
		pos base [dvLlla]  <anchor 490 670> mark @mark_candrabindu <anchor 520 670> mark @mark_bindu <anchor 536 475> mark @mark_top;
		pos base [dvVa]  <anchor 495 670> mark @mark_bindu <anchor 490 475> mark @mark_top <anchor 475 670> mark @mark_candrabindu;
		pos base [dvSha]  <anchor 527 670> mark @mark_bindu <anchor 682 475> mark @mark_top <anchor 517 670> mark @mark_candrabindu;
		pos base [dvSha.MAR]  <anchor 477 670> mark @mark_bindu <anchor 682 475> mark @mark_top <anchor 497 670> mark @mark_candrabindu;
		pos base [dvSsa]  <anchor 336 670> mark @mark_bindu <anchor 488 475> mark @mark_top <anchor 373 670> mark @mark_candrabindu;
		pos base [dvSa]  <anchor 449 670> mark @mark_bindu <anchor 634 475> mark @mark_top <anchor 489 670> mark @mark_candrabindu;
		pos base [dvHa]  <anchor 430 670> mark @mark_bindu <anchor 448 475> mark @mark_top <anchor 390 670> mark @mark_candrabindu;
		pos base [dvQa]  <anchor 415 670> mark @mark_bindu <anchor 450 475> mark @mark_top <anchor 465 670> mark @mark_candrabindu;
		pos base [dvKhha]  <anchor 550 670> mark @mark_candrabindu <anchor 530 670> mark @mark_bindu <anchor 745 475> mark @mark_top;
		pos base [dvGhha]  <anchor 400 670> mark @mark_candrabindu <anchor 370 670> mark @mark_bindu <anchor 515 475> mark @mark_top;
		pos base [dvZa]  <anchor 580 670> mark @mark_candrabindu <anchor 600 670> mark @mark_bindu <anchor 595 475> mark @mark_top;
		pos base [dvDddha]  <anchor 420 670> mark @mark_candrabindu <anchor 440 670> mark @mark_bindu <anchor 458 475> mark @mark_top;
		pos base [dvRha]  <anchor 399 670> mark @mark_candrabindu <anchor 419 670> mark @mark_bindu <anchor 449 475> mark @mark_top;
		pos base [dvFa]  <anchor 480 670> mark @mark_candrabindu <anchor 430 670> mark @mark_bindu <anchor 465 475> mark @mark_top;
		pos base [dvYya]  <anchor 391 670> mark @mark_candrabindu <anchor 361 670> mark @mark_bindu <anchor 506 475> mark @mark_top;
		pos base [dvZha]  <anchor 580 670> mark @mark_candrabindu <anchor 600 670> mark @mark_bindu <anchor 595 475> mark @mark_top;
		pos base [dvYaHeavy]  <anchor 391 670> mark @mark_candrabindu <anchor 361 670> mark @mark_bindu <anchor 506 475> mark @mark_top;
		pos base [dvGga]  <anchor 520 670> mark @mark_bindu <anchor 515 475> mark @mark_top <anchor 500 670> mark @mark_candrabindu;
		pos base [dvJja]  <anchor 600 670> mark @mark_bindu <anchor 595 475> mark @mark_top <anchor 580 670> mark @mark_candrabindu;
		pos base [dvDdda]  <anchor 420 670> mark @mark_candrabindu <anchor 440 670> mark @mark_bindu <anchor 458 475> mark @mark_top;
		pos base [dvBba]  <anchor 496 670> mark @mark_bindu <anchor 491 475> mark @mark_top <anchor 476 670> mark @mark_candrabindu;
		pos base [dvAvagraha]  <anchor 310 670> mark @mark_bindu <anchor 320 670> mark @mark_candrabindu;
		pos base [dvMatraAa]  <anchor 28 670> mark @mark_bindu <anchor 143 475> mark @mark_top <anchor 18 670> mark @mark_candrabindu;
		pos base [dvMatraI]  <anchor 808 753> mark @mark_top;
		pos base [dvMatraIi]  <anchor 288 670> mark @mark_bindu <anchor 200 475> mark @mark_top;
		pos base [dvMatraCandraO]  <anchor 28 670> mark @mark_bindu <anchor 143 475> mark @mark_top <anchor 18 670> mark @mark_candrabindu;
		pos base [dvMatraShortO]  <anchor 323 670> mark @mark_bindu <anchor 143 475> mark @mark_top <anchor 18 670> mark @mark_candrabindu;
		pos base [dvMatraO]  <anchor 253 670> mark @mark_bindu;
		pos base [dvMatraAu]  <anchor 295 670> mark @mark_bindu;
		pos base [dvMatraOOE]  <anchor 28 670> mark @mark_bindu <anchor 143 475> mark @mark_top <anchor 18 670> mark @mark_candrabindu;
		pos base [dvMatraAW]  <anchor 316 670> mark @mark_bindu;
		pos base [dvKRa]  <anchor 415 670> mark @mark_bindu <anchor 450 475> mark @mark_top <anchor 465 670> mark @mark_candrabindu;
		pos base [dvKRa.ss03]  <anchor 479 670> mark @mark_bindu <anchor 497 475> mark @mark_top <anchor 493 670> mark @mark_candrabindu;
		pos base [dvKhRa]  <anchor 530 670> mark @mark_bindu <anchor 745 475> mark @mark_top <anchor 550 670> mark @mark_candrabindu;
		pos base [dvGRa]  <anchor 370 670> mark @mark_bindu <anchor 515 475> mark @mark_top <anchor 400 670> mark @mark_candrabindu;
		pos base [dvGhRa]  <anchor 388 670> mark @mark_bindu <anchor 553 475> mark @mark_top <anchor 418 670> mark @mark_candrabindu;
		pos base [dvCRa]  <anchor 568 670> mark @mark_bindu <anchor 563 475> mark @mark_top <anchor 548 670> mark @mark_candrabindu;
		pos base [dvJRa]  <anchor 600 670> mark @mark_bindu <anchor 595 475> mark @mark_top <anchor 580 670> mark @mark_candrabindu;
		pos base [dvJhRa]  <anchor 598 670> mark @mark_candrabindu <anchor 578 670> mark @mark_bindu <anchor 723 475> mark @mark_top;
		pos base [dvTRa]  <anchor 495 670> mark @mark_bindu <anchor 490 475> mark @mark_top <anchor 475 670> mark @mark_candrabindu;
		pos base [dvTRa.ss03]  <anchor 505 670> mark @mark_bindu <anchor 500 475> mark @mark_top <anchor 485 670> mark @mark_candrabindu;
		pos base [dvThRa]  <anchor 521 670> mark @mark_bindu <anchor 516 475> mark @mark_top <anchor 501 670> mark @mark_candrabindu;
		pos base [dvDRa]  <anchor 399 670> mark @mark_bindu <anchor 436 475> mark @mark_top <anchor 389 670> mark @mark_candrabindu;
		pos base [dvDhRa]  <anchor 555 670> mark @mark_bindu <anchor 550 475> mark @mark_top <anchor 535 670> mark @mark_candrabindu;
		pos base [dvNRa]  <anchor 460 670> mark @mark_bindu <anchor 455 475> mark @mark_top <anchor 440 670> mark @mark_candrabindu;
		pos base [dvPRa]  <anchor 313 670> mark @mark_bindu <anchor 498 475> mark @mark_top <anchor 323 670> mark @mark_candrabindu;
		pos base [dvPhRa]  <anchor 450 670> mark @mark_bindu <anchor 485 475> mark @mark_top <anchor 500 670> mark @mark_candrabindu;
		pos base [dvBRa]  <anchor 503 670> mark @mark_bindu <anchor 498 475> mark @mark_top <anchor 483 670> mark @mark_candrabindu;
		pos base [dvBhRa]  <anchor 537 670> mark @mark_bindu <anchor 532 475> mark @mark_top <anchor 517 670> mark @mark_candrabindu;
		pos base [dvMRa]  <anchor 374 670> mark @mark_bindu <anchor 542 475> mark @mark_top <anchor 393 670> mark @mark_candrabindu;
		pos base [dvYRa]  <anchor 361 670> mark @mark_bindu <anchor 506 475> mark @mark_top <anchor 391 670> mark @mark_candrabindu;
		pos base [dvLRa]  <anchor 630 670> mark @mark_bindu <anchor 625 475> mark @mark_top <anchor 610 670> mark @mark_candrabindu;
		pos base [dvLRa.MAR]  <anchor 540 670> mark @mark_bindu <anchor 585 475> mark @mark_top <anchor 550 670> mark @mark_candrabindu;
		pos base [dvVRa]  <anchor 495 670> mark @mark_bindu <anchor 490 475> mark @mark_top <anchor 475 670> mark @mark_candrabindu;
		pos base [dvShRa]  <anchor 602 670> mark @mark_bindu <anchor 597 475> mark @mark_top <anchor 582 670> mark @mark_candrabindu;
		pos base [dvSsRa]  <anchor 336 670> mark @mark_bindu <anchor 478 475> mark @mark_top <anchor 373 670> mark @mark_candrabindu;
		pos base [dvSRa]  <anchor 449 670> mark @mark_bindu <anchor 634 475> mark @mark_top <anchor 489 670> mark @mark_candrabindu;
		pos base [dvHRa]  <anchor 455 670> mark @mark_bindu <anchor 473 475> mark @mark_top <anchor 415 670> mark @mark_candrabindu;
		pos base [dvQRa]  <anchor 415 670> mark @mark_bindu <anchor 450 475> mark @mark_top <anchor 465 670> mark @mark_candrabindu;
		pos base [dvKhhRa]  <anchor 530 670> mark @mark_bindu <anchor 745 475> mark @mark_top <anchor 550 670> mark @mark_candrabindu;
		pos base [dvGhhRa]  <anchor 400 670> mark @mark_candrabindu <anchor 370 670> mark @mark_bindu <anchor 515 475> mark @mark_top;
		pos base [dvZRa]  <anchor 580 670> mark @mark_candrabindu <anchor 600 670> mark @mark_bindu <anchor 595 475> mark @mark_top;
		pos base [dvFRa]  <anchor 500 670> mark @mark_candrabindu <anchor 450 670> mark @mark_bindu <anchor 485 475> mark @mark_top;
		pos base [dvYyRa]  <anchor 391 670> mark @mark_candrabindu <anchor 361 670> mark @mark_bindu <anchor 506 475> mark @mark_top;
		pos base [dvKSsRa]  <anchor 771 670> mark @mark_bindu <anchor 766 475> mark @mark_top <anchor 751 670> mark @mark_candrabindu;
		pos base [dvKSsa]  <anchor 681 670> mark @mark_bindu <anchor 676 475> mark @mark_top <anchor 661 670> mark @mark_candrabindu;
		pos base [dvJNya]  <anchor 620 670> mark @mark_bindu <anchor 615 475> mark @mark_top <anchor 600 670> mark @mark_candrabindu;
		pos base [dvGRYa]  <anchor 771 670> mark @mark_candrabindu <anchor 741 670> mark @mark_bindu <anchor 886 475> mark @mark_top;
		pos base [dvNgKRa]  <anchor 470 670> mark @mark_bindu <anchor 485 475> mark @mark_top <anchor 450 670> mark @mark_candrabindu;
		pos base [dvChRYa]  <anchor 1166 670> mark @mark_candrabindu <anchor 1136 670> mark @mark_bindu <anchor 1281 475> mark @mark_top;
		pos base [dvTtTtYa]  <anchor 954 670> mark @mark_candrabindu <anchor 924 670> mark @mark_bindu <anchor 1069 475> mark @mark_top;
		pos base [dvTthTthYa]  <anchor 991 670> mark @mark_candrabindu <anchor 961 670> mark @mark_bindu <anchor 1106 475> mark @mark_top;
		pos base [dvDdDdYa]  <anchor 1011 670> mark @mark_candrabindu <anchor 981 670> mark @mark_bindu <anchor 1126 475> mark @mark_top;
		pos base [dvDdhRYa]  <anchor 1020 670> mark @mark_candrabindu <anchor 990 670> mark @mark_bindu <anchor 1135 475> mark @mark_top;
		pos base [dvDGRa]  <anchor 399 670> mark @mark_bindu <anchor 436 475> mark @mark_top <anchor 389 670> mark @mark_candrabindu;
		pos base [dvDDYa]  <anchor 1008 670> mark @mark_candrabindu <anchor 978 670> mark @mark_bindu <anchor 1123 475> mark @mark_top;
		pos base [dvDDRa]  <anchor 409 670> mark @mark_bindu <anchor 446 475> mark @mark_top <anchor 399 670> mark @mark_candrabindu;
		pos base [dvDDhYa]  <anchor 1363 670> mark @mark_candrabindu <anchor 1333 670> mark @mark_bindu <anchor 1478 475> mark @mark_top;
		pos base [dvDBRa]  <anchor 399 670> mark @mark_candrabindu <anchor 409 670> mark @mark_bindu <anchor 446 475> mark @mark_top;
		pos base [dvDBhYa]  <anchor 1380 670> mark @mark_candrabindu <anchor 1350 670> mark @mark_bindu <anchor 1495 475> mark @mark_top;
		pos base [dvDBhRa]  <anchor 789 670> mark @mark_bindu <anchor 784 475> mark @mark_top <anchor 769 670> mark @mark_candrabindu;
		pos base [dvDRYa]  <anchor 965 670> mark @mark_candrabindu <anchor 935 670> mark @mark_bindu <anchor 1080 475> mark @mark_top;
		pos base [dvDVYa]  <anchor 981 670> mark @mark_candrabindu <anchor 951 670> mark @mark_bindu <anchor 1095 475> mark @mark_top;
		pos base [dvDVRa]  <anchor 449 670> mark @mark_candrabindu <anchor 469 670> mark @mark_bindu <anchor 464 475> mark @mark_top;
		pos base [dvDhNYa]  <anchor 861 670> mark @mark_candrabindu <anchor 831 670> mark @mark_bindu <anchor 976 475> mark @mark_top;
		pos base [dvDhVa]  <anchor 935 670> mark @mark_candrabindu <anchor 955 670> mark @mark_bindu <anchor 950 475> mark @mark_top;
		pos base [dvNNYa]  <anchor 679 670> mark @mark_bindu <anchor 824 475> mark @mark_top <anchor 709 670> mark @mark_candrabindu;
		pos base [dvPTta]  <anchor 303 670> mark @mark_bindu <anchor 468 475> mark @mark_top <anchor 339 670> mark @mark_candrabindu;
		pos base [dvPTtha]  <anchor 323 670> mark @mark_bindu <anchor 458 475> mark @mark_top <anchor 333 670> mark @mark_candrabindu;
		pos base [dvPTtYa]  <anchor 1030 670> mark @mark_candrabindu <anchor 1000 670> mark @mark_bindu <anchor 1145 475> mark @mark_top;
		pos base [dvPTthYa]  <anchor 1030 670> mark @mark_candrabindu <anchor 1000 670> mark @mark_bindu <anchor 1145 475> mark @mark_top;
		pos base [dvBhRYa]  <anchor 834 670> mark @mark_candrabindu <anchor 804 670> mark @mark_bindu <anchor 948 475> mark @mark_top;
		pos base [dvShRYa]  <anchor 898 670> mark @mark_bindu <anchor 1043 475> mark @mark_top <anchor 928 670> mark @mark_candrabindu;
		pos base [dvSsTtYa]  <anchor 1037 670> mark @mark_candrabindu <anchor 1007 670> mark @mark_bindu <anchor 1152 475> mark @mark_top;
		pos base [dvSsTthYa]  <anchor 1037 670> mark @mark_candrabindu <anchor 1007 670> mark @mark_bindu <anchor 1152 475> mark @mark_top;
		pos base [dvHMYa]  <anchor 1303 670> mark @mark_candrabindu <anchor 1273 670> mark @mark_bindu <anchor 1418 475> mark @mark_top;
		pos base [dvHMYa.ss06]  <anchor 994 670> mark @mark_bindu <anchor 1139 475> mark @mark_top <anchor 1024 670> mark @mark_candrabindu;
		pos base [dvNgKa]  <anchor 470 670> mark @mark_bindu <anchor 485 475> mark @mark_top <anchor 450 670> mark @mark_candrabindu;
		pos base [dvNgGa]  <anchor 470 670> mark @mark_bindu <anchor 485 475> mark @mark_top <anchor 450 670> mark @mark_candrabindu;
		pos base [dvNgGRa]  <anchor 470 670> mark @mark_bindu <anchor 485 475> mark @mark_top <anchor 450 670> mark @mark_candrabindu;
		pos base [dvNgGha]  <anchor 470 670> mark @mark_bindu <anchor 485 475> mark @mark_top <anchor 420 670> mark @mark_candrabindu;
		pos base [dvNgGhRa]  <anchor 470 670> mark @mark_bindu <anchor 485 475> mark @mark_top <anchor 420 670> mark @mark_candrabindu;
		pos base [dvNgMa]  <anchor 470 670> mark @mark_bindu <anchor 485 475> mark @mark_top <anchor 420 670> mark @mark_candrabindu;
		pos base [dvNgYa]  <anchor 1110 670> mark @mark_candrabindu <anchor 1080 670> mark @mark_bindu <anchor 1225 475> mark @mark_top;
		pos base [dvTtKa]  <anchor 393 670> mark @mark_bindu <anchor 438 475> mark @mark_top <anchor 373 670> mark @mark_candrabindu;
		pos base [dvTtTta]  <anchor 393 670> mark @mark_bindu <anchor 438 475> mark @mark_top <anchor 373 670> mark @mark_candrabindu;
		pos base [dvTtTtha]  <anchor 393 670> mark @mark_bindu <anchor 438 475> mark @mark_top <anchor 373 670> mark @mark_candrabindu;
		pos base [dvTtDdha]  <anchor 394 670> mark @mark_bindu <anchor 438 475> mark @mark_top <anchor 374 670> mark @mark_candrabindu;
		pos base [dvTtYa]  <anchor 949 670> mark @mark_candrabindu <anchor 919 670> mark @mark_bindu <anchor 1064 475> mark @mark_top;
		pos base [dvTtVa]  <anchor 403 670> mark @mark_bindu <anchor 438 475> mark @mark_top <anchor 383 670> mark @mark_candrabindu;
		pos base [dvTthTtha]  <anchor 360 670> mark @mark_bindu <anchor 445 475> mark @mark_top <anchor 380 670> mark @mark_candrabindu;
		pos base [dvTthYa]  <anchor 1001 670> mark @mark_candrabindu <anchor 971 670> mark @mark_bindu <anchor 1116 475> mark @mark_top;
		pos base [dvTthVa]  <anchor 380 670> mark @mark_bindu <anchor 485 475> mark @mark_top <anchor 360 670> mark @mark_candrabindu;
		pos base [dvDdKa]  <anchor 460 670> mark @mark_bindu <anchor 478 475> mark @mark_top <anchor 440 670> mark @mark_candrabindu;
		pos base [dvDdGa]  <anchor 460 670> mark @mark_bindu <anchor 478 475> mark @mark_top <anchor 440 670> mark @mark_candrabindu;
		pos base [dvDdTta]  <anchor 460 670> mark @mark_bindu <anchor 478 475> mark @mark_top <anchor 440 670> mark @mark_candrabindu;
		pos base [dvDdDda]  <anchor 485 670> mark @mark_bindu <anchor 480 475> mark @mark_top <anchor 465 670> mark @mark_candrabindu;
		pos base [dvDdDdha]  <anchor 490 670> mark @mark_bindu <anchor 485 475> mark @mark_top <anchor 470 670> mark @mark_candrabindu;
		pos base [dvDdYa]  <anchor 970 670> mark @mark_bindu <anchor 1115 475> mark @mark_top <anchor 1000 670> mark @mark_candrabindu;
		pos base [dvDdVa]  <anchor 450 670> mark @mark_bindu <anchor 445 475> mark @mark_top <anchor 430 670> mark @mark_candrabindu;
		pos base [dvDdhDdha]  <anchor 449 670> mark @mark_bindu <anchor 484 475> mark @mark_top <anchor 429 670> mark @mark_candrabindu;
		pos base [dvDdhYa]  <anchor 1020 670> mark @mark_candrabindu <anchor 990 670> mark @mark_bindu <anchor 1135 475> mark @mark_top;
		pos base [dvDdhVa]  <anchor 449 670> mark @mark_bindu <anchor 484 475> mark @mark_top <anchor 429 670> mark @mark_candrabindu;
		pos base [dvDGa]  <anchor 459 670> mark @mark_bindu <anchor 454 475> mark @mark_top <anchor 439 670> mark @mark_candrabindu;
		pos base [dvDGha]  <anchor 692 670> mark @mark_candrabindu <anchor 712 670> mark @mark_bindu <anchor 707 475> mark @mark_top;
		pos base [dvDDa]  <anchor 454 670> mark @mark_bindu <anchor 449 475> mark @mark_top <anchor 434 670> mark @mark_candrabindu;
		pos base [dvDDha]  <anchor 752 670> mark @mark_candrabindu <anchor 772 670> mark @mark_bindu <anchor 767 475> mark @mark_top;
		pos base [dvDNa]  <anchor 469 670> mark @mark_bindu <anchor 464 475> mark @mark_top <anchor 449 670> mark @mark_candrabindu;
		pos base [dvDBa]  <anchor 469 670> mark @mark_bindu <anchor 464 475> mark @mark_top <anchor 449 670> mark @mark_candrabindu;
		pos base [dvDBha]  <anchor 789 670> mark @mark_bindu <anchor 784 475> mark @mark_top <anchor 769 670> mark @mark_candrabindu;
		pos base [dvDMa]  <anchor 687 670> mark @mark_bindu <anchor 682 475> mark @mark_top <anchor 667 670> mark @mark_candrabindu;
		pos base [dvDYa]  <anchor 648 670> mark @mark_bindu <anchor 643 475> mark @mark_top <anchor 628 670> mark @mark_candrabindu;
		pos base [dvDVa]  <anchor 469 670> mark @mark_bindu <anchor 464 475> mark @mark_top <anchor 449 670> mark @mark_candrabindu;
		pos base [dvHNna]  <anchor 485 670> mark @mark_bindu <anchor 480 475> mark @mark_top <anchor 465 670> mark @mark_candrabindu;
		pos base [dvHNa]  <anchor 485 670> mark @mark_bindu <anchor 480 475> mark @mark_top <anchor 465 670> mark @mark_candrabindu;
		pos base [dvHMa]  <anchor 809 670> mark @mark_bindu <anchor 804 475> mark @mark_top <anchor 789 670> mark @mark_candrabindu;
		pos base [dvHYa]  <anchor 777 670> mark @mark_bindu <anchor 772 475> mark @mark_top <anchor 757 670> mark @mark_candrabindu;
		pos base [dvHLa]  <anchor 485 670> mark @mark_bindu <anchor 480 475> mark @mark_top <anchor 465 670> mark @mark_candrabindu;
		pos base [dvHVa]  <anchor 485 670> mark @mark_bindu <anchor 480 475> mark @mark_top <anchor 465 670> mark @mark_candrabindu;
		pos base [dvKSsMYa]  <anchor 1383 670> mark @mark_candrabindu <anchor 1353 670> mark @mark_bindu <anchor 1498 475> mark @mark_top;
		pos base [dvKSPRa]  <anchor 1447 670> mark @mark_candrabindu <anchor 1437 670> mark @mark_bindu <anchor 1582 475> mark @mark_top;
		pos base [dvKSPLa]  <anchor 2038 670> mark @mark_candrabindu <anchor 2058 670> mark @mark_bindu <anchor 2053 475> mark @mark_top;
		pos base [dvKSPLa.MAR]  <anchor 1977 670> mark @mark_candrabindu <anchor 1987 670> mark @mark_bindu <anchor 1985 475> mark @mark_top;
		pos base [dvTSNYa]  <anchor 1514 670> mark @mark_candrabindu <anchor 1484 670> mark @mark_bindu <anchor 1629 475> mark @mark_top;
		pos base [dvNSMYa]  <anchor 1595 670> mark @mark_candrabindu <anchor 1565 670> mark @mark_bindu <anchor 1710 475> mark @mark_top;
		pos base [dvKTYa]  <anchor 1368 670> mark @mark_candrabindu <anchor 1338 670> mark @mark_bindu <anchor 1483 475> mark @mark_top;
		pos base [dvKTRa]  <anchor 1014 670> mark @mark_bindu <anchor 1009 475> mark @mark_top <anchor 994 670> mark @mark_candrabindu;
		pos base [dvKVYa]  <anchor 1419 670> mark @mark_candrabindu <anchor 1389 670> mark @mark_bindu <anchor 1534 475> mark @mark_top;
		pos base [dvKSsMa]  <anchor 980 670> mark @mark_candrabindu <anchor 961 670> mark @mark_bindu <anchor 1116 475> mark @mark_top;
		pos base [dvKSsYa]  <anchor 941 670> mark @mark_candrabindu <anchor 911 670> mark @mark_bindu <anchor 1056 475> mark @mark_top;
		pos base [dvKSsVa]  <anchor 1073 670> mark @mark_candrabindu <anchor 1093 670> mark @mark_bindu <anchor 1088 475> mark @mark_top;
		pos base [dvKSTta]  <anchor 1480 670> mark @mark_candrabindu <anchor 1500 670> mark @mark_bindu <anchor 1530 475> mark @mark_top;
		pos base [dvKSDda]  <anchor 1553 670> mark @mark_candrabindu <anchor 1573 670> mark @mark_bindu <anchor 1568 475> mark @mark_top;
		pos base [dvKSTa]  <anchor 1607 670> mark @mark_candrabindu <anchor 1627 670> mark @mark_bindu <anchor 1622 475> mark @mark_top;
		pos base [dvGDhYa]  <anchor 1223 670> mark @mark_candrabindu <anchor 1193 670> mark @mark_bindu <anchor 1338 475> mark @mark_top;
		pos base [dvGDhVa]  <anchor 1304 670> mark @mark_candrabindu <anchor 1324 670> mark @mark_bindu <anchor 1319 475> mark @mark_top;
		pos base [dvGNYa]  <anchor 771 670> mark @mark_candrabindu <anchor 741 670> mark @mark_bindu <anchor 886 475> mark @mark_top;
		pos base [dvGBhYa]  <anchor 1228 670> mark @mark_candrabindu <anchor 1198 670> mark @mark_bindu <anchor 1343 475> mark @mark_top;
		pos base [dvCChVa]  <anchor 893 670> mark @mark_candrabindu <anchor 873 670> mark @mark_bindu <anchor 1058 475> mark @mark_top;
		pos base [dvJJYa]  <anchor 1117 670> mark @mark_candrabindu <anchor 1087 670> mark @mark_bindu <anchor 1232 475> mark @mark_top;
		pos base [dvJJVa]  <anchor 1211 670> mark @mark_candrabindu <anchor 1231 670> mark @mark_bindu <anchor 1226 475> mark @mark_top;
		pos base [dvJNyYa]  <anchor 823 670> mark @mark_candrabindu <anchor 793 670> mark @mark_bindu <anchor 938 475> mark @mark_top;
		pos base [dvNyCYa]  <anchor 911 670> mark @mark_candrabindu <anchor 881 670> mark @mark_bindu <anchor 1026 475> mark @mark_top;
		pos base [dvNyJYa]  <anchor 911 670> mark @mark_candrabindu <anchor 881 670> mark @mark_bindu <anchor 1026 475> mark @mark_top;
		pos base [dvTKYa]  <anchor 1342 670> mark @mark_candrabindu <anchor 1312 670> mark @mark_bindu <anchor 1457 475> mark @mark_top;
		pos base [dvTKSsa]  <anchor 1030 670> mark @mark_candrabindu <anchor 1050 670> mark @mark_bindu <anchor 1045 475> mark @mark_top;
		pos base [dvTTYa]  <anchor 788 670> mark @mark_candrabindu <anchor 758 670> mark @mark_bindu <anchor 903 475> mark @mark_top;
		pos base [dvTRYa]  <anchor 717 670> mark @mark_candrabindu <anchor 687 670> mark @mark_bindu <anchor 832 475> mark @mark_top;
		pos base [dvNJYa]  <anchor 1227 670> mark @mark_candrabindu <anchor 1197 670> mark @mark_bindu <anchor 1342 475> mark @mark_top;
		pos base [dvNTYa]  <anchor 1067 670> mark @mark_candrabindu <anchor 1037 670> mark @mark_bindu <anchor 1182 475> mark @mark_top;
		pos base [dvNTRa]  <anchor 811 670> mark @mark_candrabindu <anchor 831 670> mark @mark_bindu <anchor 826 475> mark @mark_top;
		pos base [dvNTSa]  <anchor 1135 670> mark @mark_candrabindu <anchor 1095 670> mark @mark_bindu <anchor 1280 475> mark @mark_top;
		pos base [dvNThYa]  <anchor 1167 670> mark @mark_candrabindu <anchor 1137 670> mark @mark_bindu <anchor 1282 475> mark @mark_top;
		pos base [dvNThVa]  <anchor 1251 670> mark @mark_candrabindu <anchor 1271 670> mark @mark_bindu <anchor 1266 475> mark @mark_top;
		pos base [dvNDRa]  <anchor 791 670> mark @mark_candrabindu <anchor 811 670> mark @mark_bindu <anchor 806 475> mark @mark_top;
		pos base [dvNDhYa]  <anchor 1153 670> mark @mark_candrabindu <anchor 1123 670> mark @mark_bindu <anchor 1268 475> mark @mark_top;
		pos base [dvNDhRa]  <anchor 837 670> mark @mark_candrabindu <anchor 857 670> mark @mark_bindu <anchor 852 475> mark @mark_top;
		pos base [dvNDhVa]  <anchor 1246 670> mark @mark_candrabindu <anchor 1266 670> mark @mark_bindu <anchor 1261 475> mark @mark_top;
		pos base [dvNBhYa]  <anchor 1156 670> mark @mark_candrabindu <anchor 1126 670> mark @mark_bindu <anchor 1271 475> mark @mark_top;
		pos base [dvNBhVa]  <anchor 1243 670> mark @mark_candrabindu <anchor 1263 670> mark @mark_bindu <anchor 1258 475> mark @mark_top;
		pos base [dvNMYa]  <anchor 1140 670> mark @mark_candrabindu <anchor 1110 670> mark @mark_bindu <anchor 1255 475> mark @mark_top;
		pos base [dvPTYa]  <anchor 1048 670> mark @mark_candrabindu <anchor 1018 670> mark @mark_bindu <anchor 1163 475> mark @mark_top;
		pos base [dvBJYa]  <anchor 1294 670> mark @mark_candrabindu <anchor 1264 670> mark @mark_bindu <anchor 1409 475> mark @mark_top;
		pos base [dvBDhVa]  <anchor 1384 670> mark @mark_candrabindu <anchor 1404 670> mark @mark_bindu <anchor 1399 475> mark @mark_top;
		pos base [dvBBhRa]  <anchor 981 670> mark @mark_bindu <anchor 976 475> mark @mark_top <anchor 961 670> mark @mark_candrabindu;
		pos base [dvBLYa]  <anchor 1329 670> mark @mark_candrabindu <anchor 1299 670> mark @mark_bindu <anchor 1444 475> mark @mark_top;
		pos base [dvMBYa]  <anchor 1248 670> mark @mark_candrabindu <anchor 1218 670> mark @mark_bindu <anchor 1363 475> mark @mark_top;
		pos base [dvMBhYa]  <anchor 1258 670> mark @mark_candrabindu <anchor 1228 670> mark @mark_bindu <anchor 1373 475> mark @mark_top;
		pos base [dvMBhRa]  <anchor 952 670> mark @mark_candrabindu <anchor 972 670> mark @mark_bindu <anchor 967 475> mark @mark_top;
		pos base [dvMBhVa]  <anchor 1340 670> mark @mark_candrabindu <anchor 1360 670> mark @mark_bindu <anchor 1355 475> mark @mark_top;
		pos base [dvLKYa]  <anchor 1537 670> mark @mark_candrabindu <anchor 1507 670> mark @mark_bindu <anchor 1652 475> mark @mark_top;
		pos base [dvLThYa]  <anchor 1390 670> mark @mark_candrabindu <anchor 1360 670> mark @mark_bindu <anchor 1505 475> mark @mark_top;
		pos base [dvLLYa]  <anchor 1501 670> mark @mark_candrabindu <anchor 1471 670> mark @mark_bindu <anchor 1616 475> mark @mark_top;
		pos base [dvLVDda]  <anchor 1449 670> mark @mark_candrabindu <anchor 1469 670> mark @mark_bindu <anchor 1464 475> mark @mark_top;
		pos base [dvSsKRa]  <anchor 838 670> mark @mark_candrabindu <anchor 788 670> mark @mark_bindu <anchor 823 475> mark @mark_top;
		pos base [dvSsMYa]  <anchor 1120 670> mark @mark_candrabindu <anchor 1090 670> mark @mark_bindu <anchor 1235 475> mark @mark_top;
		pos base [dvSTYa]  <anchor 1200 670> mark @mark_candrabindu <anchor 1170 670> mark @mark_bindu <anchor 1315 475> mark @mark_top;
		pos base [dvSTRa]  <anchor 957 670> mark @mark_candrabindu <anchor 977 670> mark @mark_bindu <anchor 972 475> mark @mark_top;
		pos base [dvSThYa]  <anchor 1336 670> mark @mark_candrabindu <anchor 1306 670> mark @mark_bindu <anchor 1451 475> mark @mark_top;
		pos base [dvSMYa]  <anchor 1269 670> mark @mark_candrabindu <anchor 1239 670> mark @mark_bindu <anchor 1384 475> mark @mark_top;
		pos base [dvKKa.ss03]  <anchor 425 670> mark @mark_bindu <anchor 460 475> mark @mark_top <anchor 475 670> mark @mark_candrabindu;
		pos base [dvKCa]  <anchor 1162 670> mark @mark_bindu <anchor 1157 475> mark @mark_top <anchor 1142 670> mark @mark_candrabindu;
		pos base [dvKDda]  <anchor 1074 670> mark @mark_candrabindu <anchor 1094 670> mark @mark_bindu <anchor 1089 475> mark @mark_top;
		pos base [dvKTa.ss03]  <anchor 542 670> mark @mark_bindu <anchor 577 475> mark @mark_top <anchor 592 670> mark @mark_candrabindu;
		pos base [dvKTha]  <anchor 1151 670> mark @mark_candrabindu <anchor 1171 670> mark @mark_bindu <anchor 1166 475> mark @mark_top;
		pos base [dvKDha]  <anchor 1160 670> mark @mark_candrabindu <anchor 1180 670> mark @mark_bindu <anchor 1175 475> mark @mark_top;
		pos base [dvKNa]  <anchor 415 670> mark @mark_bindu <anchor 450 475> mark @mark_top <anchor 465 670> mark @mark_candrabindu;
		pos base [dvKYa]  <anchor 1011 670> mark @mark_candrabindu <anchor 981 670> mark @mark_bindu <anchor 1126 475> mark @mark_top;
		pos base [dvKVa.ss03]  <anchor 425 670> mark @mark_bindu <anchor 460 475> mark @mark_top <anchor 475 670> mark @mark_candrabindu;
		pos base [dvKSha]  <anchor 1137 670> mark @mark_candrabindu <anchor 1147 670> mark @mark_bindu <anchor 1302 475> mark @mark_top;
		pos base [dvKSha.MAR]  <anchor 1084 670> mark @mark_candrabindu <anchor 1064 670> mark @mark_bindu <anchor 1269 475> mark @mark_top;
		pos base [dvKHa]  <anchor 1016 670> mark @mark_candrabindu <anchor 1056 670> mark @mark_bindu <anchor 1074 475> mark @mark_top;
		pos base [dvKhNa]  <anchor 530 670> mark @mark_bindu <anchor 745 475> mark @mark_top <anchor 550 670> mark @mark_candrabindu;
		pos base [dvGNa]  <anchor 370 670> mark @mark_bindu <anchor 515 475> mark @mark_top <anchor 400 670> mark @mark_candrabindu;
		pos base [dvGhNa]  <anchor 388 670> mark @mark_bindu <anchor 553 475> mark @mark_top <anchor 418 670> mark @mark_candrabindu;
		pos base [dvCCha]  <anchor 893 670> mark @mark_candrabindu <anchor 873 670> mark @mark_bindu <anchor 1058 475> mark @mark_top;
		pos base [dvCDda]  <anchor 898 670> mark @mark_bindu <anchor 893 475> mark @mark_top <anchor 878 670> mark @mark_candrabindu;
		pos base [dvCNa]  <anchor 568 670> mark @mark_bindu <anchor 563 475> mark @mark_top <anchor 548 670> mark @mark_candrabindu;
		pos base [dvChYa]  <anchor 1166 670> mark @mark_candrabindu <anchor 1136 670> mark @mark_bindu <anchor 1281 475> mark @mark_top;
		pos base [dvChVa]  <anchor 405 670> mark @mark_bindu <anchor 590 475> mark @mark_top <anchor 425 670> mark @mark_candrabindu;
		pos base [dvJJa]  <anchor 846 670> mark @mark_candrabindu <anchor 866 670> mark @mark_bindu <anchor 861 475> mark @mark_top;
		pos base [dvJNa]  <anchor 600 670> mark @mark_bindu <anchor 595 475> mark @mark_top <anchor 580 670> mark @mark_candrabindu;
		pos base [dvJMa]  <anchor 903 670> mark @mark_candrabindu <anchor 884 670> mark @mark_bindu <anchor 1039 475> mark @mark_top;
		pos base [dvJYa]  <anchor 881 670> mark @mark_candrabindu <anchor 851 670> mark @mark_bindu <anchor 996 475> mark @mark_top;
		pos base [dvJhNa]  <anchor 738 670> mark @mark_candrabindu <anchor 758 670> mark @mark_bindu <anchor 753 475> mark @mark_top;
		pos base [dvNyCa]  <anchor 684 670> mark @mark_bindu <anchor 679 475> mark @mark_top <anchor 664 670> mark @mark_candrabindu;
		pos base [dvNyJa]  <anchor 684 670> mark @mark_bindu <anchor 679 475> mark @mark_top <anchor 664 670> mark @mark_candrabindu;
		pos base [dvNySha]  <anchor 1079 670> mark @mark_candrabindu <anchor 1089 670> mark @mark_bindu <anchor 1244 475> mark @mark_top;
		pos base [dvTNya]  <anchor 744 670> mark @mark_candrabindu <anchor 714 670> mark @mark_bindu <anchor 859 475> mark @mark_top;
		pos base [dvTTa]  <anchor 575 670> mark @mark_bindu <anchor 570 475> mark @mark_top <anchor 555 670> mark @mark_candrabindu;
		pos base [dvTTha]  <anchor 848 670> mark @mark_candrabindu <anchor 868 670> mark @mark_bindu <anchor 863 475> mark @mark_top;
		pos base [dvTNa]  <anchor 555 670> mark @mark_bindu <anchor 550 475> mark @mark_top <anchor 535 670> mark @mark_candrabindu;
		pos base [dvTYa]  <anchor 738 670> mark @mark_candrabindu <anchor 708 670> mark @mark_bindu <anchor 853 475> mark @mark_top;
		pos base [dvThDda]  <anchor 891 670> mark @mark_bindu <anchor 886 475> mark @mark_top <anchor 871 670> mark @mark_candrabindu;
		pos base [dvThTha]  <anchor 912 670> mark @mark_candrabindu <anchor 932 670> mark @mark_bindu <anchor 927 475> mark @mark_top;
		pos base [dvThNa]  <anchor 521 670> mark @mark_bindu <anchor 516 475> mark @mark_top <anchor 501 670> mark @mark_candrabindu;
		pos base [dvDhDha]  <anchor 933 670> mark @mark_candrabindu <anchor 953 670> mark @mark_bindu <anchor 948 475> mark @mark_top;
		pos base [dvDhNa]  <anchor 555 670> mark @mark_bindu <anchor 550 475> mark @mark_top <anchor 535 670> mark @mark_candrabindu;
		pos base [dvNGa]  <anchor 741 670> mark @mark_candrabindu <anchor 711 670> mark @mark_bindu <anchor 856 475> mark @mark_top;
		pos base [dvNCa]  <anchor 781 670> mark @mark_candrabindu <anchor 801 670> mark @mark_bindu <anchor 796 475> mark @mark_top;
		pos base [dvNCha]  <anchor 744 670> mark @mark_candrabindu <anchor 724 670> mark @mark_bindu <anchor 909 475> mark @mark_top;
		pos base [dvNDda]  <anchor 771 670> mark @mark_candrabindu <anchor 791 670> mark @mark_bindu <anchor 786 475> mark @mark_top;
		pos base [dvNDha]  <anchor 836 670> mark @mark_candrabindu <anchor 856 670> mark @mark_bindu <anchor 851 475> mark @mark_top;
		pos base [dvNNa]  <anchor 537 670> mark @mark_bindu <anchor 532 475> mark @mark_top <anchor 517 670> mark @mark_candrabindu;
		pos base [dvNBha]  <anchor 843 670> mark @mark_candrabindu <anchor 863 670> mark @mark_bindu <anchor 858 475> mark @mark_top;
		pos base [dvNMa]  <anchor 754 670> mark @mark_candrabindu <anchor 735 670> mark @mark_bindu <anchor 890 475> mark @mark_top;
		pos base [dvNSha]  <anchor 858 670> mark @mark_candrabindu <anchor 868 670> mark @mark_bindu <anchor 1023 475> mark @mark_top;
		pos base [dvPDda]  <anchor 748 670> mark @mark_bindu <anchor 743 475> mark @mark_top <anchor 728 670> mark @mark_candrabindu;
		pos base [dvPTha]  <anchor 839 670> mark @mark_candrabindu <anchor 859 670> mark @mark_bindu <anchor 854 475> mark @mark_top;
		pos base [dvPNa]  <anchor 353 670> mark @mark_bindu <anchor 498 475> mark @mark_top <anchor 363 670> mark @mark_candrabindu;
		pos base [dvPSha]  <anchor 785 670> mark @mark_candrabindu <anchor 795 670> mark @mark_bindu <anchor 950 475> mark @mark_top;
		pos base [dvPhGa]  <anchor 1074 670> mark @mark_candrabindu <anchor 1044 670> mark @mark_bindu <anchor 1189 475> mark @mark_top;
		pos base [dvPhCa]  <anchor 1177 670> mark @mark_bindu <anchor 1172 475> mark @mark_top <anchor 1157 670> mark @mark_candrabindu;
		pos base [dvPhTha]  <anchor 1153 670> mark @mark_candrabindu <anchor 1173 670> mark @mark_bindu <anchor 1168 475> mark @mark_top;
		pos base [dvPhNa]  <anchor 450 670> mark @mark_bindu <anchor 485 475> mark @mark_top <anchor 500 670> mark @mark_candrabindu;
		pos base [dvPhSha]  <anchor 1153 670> mark @mark_candrabindu <anchor 1163 670> mark @mark_bindu <anchor 1318 475> mark @mark_top;
		pos base [dvBNa]  <anchor 503 670> mark @mark_bindu <anchor 498 475> mark @mark_top <anchor 483 670> mark @mark_candrabindu;
		pos base [dvBhNa]  <anchor 547 670> mark @mark_bindu <anchor 542 475> mark @mark_top <anchor 527 670> mark @mark_candrabindu;
		pos base [dvBhBha]  <anchor 939 670> mark @mark_candrabindu <anchor 959 670> mark @mark_bindu <anchor 954 475> mark @mark_top;
		pos base [dvMDda]  <anchor 845 670> mark @mark_bindu <anchor 840 475> mark @mark_top <anchor 825 670> mark @mark_candrabindu;
		pos base [dvMNa]  <anchor 387 670> mark @mark_bindu <anchor 542 475> mark @mark_top <anchor 406 670> mark @mark_candrabindu;
		pos base [dvMBha]  <anchor 942 670> mark @mark_candrabindu <anchor 962 670> mark @mark_bindu <anchor 957 475> mark @mark_top;
		pos base [dvMSha]  <anchor 922 670> mark @mark_candrabindu <anchor 932 670> mark @mark_bindu <anchor 1087 475> mark @mark_top;
		pos base [dvYDda]  <anchor 871 670> mark @mark_bindu <anchor 866 475> mark @mark_top <anchor 851 670> mark @mark_candrabindu;
		pos base [dvYTha]  <anchor 897 670> mark @mark_candrabindu <anchor 917 670> mark @mark_bindu <anchor 912 475> mark @mark_top;
		pos base [dvYNa]  <anchor 511 670> mark @mark_bindu <anchor 506 475> mark @mark_top <anchor 491 670> mark @mark_candrabindu;
		pos base [dvYSha]  <anchor 852 670> mark @mark_candrabindu <anchor 862 670> mark @mark_bindu <anchor 1017 475> mark @mark_top;
		pos base [dvLCa]  <anchor 1048 670> mark @mark_bindu <anchor 1043 475> mark @mark_top <anchor 1028 670> mark @mark_candrabindu;
		pos base [dvLNa]  <anchor 630 670> mark @mark_bindu <anchor 625 475> mark @mark_top <anchor 610 670> mark @mark_candrabindu;
		pos base [dvLBha]  <anchor 1076 670> mark @mark_candrabindu <anchor 1096 670> mark @mark_bindu <anchor 1091 475> mark @mark_top;
		pos base [dvVNa]  <anchor 495 670> mark @mark_bindu <anchor 490 475> mark @mark_top <anchor 475 670> mark @mark_candrabindu;
		pos base [dvVHa]  <anchor 910 670> mark @mark_bindu <anchor 928 475> mark @mark_top <anchor 870 670> mark @mark_candrabindu;
		pos base [dvShCa]  <anchor 622 670> mark @mark_bindu <anchor 617 475> mark @mark_top <anchor 602 670> mark @mark_candrabindu;
		pos base [dvShNa]  <anchor 622 670> mark @mark_bindu <anchor 617 475> mark @mark_top <anchor 602 670> mark @mark_candrabindu;
		pos base [dvShVa]  <anchor 622 670> mark @mark_bindu <anchor 617 475> mark @mark_top <anchor 602 670> mark @mark_candrabindu;
		pos base [dvSsTta]  <anchor 343 670> mark @mark_bindu <anchor 478 475> mark @mark_top <anchor 373 670> mark @mark_candrabindu;
		pos base [dvSsTtha]  <anchor 343 670> mark @mark_bindu <anchor 478 475> mark @mark_top <anchor 373 670> mark @mark_candrabindu;
		pos base [dvSNa]  <anchor 449 670> mark @mark_bindu <anchor 634 475> mark @mark_top <anchor 489 670> mark @mark_candrabindu;
		pos base [dvSMa]  <anchor 877 670> mark @mark_candrabindu <anchor 858 670> mark @mark_bindu <anchor 1013 475> mark @mark_top;
		pos base [dvQTa]  <anchor 1075 670> mark @mark_candrabindu <anchor 1095 670> mark @mark_bindu <anchor 1090 475> mark @mark_top;
		pos base [dvQPha]  <anchor 1049 670> mark @mark_candrabindu <anchor 999 670> mark @mark_bindu <anchor 1034 475> mark @mark_top;
		pos base [dvQBa]  <anchor 1096 670> mark @mark_candrabindu <anchor 1116 670> mark @mark_bindu <anchor 1111 475> mark @mark_top;
		pos base [dvQMa]  <anchor 1015 670> mark @mark_candrabindu <anchor 996 670> mark @mark_bindu <anchor 1151 475> mark @mark_top;
		pos base [dvQQa]  <anchor 1075 670> mark @mark_candrabindu <anchor 1025 670> mark @mark_bindu <anchor 1060 475> mark @mark_top;
		pos base [dvQFa]  <anchor 1049 670> mark @mark_candrabindu <anchor 999 670> mark @mark_bindu <anchor 1034 475> mark @mark_top;
		pos base [dvKhhTa]  <anchor 1150 670> mark @mark_candrabindu <anchor 1170 670> mark @mark_bindu <anchor 1165 475> mark @mark_top;
		pos base [dvKhhMa]  <anchor 1116 670> mark @mark_candrabindu <anchor 1097 670> mark @mark_bindu <anchor 1252 475> mark @mark_top;
		pos base [dvKhhYa]  <anchor 1096 670> mark @mark_candrabindu <anchor 1066 670> mark @mark_bindu <anchor 1211 475> mark @mark_top;
		pos base [dvKhhVa]  <anchor 1200 670> mark @mark_candrabindu <anchor 1220 670> mark @mark_bindu <anchor 1215 475> mark @mark_top;
		pos base [dvKhhSha]  <anchor 1362 670> mark @mark_candrabindu <anchor 1382 670> mark @mark_bindu <anchor 1377 475> mark @mark_top;
		pos base [dvKhhSa]  <anchor 1332 670> mark @mark_candrabindu <anchor 1352 670> mark @mark_bindu <anchor 1347 475> mark @mark_top;
		pos base [dvZYa]  <anchor 881 670> mark @mark_candrabindu <anchor 851 670> mark @mark_bindu <anchor 996 475> mark @mark_top;
		pos base [dvZZa]  <anchor 846 670> mark @mark_candrabindu <anchor 866 670> mark @mark_bindu <anchor 861 475> mark @mark_top;
		pos base [dvFTa]  <anchor 1100 670> mark @mark_candrabindu <anchor 1120 670> mark @mark_bindu <anchor 1115 475> mark @mark_top;
		pos base [dvFSa]  <anchor 1162 670> mark @mark_candrabindu <anchor 1122 670> mark @mark_bindu <anchor 1307 475> mark @mark_top;
		pos base [dvFZa]  <anchor 1232 670> mark @mark_candrabindu <anchor 1252 670> mark @mark_bindu <anchor 1247 475> mark @mark_top;
		pos base [dvFFa]  <anchor 1066 670> mark @mark_candrabindu <anchor 1016 670> mark @mark_bindu <anchor 1051 475> mark @mark_top;
		pos base [dvNg]  <anchor 420 670> mark @mark_candrabindu <anchor 430 670> mark @mark_bindu <anchor 435 475> mark @mark_top;
		pos base [dvJh]  <anchor 390 670> mark @mark_bindu <anchor 360 670> mark @mark_candrabindu;
		pos base [dvTt]  <anchor 348 670> mark @mark_candrabindu <anchor 368 670> mark @mark_bindu <anchor 398 475> mark @mark_top;
		pos base [dvTth]  <anchor 370 670> mark @mark_candrabindu <anchor 390 670> mark @mark_bindu <anchor 393 475> mark @mark_top;
		pos base [dvDd]  <anchor 420 670> mark @mark_candrabindu <anchor 440 670> mark @mark_bindu <anchor 458 475> mark @mark_top;
		pos base [dvDdh]  <anchor 399 670> mark @mark_candrabindu <anchor 419 670> mark @mark_bindu <anchor 449 475> mark @mark_top;
		pos base [dvD]  <anchor 389 670> mark @mark_candrabindu <anchor 399 670> mark @mark_bindu <anchor 436 475> mark @mark_top;
		pos base [dvYa.post]  <anchor 351 670> mark @mark_bindu <anchor 536 475> mark @mark_top <anchor 361 670> mark @mark_candrabindu;
		pos base [dvS]  <anchor 276 670> mark @mark_candrabindu <anchor 266 670> mark @mark_bindu <anchor 311 475> mark @mark_top;
		pos base [dvNS]  <anchor 567 670> mark @mark_candrabindu <anchor 557 670> mark @mark_bindu <anchor 602 475> mark @mark_top;
		pos base [dvDa_dvMatraU]  <anchor 409 670> mark @mark_bindu <anchor 446 475> mark @mark_top <anchor 399 670> mark @mark_candrabindu;
		pos base [dvDa_dvMatraUu]  <anchor 409 670> mark @mark_bindu <anchor 446 475> mark @mark_top <anchor 399 670> mark @mark_candrabindu;
		pos base [dvDa_dvMatraVocalicR]  <anchor 409 670> mark @mark_bindu <anchor 446 475> mark @mark_top <anchor 399 670> mark @mark_candrabindu;
		pos base [dvDa_dvMatraVocalicR.ss06]  <anchor 439 670> mark @mark_bindu <anchor 464 475> mark @mark_top <anchor 409 670> mark @mark_candrabindu;
		pos base [dvDBa_dvMatraVocalicR]  <anchor 399 670> mark @mark_candrabindu <anchor 409 670> mark @mark_bindu <anchor 446 475> mark @mark_top;
		pos base [dvDVa_dvMatraVocalicR]  <anchor 399 670> mark @mark_candrabindu <anchor 409 670> mark @mark_bindu <anchor 446 475> mark @mark_top;
		pos base [dvRa_dvMatraU]  <anchor 325 670> mark @mark_candrabindu <anchor 305 670> mark @mark_bindu <anchor 310 475> mark @mark_top;
		pos base [dvRa_dvMatraUu]  <anchor 305 670> mark @mark_candrabindu <anchor 295 670> mark @mark_bindu <anchor 310 475> mark @mark_top;
		pos base [dvSha_dvMatraVocalicR]  <anchor 612 670> mark @mark_bindu <anchor 607 475> mark @mark_top <anchor 592 670> mark @mark_candrabindu;
		pos base [dvHa_dvMatraVocalicR]  <anchor 451 670> mark @mark_bindu <anchor 469 475> mark @mark_top <anchor 411 670> mark @mark_candrabindu;
		pos base [dvHa_dvMatraU]  <anchor 430 670> mark @mark_bindu <anchor 448 475> mark @mark_top <anchor 390 670> mark @mark_candrabindu;
		pos base [dvHa_dvMatraUu]  <anchor 430 670> mark @mark_bindu <anchor 448 475> mark @mark_top <anchor 390 670> mark @mark_candrabindu;
		pos base [dvMatraI.1]  <anchor 648 753> mark @mark_top;
		pos base [dvMatraI.2]  <anchor 730 755> mark @mark_top;
		pos base [dvMatraI.3]  <anchor 893 759> mark @mark_top;
		pos base [dvMatraI.4]  <anchor 975 762> mark @mark_top;
		pos base [dvMatraI.5]  <anchor 1056 764> mark @mark_top;
		pos base [dvMatraI.6]  <anchor 1138 766> mark @mark_top;
		pos base [dvMatraI.7]  <anchor 1220 768> mark @mark_top;
		pos base [dvMatraI.8]  <anchor 1301 770> mark @mark_top;
		pos base [dvMatraI.9]  <anchor 1383 772> mark @mark_top;
		pos base [dvMatraI.10]  <anchor 1465 775> mark @mark_top;
		pos base [dvMatraI.11]  <anchor 1546 777> mark @mark_top;
		pos base [dvMatraI.12]  <anchor 1628 779> mark @mark_top;
		pos base [dvMatraI.13]  <anchor 1709 781> mark @mark_top;
		pos base [dvMatraI.14]  <anchor 1791 783> mark @mark_top;
		pos base [dvMatraI.15]  <anchor 1873 785> mark @mark_top;
		pos base [dvMatraI.16]  <anchor 1954 787> mark @mark_top;
		pos base [dvMatraI.17]  <anchor 2036 790> mark @mark_top;
		pos base [dvMatraI.18]  <anchor 2118 792> mark @mark_top;
		pos base [dvMatraI.19]  <anchor 2199 794> mark @mark_top;
		pos base [dvMatraI.20]  <anchor 2281 796> mark @mark_top;
		pos base [dvMatraI.21]  <anchor 2281 796> mark @mark_top;
		pos base [dvMatraIi.1]  <anchor 288 670> mark @mark_bindu <anchor 190 475> mark @mark_top;
		pos base [dvMatraIi.2]  <anchor 278 670> mark @mark_bindu <anchor 182 475> mark @mark_top;
		pos base [dvIi_dvAnusvara]  <anchor 390 670> mark @mark_bindu <anchor 360 670> mark @mark_candrabindu;
		pos base [dvMatraIi_dvReph]  <anchor 278 600> mark @mark_bindu <anchor 210 475> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara]  <anchor 278 600> mark @mark_bindu <anchor 210 475> mark @mark_top;
		pos base [dvMatraIi_dvReph.1]  <anchor 298 600> mark @mark_bindu <anchor 210 475> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara.1]  <anchor 295 600> mark @mark_bindu <anchor 210 475> mark @mark_top;
		pos base [dvMatraIi_dvReph.2]  <anchor 295 600> mark @mark_bindu <anchor 210 475> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara.2]  <anchor 288 600> mark @mark_bindu <anchor 210 475> mark @mark_top;
		pos base [dvMatraO_dvReph]  <anchor 278 600> mark @mark_bindu <anchor 143 475> mark @mark_top <anchor 18 670> mark @mark_candrabindu;
		pos base [dvMatraAu_dvReph]  <anchor 318 600> mark @mark_bindu <anchor 143 475> mark @mark_top <anchor 18 670> mark @mark_candrabindu;
		pos base [dvMatraO_dvReph_dvAnusvara]  <anchor 268 600> mark @mark_bindu <anchor 143 475> mark @mark_top <anchor 18 670> mark @mark_candrabindu;
		pos base [dvMatraAu_dvReph_dvAnusvara]  <anchor 318 600> mark @mark_bindu <anchor 143 475> mark @mark_top <anchor 18 670> mark @mark_candrabindu;
	lookup abvm_mkmkdevanagari_bindu {
		pos mark [dvMatraShortE] <anchor 11 670> mark @mark_bindu;
		pos mark [dvMatraE] <anchor -57 670> mark @mark_bindu;
		pos mark [dvMatraAi] <anchor -31 670> mark @mark_bindu;
		pos mark [dvMatraE_dvAnusvara] <anchor -57 670> mark @mark_bindu;
		pos mark [dvMatraE_dvReph] <anchor -57 670> mark @mark_bindu;
		pos mark [dvMatraE_dvReph_dvAnusvara] <anchor -57 670> mark @mark_bindu;
		pos mark [dvMatraShortE_dvAnusvara] <anchor 11 670> mark @mark_bindu;
		pos mark [dvMatraAi_dvAnusvara] <anchor -31 670> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph] <anchor -31 670> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph_dvAnusvara] <anchor -31 670> mark @mark_bindu;
	} abvm_mkmkdevanagari_bindu;

