
		pos base [dvAa]  <anchor 1041 475> mark @mark_top;
		pos base [dvVocalicR]  <anchor 507 475> mark @mark_top;
		pos base [dvVocalicR.ss06]  <anchor 507 475> mark @mark_top;
		pos base [dvVocalicRr]  <anchor 506 475> mark @mark_top;
		pos base [dvVocalicL]  <anchor 515 475> mark @mark_top;
		pos base [dvVocalicLl]  <anchor 515 475> mark @mark_top;
		pos base [dvCandraO]  <anchor 1041 475> mark @mark_top;
		pos base [dvShortO]  <anchor 1041 475> mark @mark_top;
		pos base [dvOOE]  <anchor 1041 475> mark @mark_top;
		pos base [dvKa]  <anchor 450 475> mark @mark_top;
		pos base [dvKha]  <anchor 745 475> mark @mark_top;
		pos base [dvGa]  <anchor 515 475> mark @mark_top;
		pos base [dvGha]  <anchor 553 475> mark @mark_top;
		pos base [dvNga]  <anchor 435 475> mark @mark_top;
		pos base [dvCa]  <anchor 563 475> mark @mark_top;
		pos base [dvCha]  <anchor 590 475> mark @mark_top;
		pos base [dvJa]  <anchor 595 475> mark @mark_top;
		pos base [dvJha]  <anchor 713 475> mark @mark_top;
		pos base [dvJha.NEP]  <anchor 522 475> mark @mark_top;
		pos base [dvNya]  <anchor 655 475> mark @mark_top;
		pos base [dvTta]  <anchor 398 475> mark @mark_top;
		pos base [dvTtha]  <anchor 393 475> mark @mark_top;
		pos base [dvDda]  <anchor 458 475> mark @mark_top;
		pos base [dvDdha]  <anchor 449 475> mark @mark_top;
		pos base [dvNna]  <anchor 608 475> mark @mark_top;
		pos base [dvTa]  <anchor 470 475> mark @mark_top;
		pos base [dvTha]  <anchor 516 475> mark @mark_top;
		pos base [dvDa]  <anchor 436 475> mark @mark_top;
		pos base [dvDha]  <anchor 550 475> mark @mark_top;
		pos base [dvNa]  <anchor 455 475> mark @mark_top;
		pos base [dvNnna]  <anchor 455 475> mark @mark_top;
		pos base [dvPa]  <anchor 458 475> mark @mark_top;
		pos base [dvPha]  <anchor 465 475> mark @mark_top;
		pos base [dvBa]  <anchor 491 475> mark @mark_top;
		pos base [dvBha]  <anchor 542 475> mark @mark_top;
		pos base [dvMa]  <anchor 529 475> mark @mark_top;
		pos base [dvYa]  <anchor 506 475> mark @mark_top;
		pos base [dvRa]  <anchor 321 475> mark @mark_top;
		pos base [dvRra]  <anchor 321 475> mark @mark_top;
		pos base [dvLa]  <anchor 613 475> mark @mark_top;
		pos base [dvLa.MAR]  <anchor 515 475> mark @mark_top;
		pos base [dvLla]  <anchor 536 475> mark @mark_top;
		pos base [dvLlla]  <anchor 536 475> mark @mark_top;
		pos base [dvVa]  <anchor 490 475> mark @mark_top;
		pos base [dvSha]  <anchor 682 475> mark @mark_top;
		pos base [dvSha.MAR]  <anchor 682 475> mark @mark_top;
		pos base [dvSsa]  <anchor 488 475> mark @mark_top;
		pos base [dvSa]  <anchor 634 475> mark @mark_top;
		pos base [dvHa]  <anchor 448 475> mark @mark_top;
		pos base [dvQa]  <anchor 450 475> mark @mark_top;
		pos base [dvKhha]  <anchor 745 475> mark @mark_top;
		pos base [dvGhha]  <anchor 515 475> mark @mark_top;
		pos base [dvZa]  <anchor 595 475> mark @mark_top;
		pos base [dvDddha]  <anchor 458 475> mark @mark_top;
		pos base [dvRha]  <anchor 449 475> mark @mark_top;
		pos base [dvFa]  <anchor 465 475> mark @mark_top;
		pos base [dvYya]  <anchor 506 475> mark @mark_top;
		pos base [dvZha]  <anchor 595 475> mark @mark_top;
		pos base [dvYaHeavy]  <anchor 506 475> mark @mark_top;
		pos base [dvGga]  <anchor 515 475> mark @mark_top;
		pos base [dvJja]  <anchor 595 475> mark @mark_top;
		pos base [dvDdda]  <anchor 458 475> mark @mark_top;
		pos base [dvBba]  <anchor 491 475> mark @mark_top;
		pos base [dvKRa]  <anchor 450 475> mark @mark_top;
		pos base [dvKRa.ss03]  <anchor 497 475> mark @mark_top;
		pos base [dvKhRa]  <anchor 745 475> mark @mark_top;
		pos base [dvGRa]  <anchor 515 475> mark @mark_top;
		pos base [dvGhRa]  <anchor 553 475> mark @mark_top;
		pos base [dvCRa]  <anchor 563 475> mark @mark_top;
		pos base [dvJRa]  <anchor 595 475> mark @mark_top;
		pos base [dvJhRa]  <anchor 723 475> mark @mark_top;
		pos base [dvTRa]  <anchor 490 475> mark @mark_top;
		pos base [dvTRa.ss03]  <anchor 500 475> mark @mark_top;
		pos base [dvThRa]  <anchor 516 475> mark @mark_top;
		pos base [dvDRa]  <anchor 436 475> mark @mark_top;
		pos base [dvDhRa]  <anchor 550 475> mark @mark_top;
		pos base [dvNRa]  <anchor 455 475> mark @mark_top;
		pos base [dvPRa]  <anchor 498 475> mark @mark_top;
		pos base [dvPhRa]  <anchor 485 475> mark @mark_top;
		pos base [dvBRa]  <anchor 498 475> mark @mark_top;
		pos base [dvBhRa]  <anchor 532 475> mark @mark_top;
		pos base [dvMRa]  <anchor 542 475> mark @mark_top;
		pos base [dvYRa]  <anchor 506 475> mark @mark_top;
		pos base [dvLRa]  <anchor 625 475> mark @mark_top;
		pos base [dvLRa.MAR]  <anchor 585 475> mark @mark_top;
		pos base [dvVRa]  <anchor 490 475> mark @mark_top;
		pos base [dvShRa]  <anchor 597 475> mark @mark_top;
		pos base [dvSsRa]  <anchor 478 475> mark @mark_top;
		pos base [dvSRa]  <anchor 634 475> mark @mark_top;
		pos base [dvQRa]  <anchor 450 475> mark @mark_top;
		pos base [dvKhhRa]  <anchor 745 475> mark @mark_top;
		pos base [dvGhhRa]  <anchor 515 475> mark @mark_top;
		pos base [dvZRa]  <anchor 595 475> mark @mark_top;
		pos base [dvFRa]  <anchor 485 475> mark @mark_top;
		pos base [dvYyRa]  <anchor 506 475> mark @mark_top;
		pos base [dvKSsRa]  <anchor 766 475> mark @mark_top;
		pos base [dvKSsa]  <anchor 676 475> mark @mark_top;
		pos base [dvJNya]  <anchor 615 475> mark @mark_top;
		pos base [dvGRYa]  <anchor 886 475> mark @mark_top;
		pos base [dvNgKRa]  <anchor 485 475> mark @mark_top;
		pos base [dvChRYa]  <anchor 1281 475> mark @mark_top;
		pos base [dvTtTtYa]  <anchor 1069 475> mark @mark_top;
		pos base [dvTthTthYa]  <anchor 1106 475> mark @mark_top;
		pos base [dvDdDdYa]  <anchor 1126 475> mark @mark_top;
		pos base [dvDdhRYa]  <anchor 1135 475> mark @mark_top;
		pos base [dvDGRa]  <anchor 436 475> mark @mark_top;
		pos base [dvDDYa]  <anchor 1123 475> mark @mark_top;
		pos base [dvDDRa]  <anchor 446 475> mark @mark_top;
		pos base [dvDDhYa]  <anchor 1478 475> mark @mark_top;
		pos base [dvDBRa]  <anchor 446 475> mark @mark_top;
		pos base [dvDBhYa]  <anchor 1495 475> mark @mark_top;
		pos base [dvDBhRa]  <anchor 784 475> mark @mark_top;
		pos base [dvDRYa]  <anchor 1080 475> mark @mark_top;
		pos base [dvDVYa]  <anchor 1095 475> mark @mark_top;
		pos base [dvDVRa]  <anchor 464 475> mark @mark_top;
		pos base [dvDhNYa]  <anchor 976 475> mark @mark_top;
		pos base [dvDhVa]  <anchor 950 475> mark @mark_top;
		pos base [dvNNYa]  <anchor 824 475> mark @mark_top;
		pos base [dvPTta]  <anchor 468 475> mark @mark_top;
		pos base [dvPTtha]  <anchor 458 475> mark @mark_top;
		pos base [dvPTtYa]  <anchor 1145 475> mark @mark_top;
		pos base [dvPTthYa]  <anchor 1145 475> mark @mark_top;
		pos base [dvBhRYa]  <anchor 948 475> mark @mark_top;
		pos base [dvShRYa]  <anchor 1043 475> mark @mark_top;
		pos base [dvSsTtYa]  <anchor 1152 475> mark @mark_top;
		pos base [dvSsTthYa]  <anchor 1152 475> mark @mark_top;
		pos base [dvHMYa]  <anchor 1418 475> mark @mark_top;
		pos base [dvHMYa.ss06]  <anchor 1139 475> mark @mark_top;
		pos base [dvNgKa]  <anchor 485 475> mark @mark_top;
		pos base [dvNgGa]  <anchor 485 475> mark @mark_top;
		pos base [dvNgGRa]  <anchor 485 475> mark @mark_top;
		pos base [dvNgGha]  <anchor 485 475> mark @mark_top;
		pos base [dvNgGhRa]  <anchor 485 475> mark @mark_top;
		pos base [dvNgMa]  <anchor 485 475> mark @mark_top;
		pos base [dvNgYa]  <anchor 1225 475> mark @mark_top;
		pos base [dvTtKa]  <anchor 438 475> mark @mark_top;
		pos base [dvTtTta]  <anchor 438 475> mark @mark_top;
		pos base [dvTtTtha]  <anchor 438 475> mark @mark_top;
		pos base [dvTtDdha]  <anchor 438 475> mark @mark_top;
		pos base [dvTtYa]  <anchor 1064 475> mark @mark_top;
		pos base [dvTtVa]  <anchor 438 475> mark @mark_top;
		pos base [dvTthTtha]  <anchor 445 475> mark @mark_top;
		pos base [dvTthYa]  <anchor 1116 475> mark @mark_top;
		pos base [dvTthVa]  <anchor 485 475> mark @mark_top;
		pos base [dvDdKa]  <anchor 478 475> mark @mark_top;
		pos base [dvDdGa]  <anchor 478 475> mark @mark_top;
		pos base [dvDdTta]  <anchor 478 475> mark @mark_top;
		pos base [dvDdDda]  <anchor 480 475> mark @mark_top;
		pos base [dvDdDdha]  <anchor 485 475> mark @mark_top;
		pos base [dvDdYa]  <anchor 1115 475> mark @mark_top;
		pos base [dvDdVa]  <anchor 445 475> mark @mark_top;
		pos base [dvDdhDdha]  <anchor 484 475> mark @mark_top;
		pos base [dvDdhYa]  <anchor 1135 475> mark @mark_top;
		pos base [dvDdhVa]  <anchor 484 475> mark @mark_top;
		pos base [dvDGa]  <anchor 454 475> mark @mark_top;
		pos base [dvDGha]  <anchor 707 475> mark @mark_top;
		pos base [dvDDa]  <anchor 449 475> mark @mark_top;
		pos base [dvDDha]  <anchor 767 475> mark @mark_top;
		pos base [dvDNa]  <anchor 464 475> mark @mark_top;
		pos base [dvDBa]  <anchor 464 475> mark @mark_top;
		pos base [dvDBha]  <anchor 784 475> mark @mark_top;
		pos base [dvDMa]  <anchor 682 475> mark @mark_top;
		pos base [dvDYa]  <anchor 643 475> mark @mark_top;
		pos base [dvDVa]  <anchor 464 475> mark @mark_top;
		pos base [dvHNna]  <anchor 480 475> mark @mark_top;
		pos base [dvHNa]  <anchor 480 475> mark @mark_top;
		pos base [dvHMa]  <anchor 804 475> mark @mark_top;
		pos base [dvHYa]  <anchor 772 475> mark @mark_top;
		pos base [dvHLa]  <anchor 480 475> mark @mark_top;
		pos base [dvHVa]  <anchor 480 475> mark @mark_top;
		pos base [dvKSsMYa]  <anchor 1498 475> mark @mark_top;
		pos base [dvKSPRa]  <anchor 1582 475> mark @mark_top;
		pos base [dvKSPLa]  <anchor 2053 475> mark @mark_top;
		pos base [dvKSPLa.MAR]  <anchor 1985 475> mark @mark_top;
		pos base [dvTSNYa]  <anchor 1629 475> mark @mark_top;
		pos base [dvNSMYa]  <anchor 1710 475> mark @mark_top;
		pos base [dvKTYa]  <anchor 1483 475> mark @mark_top;
		pos base [dvKTRa]  <anchor 1009 475> mark @mark_top;
		pos base [dvKVYa]  <anchor 1534 475> mark @mark_top;
		pos base [dvKSsMa]  <anchor 1116 475> mark @mark_top;
		pos base [dvKSsYa]  <anchor 1056 475> mark @mark_top;
		pos base [dvKSsVa]  <anchor 1088 475> mark @mark_top;
		pos base [dvKSTta]  <anchor 1530 475> mark @mark_top;
		pos base [dvKSDda]  <anchor 1568 475> mark @mark_top;
		pos base [dvKSTa]  <anchor 1622 475> mark @mark_top;
		pos base [dvGDhYa]  <anchor 1338 475> mark @mark_top;
		pos base [dvGDhVa]  <anchor 1319 475> mark @mark_top;
		pos base [dvGNYa]  <anchor 886 475> mark @mark_top;
		pos base [dvGBhYa]  <anchor 1343 475> mark @mark_top;
		pos base [dvCChVa]  <anchor 1058 475> mark @mark_top;
		pos base [dvJJYa]  <anchor 1232 475> mark @mark_top;
		pos base [dvJJVa]  <anchor 1226 475> mark @mark_top;
		pos base [dvJNyYa]  <anchor 938 475> mark @mark_top;
		pos base [dvNyCYa]  <anchor 1026 475> mark @mark_top;
		pos base [dvNyJYa]  <anchor 1026 475> mark @mark_top;
		pos base [dvTKYa]  <anchor 1457 475> mark @mark_top;
		pos base [dvTKSsa]  <anchor 1045 475> mark @mark_top;
		pos base [dvTTYa]  <anchor 903 475> mark @mark_top;
		pos base [dvTRYa]  <anchor 832 475> mark @mark_top;
		pos base [dvNJYa]  <anchor 1342 475> mark @mark_top;
		pos base [dvNTYa]  <anchor 1182 475> mark @mark_top;
		pos base [dvNTRa]  <anchor 826 475> mark @mark_top;
		pos base [dvNTSa]  <anchor 1280 475> mark @mark_top;
		pos base [dvNThYa]  <anchor 1282 475> mark @mark_top;
		pos base [dvNThVa]  <anchor 1266 475> mark @mark_top;
		pos base [dvNDRa]  <anchor 806 475> mark @mark_top;
		pos base [dvNDhYa]  <anchor 1268 475> mark @mark_top;
		pos base [dvNDhRa]  <anchor 852 475> mark @mark_top;
		pos base [dvNDhVa]  <anchor 1261 475> mark @mark_top;
		pos base [dvNBhYa]  <anchor 1271 475> mark @mark_top;
		pos base [dvNBhVa]  <anchor 1258 475> mark @mark_top;
		pos base [dvNMYa]  <anchor 1255 475> mark @mark_top;
		pos base [dvPTYa]  <anchor 1163 475> mark @mark_top;
		pos base [dvBJYa]  <anchor 1409 475> mark @mark_top;
		pos base [dvBDhVa]  <anchor 1399 475> mark @mark_top;
		pos base [dvBBhRa]  <anchor 976 475> mark @mark_top;
		pos base [dvBLYa]  <anchor 1444 475> mark @mark_top;
		pos base [dvMBYa]  <anchor 1363 475> mark @mark_top;
		pos base [dvMBhYa]  <anchor 1373 475> mark @mark_top;
		pos base [dvMBhRa]  <anchor 967 475> mark @mark_top;
		pos base [dvMBhVa]  <anchor 1355 475> mark @mark_top;
		pos base [dvLKYa]  <anchor 1652 475> mark @mark_top;
		pos base [dvLThYa]  <anchor 1505 475> mark @mark_top;
		pos base [dvLLYa]  <anchor 1616 475> mark @mark_top;
		pos base [dvLVDda]  <anchor 1464 475> mark @mark_top;
		pos base [dvSsKRa]  <anchor 823 475> mark @mark_top;
		pos base [dvSsMYa]  <anchor 1235 475> mark @mark_top;
		pos base [dvSTYa]  <anchor 1315 475> mark @mark_top;
		pos base [dvSTRa]  <anchor 972 475> mark @mark_top;
		pos base [dvSThYa]  <anchor 1451 475> mark @mark_top;
		pos base [dvSMYa]  <anchor 1384 475> mark @mark_top;
		pos base [dvKKa.ss03]  <anchor 460 475> mark @mark_top;
		pos base [dvKCa]  <anchor 1157 475> mark @mark_top;
		pos base [dvKDda]  <anchor 1089 475> mark @mark_top;
		pos base [dvKTha]  <anchor 1166 475> mark @mark_top;
		pos base [dvKDha]  <anchor 1175 475> mark @mark_top;
		pos base [dvKNa]  <anchor 450 475> mark @mark_top;
		pos base [dvKYa]  <anchor 1126 475> mark @mark_top;
		pos base [dvKVa.ss03]  <anchor 460 475> mark @mark_top;
		pos base [dvKSha]  <anchor 1302 475> mark @mark_top;
		pos base [dvKSha.MAR]  <anchor 1269 475> mark @mark_top;
		pos base [dvKHa]  <anchor 1074 475> mark @mark_top;
		pos base [dvKhNa]  <anchor 745 475> mark @mark_top;
		pos base [dvGNa]  <anchor 515 475> mark @mark_top;
		pos base [dvGhNa]  <anchor 553 475> mark @mark_top;
		pos base [dvCCha]  <anchor 1058 475> mark @mark_top;
		pos base [dvCDda]  <anchor 893 475> mark @mark_top;
		pos base [dvCNa]  <anchor 563 475> mark @mark_top;
		pos base [dvChYa]  <anchor 1281 475> mark @mark_top;
		pos base [dvChVa]  <anchor 590 475> mark @mark_top;
		pos base [dvJJa]  <anchor 861 475> mark @mark_top;
		pos base [dvJNa]  <anchor 595 475> mark @mark_top;
		pos base [dvJMa]  <anchor 1039 475> mark @mark_top;
		pos base [dvJYa]  <anchor 996 475> mark @mark_top;
		pos base [dvJhNa]  <anchor 753 475> mark @mark_top;
		pos base [dvNyCa]  <anchor 679 475> mark @mark_top;
		pos base [dvNyJa]  <anchor 679 475> mark @mark_top;
		pos base [dvNySha]  <anchor 1244 475> mark @mark_top;
		pos base [dvTNya]  <anchor 859 475> mark @mark_top;
		pos base [dvTTa]  <anchor 570 475> mark @mark_top;
		pos base [dvTTha]  <anchor 863 475> mark @mark_top;
		pos base [dvTNa]  <anchor 550 475> mark @mark_top;
		pos base [dvTYa]  <anchor 853 475> mark @mark_top;
		pos base [dvThDda]  <anchor 886 475> mark @mark_top;
		pos base [dvThTha]  <anchor 927 475> mark @mark_top;
		pos base [dvThNa]  <anchor 516 475> mark @mark_top;
		pos base [dvDhDha]  <anchor 948 475> mark @mark_top;
		pos base [dvDhNa]  <anchor 550 475> mark @mark_top;
		pos base [dvNGa]  <anchor 856 475> mark @mark_top;
		pos base [dvNCa]  <anchor 796 475> mark @mark_top;
		pos base [dvNCha]  <anchor 909 475> mark @mark_top;
		pos base [dvNDda]  <anchor 786 475> mark @mark_top;
		pos base [dvNDha]  <anchor 851 475> mark @mark_top;
		pos base [dvNNa]  <anchor 532 475> mark @mark_top;
		pos base [dvNBha]  <anchor 858 475> mark @mark_top;
		pos base [dvNMa]  <anchor 890 475> mark @mark_top;
		pos base [dvNSha]  <anchor 1023 475> mark @mark_top;
		pos base [dvPDda]  <anchor 743 475> mark @mark_top;
		pos base [dvPTha]  <anchor 854 475> mark @mark_top;
		pos base [dvPNa]  <anchor 498 475> mark @mark_top;
		pos base [dvPSha]  <anchor 950 475> mark @mark_top;
		pos base [dvPhGa]  <anchor 1189 475> mark @mark_top;
		pos base [dvPhCa]  <anchor 1172 475> mark @mark_top;
		pos base [dvPhTha]  <anchor 1168 475> mark @mark_top;
		pos base [dvPhNa]  <anchor 485 475> mark @mark_top;
		pos base [dvPhSha]  <anchor 1318 475> mark @mark_top;
		pos base [dvBNa]  <anchor 498 475> mark @mark_top;
		pos base [dvBhNa]  <anchor 542 475> mark @mark_top;
		pos base [dvBhBha]  <anchor 954 475> mark @mark_top;
		pos base [dvMDda]  <anchor 840 475> mark @mark_top;
		pos base [dvMNa]  <anchor 542 475> mark @mark_top;
		pos base [dvMBha]  <anchor 957 475> mark @mark_top;
		pos base [dvMSha]  <anchor 1087 475> mark @mark_top;
		pos base [dvYDda]  <anchor 866 475> mark @mark_top;
		pos base [dvYTha]  <anchor 912 475> mark @mark_top;
		pos base [dvYNa]  <anchor 506 475> mark @mark_top;
		pos base [dvYSha]  <anchor 1017 475> mark @mark_top;
		pos base [dvLCa]  <anchor 1043 475> mark @mark_top;
		pos base [dvLNa]  <anchor 625 475> mark @mark_top;
		pos base [dvLBha]  <anchor 1091 475> mark @mark_top;
		pos base [dvVNa]  <anchor 490 475> mark @mark_top;
		pos base [dvVHa]  <anchor 928 475> mark @mark_top;
		pos base [dvShCa]  <anchor 617 475> mark @mark_top;
		pos base [dvShNa]  <anchor 617 475> mark @mark_top;
		pos base [dvShVa]  <anchor 617 475> mark @mark_top;
		pos base [dvSsTta]  <anchor 478 475> mark @mark_top;
		pos base [dvSsTtha]  <anchor 478 475> mark @mark_top;
		pos base [dvSNa]  <anchor 634 475> mark @mark_top;
		pos base [dvSMa]  <anchor 1013 475> mark @mark_top;
		pos base [dvQTa]  <anchor 1090 475> mark @mark_top;
		pos base [dvQPha]  <anchor 1034 475> mark @mark_top;
		pos base [dvQBa]  <anchor 1111 475> mark @mark_top;
		pos base [dvQMa]  <anchor 1151 475> mark @mark_top;
		pos base [dvQQa]  <anchor 1060 475> mark @mark_top;
		pos base [dvQFa]  <anchor 1034 475> mark @mark_top;
		pos base [dvKhhTa]  <anchor 1165 475> mark @mark_top;
		pos base [dvKhhMa]  <anchor 1252 475> mark @mark_top;
		pos base [dvKhhYa]  <anchor 1211 475> mark @mark_top;
		pos base [dvKhhVa]  <anchor 1215 475> mark @mark_top;
		pos base [dvKhhSha]  <anchor 1377 475> mark @mark_top;
		pos base [dvKhhSa]  <anchor 1347 475> mark @mark_top;
		pos base [dvZYa]  <anchor 996 475> mark @mark_top;
		pos base [dvZZa]  <anchor 861 475> mark @mark_top;
		pos base [dvFTa]  <anchor 1115 475> mark @mark_top;
		pos base [dvFSa]  <anchor 1307 475> mark @mark_top;
		pos base [dvFZa]  <anchor 1247 475> mark @mark_top;
		pos base [dvFFa]  <anchor 1051 475> mark @mark_top;
		pos base [dvYa.post]  <anchor 536 475> mark @mark_top;
		pos base [dvS]  <anchor 311 475> mark @mark_top;
		pos base [dvNS]  <anchor 602 475> mark @mark_top;
		pos base [dvDa_dvMatraU]  <anchor 446 475> mark @mark_top;
		pos base [dvDa_dvMatraUu]  <anchor 446 475> mark @mark_top;
		pos base [dvDa_dvMatraVocalicR]  <anchor 446 475> mark @mark_top;
		pos base [dvDa_dvMatraVocalicR.ss06]  <anchor 464 475> mark @mark_top;
		pos base [dvDBa_dvMatraVocalicR]  <anchor 446 475> mark @mark_top;
		pos base [dvDVa_dvMatraVocalicR]  <anchor 446 475> mark @mark_top;
		pos base [dvRa_dvMatraU]  <anchor 310 475> mark @mark_top;
		pos base [dvRa_dvMatraUu]  <anchor 310 475> mark @mark_top;
		pos base [dvSha_dvMatraVocalicR]  <anchor 607 475> mark @mark_top;
		pos base [dvHa_dvMatraVocalicR]  <anchor 469 475> mark @mark_top;
		pos base [dvHa_dvMatraU]  <anchor 448 475> mark @mark_top;
		pos base [dvHa_dvMatraUu]  <anchor 448 475> mark @mark_top;

