# Created: Sun Dec 16 01:24:57 2018
# PS Name: Eczar-ExtraBold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvmBINDU {
	@bGC_dvA_abvmBINDU = [dvA dvUE dvUUE];
	@bGC_dvBRa_abvmBINDU = [dvBRa dvBNa];
	@bGC_dvBa_abvmBINDU = [dvBa dvBba];
	@bGC_dvBhRa_abvmBINDU = [dvBhRa dvNNa];
	@bGC_dvBha_abvmBINDU = [dvBha dvBhNa];
	@bGC_dvCChVa_abvmBINDU = [dvCChVa dvCCha];
	@bGC_dvCa_abvmBINDU = [dvCa dvCRa dvCNa];
	@bGC_dvChRYa_abvmBINDU = [dvChRYa dvChYa];
	@bGC_dvCha_abvmBINDU = [dvCha dvChVa];
	@bGC_dvDBhRa_abvmBINDU = [dvDBhRa dvDBha];
	@bGC_dvDDRa_abvmBINDU = [dvDDRa dvDBRa dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
	@bGC_dvDMa_abvmBINDU = [dvDMa dvTRYa];
	@bGC_dvDVRa_abvmBINDU = [dvDVRa dvDNa dvDBa dvDVa];
	@bGC_dvDa_abvmBINDU = [dvDa dvDRa dvDGRa];
	@bGC_dvDdDdYa_abvmBINDU = [dvDdDdYa dvBBhRa dvKYa];
	@bGC_dvDdDda_abvmBINDU = [dvDdDda dvHNna dvHNa dvHLa dvHVa];
	@bGC_dvDda_abvmBINDU = [dvDda dvDddha dvDdda];
	@bGC_dvDdhRYa_abvmBINDU = [dvDdhRYa dvDdhYa];
	@bGC_dvDdha_abvmBINDU = [dvDdha dvRha];
	@bGC_dvDhNYa_abvmBINDU = [dvDhNYa dvNTRa];
	@bGC_dvDha_abvmBINDU = [dvDha dvDhRa dvTNa dvDhNa];
	@bGC_dvE_abvmBINDU = [dvE dvRa_dvMatraU];
	@bGC_dvGRYa_abvmBINDU = [dvGRYa dvGNYa];
	@bGC_dvGa_abvmBINDU = [dvGa dvGhha dvGRa dvGhhRa dvGNa];
	@bGC_dvGha_abvmBINDU = [dvGha dvGhRa dvGhNa];
	@bGC_dvI_abvmBINDU = [dvI dvTtha];
	@bGC_dvJJa_abvmBINDU = [dvJJa dvZZa];
	@bGC_dvJYa_abvmBINDU = [dvJYa dvZYa];
	@bGC_dvJa_abvmBINDU = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJNa];
	@bGC_dvJha_abvmBINDU = [dvJha dvJhRa];
	@bGC_dvKKa.ss03_abvmBINDU = [dvKKa.ss03 dvKVa.ss03];
	@bGC_dvKa_abvmBINDU = [dvKa dvQa dvKRa dvQRa dvKNa];
	@bGC_dvKha_abvmBINDU = [dvKha dvKhha dvKhRa dvKhhRa dvKhNa];
	@bGC_dvLRa_abvmBINDU = [dvLRa dvLNa];
	@bGC_dvLla_abvmBINDU = [dvLla dvLlla dvGga];
	@bGC_dvMBhVa_abvmBINDU = [dvMBhVa dvLThYa];
	@bGC_dvMa_abvmBINDU = [dvMa dvMRa];
	@bGC_dvMatraAu_abvmBINDU = [dvMatraAu dvRa_dvMatraUu];
	@bGC_dvMatraAu_dvReph_abvmBINDU = [dvMatraAu_dvReph dvMatraAu_dvReph_dvAnusvara];
	@bGC_dvMatraIi_abvmBINDU = [dvMatraIi dvMatraIi.1];
	@bGC_dvMatraIi_dvReph_abvmBINDU = [dvMatraIi_dvReph dvMatraIi_dvReph_dvAnusvara dvMatraO_dvReph];
	@bGC_dvMatraIi_dvReph_dvAnusvara.1_abvmBINDU = [dvMatraIi_dvReph_dvAnusvara.1 dvMatraIi_dvReph.2];
	@bGC_dvMatraShortO_abvmBINDU = [dvMatraShortO dvPTtha];
	@bGC_dvNTSa_abvmBINDU = [dvNTSa dvQTa];
	@bGC_dvNa_abvmBINDU = [dvNa dvNnna dvNRa dvDdKa dvDdGa dvDdTta];
	@bGC_dvNgKRa_abvmBINDU = [dvNgKRa dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa];
	@bGC_dvNga_abvmBINDU = [dvNga dvPha dvHa dvFa dvHa_dvMatraU dvHa_dvMatraUu];
	@bGC_dvNyCYa_abvmBINDU = [dvNyCYa dvNyJYa];
	@bGC_dvNyCa_abvmBINDU = [dvNyCa dvNyJa];
	@bGC_dvPTtYa_abvmBINDU = [dvPTtYa dvPTthYa];
	@bGC_dvPa_abvmBINDU = [dvPa dvPRa];
	@bGC_dvPhRa_abvmBINDU = [dvPhRa dvFRa dvDdVa dvPhNa];
	@bGC_dvQPha_abvmBINDU = [dvQPha dvQFa];
	@bGC_dvRa_abvmBINDU = [dvRa dvRra];
	@bGC_dvSTYa_abvmBINDU = [dvSTYa dvKhhTa];
	@bGC_dvSa_abvmBINDU = [dvSa dvSRa dvDdhDdha dvDdhVa dvSNa];
	@bGC_dvShCa_abvmBINDU = [dvShCa dvShNa dvShVa];
	@bGC_dvShRYa_abvmBINDU = [dvShRYa dvCDda];
	@bGC_dvShortE_abvmBINDU = [dvShortE dvJNya];
	@bGC_dvShortO_abvmBINDU = [dvShortO dvAu];
	@bGC_dvSsTtYa_abvmBINDU = [dvSsTtYa dvSsTthYa];
	@bGC_dvSsTta_abvmBINDU = [dvSsTta dvSsTtha];
	@bGC_dvSsa_abvmBINDU = [dvSsa dvSsRa];
	@bGC_dvTTYa_abvmBINDU = [dvTTYa dvJhNa];
	@bGC_dvTTha_abvmBINDU = [dvTTha dvNSha];
	@bGC_dvThTha_abvmBINDU = [dvThTha dvMSha];
	@bGC_dvTha_abvmBINDU = [dvTha dvThRa dvThNa];
	@bGC_dvTtKa_abvmBINDU = [dvTtKa dvTtTta dvTtTtha];
	@bGC_dvTthTthYa_abvmBINDU = [dvTthTthYa dvKSsMa];
	@bGC_dvVa_abvmBINDU = [dvVa dvTRa dvVRa dvVNa];
	@bGC_dvVocalicL_abvmBINDU = [dvVocalicL dvVocalicLl];
	@bGC_dvVocalicR_abvmBINDU = [dvVocalicR dvVocalicR.ss06 dvVocalicRr];
	@bGC_dvYa_abvmBINDU = [dvYa dvYya dvYaHeavy dvYRa dvYyRa];
	pos base @bGC_dvA_abvmBINDU <anchor 728 670> mark @MC_abvmBINDU;
	pos base @bGC_dvBRa_abvmBINDU <anchor 503 670> mark @MC_abvmBINDU;
	pos base @bGC_dvBa_abvmBINDU <anchor 496 670> mark @MC_abvmBINDU;
	pos base @bGC_dvBhRa_abvmBINDU <anchor 537 670> mark @MC_abvmBINDU;
	pos base @bGC_dvBha_abvmBINDU <anchor 547 670> mark @MC_abvmBINDU;
	pos base @bGC_dvCChVa_abvmBINDU <anchor 873 670> mark @MC_abvmBINDU;
	pos base @bGC_dvCa_abvmBINDU <anchor 568 670> mark @MC_abvmBINDU;
	pos base @bGC_dvChRYa_abvmBINDU <anchor 1136 670> mark @MC_abvmBINDU;
	pos base @bGC_dvCha_abvmBINDU <anchor 405 670> mark @MC_abvmBINDU;
	pos base @bGC_dvDBhRa_abvmBINDU <anchor 789 670> mark @MC_abvmBINDU;
	pos base @bGC_dvDDRa_abvmBINDU <anchor 409 670> mark @MC_abvmBINDU;
	pos base @bGC_dvDMa_abvmBINDU <anchor 687 670> mark @MC_abvmBINDU;
	pos base @bGC_dvDVRa_abvmBINDU <anchor 469 670> mark @MC_abvmBINDU;
	pos base @bGC_dvDa_abvmBINDU <anchor 399 670> mark @MC_abvmBINDU;
	pos base @bGC_dvDdDdYa_abvmBINDU <anchor 981 670> mark @MC_abvmBINDU;
	pos base @bGC_dvDdDda_abvmBINDU <anchor 485 670> mark @MC_abvmBINDU;
	pos base @bGC_dvDda_abvmBINDU <anchor 440 670> mark @MC_abvmBINDU;
	pos base @bGC_dvDdhRYa_abvmBINDU <anchor 990 670> mark @MC_abvmBINDU;
	pos base @bGC_dvDdha_abvmBINDU <anchor 419 670> mark @MC_abvmBINDU;
	pos base @bGC_dvDhNYa_abvmBINDU <anchor 831 670> mark @MC_abvmBINDU;
	pos base @bGC_dvDha_abvmBINDU <anchor 555 670> mark @MC_abvmBINDU;
	pos base @bGC_dvE_abvmBINDU <anchor 305 670> mark @MC_abvmBINDU;
	pos base @bGC_dvGRYa_abvmBINDU <anchor 741 670> mark @MC_abvmBINDU;
	pos base @bGC_dvGa_abvmBINDU <anchor 370 670> mark @MC_abvmBINDU;
	pos base @bGC_dvGha_abvmBINDU <anchor 388 670> mark @MC_abvmBINDU;
	pos base @bGC_dvI_abvmBINDU <anchor 390 670> mark @MC_abvmBINDU;
	pos base @bGC_dvJJa_abvmBINDU <anchor 866 670> mark @MC_abvmBINDU;
	pos base @bGC_dvJYa_abvmBINDU <anchor 851 670> mark @MC_abvmBINDU;
	pos base @bGC_dvJa_abvmBINDU <anchor 600 670> mark @MC_abvmBINDU;
	pos base @bGC_dvJha_abvmBINDU <anchor 578 670> mark @MC_abvmBINDU;
	pos base @bGC_dvKKa.ss03_abvmBINDU <anchor 425 670> mark @MC_abvmBINDU;
	pos base @bGC_dvKa_abvmBINDU <anchor 415 670> mark @MC_abvmBINDU;
	pos base @bGC_dvKha_abvmBINDU <anchor 530 670> mark @MC_abvmBINDU;
	pos base @bGC_dvLRa_abvmBINDU <anchor 630 670> mark @MC_abvmBINDU;
	pos base @bGC_dvLla_abvmBINDU <anchor 520 670> mark @MC_abvmBINDU;
	pos base @bGC_dvMBhVa_abvmBINDU <anchor 1360 670> mark @MC_abvmBINDU;
	pos base @bGC_dvMa_abvmBINDU <anchor 374 670> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraAu_abvmBINDU <anchor 295 670> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraAu_dvReph_abvmBINDU <anchor 318 600> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraIi_abvmBINDU <anchor 288 670> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraIi_dvReph_abvmBINDU <anchor 278 600> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraIi_dvReph_dvAnusvara.1_abvmBINDU <anchor 295 600> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraShortO_abvmBINDU <anchor 323 670> mark @MC_abvmBINDU;
	pos base @bGC_dvNTSa_abvmBINDU <anchor 1095 670> mark @MC_abvmBINDU;
	pos base @bGC_dvNa_abvmBINDU <anchor 460 670> mark @MC_abvmBINDU;
	pos base @bGC_dvNgKRa_abvmBINDU <anchor 470 670> mark @MC_abvmBINDU;
	pos base @bGC_dvNga_abvmBINDU <anchor 430 670> mark @MC_abvmBINDU;
	pos base @bGC_dvNyCYa_abvmBINDU <anchor 881 670> mark @MC_abvmBINDU;
	pos base @bGC_dvNyCa_abvmBINDU <anchor 684 670> mark @MC_abvmBINDU;
	pos base @bGC_dvPTtYa_abvmBINDU <anchor 1000 670> mark @MC_abvmBINDU;
	pos base @bGC_dvPa_abvmBINDU <anchor 313 670> mark @MC_abvmBINDU;
	pos base @bGC_dvPhRa_abvmBINDU <anchor 450 670> mark @MC_abvmBINDU;
	pos base @bGC_dvQPha_abvmBINDU <anchor 999 670> mark @MC_abvmBINDU;
	pos base @bGC_dvRa_abvmBINDU <anchor 276 670> mark @MC_abvmBINDU;
	pos base @bGC_dvSTYa_abvmBINDU <anchor 1170 670> mark @MC_abvmBINDU;
	pos base @bGC_dvSa_abvmBINDU <anchor 449 670> mark @MC_abvmBINDU;
	pos base @bGC_dvShCa_abvmBINDU <anchor 622 670> mark @MC_abvmBINDU;
	pos base @bGC_dvShRYa_abvmBINDU <anchor 898 670> mark @MC_abvmBINDU;
	pos base @bGC_dvShortE_abvmBINDU <anchor 620 670> mark @MC_abvmBINDU;
	pos base @bGC_dvShortO_abvmBINDU <anchor 1204 670> mark @MC_abvmBINDU;
	pos base @bGC_dvSsTtYa_abvmBINDU <anchor 1007 670> mark @MC_abvmBINDU;
	pos base @bGC_dvSsTta_abvmBINDU <anchor 343 670> mark @MC_abvmBINDU;
	pos base @bGC_dvSsa_abvmBINDU <anchor 336 670> mark @MC_abvmBINDU;
	pos base @bGC_dvTTYa_abvmBINDU <anchor 758 670> mark @MC_abvmBINDU;
	pos base @bGC_dvTTha_abvmBINDU <anchor 868 670> mark @MC_abvmBINDU;
	pos base @bGC_dvThTha_abvmBINDU <anchor 932 670> mark @MC_abvmBINDU;
	pos base @bGC_dvTha_abvmBINDU <anchor 521 670> mark @MC_abvmBINDU;
	pos base @bGC_dvTtKa_abvmBINDU <anchor 393 670> mark @MC_abvmBINDU;
	pos base @bGC_dvTthTthYa_abvmBINDU <anchor 961 670> mark @MC_abvmBINDU;
	pos base @bGC_dvVa_abvmBINDU <anchor 495 670> mark @MC_abvmBINDU;
	pos base @bGC_dvVocalicL_abvmBINDU <anchor 550 670> mark @MC_abvmBINDU;
	pos base @bGC_dvVocalicR_abvmBINDU <anchor 515 670> mark @MC_abvmBINDU;
	pos base @bGC_dvYa_abvmBINDU <anchor 361 670> mark @MC_abvmBINDU;
	pos base dvAW <anchor 1215 670> mark @MC_abvmBINDU;
	pos base dvAa <anchor 885 670> mark @MC_abvmBINDU;
	pos base dvAi <anchor 570 670> mark @MC_abvmBINDU;
	pos base dvAvagraha <anchor 310 670> mark @MC_abvmBINDU;
	pos base dvBDhVa <anchor 1404 670> mark @MC_abvmBINDU;
	pos base dvBJYa <anchor 1264 670> mark @MC_abvmBINDU;
	pos base dvBLYa <anchor 1299 670> mark @MC_abvmBINDU;
	pos base dvBhBha <anchor 959 670> mark @MC_abvmBINDU;
	pos base dvBhRYa <anchor 804 670> mark @MC_abvmBINDU;
	pos base dvDBhYa <anchor 1350 670> mark @MC_abvmBINDU;
	pos base dvDDYa <anchor 978 670> mark @MC_abvmBINDU;
	pos base dvDDa <anchor 454 670> mark @MC_abvmBINDU;
	pos base dvDDhYa <anchor 1333 670> mark @MC_abvmBINDU;
	pos base dvDDha <anchor 772 670> mark @MC_abvmBINDU;
	pos base dvDGa <anchor 459 670> mark @MC_abvmBINDU;
	pos base dvDGha <anchor 712 670> mark @MC_abvmBINDU;
	pos base dvDRYa <anchor 935 670> mark @MC_abvmBINDU;
	pos base dvDVYa <anchor 951 670> mark @MC_abvmBINDU;
	pos base dvDYa <anchor 648 670> mark @MC_abvmBINDU;
	pos base dvDa_dvMatraVocalicR.ss06 <anchor 439 670> mark @MC_abvmBINDU;
	pos base dvDdDdha <anchor 490 670> mark @MC_abvmBINDU;
	pos base dvDdYa <anchor 970 670> mark @MC_abvmBINDU;
	pos base dvDhDha <anchor 953 670> mark @MC_abvmBINDU;
	pos base dvDhVa <anchor 955 670> mark @MC_abvmBINDU;
	pos base dvFFa <anchor 1016 670> mark @MC_abvmBINDU;
	pos base dvFSa <anchor 1122 670> mark @MC_abvmBINDU;
	pos base dvFTa <anchor 1120 670> mark @MC_abvmBINDU;
	pos base dvFZa <anchor 1252 670> mark @MC_abvmBINDU;
	pos base dvGBhYa <anchor 1198 670> mark @MC_abvmBINDU;
	pos base dvGDhVa <anchor 1324 670> mark @MC_abvmBINDU;
	pos base dvGDhYa <anchor 1193 670> mark @MC_abvmBINDU;
	pos base dvHMYa <anchor 1273 670> mark @MC_abvmBINDU;
	pos base dvHMYa.ss06 <anchor 994 670> mark @MC_abvmBINDU;
	pos base dvHMa <anchor 809 670> mark @MC_abvmBINDU;
	pos base dvHRa <anchor 455 670> mark @MC_abvmBINDU;
	pos base dvHYa <anchor 777 670> mark @MC_abvmBINDU;
	pos base dvHa_dvMatraVocalicR <anchor 451 670> mark @MC_abvmBINDU;
	pos base dvJJVa <anchor 1231 670> mark @MC_abvmBINDU;
	pos base dvJJYa <anchor 1087 670> mark @MC_abvmBINDU;
	pos base dvJMa <anchor 884 670> mark @MC_abvmBINDU;
	pos base dvJNyYa <anchor 793 670> mark @MC_abvmBINDU;
	pos base dvJha.NEP <anchor 535 670> mark @MC_abvmBINDU;
	pos base dvKCa <anchor 1162 670> mark @MC_abvmBINDU;
	pos base dvKDda <anchor 1094 670> mark @MC_abvmBINDU;
	pos base dvKDha <anchor 1180 670> mark @MC_abvmBINDU;
	pos base dvKHa <anchor 1056 670> mark @MC_abvmBINDU;
	pos base dvKRa.ss03 <anchor 479 670> mark @MC_abvmBINDU;
	pos base dvKSDda <anchor 1573 670> mark @MC_abvmBINDU;
	pos base dvKSPLa <anchor 2058 670> mark @MC_abvmBINDU;
	pos base dvKSPLa.MAR <anchor 1987 670> mark @MC_abvmBINDU;
	pos base dvKSPRa <anchor 1437 670> mark @MC_abvmBINDU;
	pos base dvKSTa <anchor 1627 670> mark @MC_abvmBINDU;
	pos base dvKSTta <anchor 1500 670> mark @MC_abvmBINDU;
	pos base dvKSha <anchor 1147 670> mark @MC_abvmBINDU;
	pos base dvKSha.MAR <anchor 1064 670> mark @MC_abvmBINDU;
	pos base dvKSsMYa <anchor 1353 670> mark @MC_abvmBINDU;
	pos base dvKSsRa <anchor 771 670> mark @MC_abvmBINDU;
	pos base dvKSsVa <anchor 1093 670> mark @MC_abvmBINDU;
	pos base dvKSsYa <anchor 911 670> mark @MC_abvmBINDU;
	pos base dvKSsa <anchor 681 670> mark @MC_abvmBINDU;
	pos base dvKTRa <anchor 1014 670> mark @MC_abvmBINDU;
	pos base dvKTYa <anchor 1338 670> mark @MC_abvmBINDU;
	pos base dvKTa.ss03 <anchor 542 670> mark @MC_abvmBINDU;
	pos base dvKTha <anchor 1171 670> mark @MC_abvmBINDU;
	pos base dvKVYa <anchor 1389 670> mark @MC_abvmBINDU;
	pos base dvKhhMa <anchor 1097 670> mark @MC_abvmBINDU;
	pos base dvKhhSa <anchor 1352 670> mark @MC_abvmBINDU;
	pos base dvKhhSha <anchor 1382 670> mark @MC_abvmBINDU;
	pos base dvKhhVa <anchor 1220 670> mark @MC_abvmBINDU;
	pos base dvKhhYa <anchor 1066 670> mark @MC_abvmBINDU;
	pos base dvLBha <anchor 1096 670> mark @MC_abvmBINDU;
	pos base dvLCa <anchor 1048 670> mark @MC_abvmBINDU;
	pos base dvLKYa <anchor 1507 670> mark @MC_abvmBINDU;
	pos base dvLLYa <anchor 1471 670> mark @MC_abvmBINDU;
	pos base dvLRa.MAR <anchor 540 670> mark @MC_abvmBINDU;
	pos base dvLVDda <anchor 1469 670> mark @MC_abvmBINDU;
	pos base dvLa <anchor 618 670> mark @MC_abvmBINDU;
	pos base dvLa.MAR <anchor 517 670> mark @MC_abvmBINDU;
	pos base dvMBYa <anchor 1218 670> mark @MC_abvmBINDU;
	pos base dvMBhRa <anchor 972 670> mark @MC_abvmBINDU;
	pos base dvMBhYa <anchor 1228 670> mark @MC_abvmBINDU;
	pos base dvMBha <anchor 962 670> mark @MC_abvmBINDU;
	pos base dvMDda <anchor 845 670> mark @MC_abvmBINDU;
	pos base dvMNa <anchor 387 670> mark @MC_abvmBINDU;
	pos base dvMatraAW <anchor 316 670> mark @MC_abvmBINDU;
	pos base dvMatraAa <anchor 28 670> mark @MC_abvmBINDU;
	pos base dvMatraIi.2 <anchor 278 670> mark @MC_abvmBINDU;
	pos base dvMatraIi_dvReph.1 <anchor 298 600> mark @MC_abvmBINDU;
	pos base dvMatraIi_dvReph_dvAnusvara.2 <anchor 288 600> mark @MC_abvmBINDU;
	pos base dvMatraO <anchor 253 670> mark @MC_abvmBINDU;
	pos base dvMatraO_dvReph_dvAnusvara <anchor 268 600> mark @MC_abvmBINDU;
	pos base dvNBhVa <anchor 1263 670> mark @MC_abvmBINDU;
	pos base dvNBhYa <anchor 1126 670> mark @MC_abvmBINDU;
	pos base dvNBha <anchor 863 670> mark @MC_abvmBINDU;
	pos base dvNCa <anchor 801 670> mark @MC_abvmBINDU;
	pos base dvNCha <anchor 724 670> mark @MC_abvmBINDU;
	pos base dvNDRa <anchor 811 670> mark @MC_abvmBINDU;
	pos base dvNDda <anchor 791 670> mark @MC_abvmBINDU;
	pos base dvNDhRa <anchor 857 670> mark @MC_abvmBINDU;
	pos base dvNDhVa <anchor 1266 670> mark @MC_abvmBINDU;
	pos base dvNDhYa <anchor 1123 670> mark @MC_abvmBINDU;
	pos base dvNDha <anchor 856 670> mark @MC_abvmBINDU;
	pos base dvNGa <anchor 711 670> mark @MC_abvmBINDU;
	pos base dvNJYa <anchor 1197 670> mark @MC_abvmBINDU;
	pos base dvNMYa <anchor 1110 670> mark @MC_abvmBINDU;
	pos base dvNMa <anchor 735 670> mark @MC_abvmBINDU;
	pos base dvNNYa <anchor 679 670> mark @MC_abvmBINDU;
	pos base dvNSMYa <anchor 1565 670> mark @MC_abvmBINDU;
	pos base dvNTYa <anchor 1037 670> mark @MC_abvmBINDU;
	pos base dvNThVa <anchor 1271 670> mark @MC_abvmBINDU;
	pos base dvNThYa <anchor 1137 670> mark @MC_abvmBINDU;
	pos base dvNgYa <anchor 1080 670> mark @MC_abvmBINDU;
	pos base dvNna <anchor 613 670> mark @MC_abvmBINDU;
	pos base dvNySha <anchor 1089 670> mark @MC_abvmBINDU;
	pos base dvNya <anchor 660 670> mark @MC_abvmBINDU;
	pos base dvO <anchor 1152 670> mark @MC_abvmBINDU;
	pos base dvPDda <anchor 748 670> mark @MC_abvmBINDU;
	pos base dvPNa <anchor 353 670> mark @MC_abvmBINDU;
	pos base dvPSha <anchor 795 670> mark @MC_abvmBINDU;
	pos base dvPTYa <anchor 1018 670> mark @MC_abvmBINDU;
	pos base dvPTha <anchor 859 670> mark @MC_abvmBINDU;
	pos base dvPTta <anchor 303 670> mark @MC_abvmBINDU;
	pos base dvPhCa <anchor 1177 670> mark @MC_abvmBINDU;
	pos base dvPhGa <anchor 1044 670> mark @MC_abvmBINDU;
	pos base dvPhSha <anchor 1163 670> mark @MC_abvmBINDU;
	pos base dvPhTha <anchor 1173 670> mark @MC_abvmBINDU;
	pos base dvQBa <anchor 1116 670> mark @MC_abvmBINDU;
	pos base dvQMa <anchor 996 670> mark @MC_abvmBINDU;
	pos base dvQQa <anchor 1025 670> mark @MC_abvmBINDU;
	pos base dvSMYa <anchor 1239 670> mark @MC_abvmBINDU;
	pos base dvSMa <anchor 858 670> mark @MC_abvmBINDU;
	pos base dvSTRa <anchor 977 670> mark @MC_abvmBINDU;
	pos base dvSThYa <anchor 1306 670> mark @MC_abvmBINDU;
	pos base dvShRa <anchor 602 670> mark @MC_abvmBINDU;
	pos base dvSha <anchor 527 670> mark @MC_abvmBINDU;
	pos base dvSha.MAR <anchor 477 670> mark @MC_abvmBINDU;
	pos base dvSha_dvMatraVocalicR <anchor 612 670> mark @MC_abvmBINDU;
	pos base dvShortA <anchor 888 670> mark @MC_abvmBINDU;
	pos base dvSsKRa <anchor 788 670> mark @MC_abvmBINDU;
	pos base dvSsMYa <anchor 1090 670> mark @MC_abvmBINDU;
	pos base dvTKSsa <anchor 1050 670> mark @MC_abvmBINDU;
	pos base dvTKYa <anchor 1312 670> mark @MC_abvmBINDU;
	pos base dvTNya <anchor 714 670> mark @MC_abvmBINDU;
	pos base dvTRa.ss03 <anchor 505 670> mark @MC_abvmBINDU;
	pos base dvTSNYa <anchor 1484 670> mark @MC_abvmBINDU;
	pos base dvTTa <anchor 575 670> mark @MC_abvmBINDU;
	pos base dvTYa <anchor 708 670> mark @MC_abvmBINDU;
	pos base dvTa <anchor 475 670> mark @MC_abvmBINDU;
	pos base dvThDda <anchor 891 670> mark @MC_abvmBINDU;
	pos base dvTtDdha <anchor 394 670> mark @MC_abvmBINDU;
	pos base dvTtTtYa <anchor 924 670> mark @MC_abvmBINDU;
	pos base dvTtVa <anchor 403 670> mark @MC_abvmBINDU;
	pos base dvTtYa <anchor 919 670> mark @MC_abvmBINDU;
	pos base dvTta <anchor 368 670> mark @MC_abvmBINDU;
	pos base dvTthTtha <anchor 360 670> mark @MC_abvmBINDU;
	pos base dvTthVa <anchor 380 670> mark @MC_abvmBINDU;
	pos base dvTthYa <anchor 971 670> mark @MC_abvmBINDU;
	pos base dvU <anchor 330 670> mark @MC_abvmBINDU;
	pos base dvUu <anchor 395 670> mark @MC_abvmBINDU;
	pos base dvVHa <anchor 910 670> mark @MC_abvmBINDU;
	pos base dvYDda <anchor 871 670> mark @MC_abvmBINDU;
	pos base dvYNa <anchor 511 670> mark @MC_abvmBINDU;
	pos base dvYSha <anchor 862 670> mark @MC_abvmBINDU;
	pos base dvYTha <anchor 917 670> mark @MC_abvmBINDU;
	pos base dvYa.post <anchor 351 670> mark @MC_abvmBINDU;
} MARK_BASE_abvmBINDU;


lookup MARK_BASE_abvmCANDRABINDU {
	@bGC_dvA_abvmCANDRABINDU = [dvA dvUE dvUUE];
	@bGC_dvBRa_abvmCANDRABINDU = [dvBRa dvBNa];
	@bGC_dvBa_abvmCANDRABINDU = [dvBa dvBba];
	@bGC_dvBha_abvmCANDRABINDU = [dvBha dvBhNa];
	@bGC_dvCChVa_abvmCANDRABINDU = [dvCChVa dvCCha];
	@bGC_dvCa_abvmCANDRABINDU = [dvCa dvCRa dvCNa];
	@bGC_dvChRYa_abvmCANDRABINDU = [dvChRYa dvChYa];
	@bGC_dvCha_abvmCANDRABINDU = [dvCha dvChVa];
	@bGC_dvDBhRa_abvmCANDRABINDU = [dvDBhRa dvDBha];
	@bGC_dvDVRa_abvmCANDRABINDU = [dvDVRa dvDNa dvDBa dvDVa];
	@bGC_dvDa_abvmCANDRABINDU = [dvDa dvDRa dvDGRa];
	@bGC_dvDdDdYa_abvmCANDRABINDU = [dvDdDdYa dvKYa];
	@bGC_dvDdhDdha_abvmCANDRABINDU = [dvDdhDdha dvDdhVa];
	@bGC_dvDdhRYa_abvmCANDRABINDU = [dvDdhRYa dvDdhYa];
	@bGC_dvDdha_abvmCANDRABINDU = [dvDdha dvRha dvDDRa dvDBRa dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
	@bGC_dvDha_abvmCANDRABINDU = [dvDha dvDhRa dvTNa dvDhNa];
	@bGC_dvE_abvmCANDRABINDU = [dvE dvAvagraha];
	@bGC_dvGRYa_abvmCANDRABINDU = [dvGRYa dvGNYa dvNDda];
	@bGC_dvGa_abvmCANDRABINDU = [dvGa dvGhha dvGRa dvGhhRa dvGNa];
	@bGC_dvGga_abvmCANDRABINDU = [dvGga dvPhRa dvFRa dvPhNa];
	@bGC_dvGha_abvmCANDRABINDU = [dvGha dvGhRa dvGhNa];
	@bGC_dvHa_abvmCANDRABINDU = [dvHa dvHa_dvMatraU dvHa_dvMatraUu];
	@bGC_dvI_abvmCANDRABINDU = [dvI dvTthVa];
	@bGC_dvJJa_abvmCANDRABINDU = [dvJJa dvZZa];
	@bGC_dvJYa_abvmCANDRABINDU = [dvJYa dvZYa];
	@bGC_dvJa_abvmCANDRABINDU = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJNa];
	@bGC_dvJhNa_abvmCANDRABINDU = [dvJhNa dvTYa];
	@bGC_dvJha_abvmCANDRABINDU = [dvJha dvLa dvJhRa];
	@bGC_dvKDda_abvmCANDRABINDU = [dvKDda dvPhGa];
	@bGC_dvKTa.ss03_abvmCANDRABINDU = [dvKTa.ss03 dvSha_dvMatraVocalicR];
	@bGC_dvKa_abvmCANDRABINDU = [dvKa dvQa dvKRa dvQRa dvDdDda dvHNna dvHNa dvHLa dvHVa dvKNa];
	@bGC_dvKha_abvmCANDRABINDU = [dvKha dvKhha dvKhRa dvLRa.MAR dvKhhRa dvKhNa];
	@bGC_dvLRa_abvmCANDRABINDU = [dvLRa dvLNa];
	@bGC_dvMa_abvmCANDRABINDU = [dvMa dvMRa];
	@bGC_dvNDhYa_abvmCANDRABINDU = [dvNDhYa dvPhTha dvPhSha];
	@bGC_dvNa_abvmCANDRABINDU = [dvNa dvNnna dvNRa dvDdKa dvDdGa dvDdTta];
	@bGC_dvNgKRa_abvmCANDRABINDU = [dvNgKRa dvNgKa dvNgGa dvNgGRa];
	@bGC_dvNga_abvmCANDRABINDU = [dvNga dvDda dvDddha dvDdda dvNgGha dvNgGhRa dvNgMa];
	@bGC_dvNyCYa_abvmCANDRABINDU = [dvNyCYa dvNyJYa];
	@bGC_dvNyCa_abvmCANDRABINDU = [dvNyCa dvNyJa];
	@bGC_dvPTtYa_abvmCANDRABINDU = [dvPTtYa dvPTthYa dvTKSsa];
	@bGC_dvPa_abvmCANDRABINDU = [dvPa dvPRa];
	@bGC_dvPha_abvmCANDRABINDU = [dvPha dvFa];
	@bGC_dvQBa_abvmCANDRABINDU = [dvQBa dvKhhYa];
	@bGC_dvQPha_abvmCANDRABINDU = [dvQPha dvQFa];
	@bGC_dvQTa_abvmCANDRABINDU = [dvQTa dvQQa];
	@bGC_dvSTYa_abvmCANDRABINDU = [dvSTYa dvKhhVa];
	@bGC_dvSa_abvmCANDRABINDU = [dvSa dvSRa dvSNa];
	@bGC_dvShCa_abvmCANDRABINDU = [dvShCa dvShNa dvShVa];
	@bGC_dvSha_abvmCANDRABINDU = [dvSha dvBhRa dvNNa];
	@bGC_dvSsTtYa_abvmCANDRABINDU = [dvSsTtYa dvSsTthYa];
	@bGC_dvSsa_abvmCANDRABINDU = [dvSsa dvSsRa dvTtKa dvTtTta dvTtTtha dvSsTta dvSsTtha];
	@bGC_dvTNya_abvmCANDRABINDU = [dvTNya dvNCha];
	@bGC_dvTha_abvmCANDRABINDU = [dvTha dvThRa dvThNa];
	@bGC_dvUu_abvmCANDRABINDU = [dvUu dvHRa];
	@bGC_dvVa_abvmCANDRABINDU = [dvVa dvTRa dvVRa dvKKa.ss03 dvKVa.ss03 dvVNa];
	@bGC_dvVocalicL_abvmCANDRABINDU = [dvVocalicL dvVocalicLl dvLla dvLlla];
	@bGC_dvVocalicR_abvmCANDRABINDU = [dvVocalicR dvVocalicR.ss06 dvVocalicRr];
	@bGC_dvYa_abvmCANDRABINDU = [dvYa dvYya dvYaHeavy dvYRa dvYyRa];
	pos base @bGC_dvA_abvmCANDRABINDU <anchor 708 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvBRa_abvmCANDRABINDU <anchor 483 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvBa_abvmCANDRABINDU <anchor 476 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvBha_abvmCANDRABINDU <anchor 527 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvCChVa_abvmCANDRABINDU <anchor 893 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvCa_abvmCANDRABINDU <anchor 548 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvChRYa_abvmCANDRABINDU <anchor 1166 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvCha_abvmCANDRABINDU <anchor 425 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDBhRa_abvmCANDRABINDU <anchor 769 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDVRa_abvmCANDRABINDU <anchor 449 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDa_abvmCANDRABINDU <anchor 389 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDdDdYa_abvmCANDRABINDU <anchor 1011 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDdhDdha_abvmCANDRABINDU <anchor 429 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDdhRYa_abvmCANDRABINDU <anchor 1020 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDdha_abvmCANDRABINDU <anchor 399 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDha_abvmCANDRABINDU <anchor 535 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvE_abvmCANDRABINDU <anchor 320 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGRYa_abvmCANDRABINDU <anchor 771 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGa_abvmCANDRABINDU <anchor 400 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGga_abvmCANDRABINDU <anchor 500 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGha_abvmCANDRABINDU <anchor 418 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvHa_abvmCANDRABINDU <anchor 390 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvI_abvmCANDRABINDU <anchor 360 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJJa_abvmCANDRABINDU <anchor 846 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJYa_abvmCANDRABINDU <anchor 881 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJa_abvmCANDRABINDU <anchor 580 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJhNa_abvmCANDRABINDU <anchor 738 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJha_abvmCANDRABINDU <anchor 598 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKDda_abvmCANDRABINDU <anchor 1074 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKTa.ss03_abvmCANDRABINDU <anchor 592 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKa_abvmCANDRABINDU <anchor 465 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKha_abvmCANDRABINDU <anchor 550 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvLRa_abvmCANDRABINDU <anchor 610 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvMa_abvmCANDRABINDU <anchor 393 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNDhYa_abvmCANDRABINDU <anchor 1153 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNa_abvmCANDRABINDU <anchor 440 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNgKRa_abvmCANDRABINDU <anchor 450 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNga_abvmCANDRABINDU <anchor 420 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNyCYa_abvmCANDRABINDU <anchor 911 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNyCa_abvmCANDRABINDU <anchor 664 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvPTtYa_abvmCANDRABINDU <anchor 1030 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvPa_abvmCANDRABINDU <anchor 323 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvPha_abvmCANDRABINDU <anchor 480 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvQBa_abvmCANDRABINDU <anchor 1096 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvQPha_abvmCANDRABINDU <anchor 1049 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvQTa_abvmCANDRABINDU <anchor 1075 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSTYa_abvmCANDRABINDU <anchor 1200 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSa_abvmCANDRABINDU <anchor 489 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvShCa_abvmCANDRABINDU <anchor 602 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSha_abvmCANDRABINDU <anchor 517 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSsTtYa_abvmCANDRABINDU <anchor 1037 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSsa_abvmCANDRABINDU <anchor 373 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTNya_abvmCANDRABINDU <anchor 744 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTha_abvmCANDRABINDU <anchor 501 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvUu_abvmCANDRABINDU <anchor 415 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVa_abvmCANDRABINDU <anchor 475 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVocalicL_abvmCANDRABINDU <anchor 490 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVocalicR_abvmCANDRABINDU <anchor 525 670> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvYa_abvmCANDRABINDU <anchor 391 670> mark @MC_abvmCANDRABINDU;
	pos base dvAa <anchor 875 670> mark @MC_abvmCANDRABINDU;
	pos base dvBBhRa <anchor 961 670> mark @MC_abvmCANDRABINDU;
	pos base dvBDhVa <anchor 1384 670> mark @MC_abvmCANDRABINDU;
	pos base dvBJYa <anchor 1294 670> mark @MC_abvmCANDRABINDU;
	pos base dvBLYa <anchor 1329 670> mark @MC_abvmCANDRABINDU;
	pos base dvBhBha <anchor 939 670> mark @MC_abvmCANDRABINDU;
	pos base dvBhRYa <anchor 834 670> mark @MC_abvmCANDRABINDU;
	pos base dvCDda <anchor 878 670> mark @MC_abvmCANDRABINDU;
	pos base dvDBhYa <anchor 1380 670> mark @MC_abvmCANDRABINDU;
	pos base dvDDYa <anchor 1008 670> mark @MC_abvmCANDRABINDU;
	pos base dvDDa <anchor 434 670> mark @MC_abvmCANDRABINDU;
	pos base dvDDhYa <anchor 1363 670> mark @MC_abvmCANDRABINDU;
	pos base dvDDha <anchor 752 670> mark @MC_abvmCANDRABINDU;
	pos base dvDGa <anchor 439 670> mark @MC_abvmCANDRABINDU;
	pos base dvDGha <anchor 692 670> mark @MC_abvmCANDRABINDU;
	pos base dvDMa <anchor 667 670> mark @MC_abvmCANDRABINDU;
	pos base dvDRYa <anchor 965 670> mark @MC_abvmCANDRABINDU;
	pos base dvDVYa <anchor 981 670> mark @MC_abvmCANDRABINDU;
	pos base dvDYa <anchor 628 670> mark @MC_abvmCANDRABINDU;
	pos base dvDa_dvMatraVocalicR.ss06 <anchor 409 670> mark @MC_abvmCANDRABINDU;
	pos base dvDdDdha <anchor 470 670> mark @MC_abvmCANDRABINDU;
	pos base dvDdVa <anchor 430 670> mark @MC_abvmCANDRABINDU;
	pos base dvDdYa <anchor 1000 670> mark @MC_abvmCANDRABINDU;
	pos base dvDhDha <anchor 933 670> mark @MC_abvmCANDRABINDU;
	pos base dvDhNYa <anchor 861 670> mark @MC_abvmCANDRABINDU;
	pos base dvDhVa <anchor 935 670> mark @MC_abvmCANDRABINDU;
	pos base dvFFa <anchor 1066 670> mark @MC_abvmCANDRABINDU;
	pos base dvFSa <anchor 1162 670> mark @MC_abvmCANDRABINDU;
	pos base dvFTa <anchor 1100 670> mark @MC_abvmCANDRABINDU;
	pos base dvFZa <anchor 1232 670> mark @MC_abvmCANDRABINDU;
	pos base dvGBhYa <anchor 1228 670> mark @MC_abvmCANDRABINDU;
	pos base dvGDhVa <anchor 1304 670> mark @MC_abvmCANDRABINDU;
	pos base dvGDhYa <anchor 1223 670> mark @MC_abvmCANDRABINDU;
	pos base dvHMYa <anchor 1303 670> mark @MC_abvmCANDRABINDU;
	pos base dvHMYa.ss06 <anchor 1024 670> mark @MC_abvmCANDRABINDU;
	pos base dvHMa <anchor 789 670> mark @MC_abvmCANDRABINDU;
	pos base dvHYa <anchor 757 670> mark @MC_abvmCANDRABINDU;
	pos base dvHa_dvMatraVocalicR <anchor 411 670> mark @MC_abvmCANDRABINDU;
	pos base dvJJVa <anchor 1211 670> mark @MC_abvmCANDRABINDU;
	pos base dvJJYa <anchor 1117 670> mark @MC_abvmCANDRABINDU;
	pos base dvJMa <anchor 903 670> mark @MC_abvmCANDRABINDU;
	pos base dvJNyYa <anchor 823 670> mark @MC_abvmCANDRABINDU;
	pos base dvJNya <anchor 600 670> mark @MC_abvmCANDRABINDU;
	pos base dvJha.NEP <anchor 515 670> mark @MC_abvmCANDRABINDU;
	pos base dvKCa <anchor 1142 670> mark @MC_abvmCANDRABINDU;
	pos base dvKDha <anchor 1160 670> mark @MC_abvmCANDRABINDU;
	pos base dvKHa <anchor 1016 670> mark @MC_abvmCANDRABINDU;
	pos base dvKRa.ss03 <anchor 493 670> mark @MC_abvmCANDRABINDU;
	pos base dvKSDda <anchor 1553 670> mark @MC_abvmCANDRABINDU;
	pos base dvKSPLa <anchor 2038 670> mark @MC_abvmCANDRABINDU;
	pos base dvKSPLa.MAR <anchor 1977 670> mark @MC_abvmCANDRABINDU;
	pos base dvKSPRa <anchor 1447 670> mark @MC_abvmCANDRABINDU;
	pos base dvKSTa <anchor 1607 670> mark @MC_abvmCANDRABINDU;
	pos base dvKSTta <anchor 1480 670> mark @MC_abvmCANDRABINDU;
	pos base dvKSha <anchor 1137 670> mark @MC_abvmCANDRABINDU;
	pos base dvKSha.MAR <anchor 1084 670> mark @MC_abvmCANDRABINDU;
	pos base dvKSsMYa <anchor 1383 670> mark @MC_abvmCANDRABINDU;
	pos base dvKSsMa <anchor 980 670> mark @MC_abvmCANDRABINDU;
	pos base dvKSsRa <anchor 751 670> mark @MC_abvmCANDRABINDU;
	pos base dvKSsVa <anchor 1073 670> mark @MC_abvmCANDRABINDU;
	pos base dvKSsYa <anchor 941 670> mark @MC_abvmCANDRABINDU;
	pos base dvKSsa <anchor 661 670> mark @MC_abvmCANDRABINDU;
	pos base dvKTRa <anchor 994 670> mark @MC_abvmCANDRABINDU;
	pos base dvKTYa <anchor 1368 670> mark @MC_abvmCANDRABINDU;
	pos base dvKTha <anchor 1151 670> mark @MC_abvmCANDRABINDU;
	pos base dvKVYa <anchor 1419 670> mark @MC_abvmCANDRABINDU;
	pos base dvKhhMa <anchor 1116 670> mark @MC_abvmCANDRABINDU;
	pos base dvKhhSa <anchor 1332 670> mark @MC_abvmCANDRABINDU;
	pos base dvKhhSha <anchor 1362 670> mark @MC_abvmCANDRABINDU;
	pos base dvKhhTa <anchor 1150 670> mark @MC_abvmCANDRABINDU;
	pos base dvLBha <anchor 1076 670> mark @MC_abvmCANDRABINDU;
	pos base dvLCa <anchor 1028 670> mark @MC_abvmCANDRABINDU;
	pos base dvLKYa <anchor 1537 670> mark @MC_abvmCANDRABINDU;
	pos base dvLLYa <anchor 1501 670> mark @MC_abvmCANDRABINDU;
	pos base dvLThYa <anchor 1390 670> mark @MC_abvmCANDRABINDU;
	pos base dvLVDda <anchor 1449 670> mark @MC_abvmCANDRABINDU;
	pos base dvLa.MAR <anchor 507 670> mark @MC_abvmCANDRABINDU;
	pos base dvMBYa <anchor 1248 670> mark @MC_abvmCANDRABINDU;
	pos base dvMBhRa <anchor 952 670> mark @MC_abvmCANDRABINDU;
	pos base dvMBhVa <anchor 1340 670> mark @MC_abvmCANDRABINDU;
	pos base dvMBhYa <anchor 1258 670> mark @MC_abvmCANDRABINDU;
	pos base dvMBha <anchor 942 670> mark @MC_abvmCANDRABINDU;
	pos base dvMDda <anchor 825 670> mark @MC_abvmCANDRABINDU;
	pos base dvMNa <anchor 406 670> mark @MC_abvmCANDRABINDU;
	pos base dvMSha <anchor 922 670> mark @MC_abvmCANDRABINDU;
	pos base dvMatraAa <anchor 18 670> mark @MC_abvmCANDRABINDU;
	pos base dvNBhVa <anchor 1243 670> mark @MC_abvmCANDRABINDU;
	pos base dvNBhYa <anchor 1156 670> mark @MC_abvmCANDRABINDU;
	pos base dvNBha <anchor 843 670> mark @MC_abvmCANDRABINDU;
	pos base dvNCa <anchor 781 670> mark @MC_abvmCANDRABINDU;
	pos base dvNDRa <anchor 791 670> mark @MC_abvmCANDRABINDU;
	pos base dvNDhRa <anchor 837 670> mark @MC_abvmCANDRABINDU;
	pos base dvNDhVa <anchor 1246 670> mark @MC_abvmCANDRABINDU;
	pos base dvNDha <anchor 836 670> mark @MC_abvmCANDRABINDU;
	pos base dvNGa <anchor 741 670> mark @MC_abvmCANDRABINDU;
	pos base dvNJYa <anchor 1227 670> mark @MC_abvmCANDRABINDU;
	pos base dvNMYa <anchor 1140 670> mark @MC_abvmCANDRABINDU;
	pos base dvNMa <anchor 754 670> mark @MC_abvmCANDRABINDU;
	pos base dvNNYa <anchor 709 670> mark @MC_abvmCANDRABINDU;
	pos base dvNSMYa <anchor 1595 670> mark @MC_abvmCANDRABINDU;
	pos base dvNSha <anchor 858 670> mark @MC_abvmCANDRABINDU;
	pos base dvNTRa <anchor 811 670> mark @MC_abvmCANDRABINDU;
	pos base dvNTSa <anchor 1135 670> mark @MC_abvmCANDRABINDU;
	pos base dvNTYa <anchor 1067 670> mark @MC_abvmCANDRABINDU;
	pos base dvNThVa <anchor 1251 670> mark @MC_abvmCANDRABINDU;
	pos base dvNThYa <anchor 1167 670> mark @MC_abvmCANDRABINDU;
	pos base dvNgYa <anchor 1110 670> mark @MC_abvmCANDRABINDU;
	pos base dvNna <anchor 593 670> mark @MC_abvmCANDRABINDU;
	pos base dvNySha <anchor 1079 670> mark @MC_abvmCANDRABINDU;
	pos base dvNya <anchor 640 670> mark @MC_abvmCANDRABINDU;
	pos base dvPDda <anchor 728 670> mark @MC_abvmCANDRABINDU;
	pos base dvPNa <anchor 363 670> mark @MC_abvmCANDRABINDU;
	pos base dvPSha <anchor 785 670> mark @MC_abvmCANDRABINDU;
	pos base dvPTYa <anchor 1048 670> mark @MC_abvmCANDRABINDU;
	pos base dvPTha <anchor 839 670> mark @MC_abvmCANDRABINDU;
	pos base dvPTta <anchor 339 670> mark @MC_abvmCANDRABINDU;
	pos base dvPTtha <anchor 333 670> mark @MC_abvmCANDRABINDU;
	pos base dvPhCa <anchor 1157 670> mark @MC_abvmCANDRABINDU;
	pos base dvQMa <anchor 1015 670> mark @MC_abvmCANDRABINDU;
	pos base dvRa <anchor 286 670> mark @MC_abvmCANDRABINDU;
	pos base dvRa_dvMatraU <anchor 325 670> mark @MC_abvmCANDRABINDU;
	pos base dvRa_dvMatraUu <anchor 305 670> mark @MC_abvmCANDRABINDU;
	pos base dvRra <anchor 296 670> mark @MC_abvmCANDRABINDU;
	pos base dvSMYa <anchor 1269 670> mark @MC_abvmCANDRABINDU;
	pos base dvSMa <anchor 877 670> mark @MC_abvmCANDRABINDU;
	pos base dvSTRa <anchor 957 670> mark @MC_abvmCANDRABINDU;
	pos base dvSThYa <anchor 1336 670> mark @MC_abvmCANDRABINDU;
	pos base dvShRYa <anchor 928 670> mark @MC_abvmCANDRABINDU;
	pos base dvShRa <anchor 582 670> mark @MC_abvmCANDRABINDU;
	pos base dvSha.MAR <anchor 497 670> mark @MC_abvmCANDRABINDU;
	pos base dvSsKRa <anchor 838 670> mark @MC_abvmCANDRABINDU;
	pos base dvSsMYa <anchor 1120 670> mark @MC_abvmCANDRABINDU;
	pos base dvTKYa <anchor 1342 670> mark @MC_abvmCANDRABINDU;
	pos base dvTRYa <anchor 717 670> mark @MC_abvmCANDRABINDU;
	pos base dvTRa.ss03 <anchor 485 670> mark @MC_abvmCANDRABINDU;
	pos base dvTSNYa <anchor 1514 670> mark @MC_abvmCANDRABINDU;
	pos base dvTTYa <anchor 788 670> mark @MC_abvmCANDRABINDU;
	pos base dvTTa <anchor 555 670> mark @MC_abvmCANDRABINDU;
	pos base dvTTha <anchor 848 670> mark @MC_abvmCANDRABINDU;
	pos base dvTa <anchor 455 670> mark @MC_abvmCANDRABINDU;
	pos base dvThDda <anchor 871 670> mark @MC_abvmCANDRABINDU;
	pos base dvThTha <anchor 912 670> mark @MC_abvmCANDRABINDU;
	pos base dvTtDdha <anchor 374 670> mark @MC_abvmCANDRABINDU;
	pos base dvTtTtYa <anchor 954 670> mark @MC_abvmCANDRABINDU;
	pos base dvTtVa <anchor 383 670> mark @MC_abvmCANDRABINDU;
	pos base dvTtYa <anchor 949 670> mark @MC_abvmCANDRABINDU;
	pos base dvTta <anchor 348 670> mark @MC_abvmCANDRABINDU;
	pos base dvTthTthYa <anchor 991 670> mark @MC_abvmCANDRABINDU;
	pos base dvTthTtha <anchor 380 670> mark @MC_abvmCANDRABINDU;
	pos base dvTthYa <anchor 1001 670> mark @MC_abvmCANDRABINDU;
	pos base dvTtha <anchor 370 670> mark @MC_abvmCANDRABINDU;
	pos base dvU <anchor 310 670> mark @MC_abvmCANDRABINDU;
	pos base dvVHa <anchor 870 670> mark @MC_abvmCANDRABINDU;
	pos base dvYDda <anchor 851 670> mark @MC_abvmCANDRABINDU;
	pos base dvYNa <anchor 491 670> mark @MC_abvmCANDRABINDU;
	pos base dvYSha <anchor 852 670> mark @MC_abvmCANDRABINDU;
	pos base dvYTha <anchor 897 670> mark @MC_abvmCANDRABINDU;
	pos base dvYa.post <anchor 361 670> mark @MC_abvmCANDRABINDU;
} MARK_BASE_abvmCANDRABINDU;


lookup MARK_BASE_abvmTOP {
	@bGC_dvBa_abvmTOP = [dvBa dvBba];
	@bGC_dvBhRYa_abvmTOP = [dvBhRYa dvDhDha];
	@bGC_dvBhRa_abvmTOP = [dvBhRa dvNNa];
	@bGC_dvBha_abvmTOP = [dvBha dvMRa dvBhNa dvMNa];
	@bGC_dvCChVa_abvmTOP = [dvCChVa dvCCha];
	@bGC_dvCa_abvmTOP = [dvCa dvCRa dvCNa];
	@bGC_dvChRYa_abvmTOP = [dvChRYa dvChYa];
	@bGC_dvCha_abvmTOP = [dvCha dvChVa];
	@bGC_dvDBhRa_abvmTOP = [dvDBhRa dvDBha];
	@bGC_dvDDRa_abvmTOP = [dvDDRa dvDBRa dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
	@bGC_dvDVRa_abvmTOP = [dvDVRa dvDNa dvDBa dvDVa dvDa_dvMatraVocalicR.ss06];
	@bGC_dvDa_abvmTOP = [dvDa dvDRa dvDGRa];
	@bGC_dvDdDdYa_abvmTOP = [dvDdDdYa dvKYa];
	@bGC_dvDdDda_abvmTOP = [dvDdDda dvHNna dvHNa dvHLa dvHVa];
	@bGC_dvDdYa_abvmTOP = [dvDdYa dvFTa];
	@bGC_dvDda_abvmTOP = [dvDda dvPa dvDddha dvDdda dvPTtha];
	@bGC_dvDdhDdha_abvmTOP = [dvDdhDdha dvDdhVa];
	@bGC_dvDdhRYa_abvmTOP = [dvDdhRYa dvDdhYa];
	@bGC_dvDdha_abvmTOP = [dvDdha dvRha dvDDa];
	@bGC_dvDhNYa_abvmTOP = [dvDhNYa dvBBhRa];
	@bGC_dvDhVa_abvmTOP = [dvDhVa dvPSha];
	@bGC_dvDha_abvmTOP = [dvDha dvDhRa dvTNa dvDhNa];
	@bGC_dvGRYa_abvmTOP = [dvGRYa dvGNYa dvThDda];
	@bGC_dvGha_abvmTOP = [dvGha dvGhRa dvGhNa];
	@bGC_dvHa_abvmTOP = [dvHa dvHa_dvMatraU dvHa_dvMatraUu];
	@bGC_dvJJa_abvmTOP = [dvJJa dvZZa];
	@bGC_dvJYa_abvmTOP = [dvJYa dvZYa];
	@bGC_dvJa_abvmTOP = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJNa];
	@bGC_dvKKa.ss03_abvmTOP = [dvKKa.ss03 dvKVa.ss03];
	@bGC_dvKa_abvmTOP = [dvKa dvQa dvKRa dvQRa dvKNa];
	@bGC_dvKha_abvmTOP = [dvKha dvKhha dvKhRa dvKhhRa dvKhNa];
	@bGC_dvLRa_abvmTOP = [dvLRa dvLNa];
	@bGC_dvLla_abvmTOP = [dvLla dvLlla dvYa.post];
	@bGC_dvMatraI.20_abvmTOP = [dvMatraI.20 dvMatraI.21];
	@bGC_dvMatraIi_dvReph_abvmTOP = [dvMatraIi_dvReph dvMatraIi_dvReph_dvAnusvara dvMatraIi_dvReph.1 dvMatraIi_dvReph_dvAnusvara.1 dvMatraIi_dvReph.2 dvMatraIi_dvReph_dvAnusvara.2];
	@bGC_dvNa_abvmTOP = [dvNa dvNnna dvNRa];
	@bGC_dvNyCYa_abvmTOP = [dvNyCYa dvNyJYa];
	@bGC_dvNyCa_abvmTOP = [dvNyCa dvNyJa];
	@bGC_dvPRa_abvmTOP = [dvPRa dvBRa dvPNa dvBNa];
	@bGC_dvPTtYa_abvmTOP = [dvPTtYa dvPTthYa];
	@bGC_dvPhRa_abvmTOP = [dvPhRa dvFRa dvNgKRa dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa dvTthVa dvDdDdha dvPhNa];
	@bGC_dvPha_abvmTOP = [dvPha dvFa];
	@bGC_dvQPha_abvmTOP = [dvQPha dvQFa];
	@bGC_dvRa_abvmTOP = [dvRa dvRra];
	@bGC_dvRa_dvMatraU_abvmTOP = [dvRa_dvMatraU dvRa_dvMatraUu];
	@bGC_dvSa_abvmTOP = [dvSa dvSRa dvSNa];
	@bGC_dvShCa_abvmTOP = [dvShCa dvShNa dvShVa];
	@bGC_dvShRYa_abvmTOP = [dvShRYa dvLCa];
	@bGC_dvSha_abvmTOP = [dvSha dvSha.MAR dvDMa];
	@bGC_dvSsRa_abvmTOP = [dvSsRa dvDdKa dvDdGa dvDdTta dvSsTta dvSsTtha];
	@bGC_dvSsTtYa_abvmTOP = [dvSsTtYa dvSsTthYa];
	@bGC_dvTha_abvmTOP = [dvTha dvThRa dvThNa];
	@bGC_dvTtKa_abvmTOP = [dvTtKa dvTtTta dvTtTtha dvTtDdha dvTtVa];
	@bGC_dvTthTtha_abvmTOP = [dvTthTtha dvDdVa];
	@bGC_dvTthYa_abvmTOP = [dvTthYa dvKSsMa];
	@bGC_dvVa_abvmTOP = [dvVa dvTRa dvVRa dvVNa];
	@bGC_dvVocalicL_abvmTOP = [dvVocalicL dvVocalicLl dvGa dvLa.MAR dvGhha dvGga dvGRa dvGhhRa dvGNa];
	@bGC_dvVocalicR_abvmTOP = [dvVocalicR dvVocalicR.ss06];
	@bGC_dvVocalicRr_abvmTOP = [dvVocalicRr dvYa dvYya dvYaHeavy dvYRa dvYyRa dvYNa];
	pos base @bGC_dvBa_abvmTOP <anchor 491 475> mark @MC_abvmTOP;
	pos base @bGC_dvBhRYa_abvmTOP <anchor 948 475> mark @MC_abvmTOP;
	pos base @bGC_dvBhRa_abvmTOP <anchor 532 475> mark @MC_abvmTOP;
	pos base @bGC_dvBha_abvmTOP <anchor 542 475> mark @MC_abvmTOP;
	pos base @bGC_dvCChVa_abvmTOP <anchor 1058 475> mark @MC_abvmTOP;
	pos base @bGC_dvCa_abvmTOP <anchor 563 475> mark @MC_abvmTOP;
	pos base @bGC_dvChRYa_abvmTOP <anchor 1281 475> mark @MC_abvmTOP;
	pos base @bGC_dvCha_abvmTOP <anchor 590 475> mark @MC_abvmTOP;
	pos base @bGC_dvDBhRa_abvmTOP <anchor 784 475> mark @MC_abvmTOP;
	pos base @bGC_dvDDRa_abvmTOP <anchor 446 475> mark @MC_abvmTOP;
	pos base @bGC_dvDVRa_abvmTOP <anchor 464 475> mark @MC_abvmTOP;
	pos base @bGC_dvDa_abvmTOP <anchor 436 475> mark @MC_abvmTOP;
	pos base @bGC_dvDdDdYa_abvmTOP <anchor 1126 475> mark @MC_abvmTOP;
	pos base @bGC_dvDdDda_abvmTOP <anchor 480 475> mark @MC_abvmTOP;
	pos base @bGC_dvDdYa_abvmTOP <anchor 1115 475> mark @MC_abvmTOP;
	pos base @bGC_dvDda_abvmTOP <anchor 458 475> mark @MC_abvmTOP;
	pos base @bGC_dvDdhDdha_abvmTOP <anchor 484 475> mark @MC_abvmTOP;
	pos base @bGC_dvDdhRYa_abvmTOP <anchor 1135 475> mark @MC_abvmTOP;
	pos base @bGC_dvDdha_abvmTOP <anchor 449 475> mark @MC_abvmTOP;
	pos base @bGC_dvDhNYa_abvmTOP <anchor 976 475> mark @MC_abvmTOP;
	pos base @bGC_dvDhVa_abvmTOP <anchor 950 475> mark @MC_abvmTOP;
	pos base @bGC_dvDha_abvmTOP <anchor 550 475> mark @MC_abvmTOP;
	pos base @bGC_dvGRYa_abvmTOP <anchor 886 475> mark @MC_abvmTOP;
	pos base @bGC_dvGha_abvmTOP <anchor 553 475> mark @MC_abvmTOP;
	pos base @bGC_dvHa_abvmTOP <anchor 448 475> mark @MC_abvmTOP;
	pos base @bGC_dvJJa_abvmTOP <anchor 861 475> mark @MC_abvmTOP;
	pos base @bGC_dvJYa_abvmTOP <anchor 996 475> mark @MC_abvmTOP;
	pos base @bGC_dvJa_abvmTOP <anchor 595 475> mark @MC_abvmTOP;
	pos base @bGC_dvKKa.ss03_abvmTOP <anchor 460 475> mark @MC_abvmTOP;
	pos base @bGC_dvKa_abvmTOP <anchor 450 475> mark @MC_abvmTOP;
	pos base @bGC_dvKha_abvmTOP <anchor 745 475> mark @MC_abvmTOP;
	pos base @bGC_dvLRa_abvmTOP <anchor 625 475> mark @MC_abvmTOP;
	pos base @bGC_dvLla_abvmTOP <anchor 536 475> mark @MC_abvmTOP;
	pos base @bGC_dvMatraI.20_abvmTOP <anchor 2281 796> mark @MC_abvmTOP;
	pos base @bGC_dvMatraIi_dvReph_abvmTOP <anchor 210 475> mark @MC_abvmTOP;
	pos base @bGC_dvNa_abvmTOP <anchor 455 475> mark @MC_abvmTOP;
	pos base @bGC_dvNyCYa_abvmTOP <anchor 1026 475> mark @MC_abvmTOP;
	pos base @bGC_dvNyCa_abvmTOP <anchor 679 475> mark @MC_abvmTOP;
	pos base @bGC_dvPRa_abvmTOP <anchor 498 475> mark @MC_abvmTOP;
	pos base @bGC_dvPTtYa_abvmTOP <anchor 1145 475> mark @MC_abvmTOP;
	pos base @bGC_dvPhRa_abvmTOP <anchor 485 475> mark @MC_abvmTOP;
	pos base @bGC_dvPha_abvmTOP <anchor 465 475> mark @MC_abvmTOP;
	pos base @bGC_dvQPha_abvmTOP <anchor 1034 475> mark @MC_abvmTOP;
	pos base @bGC_dvRa_abvmTOP <anchor 321 475> mark @MC_abvmTOP;
	pos base @bGC_dvRa_dvMatraU_abvmTOP <anchor 310 475> mark @MC_abvmTOP;
	pos base @bGC_dvSa_abvmTOP <anchor 634 475> mark @MC_abvmTOP;
	pos base @bGC_dvShCa_abvmTOP <anchor 617 475> mark @MC_abvmTOP;
	pos base @bGC_dvShRYa_abvmTOP <anchor 1043 475> mark @MC_abvmTOP;
	pos base @bGC_dvSha_abvmTOP <anchor 682 475> mark @MC_abvmTOP;
	pos base @bGC_dvSsRa_abvmTOP <anchor 478 475> mark @MC_abvmTOP;
	pos base @bGC_dvSsTtYa_abvmTOP <anchor 1152 475> mark @MC_abvmTOP;
	pos base @bGC_dvTha_abvmTOP <anchor 516 475> mark @MC_abvmTOP;
	pos base @bGC_dvTtKa_abvmTOP <anchor 438 475> mark @MC_abvmTOP;
	pos base @bGC_dvTthTtha_abvmTOP <anchor 445 475> mark @MC_abvmTOP;
	pos base @bGC_dvTthYa_abvmTOP <anchor 1116 475> mark @MC_abvmTOP;
	pos base @bGC_dvVa_abvmTOP <anchor 490 475> mark @MC_abvmTOP;
	pos base @bGC_dvVocalicL_abvmTOP <anchor 515 475> mark @MC_abvmTOP;
	pos base @bGC_dvVocalicR_abvmTOP <anchor 507 475> mark @MC_abvmTOP;
	pos base @bGC_dvVocalicRr_abvmTOP <anchor 506 475> mark @MC_abvmTOP;
	pos base dvBDhVa <anchor 1399 475> mark @MC_abvmTOP;
	pos base dvBJYa <anchor 1409 475> mark @MC_abvmTOP;
	pos base dvBLYa <anchor 1444 475> mark @MC_abvmTOP;
	pos base dvBhBha <anchor 954 475> mark @MC_abvmTOP;
	pos base dvCDda <anchor 893 475> mark @MC_abvmTOP;
	pos base dvDBhYa <anchor 1495 475> mark @MC_abvmTOP;
	pos base dvDDYa <anchor 1123 475> mark @MC_abvmTOP;
	pos base dvDDhYa <anchor 1478 475> mark @MC_abvmTOP;
	pos base dvDDha <anchor 767 475> mark @MC_abvmTOP;
	pos base dvDGa <anchor 454 475> mark @MC_abvmTOP;
	pos base dvDGha <anchor 707 475> mark @MC_abvmTOP;
	pos base dvDRYa <anchor 1080 475> mark @MC_abvmTOP;
	pos base dvDVYa <anchor 1095 475> mark @MC_abvmTOP;
	pos base dvDYa <anchor 643 475> mark @MC_abvmTOP;
	pos base dvFFa <anchor 1051 475> mark @MC_abvmTOP;
	pos base dvFSa <anchor 1307 475> mark @MC_abvmTOP;
	pos base dvFZa <anchor 1247 475> mark @MC_abvmTOP;
	pos base dvGBhYa <anchor 1343 475> mark @MC_abvmTOP;
	pos base dvGDhVa <anchor 1319 475> mark @MC_abvmTOP;
	pos base dvGDhYa <anchor 1338 475> mark @MC_abvmTOP;
	pos base dvHMYa <anchor 1418 475> mark @MC_abvmTOP;
	pos base dvHMYa.ss06 <anchor 1139 475> mark @MC_abvmTOP;
	pos base dvHMa <anchor 804 475> mark @MC_abvmTOP;
	pos base dvHRa <anchor 473 475> mark @MC_abvmTOP;
	pos base dvHYa <anchor 772 475> mark @MC_abvmTOP;
	pos base dvHa_dvMatraVocalicR <anchor 469 475> mark @MC_abvmTOP;
	pos base dvJJVa <anchor 1226 475> mark @MC_abvmTOP;
	pos base dvJJYa <anchor 1232 475> mark @MC_abvmTOP;
	pos base dvJMa <anchor 1039 475> mark @MC_abvmTOP;
	pos base dvJNyYa <anchor 938 475> mark @MC_abvmTOP;
	pos base dvJNya <anchor 615 475> mark @MC_abvmTOP;
	pos base dvJhNa <anchor 753 475> mark @MC_abvmTOP;
	pos base dvJhRa <anchor 723 475> mark @MC_abvmTOP;
	pos base dvJha <anchor 713 475> mark @MC_abvmTOP;
	pos base dvJha.NEP <anchor 522 475> mark @MC_abvmTOP;
	pos base dvKCa <anchor 1157 475> mark @MC_abvmTOP;
	pos base dvKDda <anchor 1089 475> mark @MC_abvmTOP;
	pos base dvKDha <anchor 1175 475> mark @MC_abvmTOP;
	pos base dvKHa <anchor 1074 475> mark @MC_abvmTOP;
	pos base dvKRa.ss03 <anchor 497 475> mark @MC_abvmTOP;
	pos base dvKSDda <anchor 1568 475> mark @MC_abvmTOP;
	pos base dvKSPLa <anchor 2053 475> mark @MC_abvmTOP;
	pos base dvKSPLa.MAR <anchor 1985 475> mark @MC_abvmTOP;
	pos base dvKSPRa <anchor 1582 475> mark @MC_abvmTOP;
	pos base dvKSTa <anchor 1622 475> mark @MC_abvmTOP;
	pos base dvKSTta <anchor 1530 475> mark @MC_abvmTOP;
	pos base dvKSha <anchor 1302 475> mark @MC_abvmTOP;
	pos base dvKSha.MAR <anchor 1269 475> mark @MC_abvmTOP;
	pos base dvKSsMYa <anchor 1498 475> mark @MC_abvmTOP;
	pos base dvKSsRa <anchor 766 475> mark @MC_abvmTOP;
	pos base dvKSsVa <anchor 1088 475> mark @MC_abvmTOP;
	pos base dvKSsYa <anchor 1056 475> mark @MC_abvmTOP;
	pos base dvKSsa <anchor 676 475> mark @MC_abvmTOP;
	pos base dvKTRa <anchor 1009 475> mark @MC_abvmTOP;
	pos base dvKTYa <anchor 1483 475> mark @MC_abvmTOP;
	pos base dvKTa.ss03 <anchor 577 475> mark @MC_abvmTOP;
	pos base dvKTha <anchor 1166 475> mark @MC_abvmTOP;
	pos base dvKVYa <anchor 1534 475> mark @MC_abvmTOP;
	pos base dvKhhMa <anchor 1252 475> mark @MC_abvmTOP;
	pos base dvKhhSa <anchor 1347 475> mark @MC_abvmTOP;
	pos base dvKhhSha <anchor 1377 475> mark @MC_abvmTOP;
	pos base dvKhhTa <anchor 1165 475> mark @MC_abvmTOP;
	pos base dvKhhVa <anchor 1215 475> mark @MC_abvmTOP;
	pos base dvKhhYa <anchor 1211 475> mark @MC_abvmTOP;
	pos base dvLBha <anchor 1091 475> mark @MC_abvmTOP;
	pos base dvLKYa <anchor 1652 475> mark @MC_abvmTOP;
	pos base dvLLYa <anchor 1616 475> mark @MC_abvmTOP;
	pos base dvLRa.MAR <anchor 585 475> mark @MC_abvmTOP;
	pos base dvLThYa <anchor 1505 475> mark @MC_abvmTOP;
	pos base dvLVDda <anchor 1464 475> mark @MC_abvmTOP;
	pos base dvLa <anchor 613 475> mark @MC_abvmTOP;
	pos base dvMBYa <anchor 1363 475> mark @MC_abvmTOP;
	pos base dvMBhRa <anchor 967 475> mark @MC_abvmTOP;
	pos base dvMBhVa <anchor 1355 475> mark @MC_abvmTOP;
	pos base dvMBhYa <anchor 1373 475> mark @MC_abvmTOP;
	pos base dvMBha <anchor 957 475> mark @MC_abvmTOP;
	pos base dvMDda <anchor 840 475> mark @MC_abvmTOP;
	pos base dvMSha <anchor 1087 475> mark @MC_abvmTOP;
	pos base dvMa <anchor 529 475> mark @MC_abvmTOP;
	pos base dvMatraAa <anchor 143 475> mark @MC_abvmTOP;
	pos base dvMatraI <anchor 808 753> mark @MC_abvmTOP;
	pos base dvMatraI.1 <anchor 648 753> mark @MC_abvmTOP;
	pos base dvMatraI.10 <anchor 1465 775> mark @MC_abvmTOP;
	pos base dvMatraI.11 <anchor 1546 777> mark @MC_abvmTOP;
	pos base dvMatraI.12 <anchor 1628 779> mark @MC_abvmTOP;
	pos base dvMatraI.13 <anchor 1709 781> mark @MC_abvmTOP;
	pos base dvMatraI.14 <anchor 1791 783> mark @MC_abvmTOP;
	pos base dvMatraI.15 <anchor 1873 785> mark @MC_abvmTOP;
	pos base dvMatraI.16 <anchor 1954 787> mark @MC_abvmTOP;
	pos base dvMatraI.17 <anchor 2036 790> mark @MC_abvmTOP;
	pos base dvMatraI.18 <anchor 2118 792> mark @MC_abvmTOP;
	pos base dvMatraI.19 <anchor 2199 794> mark @MC_abvmTOP;
	pos base dvMatraI.2 <anchor 730 755> mark @MC_abvmTOP;
	pos base dvMatraI.3 <anchor 893 759> mark @MC_abvmTOP;
	pos base dvMatraI.4 <anchor 975 762> mark @MC_abvmTOP;
	pos base dvMatraI.5 <anchor 1056 764> mark @MC_abvmTOP;
	pos base dvMatraI.6 <anchor 1138 766> mark @MC_abvmTOP;
	pos base dvMatraI.7 <anchor 1220 768> mark @MC_abvmTOP;
	pos base dvMatraI.8 <anchor 1301 770> mark @MC_abvmTOP;
	pos base dvMatraI.9 <anchor 1383 772> mark @MC_abvmTOP;
	pos base dvMatraIi <anchor 200 475> mark @MC_abvmTOP;
	pos base dvMatraIi.1 <anchor 190 475> mark @MC_abvmTOP;
	pos base dvMatraIi.2 <anchor 182 475> mark @MC_abvmTOP;
	pos base dvNBhVa <anchor 1258 475> mark @MC_abvmTOP;
	pos base dvNBhYa <anchor 1271 475> mark @MC_abvmTOP;
	pos base dvNBha <anchor 858 475> mark @MC_abvmTOP;
	pos base dvNCa <anchor 796 475> mark @MC_abvmTOP;
	pos base dvNCha <anchor 909 475> mark @MC_abvmTOP;
	pos base dvNDRa <anchor 806 475> mark @MC_abvmTOP;
	pos base dvNDda <anchor 786 475> mark @MC_abvmTOP;
	pos base dvNDhRa <anchor 852 475> mark @MC_abvmTOP;
	pos base dvNDhVa <anchor 1261 475> mark @MC_abvmTOP;
	pos base dvNDhYa <anchor 1268 475> mark @MC_abvmTOP;
	pos base dvNDha <anchor 851 475> mark @MC_abvmTOP;
	pos base dvNGa <anchor 856 475> mark @MC_abvmTOP;
	pos base dvNJYa <anchor 1342 475> mark @MC_abvmTOP;
	pos base dvNMYa <anchor 1255 475> mark @MC_abvmTOP;
	pos base dvNMa <anchor 890 475> mark @MC_abvmTOP;
	pos base dvNNYa <anchor 824 475> mark @MC_abvmTOP;
	pos base dvNSMYa <anchor 1710 475> mark @MC_abvmTOP;
	pos base dvNSha <anchor 1023 475> mark @MC_abvmTOP;
	pos base dvNTRa <anchor 826 475> mark @MC_abvmTOP;
	pos base dvNTSa <anchor 1280 475> mark @MC_abvmTOP;
	pos base dvNTYa <anchor 1182 475> mark @MC_abvmTOP;
	pos base dvNThVa <anchor 1266 475> mark @MC_abvmTOP;
	pos base dvNThYa <anchor 1282 475> mark @MC_abvmTOP;
	pos base dvNgYa <anchor 1225 475> mark @MC_abvmTOP;
	pos base dvNga <anchor 435 475> mark @MC_abvmTOP;
	pos base dvNna <anchor 608 475> mark @MC_abvmTOP;
	pos base dvNySha <anchor 1244 475> mark @MC_abvmTOP;
	pos base dvNya <anchor 655 475> mark @MC_abvmTOP;
	pos base dvPDda <anchor 743 475> mark @MC_abvmTOP;
	pos base dvPTYa <anchor 1163 475> mark @MC_abvmTOP;
	pos base dvPTha <anchor 854 475> mark @MC_abvmTOP;
	pos base dvPTta <anchor 468 475> mark @MC_abvmTOP;
	pos base dvPhCa <anchor 1172 475> mark @MC_abvmTOP;
	pos base dvPhGa <anchor 1189 475> mark @MC_abvmTOP;
	pos base dvPhSha <anchor 1318 475> mark @MC_abvmTOP;
	pos base dvPhTha <anchor 1168 475> mark @MC_abvmTOP;
	pos base dvQBa <anchor 1111 475> mark @MC_abvmTOP;
	pos base dvQMa <anchor 1151 475> mark @MC_abvmTOP;
	pos base dvQQa <anchor 1060 475> mark @MC_abvmTOP;
	pos base dvQTa <anchor 1090 475> mark @MC_abvmTOP;
	pos base dvSMYa <anchor 1384 475> mark @MC_abvmTOP;
	pos base dvSMa <anchor 1013 475> mark @MC_abvmTOP;
	pos base dvSTRa <anchor 972 475> mark @MC_abvmTOP;
	pos base dvSTYa <anchor 1315 475> mark @MC_abvmTOP;
	pos base dvSThYa <anchor 1451 475> mark @MC_abvmTOP;
	pos base dvShRa <anchor 597 475> mark @MC_abvmTOP;
	pos base dvSha_dvMatraVocalicR <anchor 607 475> mark @MC_abvmTOP;
	pos base dvShortO <anchor 1028 465> mark @MC_abvmTOP;
	pos base dvSsKRa <anchor 823 475> mark @MC_abvmTOP;
	pos base dvSsMYa <anchor 1235 475> mark @MC_abvmTOP;
	pos base dvSsa <anchor 488 475> mark @MC_abvmTOP;
	pos base dvTKSsa <anchor 1045 475> mark @MC_abvmTOP;
	pos base dvTKYa <anchor 1457 475> mark @MC_abvmTOP;
	pos base dvTNya <anchor 859 475> mark @MC_abvmTOP;
	pos base dvTRYa <anchor 832 475> mark @MC_abvmTOP;
	pos base dvTRa.ss03 <anchor 500 475> mark @MC_abvmTOP;
	pos base dvTSNYa <anchor 1629 475> mark @MC_abvmTOP;
	pos base dvTTYa <anchor 903 475> mark @MC_abvmTOP;
	pos base dvTTa <anchor 570 475> mark @MC_abvmTOP;
	pos base dvTTha <anchor 863 475> mark @MC_abvmTOP;
	pos base dvTYa <anchor 853 475> mark @MC_abvmTOP;
	pos base dvTa <anchor 470 475> mark @MC_abvmTOP;
	pos base dvThTha <anchor 927 475> mark @MC_abvmTOP;
	pos base dvTtTtYa <anchor 1069 475> mark @MC_abvmTOP;
	pos base dvTtYa <anchor 1064 475> mark @MC_abvmTOP;
	pos base dvTta <anchor 398 475> mark @MC_abvmTOP;
	pos base dvTthTthYa <anchor 1106 475> mark @MC_abvmTOP;
	pos base dvTtha <anchor 393 475> mark @MC_abvmTOP;
	pos base dvVHa <anchor 928 475> mark @MC_abvmTOP;
	pos base dvYDda <anchor 866 475> mark @MC_abvmTOP;
	pos base dvYSha <anchor 1017 475> mark @MC_abvmTOP;
	pos base dvYTha <anchor 912 475> mark @MC_abvmTOP;
} MARK_BASE_abvmTOP;


lookup MKMK_MARK_abvmBINDU {
	pos mark dvMatraAi <anchor -31 670> mark @MC_abvmBINDU;
	pos mark dvMatraE <anchor -57 670> mark @MC_abvmBINDU;
	pos mark dvMatraShortE <anchor 11 670> mark @MC_abvmBINDU;
} MKMK_MARK_abvmBINDU;


