
		pos base [dvVocalicR]  <anchor 386 0> mark @mark_bottom;
		pos base [dvVocalicR.ss06]  <anchor 386 0> mark @mark_bottom;
		pos base [dvVocalicRr]  <anchor 386 0> mark @mark_bottom;
		pos base [dvVocalicL]  <anchor 370 0> mark @mark_bottom;
		pos base [dvVocalicLl]  <anchor 370 0> mark @mark_bottom;
		pos base [dvKa]  <anchor 308 0> mark @mark_bottom;
		pos base [dvKha]  <anchor 640 -90> mark @mark_bottom;
		pos base [dvGa]  <anchor 410 0> mark @mark_bottom;
		pos base [dvGha]  <anchor 448 0> mark @mark_bottom;
		pos base [dvNga]  <anchor 290 -86> mark @mark_bottom;
		pos base [dvCa]  <anchor 458 0> mark @mark_bottom;
		pos base [dvCha]  <anchor 365 -92> mark @mark_bottom;
		pos base [dvJa]  <anchor 490 0> mark @mark_bottom;
		pos base [dvJha]  <anchor 608 0> mark @mark_bottom;
		pos base [dvJha.NEP]  <anchor 417 0> mark @mark_bottom;
		pos base [dvNya]  <anchor 550 0> mark @mark_bottom;
		pos base [dvTta]  <anchor 298 -43> mark @mark_bottom;
		pos base [dvTtha]  <anchor 300 -56> mark @mark_bottom;
		pos base [dvDda]  <anchor 250 -77> mark @mark_bottom;
		pos base [dvDdha]  <anchor 339 -89> mark @mark_bottom;
		pos base [dvNna]  <anchor 503 0> mark @mark_bottom;
		pos base [dvTa]  <anchor 365 0> mark @mark_bottom;
		pos base [dvTha]  <anchor 411 0> mark @mark_bottom;
		pos base [dvDa]  <anchor 387 -206> mark @mark_bottom;
		pos base [dvDha]  <anchor 445 0> mark @mark_bottom;
		pos base [dvNa]  <anchor 350 0> mark @mark_bottom;
		pos base [dvNnna]  <anchor 350 0> mark @mark_bottom;
		pos base [dvPa]  <anchor 353 0> mark @mark_bottom;
		pos base [dvPha]  <anchor 323 0> mark @mark_bottom;
		pos base [dvBa]  <anchor 386 0> mark @mark_bottom;
		pos base [dvBha]  <anchor 437 0> mark @mark_bottom;
		pos base [dvMa]  <anchor 424 0> mark @mark_bottom;
		pos base [dvYa]  <anchor 401 0> mark @mark_bottom;
		pos base [dvRa]  <anchor 296 11> mark @mark_bottom;
		pos base [dvRra]  <anchor 278 -154> mark @mark_bottom;
		pos base [dvLa]  <anchor 508 0> mark @mark_bottom;
		pos base [dvLa.MAR]  <anchor 356 -80> mark @mark_bottom;
		pos base [dvLla]  <anchor 346 -70> mark @mark_bottom;
		pos base [dvLlla]  <anchor 377 -250> mark @mark_bottom;
		pos base [dvVa]  <anchor 385 0> mark @mark_bottom;
		pos base [dvSha]  <anchor 577 -100> mark @mark_bottom;
		pos base [dvSha.MAR]  <anchor 577 -128> mark @mark_bottom;
		pos base [dvSsa]  <anchor 383 0> mark @mark_bottom;
		pos base [dvSa]  <anchor 530 -26> mark @mark_bottom;
		pos base [dvHa]  <anchor 365 -160> mark @mark_bottom;
		pos base [dvQa]  <anchor 308 -95> mark @mark_bottom;
		pos base [dvKhha]  <anchor 640 -90> mark @mark_bottom;
		pos base [dvGhha]  <anchor 410 -125> mark @mark_bottom;
		pos base [dvZa]  <anchor 475 -168> mark @mark_bottom;
		pos base [dvDddha]  <anchor 285 -350> mark @mark_bottom;
		pos base [dvRha]  <anchor 349 -337> mark @mark_bottom;
		pos base [dvFa]  <anchor 323 -95> mark @mark_bottom;
		pos base [dvYya]  <anchor 381 -122> mark @mark_bottom;
		pos base [dvZha]  <anchor 457 -296> mark @mark_bottom;
		pos base [dvYaHeavy]  <anchor 401 0> mark @mark_bottom;
		pos base [dvGga]  <anchor 347 -149> mark @mark_bottom;
		pos base [dvJja]  <anchor 371 -169> mark @mark_bottom;
		pos base [dvDdda]  <anchor 290 -262> mark @mark_bottom;
		pos base [dvBba]  <anchor 326 -160> mark @mark_bottom;
		pos base [dvKRa]  <anchor 308 -70> mark @mark_bottom;
		pos base [dvKRa.ss03]  <anchor 365 0> mark @mark_bottom;
		pos base [dvKhRa]  <anchor 644 -160> mark @mark_bottom;
		pos base [dvGRa]  <anchor 410 -80> mark @mark_bottom;
		pos base [dvGhRa]  <anchor 448 -70> mark @mark_bottom;
		pos base [dvCRa]  <anchor 458 -80> mark @mark_bottom;
		pos base [dvJRa]  <anchor 490 -120> mark @mark_bottom;
		pos base [dvJhRa]  <anchor 695 -177> mark @mark_bottom;
		pos base [dvTRa]  <anchor 385 0> mark @mark_bottom;
		pos base [dvTRa.ss03]  <anchor 395 -50> mark @mark_bottom;
		pos base [dvThRa]  <anchor 411 -60> mark @mark_bottom;
		pos base [dvDRa]  <anchor 450 -167> mark @mark_bottom;
		pos base [dvDhRa]  <anchor 445 -70> mark @mark_bottom;
		pos base [dvNRa]  <anchor 350 -61> mark @mark_bottom;
		pos base [dvPRa]  <anchor 393 -60> mark @mark_bottom;
		pos base [dvPhRa]  <anchor 343 -60> mark @mark_bottom;
		pos base [dvBRa]  <anchor 393 -70> mark @mark_bottom;
		pos base [dvBhRa]  <anchor 437 -90> mark @mark_bottom;
		pos base [dvMRa]  <anchor 437 -80> mark @mark_bottom;
		pos base [dvYRa]  <anchor 401 -70> mark @mark_bottom;
		pos base [dvLRa]  <anchor 520 -90> mark @mark_bottom;
		pos base [dvLRa.MAR]  <anchor 430 -80> mark @mark_bottom;
		pos base [dvVRa]  <anchor 385 -80> mark @mark_bottom;
		pos base [dvShRa]  <anchor 502 0> mark @mark_bottom;
		pos base [dvSsRa]  <anchor 373 -70> mark @mark_bottom;
		pos base [dvSRa]  <anchor 530 -148> mark @mark_bottom;
		pos base [dvHRa]  <anchor 365 -160> mark @mark_bottom;
		pos base [dvQRa]  <anchor 398 -160> mark @mark_bottom;
		pos base [dvKhhRa]  <anchor 640 -162> mark @mark_bottom;
		pos base [dvGhhRa]  <anchor 400 -240> mark @mark_bottom;
		pos base [dvZRa]  <anchor 480 -282> mark @mark_bottom;
		pos base [dvFRa]  <anchor 390 -173> mark @mark_bottom;
		pos base [dvYyRa]  <anchor 363 -252> mark @mark_bottom;
		pos base [dvKSsRa]  <anchor 354 -166> mark @mark_bottom;
		pos base [dvKSsa]  <anchor 396 -155> mark @mark_bottom;
		pos base [dvJNya]  <anchor 346 -206> mark @mark_bottom;
		pos base [dvGRYa]  <anchor 781 0> mark @mark_bottom;
		pos base [dvNgKRa]  <anchor 239 -502> mark @mark_bottom;
		pos base [dvChRYa]  <anchor 1176 -50> mark @mark_bottom;
		pos base [dvTtTtYa]  <anchor 964 -50> mark @mark_bottom;
		pos base [dvTthTthYa]  <anchor 1001 -40> mark @mark_bottom;
		pos base [dvDdDdYa]  <anchor 1021 -50> mark @mark_bottom;
		pos base [dvDdhRYa]  <anchor 1030 -50> mark @mark_bottom;
		pos base [dvDGRa]  <anchor 474 -436> mark @mark_bottom;
		pos base [dvDDYa]  <anchor 1018 -50> mark @mark_bottom;
		pos base [dvDDRa]  <anchor 266 -382> mark @mark_bottom;
		pos base [dvDDhYa]  <anchor 1373 -50> mark @mark_bottom;
		pos base [dvDBRa]  <anchor 484 -388> mark @mark_bottom;
		pos base [dvDBhYa]  <anchor 1390 -50> mark @mark_bottom;
		pos base [dvDBhRa]  <anchor 806 -304> mark @mark_bottom;
		pos base [dvDRYa]  <anchor 975 -50> mark @mark_bottom;
		pos base [dvDVYa]  <anchor 990 -50> mark @mark_bottom;
		pos base [dvDVRa]  <anchor 479 -388> mark @mark_bottom;
		pos base [dvDhNYa]  <anchor 871 0> mark @mark_bottom;
		pos base [dvDhVa]  <anchor 845 0> mark @mark_bottom;
		pos base [dvNNYa]  <anchor 719 0> mark @mark_bottom;
		pos base [dvPTta]  <anchor 326 -173> mark @mark_bottom;
		pos base [dvPTtha]  <anchor 320 -173> mark @mark_bottom;
		pos base [dvPTtYa]  <anchor 1040 -50> mark @mark_bottom;
		pos base [dvPTthYa]  <anchor 1040 -50> mark @mark_bottom;
		pos base [dvBhRYa]  <anchor 843 0> mark @mark_bottom;
		pos base [dvShRYa]  <anchor 938 0> mark @mark_bottom;
		pos base [dvSsTtYa]  <anchor 1047 -50> mark @mark_bottom;
		pos base [dvSsTthYa]  <anchor 1047 -50> mark @mark_bottom;
		pos base [dvHMYa]  <anchor 1313 0> mark @mark_bottom;
		pos base [dvHMYa.ss06]  <anchor 1034 -29> mark @mark_bottom;
		pos base [dvNgKa]  <anchor 240 -465> mark @mark_bottom;
		pos base [dvNgGa]  <anchor 350 -410> mark @mark_bottom;
		pos base [dvNgGRa]  <anchor 360 -515> mark @mark_bottom;
		pos base [dvNgGha]  <anchor 360 -458> mark @mark_bottom;
		pos base [dvNgGhRa]  <anchor 360 -504> mark @mark_bottom;
		pos base [dvNgMa]  <anchor 367 -421> mark @mark_bottom;
		pos base [dvNgYa]  <anchor 1120 -50> mark @mark_bottom;
		pos base [dvTtKa]  <anchor 219 -424> mark @mark_bottom;
		pos base [dvTtTta]  <anchor 298 -476> mark @mark_bottom;
		pos base [dvTtTtha]  <anchor 311 -482> mark @mark_bottom;
		pos base [dvTtDdha]  <anchor 316 -499> mark @mark_bottom;
		pos base [dvTtYa]  <anchor 959 -50> mark @mark_bottom;
		pos base [dvTtVa]  <anchor 312 -317> mark @mark_bottom;
		pos base [dvTthTtha]  <anchor 328 -482> mark @mark_bottom;
		pos base [dvTthYa]  <anchor 1011 -50> mark @mark_bottom;
		pos base [dvTthVa]  <anchor 322 -322> mark @mark_bottom;
		pos base [dvDdKa]  <anchor 229 -451> mark @mark_bottom;
		pos base [dvDdGa]  <anchor 352 -427> mark @mark_bottom;
		pos base [dvDdTta]  <anchor 318 -527> mark @mark_bottom;
		pos base [dvDdDda]  <anchor 280 -441> mark @mark_bottom;
		pos base [dvDdDdha]  <anchor 320 -508> mark @mark_bottom;
		pos base [dvDdYa]  <anchor 1010 -50> mark @mark_bottom;
		pos base [dvDdVa]  <anchor 335 -349> mark @mark_bottom;
		pos base [dvDdhDdha]  <anchor 326 -489> mark @mark_bottom;
		pos base [dvDdhYa]  <anchor 1030 -50> mark @mark_bottom;
		pos base [dvDdhVa]  <anchor 345 -344> mark @mark_bottom;
		pos base [dvDGa]  <anchor 349 -322> mark @mark_bottom;
		pos base [dvDGha]  <anchor 536 -252> mark @mark_bottom;
		pos base [dvDDa]  <anchor 456 -317> mark @mark_bottom;
		pos base [dvDDha]  <anchor 578 -252> mark @mark_bottom;
		pos base [dvDNa]  <anchor 385 -235> mark @mark_bottom;
		pos base [dvDBa]  <anchor 393 -339> mark @mark_bottom;
		pos base [dvDBha]  <anchor 808 -164> mark @mark_bottom;
		pos base [dvDMa]  <anchor 578 -148> mark @mark_bottom;
		pos base [dvDYa]  <anchor 538 -118> mark @mark_bottom;
		pos base [dvDVa]  <anchor 521 -283> mark @mark_bottom;
		pos base [dvHNna]  <anchor 363 -199> mark @mark_bottom;
		pos base [dvHNa]  <anchor 381 -187> mark @mark_bottom;
		pos base [dvHMa]  <anchor 699 -249> mark @mark_bottom;
		pos base [dvHYa]  <anchor 667 -292> mark @mark_bottom;
		pos base [dvHLa]  <anchor 356 -201> mark @mark_bottom;
		pos base [dvHVa]  <anchor 357 -201> mark @mark_bottom;
		pos base [dvKSsMYa]  <anchor 1393 0> mark @mark_bottom;
		pos base [dvKSPRa]  <anchor 1477 -40> mark @mark_bottom;
		pos base [dvKSPLa]  <anchor 1948 0> mark @mark_bottom;
		pos base [dvKSPLa.MAR]  <anchor 1826 -80> mark @mark_bottom;
		pos base [dvTSNYa]  <anchor 1524 0> mark @mark_bottom;
		pos base [dvNSMYa]  <anchor 1605 0> mark @mark_bottom;
		pos base [dvKTYa]  <anchor 1378 0> mark @mark_bottom;
		pos base [dvKTRa]  <anchor 904 0> mark @mark_bottom;
		pos base [dvKVYa]  <anchor 1429 0> mark @mark_bottom;
		pos base [dvKSsMa]  <anchor 1011 0> mark @mark_bottom;
		pos base [dvKSsYa]  <anchor 951 0> mark @mark_bottom;
		pos base [dvKSsVa]  <anchor 983 0> mark @mark_bottom;
		pos base [dvKSTta]  <anchor 1412 -45> mark @mark_bottom;
		pos base [dvKSDda]  <anchor 1372 -77> mark @mark_bottom;
		pos base [dvKSTa]  <anchor 1517 0> mark @mark_bottom;
		pos base [dvGDhYa]  <anchor 1233 0> mark @mark_bottom;
		pos base [dvGDhVa]  <anchor 1214 0> mark @mark_bottom;
		pos base [dvGNYa]  <anchor 781 0> mark @mark_bottom;
		pos base [dvGBhYa]  <anchor 1238 0> mark @mark_bottom;
		pos base [dvCChVa]  <anchor 882 -392> mark @mark_bottom;
		pos base [dvJJYa]  <anchor 1127 0> mark @mark_bottom;
		pos base [dvJJVa]  <anchor 1121 0> mark @mark_bottom;
		pos base [dvJNyYa]  <anchor 833 0> mark @mark_bottom;
		pos base [dvNyCYa]  <anchor 921 -90> mark @mark_bottom;
		pos base [dvNyJYa]  <anchor 921 -80> mark @mark_bottom;
		pos base [dvTKYa]  <anchor 1352 0> mark @mark_bottom;
		pos base [dvTKSsa]  <anchor 771 -155> mark @mark_bottom;
		pos base [dvTTYa]  <anchor 798 0> mark @mark_bottom;
		pos base [dvTRYa]  <anchor 727 0> mark @mark_bottom;
		pos base [dvNJYa]  <anchor 1237 0> mark @mark_bottom;
		pos base [dvNTYa]  <anchor 1077 0> mark @mark_bottom;
		pos base [dvNTRa]  <anchor 721 0> mark @mark_bottom;
		pos base [dvNTSa]  <anchor 1175 0> mark @mark_bottom;
		pos base [dvNThYa]  <anchor 1177 0> mark @mark_bottom;
		pos base [dvNThVa]  <anchor 1161 0> mark @mark_bottom;
		pos base [dvNDRa]  <anchor 789 -157> mark @mark_bottom;
		pos base [dvNDhYa]  <anchor 1163 0> mark @mark_bottom;
		pos base [dvNDhRa]  <anchor 747 -80> mark @mark_bottom;
		pos base [dvNDhVa]  <anchor 1156 0> mark @mark_bottom;
		pos base [dvNBhYa]  <anchor 1166 0> mark @mark_bottom;
		pos base [dvNBhVa]  <anchor 1153 0> mark @mark_bottom;
		pos base [dvNMYa]  <anchor 1150 0> mark @mark_bottom;
		pos base [dvPTYa]  <anchor 1058 0> mark @mark_bottom;
		pos base [dvBJYa]  <anchor 1304 0> mark @mark_bottom;
		pos base [dvBDhVa]  <anchor 1294 0> mark @mark_bottom;
		pos base [dvBBhRa]  <anchor 871 -93> mark @mark_bottom;
		pos base [dvBLYa]  <anchor 1339 0> mark @mark_bottom;
		pos base [dvMBYa]  <anchor 1258 0> mark @mark_bottom;
		pos base [dvMBhYa]  <anchor 1268 0> mark @mark_bottom;
		pos base [dvMBhRa]  <anchor 862 -90> mark @mark_bottom;
		pos base [dvMBhVa]  <anchor 1250 0> mark @mark_bottom;
		pos base [dvLKYa]  <anchor 1547 0> mark @mark_bottom;
		pos base [dvLThYa]  <anchor 1400 0> mark @mark_bottom;
		pos base [dvLLYa]  <anchor 1511 0> mark @mark_bottom;
		pos base [dvLVDda]  <anchor 1251 -77> mark @mark_bottom;
		pos base [dvSsKRa]  <anchor 681 -80> mark @mark_bottom;
		pos base [dvSsMYa]  <anchor 1130 0> mark @mark_bottom;
		pos base [dvSTYa]  <anchor 1210 0> mark @mark_bottom;
		pos base [dvSTRa]  <anchor 867 0> mark @mark_bottom;
		pos base [dvSThYa]  <anchor 1346 0> mark @mark_bottom;
		pos base [dvSMYa]  <anchor 1279 0> mark @mark_bottom;
		pos base [dvKKa.ss03]  <anchor 308 -210> mark @mark_bottom;
		pos base [dvKCa]  <anchor 1052 0> mark @mark_bottom;
		pos base [dvKDda]  <anchor 890 -79> mark @mark_bottom;
		pos base [dvKTa.ss03]  <anchor 435 -50> mark @mark_bottom;
		pos base [dvKTha]  <anchor 1061 0> mark @mark_bottom;
		pos base [dvKDha]  <anchor 1070 0> mark @mark_bottom;
		pos base [dvKNa]  <anchor 308 -95> mark @mark_bottom;
		pos base [dvKYa]  <anchor 1021 0> mark @mark_bottom;
		pos base [dvKVa.ss03]  <anchor 318 -200> mark @mark_bottom;
		pos base [dvKSha]  <anchor 1199 -94> mark @mark_bottom;
		pos base [dvKSha.MAR]  <anchor 1164 -96> mark @mark_bottom;
		pos base [dvKHa]  <anchor 928 -150> mark @mark_bottom;
		pos base [dvKhNa]  <anchor 650 -210> mark @mark_bottom;
		pos base [dvGNa]  <anchor 410 -130> mark @mark_bottom;
		pos base [dvGhNa]  <anchor 448 -95> mark @mark_bottom;
		pos base [dvCCha]  <anchor 822 -91> mark @mark_bottom;
		pos base [dvCDda]  <anchor 698 -83> mark @mark_bottom;
		pos base [dvCNa]  <anchor 458 -96> mark @mark_bottom;
		pos base [dvChYa]  <anchor 1176 -50> mark @mark_bottom;
		pos base [dvChVa]  <anchor 414 -396> mark @mark_bottom;
		pos base [dvJJa]  <anchor 756 0> mark @mark_bottom;
		pos base [dvJNa]  <anchor 515 -200> mark @mark_bottom;
		pos base [dvJMa]  <anchor 934 0> mark @mark_bottom;
		pos base [dvJYa]  <anchor 891 0> mark @mark_bottom;
		pos base [dvJhNa]  <anchor 690 -252> mark @mark_bottom;
		pos base [dvNyCa]  <anchor 574 -243> mark @mark_bottom;
		pos base [dvNyJa]  <anchor 574 -242> mark @mark_bottom;
		pos base [dvNySha]  <anchor 1137 -95> mark @mark_bottom;
		pos base [dvTNya]  <anchor 754 0> mark @mark_bottom;
		pos base [dvTTa]  <anchor 466 -80> mark @mark_bottom;
		pos base [dvTTha]  <anchor 758 0> mark @mark_bottom;
		pos base [dvTNa]  <anchor 445 -80> mark @mark_bottom;
		pos base [dvTYa]  <anchor 748 0> mark @mark_bottom;
		pos base [dvThDda]  <anchor 673 -76> mark @mark_bottom;
		pos base [dvThTha]  <anchor 822 0> mark @mark_bottom;
		pos base [dvThNa]  <anchor 411 -95> mark @mark_bottom;
		pos base [dvDhDha]  <anchor 843 0> mark @mark_bottom;
		pos base [dvDhNa]  <anchor 445 -95> mark @mark_bottom;
		pos base [dvNGa]  <anchor 751 0> mark @mark_bottom;
		pos base [dvNCa]  <anchor 691 0> mark @mark_bottom;
		pos base [dvNCha]  <anchor 684 -92> mark @mark_bottom;
		pos base [dvNDda]  <anchor 592 -76> mark @mark_bottom;
		pos base [dvNDha]  <anchor 746 0> mark @mark_bottom;
		pos base [dvNNa]  <anchor 427 -96> mark @mark_bottom;
		pos base [dvNBha]  <anchor 753 0> mark @mark_bottom;
		pos base [dvNMa]  <anchor 785 0> mark @mark_bottom;
		pos base [dvNSha]  <anchor 918 -95> mark @mark_bottom;
		pos base [dvPDda]  <anchor 538 -87> mark @mark_bottom;
		pos base [dvPTha]  <anchor 749 0> mark @mark_bottom;
		pos base [dvPNa]  <anchor 393 -90> mark @mark_bottom;
		pos base [dvPSha]  <anchor 845 -95> mark @mark_bottom;
		pos base [dvPhGa]  <anchor 1084 0> mark @mark_bottom;
		pos base [dvPhCa]  <anchor 1067 0> mark @mark_bottom;
		pos base [dvPhTha]  <anchor 1063 0> mark @mark_bottom;
		pos base [dvPhNa]  <anchor 343 -95> mark @mark_bottom;
		pos base [dvPhSha]  <anchor 1214 -95> mark @mark_bottom;
		pos base [dvBNa]  <anchor 393 -96> mark @mark_bottom;
		pos base [dvBhNa]  <anchor 490 -135> mark @mark_bottom;
		pos base [dvBhBha]  <anchor 849 0> mark @mark_bottom;
		pos base [dvMDda]  <anchor 638 -77> mark @mark_bottom;
		pos base [dvMNa]  <anchor 487 -139> mark @mark_bottom;
		pos base [dvMBha]  <anchor 852 0> mark @mark_bottom;
		pos base [dvMSha]  <anchor 982 -95> mark @mark_bottom;
		pos base [dvYDda]  <anchor 629 -77> mark @mark_bottom;
		pos base [dvYTha]  <anchor 807 0> mark @mark_bottom;
		pos base [dvYNa]  <anchor 401 -95> mark @mark_bottom;
		pos base [dvYSha]  <anchor 913 -95> mark @mark_bottom;
		pos base [dvLCa]  <anchor 938 0> mark @mark_bottom;
		pos base [dvLNa]  <anchor 544 -180> mark @mark_bottom;
		pos base [dvLBha]  <anchor 986 0> mark @mark_bottom;
		pos base [dvVNa]  <anchor 385 -100> mark @mark_bottom;
		pos base [dvVHa]  <anchor 878 -155> mark @mark_bottom;
		pos base [dvShCa]  <anchor 512 -228> mark @mark_bottom;
		pos base [dvShNa]  <anchor 512 -95> mark @mark_bottom;
		pos base [dvShVa]  <anchor 512 -138> mark @mark_bottom;
		pos base [dvSsTta]  <anchor 306 -183> mark @mark_bottom;
		pos base [dvSsTtha]  <anchor 300 -183> mark @mark_bottom;
		pos base [dvSNa]  <anchor 579 -160> mark @mark_bottom;
		pos base [dvSMa]  <anchor 908 0> mark @mark_bottom;
		pos base [dvQTa]  <anchor 985 0> mark @mark_bottom;
		pos base [dvQPha]  <anchor 892 0> mark @mark_bottom;
		pos base [dvQBa]  <anchor 1006 0> mark @mark_bottom;
		pos base [dvQMa]  <anchor 1046 0> mark @mark_bottom;
		pos base [dvQQa]  <anchor 918 -93> mark @mark_bottom;
		pos base [dvQFa]  <anchor 892 -93> mark @mark_bottom;
		pos base [dvKhhTa]  <anchor 1060 0> mark @mark_bottom;
		pos base [dvKhhMa]  <anchor 1147 0> mark @mark_bottom;
		pos base [dvKhhYa]  <anchor 1106 0> mark @mark_bottom;
		pos base [dvKhhVa]  <anchor 1110 0> mark @mark_bottom;
		pos base [dvKhhSha]  <anchor 1272 -90> mark @mark_bottom;
		pos base [dvKhhSa]  <anchor 1242 0> mark @mark_bottom;
		pos base [dvZYa]  <anchor 891 0> mark @mark_bottom;
		pos base [dvZZa]  <anchor 756 -180> mark @mark_bottom;
		pos base [dvFTa]  <anchor 1010 0> mark @mark_bottom;
		pos base [dvFSa]  <anchor 1202 0> mark @mark_bottom;
		pos base [dvFZa]  <anchor 1142 -180> mark @mark_bottom;
		pos base [dvFFa]  <anchor 909 -95> mark @mark_bottom;
		pos base [dvYa.post]  <anchor 431 -48> mark @mark_bottom;
		pos base [dvS]  <anchor 286 11> mark @mark_bottom;
		pos base [dvNS]  <anchor 577 11> mark @mark_bottom;
		pos base [dvDa_dvMatraVocalicR.ss06]  <anchor 314 -152> mark @mark_bottom;
		pos base [dvDBa_dvMatraVocalicR]  <anchor 393 -339> mark @mark_bottom;
		pos base [dvDVa_dvMatraVocalicR]  <anchor 521 -283> mark @mark_bottom;
		pos base [dvRa_dvMatraU]  <anchor 495 0> mark @mark_bottom;
		pos base [dvRa_dvMatraUu]  <anchor 495 0> mark @mark_bottom;
	lookup blwm_mkmkdevanagari_bottom {
		pos mark [dvRakar] <anchor 48 -265> mark @mark_bottom;
		pos mark [dvRakar.small] <anchor 20 -280> mark @mark_bottom;
	} blwm_mkmkdevanagari_bottom;

