# Created: Mon Mar 14 13:45:02 2016
# PS Name: Eczar-ExtraBold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwmBOTTOM {
	@bGC_dvBhRYa_blwmBOTTOM = [dvBhRYa dvDhDha];
	@bGC_dvChRYa_blwmBOTTOM = [dvChRYa dvChYa];
	@bGC_dvDdhRYa_blwmBOTTOM = [dvDdhRYa dvDdhYa];
	@bGC_dvGRYa_blwmBOTTOM = [dvGRYa dvGNYa];
	@bGC_dvHa_blwmBOTTOM = [dvHa dvHRa];
	@bGC_dvJYa_blwmBOTTOM = [dvJYa dvZYa];
	@bGC_dvKha_blwmBOTTOM = [dvKha dvKhha];
	@bGC_dvNa_blwmBOTTOM = [dvNa dvNnna];
	@bGC_dvPTtYa_blwmBOTTOM = [dvPTtYa dvPTthYa];
	@bGC_dvQa_blwmBOTTOM = [dvQa dvKNa];
	@bGC_dvRa_dvMatraU_blwmBOTTOM = [dvRa_dvMatraU dvRa_dvMatraUu];
	@bGC_dvShRYa_blwmBOTTOM = [dvShRYa dvLCa];
	@bGC_dvSsTtYa_blwmBOTTOM = [dvSsTtYa dvSsTthYa];
	@bGC_dvTa_blwmBOTTOM = [dvTa dvKRa.ss03];
	@bGC_dvVa_blwmBOTTOM = [dvVa dvTRa];
	@bGC_dvVocalicL_blwmBOTTOM = [dvVocalicL dvVocalicLl];
	@bGC_dvVocalicR_blwmBOTTOM = [dvVocalicR dvVocalicR.ss06 dvVocalicRr dvBa];
	@bGC_dvYa_blwmBOTTOM = [dvYa dvYaHeavy];
	pos base @bGC_dvBhRYa_blwmBOTTOM <anchor 843 0> mark @MC_blwmBOTTOM;
	pos base @bGC_dvChRYa_blwmBOTTOM <anchor 1176 -50> mark @MC_blwmBOTTOM;
	pos base @bGC_dvDdhRYa_blwmBOTTOM <anchor 1030 -50> mark @MC_blwmBOTTOM;
	pos base @bGC_dvGRYa_blwmBOTTOM <anchor 781 0> mark @MC_blwmBOTTOM;
	pos base @bGC_dvHa_blwmBOTTOM <anchor 365 -160> mark @MC_blwmBOTTOM;
	pos base @bGC_dvJYa_blwmBOTTOM <anchor 891 0> mark @MC_blwmBOTTOM;
	pos base @bGC_dvKha_blwmBOTTOM <anchor 640 -90> mark @MC_blwmBOTTOM;
	pos base @bGC_dvNa_blwmBOTTOM <anchor 350 0> mark @MC_blwmBOTTOM;
	pos base @bGC_dvPTtYa_blwmBOTTOM <anchor 1040 -50> mark @MC_blwmBOTTOM;
	pos base @bGC_dvQa_blwmBOTTOM <anchor 308 -95> mark @MC_blwmBOTTOM;
	pos base @bGC_dvRa_dvMatraU_blwmBOTTOM <anchor 495 0> mark @MC_blwmBOTTOM;
	pos base @bGC_dvShRYa_blwmBOTTOM <anchor 938 0> mark @MC_blwmBOTTOM;
	pos base @bGC_dvSsTtYa_blwmBOTTOM <anchor 1047 -50> mark @MC_blwmBOTTOM;
	pos base @bGC_dvTa_blwmBOTTOM <anchor 365 0> mark @MC_blwmBOTTOM;
	pos base @bGC_dvVa_blwmBOTTOM <anchor 385 0> mark @MC_blwmBOTTOM;
	pos base @bGC_dvVocalicL_blwmBOTTOM <anchor 370 0> mark @MC_blwmBOTTOM;
	pos base @bGC_dvVocalicR_blwmBOTTOM <anchor 386 0> mark @MC_blwmBOTTOM;
	pos base @bGC_dvYa_blwmBOTTOM <anchor 401 0> mark @MC_blwmBOTTOM;
	pos base dvBBhRa <anchor 871 -93> mark @MC_blwmBOTTOM;
	pos base dvBDhVa <anchor 1294 0> mark @MC_blwmBOTTOM;
	pos base dvBJYa <anchor 1304 0> mark @MC_blwmBOTTOM;
	pos base dvBLYa <anchor 1339 0> mark @MC_blwmBOTTOM;
	pos base dvBNa <anchor 393 -96> mark @MC_blwmBOTTOM;
	pos base dvBRa <anchor 393 -70> mark @MC_blwmBOTTOM;
	pos base dvBba <anchor 326 -160> mark @MC_blwmBOTTOM;
	pos base dvBhBha <anchor 849 0> mark @MC_blwmBOTTOM;
	pos base dvBhNa <anchor 490 -135> mark @MC_blwmBOTTOM;
	pos base dvBhRa <anchor 437 -90> mark @MC_blwmBOTTOM;
	pos base dvBha <anchor 437 0> mark @MC_blwmBOTTOM;
	pos base dvCChVa <anchor 882 -392> mark @MC_blwmBOTTOM;
	pos base dvCCha <anchor 822 -91> mark @MC_blwmBOTTOM;
	pos base dvCDda <anchor 698 -83> mark @MC_blwmBOTTOM;
	pos base dvCNa <anchor 458 -96> mark @MC_blwmBOTTOM;
	pos base dvCRa <anchor 458 -80> mark @MC_blwmBOTTOM;
	pos base dvCa <anchor 458 0> mark @MC_blwmBOTTOM;
	pos base dvChVa <anchor 414 -396> mark @MC_blwmBOTTOM;
	pos base dvCha <anchor 365 -92> mark @MC_blwmBOTTOM;
	pos base dvDBRa <anchor 484 -388> mark @MC_blwmBOTTOM;
	pos base dvDBa <anchor 393 -339> mark @MC_blwmBOTTOM;
	pos base dvDBhRa <anchor 806 -304> mark @MC_blwmBOTTOM;
	pos base dvDBhYa <anchor 1390 -50> mark @MC_blwmBOTTOM;
	pos base dvDBha <anchor 808 -164> mark @MC_blwmBOTTOM;
	pos base dvDDRa <anchor 266 -382> mark @MC_blwmBOTTOM;
	pos base dvDDYa <anchor 1018 -50> mark @MC_blwmBOTTOM;
	pos base dvDDa <anchor 456 -317> mark @MC_blwmBOTTOM;
	pos base dvDDhYa <anchor 1373 -50> mark @MC_blwmBOTTOM;
	pos base dvDDha <anchor 578 -252> mark @MC_blwmBOTTOM;
	pos base dvDGRa <anchor 474 -436> mark @MC_blwmBOTTOM;
	pos base dvDGa <anchor 349 -322> mark @MC_blwmBOTTOM;
	pos base dvDGha <anchor 536 -252> mark @MC_blwmBOTTOM;
	pos base dvDMa <anchor 578 -148> mark @MC_blwmBOTTOM;
	pos base dvDNa <anchor 385 -235> mark @MC_blwmBOTTOM;
	pos base dvDRYa <anchor 975 -50> mark @MC_blwmBOTTOM;
	pos base dvDRa <anchor 450 -167> mark @MC_blwmBOTTOM;
	pos base dvDVRa <anchor 479 -388> mark @MC_blwmBOTTOM;
	pos base dvDVYa <anchor 990 -50> mark @MC_blwmBOTTOM;
	pos base dvDVa <anchor 521 -283> mark @MC_blwmBOTTOM;
	pos base dvDYa <anchor 538 -118> mark @MC_blwmBOTTOM;
	pos base dvDa <anchor 387 -206> mark @MC_blwmBOTTOM;
	pos base dvDa_dvMatraVocalicR.ss06 <anchor 314 -152> mark @MC_blwmBOTTOM;
	pos base dvDdDdYa <anchor 1021 -50> mark @MC_blwmBOTTOM;
	pos base dvDdDda <anchor 280 -441> mark @MC_blwmBOTTOM;
	pos base dvDdDdha <anchor 320 -508> mark @MC_blwmBOTTOM;
	pos base dvDdGa <anchor 352 -427> mark @MC_blwmBOTTOM;
	pos base dvDdKa <anchor 229 -451> mark @MC_blwmBOTTOM;
	pos base dvDdTta <anchor 318 -527> mark @MC_blwmBOTTOM;
	pos base dvDdVa <anchor 335 -349> mark @MC_blwmBOTTOM;
	pos base dvDdYa <anchor 1010 -50> mark @MC_blwmBOTTOM;
	pos base dvDda <anchor 250 -77> mark @MC_blwmBOTTOM;
	pos base dvDdda <anchor 290 -262> mark @MC_blwmBOTTOM;
	pos base dvDddha <anchor 285 -350> mark @MC_blwmBOTTOM;
	pos base dvDdhDdha <anchor 326 -489> mark @MC_blwmBOTTOM;
	pos base dvDdhVa <anchor 345 -344> mark @MC_blwmBOTTOM;
	pos base dvDdha <anchor 339 -89> mark @MC_blwmBOTTOM;
	pos base dvDhNYa <anchor 871 0> mark @MC_blwmBOTTOM;
	pos base dvDhNa <anchor 445 -95> mark @MC_blwmBOTTOM;
	pos base dvDhRa <anchor 445 -70> mark @MC_blwmBOTTOM;
	pos base dvDhVa <anchor 845 0> mark @MC_blwmBOTTOM;
	pos base dvDha <anchor 445 0> mark @MC_blwmBOTTOM;
	pos base dvFFa <anchor 909 -95> mark @MC_blwmBOTTOM;
	pos base dvFRa <anchor 390 -173> mark @MC_blwmBOTTOM;
	pos base dvFSa <anchor 1202 0> mark @MC_blwmBOTTOM;
	pos base dvFTa <anchor 1010 0> mark @MC_blwmBOTTOM;
	pos base dvFZa <anchor 1142 -180> mark @MC_blwmBOTTOM;
	pos base dvFa <anchor 323 -95> mark @MC_blwmBOTTOM;
	pos base dvGBhYa <anchor 1238 0> mark @MC_blwmBOTTOM;
	pos base dvGDhVa <anchor 1214 0> mark @MC_blwmBOTTOM;
	pos base dvGDhYa <anchor 1233 0> mark @MC_blwmBOTTOM;
	pos base dvGNa <anchor 410 -130> mark @MC_blwmBOTTOM;
	pos base dvGRa <anchor 410 -80> mark @MC_blwmBOTTOM;
	pos base dvGa <anchor 410 0> mark @MC_blwmBOTTOM;
	pos base dvGga <anchor 347 -149> mark @MC_blwmBOTTOM;
	pos base dvGhNa <anchor 448 -95> mark @MC_blwmBOTTOM;
	pos base dvGhRa <anchor 448 -70> mark @MC_blwmBOTTOM;
	pos base dvGha <anchor 448 0> mark @MC_blwmBOTTOM;
	pos base dvGhhRa <anchor 400 -240> mark @MC_blwmBOTTOM;
	pos base dvGhha <anchor 410 -125> mark @MC_blwmBOTTOM;
	pos base dvHLa <anchor 356 -201> mark @MC_blwmBOTTOM;
	pos base dvHMYa <anchor 1313 0> mark @MC_blwmBOTTOM;
	pos base dvHMYa.ss06 <anchor 1034 -29> mark @MC_blwmBOTTOM;
	pos base dvHMa <anchor 699 -249> mark @MC_blwmBOTTOM;
	pos base dvHNa <anchor 381 -187> mark @MC_blwmBOTTOM;
	pos base dvHNna <anchor 363 -199> mark @MC_blwmBOTTOM;
	pos base dvHVa <anchor 357 -201> mark @MC_blwmBOTTOM;
	pos base dvHYa <anchor 667 -292> mark @MC_blwmBOTTOM;
	pos base dvJJVa <anchor 1121 0> mark @MC_blwmBOTTOM;
	pos base dvJJYa <anchor 1127 0> mark @MC_blwmBOTTOM;
	pos base dvJJa <anchor 756 0> mark @MC_blwmBOTTOM;
	pos base dvJMa <anchor 934 0> mark @MC_blwmBOTTOM;
	pos base dvJNa <anchor 515 -200> mark @MC_blwmBOTTOM;
	pos base dvJNyYa <anchor 833 0> mark @MC_blwmBOTTOM;
	pos base dvJNya <anchor 346 -206> mark @MC_blwmBOTTOM;
	pos base dvJRa <anchor 490 -120> mark @MC_blwmBOTTOM;
	pos base dvJa <anchor 490 0> mark @MC_blwmBOTTOM;
	pos base dvJhNa <anchor 690 -252> mark @MC_blwmBOTTOM;
	pos base dvJhRa <anchor 695 -177> mark @MC_blwmBOTTOM;
	pos base dvJha <anchor 608 0> mark @MC_blwmBOTTOM;
	pos base dvJha.NEP <anchor 417 0> mark @MC_blwmBOTTOM;
	pos base dvJja <anchor 371 -169> mark @MC_blwmBOTTOM;
	pos base dvKCa <anchor 1052 0> mark @MC_blwmBOTTOM;
	pos base dvKDda <anchor 890 -79> mark @MC_blwmBOTTOM;
	pos base dvKDha <anchor 1070 0> mark @MC_blwmBOTTOM;
	pos base dvKHa <anchor 928 -150> mark @MC_blwmBOTTOM;
	pos base dvKKa.ss03 <anchor 308 -210> mark @MC_blwmBOTTOM;
	pos base dvKRa <anchor 308 -70> mark @MC_blwmBOTTOM;
	pos base dvKSDda <anchor 1372 -77> mark @MC_blwmBOTTOM;
	pos base dvKSPLa <anchor 1948 0> mark @MC_blwmBOTTOM;
	pos base dvKSPLa.MAR <anchor 1826 -80> mark @MC_blwmBOTTOM;
	pos base dvKSPRa <anchor 1477 -40> mark @MC_blwmBOTTOM;
	pos base dvKSTa <anchor 1517 0> mark @MC_blwmBOTTOM;
	pos base dvKSTta <anchor 1412 -45> mark @MC_blwmBOTTOM;
	pos base dvKSha <anchor 1199 -94> mark @MC_blwmBOTTOM;
	pos base dvKSha.MAR <anchor 1164 -96> mark @MC_blwmBOTTOM;
	pos base dvKSsMYa <anchor 1393 0> mark @MC_blwmBOTTOM;
	pos base dvKSsMa <anchor 1011 0> mark @MC_blwmBOTTOM;
	pos base dvKSsRa <anchor 354 -166> mark @MC_blwmBOTTOM;
	pos base dvKSsVa <anchor 983 0> mark @MC_blwmBOTTOM;
	pos base dvKSsYa <anchor 951 0> mark @MC_blwmBOTTOM;
	pos base dvKSsa <anchor 396 -155> mark @MC_blwmBOTTOM;
	pos base dvKTRa <anchor 904 0> mark @MC_blwmBOTTOM;
	pos base dvKTYa <anchor 1378 0> mark @MC_blwmBOTTOM;
	pos base dvKTa.ss03 <anchor 435 -50> mark @MC_blwmBOTTOM;
	pos base dvKTha <anchor 1061 0> mark @MC_blwmBOTTOM;
	pos base dvKVYa <anchor 1429 0> mark @MC_blwmBOTTOM;
	pos base dvKVa.ss03 <anchor 318 -200> mark @MC_blwmBOTTOM;
	pos base dvKYa <anchor 1021 0> mark @MC_blwmBOTTOM;
	pos base dvKa <anchor 308 0> mark @MC_blwmBOTTOM;
	pos base dvKhNa <anchor 650 -210> mark @MC_blwmBOTTOM;
	pos base dvKhRa <anchor 644 -160> mark @MC_blwmBOTTOM;
	pos base dvKhhMa <anchor 1147 0> mark @MC_blwmBOTTOM;
	pos base dvKhhRa <anchor 640 -162> mark @MC_blwmBOTTOM;
	pos base dvKhhSa <anchor 1242 0> mark @MC_blwmBOTTOM;
	pos base dvKhhSha <anchor 1272 -90> mark @MC_blwmBOTTOM;
	pos base dvKhhTa <anchor 1060 0> mark @MC_blwmBOTTOM;
	pos base dvKhhVa <anchor 1110 0> mark @MC_blwmBOTTOM;
	pos base dvKhhYa <anchor 1106 0> mark @MC_blwmBOTTOM;
	pos base dvLBha <anchor 986 0> mark @MC_blwmBOTTOM;
	pos base dvLKYa <anchor 1547 0> mark @MC_blwmBOTTOM;
	pos base dvLLYa <anchor 1511 0> mark @MC_blwmBOTTOM;
	pos base dvLNa <anchor 544 -180> mark @MC_blwmBOTTOM;
	pos base dvLRa <anchor 520 -90> mark @MC_blwmBOTTOM;
	pos base dvLRa.MAR <anchor 430 -80> mark @MC_blwmBOTTOM;
	pos base dvLThYa <anchor 1400 0> mark @MC_blwmBOTTOM;
	pos base dvLVDda <anchor 1251 -77> mark @MC_blwmBOTTOM;
	pos base dvLa <anchor 508 0> mark @MC_blwmBOTTOM;
	pos base dvLa.MAR <anchor 356 -80> mark @MC_blwmBOTTOM;
	pos base dvLla <anchor 346 -70> mark @MC_blwmBOTTOM;
	pos base dvLlla <anchor 377 -250> mark @MC_blwmBOTTOM;
	pos base dvMBYa <anchor 1258 0> mark @MC_blwmBOTTOM;
	pos base dvMBhRa <anchor 862 -90> mark @MC_blwmBOTTOM;
	pos base dvMBhVa <anchor 1250 0> mark @MC_blwmBOTTOM;
	pos base dvMBhYa <anchor 1268 0> mark @MC_blwmBOTTOM;
	pos base dvMBha <anchor 852 0> mark @MC_blwmBOTTOM;
	pos base dvMDda <anchor 638 -77> mark @MC_blwmBOTTOM;
	pos base dvMNa <anchor 487 -139> mark @MC_blwmBOTTOM;
	pos base dvMRa <anchor 437 -80> mark @MC_blwmBOTTOM;
	pos base dvMSha <anchor 982 -95> mark @MC_blwmBOTTOM;
	pos base dvMa <anchor 424 0> mark @MC_blwmBOTTOM;
	pos base dvNBhVa <anchor 1153 0> mark @MC_blwmBOTTOM;
	pos base dvNBhYa <anchor 1166 0> mark @MC_blwmBOTTOM;
	pos base dvNBha <anchor 753 0> mark @MC_blwmBOTTOM;
	pos base dvNCa <anchor 691 0> mark @MC_blwmBOTTOM;
	pos base dvNCha <anchor 684 -92> mark @MC_blwmBOTTOM;
	pos base dvNDRa <anchor 789 -157> mark @MC_blwmBOTTOM;
	pos base dvNDda <anchor 592 -76> mark @MC_blwmBOTTOM;
	pos base dvNDhRa <anchor 747 -80> mark @MC_blwmBOTTOM;
	pos base dvNDhVa <anchor 1156 0> mark @MC_blwmBOTTOM;
	pos base dvNDhYa <anchor 1163 0> mark @MC_blwmBOTTOM;
	pos base dvNDha <anchor 746 0> mark @MC_blwmBOTTOM;
	pos base dvNGa <anchor 751 0> mark @MC_blwmBOTTOM;
	pos base dvNJYa <anchor 1237 0> mark @MC_blwmBOTTOM;
	pos base dvNMYa <anchor 1150 0> mark @MC_blwmBOTTOM;
	pos base dvNMa <anchor 785 0> mark @MC_blwmBOTTOM;
	pos base dvNNYa <anchor 719 0> mark @MC_blwmBOTTOM;
	pos base dvNNa <anchor 427 -96> mark @MC_blwmBOTTOM;
	pos base dvNRa <anchor 350 -61> mark @MC_blwmBOTTOM;
	pos base dvNSMYa <anchor 1605 0> mark @MC_blwmBOTTOM;
	pos base dvNSha <anchor 918 -95> mark @MC_blwmBOTTOM;
	pos base dvNTRa <anchor 721 0> mark @MC_blwmBOTTOM;
	pos base dvNTSa <anchor 1175 0> mark @MC_blwmBOTTOM;
	pos base dvNTYa <anchor 1077 0> mark @MC_blwmBOTTOM;
	pos base dvNThVa <anchor 1161 0> mark @MC_blwmBOTTOM;
	pos base dvNThYa <anchor 1177 0> mark @MC_blwmBOTTOM;
	pos base dvNgGRa <anchor 360 -515> mark @MC_blwmBOTTOM;
	pos base dvNgGa <anchor 350 -410> mark @MC_blwmBOTTOM;
	pos base dvNgGhRa <anchor 360 -504> mark @MC_blwmBOTTOM;
	pos base dvNgGha <anchor 360 -458> mark @MC_blwmBOTTOM;
	pos base dvNgKRa <anchor 239 -502> mark @MC_blwmBOTTOM;
	pos base dvNgKa <anchor 240 -465> mark @MC_blwmBOTTOM;
	pos base dvNgMa <anchor 367 -421> mark @MC_blwmBOTTOM;
	pos base dvNgYa <anchor 1120 -50> mark @MC_blwmBOTTOM;
	pos base dvNga <anchor 290 -86> mark @MC_blwmBOTTOM;
	pos base dvNna <anchor 503 0> mark @MC_blwmBOTTOM;
	pos base dvNyCYa <anchor 921 -90> mark @MC_blwmBOTTOM;
	pos base dvNyCa <anchor 574 -243> mark @MC_blwmBOTTOM;
	pos base dvNyJYa <anchor 921 -80> mark @MC_blwmBOTTOM;
	pos base dvNyJa <anchor 574 -242> mark @MC_blwmBOTTOM;
	pos base dvNySha <anchor 1137 -95> mark @MC_blwmBOTTOM;
	pos base dvNya <anchor 550 0> mark @MC_blwmBOTTOM;
	pos base dvPDda <anchor 538 -87> mark @MC_blwmBOTTOM;
	pos base dvPNa <anchor 393 -90> mark @MC_blwmBOTTOM;
	pos base dvPRa <anchor 393 -60> mark @MC_blwmBOTTOM;
	pos base dvPSha <anchor 845 -95> mark @MC_blwmBOTTOM;
	pos base dvPTYa <anchor 1058 0> mark @MC_blwmBOTTOM;
	pos base dvPTha <anchor 749 0> mark @MC_blwmBOTTOM;
	pos base dvPTta <anchor 326 -173> mark @MC_blwmBOTTOM;
	pos base dvPTtha <anchor 320 -173> mark @MC_blwmBOTTOM;
	pos base dvPa <anchor 353 0> mark @MC_blwmBOTTOM;
	pos base dvPhCa <anchor 1067 0> mark @MC_blwmBOTTOM;
	pos base dvPhGa <anchor 1084 0> mark @MC_blwmBOTTOM;
	pos base dvPhNa <anchor 343 -95> mark @MC_blwmBOTTOM;
	pos base dvPhRa <anchor 343 -60> mark @MC_blwmBOTTOM;
	pos base dvPhSha <anchor 1214 -95> mark @MC_blwmBOTTOM;
	pos base dvPhTha <anchor 1063 0> mark @MC_blwmBOTTOM;
	pos base dvPha <anchor 323 0> mark @MC_blwmBOTTOM;
	pos base dvQBa <anchor 1006 0> mark @MC_blwmBOTTOM;
	pos base dvQFa <anchor 892 -93> mark @MC_blwmBOTTOM;
	pos base dvQMa <anchor 1046 0> mark @MC_blwmBOTTOM;
	pos base dvQPha <anchor 892 0> mark @MC_blwmBOTTOM;
	pos base dvQQa <anchor 918 -93> mark @MC_blwmBOTTOM;
	pos base dvQRa <anchor 398 -160> mark @MC_blwmBOTTOM;
	pos base dvQTa <anchor 985 0> mark @MC_blwmBOTTOM;
	pos base dvRa <anchor 296 11> mark @MC_blwmBOTTOM;
	pos base dvRakar <anchor 48 -265> mark @MC_blwmBOTTOM;
	pos base dvRakar.small <anchor 20 -280> mark @MC_blwmBOTTOM;
	pos base dvRha <anchor 349 -337> mark @MC_blwmBOTTOM;
	pos base dvRra <anchor 278 -154> mark @MC_blwmBOTTOM;
	pos base dvSMYa <anchor 1279 0> mark @MC_blwmBOTTOM;
	pos base dvSMa <anchor 908 0> mark @MC_blwmBOTTOM;
	pos base dvSNa <anchor 579 -160> mark @MC_blwmBOTTOM;
	pos base dvSRa <anchor 530 -148> mark @MC_blwmBOTTOM;
	pos base dvSTRa <anchor 867 0> mark @MC_blwmBOTTOM;
	pos base dvSTYa <anchor 1210 0> mark @MC_blwmBOTTOM;
	pos base dvSThYa <anchor 1346 0> mark @MC_blwmBOTTOM;
	pos base dvSa <anchor 530 -26> mark @MC_blwmBOTTOM;
	pos base dvShCa <anchor 512 -228> mark @MC_blwmBOTTOM;
	pos base dvShNa <anchor 512 -95> mark @MC_blwmBOTTOM;
	pos base dvShRa <anchor 502 0> mark @MC_blwmBOTTOM;
	pos base dvShVa <anchor 512 -138> mark @MC_blwmBOTTOM;
	pos base dvSha <anchor 577 -100> mark @MC_blwmBOTTOM;
	pos base dvSha.MAR <anchor 577 -128> mark @MC_blwmBOTTOM;
	pos base dvSsKRa <anchor 681 -80> mark @MC_blwmBOTTOM;
	pos base dvSsMYa <anchor 1130 0> mark @MC_blwmBOTTOM;
	pos base dvSsRa <anchor 373 -70> mark @MC_blwmBOTTOM;
	pos base dvSsTta <anchor 306 -183> mark @MC_blwmBOTTOM;
	pos base dvSsTtha <anchor 300 -183> mark @MC_blwmBOTTOM;
	pos base dvSsa <anchor 383 0> mark @MC_blwmBOTTOM;
	pos base dvTKSsa <anchor 771 -155> mark @MC_blwmBOTTOM;
	pos base dvTKYa <anchor 1352 0> mark @MC_blwmBOTTOM;
	pos base dvTNa <anchor 445 -80> mark @MC_blwmBOTTOM;
	pos base dvTNya <anchor 754 0> mark @MC_blwmBOTTOM;
	pos base dvTRYa <anchor 727 0> mark @MC_blwmBOTTOM;
	pos base dvTRa.ss03 <anchor 395 -50> mark @MC_blwmBOTTOM;
	pos base dvTSNYa <anchor 1524 0> mark @MC_blwmBOTTOM;
	pos base dvTTYa <anchor 798 0> mark @MC_blwmBOTTOM;
	pos base dvTTa <anchor 466 -80> mark @MC_blwmBOTTOM;
	pos base dvTTha <anchor 758 0> mark @MC_blwmBOTTOM;
	pos base dvTYa <anchor 748 0> mark @MC_blwmBOTTOM;
	pos base dvThDda <anchor 673 -76> mark @MC_blwmBOTTOM;
	pos base dvThNa <anchor 411 -95> mark @MC_blwmBOTTOM;
	pos base dvThRa <anchor 411 -60> mark @MC_blwmBOTTOM;
	pos base dvThTha <anchor 822 0> mark @MC_blwmBOTTOM;
	pos base dvTha <anchor 411 0> mark @MC_blwmBOTTOM;
	pos base dvTtDdha <anchor 316 -499> mark @MC_blwmBOTTOM;
	pos base dvTtKa <anchor 219 -424> mark @MC_blwmBOTTOM;
	pos base dvTtTtYa <anchor 964 -50> mark @MC_blwmBOTTOM;
	pos base dvTtTta <anchor 298 -476> mark @MC_blwmBOTTOM;
	pos base dvTtTtha <anchor 311 -482> mark @MC_blwmBOTTOM;
	pos base dvTtVa <anchor 312 -317> mark @MC_blwmBOTTOM;
	pos base dvTtYa <anchor 959 -50> mark @MC_blwmBOTTOM;
	pos base dvTta <anchor 298 -43> mark @MC_blwmBOTTOM;
	pos base dvTthTthYa <anchor 1001 -40> mark @MC_blwmBOTTOM;
	pos base dvTthTtha <anchor 328 -482> mark @MC_blwmBOTTOM;
	pos base dvTthVa <anchor 322 -322> mark @MC_blwmBOTTOM;
	pos base dvTthYa <anchor 1011 -50> mark @MC_blwmBOTTOM;
	pos base dvTtha <anchor 300 -56> mark @MC_blwmBOTTOM;
	pos base dvVHa <anchor 878 -155> mark @MC_blwmBOTTOM;
	pos base dvVNa <anchor 385 -100> mark @MC_blwmBOTTOM;
	pos base dvVRa <anchor 385 -80> mark @MC_blwmBOTTOM;
	pos base dvYDda <anchor 629 -77> mark @MC_blwmBOTTOM;
	pos base dvYNa <anchor 401 -95> mark @MC_blwmBOTTOM;
	pos base dvYRa <anchor 401 -70> mark @MC_blwmBOTTOM;
	pos base dvYSha <anchor 913 -95> mark @MC_blwmBOTTOM;
	pos base dvYTha <anchor 807 0> mark @MC_blwmBOTTOM;
	pos base dvYa.post <anchor 431 -48> mark @MC_blwmBOTTOM;
	pos base dvYyRa <anchor 363 -252> mark @MC_blwmBOTTOM;
	pos base dvYya <anchor 381 -122> mark @MC_blwmBOTTOM;
	pos base dvZRa <anchor 480 -282> mark @MC_blwmBOTTOM;
	pos base dvZZa <anchor 756 -180> mark @MC_blwmBOTTOM;
	pos base dvZa <anchor 475 -168> mark @MC_blwmBOTTOM;
	pos base dvZha <anchor 457 -296> mark @MC_blwmBOTTOM;
} MARK_BASE_blwmBOTTOM;


