sub @dvMatraI' dvT dvP dvLa.MAR by dvMatraI.12;
sub @dvMatraI' dvDa dvHalant dvSha.MAR by dvMatraI.13;
sub @dvMatraI' dvDa dvHalant dvLa.MAR by dvMatraI.11;
sub @dvMatraI' dvDdha dvHalant dvSha.MAR by dvMatraI.13;
sub @dvMatraI' dvDdha dvHalant dvLa.MAR by dvMatraI.11;
sub @dvMatraI' dvDda dvHalant dvSha.MAR by dvMatraI.13;
sub @dvMatraI' dvDda dvHalant dvLa.MAR by dvMatraI.11;
sub @dvMatraI' dvTtha dvHalant dvSha.MAR by dvMatraI.13;
sub @dvMatraI' dvTtha dvHalant dvLa.MAR by dvMatraI.11;
sub @dvMatraI' dvTta dvHalant dvSha.MAR by dvMatraI.13;
sub @dvMatraI' dvTta dvHalant dvLa.MAR by dvMatraI.11;
sub @dvMatraI' dvCha dvHalant dvSha.MAR by dvMatraI.15;
sub @dvMatraI' dvCha dvHalant dvLa.MAR by dvMatraI.13;
sub @dvMatraI' dvNga dvHalant dvSha.MAR by dvMatraI.14;
sub @dvMatraI' dvNga dvHalant dvLa.MAR by dvMatraI.12;
sub @dvMatraI' dvKhh dvSha.MAR by dvMatraI.13;
sub @dvMatraI' dvSh.MAR dvQa by dvMatraI.8;
sub @dvMatraI' dvSh.MAR dvVa by dvMatraI.9;
sub @dvMatraI' dvSh.MAR dvNa by dvMatraI.9;
sub @dvMatraI' dvSh.MAR dvCa by dvMatraI.10;
sub @dvMatraI' dvL dvSha.MAR by dvMatraI.11;
sub @dvMatraI' dvY dvSha.MAR by dvMatraI.10;
sub @dvMatraI' dvM dvSha.MAR by dvMatraI.10;
sub @dvMatraI' dvBh dvSha.MAR by dvMatraI.11;
sub @dvMatraI' dvB dvSha.MAR by dvMatraI.11;
sub @dvMatraI' dvPh dvSha.MAR by dvMatraI.13;
sub @dvMatraI' dvP dvSha.MAR by dvMatraI.10;
sub @dvMatraI' dvN dvSha.MAR by dvMatraI.9;
sub @dvMatraI' dvDh dvSha.MAR by dvMatraI.11;
sub @dvMatraI' dvTh dvSha.MAR by dvMatraI.11;
sub @dvMatraI' dvT dvLa.MAR by dvMatraI.8;
sub @dvMatraI' dvNy dvSha.MAR by dvMatraI.13;
sub @dvMatraI' dvJh dvSha.MAR by dvMatraI.13;
sub @dvMatraI' dvC dvSha.MAR by dvMatraI.11;
sub @dvMatraI' dvGh dvSha.MAR by dvMatraI.11;
sub @dvMatraI' dvH dvSha.MAR by dvMatraI.12;
sub @dvMatraI' dvS dvSha.MAR by dvMatraI.11;
sub @dvMatraI' dvS dvLa.MAR by dvMatraI.9;
sub @dvMatraI' dvSs dvSha.MAR by dvMatraI.10;
sub @dvMatraI' dvSs dvLa.MAR by dvMatraI.8;
sub @dvMatraI' dvSh.MAR dvJNya by dvMatraI.11;
sub @dvMatraI' dvSh.MAR dvKSsa by dvMatraI.11;
sub @dvMatraI' dvSh.MAR dvHa by dvMatraI.9;
sub @dvMatraI' dvSh.MAR dvSa by dvMatraI.11;
sub @dvMatraI' dvSh.MAR dvSsa by dvMatraI.9;
sub @dvMatraI' dvSh.MAR dvSha.MAR by dvMatraI.12;
sub @dvMatraI' dvSh.MAR dvLla by dvMatraI.10;
sub @dvMatraI' dvSh.MAR dvLa.MAR by dvMatraI.10;
sub @dvMatraI' dvSh.MAR dvYa by dvMatraI.9;
sub @dvMatraI' dvSh.MAR dvMa by dvMatraI.10;
sub @dvMatraI' dvSh.MAR dvBha by dvMatraI.10;
sub @dvMatraI' dvSh.MAR dvBa by dvMatraI.9;
sub @dvMatraI' dvSh.MAR dvPha by dvMatraI.8;
sub @dvMatraI' dvSh.MAR dvPa by dvMatraI.9;
sub @dvMatraI' dvSh.MAR dvDha by dvMatraI.10;
sub @dvMatraI' dvSh.MAR dvDa by dvMatraI.8;
sub @dvMatraI' dvSh.MAR dvTha by dvMatraI.10;
sub @dvMatraI' dvSh.MAR dvTa by dvMatraI.9;
sub @dvMatraI' dvSh.MAR dvNna by dvMatraI.10;
sub @dvMatraI' dvSh.MAR dvDdha by dvMatraI.9;
sub @dvMatraI' dvSh.MAR dvDda by dvMatraI.9;
sub @dvMatraI' dvSh.MAR dvTtha by dvMatraI.8;
sub @dvMatraI' dvSh.MAR dvTta by dvMatraI.8;
sub @dvMatraI' dvSh.MAR dvNya by dvMatraI.12;
sub @dvMatraI' dvSh.MAR dvJha by dvMatraI.12;
sub @dvMatraI' dvSh.MAR dvJa by dvMatraI.11;
sub @dvMatraI' dvSh.MAR dvCha by dvMatraI.11;
sub @dvMatraI' dvSh.MAR dvNga by dvMatraI.9;
sub @dvMatraI' dvSh.MAR dvGha by dvMatraI.10;
sub @dvMatraI' dvSh.MAR dvGa by dvMatraI.9;
sub @dvMatraI' dvSh.MAR dvKha by dvMatraI.12;
sub @dvMatraI' dvSh.MAR dvKa by dvMatraI.8;
sub @dvMatraI' dvV dvSha.MAR by dvMatraI.11;
sub @dvMatraI' dvV dvLa.MAR by dvMatraI.8;
sub @dvMatraI' dvL dvLa.MAR by dvMatraI.9;
sub @dvMatraI' dvY dvLa.MAR by dvMatraI.8;
sub @dvMatraI' dvM dvLa.MAR by dvMatraI.8;
sub @dvMatraI' dvBh dvLa.MAR by dvMatraI.9;
sub @dvMatraI' dvB dvLa.MAR by dvMatraI.8;
sub @dvMatraI' dvPh dvLa.MAR by dvMatraI.11;
sub @dvMatraI' dvP dvLa.MAR by dvMatraI.8;
sub @dvMatraI' dvN dvLa.MAR by dvMatraI.7;
sub @dvMatraI' dvDh dvLa.MAR by dvMatraI.9;
sub @dvMatraI' dvTh dvLa.MAR by dvMatraI.8;
sub @dvMatraI' dvT dvSha.MAR by dvMatraI.10;
sub @dvMatraI' dvNn dvSha.MAR by dvMatraI.11;
sub @dvMatraI' dvNn dvLa.MAR by dvMatraI.9;
sub @dvMatraI' dvNy dvLa.MAR by dvMatraI.11;
sub @dvMatraI' dvJh dvLa.MAR by dvMatraI.11;
sub @dvMatraI' dvJ dvSha.MAR by dvMatraI.11;
sub @dvMatraI' dvJ dvLa.MAR by dvMatraI.9;
sub @dvMatraI' dvC dvLa.MAR by dvMatraI.9;
sub @dvMatraI' dvGh dvLa.MAR by dvMatraI.9;
sub @dvMatraI' dvG dvSha.MAR by dvMatraI.9;
sub @dvMatraI' dvG dvLa.MAR by dvMatraI.7;
sub @dvMatraI' dvKh dvSha.MAR by dvMatraI.13;
sub @dvMatraI' dvKh dvLa.MAR by dvMatraI.11;
sub @dvMatraI' dvK dvLa.MAR by dvMatraI.11;
sub @dvMatraI' dvKSha.MAR by dvMatraI.12;
sub @dvMatraI' dvKSPLa.MAR by dvMatraI.21;
sub @dvMatraI' dvLRa.MAR by dvMatraI.3;
sub @dvMatraI' dvSha.MAR by dvMatraI.5;
sub @dvMatraI' dvLa.MAR by dvMatraI.3;
sub @dvMatraI' dvDa dvHalant dvJha.NEP by dvMatraI.11;
sub @dvMatraI' dvDdha dvHalant dvJha.NEP by dvMatraI.11;
sub @dvMatraI' dvDda dvHalant dvJha.NEP by dvMatraI.12;
sub @dvMatraI' dvTtha dvHalant dvJha.NEP by dvMatraI.11;
sub @dvMatraI' dvTta dvHalant dvJha.NEP by dvMatraI.11;
sub @dvMatraI' dvCha dvHalant dvJha.NEP by dvMatraI.13;
sub @dvMatraI' dvNga dvHalant dvJha.NEP by dvMatraI.13;
sub @dvMatraI' dvPh dvJha.NEP by dvMatraI.12;
sub @dvMatraI' dvJh.NEP dvHa by dvMatraI.11;
sub @dvMatraI' dvJh.NEP dvSha by dvMatraI.14;
sub @dvMatraI' dvJh.NEP dvBha by dvMatraI.13;
sub @dvMatraI' dvJh.NEP dvNa by dvMatraI.11;
sub @dvMatraI' dvJh.NEP dvDda by dvMatraI.12;
sub @dvMatraI' dvJh.NEP dvCha by dvMatraI.13;
sub @dvMatraI' dvJh.NEP dvNga by dvMatraI.12;
sub @dvMatraI' dvC dvJha.NEP by dvMatraI.9;
sub @dvMatraI' dvH dvJha.NEP by dvMatraI.10;
sub @dvMatraI' dvS dvJha.NEP by dvMatraI.9;
sub @dvMatraI' dvSs dvJha.NEP by dvMatraI.7;
sub @dvMatraI' dvSh dvJha.NEP by dvMatraI.10;
sub @dvMatraI' dvV dvJha.NEP by dvMatraI.9;
sub @dvMatraI' dvL dvJha.NEP by dvMatraI.10;
sub @dvMatraI' dvY dvJha.NEP by dvMatraI.8;
sub @dvMatraI' dvM dvJha.NEP by dvMatraI.8;
sub @dvMatraI' dvBh dvJha.NEP by dvMatraI.9;
sub @dvMatraI' dvB dvJha.NEP by dvMatraI.9;
sub @dvMatraI' dvP dvJha.NEP by dvMatraI.7;
sub @dvMatraI' dvN dvJha.NEP by dvMatraI.7;
sub @dvMatraI' dvDh dvJha.NEP by dvMatraI.9;
sub @dvMatraI' dvTh dvJha.NEP by dvMatraI.8;
sub @dvMatraI' dvT dvJha.NEP by dvMatraI.8;
sub @dvMatraI' dvNn dvJha.NEP by dvMatraI.10;
sub @dvMatraI' dvNy dvJha.NEP by dvMatraI.12;
sub @dvMatraI' dvJh.NEP dvJNya by dvMatraI.13;
sub @dvMatraI' dvJh.NEP dvKSsa by dvMatraI.13;
sub @dvMatraI' dvJh.NEP dvSa by dvMatraI.13;
sub @dvMatraI' dvJh.NEP dvSsa by dvMatraI.12;
sub @dvMatraI' dvJh.NEP dvVa by dvMatraI.12;
sub @dvMatraI' dvJh.NEP dvLla by dvMatraI.13;
sub @dvMatraI' dvJh.NEP dvLa by dvMatraI.13;
sub @dvMatraI' dvJh.NEP dvYa by dvMatraI.12;
sub @dvMatraI' dvJh.NEP dvMa by dvMatraI.12;
sub @dvMatraI' dvJh.NEP dvBa by dvMatraI.12;
sub @dvMatraI' dvJh.NEP dvPha by dvMatraI.11;
sub @dvMatraI' dvJh.NEP dvPa by dvMatraI.11;
sub @dvMatraI' dvJh.NEP dvDha by dvMatraI.13;
sub @dvMatraI' dvJh.NEP dvDa by dvMatraI.11;
sub @dvMatraI' dvJh.NEP dvTha by dvMatraI.12;
sub @dvMatraI' dvJh.NEP dvTa by dvMatraI.12;
sub @dvMatraI' dvJh.NEP dvNna by dvMatraI.13;
sub @dvMatraI' dvJh.NEP dvDdha by dvMatraI.11;
sub @dvMatraI' dvJh.NEP dvTtha by dvMatraI.11;
sub @dvMatraI' dvJh.NEP dvTta by dvMatraI.11;
sub @dvMatraI' dvJh.NEP dvNya by dvMatraI.14;
sub @dvMatraI' dvJh.NEP dvJha.NEP by dvMatraI.13;
sub @dvMatraI' dvJh.NEP dvJa by dvMatraI.13;
sub @dvMatraI' dvJh.NEP dvCa by dvMatraI.13;
sub @dvMatraI' dvJh.NEP dvGha by dvMatraI.13;
sub @dvMatraI' dvJh.NEP dvGa by dvMatraI.12;
sub @dvMatraI' dvJh.NEP dvKha by dvMatraI.15;
sub @dvMatraI' dvJh.NEP dvKa by dvMatraI.11;
sub @dvMatraI' dvJ dvJha.NEP by dvMatraI.10;
sub @dvMatraI' dvGh dvJha.NEP by dvMatraI.9;
sub @dvMatraI' dvG dvJha.NEP by dvMatraI.8;
sub @dvMatraI' dvKh dvJha.NEP by dvMatraI.12;
sub @dvMatraI' dvK dvJha.NEP by dvMatraI.11;
sub @dvMatraI' dvJha.NEP by dvMatraI.3;