		pos B X -30;
		pos F J -30;
		pos F X -40;
		pos P J -40;
		pos P X -40;
		pos Q Y -55;
		pos Q Yacute -55;
		pos Q Ydieresis -55;
		pos dvB dvB -30;
		pos dvB dvBBhRa -30;
		pos dvB dvBDhVa -30;
		pos dvB dvBJYa -30;
		pos dvB dvBLYa -30;
		pos dvB dvBNa -30;
		pos dvB dvBRa -30;
		pos dvB dvBa -30;
		pos dvB dvBba -30;
		pos dvB dvDBRa -70;
		pos dvB dvDBa -70;
		pos dvB dvDBa_dvMatraVocalicR -70;
		pos dvB dvDGRa -20;
		pos dvB dvDGa -70;
		pos dvB dvDGha -70;
		pos dvB dvDNa -70;
		pos dvB dvDRYa -70;
		pos dvB dvDRa -70;
		pos dvB dvDVRa -70;
		pos dvB dvDVYa -70;
		pos dvB dvDVa -70;
		pos dvB dvDVa_dvMatraVocalicR -70;
		pos dvB dvDa -70;
		pos dvB dvDa_dvMatraU -70;
		pos dvB dvDa_dvMatraUu -70;
		pos dvB dvDa_dvMatraVocalicR -70;
		pos dvB dvDdhDdha -70;
		pos dvB dvDdhRYa -20;
		pos dvB dvDdhVa -70;
		pos dvB dvDdhYa -70;
		pos dvB dvDdha -70;
		pos dvB dvDh -50;
		pos dvB dvDhNYa -50;
		pos dvB dvDhR -50;
		pos dvB dvDha -50;
		pos dvB dvF -20;
		pos dvB dvF.alt -20;
		pos dvB dvFFa -20;
		pos dvB dvFRa -20;
		pos dvB dvFSa -20;
		pos dvB dvFTa -20;
		pos dvB dvFZa -20;
		pos dvB dvFa -20;
		pos dvB dvGh -50;
		pos dvB dvGhNa -50;
		pos dvB dvGhR -50;
		pos dvB dvGhRa -50;
		pos dvB dvGha -50;
		pos dvB dvGhhRa -50;
		pos dvB dvJ -30;
		pos dvB dvJ.alt -30;
		pos dvB dvJJa -30;
		pos dvB dvJMa -30;
		pos dvB dvJNa -30;
		pos dvB dvJRa -30;
		pos dvB dvJYa -30;
		pos dvB dvJa -30;
		pos dvB dvJja -30;
		pos dvB dvK -50;
		pos dvB dvK.alt -50;
		pos dvB dvKCa -50;
		pos dvB dvKDda -50;
		pos dvB dvKDha -50;
		pos dvB dvKHa -50;
		pos dvB dvKKa.ss03 -50;
		pos dvB dvKNa -50;
		pos dvB dvKR -50;
		pos dvB dvKRa -50;
		pos dvB dvKSha -50;
		pos dvB dvKTha -50;
		pos dvB dvKVa.ss03 -50;
		pos dvB dvKYa -50;
		pos dvB dvKa -50;
		pos dvB dvKh -50;
		pos dvB dvKhNa -40;
		pos dvB dvKhRa -40;
		pos dvB dvKha -40;
		pos dvB dvKhh -40;
		pos dvB dvKhhMa -40;
		pos dvB dvKhhRa -40;
		pos dvB dvKhhSa -40;
		pos dvB dvKhhSha -40;
		pos dvB dvKhhTa -40;
		pos dvB dvKhhVa -40;
		pos dvB dvKhhYa -40;
		pos dvB dvKhha -40;
		pos dvB dvL -50;
		pos dvB dvL.alt -50;
		pos dvB dvL.alt1 -50;
		pos dvB dvLBh -50;
		pos dvB dvLBha -50;
		pos dvB dvLCa -50;
		pos dvB dvLKYa -50;
		pos dvB dvLLYa -50;
		pos dvB dvLNa -50;
		pos dvB dvLRa -50;
		pos dvB dvLRa.MAR -50;
		pos dvB dvLThYa -50;
		pos dvB dvLVDda -50;
		pos dvB dvLa -50;
		pos dvB dvLa.MAR -50;
		pos dvB dvLl -50;
		pos dvB dvLla -50;
		pos dvB dvLll -50;
		pos dvB dvLlla -50;
		pos dvB dvNn -20;
		pos dvB dvNna -20;
		pos dvB dvP -20;
		pos dvB dvPDda -20;
		pos dvB dvPNa -20;
		pos dvB dvPR -20;
		pos dvB dvPRa -20;
		pos dvB dvPSha -20;
		pos dvB dvPTYa -20;
		pos dvB dvPTha -20;
		pos dvB dvPTtYa -20;
		pos dvB dvPTta -20;
		pos dvB dvPTthYa -20;
		pos dvB dvPTtha -20;
		pos dvB dvPa -20;
		pos dvB dvPh -20;
		pos dvB dvPh.alt -20;
		pos dvB dvPhCa -20;
		pos dvB dvPhGa -20;
		pos dvB dvPhNa -20;
		pos dvB dvPhRa -20;
		pos dvB dvPhSha -20;
		pos dvB dvPhTha -20;
		pos dvB dvPha -20;
		pos dvB dvQ -50;
		pos dvB dvQ.alt -50;
		pos dvB dvQBa -50;
		pos dvB dvQFa -50;
		pos dvB dvQMa -50;
		pos dvB dvQPha -50;
		pos dvB dvQQa -50;
		pos dvB dvQRa -30;
		pos dvB dvQTa -50;
		pos dvB dvQa -50;
		pos dvB dvRa -40;
		pos dvB dvRa_dvMatraU -50;
		pos dvB dvRa_dvMatraUu -50;
		pos dvB dvRha -70;
		pos dvB dvRra -40;
		pos dvB dvS -40;
		pos dvB dvSMYa -50;
		pos dvB dvSMa -40;
		pos dvB dvSNa -40;
		pos dvB dvSR -40;
		pos dvB dvSRa -40;
		pos dvB dvSTRa -50;
		pos dvB dvSTYa -50;
		pos dvB dvSThYa -50;
		pos dvB dvSa -40;
		pos dvB dvSha -20;
		pos dvB dvSs -20;
		pos dvB dvSsR -20;
		pos dvB dvSsRa -20;
		pos dvB dvSsTtYa -20;
		pos dvB dvSsTthYa -20;
		pos dvB dvSsa -20;
		pos dvB dvT -50;
		pos dvB dvT.alt -50;
		pos dvB dvT.alt1 -50;
		pos dvB dvTKSsa -50;
		pos dvB dvTKYa -50;
		pos dvB dvTNa -50;
		pos dvB dvTNya -50;
		pos dvB dvTR.ss03 -50;
		pos dvB dvTRa.ss03 -50;
		pos dvB dvTTha -50;
		pos dvB dvTYa -50;
		pos dvB dvTa -50;
		pos dvB dvTh -40;
		pos dvB dvThDda -40;
		pos dvB dvThNa -40;
		pos dvB dvThRa -40;
		pos dvB dvThTha -40;
		pos dvB dvTha -40;
		pos dvB dvTtDdha -70;
		pos dvB dvTtKa -70;
		pos dvB dvTtTtYa -70;
		pos dvB dvTtTta -70;
		pos dvB dvTtTtha -70;
		pos dvB dvTtVa -70;
		pos dvB dvTtYa -70;
		pos dvB dvTta -70;
		pos dvB dvTthTthYa -70;
		pos dvB dvTthTtha -70;
		pos dvB dvTthVa -70;
		pos dvB dvTthYa -70;
		pos dvB dvTtha -70;
		pos dvB dvV -30;
		pos dvB dvVNa -30;
		pos dvB dvVR -30;
		pos dvB dvVRa -30;
		pos dvB dvVa -30;
		pos dvB dvVocalicL -50;
		pos dvB dvVocalicLl -50;
		pos dvB dvYDda -40;
		pos dvB dvYNa -40;
		pos dvB dvYRa -40;
		pos dvB dvYSha -40;
		pos dvB dvYTha -40;
		pos dvB dvYa -40;
		pos dvB dvYaHeavy -40;
		pos dvB dvYy -40;
		pos dvB dvYyRa -40;
		pos dvB dvYya -40;
		pos dvB dvZ -30;
		pos dvB dvZRa -30;
		pos dvB dvZYa -30;
		pos dvB dvZZa -30;
		pos dvB dvZa -30;
		pos dvB dvZha -30;
		pos dvC dvCa -65;
		pos dvEight dvEight.ss05 -30;
		pos dvEight dvNine -30;
		pos dvEight dvNine.ss05 10;
		pos dvEight dvOne.ss05 -20;
		pos dvEight dvSeven 10;
		pos dvEight dvZero -30;
		pos dvEight.ss05 dvEight 30;
		pos dvEight.ss05 dvFive 20;
		pos dvEight.ss05 dvFive.ss05 30;
		pos dvEight.ss05 dvFour 10;
		pos dvEight.ss05 dvNine -20;
		pos dvEight.ss05 dvNine.ss05 20;
		pos dvEight.ss05 dvOne 10;
		pos dvEight.ss05 dvSeven 20;
		pos dvEight.ss05 dvSix 10;
		pos dvEight.ss05 dvThree 10;
		pos dvEight.ss05 dvTwo 10;
		pos dvEight.ss05 dvZero 10;
		pos dvFive dvEight.ss05 -20;
		pos dvFive dvFour -30;
		pos dvFive dvNine -40;
		pos dvFive dvNine.ss05 10;
		pos dvFive dvOne -10;
		pos dvFive dvOne.ss05 -30;
		pos dvFive dvSix -10;
		pos dvFive dvThree -20;
		pos dvFive dvTwo -20;
		pos dvFive dvZero -20;
		pos dvFive.ss05 dvEight -20;
		pos dvFive.ss05 dvFive 20;
		pos dvFive.ss05 dvFour 20;
		pos dvFive.ss05 dvNine -10;
		pos dvFive.ss05 dvNine.ss05 10;
		pos dvFive.ss05 dvOne 10;
		pos dvFive.ss05 dvSeven 20;
		pos dvFive.ss05 dvSix 10;
		pos dvFive.ss05 dvThree 10;
		pos dvFive.ss05 dvTwo 15;
		pos dvFive.ss05 dvZero -20;
		pos dvFour dvEight -20;
		pos dvFour dvEight.ss05 0;
		pos dvFour dvFive 10;
		pos dvFour dvFive.ss05 10;
		pos dvFour dvFour 20;
		pos dvFour dvNine 10;
		pos dvFour dvNine.ss05 10;
		pos dvFour dvOne 10;
		pos dvFour dvOne.ss05 10;
		pos dvFour dvSeven 50;
		pos dvFour dvSix 10;
		pos dvFour dvThree 0;
		pos dvFour dvZero -20;
		pos dvGh dvCa -50;
		pos dvH dvNa -40;
		pos dvH dvNnna -40;
		pos dvK dvB -10;
		pos dvK dvBBhRa -10;
		pos dvK dvBDhVa -10;
		pos dvK dvBJYa -10;
		pos dvK dvBLYa -10;
		pos dvK dvBNa -10;
		pos dvK dvBRa -10;
		pos dvK dvBa -10;
		pos dvK dvBba -10;
		pos dvK dvDBRa -10;
		pos dvK dvDBa -10;
		pos dvK dvDBa_dvMatraVocalicR -10;
		pos dvK dvDDRa -70;
		pos dvK dvDDYa -70;
		pos dvK dvDDa -70;
		pos dvK dvDGRa -60;
		pos dvK dvDGa -10;
		pos dvK dvDGha -10;
		pos dvK dvDNa -10;
		pos dvK dvDRYa -10;
		pos dvK dvDRa -10;
		pos dvK dvDVRa -10;
		pos dvK dvDVYa -10;
		pos dvK dvDVa -10;
		pos dvK dvDVa_dvMatraVocalicR -10;
		pos dvK dvDYa -70;
		pos dvK dvDa -10;
		pos dvK dvDa_dvMatraU -10;
		pos dvK dvDa_dvMatraUu -10;
		pos dvK dvDa_dvMatraVocalicR -10;
		pos dvK dvDa_dvMatraVocalicR.ss06 -70;
		pos dvK dvDdDdYa -70;
		pos dvK dvDdDda -70;
		pos dvK dvDdDdha -70;
		pos dvK dvDdGa -70;
		pos dvK dvDdKa -70;
		pos dvK dvDdTta -70;
		pos dvK dvDdVa -70;
		pos dvK dvDdYa -70;
		pos dvK dvDda -70;
		pos dvK dvDdda -70;
		pos dvK dvDddha -70;
		pos dvK dvDdhDdha -10;
		pos dvK dvDdhRYa -60;
		pos dvK dvDdhVa -10;
		pos dvK dvDdhYa -10;
		pos dvK dvDdha -10;
		pos dvK dvDhDha -70;
		pos dvK dvDhNa -70;
		pos dvK dvDhRa -70;
		pos dvK dvDhVa -70;
		pos dvK dvF -60;
		pos dvK dvF.alt -60;
		pos dvK dvFFa -60;
		pos dvK dvFRa -60;
		pos dvK dvFSa -60;
		pos dvK dvFTa -60;
		pos dvK dvFZa -60;
		pos dvK dvFa -60;
		pos dvK dvHLa -70;
		pos dvK dvHMYa -70;
		pos dvK dvHMYa.ss06 -70;
		pos dvK dvHMa -70;
		pos dvK dvHNa -70;
		pos dvK dvHNna -70;
		pos dvK dvHRa -70;
		pos dvK dvHVa -70;
		pos dvK dvHYa -70;
		pos dvK dvHa -70;
		pos dvK dvHa_dvMatraU -70;
		pos dvK dvHa_dvMatraUu -70;
		pos dvK dvHa_dvMatraVocalicR -70;
		pos dvK dvI -70;
		pos dvK dvIi -70;
		pos dvK dvIi_dvAnusvara -70;
		pos dvK dvJ 5;
		pos dvK dvJ.alt 5;
		pos dvK dvJJa 5;
		pos dvK dvJMa 5;
		pos dvK dvJNa 5;
		pos dvK dvJRa 5;
		pos dvK dvJYa 5;
		pos dvK dvJa 5;
		pos dvK dvJhRa -70;
		pos dvK dvJha -70;
		pos dvK dvJja 5;
		pos dvK dvKh -10;
		pos dvK dvL -10;
		pos dvK dvL.alt -10;
		pos dvK dvL.alt1 -10;
		pos dvK dvLBh -10;
		pos dvK dvLBha -10;
		pos dvK dvLCa -10;
		pos dvK dvLKYa -10;
		pos dvK dvLLYa -10;
		pos dvK dvLNa -10;
		pos dvK dvLRa -10;
		pos dvK dvLRa.MAR -10;
		pos dvK dvLThYa -10;
		pos dvK dvLVDda -10;
		pos dvK dvLa -10;
		pos dvK dvLa.MAR -10;
		pos dvK dvLl -10;
		pos dvK dvLla -10;
		pos dvK dvLll -10;
		pos dvK dvLlla -10;
		pos dvK dvNgGRa -70;
		pos dvK dvNgGa -70;
		pos dvK dvNgGhRa -70;
		pos dvK dvNgGha -70;
		pos dvK dvNgKRa -70;
		pos dvK dvNgKa -70;
		pos dvK dvNgMa -70;
		pos dvK dvNgYa -70;
		pos dvK dvNga -70;
		pos dvK dvNn -60;
		pos dvK dvNna -60;
		pos dvK dvP -60;
		pos dvK dvPDda -60;
		pos dvK dvPNa -60;
		pos dvK dvPR -60;
		pos dvK dvPRa -60;
		pos dvK dvPSha -60;
		pos dvK dvPTYa -60;
		pos dvK dvPTha -60;
		pos dvK dvPTtYa -60;
		pos dvK dvPTta -60;
		pos dvK dvPTthYa -60;
		pos dvK dvPTtha -60;
		pos dvK dvPa -60;
		pos dvK dvPh -60;
		pos dvK dvPh.alt -60;
		pos dvK dvPhCa -60;
		pos dvK dvPhGa -60;
		pos dvK dvPhNa -60;
		pos dvK dvPhRa -60;
		pos dvK dvPhSha -60;
		pos dvK dvPhTha -60;
		pos dvK dvPha -60;
		pos dvK dvQRa -10;
		pos dvK dvRa_dvMatraU -10;
		pos dvK dvRa_dvMatraUu -10;
		pos dvK dvRha -10;
		pos dvK dvSMYa -10;
		pos dvK dvSTRa -10;
		pos dvK dvSTYa -10;
		pos dvK dvSThYa -10;
		pos dvK dvSs -60;
		pos dvK dvSsR -60;
		pos dvK dvSsRa -60;
		pos dvK dvSsTtYa -60;
		pos dvK dvSsTthYa -60;
		pos dvK dvSsa -60;
		pos dvK dvT -10;
		pos dvK dvT.alt -10;
		pos dvK dvT.alt1 -10;
		pos dvK dvTKSsa -10;
		pos dvK dvTKYa -10;
		pos dvK dvTNa -10;
		pos dvK dvTNya -10;
		pos dvK dvTR.ss03 -10;
		pos dvK dvTRa.ss03 -10;
		pos dvK dvTTha -10;
		pos dvK dvTYa -10;
		pos dvK dvTa -10;
		pos dvK dvTtDdha -10;
		pos dvK dvTtKa -10;
		pos dvK dvTtTtYa -10;
		pos dvK dvTtTta -10;
		pos dvK dvTtTtha -10;
		pos dvK dvTtVa -10;
		pos dvK dvTtYa -10;
		pos dvK dvTta -10;
		pos dvK dvTthTthYa -10;
		pos dvK dvTthTtha -10;
		pos dvK dvTthVa -10;
		pos dvK dvTthYa -10;
		pos dvK dvTtha -10;
		pos dvK dvV -10;
		pos dvK dvVNa -10;
		pos dvK dvVR -10;
		pos dvK dvVRa -10;
		pos dvK dvVa -10;
		pos dvK dvVocalicL -10;
		pos dvK dvVocalicLl -10;
		pos dvK dvZ 5;
		pos dvK dvZRa 5;
		pos dvK dvZYa 5;
		pos dvK dvZZa 5;
		pos dvK dvZa 5;
		pos dvK dvZha 5;
		pos dvM dvCa -50;
		pos dvM dvCha -30;
		pos dvM dvTha -20;
		pos dvNine dvEight.ss05 -10;
		pos dvNine dvFive 10;
		pos dvNine dvFive.ss05 20;
		pos dvNine dvFour 10;
		pos dvNine dvNine -20;
		pos dvNine dvNine.ss05 20;
		pos dvNine dvOne.ss05 -10;
		pos dvNine dvSeven 20;
		pos dvNine dvSix 10;
		pos dvNine dvZero -20;
		pos dvNine.ss05 dvEight 10;
		pos dvNine.ss05 dvEight.ss05 -20;
		pos dvNine.ss05 dvFive 20;
		pos dvNine.ss05 dvFive.ss05 50;
		pos dvNine.ss05 dvFour 20;
		pos dvNine.ss05 dvNine -10;
		pos dvNine.ss05 dvOne 20;
		pos dvNine.ss05 dvOne.ss05 -10;
		pos dvNine.ss05 dvSeven 20;
		pos dvNine.ss05 dvSix 10;
		pos dvNine.ss05 dvThree 20;
		pos dvNine.ss05 dvTwo 20;
		pos dvNine.ss05 dvZero -10;
		pos dvNn dvSha -40;
		pos dvNn dvSha.MAR -50;
		pos dvNy dvCa -80;
		pos dvOne dvEight.ss05 10;
		pos dvOne dvFive 40;
		pos dvOne dvFive.ss05 40;
		pos dvOne dvFour 10;
		pos dvOne dvNine.ss05 20;
		pos dvOne dvOne.ss05 20;
		pos dvOne dvSeven 40;
		pos dvOne dvSix 30;
		pos dvOne dvThree 20;
		pos dvOne dvTwo 10;
		pos dvOne dvZero 10;
		pos dvOne.ss05 dvFive 30;
		pos dvOne.ss05 dvNine.ss05 30;
		pos dvOne.ss05 dvSeven 30;
		pos dvOne.ss05 dvSix 15;
		pos dvP dvCa -75;
		pos dvP dvCha -20;
		pos dvPh dvCha -30;
		pos dvPh dvDDRa -60;
		pos dvPh dvDDYa -60;
		pos dvPh dvDDa -60;
		pos dvPh dvDGRa -65;
		pos dvPh dvDYa -60;
		pos dvPh dvDa_dvMatraVocalicR.ss06 -60;
		pos dvPh dvDdDdYa -60;
		pos dvPh dvDdDda -60;
		pos dvPh dvDdDdha -60;
		pos dvPh dvDdGa -60;
		pos dvPh dvDdKa -60;
		pos dvPh dvDdTta -60;
		pos dvPh dvDdVa -60;
		pos dvPh dvDdYa -60;
		pos dvPh dvDda -70;
		pos dvPh dvDdda -60;
		pos dvPh dvDddha -60;
		pos dvPh dvDdhRYa -65;
		pos dvPh dvDhDha -60;
		pos dvPh dvDhNa -60;
		pos dvPh dvDhRa -60;
		pos dvPh dvDhVa -60;
		pos dvPh dvF -65;
		pos dvPh dvF.alt -65;
		pos dvPh dvFFa -65;
		pos dvPh dvFRa -65;
		pos dvPh dvFSa -65;
		pos dvPh dvFTa -65;
		pos dvPh dvFZa -65;
		pos dvPh dvFa -65;
		pos dvPh dvHLa -60;
		pos dvPh dvHMYa -60;
		pos dvPh dvHMYa.ss06 -60;
		pos dvPh dvHMa -60;
		pos dvPh dvHNa -60;
		pos dvPh dvHNna -60;
		pos dvPh dvHRa -60;
		pos dvPh dvHVa -60;
		pos dvPh dvHYa -60;
		pos dvPh dvHa -60;
		pos dvPh dvHa_dvMatraU -60;
		pos dvPh dvHa_dvMatraUu -60;
		pos dvPh dvHa_dvMatraVocalicR -60;
		pos dvPh dvI -60;
		pos dvPh dvIi -60;
		pos dvPh dvIi_dvAnusvara -60;
		pos dvPh dvJhRa -60;
		pos dvPh dvJha -60;
		pos dvPh dvNgGRa -60;
		pos dvPh dvNgGa -60;
		pos dvPh dvNgGhRa -60;
		pos dvPh dvNgGha -60;
		pos dvPh dvNgKRa -60;
		pos dvPh dvNgKa -60;
		pos dvPh dvNgMa -60;
		pos dvPh dvNgYa -60;
		pos dvPh dvNga -60;
		pos dvPh dvNn -65;
		pos dvPh dvNna -65;
		pos dvPh dvP -65;
		pos dvPh dvPDda -65;
		pos dvPh dvPNa -65;
		pos dvPh dvPR -65;
		pos dvPh dvPRa -65;
		pos dvPh dvPSha -65;
		pos dvPh dvPTYa -65;
		pos dvPh dvPTha -65;
		pos dvPh dvPTtYa -65;
		pos dvPh dvPTta -65;
		pos dvPh dvPTthYa -65;
		pos dvPh dvPTtha -65;
		pos dvPh dvPa -65;
		pos dvPh dvPh -65;
		pos dvPh dvPh.alt -65;
		pos dvPh dvPhCa -65;
		pos dvPh dvPhGa -65;
		pos dvPh dvPhNa -65;
		pos dvPh dvPhRa -65;
		pos dvPh dvPhSha -65;
		pos dvPh dvPhTha -65;
		pos dvPh dvPha -65;
		pos dvPh dvSs -65;
		pos dvPh dvSsR -65;
		pos dvPh dvSsRa -65;
		pos dvPh dvSsTtYa -65;
		pos dvPh dvSsTthYa -65;
		pos dvPh dvSsa -65;
		pos dvSeven dvEight 10;
		pos dvSeven dvEight.ss05 -20;
		pos dvSeven dvFive 25;
		pos dvSeven dvFour -15;
		pos dvSeven dvNine -20;
		pos dvSeven dvNine.ss05 30;
		pos dvSeven dvOne.ss05 -20;
		pos dvSeven dvSix 10;
		pos dvSeven dvTwo 0;
		pos dvSeven dvZero 20;
		pos dvSh dvDda 0;
		pos dvSh dvDdha -20;
		pos dvSh dvSha -30;
		pos dvSix dvEight -20;
		pos dvSix dvEight.ss05 -50;
		pos dvSix dvFive -20;
		pos dvSix dvFour -20;
		pos dvSix dvNine -60;
		pos dvSix dvNine.ss05 -30;
		pos dvSix dvOne -20;
		pos dvSix dvOne.ss05 -40;
		pos dvSix dvSeven -10;
		pos dvSix dvSix -30;
		pos dvSix dvThree -30;
		pos dvSix dvTwo -40;
		pos dvSix dvZero -60;
		pos dvThree dvEight -10;
		pos dvThree dvEight.ss05 -30;
		pos dvThree dvFour -10;
		pos dvThree dvNine -30;
		pos dvThree dvOne.ss05 -20;
		pos dvThree dvSeven 10;
		pos dvThree dvTwo -10;
		pos dvThree dvZero -20;
		pos dvTwo dvEight -10;
		pos dvTwo dvEight.ss05 -10;
		pos dvTwo dvFive 10;
		pos dvTwo dvFive.ss05 30;
		pos dvTwo dvFour -20;
		pos dvTwo dvNine -10;
		pos dvTwo dvNine.ss05 20;
		pos dvTwo dvSeven 20;
		pos dvTwo dvSix 5;
		pos dvTwo dvZero -15;
		pos dvY dvCa -40;
		pos dvZero dvEight 10;
		pos dvZero dvEight.ss05 -30;
		pos dvZero dvFive 20;
		pos dvZero dvFour -20;
		pos dvZero dvNine -30;
		pos dvZero dvNine.ss05 20;
		pos dvZero dvOne -10;
		pos dvZero dvOne.ss05 -30;
		pos dvZero dvSeven 20;
		pos dvZero dvSix -20;
		pos dvZero dvThree -30;
		pos eight four -10;
		pos eight nine -10;
		pos eight three -20;
		pos eight two -10;
		pos eight zero -20;
		pos five eight 10;
		pos five five -20;
		pos five four -10;
		pos five nine -10;
		pos five zero -20;
		pos four eight 10;
		pos four zero -25;
		pos nine five -15;
		pos nine four -10;
		pos nine three -10;
		pos nine zero -10;
		pos one four -10;
		pos one seven -10;
		pos one zero -40;
		pos seven five -15;
		pos seven four -45;
		pos seven one 10;
		pos seven seven 5;
		pos seven six -30;
		pos seven zero -20;
		pos six eight 10;
		pos six nine -10;
		pos six zero -10;
		pos three eight 10;
		pos three five -10;
		pos three six 5;
		pos three three -20;
		pos three zero -30;
		pos two five -10;
		pos two four -40;
		pos two nine -10;
		pos two zero -40;
		pos zero eight -10;
		pos zero five -20;
		pos zero four -20;
		pos zero nine -10;
		pos zero one -20;
		pos zero three -30;
		pos zero two -20;
	subtable;
		pos J @MMK_R_A -50;
		pos J @MMK_R_I -30;
		pos J @MMK_R_V -20;
		pos @MMK_L_r @MMK_R_o -10;
		pos @MMK_L_r semicolon 20;
		pos @MMK_L_r comma -70;
		pos @MMK_L_r period -80;
		pos @MMK_L_r @MMK_R_a -20;
		pos @MMK_L_U @MMK_R_A -50;
		pos @MMK_L_U @MMK_R_V -20;
		pos @MMK_L_U X -20;
		pos @MMK_L_U @MMK_R_I -10;
		pos @MMK_L_U @MMK_R_Z -20;
		pos @MMK_L_j @MMK_R_a -20;
		pos @MMK_L_j @MMK_R_g -10;
		pos @MMK_L_j @MMK_R_x -10;
		pos @MMK_L_j @MMK_R_v -15;
		pos @MMK_L_E @MMK_R_A -20;
		pos @MMK_L_E @MMK_R_O 10;
		pos @MMK_L_E @MMK_R_V -20;
		pos @MMK_L_Z @MMK_R_V -20;
		pos @MMK_L_Z @MMK_R_T -20;
		pos @MMK_L_Z @MMK_R_I -20;
		pos @MMK_L_Z X -30;
		pos @MMK_L_o @MMK_R_a -20;
		pos @MMK_L_o @MMK_R_g -10;
		pos @MMK_L_o @MMK_R_x -20;
		pos @MMK_L_o period -30;
		pos @MMK_L_o @MMK_R_n -10;
		pos @MMK_L_o @MMK_R_z -20;
		pos @MMK_L_o comma -20;
		pos @MMK_L_o asterisk -30;
		pos @MMK_L_o @MMK_R_j -10;
		pos @MMK_L_o @MMK_R_v -20;
		pos @MMK_L_o quoteright -30;
		pos @MMK_L_o @MMK_R_l -15;
		pos @MMK_L_R @MMK_R_U -30;
		pos @MMK_L_R @MMK_R_Y -60;
		pos @MMK_L_R @MMK_R_T -40;
		pos @MMK_L_R @MMK_R_O -20;
		pos @MMK_L_R J -30;
		pos @MMK_L_R @MMK_R_V -70;
		pos @MMK_L_R @MMK_R_I -10;
		pos @MMK_L_R @MMK_R_Z -20;
		pos @MMK_L_g @MMK_R_o -15;
		pos @MMK_L_g @MMK_R_u -10;
		pos @MMK_L_g @MMK_R_s -10;
		pos @MMK_L_g @MMK_R_a -20;
		pos P @MMK_R_U -10;
		pos P @MMK_R_Y -40;
		pos P @MMK_R_T -10;
		pos P @MMK_R_O 5;
		pos P @MMK_R_A -70;
		pos P @MMK_R_V -40;
		pos P @MMK_R_I -30;
		pos P @MMK_R_Z -20;
		pos @MMK_L_t @MMK_R_g -10;
		pos @MMK_L_l @MMK_R_o -15;
		pos @MMK_L_l @MMK_R_n -20;
		pos @MMK_L_l @MMK_R_v -10;
		pos @MMK_L_l @MMK_R_a -15;
		pos @MMK_L_O @MMK_R_A -50;
		pos @MMK_L_O @MMK_R_O 40;
		pos @MMK_L_O @MMK_R_V -40;
		pos @MMK_L_O @MMK_R_Y -25;
		pos @MMK_L_O @MMK_R_T -20;
		pos @MMK_L_O X -30;
		pos @MMK_L_y @MMK_R_o -20;
		pos @MMK_L_y @MMK_R_g -20;
		pos @MMK_L_y comma -60;
		pos @MMK_L_y period -80;
		pos @MMK_L_y @MMK_R_l -10;
		pos @MMK_L_y @MMK_R_a -20;
		pos @MMK_L_G @MMK_R_U -10;
		pos @MMK_L_G @MMK_R_Y -30;
		pos @MMK_L_G @MMK_R_T -20;
		pos @MMK_L_G J -40;
		pos @MMK_L_G @MMK_R_S -20;
		pos @MMK_L_G @MMK_R_A -40;
		pos @MMK_L_G X -20;
		pos @MMK_L_G @MMK_R_V -50;
		pos @MMK_L_G @MMK_R_I -30;
		pos @MMK_L_T @MMK_R_A -50;
		pos @MMK_L_T @MMK_R_O -10;
		pos @MMK_L_T X -20;
		pos @MMK_L_T @MMK_R_I -10;
		pos @MMK_L_T @MMK_R_Z -20;
		pos @MMK_L_i @MMK_R_a -10;
		pos @MMK_L_i @MMK_R_g -10;
		pos @MMK_L_L @MMK_R_O 10;
		pos @MMK_L_L @MMK_R_V -70;
		pos @MMK_L_L @MMK_R_U -30;
		pos @MMK_L_L @MMK_R_Y -70;
		pos @MMK_L_L @MMK_R_T -40;
		pos @MMK_L_a @MMK_R_n -25;
		pos @MMK_L_a @MMK_R_g -10;
		pos @MMK_L_a @MMK_R_u -15;
		pos @MMK_L_a asterisk -80;
		pos @MMK_L_a quoteright -80;
		pos @MMK_L_a @MMK_R_v -20;
		pos @MMK_L_v @MMK_R_o -20;
		pos @MMK_L_v comma -40;
		pos @MMK_L_v period -80;
		pos @MMK_L_v @MMK_R_a -15;
		pos @MMK_L_v @MMK_R_v -20;
		pos @MMK_L_v @MMK_R_u 10;
		pos @MMK_L_v @MMK_R_l -10;
		pos @MMK_L_v @MMK_R_g -20;
		pos @MMK_L_Y @MMK_R_O -25;
		pos @MMK_L_Y @MMK_R_S -30;
		pos @MMK_L_Y @MMK_R_A -70;
		pos @MMK_L_Y X -30;
		pos @MMK_L_Y @MMK_R_V -30;
		pos @MMK_L_Y @MMK_R_Z -30;
		pos @MMK_L_Y @MMK_R_I -30;
		pos @MMK_L_n @MMK_R_a -15;
		pos @MMK_L_n @MMK_R_g -20;
		pos @MMK_L_n @MMK_R_v -25;
		pos @MMK_L_n quoteright -40;
		pos @MMK_L_n asterisk -50;
		pos @MMK_L_n @MMK_R_o -25;
		pos X @MMK_R_A -30;
		pos X @MMK_R_V -40;
		pos X @MMK_R_U -10;
		pos X @MMK_R_Y -30;
		pos X @MMK_R_T -20;
		pos X @MMK_R_Z -20;
		pos @MMK_L_f asterisk 40;
		pos @MMK_L_f @MMK_R_s -10;
		pos @MMK_L_f @MMK_R_o -25;
		pos @MMK_L_f @MMK_R_a -40;
		pos @MMK_L_f comma -40;
		pos @MMK_L_f period -50;
		pos @MMK_L_f @MMK_R_z -20;
		pos @MMK_L_f @MMK_R_g -25;
		pos @MMK_L_f @MMK_R_x -10;
		pos @MMK_L_I @MMK_R_U -20;
		pos @MMK_L_I @MMK_R_Y -30;
		pos @MMK_L_I @MMK_R_T -30;
		pos @MMK_L_I @MMK_R_O -10;
		pos @MMK_L_I @MMK_R_S -10;
		pos @MMK_L_I J -20;
		pos @MMK_L_I @MMK_R_A -30;
		pos @MMK_L_I @MMK_R_V -30;
		pos @MMK_L_I @MMK_R_I -20;
		pos @MMK_L_I @MMK_R_Z -30;
		pos @MMK_L_s @MMK_R_z -10;
		pos @MMK_L_s @MMK_R_g -10;
		pos @MMK_L_s quoteright -40;
		pos @MMK_L_s @MMK_R_l -10;
		pos @MMK_L_s @MMK_R_a -10;
		pos @MMK_L_A @MMK_R_U -40;
		pos @MMK_L_A @MMK_R_Y -100;
		pos @MMK_L_A @MMK_R_T -70;
		pos @MMK_L_A @MMK_R_O -10;
		pos @MMK_L_A @MMK_R_S -20;
		pos @MMK_L_A J -30;
		pos @MMK_L_A X -50;
		pos @MMK_L_A @MMK_R_V -110;
		pos @MMK_L_A @MMK_R_I -30;
		pos @MMK_L_V @MMK_R_U -20;
		pos @MMK_L_V @MMK_R_Y -30;
		pos @MMK_L_V @MMK_R_O -35;
		pos @MMK_L_V @MMK_R_S -30;
		pos @MMK_L_V J -40;
		pos @MMK_L_V @MMK_R_A -110;
		pos @MMK_L_V X -20;
		pos @MMK_L_V @MMK_R_V -20;
		pos @MMK_L_V @MMK_R_I -20;
		pos @MMK_L_V @MMK_R_Z -40;
		pos @MMK_L_k @MMK_R_a -20;
		pos @MMK_L_k @MMK_R_x -30;
		pos @MMK_L_k @MMK_R_g -25;
		pos @MMK_L_k @MMK_R_s -15;
		pos @MMK_L_k period -30;
		pos @MMK_L_k @MMK_R_n -20;
		pos @MMK_L_k @MMK_R_t -20;
		pos @MMK_L_k @MMK_R_z -20;
		pos @MMK_L_k @MMK_R_o -25;
		pos @MMK_L_k @MMK_R_u -20;
		pos @MMK_L_k @MMK_R_j -20;
		pos @MMK_L_k asterisk -50;
		pos @MMK_L_k @MMK_R_v -30;
		pos @MMK_L_k @MMK_R_f -20;
		pos @MMK_L_k @MMK_R_l -10;
		pos B @MMK_R_A -40;
		pos B @MMK_R_O 20;
		pos B @MMK_R_U -20;
		pos B @MMK_R_V -40;
		pos B @MMK_R_Y -30;
		pos @MMK_L_c @MMK_R_x -10;
		pos @MMK_L_c @MMK_R_a -20;
		pos @MMK_L_c @MMK_R_g -20;
		pos @MMK_L_x @MMK_R_u -20;
		pos @MMK_L_x @MMK_R_a -10;
		pos @MMK_L_x @MMK_R_o -20;
		pos @MMK_L_S @MMK_R_A -20;
		pos @MMK_L_S @MMK_R_O 15;
		pos @MMK_L_S @MMK_R_V -10;
		pos @MMK_L_S @MMK_R_Y -20;
		pos F @MMK_R_U -20;
		pos F @MMK_R_O -20;
		pos F @MMK_R_S -30;
		pos F @MMK_R_A -100;
		pos F @MMK_R_V -20;
		pos F @MMK_R_Z -30;
		pos F @MMK_R_I -30;
		pos @MMK_L_K @MMK_R_U -20;
		pos @MMK_L_K @MMK_R_Y -20;
		pos @MMK_L_K @MMK_R_T -20;
		pos @MMK_L_K @MMK_R_O -30;
		pos @MMK_L_K @MMK_R_A -30;
		pos @MMK_L_K X -20;
		pos @MMK_L_K @MMK_R_V -40;
		pos @MMK_L_K @MMK_R_Z -20;
		pos @MMK_L_u @MMK_R_a -10;
		pos @MMK_L_u @MMK_R_g -10;
		pos @MMK_L_u quoteright -80;
		pos @MMK_L_u asterisk -50;
		pos @MMK_L_u @MMK_R_z -10;
		pos @MMK_L_u @MMK_R_v -30;
		pos @MMK_L_C @MMK_R_A -20;
		pos @MMK_L_C @MMK_R_O -20;
		pos @MMK_L_C @MMK_R_V -10;
		pos @MMK_L_C X -20;
		pos @MMK_L_C J -20;
		pos @MMK_L_e @MMK_R_n -10;
		pos @MMK_L_e @MMK_R_a -10;
		pos @MMK_L_e @MMK_R_x -10;
		pos @MMK_L_z @MMK_R_a -10;
		pos @MMK_L_z @MMK_R_o -10;
	subtable;
		pos period @MMK_R_z 0;
		pos quoteright @MMK_R_b 40;
		pos quoteright @MMK_R_a -40;
