# Created: Mon Mar 14 13:45:01 2016
# PS Name: Eczar-ExtraBold
# MM Inst: None
# MinKern: +/- 0 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek];
@MMK_L_C = [C Ccedilla Cacute Ccaron];
@MMK_L_E = [E AE Egrave Eacute Ecircumflex Edieresis Emacron Edotaccent Eogonek Ecaron OE];
@MMK_L_G = [G Gbreve Gcommaaccent];
@MMK_L_I = [H I M N Igrave Iacute Icircumflex Idieresis Ntilde Imacron Iogonek Idotaccent Nacute Ncommaaccent Ncaron];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_K.half = [dvK dvJh.NEP dvPh dvQ dvF dvKR];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Lslash];
@MMK_L_O = [D O Q Eth Ograve Oacute Ocircumflex Otilde Odieresis Oslash Dcaron Dcroat Omacron Ohungarumlaut];
@MMK_L_R = [R Racute Rcommaaccent Rcaron];
@MMK_L_S = [dollar S Sacute Scedilla Scaron Scommaaccent];
@MMK_L_T = [T Tcedilla Tcaron Tcommaaccent];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_L_V = [V W];
@MMK_L_V.half = [dvB dvV];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek];
@MMK_L_c = [c ccedilla cacute ccaron];
@MMK_L_e = [e ae egrave eacute ecircumflex edieresis emacron edotaccent eogonek ecaron oe];
@MMK_L_f = [f f_f.liga];
@MMK_L_g = [g gbreve gcommaaccent];
@MMK_L_i = [i igrave iacute icircumflex idieresis imacron iogonek dotlessi f_i.liga];
@MMK_L_j = [j f_j.liga];
@MMK_L_k = [k f_k.liga];
@MMK_L_l = [d l dcaron dcroat lacute lcommaaccent lcaron lslash f_l.liga];
@MMK_L_n = [h m n f_h.liga];
@MMK_L_o = [b o p ograve oacute ocircumflex otilde odieresis oslash thorn omacron ohungarumlaut f_b.liga];
@MMK_L_r = [r];
@MMK_L_s = [s sacute scedilla scaron scommaaccent];
@MMK_L_t = [t tcedilla tcaron tcommaaccent f_t.liga];
@MMK_L_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_L_v = [v w];
@MMK_L_x = [x];
@MMK_L_y = [y];
@MMK_L_z = [z];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring AE Amacron Abreve Aogonek];
@MMK_R_Da = [dvTta dvTtha dvDdha dvDa dvRha dvDRa dvTtTtYa dvTthTthYa dvDBRa dvDRYa dvDVYa dvDVRa dvTtKa dvTtTta dvTtTtha dvTtDdha dvTtYa dvTtVa dvTthTtha dvTthYa dvTthVa dvDdhDdha dvDdhYa dvDdhVa dvDGa dvDGha dvDNa dvDBa dvDVa dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
@MMK_R_Dda = [dvI dvIi dvNga dvJha dvDda dvHa dvDddha dvDdda dvJhRa dvDhRa dvHRa dvNgKRa dvDdDdYa dvDDYa dvDDRa dvDhVa dvHMYa dvHMYa.ss06 dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa dvNgYa dvDdKa dvDdGa dvDdTta dvDdDda dvDdDdha dvDdYa dvDdVa dvDDa dvDYa dvHNna dvHNa dvHMa dvHYa dvHLa dvHVa dvDhDha dvDhNa dvDa_dvMatraVocalicR.ss06 dvHa_dvMatraVocalicR dvHa_dvMatraU dvHa_dvMatraUu dvIi_dvAnusvara];
@MMK_R_Gha = [dvGha dvDha dvGhRa dvGhhRa dvDhNYa dvGhNa dvGh dvDh dvGhR dvDhR];
@MMK_R_I = [B D E F H I K L M N P R Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Thorn Dcaron Dcroat Emacron Edotaccent Eogonek Ecaron Imacron Iogonek Idotaccent Kcommaaccent Lacute Lcommaaccent Lcaron Lslash Nacute Ncommaaccent Ncaron Racute Rcommaaccent Rcaron ruble];
@MMK_R_Ja = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJJa dvJNa dvJMa dvJYa dvZYa dvZZa dvJ dvJ.alt dvZ];
@MMK_R_Ka = [dvKa dvQa dvKRa dvKKa.ss03 dvKCa dvKDda dvKTha dvKDha dvKNa dvKYa dvKVa.ss03 dvKSha dvKHa dvQTa dvQPha dvQBa dvQMa dvQQa dvQFa dvK dvK.alt dvQ dvQ.alt dvKR];
@MMK_R_La = [dvVocalicL dvVocalicLl dvTa dvLa dvLa.MAR dvLla dvLlla dvTRa.ss03 dvLRa dvLRa.MAR dvTKYa dvTKSsa dvLKYa dvLThYa dvLLYa dvLVDda dvSTYa dvSTRa dvSThYa dvSMYa dvTNya dvTTha dvTNa dvTYa dvLCa dvLNa dvLBha dvKh dvT dvT.alt dvT.alt1 dvL dvL.alt dvL.alt1 dvLl dvLll dvTR.ss03 dvLBh dvRa_dvMatraU dvRa_dvMatraUu];
@MMK_R_Ma = [dvGa dvJha.NEP dvBha dvMa dvGhha dvGga dvGRa dvBhRa dvMRa dvGRYa dvBhRYa dvGDhYa dvGDhVa dvGNYa dvGBhYa dvMBYa dvMBhYa dvMBhRa dvMBhVa dvGNa dvBhNa dvBhBha dvMDda dvMNa dvMBha dvMSha dvG dvJh.NEP dvBh dvM dvGhh dvMBh];
@MMK_R_Na = [dvNa dvNnna];
@MMK_R_O = [C G O Q Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash Cacute Ccaron Gbreve Gcommaaccent Omacron Ohungarumlaut OE];
@MMK_R_Pa = [dvNna dvPa dvPha dvSsa dvFa dvPRa dvPhRa dvSsRa dvFRa dvDdhRYa dvDGRa dvPTta dvPTtha dvPTtYa dvPTthYa dvSsTtYa dvSsTthYa dvPTYa dvPDda dvPTha dvPNa dvPSha dvPhGa dvPhCa dvPhTha dvPhNa dvPhSha dvFTa dvFSa dvFZa dvFFa dvNn dvP dvPh dvPh.alt dvSs dvF dvF.alt dvPR dvSsR];
@MMK_R_Ra = [dvKha dvRa dvRra dvSa dvKhha dvKhRa dvSRa dvKhhRa dvKhNa dvSNa dvSMa dvKhhTa dvKhhMa dvKhhYa dvKhhVa dvKhhSha dvKhhSa dvS dvKhh dvSR];
@MMK_R_S = [dollar S Sacute Scedilla Scaron Scommaaccent];
@MMK_R_T = [T Tcedilla Tcaron Tcommaaccent];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_V = [V W];
@MMK_R_Va = [dvBa dvVa dvBba dvBRa dvVRa dvQRa dvBJYa dvBDhVa dvBBhRa dvBLYa dvBNa dvVNa dvB dvV dvVR];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Ya = [dvTha dvYa dvYya dvYaHeavy dvThRa dvYRa dvYyRa dvThDda dvThTha dvThNa dvYDda dvYTha dvYNa dvYSha dvTh dvYy];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek];
@MMK_R_b = [b thorn];
@MMK_R_f = [f germandbls f_b.liga f_f.liga f_h.liga f_i.liga f_j.liga f_k.liga f_l.liga f_t.liga];
@MMK_R_g = [g gbreve gcommaaccent];
@MMK_R_j = [j];
@MMK_R_l = [h k l lacute lcommaaccent lcaron lslash];
@MMK_R_n = [i m n p r igrave iacute icircumflex idieresis imacron iogonek dotlessi];
@MMK_R_o = [c d e o q ccedilla egrave eacute ecircumflex edieresis eth ograve oacute ocircumflex otilde odieresis oslash cacute ccaron dcaron dcroat emacron edotaccent eogonek ecaron omacron ohungarumlaut oe];
@MMK_R_s = [s sacute scedilla scaron scommaaccent];
@MMK_R_t = [t tcedilla tcaron tcommaaccent];
@MMK_R_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_R_v = [v w y];
@MMK_R_x = [x];
@MMK_R_z = [z];

# glyph, glyph:
pos B X -30;
pos F J -30;
pos F X -40;
pos P J -40;
pos P X -40;
pos dvC dvCa -65;
pos dvEight dvEight.ss05 -30;
pos dvEight dvNine -30;
pos dvEight dvNine.ss05 10;
pos dvEight dvOne.ss05 -20;
pos dvEight dvSeven 10;
pos dvEight dvZero -30;
pos dvEight.ss05 dvEight 30;
pos dvEight.ss05 dvFive 20;
pos dvEight.ss05 dvFive.ss05 30;
pos dvEight.ss05 dvFour 10;
pos dvEight.ss05 dvNine -20;
pos dvEight.ss05 dvNine.ss05 20;
pos dvEight.ss05 dvOne 10;
pos dvEight.ss05 dvSeven 20;
pos dvEight.ss05 dvSix 10;
pos dvEight.ss05 dvThree 10;
pos dvEight.ss05 dvTwo 10;
pos dvEight.ss05 dvZero 10;
pos dvFive dvEight.ss05 -20;
pos dvFive dvFour -30;
pos dvFive dvNine -40;
pos dvFive dvNine.ss05 10;
pos dvFive dvOne -10;
pos dvFive dvOne.ss05 -30;
pos dvFive dvSix -10;
pos dvFive dvThree -20;
pos dvFive dvTwo -20;
pos dvFive dvZero -20;
pos dvFive.ss05 dvEight -20;
pos dvFive.ss05 dvFive 20;
pos dvFive.ss05 dvFour 20;
pos dvFive.ss05 dvNine -10;
pos dvFive.ss05 dvNine.ss05 10;
pos dvFive.ss05 dvOne 10;
pos dvFive.ss05 dvSeven 20;
pos dvFive.ss05 dvSix 10;
pos dvFive.ss05 dvThree 10;
pos dvFive.ss05 dvTwo 15;
pos dvFive.ss05 dvZero -20;
pos dvFour dvEight -20;
pos dvFour dvFive 10;
pos dvFour dvFive.ss05 10;
pos dvFour dvFour 20;
pos dvFour dvNine 10;
pos dvFour dvNine.ss05 10;
pos dvFour dvOne 10;
pos dvFour dvOne.ss05 10;
pos dvFour dvSeven 50;
pos dvFour dvSix 10;
pos dvFour dvZero -20;
pos dvGh dvCa -50;
pos dvM dvCa -50;
pos dvM dvCha -30;
pos dvNine dvEight.ss05 -10;
pos dvNine dvFive 10;
pos dvNine dvFive.ss05 20;
pos dvNine dvFour 10;
pos dvNine dvNine -20;
pos dvNine dvNine.ss05 20;
pos dvNine dvOne.ss05 -10;
pos dvNine dvSeven 20;
pos dvNine dvSix 10;
pos dvNine dvZero -20;
pos dvNine.ss05 dvEight 10;
pos dvNine.ss05 dvEight.ss05 -20;
pos dvNine.ss05 dvFive 20;
pos dvNine.ss05 dvFive.ss05 50;
pos dvNine.ss05 dvFour 20;
pos dvNine.ss05 dvNine -10;
pos dvNine.ss05 dvOne 20;
pos dvNine.ss05 dvOne.ss05 -10;
pos dvNine.ss05 dvSeven 20;
pos dvNine.ss05 dvSix 10;
pos dvNine.ss05 dvThree 20;
pos dvNine.ss05 dvTwo 20;
pos dvNine.ss05 dvZero -10;
pos dvNn dvSha -40;
pos dvNn dvSha.MAR -50;
pos dvNy dvCa -80;
pos dvOne dvEight.ss05 10;
pos dvOne dvFive 40;
pos dvOne dvFive.ss05 40;
pos dvOne dvFour 10;
pos dvOne dvNine.ss05 20;
pos dvOne dvOne.ss05 20;
pos dvOne dvSeven 40;
pos dvOne dvSix 30;
pos dvOne dvThree 20;
pos dvOne dvTwo 10;
pos dvOne dvZero 10;
pos dvOne.ss05 dvFive 30;
pos dvOne.ss05 dvNine.ss05 30;
pos dvOne.ss05 dvSeven 30;
pos dvOne.ss05 dvSix 15;
pos dvP dvCa -75;
pos dvP dvCha -20;
pos dvSeven dvEight 10;
pos dvSeven dvEight.ss05 -20;
pos dvSeven dvFive 25;
pos dvSeven dvFour -15;
pos dvSeven dvNine -20;
pos dvSeven dvNine.ss05 30;
pos dvSeven dvOne.ss05 -20;
pos dvSeven dvSix 10;
pos dvSeven dvZero 20;
pos dvSh dvDdha -20;
pos dvSh dvSha -30;
pos dvSix dvEight -20;
pos dvSix dvEight.ss05 -50;
pos dvSix dvFive -20;
pos dvSix dvFour -20;
pos dvSix dvNine -60;
pos dvSix dvNine.ss05 -30;
pos dvSix dvOne -20;
pos dvSix dvOne.ss05 -40;
pos dvSix dvSeven -10;
pos dvSix dvSix -30;
pos dvSix dvThree -30;
pos dvSix dvTwo -40;
pos dvSix dvZero -60;
pos dvThree dvEight -10;
pos dvThree dvEight.ss05 -30;
pos dvThree dvFour -10;
pos dvThree dvNine -30;
pos dvThree dvOne.ss05 -20;
pos dvThree dvSeven 10;
pos dvThree dvTwo -10;
pos dvThree dvZero -20;
pos dvTwo dvEight -10;
pos dvTwo dvEight.ss05 -10;
pos dvTwo dvFive 10;
pos dvTwo dvFive.ss05 30;
pos dvTwo dvFour -20;
pos dvTwo dvNine -10;
pos dvTwo dvNine.ss05 20;
pos dvTwo dvSeven 20;
pos dvTwo dvSix 5;
pos dvTwo dvZero -15;
pos dvY dvCa -40;
pos dvZero dvEight 10;
pos dvZero dvEight.ss05 -30;
pos dvZero dvFive 20;
pos dvZero dvFour -20;
pos dvZero dvNine -30;
pos dvZero dvNine.ss05 20;
pos dvZero dvOne -10;
pos dvZero dvOne.ss05 -30;
pos dvZero dvSeven 20;
pos dvZero dvSix -20;
pos dvZero dvThree -30;
pos eight four -10;
pos eight nine -10;
pos eight three -20;
pos eight two -10;
pos eight zero -20;
pos five eight 10;
pos five five -20;
pos five four -10;
pos five nine -10;
pos five zero -20;
pos four eight 10;
pos four zero -25;
pos nine five -15;
pos nine four -10;
pos nine three -10;
pos nine zero -10;
pos one four -10;
pos one seven -10;
pos one zero -40;
pos seven five -15;
pos seven four -45;
pos seven one 10;
pos seven seven 5;
pos seven six -30;
pos seven zero -20;
pos six eight 10;
pos six nine -10;
pos six zero -10;
pos three eight 10;
pos three five -10;
pos three six 5;
pos three three -20;
pos three zero -30;
pos two five -10;
pos two four -40;
pos two nine -10;
pos two zero -40;
pos zero eight -10;
pos zero five -20;
pos zero four -20;
pos zero nine -10;
pos zero one -20;
pos zero three -30;
pos zero two -20;

# glyph, glyph exceptions:
pos dvM dvTha -20;

# glyph, group exceptions:
enum pos Q @MMK_R_Y -55;
enum pos dvB @MMK_R_Va -30;
enum pos dvPh @MMK_R_Pa -65;

# glyph, group:
pos B @MMK_R_A -40;
pos B @MMK_R_O 20;
pos B @MMK_R_U -20;
pos B @MMK_R_V -40;
pos B @MMK_R_Y -30;
pos B @MMK_R_a -20;
pos B @MMK_R_g -25;
pos B @MMK_R_j -20;
pos B @MMK_R_l -30;
pos B @MMK_R_n -20;
pos B @MMK_R_s -15;
pos B @MMK_R_t -10;
pos B @MMK_R_u -20;
pos B @MMK_R_v -15;
pos B @MMK_R_x -20;
pos B @MMK_R_z -10;
pos F @MMK_R_A -100;
pos F @MMK_R_I -30;
pos F @MMK_R_O -20;
pos F @MMK_R_S -30;
pos F @MMK_R_U -20;
pos F @MMK_R_V -20;
pos F @MMK_R_Z -30;
pos F @MMK_R_a -80;
pos F @MMK_R_b -20;
pos F @MMK_R_f -30;
pos F @MMK_R_g -80;
pos F @MMK_R_j -50;
pos F @MMK_R_l -40;
pos F @MMK_R_n -50;
pos F @MMK_R_o -60;
pos F @MMK_R_s -50;
pos F @MMK_R_t -30;
pos F @MMK_R_u -45;
pos F @MMK_R_v -50;
pos F @MMK_R_x -60;
pos F @MMK_R_z -60;
pos J @MMK_R_A -50;
pos J @MMK_R_I -30;
pos J @MMK_R_V -20;
pos J @MMK_R_a -50;
pos J @MMK_R_g -35;
pos J @MMK_R_n -20;
pos J @MMK_R_o -25;
pos J @MMK_R_u -20;
pos J @MMK_R_v -20;
pos J @MMK_R_x -20;
pos J @MMK_R_z -20;
pos P @MMK_R_A -70;
pos P @MMK_R_I -30;
pos P @MMK_R_O 5;
pos P @MMK_R_T -10;
pos P @MMK_R_U -10;
pos P @MMK_R_V -40;
pos P @MMK_R_Y -40;
pos P @MMK_R_Z -20;
pos P @MMK_R_a -40;
pos P @MMK_R_g -40;
pos P @MMK_R_l -25;
pos P @MMK_R_o -30;
pos P @MMK_R_s -30;
pos P @MMK_R_x -30;
pos P @MMK_R_z -30;
pos X @MMK_R_A -30;
pos X @MMK_R_T -20;
pos X @MMK_R_U -10;
pos X @MMK_R_V -40;
pos X @MMK_R_Y -30;
pos X @MMK_R_Z -20;
pos X @MMK_R_a -40;
pos X @MMK_R_g -40;
pos X @MMK_R_j -20;
pos X @MMK_R_l -20;
pos X @MMK_R_n -30;
pos X @MMK_R_o -20;
pos X @MMK_R_s -30;
pos X @MMK_R_t -40;
pos X @MMK_R_u -50;
pos X @MMK_R_v -50;
pos dvDh @MMK_R_Da -30;
pos dvDh @MMK_R_Ma -10;
pos dvDh @MMK_R_Pa -50;
pos dvDh @MMK_R_Ra -30;
pos dvDh @MMK_R_Ya -10;
pos dvG @MMK_R_Da -10;
pos dvG @MMK_R_Dda -30;
pos dvG @MMK_R_Ka -20;
pos dvG @MMK_R_Ma -10;
pos dvG @MMK_R_Na -20;
pos dvG @MMK_R_Ra -20;
pos dvGh @MMK_R_Gha -60;
pos dvH @MMK_R_Da -20;
pos dvH @MMK_R_Gha -30;
pos dvH @MMK_R_Ja -30;
pos dvH @MMK_R_Ka -30;
pos dvH @MMK_R_Ma -30;
pos dvH @MMK_R_Na -40;
pos dvH @MMK_R_Pa -10;
pos dvH @MMK_R_Ra -40;
pos dvH @MMK_R_Va -20;
pos dvJh @MMK_R_Dda -30;
pos dvJh @MMK_R_Pa -50;
pos dvM @MMK_R_Da -50;
pos dvM @MMK_R_Dda -30;
pos dvM @MMK_R_Gha -30;
pos dvM @MMK_R_Ka -30;
pos dvM @MMK_R_La -50;
pos dvM @MMK_R_Ma -40;
pos dvM @MMK_R_Pa -40;
pos dvM @MMK_R_Ra -50;
pos dvM @MMK_R_Va -30;
pos dvM @MMK_R_Ya -40;
pos dvN @MMK_R_Dda -30;
pos dvN.alt @MMK_R_Gha -40;
pos dvNn @MMK_R_Da -20;
pos dvNn @MMK_R_Dda -30;
pos dvNn @MMK_R_Ka -20;
pos dvNn @MMK_R_La -30;
pos dvNn @MMK_R_Ra -40;
pos dvNn @MMK_R_Va -30;
pos dvNn @MMK_R_Ya -20;
pos dvNy @MMK_R_Da -30;
pos dvP @MMK_R_Da -20;
pos dvP @MMK_R_La -20;
pos dvP @MMK_R_Ma -30;
pos dvP @MMK_R_Ra -30;
pos dvP @MMK_R_Va -30;
pos dvP @MMK_R_Ya -30;
pos dvPh.alt @MMK_R_Gha -40;
pos dvPh.alt @MMK_R_Ya -30;
pos dvS @MMK_R_Dda -30;
pos dvS @MMK_R_Ka -10;
pos dvS @MMK_R_Ma -30;
pos dvS @MMK_R_Pa -20;
pos dvS @MMK_R_Ra -40;
pos dvS @MMK_R_Va -20;
pos dvS @MMK_R_Ya -20;
pos dvSh @MMK_R_Dda -20;
pos dvSh @MMK_R_Gha -10;
pos dvSh @MMK_R_Ka -20;
pos dvSh @MMK_R_Pa -10;
pos dvSh @MMK_R_Ra -30;
pos dvSh @MMK_R_Va -10;
pos dvSh.MAR @MMK_R_Ka -20;
pos dvSh.MAR @MMK_R_Pa -20;
pos dvSh.MAR @MMK_R_Ra -10;
pos dvSs @MMK_R_Da -40;
pos dvSs @MMK_R_Dda -50;
pos dvSs @MMK_R_Ka -20;
pos dvSs @MMK_R_La -30;
pos dvSs @MMK_R_Ma -30;
pos dvSs @MMK_R_Pa -20;
pos dvSs @MMK_R_Ra -30;
pos dvSs @MMK_R_Va -50;
pos dvSs @MMK_R_Ya -40;
pos dvT @MMK_R_Dda -40;
pos dvY @MMK_R_Da -30;
pos dvY @MMK_R_Gha -40;
pos dvY @MMK_R_Ka -40;
pos dvY @MMK_R_La -30;
pos dvY @MMK_R_Pa -20;
pos dvY @MMK_R_Ra -40;
pos quoteright @MMK_R_a -40;
pos quoteright @MMK_R_b 40;

# group, glyph and group, group:

subtable;
pos @MMK_L_A @MMK_R_I -30;
pos @MMK_L_A @MMK_R_O -10;
pos @MMK_L_A @MMK_R_S -20;
pos @MMK_L_A @MMK_R_T -70;
pos @MMK_L_A @MMK_R_U -40;
pos @MMK_L_A @MMK_R_V -110;
pos @MMK_L_A @MMK_R_Y -100;
pos @MMK_L_A @MMK_R_a -30;
pos @MMK_L_A @MMK_R_b -20;
pos @MMK_L_A @MMK_R_f -20;
pos @MMK_L_A @MMK_R_g -20;
pos @MMK_L_A @MMK_R_n -20;
pos @MMK_L_A @MMK_R_o -15;
pos @MMK_L_A @MMK_R_s -20;
pos @MMK_L_A @MMK_R_t -30;
pos @MMK_L_A @MMK_R_u -40;
pos @MMK_L_A @MMK_R_v -50;
pos @MMK_L_A J -30;
pos @MMK_L_A X -50;
pos @MMK_L_C @MMK_R_A -20;
pos @MMK_L_C @MMK_R_O -20;
pos @MMK_L_C @MMK_R_V -10;
pos @MMK_L_C @MMK_R_a -30;
pos @MMK_L_C @MMK_R_g -30;
pos @MMK_L_C @MMK_R_j -10;
pos @MMK_L_C @MMK_R_l -10;
pos @MMK_L_C @MMK_R_n -20;
pos @MMK_L_C @MMK_R_o -20;
pos @MMK_L_C @MMK_R_s -15;
pos @MMK_L_C @MMK_R_u -20;
pos @MMK_L_C @MMK_R_z -10;
pos @MMK_L_C J -20;
pos @MMK_L_C X -20;
pos @MMK_L_E @MMK_R_A -20;
pos @MMK_L_E @MMK_R_O 10;
pos @MMK_L_E @MMK_R_V -20;
pos @MMK_L_E @MMK_R_a -20;
pos @MMK_L_E @MMK_R_g -30;
pos @MMK_L_E @MMK_R_l -10;
pos @MMK_L_E @MMK_R_n -15;
pos @MMK_L_E @MMK_R_o -10;
pos @MMK_L_E @MMK_R_s -10;
pos @MMK_L_E @MMK_R_t -10;
pos @MMK_L_E @MMK_R_u -10;
pos @MMK_L_E @MMK_R_v -15;
pos @MMK_L_E @MMK_R_x -20;
pos @MMK_L_E @MMK_R_z -10;
pos @MMK_L_G @MMK_R_A -40;
pos @MMK_L_G @MMK_R_I -30;
pos @MMK_L_G @MMK_R_S -20;
pos @MMK_L_G @MMK_R_T -20;
pos @MMK_L_G @MMK_R_U -10;
pos @MMK_L_G @MMK_R_V -50;
pos @MMK_L_G @MMK_R_Y -30;
pos @MMK_L_G @MMK_R_a -30;
pos @MMK_L_G @MMK_R_b -20;
pos @MMK_L_G @MMK_R_f -15;
pos @MMK_L_G @MMK_R_g -40;
pos @MMK_L_G @MMK_R_j -20;
pos @MMK_L_G @MMK_R_l -30;
pos @MMK_L_G @MMK_R_n -25;
pos @MMK_L_G @MMK_R_o -15;
pos @MMK_L_G @MMK_R_s -15;
pos @MMK_L_G @MMK_R_t -25;
pos @MMK_L_G @MMK_R_u -25;
pos @MMK_L_G @MMK_R_v -35;
pos @MMK_L_G @MMK_R_x -40;
pos @MMK_L_G @MMK_R_z -35;
pos @MMK_L_G J -40;
pos @MMK_L_G X -20;
pos @MMK_L_I @MMK_R_A -30;
pos @MMK_L_I @MMK_R_I -20;
pos @MMK_L_I @MMK_R_O -10;
pos @MMK_L_I @MMK_R_S -10;
pos @MMK_L_I @MMK_R_T -30;
pos @MMK_L_I @MMK_R_U -20;
pos @MMK_L_I @MMK_R_V -30;
pos @MMK_L_I @MMK_R_Y -30;
pos @MMK_L_I @MMK_R_Z -30;
pos @MMK_L_I @MMK_R_a -40;
pos @MMK_L_I @MMK_R_g -50;
pos @MMK_L_I @MMK_R_j -40;
pos @MMK_L_I @MMK_R_l -30;
pos @MMK_L_I @MMK_R_n -35;
pos @MMK_L_I @MMK_R_o -35;
pos @MMK_L_I @MMK_R_s -35;
pos @MMK_L_I @MMK_R_t -15;
pos @MMK_L_I @MMK_R_u -35;
pos @MMK_L_I @MMK_R_v -35;
pos @MMK_L_I @MMK_R_x -25;
pos @MMK_L_I @MMK_R_z -35;
pos @MMK_L_I J -20;
pos @MMK_L_K @MMK_R_A -30;
pos @MMK_L_K @MMK_R_O -30;
pos @MMK_L_K @MMK_R_T -20;
pos @MMK_L_K @MMK_R_U -20;
pos @MMK_L_K @MMK_R_V -40;
pos @MMK_L_K @MMK_R_Y -20;
pos @MMK_L_K @MMK_R_Z -20;
pos @MMK_L_K @MMK_R_a -40;
pos @MMK_L_K @MMK_R_g -50;
pos @MMK_L_K @MMK_R_j -20;
pos @MMK_L_K @MMK_R_l -10;
pos @MMK_L_K @MMK_R_n -30;
pos @MMK_L_K @MMK_R_o -40;
pos @MMK_L_K @MMK_R_s -20;
pos @MMK_L_K @MMK_R_t -40;
pos @MMK_L_K @MMK_R_u -40;
pos @MMK_L_K @MMK_R_v -60;
pos @MMK_L_K @MMK_R_x -15;
pos @MMK_L_K @MMK_R_z -20;
pos @MMK_L_K X -20;
pos @MMK_L_K.half @MMK_R_Da -10;
pos @MMK_L_K.half @MMK_R_Dda -70;
pos @MMK_L_K.half @MMK_R_Ja 5;
pos @MMK_L_K.half @MMK_R_La -10;
pos @MMK_L_K.half @MMK_R_Pa -60;
pos @MMK_L_K.half @MMK_R_Va -10;
pos @MMK_L_K.half dvCha -30;
pos @MMK_L_L @MMK_R_O 10;
pos @MMK_L_L @MMK_R_T -40;
pos @MMK_L_L @MMK_R_U -30;
pos @MMK_L_L @MMK_R_V -70;
pos @MMK_L_L @MMK_R_Y -70;
pos @MMK_L_L @MMK_R_a -20;
pos @MMK_L_L @MMK_R_g -20;
pos @MMK_L_L @MMK_R_n -30;
pos @MMK_L_L @MMK_R_u -30;
pos @MMK_L_L @MMK_R_v -50;
pos @MMK_L_O @MMK_R_A -50;
pos @MMK_L_O @MMK_R_O 40;
pos @MMK_L_O @MMK_R_T -20;
pos @MMK_L_O @MMK_R_V -40;
pos @MMK_L_O @MMK_R_Y -25;
pos @MMK_L_O @MMK_R_a -15;
pos @MMK_L_O @MMK_R_g -20;
pos @MMK_L_O @MMK_R_j -20;
pos @MMK_L_O @MMK_R_l -25;
pos @MMK_L_O @MMK_R_n -20;
pos @MMK_L_O @MMK_R_s -10;
pos @MMK_L_O @MMK_R_u -10;
pos @MMK_L_O @MMK_R_x -20;
pos @MMK_L_O @MMK_R_z -15;
pos @MMK_L_O X -30;
pos @MMK_L_R @MMK_R_I -10;
pos @MMK_L_R @MMK_R_O -20;
pos @MMK_L_R @MMK_R_T -40;
pos @MMK_L_R @MMK_R_U -30;
pos @MMK_L_R @MMK_R_V -70;
pos @MMK_L_R @MMK_R_Y -60;
pos @MMK_L_R @MMK_R_Z -20;
pos @MMK_L_R @MMK_R_a -20;
pos @MMK_L_R @MMK_R_g -30;
pos @MMK_L_R @MMK_R_j -20;
pos @MMK_L_R @MMK_R_l -20;
pos @MMK_L_R @MMK_R_n -20;
pos @MMK_L_R @MMK_R_o -25;
pos @MMK_L_R @MMK_R_s -20;
pos @MMK_L_R @MMK_R_t -20;
pos @MMK_L_R @MMK_R_u -20;
pos @MMK_L_R @MMK_R_v -25;
pos @MMK_L_R @MMK_R_x -15;
pos @MMK_L_R @MMK_R_z -10;
pos @MMK_L_R J -30;
pos @MMK_L_S @MMK_R_A -20;
pos @MMK_L_S @MMK_R_O 15;
pos @MMK_L_S @MMK_R_V -10;
pos @MMK_L_S @MMK_R_Y -20;
pos @MMK_L_S @MMK_R_a -20;
pos @MMK_L_S @MMK_R_g -20;
pos @MMK_L_S @MMK_R_j -25;
pos @MMK_L_S @MMK_R_l -10;
pos @MMK_L_S @MMK_R_n -20;
pos @MMK_L_S @MMK_R_s -10;
pos @MMK_L_S @MMK_R_t -20;
pos @MMK_L_S @MMK_R_u -20;
pos @MMK_L_S @MMK_R_v -25;
pos @MMK_L_S @MMK_R_x -40;
pos @MMK_L_S @MMK_R_z -30;
pos @MMK_L_T @MMK_R_A -50;
pos @MMK_L_T @MMK_R_I -10;
pos @MMK_L_T @MMK_R_O -10;
pos @MMK_L_T @MMK_R_Z -20;
pos @MMK_L_T @MMK_R_a -60;
pos @MMK_L_T @MMK_R_g -70;
pos @MMK_L_T @MMK_R_j -20;
pos @MMK_L_T @MMK_R_l -20;
pos @MMK_L_T @MMK_R_n -30;
pos @MMK_L_T @MMK_R_o -40;
pos @MMK_L_T @MMK_R_s -40;
pos @MMK_L_T @MMK_R_u -30;
pos @MMK_L_T @MMK_R_v -30;
pos @MMK_L_T @MMK_R_x -20;
pos @MMK_L_T @MMK_R_z -20;
pos @MMK_L_T X -20;
pos @MMK_L_U @MMK_R_A -50;
pos @MMK_L_U @MMK_R_I -10;
pos @MMK_L_U @MMK_R_V -20;
pos @MMK_L_U @MMK_R_Z -20;
pos @MMK_L_U @MMK_R_a -40;
pos @MMK_L_U @MMK_R_g -40;
pos @MMK_L_U @MMK_R_j -30;
pos @MMK_L_U @MMK_R_n -30;
pos @MMK_L_U @MMK_R_o -20;
pos @MMK_L_U @MMK_R_s -30;
pos @MMK_L_U @MMK_R_t -30;
pos @MMK_L_U @MMK_R_u -40;
pos @MMK_L_U @MMK_R_v -40;
pos @MMK_L_U @MMK_R_x -50;
pos @MMK_L_U @MMK_R_z -40;
pos @MMK_L_U X -20;
pos @MMK_L_V @MMK_R_A -110;
pos @MMK_L_V @MMK_R_I -20;
pos @MMK_L_V @MMK_R_O -35;
pos @MMK_L_V @MMK_R_S -30;
pos @MMK_L_V @MMK_R_U -20;
pos @MMK_L_V @MMK_R_V -20;
pos @MMK_L_V @MMK_R_Y -30;
pos @MMK_L_V @MMK_R_Z -40;
pos @MMK_L_V @MMK_R_a -90;
pos @MMK_L_V @MMK_R_f -40;
pos @MMK_L_V @MMK_R_g -100;
pos @MMK_L_V @MMK_R_j -50;
pos @MMK_L_V @MMK_R_l -20;
pos @MMK_L_V @MMK_R_n -80;
pos @MMK_L_V @MMK_R_o -90;
pos @MMK_L_V @MMK_R_s -100;
pos @MMK_L_V @MMK_R_t -60;
pos @MMK_L_V @MMK_R_u -70;
pos @MMK_L_V @MMK_R_v -60;
pos @MMK_L_V @MMK_R_x -80;
pos @MMK_L_V @MMK_R_z -90;
pos @MMK_L_V J -40;
pos @MMK_L_V X -20;
pos @MMK_L_V.half @MMK_R_Da -70;
pos @MMK_L_V.half @MMK_R_Gha -50;
pos @MMK_L_V.half @MMK_R_Ja -30;
pos @MMK_L_V.half @MMK_R_Ka -50;
pos @MMK_L_V.half @MMK_R_La -50;
pos @MMK_L_V.half @MMK_R_Pa -20;
pos @MMK_L_V.half @MMK_R_Ra -40;
pos @MMK_L_V.half @MMK_R_Va -40;
pos @MMK_L_V.half @MMK_R_Ya -40;
pos @MMK_L_V.half dvSha -20;
pos @MMK_L_Y @MMK_R_A -70;
pos @MMK_L_Y @MMK_R_I -30;
pos @MMK_L_Y @MMK_R_O -25;
pos @MMK_L_Y @MMK_R_S -30;
pos @MMK_L_Y @MMK_R_V -30;
pos @MMK_L_Y @MMK_R_Z -30;
pos @MMK_L_Y @MMK_R_a -90;
pos @MMK_L_Y @MMK_R_f -30;
pos @MMK_L_Y @MMK_R_g -100;
pos @MMK_L_Y @MMK_R_j -40;
pos @MMK_L_Y @MMK_R_l -30;
pos @MMK_L_Y @MMK_R_n -50;
pos @MMK_L_Y @MMK_R_o -70;
pos @MMK_L_Y @MMK_R_s -80;
pos @MMK_L_Y @MMK_R_t -50;
pos @MMK_L_Y @MMK_R_u -50;
pos @MMK_L_Y @MMK_R_v -50;
pos @MMK_L_Y @MMK_R_x -70;
pos @MMK_L_Y @MMK_R_z -60;
pos @MMK_L_Y X -30;
pos @MMK_L_Z @MMK_R_I -20;
pos @MMK_L_Z @MMK_R_T -20;
pos @MMK_L_Z @MMK_R_V -20;
pos @MMK_L_Z @MMK_R_a -20;
pos @MMK_L_Z @MMK_R_g -20;
pos @MMK_L_Z @MMK_R_u -20;
pos @MMK_L_Z @MMK_R_v -20;
pos @MMK_L_Z X -30;
pos @MMK_L_a @MMK_R_I -30;
pos @MMK_L_a @MMK_R_S -20;
pos @MMK_L_a @MMK_R_T -50;
pos @MMK_L_a @MMK_R_V -80;
pos @MMK_L_a @MMK_R_Y -80;
pos @MMK_L_a @MMK_R_g -10;
pos @MMK_L_a @MMK_R_n -20;
pos @MMK_L_a @MMK_R_u -15;
pos @MMK_L_a @MMK_R_v -20;
pos @MMK_L_a J -40;
pos @MMK_L_a X -50;
pos @MMK_L_a asterisk -80;
pos @MMK_L_a quoteright -80;
pos @MMK_L_c @MMK_R_T -50;
pos @MMK_L_c @MMK_R_V -80;
pos @MMK_L_c @MMK_R_a -20;
pos @MMK_L_c @MMK_R_g -20;
pos @MMK_L_c @MMK_R_x -10;
pos @MMK_L_c X -40;
pos @MMK_L_e @MMK_R_I -40;
pos @MMK_L_e @MMK_R_T -60;
pos @MMK_L_e @MMK_R_V -60;
pos @MMK_L_e @MMK_R_Y -50;
pos @MMK_L_e @MMK_R_a -10;
pos @MMK_L_e @MMK_R_n -10;
pos @MMK_L_e @MMK_R_x -10;
pos @MMK_L_e X -40;
pos @MMK_L_f @MMK_R_a -40;
pos @MMK_L_f @MMK_R_g -25;
pos @MMK_L_f @MMK_R_o -25;
pos @MMK_L_f @MMK_R_s -10;
pos @MMK_L_f @MMK_R_x -10;
pos @MMK_L_f @MMK_R_z -20;
pos @MMK_L_f asterisk 40;
pos @MMK_L_f comma -40;
pos @MMK_L_f period -50;
pos @MMK_L_g @MMK_R_I -30;
pos @MMK_L_g @MMK_R_T -60;
pos @MMK_L_g @MMK_R_V -60;
pos @MMK_L_g @MMK_R_Y -50;
pos @MMK_L_g @MMK_R_a -20;
pos @MMK_L_g @MMK_R_o -15;
pos @MMK_L_g @MMK_R_s -10;
pos @MMK_L_g @MMK_R_u -10;
pos @MMK_L_g X -30;
pos @MMK_L_i @MMK_R_T -50;
pos @MMK_L_i @MMK_R_V -80;
pos @MMK_L_i @MMK_R_Y -60;
pos @MMK_L_i @MMK_R_a -10;
pos @MMK_L_i @MMK_R_g -10;
pos @MMK_L_j @MMK_R_V -50;
pos @MMK_L_j @MMK_R_Y -50;
pos @MMK_L_j @MMK_R_a -20;
pos @MMK_L_j @MMK_R_g -10;
pos @MMK_L_j @MMK_R_v -15;
pos @MMK_L_j @MMK_R_x -10;
pos @MMK_L_j X -20;
pos @MMK_L_k @MMK_R_I -40;
pos @MMK_L_k @MMK_R_T -90;
pos @MMK_L_k @MMK_R_V -80;
pos @MMK_L_k @MMK_R_Y -90;
pos @MMK_L_k @MMK_R_a -20;
pos @MMK_L_k @MMK_R_f -20;
pos @MMK_L_k @MMK_R_g -25;
pos @MMK_L_k @MMK_R_j -20;
pos @MMK_L_k @MMK_R_l -10;
pos @MMK_L_k @MMK_R_n -20;
pos @MMK_L_k @MMK_R_o -25;
pos @MMK_L_k @MMK_R_s -15;
pos @MMK_L_k @MMK_R_t -20;
pos @MMK_L_k @MMK_R_u -20;
pos @MMK_L_k @MMK_R_v -30;
pos @MMK_L_k @MMK_R_x -30;
pos @MMK_L_k @MMK_R_z -20;
pos @MMK_L_k X -30;
pos @MMK_L_k asterisk -50;
pos @MMK_L_k period -30;
pos @MMK_L_l @MMK_R_V -60;
pos @MMK_L_l @MMK_R_Y -40;
pos @MMK_L_l @MMK_R_a -15;
pos @MMK_L_l @MMK_R_n -20;
pos @MMK_L_l @MMK_R_o -15;
pos @MMK_L_l @MMK_R_v -10;
pos @MMK_L_l X -20;
pos @MMK_L_n @MMK_R_I -30;
pos @MMK_L_n @MMK_R_T -80;
pos @MMK_L_n @MMK_R_V -90;
pos @MMK_L_n @MMK_R_Y -110;
pos @MMK_L_n @MMK_R_a -15;
pos @MMK_L_n @MMK_R_g -20;
pos @MMK_L_n @MMK_R_o -15;
pos @MMK_L_n @MMK_R_v -25;
pos @MMK_L_n X -40;
pos @MMK_L_n asterisk -50;
pos @MMK_L_n quoteright -40;
pos @MMK_L_o @MMK_R_A -20;
pos @MMK_L_o @MMK_R_I -40;
pos @MMK_L_o @MMK_R_T -70;
pos @MMK_L_o @MMK_R_V -80;
pos @MMK_L_o @MMK_R_Y -80;
pos @MMK_L_o @MMK_R_a -20;
pos @MMK_L_o @MMK_R_g -10;
pos @MMK_L_o @MMK_R_j -10;
pos @MMK_L_o @MMK_R_l -15;
pos @MMK_L_o @MMK_R_v -20;
pos @MMK_L_o @MMK_R_x -20;
pos @MMK_L_o @MMK_R_z -20;
pos @MMK_L_o X -60;
pos @MMK_L_o asterisk -30;
pos @MMK_L_o comma -20;
pos @MMK_L_o period -30;
pos @MMK_L_o quoteright -30;
pos @MMK_L_r @MMK_R_A -50;
pos @MMK_L_r @MMK_R_I -40;
pos @MMK_L_r @MMK_R_T -40;
pos @MMK_L_r @MMK_R_V -80;
pos @MMK_L_r @MMK_R_Y -60;
pos @MMK_L_r @MMK_R_a -20;
pos @MMK_L_r @MMK_R_o -10;
pos @MMK_L_r X -70;
pos @MMK_L_r comma -70;
pos @MMK_L_r period -80;
pos @MMK_L_r semicolon 20;
pos @MMK_L_s @MMK_R_A -40;
pos @MMK_L_s @MMK_R_I -30;
pos @MMK_L_s @MMK_R_T -50;
pos @MMK_L_s @MMK_R_V -80;
pos @MMK_L_s @MMK_R_Y -80;
pos @MMK_L_s @MMK_R_a -10;
pos @MMK_L_s @MMK_R_g -10;
pos @MMK_L_s @MMK_R_l -10;
pos @MMK_L_s @MMK_R_z -10;
pos @MMK_L_s X -60;
pos @MMK_L_s quoteright -40;
pos @MMK_L_t @MMK_R_V -70;
pos @MMK_L_t @MMK_R_Y -70;
pos @MMK_L_t @MMK_R_g -10;
pos @MMK_L_t X -40;
pos @MMK_L_u @MMK_R_I -30;
pos @MMK_L_u @MMK_R_T -50;
pos @MMK_L_u @MMK_R_V -80;
pos @MMK_L_u @MMK_R_Y -60;
pos @MMK_L_u @MMK_R_a -10;
pos @MMK_L_u @MMK_R_g -10;
pos @MMK_L_u @MMK_R_v -30;
pos @MMK_L_u @MMK_R_z -10;
pos @MMK_L_u X -30;
pos @MMK_L_u asterisk -50;
pos @MMK_L_u quoteright -80;
pos @MMK_L_v @MMK_R_A -40;
pos @MMK_L_v @MMK_R_I -30;
pos @MMK_L_v @MMK_R_V -80;
pos @MMK_L_v @MMK_R_Y -40;
pos @MMK_L_v @MMK_R_a -15;
pos @MMK_L_v @MMK_R_g -20;
pos @MMK_L_v @MMK_R_l -10;
pos @MMK_L_v @MMK_R_o -20;
pos @MMK_L_v @MMK_R_u 10;
pos @MMK_L_v @MMK_R_v -20;
pos @MMK_L_v X -70;
pos @MMK_L_v comma -40;
pos @MMK_L_v period -80;
pos @MMK_L_x @MMK_R_I -30;
pos @MMK_L_x @MMK_R_T -30;
pos @MMK_L_x @MMK_R_V -70;
pos @MMK_L_x @MMK_R_Y -50;
pos @MMK_L_x @MMK_R_a -10;
pos @MMK_L_x @MMK_R_o -20;
pos @MMK_L_x @MMK_R_u -20;
pos @MMK_L_x X -10;
pos @MMK_L_y @MMK_R_A -80;
pos @MMK_L_y @MMK_R_I -40;
pos @MMK_L_y @MMK_R_V -70;
pos @MMK_L_y @MMK_R_Y -50;
pos @MMK_L_y @MMK_R_a -20;
pos @MMK_L_y @MMK_R_g -20;
pos @MMK_L_y @MMK_R_l -10;
pos @MMK_L_y @MMK_R_o -20;
pos @MMK_L_y X -50;
pos @MMK_L_y comma -60;
pos @MMK_L_y period -80;
pos @MMK_L_z @MMK_R_I -40;
pos @MMK_L_z @MMK_R_Y -40;
pos @MMK_L_z @MMK_R_a -10;
pos @MMK_L_z @MMK_R_o -10;
