	markClass [firsttonechinese] <anchor 1 468> @mark_top;
	markClass [acutecomb] <anchor 0 474> @mark_top;
	markClass [brevecomb] <anchor 0 474> @mark_top;
	markClass [caroncomb] <anchor 0 474> @mark_top;
	markClass [acutecomb.case] <anchor 1 650> @mark_top;
	markClass [brevecomb.case] <anchor -1 650> @mark_top;
	markClass [caroncomb.case] <anchor 0 510> @mark_top;
	markClass [circumflexcomb.case] <anchor 0 510> @mark_top;
	markClass [gravecomb.case] <anchor 0 650> @mark_top;
	markClass [hungarumlautcomb.case] <anchor -1 474> @mark_top;
	markClass [macroncomb.case] <anchor 1 650> @mark_top;
	markClass [ogonekcomb.case] <anchor 0 9> @mark_ogonek;
	markClass [tildecomb.case] <anchor 0 650> @mark_top;
	markClass [cedillacomb] <anchor 0 0> @mark_bottom;
	markClass [circumflexcomb] <anchor 0 474> @mark_top;
	markClass [commaaccentcomb] <anchor 0 0> @mark_bottom;
	markClass [dieresiscomb] <anchor 0 474> @mark_top;
	markClass [dotaccentcomb] <anchor 0 474> @mark_top;
	markClass [dotbelowcomb] <anchor 0 0> @mark_bottom;
	markClass [gravecomb] <anchor 0 474> @mark_top;
	markClass [hungarumlautcomb] <anchor 0 474> @mark_top;
	markClass [macronbelowcomb] <anchor 0 0> @mark_bottom;
	markClass [macroncomb] <anchor 1 474> @mark_top;
	markClass [ogonekcomb] <anchor 0 9> @mark_ogonek;
	markClass [ringcomb] <anchor 0 650> @mark_top;
	markClass [tildecomb] <anchor 0 474> @mark_top;
	markClass [caroncomb.calt] <anchor 0 585> @mark_topright;
	markClass [dvMatraU] <anchor -295 0> @mark_bottom;
	markClass [dvMatraUu] <anchor -290 0> @mark_bottom;
	markClass [dvMatraVocalicR] <anchor -280 0> @mark_bottom;
	markClass [dvMatraVocalicRr] <anchor -130 0> @mark_bottom;
	markClass [dvMatraVocalicL] <anchor -170 0> @mark_bottom;
	markClass [dvMatraVocalicLl] <anchor -154 0> @mark_bottom;
	markClass [dvMatraCandraE] <anchor -180 670> @mark_candrabindu;
	markClass [dvMatraShortE] <anchor -165 475> @mark_top;
	markClass [dvMatraE] <anchor -170 475> @mark_top;
	markClass [dvMatraAi] <anchor -170 475> @mark_top;
	markClass [dvMatraUE] <anchor -260 0> @mark_bottom;
	markClass [dvMatraUUE] <anchor -260 0> @mark_bottom;
	markClass [dvMatraOE] <anchor -170 475> @mark_top;
	markClass [dvHalant] <anchor -99 0> @mark_bottom;
	markClass [dvCandrabinduInverted] <anchor -240 670> @mark_candrabindu;
	markClass [dvCandrabindu] <anchor -204 670> @mark_candrabindu;
	markClass [dvAnusvara] <anchor 0 670> @mark_bindu;
	markClass [dvNukta] <anchor 0 0> @mark_nukta;
	markClass [dvUdatta] <anchor -165 475> @mark_top;
	markClass [dvAnudatta] <anchor -221 0> @mark_bottom;
	markClass [dvGrave] <anchor -213 475> @mark_top;
	markClass [dvAcute] <anchor -155 475> @mark_top;
	markClass [dvReph] <anchor -183 475> @mark_top;
	markClass [dvRakar] <anchor 0 0> @mark_bottom;
	markClass [dvHalant.small] <anchor -106 0> @mark_bottom;
	markClass [dvRakar.small] <anchor 0 0> @mark_bottom;
	markClass [dvMatraU.small] <anchor -290 0> @mark_bottom;
	markClass [dvMatraUu.small] <anchor -226 0> @mark_bottom;
	markClass [dvMatraVocalicR.small] <anchor -170 0> @mark_bottom;
	markClass [dvMatraCandraE.calt] <anchor -47 670> @mark_candrabinduCXT;
	markClass [dvAnusvara.calt] <anchor 0 670> @mark_candrabinduCXT;
	markClass [dvCandrabindu.calt] <anchor -63 670> @mark_candrabinduCXT;
	markClass [dvCandrabinduInverted.calt] <anchor -90 670> @mark_candrabinduCXT;
	markClass [dvAnusvara.alt] <anchor 0 670> @mark_top;
	markClass [dvReph.alt] <anchor 0 753> @mark_top;
	markClass [dvReph_dvAnusvara] <anchor -183 475> @mark_top;
	markClass [dvReph_dvAnusvara.alt] <anchor 0 753> @mark_top;
	markClass [dvMatraE_dvAnusvara] <anchor -170 475> @mark_top;
	markClass [dvMatraE_dvReph] <anchor -170 475> @mark_top;
	markClass [dvMatraE_dvReph_dvAnusvara] <anchor -170 475> @mark_top;
	markClass [dvMatraAi_dvAnusvara] <anchor -170 475> @mark_top;
	markClass [dvMatraAi_dvReph] <anchor -170 475> @mark_top;
	markClass [dvMatraAi_dvReph_dvAnusvara] <anchor -170 475> @mark_top;
	markClass [dvRakar_dvMatraU] <anchor 0 0> @mark_bottom;
	markClass [dvRakar_dvMatraUu] <anchor 1 0> @mark_bottom;

