# Created: Sun Dec 16 01:24:57 2018
# PS Name: Eczar-ExtraBold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	@bGC_E_bottom = [E L];
	@bGC_euro_bottom = [euro Eta];
	pos base @bGC_E_bottom <anchor 332 0> mark @MC_bottom;
	pos base @bGC_euro_bottom <anchor 424 0> mark @MC_bottom;
	pos base Alpha <anchor 338 0> mark @MC_bottom;
	pos base C <anchor 342 0> mark @MC_bottom;
	pos base D <anchor 60 0> mark @MC_bottom;
	pos base F <anchor 56 0> mark @MC_bottom;
	pos base G <anchor 358 0> mark @MC_bottom;
	pos base K <anchor 408 0> mark @MC_bottom;
	pos base N <anchor 395 0> mark @MC_bottom;
	pos base Omega <anchor 407 0> mark @MC_bottom;
	pos base R <anchor 370 0> mark @MC_bottom;
	pos base S <anchor 312 0> mark @MC_bottom;
	pos base T <anchor 346 0> mark @MC_bottom;
	pos base ae <anchor 105 0> mark @MC_bottom;
	pos base alpha <anchor 240 0> mark @MC_bottom;
	pos base c <anchor 255 0> mark @MC_bottom;
	pos base e <anchor 272 0> mark @MC_bottom;
	pos base eta <anchor 164 0> mark @MC_bottom;
	pos base k <anchor 329 0> mark @MC_bottom;
	pos base l <anchor 195 0> mark @MC_bottom;
	pos base n <anchor 337 0> mark @MC_bottom;
	pos base oe <anchor 604 0> mark @MC_bottom;
	pos base omega <anchor 359 0> mark @MC_bottom;
	pos base r <anchor 197 0> mark @MC_bottom;
	pos base t <anchor 199 0> mark @MC_bottom;
	pos base trademark <anchor 176 359> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_left {
	@bGC_Epsilon_left = [Epsilon Iota];
	pos base @bGC_Epsilon_left <anchor 5 343> mark @MC_left;
	pos base Alpha <anchor 201 343> mark @MC_left;
	pos base Eta <anchor 6 343> mark @MC_left;
	pos base Omega <anchor 76 343> mark @MC_left;
	pos base Omicron <anchor 25 343> mark @MC_left;
	pos base Rho <anchor 2 343> mark @MC_left;
	pos base Upsilon <anchor -34 343> mark @MC_left;
} MARK_BASE_left;


lookup MARK_BASE_ogonek {
	pos base A <anchor 718 0> mark @MC_ogonek;
	pos base E <anchor 654 0> mark @MC_ogonek;
	pos base I <anchor 350 0> mark @MC_ogonek;
	pos base U <anchor 551 0> mark @MC_ogonek;
	pos base ae <anchor 141 10> mark @MC_ogonek;
	pos base dotlessi <anchor 340 10> mark @MC_ogonek;
	pos base e <anchor 481 18> mark @MC_ogonek;
	pos base i <anchor 48 0> mark @MC_ogonek;
	pos base oe <anchor 814 18> mark @MC_ogonek;
	pos base u <anchor 590 10> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_A_top = [A Alpha];
	@bGC_D_top = [D N];
	@bGC_I_top = [I Iota];
	@bGC_a_top = [a c];
	@bGC_e_top = [e o oslash];
	@bGC_u_top = [u y];
	pos base @bGC_A_top <anchor 360 650> mark @MC_top;
	pos base @bGC_D_top <anchor 381 650> mark @MC_top;
	pos base @bGC_I_top <anchor 213 650> mark @MC_top;
	pos base @bGC_a_top <anchor 271 468> mark @MC_top;
	pos base @bGC_e_top <anchor 267 468> mark @MC_top;
	pos base @bGC_u_top <anchor 307 468> mark @MC_top;
	pos base AE <anchor 526 650> mark @MC_top;
	pos base C <anchor 342 650> mark @MC_top;
	pos base E <anchor 332 650> mark @MC_top;
	pos base F <anchor 56 130> mark @MC_top;
	pos base G <anchor 358 650> mark @MC_top;
	pos base H <anchor 428 650> mark @MC_top;
	pos base J <anchor 221 650> mark @MC_top;
	pos base K <anchor 400 650> mark @MC_top;
	pos base L <anchor 230 650> mark @MC_top;
	pos base O <anchor 350 650> mark @MC_top;
	pos base R <anchor 357 650> mark @MC_top;
	pos base S <anchor 323 650> mark @MC_top;
	pos base T <anchor 346 650> mark @MC_top;
	pos base U <anchor 385 650> mark @MC_top;
	pos base Upsilon <anchor 369 650> mark @MC_top;
	pos base W <anchor 518 650> mark @MC_top;
	pos base Y <anchor 370 650> mark @MC_top;
	pos base ae <anchor 105 94> mark @MC_top;
	pos base alpha <anchor 315 474> mark @MC_top;
	pos base dotlessi <anchor 171 468> mark @MC_top;
	pos base epsilon <anchor 290 474> mark @MC_top;
	pos base eta <anchor 338 474> mark @MC_top;
	pos base euro <anchor 424 650> mark @MC_top;
	pos base g <anchor 268 468> mark @MC_top;
	pos base iota <anchor 166 474> mark @MC_top;
	pos base j <anchor 30 100> mark @MC_top;
	pos base l <anchor 177 735> mark @MC_top;
	pos base n <anchor 333 468> mark @MC_top;
	pos base oe <anchor 600 468> mark @MC_top;
	pos base omega <anchor 382 474> mark @MC_top;
	pos base omicron <anchor 291 474> mark @MC_top;
	pos base r <anchor 277 468> mark @MC_top;
	pos base rho <anchor 289 474> mark @MC_top;
	pos base trademark <anchor 176 645> mark @MC_top;
	pos base upsilon <anchor 301 474> mark @MC_top;
	pos base w <anchor 76 100> mark @MC_top;
	pos base z <anchor 275 468> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topright {
	pos base L <anchor 625 650> mark @MC_topright;
	pos base d <anchor 104 130> mark @MC_topright;
	pos base l <anchor 358 468> mark @MC_topright;
	pos base t <anchor 417 468> mark @MC_topright;
} MARK_BASE_topright;



