
	lookup marklatin {
		pos base [A]  <anchor 718 0> mark @mark_ogonek <anchor 360 650> mark @mark_top;
		pos base [C]  <anchor 341 650> mark @mark_top <anchor 341 0> mark @mark_bottom;
		pos base [D]  <anchor 60 0> mark @mark_bottom <anchor 381 650> mark @mark_top;
		pos base [E]  <anchor 654 0> mark @mark_ogonek <anchor 332 0> mark @mark_bottom <anchor 332 650> mark @mark_top;
		pos base [F]  <anchor 58 130> mark @mark_top <anchor 58 0> mark @mark_bottom;
		pos base [G]  <anchor 357 650> mark @mark_top <anchor 357 0> mark @mark_bottom;
		pos base [H]  <anchor 428 650> mark @mark_top;
		pos base [I]  <anchor 350 0> mark @mark_ogonek <anchor 213 650> mark @mark_top;
		pos base [J]  <anchor 221 650> mark @mark_top;
		pos base [K]  <anchor 400 650> mark @mark_top <anchor 408 0> mark @mark_bottom;
		pos base [L]  <anchor 230 650> mark @mark_top <anchor 332 0> mark @mark_bottom <anchor 625 650> mark @mark_topright;
		pos base [N]  <anchor 381 650> mark @mark_top <anchor 395 0> mark @mark_bottom;
		pos base [O]  <anchor 350 650> mark @mark_top;
		pos base [Q]  <anchor 350 650> mark @mark_top;
		pos base [R]  <anchor 357 650> mark @mark_top <anchor 370 0> mark @mark_bottom;
		pos base [S]  <anchor 323 650> mark @mark_top <anchor 312 0> mark @mark_bottom;
		pos base [T]  <anchor 346 0> mark @mark_bottom <anchor 346 650> mark @mark_top;
		pos base [U]  <anchor 551 0> mark @mark_ogonek <anchor 385 650> mark @mark_top;
		pos base [W]  <anchor 526 650> mark @mark_top;
		pos base [Y]  <anchor 370 650> mark @mark_top;
		pos base [a]  <anchor 271 468> mark @mark_top;
		pos base [c]  <anchor 271 468> mark @mark_top <anchor 255 0> mark @mark_bottom;
		pos base [d]  <anchor 104 130> mark @mark_topright;
		pos base [e]  <anchor 481 18> mark @mark_ogonek <anchor 272 0> mark @mark_bottom <anchor 267 468> mark @mark_top;
		pos base [g]  <anchor 268 468> mark @mark_top;
		pos base [i]  <anchor 46 0> mark @mark_ogonek;
		pos base [j]  <anchor 30 100> mark @mark_top;
		pos base [k]  <anchor 328 0> mark @mark_bottom;
		pos base [l]  <anchor 175 735> mark @mark_top <anchor 193 0> mark @mark_bottom <anchor 356 468> mark @mark_topright;
		pos base [n]  <anchor 333 468> mark @mark_top <anchor 337 0> mark @mark_bottom;
		pos base [o]  <anchor 267 468> mark @mark_top;
		pos base [r]  <anchor 277 468> mark @mark_top <anchor 197 0> mark @mark_bottom;
		pos base [t]  <anchor 199 0> mark @mark_bottom <anchor 417 468> mark @mark_topright;
		pos base [u]  <anchor 590 10> mark @mark_ogonek <anchor 307 468> mark @mark_top;
		pos base [w]  <anchor 76 100> mark @mark_top;
		pos base [y]  <anchor 306 468> mark @mark_top;
		pos base [z]  <anchor 275 468> mark @mark_top;
		pos base [Agrave]  <anchor 718 0> mark @mark_ogonek <anchor 360 650> mark @mark_top;
		pos base [Aacute]  <anchor 718 0> mark @mark_ogonek <anchor 360 650> mark @mark_top;
		pos base [Acircumflex]  <anchor 718 0> mark @mark_ogonek <anchor 360 650> mark @mark_top;
		pos base [Atilde]  <anchor 718 0> mark @mark_ogonek <anchor 360 650> mark @mark_top;
		pos base [Adieresis]  <anchor 718 0> mark @mark_ogonek <anchor 360 650> mark @mark_top;
		pos base [Aring]  <anchor 718 0> mark @mark_ogonek <anchor 360 650> mark @mark_top;
		pos base [AE]  <anchor 540 650> mark @mark_top;
		pos base [Ccedilla]  <anchor 341 650> mark @mark_top <anchor 341 0> mark @mark_bottom;
		pos base [Egrave]  <anchor 654 0> mark @mark_ogonek <anchor 332 0> mark @mark_bottom <anchor 332 650> mark @mark_top;
		pos base [Eacute]  <anchor 654 0> mark @mark_ogonek <anchor 332 0> mark @mark_bottom <anchor 332 650> mark @mark_top;
		pos base [Ecircumflex]  <anchor 654 0> mark @mark_ogonek <anchor 332 0> mark @mark_bottom <anchor 332 650> mark @mark_top;
		pos base [Edieresis]  <anchor 654 0> mark @mark_ogonek <anchor 332 0> mark @mark_bottom <anchor 332 650> mark @mark_top;
		pos base [Igrave]  <anchor 350 0> mark @mark_ogonek <anchor 213 650> mark @mark_top;
		pos base [Iacute]  <anchor 350 0> mark @mark_ogonek <anchor 213 650> mark @mark_top;
		pos base [Icircumflex]  <anchor 350 0> mark @mark_ogonek <anchor 213 650> mark @mark_top;
		pos base [Idieresis]  <anchor 350 0> mark @mark_ogonek <anchor 213 650> mark @mark_top;
		pos base [Eth]  <anchor 60 0> mark @mark_bottom <anchor 381 650> mark @mark_top;
		pos base [Ntilde]  <anchor 381 650> mark @mark_top <anchor 395 0> mark @mark_bottom;
		pos base [Ograve]  <anchor 350 650> mark @mark_top;
		pos base [Oacute]  <anchor 350 650> mark @mark_top;
		pos base [Ocircumflex]  <anchor 350 650> mark @mark_top;
		pos base [Otilde]  <anchor 350 650> mark @mark_top;
		pos base [Odieresis]  <anchor 350 650> mark @mark_top;
		pos base [Oslash]  <anchor 350 650> mark @mark_top;
		pos base [Ugrave]  <anchor 551 0> mark @mark_ogonek <anchor 385 650> mark @mark_top;
		pos base [Uacute]  <anchor 551 0> mark @mark_ogonek <anchor 385 650> mark @mark_top;
		pos base [Ucircumflex]  <anchor 551 0> mark @mark_ogonek <anchor 385 650> mark @mark_top;
		pos base [Udieresis]  <anchor 551 0> mark @mark_ogonek <anchor 385 650> mark @mark_top;
		pos base [Yacute]  <anchor 370 650> mark @mark_top;
		pos base [agrave]  <anchor 271 468> mark @mark_top;
		pos base [aacute]  <anchor 271 468> mark @mark_top;
		pos base [acircumflex]  <anchor 271 468> mark @mark_top;
		pos base [atilde]  <anchor 271 468> mark @mark_top;
		pos base [adieresis]  <anchor 271 468> mark @mark_top;
		pos base [aring]  <anchor 271 468> mark @mark_top;
		pos base [ae]  <anchor 141 10> mark @mark_ogonek <anchor 105 0> mark @mark_bottom <anchor 105 94> mark @mark_top;
		pos base [ccedilla]  <anchor 271 468> mark @mark_top <anchor 255 0> mark @mark_bottom;
		pos base [egrave]  <anchor 481 18> mark @mark_ogonek <anchor 272 0> mark @mark_bottom <anchor 267 468> mark @mark_top;
		pos base [eacute]  <anchor 481 18> mark @mark_ogonek <anchor 272 0> mark @mark_bottom <anchor 267 468> mark @mark_top;
		pos base [ecircumflex]  <anchor 481 18> mark @mark_ogonek <anchor 272 0> mark @mark_bottom <anchor 267 468> mark @mark_top;
		pos base [edieresis]  <anchor 481 18> mark @mark_ogonek <anchor 272 0> mark @mark_bottom <anchor 267 468> mark @mark_top;
		pos base [igrave]  <anchor 338 10> mark @mark_ogonek <anchor 169 468> mark @mark_top;
		pos base [iacute]  <anchor 338 10> mark @mark_ogonek <anchor 169 468> mark @mark_top;
		pos base [icircumflex]  <anchor 338 10> mark @mark_ogonek <anchor 169 468> mark @mark_top;
		pos base [idieresis]  <anchor 338 10> mark @mark_ogonek <anchor 169 468> mark @mark_top;
		pos base [ntilde]  <anchor 333 468> mark @mark_top <anchor 337 0> mark @mark_bottom;
		pos base [ograve]  <anchor 267 468> mark @mark_top;
		pos base [oacute]  <anchor 267 468> mark @mark_top;
		pos base [ocircumflex]  <anchor 267 468> mark @mark_top;
		pos base [otilde]  <anchor 267 468> mark @mark_top;
		pos base [odieresis]  <anchor 267 468> mark @mark_top;
		pos base [oslash]  <anchor 267 468> mark @mark_top;
		pos base [ugrave]  <anchor 590 10> mark @mark_ogonek <anchor 307 468> mark @mark_top;
		pos base [uacute]  <anchor 590 10> mark @mark_ogonek <anchor 307 468> mark @mark_top;
		pos base [ucircumflex]  <anchor 590 10> mark @mark_ogonek <anchor 307 468> mark @mark_top;
		pos base [udieresis]  <anchor 590 10> mark @mark_ogonek <anchor 307 468> mark @mark_top;
		pos base [yacute]  <anchor 306 468> mark @mark_top;
		pos base [ydieresis]  <anchor 306 468> mark @mark_top;
		pos base [Amacron]  <anchor 718 0> mark @mark_ogonek <anchor 360 650> mark @mark_top;
		pos base [amacron]  <anchor 271 468> mark @mark_top;
		pos base [Abreve]  <anchor 718 0> mark @mark_ogonek <anchor 360 650> mark @mark_top;
		pos base [abreve]  <anchor 271 468> mark @mark_top;
		pos base [Aogonek]  <anchor 718 0> mark @mark_ogonek <anchor 360 650> mark @mark_top;
		pos base [aogonek]  <anchor 271 468> mark @mark_top;
		pos base [Cacute]  <anchor 341 650> mark @mark_top <anchor 341 0> mark @mark_bottom;
		pos base [cacute]  <anchor 271 468> mark @mark_top <anchor 255 0> mark @mark_bottom;
		pos base [Ccaron]  <anchor 341 650> mark @mark_top <anchor 341 0> mark @mark_bottom;
		pos base [ccaron]  <anchor 271 468> mark @mark_top <anchor 255 0> mark @mark_bottom;
		pos base [Dcaron]  <anchor 60 0> mark @mark_bottom <anchor 381 650> mark @mark_top;
		pos base [dcaron]  <anchor 104 130> mark @mark_topright;
		pos base [Dcroat]  <anchor 60 0> mark @mark_bottom <anchor 381 650> mark @mark_top;
		pos base [dcroat]  <anchor 104 130> mark @mark_topright;
		pos base [Emacron]  <anchor 654 0> mark @mark_ogonek <anchor 332 0> mark @mark_bottom <anchor 332 650> mark @mark_top;
		pos base [emacron]  <anchor 481 18> mark @mark_ogonek <anchor 272 0> mark @mark_bottom <anchor 267 468> mark @mark_top;
		pos base [Edotaccent]  <anchor 654 0> mark @mark_ogonek <anchor 332 0> mark @mark_bottom <anchor 332 650> mark @mark_top;
		pos base [edotaccent]  <anchor 481 18> mark @mark_ogonek <anchor 272 0> mark @mark_bottom <anchor 267 468> mark @mark_top;
		pos base [Eogonek]  <anchor 654 0> mark @mark_ogonek <anchor 332 0> mark @mark_bottom <anchor 332 650> mark @mark_top;
		pos base [eogonek]  <anchor 481 18> mark @mark_ogonek <anchor 272 0> mark @mark_bottom <anchor 267 468> mark @mark_top;
		pos base [Ecaron]  <anchor 654 0> mark @mark_ogonek <anchor 332 0> mark @mark_bottom <anchor 332 650> mark @mark_top;
		pos base [ecaron]  <anchor 481 18> mark @mark_ogonek <anchor 272 0> mark @mark_bottom <anchor 267 468> mark @mark_top;
		pos base [Gbreve]  <anchor 357 650> mark @mark_top <anchor 357 0> mark @mark_bottom;
		pos base [gbreve]  <anchor 268 468> mark @mark_top;
		pos base [Gcommaaccent]  <anchor 357 650> mark @mark_top <anchor 357 0> mark @mark_bottom;
		pos base [gcommaaccent]  <anchor 268 468> mark @mark_top;
		pos base [Imacron]  <anchor 353 0> mark @mark_ogonek <anchor 216 650> mark @mark_top;
		pos base [imacron]  <anchor 343 10> mark @mark_ogonek <anchor 174 468> mark @mark_top;
		pos base [Iogonek]  <anchor 350 0> mark @mark_ogonek <anchor 213 650> mark @mark_top;
		pos base [iogonek]  <anchor 46 0> mark @mark_ogonek;
		pos base [Idotaccent]  <anchor 350 0> mark @mark_ogonek <anchor 213 650> mark @mark_top;
		pos base [dotlessi]  <anchor 338 10> mark @mark_ogonek <anchor 169 468> mark @mark_top;
		pos base [Kcommaaccent]  <anchor 400 650> mark @mark_top <anchor 408 0> mark @mark_bottom;
		pos base [kcommaaccent]  <anchor 328 0> mark @mark_bottom;
		pos base [Lacute]  <anchor 230 650> mark @mark_top <anchor 332 0> mark @mark_bottom <anchor 625 650> mark @mark_topright;
		pos base [lacute]  <anchor 175 735> mark @mark_top <anchor 193 0> mark @mark_bottom <anchor 356 468> mark @mark_topright;
		pos base [Lcommaaccent]  <anchor 230 650> mark @mark_top <anchor 332 0> mark @mark_bottom <anchor 625 650> mark @mark_topright;
		pos base [lcommaaccent]  <anchor 175 735> mark @mark_top <anchor 193 0> mark @mark_bottom <anchor 356 468> mark @mark_topright;
		pos base [Lcaron]  <anchor 230 650> mark @mark_top <anchor 332 0> mark @mark_bottom <anchor 625 650> mark @mark_topright;
		pos base [lcaron]  <anchor 175 735> mark @mark_top <anchor 193 0> mark @mark_bottom <anchor 356 468> mark @mark_topright;
		pos base [Lslash]  <anchor 249 650> mark @mark_top <anchor 351 0> mark @mark_bottom <anchor 644 650> mark @mark_topright;
		pos base [lslash]  <anchor 199 735> mark @mark_top <anchor 217 0> mark @mark_bottom <anchor 380 468> mark @mark_topright;
		pos base [Nacute]  <anchor 381 650> mark @mark_top <anchor 395 0> mark @mark_bottom;
		pos base [nacute]  <anchor 333 468> mark @mark_top <anchor 337 0> mark @mark_bottom;
		pos base [Ncommaaccent]  <anchor 381 650> mark @mark_top <anchor 395 0> mark @mark_bottom;
		pos base [ncommaaccent]  <anchor 333 468> mark @mark_top <anchor 337 0> mark @mark_bottom;
		pos base [Ncaron]  <anchor 381 650> mark @mark_top <anchor 395 0> mark @mark_bottom;
		pos base [ncaron]  <anchor 333 468> mark @mark_top <anchor 337 0> mark @mark_bottom;
		pos base [Omacron]  <anchor 350 650> mark @mark_top;
		pos base [omacron]  <anchor 267 468> mark @mark_top;
		pos base [Ohungarumlaut]  <anchor 350 650> mark @mark_top;
		pos base [ohungarumlaut]  <anchor 267 468> mark @mark_top;
		pos base [oe]  <anchor 814 18> mark @mark_ogonek <anchor 604 0> mark @mark_bottom <anchor 600 468> mark @mark_top;
		pos base [Racute]  <anchor 357 650> mark @mark_top <anchor 370 0> mark @mark_bottom;
		pos base [racute]  <anchor 277 468> mark @mark_top <anchor 197 0> mark @mark_bottom;
		pos base [Rcommaaccent]  <anchor 357 650> mark @mark_top <anchor 370 0> mark @mark_bottom;
		pos base [rcommaaccent]  <anchor 277 468> mark @mark_top <anchor 197 0> mark @mark_bottom;
		pos base [Rcaron]  <anchor 357 650> mark @mark_top <anchor 370 0> mark @mark_bottom;
		pos base [rcaron]  <anchor 277 468> mark @mark_top <anchor 197 0> mark @mark_bottom;
		pos base [Sacute]  <anchor 323 650> mark @mark_top <anchor 312 0> mark @mark_bottom;
		pos base [Scedilla]  <anchor 323 650> mark @mark_top <anchor 312 0> mark @mark_bottom;
		pos base [Scaron]  <anchor 323 650> mark @mark_top <anchor 312 0> mark @mark_bottom;
		pos base [Tcedilla]  <anchor 346 0> mark @mark_bottom <anchor 346 650> mark @mark_top;
		pos base [tcedilla]  <anchor 199 0> mark @mark_bottom <anchor 417 468> mark @mark_topright;
		pos base [Tcaron]  <anchor 346 0> mark @mark_bottom <anchor 346 650> mark @mark_top;
		pos base [tcaron]  <anchor 199 0> mark @mark_bottom <anchor 417 468> mark @mark_topright;
		pos base [Umacron]  <anchor 551 0> mark @mark_ogonek <anchor 385 650> mark @mark_top;
		pos base [umacron]  <anchor 590 10> mark @mark_ogonek <anchor 307 468> mark @mark_top;
		pos base [Uring]  <anchor 551 0> mark @mark_ogonek <anchor 385 650> mark @mark_top;
		pos base [uring]  <anchor 590 10> mark @mark_ogonek <anchor 307 468> mark @mark_top;
		pos base [Uhungarumlaut]  <anchor 551 0> mark @mark_ogonek <anchor 385 650> mark @mark_top;
		pos base [uhungarumlaut]  <anchor 590 10> mark @mark_ogonek <anchor 307 468> mark @mark_top;
		pos base [Uogonek]  <anchor 551 0> mark @mark_ogonek <anchor 385 650> mark @mark_top;
		pos base [uogonek]  <anchor 590 10> mark @mark_ogonek <anchor 307 468> mark @mark_top;
		pos base [Ydieresis]  <anchor 370 650> mark @mark_top;
		pos base [zacute]  <anchor 275 468> mark @mark_top;
		pos base [zdotaccent]  <anchor 275 468> mark @mark_top;
		pos base [zcaron]  <anchor 275 468> mark @mark_top;
		pos base [Scommaaccent]  <anchor 323 650> mark @mark_top <anchor 312 0> mark @mark_bottom;
		pos base [Tcommaaccent]  <anchor 346 0> mark @mark_bottom <anchor 346 650> mark @mark_top;
		pos base [tcommaaccent]  <anchor 199 0> mark @mark_bottom <anchor 417 468> mark @mark_topright;
	} marklatin;
	lookupflag 0;

