
	lookup mkmkdevanagari_bindu {
		lookupflag MarkAttachmentType @mark_bindu;
		pos mark [dvMatraAa] <anchor 148 670> mark @mark_bindu;
		pos mark [dvMatraIi] <anchor 288 670> mark @mark_bindu;
		pos mark [dvMatraShortE] <anchor 11 670> mark @mark_bindu;
		pos mark [dvMatraE] <anchor -57 670> mark @mark_bindu;
		pos mark [dvMatraAi] <anchor -31 670> mark @mark_bindu;
		pos mark [dvMatraCandraO] <anchor 148 670> mark @mark_bindu;
		pos mark [dvMatraShortO] <anchor 32 475> mark @mark_bindu;
		pos mark [dvMatraO] <anchor 27 475> mark @mark_bindu;
		pos mark [dvMatraAu] <anchor 37 475> mark @mark_bindu;
		pos mark [dvMatraOOE] <anchor 148 670> mark @mark_bindu;
		pos mark [dvMatraAW] <anchor 36 475> mark @mark_bindu;
		pos mark [dvMatraIi.1] <anchor 288 670> mark @mark_bindu;
		pos mark [dvMatraIi.2] <anchor 278 670> mark @mark_bindu;
		pos mark [dvReph_dvAnusvara] <anchor -183 475> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph] <anchor 278 600> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph_dvAnusvara] <anchor 278 600> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph.1] <anchor 298 600> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph_dvAnusvara.1] <anchor 295 600> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph.2] <anchor 295 600> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph_dvAnusvara.2] <anchor 288 600> mark @mark_bindu;
		pos mark [dvMatraE_dvReph] <anchor -57 670> mark @mark_bindu;
		pos mark [dvMatraE_dvReph_dvAnusvara] <anchor -57 670> mark @mark_bindu;
		pos mark [dvMatraAi_dvAnusvara] <anchor -31 670> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph] <anchor -31 670> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph_dvAnusvara] <anchor -31 670> mark @mark_bindu;
		pos mark [dvMatraO_dvReph] <anchor 278 600> mark @mark_bindu;
		pos mark [dvMatraAu_dvReph] <anchor 318 600> mark @mark_bindu;
		pos mark [dvMatraO_dvReph_dvAnusvara] <anchor 268 600> mark @mark_bindu;
		pos mark [dvMatraAu_dvReph_dvAnusvara] <anchor 318 600> mark @mark_bindu;
	} mkmkdevanagari_bindu;
	lookup mkmkdevanagari_bottom {
		lookupflag MarkAttachmentType @mark_bottom;
		pos mark [dvRakar.small] <anchor 10 -280> mark @mark_bottom;
	} mkmkdevanagari_bottom;
	lookup mkmkdevanagari_top {
		lookupflag MarkAttachmentType @mark_top;
		pos mark [dvMatraAa] <anchor 143 475> mark @mark_top;
		pos mark [dvMatraI] <anchor 808 753> mark @mark_top;
		pos mark [dvMatraIi] <anchor 200 475> mark @mark_top;
		pos mark [dvMatraCandraO] <anchor 143 475> mark @mark_top;
		pos mark [dvMatraShortO] <anchor 143 475> mark @mark_top;
		pos mark [dvMatraOOE] <anchor 143 475> mark @mark_top;
		pos mark [dvMatraI.1] <anchor 648 753> mark @mark_top;
		pos mark [dvMatraI.2] <anchor 730 755> mark @mark_top;
		pos mark [dvMatraI.3] <anchor 893 759> mark @mark_top;
		pos mark [dvMatraI.4] <anchor 975 762> mark @mark_top;
		pos mark [dvMatraI.5] <anchor 1056 764> mark @mark_top;
		pos mark [dvMatraI.6] <anchor 1138 766> mark @mark_top;
		pos mark [dvMatraI.7] <anchor 1220 768> mark @mark_top;
		pos mark [dvMatraI.8] <anchor 1301 770> mark @mark_top;
		pos mark [dvMatraI.9] <anchor 1383 772> mark @mark_top;
		pos mark [dvMatraI.10] <anchor 1465 775> mark @mark_top;
		pos mark [dvMatraI.11] <anchor 1546 777> mark @mark_top;
		pos mark [dvMatraI.12] <anchor 1628 779> mark @mark_top;
		pos mark [dvMatraI.13] <anchor 1709 781> mark @mark_top;
		pos mark [dvMatraI.14] <anchor 1791 783> mark @mark_top;
		pos mark [dvMatraI.15] <anchor 1873 785> mark @mark_top;
		pos mark [dvMatraI.16] <anchor 1954 787> mark @mark_top;
		pos mark [dvMatraI.17] <anchor 2036 790> mark @mark_top;
		pos mark [dvMatraI.18] <anchor 2118 792> mark @mark_top;
		pos mark [dvMatraI.19] <anchor 2199 794> mark @mark_top;
		pos mark [dvMatraI.20] <anchor 2281 796> mark @mark_top;
		pos mark [dvMatraI.21] <anchor 2281 796> mark @mark_top;
		pos mark [dvMatraIi.1] <anchor 190 475> mark @mark_top;
		pos mark [dvMatraIi.2] <anchor 182 475> mark @mark_top;
		pos mark [dvMatraIi_dvReph] <anchor 210 475> mark @mark_top;
		pos mark [dvMatraIi_dvReph_dvAnusvara] <anchor 210 475> mark @mark_top;
		pos mark [dvMatraIi_dvReph.1] <anchor 210 475> mark @mark_top;
		pos mark [dvMatraIi_dvReph_dvAnusvara.1] <anchor 210 475> mark @mark_top;
		pos mark [dvMatraIi_dvReph.2] <anchor 210 475> mark @mark_top;
		pos mark [dvMatraIi_dvReph_dvAnusvara.2] <anchor 210 475> mark @mark_top;
		pos mark [dvMatraO_dvReph] <anchor 143 475> mark @mark_top;
		pos mark [dvMatraAu_dvReph] <anchor 143 475> mark @mark_top;
		pos mark [dvMatraO_dvReph_dvAnusvara] <anchor 143 475> mark @mark_top;
		pos mark [dvMatraAu_dvReph_dvAnusvara] <anchor 143 475> mark @mark_top;
	} mkmkdevanagari_top;
	lookupflag 0;

