# Created: Tue Feb 26 17:56:20 2019
# PS Name: Eczar-SemiBold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwmBOTTOM {
	@bGC_dvChRYa_blwmBOTTOM = [dvChRYa dvChYa];
	@bGC_dvDdhRYa_blwmBOTTOM = [dvDdhRYa dvDdhYa];
	@bGC_dvGBhYa_blwmBOTTOM = [dvGBhYa dvSTYa];
	@bGC_dvGRYa_blwmBOTTOM = [dvGRYa dvGNYa];
	@bGC_dvHa_blwmBOTTOM = [dvHa dvHRa];
	@bGC_dvJJVa_blwmBOTTOM = [dvJJVa dvNThVa];
	@bGC_dvJNyYa_blwmBOTTOM = [dvJNyYa dvSTRa];
	@bGC_dvJYa_blwmBOTTOM = [dvJYa dvZYa];
	@bGC_dvKCa_blwmBOTTOM = [dvKCa dvQMa];
	@bGC_dvKSsYa_blwmBOTTOM = [dvKSsYa dvJMa];
	@bGC_dvKTha_blwmBOTTOM = [dvKTha dvKDha];
	@bGC_dvKha_blwmBOTTOM = [dvKha dvKhha];
	@bGC_dvNa_blwmBOTTOM = [dvNa dvNnna];
	@bGC_dvPTtYa_blwmBOTTOM = [dvPTtYa dvPTthYa];
	@bGC_dvRa_dvMatraU_blwmBOTTOM = [dvRa_dvMatraU dvRa_dvMatraUu];
	@bGC_dvSsTtYa_blwmBOTTOM = [dvSsTtYa dvSsTthYa];
	@bGC_dvTNya_blwmBOTTOM = [dvTNya dvNBha];
	@bGC_dvVocalicL_blwmBOTTOM = [dvVocalicL dvVocalicLl];
	@bGC_dvVocalicR_blwmBOTTOM = [dvVocalicR dvVocalicR.ss06 dvVocalicRr dvVa];
	@bGC_dvYa_blwmBOTTOM = [dvYa dvYaHeavy];
	pos base @bGC_dvChRYa_blwmBOTTOM <anchor 1132 -33> mark @MC_blwmBOTTOM;
	pos base @bGC_dvDdhRYa_blwmBOTTOM <anchor 990 -33> mark @MC_blwmBOTTOM;
	pos base @bGC_dvGBhYa_blwmBOTTOM <anchor 1172 3> mark @MC_blwmBOTTOM;
	pos base @bGC_dvGRYa_blwmBOTTOM <anchor 752 3> mark @MC_blwmBOTTOM;
	pos base @bGC_dvHa_blwmBOTTOM <anchor 360 -139> mark @MC_blwmBOTTOM;
	pos base @bGC_dvJJVa_blwmBOTTOM <anchor 1088 3> mark @MC_blwmBOTTOM;
	pos base @bGC_dvJNyYa_blwmBOTTOM <anchor 827 3> mark @MC_blwmBOTTOM;
	pos base @bGC_dvJYa_blwmBOTTOM <anchor 873 3> mark @MC_blwmBOTTOM;
	pos base @bGC_dvKCa_blwmBOTTOM <anchor 1008 3> mark @MC_blwmBOTTOM;
	pos base @bGC_dvKSsYa_blwmBOTTOM <anchor 914 3> mark @MC_blwmBOTTOM;
	pos base @bGC_dvKTha_blwmBOTTOM <anchor 1035 3> mark @MC_blwmBOTTOM;
	pos base @bGC_dvKha_blwmBOTTOM <anchor 619 -65> mark @MC_blwmBOTTOM;
	pos base @bGC_dvNa_blwmBOTTOM <anchor 357 3> mark @MC_blwmBOTTOM;
	pos base @bGC_dvPTtYa_blwmBOTTOM <anchor 989 -33> mark @MC_blwmBOTTOM;
	pos base @bGC_dvRa_dvMatraU_blwmBOTTOM <anchor 463 3> mark @MC_blwmBOTTOM;
	pos base @bGC_dvSsTtYa_blwmBOTTOM <anchor 1008 -33> mark @MC_blwmBOTTOM;
	pos base @bGC_dvTNya_blwmBOTTOM <anchor 744 3> mark @MC_blwmBOTTOM;
	pos base @bGC_dvVocalicL_blwmBOTTOM <anchor 354 3> mark @MC_blwmBOTTOM;
	pos base @bGC_dvVocalicR_blwmBOTTOM <anchor 383 3> mark @MC_blwmBOTTOM;
	pos base @bGC_dvYa_blwmBOTTOM <anchor 402 3> mark @MC_blwmBOTTOM;
	pos base dvBBhRa <anchor 831 -62> mark @MC_blwmBOTTOM;
	pos base dvBDhVa <anchor 1232 3> mark @MC_blwmBOTTOM;
	pos base dvBJYa <anchor 1267 3> mark @MC_blwmBOTTOM;
	pos base dvBLYa <anchor 1305 3> mark @MC_blwmBOTTOM;
	pos base dvBNa <anchor 392 -69> mark @MC_blwmBOTTOM;
	pos base dvBRa <anchor 392 -52> mark @MC_blwmBOTTOM;
	pos base dvBa <anchor 388 3> mark @MC_blwmBOTTOM;
	pos base dvBba <anchor 318 -127> mark @MC_blwmBOTTOM;
	pos base dvBhBha <anchor 828 3> mark @MC_blwmBOTTOM;
	pos base dvBhNa <anchor 479 -103> mark @MC_blwmBOTTOM;
	pos base dvBhRYa <anchor 839 3> mark @MC_blwmBOTTOM;
	pos base dvBhRa <anchor 453 -62> mark @MC_blwmBOTTOM;
	pos base dvBha <anchor 453 3> mark @MC_blwmBOTTOM;
	pos base dvCChVa <anchor 870 -340> mark @MC_blwmBOTTOM;
	pos base dvCCha <anchor 824 -60> mark @MC_blwmBOTTOM;
	pos base dvCDda <anchor 705 -61> mark @MC_blwmBOTTOM;
	pos base dvCNa <anchor 464 -69> mark @MC_blwmBOTTOM;
	pos base dvCRa <anchor 464 -57> mark @MC_blwmBOTTOM;
	pos base dvCa <anchor 464 3> mark @MC_blwmBOTTOM;
	pos base dvChVa <anchor 420 -341> mark @MC_blwmBOTTOM;
	pos base dvCha <anchor 370 -61> mark @MC_blwmBOTTOM;
	pos base dvDBRa <anchor 463 -341> mark @MC_blwmBOTTOM;
	pos base dvDBa <anchor 366 -296> mark @MC_blwmBOTTOM;
	pos base dvDBhRa <anchor 704 -271> mark @MC_blwmBOTTOM;
	pos base dvDBhYa <anchor 1258 -33> mark @MC_blwmBOTTOM;
	pos base dvDBha <anchor 722 -145> mark @MC_blwmBOTTOM;
	pos base dvDDRa <anchor 293 -312> mark @MC_blwmBOTTOM;
	pos base dvDDYa <anchor 957 -33> mark @MC_blwmBOTTOM;
	pos base dvDDa <anchor 463 -259> mark @MC_blwmBOTTOM;
	pos base dvDDhYa <anchor 1242 -33> mark @MC_blwmBOTTOM;
	pos base dvDDha <anchor 523 -211> mark @MC_blwmBOTTOM;
	pos base dvDGRa <anchor 467 -377> mark @MC_blwmBOTTOM;
	pos base dvDGa <anchor 343 -283> mark @MC_blwmBOTTOM;
	pos base dvDGha <anchor 496 -216> mark @MC_blwmBOTTOM;
	pos base dvDMa <anchor 571 -107> mark @MC_blwmBOTTOM;
	pos base dvDNa <anchor 361 -211> mark @MC_blwmBOTTOM;
	pos base dvDRYa <anchor 946 -33> mark @MC_blwmBOTTOM;
	pos base dvDRa <anchor 462 -154> mark @MC_blwmBOTTOM;
	pos base dvDVRa <anchor 459 -337> mark @MC_blwmBOTTOM;
	pos base dvDVYa <anchor 953 -33> mark @MC_blwmBOTTOM;
	pos base dvDVa <anchor 495 -244> mark @MC_blwmBOTTOM;
	pos base dvDYa <anchor 514 -77> mark @MC_blwmBOTTOM;
	pos base dvDa <anchor 389 -181> mark @MC_blwmBOTTOM;
	pos base dvDa_dvMatraVocalicR.ss06 <anchor 322 -114> mark @MC_blwmBOTTOM;
	pos base dvDdDdYa <anchor 976 -33> mark @MC_blwmBOTTOM;
	pos base dvDdDda <anchor 306 -386> mark @MC_blwmBOTTOM;
	pos base dvDdDdha <anchor 342 -454> mark @MC_blwmBOTTOM;
	pos base dvDdGa <anchor 364 -349> mark @MC_blwmBOTTOM;
	pos base dvDdKa <anchor 247 -399> mark @MC_blwmBOTTOM;
	pos base dvDdTta <anchor 322 -460> mark @MC_blwmBOTTOM;
	pos base dvDdVa <anchor 357 -293> mark @MC_blwmBOTTOM;
	pos base dvDdYa <anchor 994 -33> mark @MC_blwmBOTTOM;
	pos base dvDda <anchor 294 -58> mark @MC_blwmBOTTOM;
	pos base dvDdda <anchor 309 -209> mark @MC_blwmBOTTOM;
	pos base dvDddha <anchor 315 -279> mark @MC_blwmBOTTOM;
	pos base dvDdhDdha <anchor 331 -435> mark @MC_blwmBOTTOM;
	pos base dvDdhVa <anchor 352 -284> mark @MC_blwmBOTTOM;
	pos base dvDdha <anchor 346 -55> mark @MC_blwmBOTTOM;
	pos base dvDhDha <anchor 838 3> mark @MC_blwmBOTTOM;
	pos base dvDhNYa <anchor 848 3> mark @MC_blwmBOTTOM;
	pos base dvDhNa <anchor 453 -83> mark @MC_blwmBOTTOM;
	pos base dvDhRa <anchor 453 -52> mark @MC_blwmBOTTOM;
	pos base dvDhVa <anchor 834 3> mark @MC_blwmBOTTOM;
	pos base dvDha <anchor 458 3> mark @MC_blwmBOTTOM;
	pos base dvFFa <anchor 893 -69> mark @MC_blwmBOTTOM;
	pos base dvFRa <anchor 381 -134> mark @MC_blwmBOTTOM;
	pos base dvFSa <anchor 1154 3> mark @MC_blwmBOTTOM;
	pos base dvFTa <anchor 968 3> mark @MC_blwmBOTTOM;
	pos base dvFZa <anchor 1112 -140> mark @MC_blwmBOTTOM;
	pos base dvFa <anchor 327 -69> mark @MC_blwmBOTTOM;
	pos base dvGDhVa <anchor 1162 3> mark @MC_blwmBOTTOM;
	pos base dvGDhYa <anchor 1171 3> mark @MC_blwmBOTTOM;
	pos base dvGNa <anchor 408 -98> mark @MC_blwmBOTTOM;
	pos base dvGRa <anchor 408 -61> mark @MC_blwmBOTTOM;
	pos base dvGa <anchor 408 3> mark @MC_blwmBOTTOM;
	pos base dvGga <anchor 326 -122> mark @MC_blwmBOTTOM;
	pos base dvGhNa <anchor 454 -85> mark @MC_blwmBOTTOM;
	pos base dvGhRa <anchor 454 -52> mark @MC_blwmBOTTOM;
	pos base dvGha <anchor 457 3> mark @MC_blwmBOTTOM;
	pos base dvGhhRa <anchor 398 -188> mark @MC_blwmBOTTOM;
	pos base dvGhha <anchor 408 -90> mark @MC_blwmBOTTOM;
	pos base dvHLa <anchor 362 -170> mark @MC_blwmBOTTOM;
	pos base dvHMYa <anchor 1255 3> mark @MC_blwmBOTTOM;
	pos base dvHMYa.ss06 <anchor 993 -12> mark @MC_blwmBOTTOM;
	pos base dvHMa <anchor 671 -192> mark @MC_blwmBOTTOM;
	pos base dvHNa <anchor 375 -164> mark @MC_blwmBOTTOM;
	pos base dvHNna <anchor 360 -168> mark @MC_blwmBOTTOM;
	pos base dvHVa <anchor 363 -170> mark @MC_blwmBOTTOM;
	pos base dvHYa <anchor 642 -236> mark @MC_blwmBOTTOM;
	pos base dvJJYa <anchor 1109 3> mark @MC_blwmBOTTOM;
	pos base dvJJa <anchor 746 3> mark @MC_blwmBOTTOM;
	pos base dvJNa <anchor 509 -155> mark @MC_blwmBOTTOM;
	pos base dvJNya <anchor 365 -180> mark @MC_blwmBOTTOM;
	pos base dvJRa <anchor 486 -93> mark @MC_blwmBOTTOM;
	pos base dvJa <anchor 486 3> mark @MC_blwmBOTTOM;
	pos base dvJhNa <anchor 666 -192> mark @MC_blwmBOTTOM;
	pos base dvJhRa <anchor 666 -148> mark @MC_blwmBOTTOM;
	pos base dvJha <anchor 604 3> mark @MC_blwmBOTTOM;
	pos base dvJha.NEP <anchor 438 3> mark @MC_blwmBOTTOM;
	pos base dvJja <anchor 364 -134> mark @MC_blwmBOTTOM;
	pos base dvKDda <anchor 871 -56> mark @MC_blwmBOTTOM;
	pos base dvKHa <anchor 900 -130> mark @MC_blwmBOTTOM;
	pos base dvKKa.ss03 <anchor 309 -196> mark @MC_blwmBOTTOM;
	pos base dvKNa <anchor 319 -69> mark @MC_blwmBOTTOM;
	pos base dvKRa <anchor 319 -53> mark @MC_blwmBOTTOM;
	pos base dvKRa.ss03 <anchor 367 3> mark @MC_blwmBOTTOM;
	pos base dvKSDda <anchor 1329 -58> mark @MC_blwmBOTTOM;
	pos base dvKSPLa <anchor 1868 3> mark @MC_blwmBOTTOM;
	pos base dvKSPLa.MAR <anchor 1742 -62> mark @MC_blwmBOTTOM;
	pos base dvKSPRa <anchor 1410 -28> mark @MC_blwmBOTTOM;
	pos base dvKSTa <anchor 1470 3> mark @MC_blwmBOTTOM;
	pos base dvKSTta <anchor 1366 -20> mark @MC_blwmBOTTOM;
	pos base dvKSha <anchor 1143 -68> mark @MC_blwmBOTTOM;
	pos base dvKSha.MAR <anchor 1125 -69> mark @MC_blwmBOTTOM;
	pos base dvKSsMYa <anchor 1304 3> mark @MC_blwmBOTTOM;
	pos base dvKSsMa <anchor 951 3> mark @MC_blwmBOTTOM;
	pos base dvKSsRa <anchor 365 -160> mark @MC_blwmBOTTOM;
	pos base dvKSsVa <anchor 937 3> mark @MC_blwmBOTTOM;
	pos base dvKSsa <anchor 399 -155> mark @MC_blwmBOTTOM;
	pos base dvKTRa <anchor 859 3> mark @MC_blwmBOTTOM;
	pos base dvKTYa <anchor 1344 3> mark @MC_blwmBOTTOM;
	pos base dvKTa.ss03 <anchor 431 -38> mark @MC_blwmBOTTOM;
	pos base dvKVYa <anchor 1389 3> mark @MC_blwmBOTTOM;
	pos base dvKVa.ss03 <anchor 317 -168> mark @MC_blwmBOTTOM;
	pos base dvKYa <anchor 1004 3> mark @MC_blwmBOTTOM;
	pos base dvKa <anchor 309 3> mark @MC_blwmBOTTOM;
	pos base dvKhNa <anchor 644 -138> mark @MC_blwmBOTTOM;
	pos base dvKhRa <anchor 641 -113> mark @MC_blwmBOTTOM;
	pos base dvKhhMa <anchor 1084 3> mark @MC_blwmBOTTOM;
	pos base dvKhhRa <anchor 617 -129> mark @MC_blwmBOTTOM;
	pos base dvKhhSa <anchor 1175 3> mark @MC_blwmBOTTOM;
	pos base dvKhhSha <anchor 1198 -66> mark @MC_blwmBOTTOM;
	pos base dvKhhTa <anchor 1029 3> mark @MC_blwmBOTTOM;
	pos base dvKhhVa <anchor 1059 3> mark @MC_blwmBOTTOM;
	pos base dvKhhYa <anchor 1060 3> mark @MC_blwmBOTTOM;
	pos base dvLBha <anchor 940 3> mark @MC_blwmBOTTOM;
	pos base dvLCa <anchor 895 3> mark @MC_blwmBOTTOM;
	pos base dvLKYa <anchor 1483 3> mark @MC_blwmBOTTOM;
	pos base dvLLYa <anchor 1436 3> mark @MC_blwmBOTTOM;
	pos base dvLNa <anchor 521 -145> mark @MC_blwmBOTTOM;
	pos base dvLRa <anchor 509 -62> mark @MC_blwmBOTTOM;
	pos base dvLRa.MAR <anchor 412 -68> mark @MC_blwmBOTTOM;
	pos base dvLThYa <anchor 1321 3> mark @MC_blwmBOTTOM;
	pos base dvLVDda <anchor 1178 -58> mark @MC_blwmBOTTOM;
	pos base dvLa <anchor 506 3> mark @MC_blwmBOTTOM;
	pos base dvLa.MAR <anchor 355 -62> mark @MC_blwmBOTTOM;
	pos base dvLla <anchor 368 -53> mark @MC_blwmBOTTOM;
	pos base dvLlla <anchor 410 -188> mark @MC_blwmBOTTOM;
	pos base dvMBYa <anchor 1182 3> mark @MC_blwmBOTTOM;
	pos base dvMBhRa <anchor 825 -65> mark @MC_blwmBOTTOM;
	pos base dvMBhVa <anchor 1177 3> mark @MC_blwmBOTTOM;
	pos base dvMBhYa <anchor 1187 3> mark @MC_blwmBOTTOM;
	pos base dvMBha <anchor 818 3> mark @MC_blwmBOTTOM;
	pos base dvMDda <anchor 651 -58> mark @MC_blwmBOTTOM;
	pos base dvMNa <anchor 466 -106> mark @MC_blwmBOTTOM;
	pos base dvMRa <anchor 441 -57> mark @MC_blwmBOTTOM;
	pos base dvMSha <anchor 934 -69> mark @MC_blwmBOTTOM;
	pos base dvMa <anchor 432 3> mark @MC_blwmBOTTOM;
	pos base dvNBhVa <anchor 1105 3> mark @MC_blwmBOTTOM;
	pos base dvNBhYa <anchor 1123 3> mark @MC_blwmBOTTOM;
	pos base dvNCa <anchor 685 3> mark @MC_blwmBOTTOM;
	pos base dvNCha <anchor 665 -61> mark @MC_blwmBOTTOM;
	pos base dvNDRa <anchor 771 -147> mark @MC_blwmBOTTOM;
	pos base dvNDda <anchor 589 -55> mark @MC_blwmBOTTOM;
	pos base dvNDhRa <anchor 711 -59> mark @MC_blwmBOTTOM;
	pos base dvNDhVa <anchor 1095 3> mark @MC_blwmBOTTOM;
	pos base dvNDhYa <anchor 1096 3> mark @MC_blwmBOTTOM;
	pos base dvNDha <anchor 715 3> mark @MC_blwmBOTTOM;
	pos base dvNGa <anchor 723 3> mark @MC_blwmBOTTOM;
	pos base dvNJYa <anchor 1194 3> mark @MC_blwmBOTTOM;
	pos base dvNMYa <anchor 1107 3> mark @MC_blwmBOTTOM;
	pos base dvNMa <anchor 772 3> mark @MC_blwmBOTTOM;
	pos base dvNNYa <anchor 722 3> mark @MC_blwmBOTTOM;
	pos base dvNNa <anchor 423 -69> mark @MC_blwmBOTTOM;
	pos base dvNRa <anchor 357 -47> mark @MC_blwmBOTTOM;
	pos base dvNSMYa <anchor 1545 3> mark @MC_blwmBOTTOM;
	pos base dvNSha <anchor 858 -69> mark @MC_blwmBOTTOM;
	pos base dvNTRa <anchor 698 3> mark @MC_blwmBOTTOM;
	pos base dvNTSa <anchor 1128 3> mark @MC_blwmBOTTOM;
	pos base dvNTYa <anchor 1040 3> mark @MC_blwmBOTTOM;
	pos base dvNThYa <anchor 1113 3> mark @MC_blwmBOTTOM;
	pos base dvNgGRa <anchor 373 -421> mark @MC_blwmBOTTOM;
	pos base dvNgGa <anchor 368 -348> mark @MC_blwmBOTTOM;
	pos base dvNgGhRa <anchor 373 -405> mark @MC_blwmBOTTOM;
	pos base dvNgGha <anchor 373 -373> mark @MC_blwmBOTTOM;
	pos base dvNgKRa <anchor 262 -440> mark @MC_blwmBOTTOM;
	pos base dvNgKa <anchor 263 -409> mark @MC_blwmBOTTOM;
	pos base dvNgMa <anchor 382 -364> mark @MC_blwmBOTTOM;
	pos base dvNgYa <anchor 1072 -33> mark @MC_blwmBOTTOM;
	pos base dvNga <anchor 317 -56> mark @MC_blwmBOTTOM;
	pos base dvNna <anchor 495 3> mark @MC_blwmBOTTOM;
	pos base dvNyCYa <anchor 887 -63> mark @MC_blwmBOTTOM;
	pos base dvNyCa <anchor 548 -179> mark @MC_blwmBOTTOM;
	pos base dvNyJYa <anchor 887 -58> mark @MC_blwmBOTTOM;
	pos base dvNyJa <anchor 548 -199> mark @MC_blwmBOTTOM;
	pos base dvNySha <anchor 1104 -69> mark @MC_blwmBOTTOM;
	pos base dvNya <anchor 560 3> mark @MC_blwmBOTTOM;
	pos base dvPDda <anchor 563 -63> mark @MC_blwmBOTTOM;
	pos base dvPNa <anchor 387 -67> mark @MC_blwmBOTTOM;
	pos base dvPRa <anchor 387 -47> mark @MC_blwmBOTTOM;
	pos base dvPSha <anchor 820 -69> mark @MC_blwmBOTTOM;
	pos base dvPTYa <anchor 1054 3> mark @MC_blwmBOTTOM;
	pos base dvPTha <anchor 725 3> mark @MC_blwmBOTTOM;
	pos base dvPTta <anchor 329 -139> mark @MC_blwmBOTTOM;
	pos base dvPTtha <anchor 316 -134> mark @MC_blwmBOTTOM;
	pos base dvPa <anchor 362 3> mark @MC_blwmBOTTOM;
	pos base dvPhCa <anchor 1015 3> mark @MC_blwmBOTTOM;
	pos base dvPhGa <anchor 1045 3> mark @MC_blwmBOTTOM;
	pos base dvPhNa <anchor 347 -68> mark @MC_blwmBOTTOM;
	pos base dvPhRa <anchor 347 -47> mark @MC_blwmBOTTOM;
	pos base dvPhSha <anchor 1156 -69> mark @MC_blwmBOTTOM;
	pos base dvPhTha <anchor 1036 3> mark @MC_blwmBOTTOM;
	pos base dvPha <anchor 327 3> mark @MC_blwmBOTTOM;
	pos base dvQBa <anchor 980 3> mark @MC_blwmBOTTOM;
	pos base dvQFa <anchor 883 -67> mark @MC_blwmBOTTOM;
	pos base dvQPha <anchor 883 3> mark @MC_blwmBOTTOM;
	pos base dvQQa <anchor 900 -66> mark @MC_blwmBOTTOM;
	pos base dvQRa <anchor 379 -128> mark @MC_blwmBOTTOM;
	pos base dvQTa <anchor 966 3> mark @MC_blwmBOTTOM;
	pos base dvQa <anchor 309 -69> mark @MC_blwmBOTTOM;
	pos base dvRa <anchor 252 8> mark @MC_blwmBOTTOM;
	pos base dvRakar <anchor 24 -225> mark @MC_blwmBOTTOM;
	pos base dvRakar.small <anchor 18 -228> mark @MC_blwmBOTTOM;
	pos base dvRha <anchor 348 -268> mark @MC_blwmBOTTOM;
	pos base dvRra <anchor 262 -116> mark @MC_blwmBOTTOM;
	pos base dvSMYa <anchor 1221 3> mark @MC_blwmBOTTOM;
	pos base dvSMa <anchor 876 3> mark @MC_blwmBOTTOM;
	pos base dvSNa <anchor 565 -133> mark @MC_blwmBOTTOM;
	pos base dvSRa <anchor 521 -95> mark @MC_blwmBOTTOM;
	pos base dvSThYa <anchor 1250 3> mark @MC_blwmBOTTOM;
	pos base dvSa <anchor 521 -11> mark @MC_blwmBOTTOM;
	pos base dvShCa <anchor 496 -172> mark @MC_blwmBOTTOM;
	pos base dvShNa <anchor 496 -68> mark @MC_blwmBOTTOM;
	pos base dvShRYa <anchor 891 3> mark @MC_blwmBOTTOM;
	pos base dvShRa <anchor 491 3> mark @MC_blwmBOTTOM;
	pos base dvShVa <anchor 496 -85> mark @MC_blwmBOTTOM;
	pos base dvSha <anchor 567 -83> mark @MC_blwmBOTTOM;
	pos base dvSha.MAR <anchor 582 -92> mark @MC_blwmBOTTOM;
	pos base dvSsKRa <anchor 662 -58> mark @MC_blwmBOTTOM;
	pos base dvSsMYa <anchor 1090 3> mark @MC_blwmBOTTOM;
	pos base dvSsRa <anchor 377 -52> mark @MC_blwmBOTTOM;
	pos base dvSsTta <anchor 319 -149> mark @MC_blwmBOTTOM;
	pos base dvSsTtha <anchor 316 -144> mark @MC_blwmBOTTOM;
	pos base dvSsa <anchor 387 3> mark @MC_blwmBOTTOM;
	pos base dvTKSsa <anchor 762 -155> mark @MC_blwmBOTTOM;
	pos base dvTKYa <anchor 1338 3> mark @MC_blwmBOTTOM;
	pos base dvTNa <anchor 436 -58> mark @MC_blwmBOTTOM;
	pos base dvTRYa <anchor 726 3> mark @MC_blwmBOTTOM;
	pos base dvTRa <anchor 382 3> mark @MC_blwmBOTTOM;
	pos base dvTRa.ss03 <anchor 406 -42> mark @MC_blwmBOTTOM;
	pos base dvTSNYa <anchor 1455 3> mark @MC_blwmBOTTOM;
	pos base dvTTYa <anchor 785 3> mark @MC_blwmBOTTOM;
	pos base dvTTa <anchor 456 -58> mark @MC_blwmBOTTOM;
	pos base dvTTha <anchor 761 3> mark @MC_blwmBOTTOM;
	pos base dvTYa <anchor 745 3> mark @MC_blwmBOTTOM;
	pos base dvTa <anchor 378 3> mark @MC_blwmBOTTOM;
	pos base dvThDda <anchor 673 -57> mark @MC_blwmBOTTOM;
	pos base dvThNa <anchor 422 -69> mark @MC_blwmBOTTOM;
	pos base dvThRa <anchor 422 -48> mark @MC_blwmBOTTOM;
	pos base dvThTha <anchor 788 3> mark @MC_blwmBOTTOM;
	pos base dvTha <anchor 422 3> mark @MC_blwmBOTTOM;
	pos base dvTtDdha <anchor 315 -430> mark @MC_blwmBOTTOM;
	pos base dvTtKa <anchor 232 -365> mark @MC_blwmBOTTOM;
	pos base dvTtTtYa <anchor 938 -33> mark @MC_blwmBOTTOM;
	pos base dvTtTta <anchor 309 -410> mark @MC_blwmBOTTOM;
	pos base dvTtTtha <anchor 315 -413> mark @MC_blwmBOTTOM;
	pos base dvTtVa <anchor 326 -258> mark @MC_blwmBOTTOM;
	pos base dvTtYa <anchor 934 -33> mark @MC_blwmBOTTOM;
	pos base dvTta <anchor 309 -19> mark @MC_blwmBOTTOM;
	pos base dvTthTthYa <anchor 956 -28> mark @MC_blwmBOTTOM;
	pos base dvTthTtha <anchor 330 -410> mark @MC_blwmBOTTOM;
	pos base dvTthVa <anchor 341 -258> mark @MC_blwmBOTTOM;
	pos base dvTthYa <anchor 961 -33> mark @MC_blwmBOTTOM;
	pos base dvTtha <anchor 319 -29> mark @MC_blwmBOTTOM;
	pos base dvVHa <anchor 807 -135> mark @MC_blwmBOTTOM;
	pos base dvVNa <anchor 378 -72> mark @MC_blwmBOTTOM;
	pos base dvVRa <anchor 378 -57> mark @MC_blwmBOTTOM;
	pos base dvYDda <anchor 641 -58> mark @MC_blwmBOTTOM;
	pos base dvYNa <anchor 402 -69> mark @MC_blwmBOTTOM;
	pos base dvYRa <anchor 402 -52> mark @MC_blwmBOTTOM;
	pos base dvYSha <anchor 877 -69> mark @MC_blwmBOTTOM;
	pos base dvYTha <anchor 775 3> mark @MC_blwmBOTTOM;
	pos base dvYa.post <anchor 417 -32> mark @MC_blwmBOTTOM;
	pos base dvYyRa <anchor 357 -195> mark @MC_blwmBOTTOM;
	pos base dvYya <anchor 386 -93> mark @MC_blwmBOTTOM;
	pos base dvZRa <anchor 470 -223> mark @MC_blwmBOTTOM;
	pos base dvZZa <anchor 736 -133> mark @MC_blwmBOTTOM;
	pos base dvZa <anchor 467 -125> mark @MC_blwmBOTTOM;
	pos base dvZha <anchor 462 -241> mark @MC_blwmBOTTOM;
} MARK_BASE_blwmBOTTOM;


