# Created: Tue Feb 26 17:56:24 2019
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvmBINDU {
	@bGC_dvA_abvmBINDU = [dvA dvUE dvUUE];
	@bGC_dvBRa_abvmBINDU = [dvBRa dvBNa];
	@bGC_dvBa_abvmBINDU = [dvBa dvBba dvDdDdha];
	@bGC_dvBha_abvmBINDU = [dvBha dvBhNa];
	@bGC_dvCChVa_abvmBINDU = [dvCChVa dvCCha];
	@bGC_dvCa_abvmBINDU = [dvCa dvCNa];
	@bGC_dvChRYa_abvmBINDU = [dvChRYa dvChYa];
	@bGC_dvCha_abvmBINDU = [dvCha dvChVa];
	@bGC_dvDBhRa_abvmBINDU = [dvDBhRa dvDBha dvJhNa];
	@bGC_dvDGRa_abvmBINDU = [dvDGRa dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
	@bGC_dvDVRa_abvmBINDU = [dvDVRa dvDNa dvDBa dvDVa];
	@bGC_dvDa_dvMatraU_abvmBINDU = [dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR];
	@bGC_dvDdKa_abvmBINDU = [dvDdKa dvDdGa dvDdTta];
	@bGC_dvDda_abvmBINDU = [dvDda dvDddha dvDdda dvDdhVa];
	@bGC_dvDdhDdha_abvmBINDU = [dvDdhDdha dvDGa];
	@bGC_dvDdhRYa_abvmBINDU = [dvDdhRYa dvDdhYa];
	@bGC_dvDdha_abvmBINDU = [dvDdha dvPha dvRha dvFa];
	@bGC_dvDhRa_abvmBINDU = [dvDhRa dvDhNa];
	@bGC_dvDhVa_abvmBINDU = [dvDhVa dvBhBha];
	@bGC_dvGRYa_abvmBINDU = [dvGRYa dvGNYa];
	@bGC_dvGa_abvmBINDU = [dvGa dvGhha dvGRa dvGhhRa dvGNa];
	@bGC_dvGha_abvmBINDU = [dvGha dvGhRa dvGhNa];
	@bGC_dvHNna_abvmBINDU = [dvHNna dvHLa];
	@bGC_dvHa_abvmBINDU = [dvHa dvHa_dvMatraU dvHa_dvMatraUu];
	@bGC_dvI_abvmBINDU = [dvI dvDa];
	@bGC_dvJJa_abvmBINDU = [dvJJa dvYDda dvZZa];
	@bGC_dvJYa_abvmBINDU = [dvJYa dvPTha dvSMa dvZYa];
	@bGC_dvJa_abvmBINDU = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJNa];
	@bGC_dvJha_abvmBINDU = [dvJha dvJhRa];
	@bGC_dvKKa.ss03_abvmBINDU = [dvKKa.ss03 dvKVa.ss03];
	@bGC_dvKSsYa_abvmBINDU = [dvKSsYa dvCDda];
	@bGC_dvKTYa_abvmBINDU = [dvKTYa dvLThYa];
	@bGC_dvKa_abvmBINDU = [dvKa dvQa dvKRa dvQRa dvKNa];
	@bGC_dvKha_abvmBINDU = [dvKha dvLla dvLlla dvKhha dvKhRa dvKhhRa dvKhNa];
	@bGC_dvLRa.MAR_abvmBINDU = [dvLRa.MAR dvKTa.ss03];
	@bGC_dvLRa_abvmBINDU = [dvLRa dvLNa];
	@bGC_dvMa_abvmBINDU = [dvMa dvMRa];
	@bGC_dvMatraAu_dvReph_abvmBINDU = [dvMatraAu_dvReph dvMatraAu_dvReph_dvAnusvara];
	@bGC_dvMatraIi_abvmBINDU = [dvMatraIi dvMatraIi.1];
	@bGC_dvMatraIi_dvReph_abvmBINDU = [dvMatraIi_dvReph dvMatraIi_dvReph_dvAnusvara];
	@bGC_dvMatraIi_dvReph_dvAnusvara.1_abvmBINDU = [dvMatraIi_dvReph_dvAnusvara.1 dvMatraIi_dvReph.2];
	@bGC_dvNSha_abvmBINDU = [dvNSha dvMDda];
	@bGC_dvNThYa_abvmBINDU = [dvNThYa dvNBhYa];
	@bGC_dvNa_abvmBINDU = [dvNa dvNnna dvNRa];
	@bGC_dvNgKRa_abvmBINDU = [dvNgKRa dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa];
	@bGC_dvNyCYa_abvmBINDU = [dvNyCYa dvNyJYa dvTTha];
	@bGC_dvNyCa_abvmBINDU = [dvNyCa dvNyJa];
	@bGC_dvPTtYa_abvmBINDU = [dvPTtYa dvPTthYa];
	@bGC_dvPhRa_abvmBINDU = [dvPhRa dvFRa dvPhNa];
	@bGC_dvRa_abvmBINDU = [dvRa dvRra];
	@bGC_dvSa_abvmBINDU = [dvSa dvSRa dvSNa];
	@bGC_dvShCa_abvmBINDU = [dvShCa dvShNa dvShVa];
	@bGC_dvShRYa_abvmBINDU = [dvShRYa dvJMa];
	@bGC_dvSsTtYa_abvmBINDU = [dvSsTtYa dvSsTthYa dvQPha dvQFa];
	@bGC_dvSsa_abvmBINDU = [dvSsa dvSsRa];
	@bGC_dvThTha_abvmBINDU = [dvThTha dvMSha];
	@bGC_dvTha_abvmBINDU = [dvTha dvThRa dvThNa];
	@bGC_dvTtTta_abvmBINDU = [dvTtTta dvTtTtha];
	@bGC_dvU_abvmBINDU = [dvU dvSsTta dvSsTtha];
	@bGC_dvUu_abvmBINDU = [dvUu dvTtKa];
	@bGC_dvVRa_abvmBINDU = [dvVRa dvVNa];
	@bGC_dvVa_abvmBINDU = [dvVa dvTRa];
	@bGC_dvVocalicL_abvmBINDU = [dvVocalicL dvVocalicLl];
	@bGC_dvVocalicR_abvmBINDU = [dvVocalicR dvVocalicR.ss06 dvVocalicRr];
	@bGC_dvYa_abvmBINDU = [dvYa dvYya dvYaHeavy dvYRa dvYyRa];
	pos base @bGC_dvA_abvmBINDU <anchor 698 660> mark @MC_abvmBINDU;
	pos base @bGC_dvBRa_abvmBINDU <anchor 487 660> mark @MC_abvmBINDU;
	pos base @bGC_dvBa_abvmBINDU <anchor 482 660> mark @MC_abvmBINDU;
	pos base @bGC_dvBha_abvmBINDU <anchor 540 660> mark @MC_abvmBINDU;
	pos base @bGC_dvCChVa_abvmBINDU <anchor 858 660> mark @MC_abvmBINDU;
	pos base @bGC_dvCa_abvmBINDU <anchor 556 660> mark @MC_abvmBINDU;
	pos base @bGC_dvChRYa_abvmBINDU <anchor 1104 660> mark @MC_abvmBINDU;
	pos base @bGC_dvCha_abvmBINDU <anchor 399 660> mark @MC_abvmBINDU;
	pos base @bGC_dvDBhRa_abvmBINDU <anchor 734 660> mark @MC_abvmBINDU;
	pos base @bGC_dvDGRa_abvmBINDU <anchor 398 660> mark @MC_abvmBINDU;
	pos base @bGC_dvDVRa_abvmBINDU <anchor 451 660> mark @MC_abvmBINDU;
	pos base @bGC_dvDa_dvMatraU_abvmBINDU <anchor 397 660> mark @MC_abvmBINDU;
	pos base @bGC_dvDdKa_abvmBINDU <anchor 460 660> mark @MC_abvmBINDU;
	pos base @bGC_dvDda_abvmBINDU <anchor 440 660> mark @MC_abvmBINDU;
	pos base @bGC_dvDdhDdha_abvmBINDU <anchor 443 660> mark @MC_abvmBINDU;
	pos base @bGC_dvDdhRYa_abvmBINDU <anchor 960 660> mark @MC_abvmBINDU;
	pos base @bGC_dvDdha_abvmBINDU <anchor 415 660> mark @MC_abvmBINDU;
	pos base @bGC_dvDhRa_abvmBINDU <anchor 544 660> mark @MC_abvmBINDU;
	pos base @bGC_dvDhVa_abvmBINDU <anchor 934 660> mark @MC_abvmBINDU;
	pos base @bGC_dvGRYa_abvmBINDU <anchor 716 660> mark @MC_abvmBINDU;
	pos base @bGC_dvGa_abvmBINDU <anchor 361 660> mark @MC_abvmBINDU;
	pos base @bGC_dvGha_abvmBINDU <anchor 377 660> mark @MC_abvmBINDU;
	pos base @bGC_dvHNna_abvmBINDU <anchor 470 660> mark @MC_abvmBINDU;
	pos base @bGC_dvHa_abvmBINDU <anchor 426 660> mark @MC_abvmBINDU;
	pos base @bGC_dvI_abvmBINDU <anchor 390 660> mark @MC_abvmBINDU;
	pos base @bGC_dvJJa_abvmBINDU <anchor 846 660> mark @MC_abvmBINDU;
	pos base @bGC_dvJYa_abvmBINDU <anchor 832 660> mark @MC_abvmBINDU;
	pos base @bGC_dvJa_abvmBINDU <anchor 583 660> mark @MC_abvmBINDU;
	pos base @bGC_dvJha_abvmBINDU <anchor 561 660> mark @MC_abvmBINDU;
	pos base @bGC_dvKKa.ss03_abvmBINDU <anchor 411 660> mark @MC_abvmBINDU;
	pos base @bGC_dvKSsYa_abvmBINDU <anchor 883 660> mark @MC_abvmBINDU;
	pos base @bGC_dvKTYa_abvmBINDU <anchor 1311 660> mark @MC_abvmBINDU;
	pos base @bGC_dvKa_abvmBINDU <anchor 404 660> mark @MC_abvmBINDU;
	pos base @bGC_dvKha_abvmBINDU <anchor 516 660> mark @MC_abvmBINDU;
	pos base @bGC_dvLRa.MAR_abvmBINDU <anchor 523 660> mark @MC_abvmBINDU;
	pos base @bGC_dvLRa_abvmBINDU <anchor 610 660> mark @MC_abvmBINDU;
	pos base @bGC_dvMa_abvmBINDU <anchor 368 660> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraAu_dvReph_abvmBINDU <anchor 301 597> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraIi_abvmBINDU <anchor 271 655> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraIi_dvReph_abvmBINDU <anchor 263 602> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraIi_dvReph_dvAnusvara.1_abvmBINDU <anchor 278 602> mark @MC_abvmBINDU;
	pos base @bGC_dvNSha_abvmBINDU <anchor 830 660> mark @MC_abvmBINDU;
	pos base @bGC_dvNThYa_abvmBINDU <anchor 1095 660> mark @MC_abvmBINDU;
	pos base @bGC_dvNa_abvmBINDU <anchor 448 660> mark @MC_abvmBINDU;
	pos base @bGC_dvNgKRa_abvmBINDU <anchor 462 660> mark @MC_abvmBINDU;
	pos base @bGC_dvNyCYa_abvmBINDU <anchor 854 660> mark @MC_abvmBINDU;
	pos base @bGC_dvNyCa_abvmBINDU <anchor 656 660> mark @MC_abvmBINDU;
	pos base @bGC_dvPTtYa_abvmBINDU <anchor 965 660> mark @MC_abvmBINDU;
	pos base @bGC_dvPhRa_abvmBINDU <anchor 435 660> mark @MC_abvmBINDU;
	pos base @bGC_dvRa_abvmBINDU <anchor 264 660> mark @MC_abvmBINDU;
	pos base @bGC_dvSa_abvmBINDU <anchor 437 660> mark @MC_abvmBINDU;
	pos base @bGC_dvShCa_abvmBINDU <anchor 599 660> mark @MC_abvmBINDU;
	pos base @bGC_dvShRYa_abvmBINDU <anchor 864 660> mark @MC_abvmBINDU;
	pos base @bGC_dvSsTtYa_abvmBINDU <anchor 977 660> mark @MC_abvmBINDU;
	pos base @bGC_dvSsa_abvmBINDU <anchor 327 660> mark @MC_abvmBINDU;
	pos base @bGC_dvThTha_abvmBINDU <anchor 900 660> mark @MC_abvmBINDU;
	pos base @bGC_dvTha_abvmBINDU <anchor 511 660> mark @MC_abvmBINDU;
	pos base @bGC_dvTtTta_abvmBINDU <anchor 385 660> mark @MC_abvmBINDU;
	pos base @bGC_dvU_abvmBINDU <anchor 329 660> mark @MC_abvmBINDU;
	pos base @bGC_dvUu_abvmBINDU <anchor 384 660> mark @MC_abvmBINDU;
	pos base @bGC_dvVRa_abvmBINDU <anchor 476 660> mark @MC_abvmBINDU;
	pos base @bGC_dvVa_abvmBINDU <anchor 479 660> mark @MC_abvmBINDU;
	pos base @bGC_dvVocalicL_abvmBINDU <anchor 527 660> mark @MC_abvmBINDU;
	pos base @bGC_dvVocalicR_abvmBINDU <anchor 497 660> mark @MC_abvmBINDU;
	pos base @bGC_dvYa_abvmBINDU <anchor 351 660> mark @MC_abvmBINDU;
	pos base dvAW <anchor 1157 655> mark @MC_abvmBINDU;
	pos base dvAa <anchor 851 660> mark @MC_abvmBINDU;
	pos base dvAi <anchor 550 655> mark @MC_abvmBINDU;
	pos base dvAu <anchor 1140 655> mark @MC_abvmBINDU;
	pos base dvAvagraha <anchor 306 660> mark @MC_abvmBINDU;
	pos base dvBBhRa <anchor 946 660> mark @MC_abvmBINDU;
	pos base dvBDhVa <anchor 1358 660> mark @MC_abvmBINDU;
	pos base dvBJYa <anchor 1236 660> mark @MC_abvmBINDU;
	pos base dvBLYa <anchor 1272 660> mark @MC_abvmBINDU;
	pos base dvBhRYa <anchor 792 660> mark @MC_abvmBINDU;
	pos base dvBhRa <anchor 532 660> mark @MC_abvmBINDU;
	pos base dvCRa <anchor 551 660> mark @MC_abvmBINDU;
	pos base dvDBRa <anchor 406 660> mark @MC_abvmBINDU;
	pos base dvDBhYa <anchor 1274 660> mark @MC_abvmBINDU;
	pos base dvDDRa <anchor 408 660> mark @MC_abvmBINDU;
	pos base dvDDYa <anchor 937 660> mark @MC_abvmBINDU;
	pos base dvDDa <anchor 442 660> mark @MC_abvmBINDU;
	pos base dvDDhYa <anchor 1257 660> mark @MC_abvmBINDU;
	pos base dvDDha <anchor 717 660> mark @MC_abvmBINDU;
	pos base dvDGha <anchor 664 660> mark @MC_abvmBINDU;
	pos base dvDMa <anchor 669 660> mark @MC_abvmBINDU;
	pos base dvDRYa <anchor 910 660> mark @MC_abvmBINDU;
	pos base dvDRa <anchor 395 660> mark @MC_abvmBINDU;
	pos base dvDVYa <anchor 922 660> mark @MC_abvmBINDU;
	pos base dvDYa <anchor 621 660> mark @MC_abvmBINDU;
	pos base dvDa_dvMatraVocalicR.ss06 <anchor 433 660> mark @MC_abvmBINDU;
	pos base dvDdDdYa <anchor 948 660> mark @MC_abvmBINDU;
	pos base dvDdDda <anchor 478 660> mark @MC_abvmBINDU;
	pos base dvDdVa <anchor 452 660> mark @MC_abvmBINDU;
	pos base dvDdYa <anchor 953 660> mark @MC_abvmBINDU;
	pos base dvDhDha <anchor 935 660> mark @MC_abvmBINDU;
	pos base dvDhNYa <anchor 809 660> mark @MC_abvmBINDU;
	pos base dvDha <anchor 546 660> mark @MC_abvmBINDU;
	pos base dvE <anchor 301 660> mark @MC_abvmBINDU;
	pos base dvFFa <anchor 991 660> mark @MC_abvmBINDU;
	pos base dvFSa <anchor 1090 660> mark @MC_abvmBINDU;
	pos base dvFTa <anchor 1084 660> mark @MC_abvmBINDU;
	pos base dvFZa <anchor 1222 660> mark @MC_abvmBINDU;
	pos base dvGBhYa <anchor 1155 660> mark @MC_abvmBINDU;
	pos base dvGDhVa <anchor 1283 660> mark @MC_abvmBINDU;
	pos base dvGDhYa <anchor 1152 660> mark @MC_abvmBINDU;
	pos base dvGga <anchor 474 660> mark @MC_abvmBINDU;
	pos base dvHMYa <anchor 1234 660> mark @MC_abvmBINDU;
	pos base dvHMYa.ss06 <anchor 963 660> mark @MC_abvmBINDU;
	pos base dvHMa <anchor 778 660> mark @MC_abvmBINDU;
	pos base dvHNa <anchor 473 660> mark @MC_abvmBINDU;
	pos base dvHRa <anchor 450 660> mark @MC_abvmBINDU;
	pos base dvHVa <anchor 471 660> mark @MC_abvmBINDU;
	pos base dvHYa <anchor 747 660> mark @MC_abvmBINDU;
	pos base dvHa_dvMatraVocalicR <anchor 445 660> mark @MC_abvmBINDU;
	pos base dvJJVa <anchor 1199 660> mark @MC_abvmBINDU;
	pos base dvJJYa <anchor 1068 660> mark @MC_abvmBINDU;
	pos base dvJNyYa <anchor 780 660> mark @MC_abvmBINDU;
	pos base dvJNya <anchor 601 660> mark @MC_abvmBINDU;
	pos base dvJha.NEP <anchor 531 660> mark @MC_abvmBINDU;
	pos base dvKCa <anchor 1125 660> mark @MC_abvmBINDU;
	pos base dvKDda <anchor 1063 660> mark @MC_abvmBINDU;
	pos base dvKDha <anchor 1148 660> mark @MC_abvmBINDU;
	pos base dvKHa <anchor 1032 660> mark @MC_abvmBINDU;
	pos base dvKRa.ss03 <anchor 466 660> mark @MC_abvmBINDU;
	pos base dvKSDda <anchor 1534 660> mark @MC_abvmBINDU;
	pos base dvKSPLa <anchor 2003 660> mark @MC_abvmBINDU;
	pos base dvKSPLa.MAR <anchor 1937 660> mark @MC_abvmBINDU;
	pos base dvKSPRa <anchor 1393 660> mark @MC_abvmBINDU;
	pos base dvKSTa <anchor 1588 660> mark @MC_abvmBINDU;
	pos base dvKSTta <anchor 1467 660> mark @MC_abvmBINDU;
	pos base dvKSha <anchor 1112 660> mark @MC_abvmBINDU;
	pos base dvKSha.MAR <anchor 1037 660> mark @MC_abvmBINDU;
	pos base dvKSsMYa <anchor 1298 660> mark @MC_abvmBINDU;
	pos base dvKSsMa <anchor 921 660> mark @MC_abvmBINDU;
	pos base dvKSsRa <anchor 732 660> mark @MC_abvmBINDU;
	pos base dvKSsVa <anchor 1055 660> mark @MC_abvmBINDU;
	pos base dvKSsa <anchor 652 660> mark @MC_abvmBINDU;
	pos base dvKTRa <anchor 976 660> mark @MC_abvmBINDU;
	pos base dvKTha <anchor 1143 660> mark @MC_abvmBINDU;
	pos base dvKVYa <anchor 1359 660> mark @MC_abvmBINDU;
	pos base dvKYa <anchor 962 660> mark @MC_abvmBINDU;
	pos base dvKhhMa <anchor 1056 660> mark @MC_abvmBINDU;
	pos base dvKhhSa <anchor 1304 660> mark @MC_abvmBINDU;
	pos base dvKhhSha <anchor 1330 660> mark @MC_abvmBINDU;
	pos base dvKhhTa <anchor 1140 660> mark @MC_abvmBINDU;
	pos base dvKhhVa <anchor 1179 660> mark @MC_abvmBINDU;
	pos base dvKhhYa <anchor 1033 660> mark @MC_abvmBINDU;
	pos base dvLBha <anchor 1058 660> mark @MC_abvmBINDU;
	pos base dvLCa <anchor 1012 660> mark @MC_abvmBINDU;
	pos base dvLKYa <anchor 1465 660> mark @MC_abvmBINDU;
	pos base dvLLYa <anchor 1424 660> mark @MC_abvmBINDU;
	pos base dvLVDda <anchor 1408 660> mark @MC_abvmBINDU;
	pos base dvLa <anchor 602 660> mark @MC_abvmBINDU;
	pos base dvLa.MAR <anchor 509 660> mark @MC_abvmBINDU;
	pos base dvMBYa <anchor 1170 660> mark @MC_abvmBINDU;
	pos base dvMBhRa <anchor 938 660> mark @MC_abvmBINDU;
	pos base dvMBhVa <anchor 1308 660> mark @MC_abvmBINDU;
	pos base dvMBhYa <anchor 1178 660> mark @MC_abvmBINDU;
	pos base dvMBha <anchor 930 660> mark @MC_abvmBINDU;
	pos base dvMNa <anchor 379 660> mark @MC_abvmBINDU;
	pos base dvMatraAW <anchor 297 655> mark @MC_abvmBINDU;
	pos base dvMatraAa <anchor 24 660> mark @MC_abvmBINDU;
	pos base dvMatraAu <anchor 274 655> mark @MC_abvmBINDU;
	pos base dvMatraIi.2 <anchor 261 655> mark @MC_abvmBINDU;
	pos base dvMatraIi_dvReph.1 <anchor 281 602> mark @MC_abvmBINDU;
	pos base dvMatraIi_dvReph_dvAnusvara.2 <anchor 273 602> mark @MC_abvmBINDU;
	pos base dvMatraO <anchor 240 655> mark @MC_abvmBINDU;
	pos base dvMatraO_dvReph <anchor 258 597> mark @MC_abvmBINDU;
	pos base dvMatraO_dvReph_dvAnusvara <anchor 251 597> mark @MC_abvmBINDU;
	pos base dvMatraShortO <anchor 301 655> mark @MC_abvmBINDU;
	pos base dvNBhVa <anchor 1224 660> mark @MC_abvmBINDU;
	pos base dvNBha <anchor 844 660> mark @MC_abvmBINDU;
	pos base dvNCa <anchor 783 660> mark @MC_abvmBINDU;
	pos base dvNCha <anchor 706 660> mark @MC_abvmBINDU;
	pos base dvNDRa <anchor 782 660> mark @MC_abvmBINDU;
	pos base dvNDda <anchor 771 660> mark @MC_abvmBINDU;
	pos base dvNDhRa <anchor 824 660> mark @MC_abvmBINDU;
	pos base dvNDhVa <anchor 1221 660> mark @MC_abvmBINDU;
	pos base dvNDhYa <anchor 1080 660> mark @MC_abvmBINDU;
	pos base dvNDha <anchor 826 660> mark @MC_abvmBINDU;
	pos base dvNGa <anchor 690 660> mark @MC_abvmBINDU;
	pos base dvNJYa <anchor 1165 660> mark @MC_abvmBINDU;
	pos base dvNMYa <anchor 1078 660> mark @MC_abvmBINDU;
	pos base dvNMa <anchor 719 660> mark @MC_abvmBINDU;
	pos base dvNNYa <anchor 670 660> mark @MC_abvmBINDU;
	pos base dvNNa <anchor 520 660> mark @MC_abvmBINDU;
	pos base dvNSMYa <anchor 1525 660> mark @MC_abvmBINDU;
	pos base dvNTRa <anchor 804 660> mark @MC_abvmBINDU;
	pos base dvNTSa <anchor 1064 660> mark @MC_abvmBINDU;
	pos base dvNTYa <anchor 1009 660> mark @MC_abvmBINDU;
	pos base dvNThVa <anchor 1219 660> mark @MC_abvmBINDU;
	pos base dvNgYa <anchor 1046 660> mark @MC_abvmBINDU;
	pos base dvNga <anchor 431 660> mark @MC_abvmBINDU;
	pos base dvNna <anchor 594 660> mark @MC_abvmBINDU;
	pos base dvNySha <anchor 1065 660> mark @MC_abvmBINDU;
	pos base dvNya <anchor 650 660> mark @MC_abvmBINDU;
	pos base dvO <anchor 1096 655> mark @MC_abvmBINDU;
	pos base dvPDda <anchor 738 660> mark @MC_abvmBINDU;
	pos base dvPNa <anchor 340 660> mark @MC_abvmBINDU;
	pos base dvPRa <anchor 310 660> mark @MC_abvmBINDU;
	pos base dvPSha <anchor 775 660> mark @MC_abvmBINDU;
	pos base dvPTYa <anchor 1006 660> mark @MC_abvmBINDU;
	pos base dvPTta <anchor 299 660> mark @MC_abvmBINDU;
	pos base dvPTtha <anchor 312 660> mark @MC_abvmBINDU;
	pos base dvPa <anchor 307 660> mark @MC_abvmBINDU;
	pos base dvPhCa <anchor 1136 660> mark @MC_abvmBINDU;
	pos base dvPhGa <anchor 1017 660> mark @MC_abvmBINDU;
	pos base dvPhSha <anchor 1127 660> mark @MC_abvmBINDU;
	pos base dvPhTha <anchor 1144 660> mark @MC_abvmBINDU;
	pos base dvQBa <anchor 1088 660> mark @MC_abvmBINDU;
	pos base dvQMa <anchor 967 660> mark @MC_abvmBINDU;
	pos base dvQQa <anchor 1004 660> mark @MC_abvmBINDU;
	pos base dvQTa <anchor 1070 660> mark @MC_abvmBINDU;
	pos base dvRa_dvMatraU <anchor 283 660> mark @MC_abvmBINDU;
	pos base dvRa_dvMatraUu <anchor 275 660> mark @MC_abvmBINDU;
	pos base dvSMYa <anchor 1200 660> mark @MC_abvmBINDU;
	pos base dvSTRa <anchor 942 660> mark @MC_abvmBINDU;
	pos base dvSTYa <anchor 1141 660> mark @MC_abvmBINDU;
	pos base dvSThYa <anchor 1248 660> mark @MC_abvmBINDU;
	pos base dvShRa <anchor 584 660> mark @MC_abvmBINDU;
	pos base dvSha <anchor 515 660> mark @MC_abvmBINDU;
	pos base dvSha.MAR <anchor 472 660> mark @MC_abvmBINDU;
	pos base dvSha_dvMatraVocalicR <anchor 591 660> mark @MC_abvmBINDU;
	pos base dvShortA <anchor 841 655> mark @MC_abvmBINDU;
	pos base dvShortE <anchor 590 655> mark @MC_abvmBINDU;
	pos base dvShortO <anchor 1144 655> mark @MC_abvmBINDU;
	pos base dvSsKRa <anchor 762 660> mark @MC_abvmBINDU;
	pos base dvSsMYa <anchor 1060 660> mark @MC_abvmBINDU;
	pos base dvTKSsa <anchor 1015 660> mark @MC_abvmBINDU;
	pos base dvTKYa <anchor 1295 660> mark @MC_abvmBINDU;
	pos base dvTNa <anchor 535 660> mark @MC_abvmBINDU;
	pos base dvTNya <anchor 699 660> mark @MC_abvmBINDU;
	pos base dvTRYa <anchor 677 660> mark @MC_abvmBINDU;
	pos base dvTRa.ss03 <anchor 495 660> mark @MC_abvmBINDU;
	pos base dvTSNYa <anchor 1439 660> mark @MC_abvmBINDU;
	pos base dvTTYa <anchor 741 660> mark @MC_abvmBINDU;
	pos base dvTTa <anchor 555 660> mark @MC_abvmBINDU;
	pos base dvTYa <anchor 696 660> mark @MC_abvmBINDU;
	pos base dvTa <anchor 467 660> mark @MC_abvmBINDU;
	pos base dvThDda <anchor 866 660> mark @MC_abvmBINDU;
	pos base dvTtDdha <anchor 386 660> mark @MC_abvmBINDU;
	pos base dvTtTtYa <anchor 899 660> mark @MC_abvmBINDU;
	pos base dvTtVa <anchor 391 660> mark @MC_abvmBINDU;
	pos base dvTtYa <anchor 897 660> mark @MC_abvmBINDU;
	pos base dvTta <anchor 365 660> mark @MC_abvmBINDU;
	pos base dvTthTthYa <anchor 926 660> mark @MC_abvmBINDU;
	pos base dvTthTtha <anchor 356 660> mark @MC_abvmBINDU;
	pos base dvTthVa <anchor 371 660> mark @MC_abvmBINDU;
	pos base dvTthYa <anchor 936 660> mark @MC_abvmBINDU;
	pos base dvTtha <anchor 383 660> mark @MC_abvmBINDU;
	pos base dvVHa <anchor 884 660> mark @MC_abvmBINDU;
	pos base dvYNa <anchor 496 660> mark @MC_abvmBINDU;
	pos base dvYSha <anchor 837 660> mark @MC_abvmBINDU;
	pos base dvYTha <anchor 886 660> mark @MC_abvmBINDU;
	pos base dvYa.post <anchor 344 660> mark @MC_abvmBINDU;
} MARK_BASE_abvmBINDU;


lookup MARK_BASE_abvmCANDRABINDU {
	@bGC_dvA_abvmCANDRABINDU = [dvA dvUE dvUUE];
	@bGC_dvBDhVa_abvmCANDRABINDU = [dvBDhVa dvLThYa];
	@bGC_dvBRa_abvmCANDRABINDU = [dvBRa dvBNa];
	@bGC_dvBa_abvmCANDRABINDU = [dvBa dvBba dvDdDdha];
	@bGC_dvBha_abvmCANDRABINDU = [dvBha dvBhNa];
	@bGC_dvCChVa_abvmCANDRABINDU = [dvCChVa dvCCha];
	@bGC_dvCRa_abvmCANDRABINDU = [dvCRa dvLRa.MAR];
	@bGC_dvCa_abvmCANDRABINDU = [dvCa dvCNa dvTTa];
	@bGC_dvChRYa_abvmCANDRABINDU = [dvChRYa dvChYa];
	@bGC_dvCha_abvmCANDRABINDU = [dvCha dvChVa];
	@bGC_dvDBhRa_abvmCANDRABINDU = [dvDBhRa dvDBha dvJhNa];
	@bGC_dvDDRa_abvmCANDRABINDU = [dvDDRa dvMNa dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
	@bGC_dvDRYa_abvmCANDRABINDU = [dvDRYa dvKSsMa];
	@bGC_dvDVRa_abvmCANDRABINDU = [dvDVRa dvDNa dvDBa dvDVa];
	@bGC_dvDa_dvMatraU_abvmCANDRABINDU = [dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR];
	@bGC_dvDa_dvMatraVocalicR.ss06_abvmCANDRABINDU = [dvDa_dvMatraVocalicR.ss06 dvHa_dvMatraVocalicR];
	@bGC_dvDdKa_abvmCANDRABINDU = [dvDdKa dvDdGa dvDdTta];
	@bGC_dvDda_abvmCANDRABINDU = [dvDda dvDddha dvDdda dvDDa];
	@bGC_dvDdhRYa_abvmCANDRABINDU = [dvDdhRYa dvDdhYa];
	@bGC_dvDdha_abvmCANDRABINDU = [dvDdha dvRha];
	@bGC_dvDhRa_abvmCANDRABINDU = [dvDhRa dvDhNa];
	@bGC_dvGDhVa_abvmCANDRABINDU = [dvGDhVa dvBJYa];
	@bGC_dvGDhYa_abvmCANDRABINDU = [dvGDhYa dvJJVa];
	@bGC_dvGRYa_abvmCANDRABINDU = [dvGRYa dvGNYa];
	@bGC_dvGa_abvmCANDRABINDU = [dvGa dvGhha dvGRa dvGhhRa dvGNa];
	@bGC_dvGha_abvmCANDRABINDU = [dvGha dvGhRa dvGhNa];
	@bGC_dvHNna_abvmCANDRABINDU = [dvHNna dvHLa dvHVa];
	@bGC_dvHYa_abvmCANDRABINDU = [dvHYa dvTNya];
	@bGC_dvHa_abvmCANDRABINDU = [dvHa dvDRa dvHa_dvMatraU dvHa_dvMatraUu];
	@bGC_dvJJa_abvmCANDRABINDU = [dvJJa dvYDda dvZZa];
	@bGC_dvJYa_abvmCANDRABINDU = [dvJYa dvZYa];
	@bGC_dvJa_abvmCANDRABINDU = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJNa];
	@bGC_dvJha_abvmCANDRABINDU = [dvJha dvJhRa dvShCa dvShNa dvShVa];
	@bGC_dvKDda_abvmCANDRABINDU = [dvKDda dvQQa];
	@bGC_dvKKa.ss03_abvmCANDRABINDU = [dvKKa.ss03 dvKVa.ss03];
	@bGC_dvKSsRa_abvmCANDRABINDU = [dvKSsRa dvNGa];
	@bGC_dvKSsYa_abvmCANDRABINDU = [dvKSsYa dvMBha];
	@bGC_dvKa_abvmCANDRABINDU = [dvKa dvQa dvKRa dvQRa dvKNa];
	@bGC_dvKha_abvmCANDRABINDU = [dvKha dvKhha dvKhRa dvKhhRa dvKhNa];
	@bGC_dvLRa_abvmCANDRABINDU = [dvLRa dvLNa];
	@bGC_dvLla_abvmCANDRABINDU = [dvLla dvLlla dvSha.MAR];
	@bGC_dvMa_abvmCANDRABINDU = [dvMa dvMRa];
	@bGC_dvNNYa_abvmCANDRABINDU = [dvNNYa dvDDha];
	@bGC_dvNThYa_abvmCANDRABINDU = [dvNThYa dvKTha];
	@bGC_dvNa_abvmCANDRABINDU = [dvNa dvNnna dvNRa];
	@bGC_dvNgGha_abvmCANDRABINDU = [dvNgGha dvNgGhRa dvNgMa dvDdhVa];
	@bGC_dvNgKRa_abvmCANDRABINDU = [dvNgKRa dvNgKa dvNgGa dvNgGRa];
	@bGC_dvNyCYa_abvmCANDRABINDU = [dvNyCYa dvNyJYa];
	@bGC_dvNyCa_abvmCANDRABINDU = [dvNyCa dvNyJa];
	@bGC_dvPTtYa_abvmCANDRABINDU = [dvPTtYa dvPTthYa dvLCa];
	@bGC_dvPhRa_abvmCANDRABINDU = [dvPhRa dvFRa dvPhNa];
	@bGC_dvPha_abvmCANDRABINDU = [dvPha dvFa dvHNa];
	@bGC_dvQPha_abvmCANDRABINDU = [dvQPha dvQFa];
	@bGC_dvSa_abvmCANDRABINDU = [dvSa dvSRa dvSNa];
	@bGC_dvSsTtYa_abvmCANDRABINDU = [dvSsTtYa dvSsTthYa];
	@bGC_dvSsTta_abvmCANDRABINDU = [dvSsTta dvSsTtha];
	@bGC_dvSsa_abvmCANDRABINDU = [dvSsa dvSsRa];
	@bGC_dvTha_abvmCANDRABINDU = [dvTha dvThRa dvThNa];
	@bGC_dvTtKa_abvmCANDRABINDU = [dvTtKa dvTtDdha];
	@bGC_dvTtTtYa_abvmCANDRABINDU = [dvTtTtYa dvBBhRa];
	@bGC_dvTtTta_abvmCANDRABINDU = [dvTtTta dvTtTtha];
	@bGC_dvTtVa_abvmCANDRABINDU = [dvTtVa dvTthTtha];
	@bGC_dvVRa_abvmCANDRABINDU = [dvVRa dvVNa];
	@bGC_dvVa_abvmCANDRABINDU = [dvVa dvGga dvTRa dvDdDda];
	@bGC_dvVocalicL_abvmCANDRABINDU = [dvVocalicL dvVocalicLl dvYNa];
	@bGC_dvVocalicR_abvmCANDRABINDU = [dvVocalicR dvVocalicR.ss06 dvVocalicRr dvSha];
	@bGC_dvYa_abvmCANDRABINDU = [dvYa dvYya dvYaHeavy dvYRa dvYyRa];
	pos base @bGC_dvA_abvmCANDRABINDU <anchor 679 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvBDhVa_abvmCANDRABINDU <anchor 1339 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvBRa_abvmCANDRABINDU <anchor 469 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvBa_abvmCANDRABINDU <anchor 463 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvBha_abvmCANDRABINDU <anchor 521 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvCChVa_abvmCANDRABINDU <anchor 879 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvCRa_abvmCANDRABINDU <anchor 532 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvCa_abvmCANDRABINDU <anchor 537 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvChRYa_abvmCANDRABINDU <anchor 1133 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvCha_abvmCANDRABINDU <anchor 420 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDBhRa_abvmCANDRABINDU <anchor 715 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDDRa_abvmCANDRABINDU <anchor 397 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDRYa_abvmCANDRABINDU <anchor 939 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDVRa_abvmCANDRABINDU <anchor 432 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDa_dvMatraU_abvmCANDRABINDU <anchor 396 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDa_dvMatraVocalicR.ss06_abvmCANDRABINDU <anchor 412 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDdKa_abvmCANDRABINDU <anchor 441 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDda_abvmCANDRABINDU <anchor 423 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDdhRYa_abvmCANDRABINDU <anchor 989 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDdha_abvmCANDRABINDU <anchor 399 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDhRa_abvmCANDRABINDU <anchor 525 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGDhVa_abvmCANDRABINDU <anchor 1264 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGDhYa_abvmCANDRABINDU <anchor 1181 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGRYa_abvmCANDRABINDU <anchor 745 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGa_abvmCANDRABINDU <anchor 385 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGha_abvmCANDRABINDU <anchor 406 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvHNna_abvmCANDRABINDU <anchor 452 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvHYa_abvmCANDRABINDU <anchor 728 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvHa_abvmCANDRABINDU <anchor 393 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJJa_abvmCANDRABINDU <anchor 827 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJYa_abvmCANDRABINDU <anchor 861 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJa_abvmCANDRABINDU <anchor 564 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJha_abvmCANDRABINDU <anchor 580 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKDda_abvmCANDRABINDU <anchor 1044 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKKa.ss03_abvmCANDRABINDU <anchor 451 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKSsRa_abvmCANDRABINDU <anchor 713 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKSsYa_abvmCANDRABINDU <anchor 911 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKa_abvmCANDRABINDU <anchor 444 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKha_abvmCANDRABINDU <anchor 536 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvLRa_abvmCANDRABINDU <anchor 591 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvLla_abvmCANDRABINDU <anchor 491 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvMa_abvmCANDRABINDU <anchor 386 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNNYa_abvmCANDRABINDU <anchor 699 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNThYa_abvmCANDRABINDU <anchor 1124 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNa_abvmCANDRABINDU <anchor 430 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNgGha_abvmCANDRABINDU <anchor 421 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNgKRa_abvmCANDRABINDU <anchor 443 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNyCYa_abvmCANDRABINDU <anchor 883 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNyCa_abvmCANDRABINDU <anchor 637 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvPTtYa_abvmCANDRABINDU <anchor 993 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvPhRa_abvmCANDRABINDU <anchor 475 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvPha_abvmCANDRABINDU <anchor 455 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvQPha_abvmCANDRABINDU <anchor 1018 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSa_abvmCANDRABINDU <anchor 472 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSsTtYa_abvmCANDRABINDU <anchor 1006 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSsTta_abvmCANDRABINDU <anchor 356 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSsa_abvmCANDRABINDU <anchor 361 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTha_abvmCANDRABINDU <anchor 493 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTtKa_abvmCANDRABINDU <anchor 370 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTtTtYa_abvmCANDRABINDU <anchor 927 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTtTta_abvmCANDRABINDU <anchor 369 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTtVa_abvmCANDRABINDU <anchor 375 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVRa_abvmCANDRABINDU <anchor 458 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVa_abvmCANDRABINDU <anchor 460 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVocalicL_abvmCANDRABINDU <anchor 478 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVocalicR_abvmCANDRABINDU <anchor 504 660> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvYa_abvmCANDRABINDU <anchor 380 660> mark @MC_abvmCANDRABINDU;
	pos base dvAa <anchor 843 660> mark @MC_abvmCANDRABINDU;
	pos base dvAvagraha <anchor 320 660> mark @MC_abvmCANDRABINDU;
	pos base dvBLYa <anchor 1301 660> mark @MC_abvmCANDRABINDU;
	pos base dvBhBha <anchor 915 660> mark @MC_abvmCANDRABINDU;
	pos base dvBhRYa <anchor 821 660> mark @MC_abvmCANDRABINDU;
	pos base dvBhRa <anchor 514 660> mark @MC_abvmCANDRABINDU;
	pos base dvCDda <anchor 864 660> mark @MC_abvmCANDRABINDU;
	pos base dvDBRa <anchor 395 660> mark @MC_abvmCANDRABINDU;
	pos base dvDBhYa <anchor 1303 660> mark @MC_abvmCANDRABINDU;
	pos base dvDDYa <anchor 966 660> mark @MC_abvmCANDRABINDU;
	pos base dvDDhYa <anchor 1286 660> mark @MC_abvmCANDRABINDU;
	pos base dvDGRa <anchor 387 660> mark @MC_abvmCANDRABINDU;
	pos base dvDGa <anchor 425 660> mark @MC_abvmCANDRABINDU;
	pos base dvDGha <anchor 645 660> mark @MC_abvmCANDRABINDU;
	pos base dvDMa <anchor 650 660> mark @MC_abvmCANDRABINDU;
	pos base dvDVYa <anchor 951 660> mark @MC_abvmCANDRABINDU;
	pos base dvDYa <anchor 602 660> mark @MC_abvmCANDRABINDU;
	pos base dvDa <anchor 388 660> mark @MC_abvmCANDRABINDU;
	pos base dvDdDdYa <anchor 977 660> mark @MC_abvmCANDRABINDU;
	pos base dvDdVa <anchor 433 660> mark @MC_abvmCANDRABINDU;
	pos base dvDdYa <anchor 982 660> mark @MC_abvmCANDRABINDU;
	pos base dvDdhDdha <anchor 424 660> mark @MC_abvmCANDRABINDU;
	pos base dvDhDha <anchor 917 660> mark @MC_abvmCANDRABINDU;
	pos base dvDhNYa <anchor 838 660> mark @MC_abvmCANDRABINDU;
	pos base dvDhVa <anchor 916 660> mark @MC_abvmCANDRABINDU;
	pos base dvDha <anchor 528 660> mark @MC_abvmCANDRABINDU;
	pos base dvE <anchor 316 660> mark @MC_abvmCANDRABINDU;
	pos base dvFFa <anchor 1031 660> mark @MC_abvmCANDRABINDU;
	pos base dvFSa <anchor 1125 660> mark @MC_abvmCANDRABINDU;
	pos base dvFTa <anchor 1065 660> mark @MC_abvmCANDRABINDU;
	pos base dvFZa <anchor 1203 660> mark @MC_abvmCANDRABINDU;
	pos base dvGBhYa <anchor 1184 660> mark @MC_abvmCANDRABINDU;
	pos base dvHMYa <anchor 1263 660> mark @MC_abvmCANDRABINDU;
	pos base dvHMYa.ss06 <anchor 992 660> mark @MC_abvmCANDRABINDU;
	pos base dvHMa <anchor 759 660> mark @MC_abvmCANDRABINDU;
	pos base dvHRa <anchor 417 660> mark @MC_abvmCANDRABINDU;
	pos base dvI <anchor 362 660> mark @MC_abvmCANDRABINDU;
	pos base dvJJYa <anchor 1097 660> mark @MC_abvmCANDRABINDU;
	pos base dvJMa <anchor 882 660> mark @MC_abvmCANDRABINDU;
	pos base dvJNyYa <anchor 809 660> mark @MC_abvmCANDRABINDU;
	pos base dvJNya <anchor 582 660> mark @MC_abvmCANDRABINDU;
	pos base dvJha.NEP <anchor 512 660> mark @MC_abvmCANDRABINDU;
	pos base dvKCa <anchor 1106 660> mark @MC_abvmCANDRABINDU;
	pos base dvKDha <anchor 1129 660> mark @MC_abvmCANDRABINDU;
	pos base dvKHa <anchor 999 660> mark @MC_abvmCANDRABINDU;
	pos base dvKRa.ss03 <anchor 479 660> mark @MC_abvmCANDRABINDU;
	pos base dvKSDda <anchor 1515 660> mark @MC_abvmCANDRABINDU;
	pos base dvKSPLa <anchor 1984 660> mark @MC_abvmCANDRABINDU;
	pos base dvKSPLa.MAR <anchor 1928 660> mark @MC_abvmCANDRABINDU;
	pos base dvKSPRa <anchor 1405 660> mark @MC_abvmCANDRABINDU;
	pos base dvKSTa <anchor 1570 660> mark @MC_abvmCANDRABINDU;
	pos base dvKSTta <anchor 1449 660> mark @MC_abvmCANDRABINDU;
	pos base dvKSha <anchor 1102 660> mark @MC_abvmCANDRABINDU;
	pos base dvKSha.MAR <anchor 1056 660> mark @MC_abvmCANDRABINDU;
	pos base dvKSsMYa <anchor 1327 660> mark @MC_abvmCANDRABINDU;
	pos base dvKSsVa <anchor 1036 660> mark @MC_abvmCANDRABINDU;
	pos base dvKSsa <anchor 633 660> mark @MC_abvmCANDRABINDU;
	pos base dvKTRa <anchor 958 660> mark @MC_abvmCANDRABINDU;
	pos base dvKTYa <anchor 1340 660> mark @MC_abvmCANDRABINDU;
	pos base dvKTa.ss03 <anchor 563 660> mark @MC_abvmCANDRABINDU;
	pos base dvKVYa <anchor 1388 660> mark @MC_abvmCANDRABINDU;
	pos base dvKYa <anchor 991 660> mark @MC_abvmCANDRABINDU;
	pos base dvKhhMa <anchor 1074 660> mark @MC_abvmCANDRABINDU;
	pos base dvKhhSa <anchor 1285 660> mark @MC_abvmCANDRABINDU;
	pos base dvKhhSha <anchor 1311 660> mark @MC_abvmCANDRABINDU;
	pos base dvKhhTa <anchor 1121 660> mark @MC_abvmCANDRABINDU;
	pos base dvKhhVa <anchor 1161 660> mark @MC_abvmCANDRABINDU;
	pos base dvKhhYa <anchor 1062 660> mark @MC_abvmCANDRABINDU;
	pos base dvLBha <anchor 1039 660> mark @MC_abvmCANDRABINDU;
	pos base dvLKYa <anchor 1494 660> mark @MC_abvmCANDRABINDU;
	pos base dvLLYa <anchor 1452 660> mark @MC_abvmCANDRABINDU;
	pos base dvLVDda <anchor 1390 660> mark @MC_abvmCANDRABINDU;
	pos base dvLa <anchor 583 660> mark @MC_abvmCANDRABINDU;
	pos base dvLa.MAR <anchor 500 660> mark @MC_abvmCANDRABINDU;
	pos base dvMBYa <anchor 1199 660> mark @MC_abvmCANDRABINDU;
	pos base dvMBhRa <anchor 920 660> mark @MC_abvmCANDRABINDU;
	pos base dvMBhVa <anchor 1290 660> mark @MC_abvmCANDRABINDU;
	pos base dvMBhYa <anchor 1206 660> mark @MC_abvmCANDRABINDU;
	pos base dvMDda <anchor 811 660> mark @MC_abvmCANDRABINDU;
	pos base dvMSha <anchor 890 660> mark @MC_abvmCANDRABINDU;
	pos base dvMatraAa <anchor 15 660> mark @MC_abvmCANDRABINDU;
	pos base dvNBhVa <anchor 1205 660> mark @MC_abvmCANDRABINDU;
	pos base dvNBhYa <anchor 1123 660> mark @MC_abvmCANDRABINDU;
	pos base dvNBha <anchor 825 660> mark @MC_abvmCANDRABINDU;
	pos base dvNCa <anchor 764 660> mark @MC_abvmCANDRABINDU;
	pos base dvNCha <anchor 727 660> mark @MC_abvmCANDRABINDU;
	pos base dvNDRa <anchor 763 660> mark @MC_abvmCANDRABINDU;
	pos base dvNDda <anchor 752 660> mark @MC_abvmCANDRABINDU;
	pos base dvNDhRa <anchor 805 660> mark @MC_abvmCANDRABINDU;
	pos base dvNDhVa <anchor 1202 660> mark @MC_abvmCANDRABINDU;
	pos base dvNDhYa <anchor 1108 660> mark @MC_abvmCANDRABINDU;
	pos base dvNDha <anchor 807 660> mark @MC_abvmCANDRABINDU;
	pos base dvNJYa <anchor 1194 660> mark @MC_abvmCANDRABINDU;
	pos base dvNMYa <anchor 1107 660> mark @MC_abvmCANDRABINDU;
	pos base dvNMa <anchor 737 660> mark @MC_abvmCANDRABINDU;
	pos base dvNNa <anchor 501 660> mark @MC_abvmCANDRABINDU;
	pos base dvNSMYa <anchor 1554 660> mark @MC_abvmCANDRABINDU;
	pos base dvNSha <anchor 820 660> mark @MC_abvmCANDRABINDU;
	pos base dvNTRa <anchor 786 660> mark @MC_abvmCANDRABINDU;
	pos base dvNTSa <anchor 1099 660> mark @MC_abvmCANDRABINDU;
	pos base dvNTYa <anchor 1037 660> mark @MC_abvmCANDRABINDU;
	pos base dvNThVa <anchor 1201 660> mark @MC_abvmCANDRABINDU;
	pos base dvNgYa <anchor 1075 660> mark @MC_abvmCANDRABINDU;
	pos base dvNga <anchor 419 660> mark @MC_abvmCANDRABINDU;
	pos base dvNna <anchor 575 660> mark @MC_abvmCANDRABINDU;
	pos base dvNySha <anchor 1054 660> mark @MC_abvmCANDRABINDU;
	pos base dvNya <anchor 631 660> mark @MC_abvmCANDRABINDU;
	pos base dvPDda <anchor 719 660> mark @MC_abvmCANDRABINDU;
	pos base dvPNa <anchor 351 660> mark @MC_abvmCANDRABINDU;
	pos base dvPRa <anchor 321 660> mark @MC_abvmCANDRABINDU;
	pos base dvPSha <anchor 765 660> mark @MC_abvmCANDRABINDU;
	pos base dvPTYa <anchor 1035 660> mark @MC_abvmCANDRABINDU;
	pos base dvPTha <anchor 813 660> mark @MC_abvmCANDRABINDU;
	pos base dvPTta <anchor 330 660> mark @MC_abvmCANDRABINDU;
	pos base dvPTtha <anchor 323 660> mark @MC_abvmCANDRABINDU;
	pos base dvPa <anchor 319 660> mark @MC_abvmCANDRABINDU;
	pos base dvPhCa <anchor 1117 660> mark @MC_abvmCANDRABINDU;
	pos base dvPhGa <anchor 1041 660> mark @MC_abvmCANDRABINDU;
	pos base dvPhSha <anchor 1116 660> mark @MC_abvmCANDRABINDU;
	pos base dvPhTha <anchor 1126 660> mark @MC_abvmCANDRABINDU;
	pos base dvQBa <anchor 1069 660> mark @MC_abvmCANDRABINDU;
	pos base dvQMa <anchor 985 660> mark @MC_abvmCANDRABINDU;
	pos base dvQTa <anchor 1052 660> mark @MC_abvmCANDRABINDU;
	pos base dvRa <anchor 273 660> mark @MC_abvmCANDRABINDU;
	pos base dvRa_dvMatraU <anchor 301 660> mark @MC_abvmCANDRABINDU;
	pos base dvRa_dvMatraUu <anchor 287 660> mark @MC_abvmCANDRABINDU;
	pos base dvRra <anchor 280 660> mark @MC_abvmCANDRABINDU;
	pos base dvSMYa <anchor 1229 660> mark @MC_abvmCANDRABINDU;
	pos base dvSMa <anchor 850 660> mark @MC_abvmCANDRABINDU;
	pos base dvSTRa <anchor 923 660> mark @MC_abvmCANDRABINDU;
	pos base dvSTYa <anchor 1170 660> mark @MC_abvmCANDRABINDU;
	pos base dvSThYa <anchor 1277 660> mark @MC_abvmCANDRABINDU;
	pos base dvShRYa <anchor 893 660> mark @MC_abvmCANDRABINDU;
	pos base dvShRa <anchor 565 660> mark @MC_abvmCANDRABINDU;
	pos base dvSha_dvMatraVocalicR <anchor 573 660> mark @MC_abvmCANDRABINDU;
	pos base dvSsKRa <anchor 802 660> mark @MC_abvmCANDRABINDU;
	pos base dvSsMYa <anchor 1089 660> mark @MC_abvmCANDRABINDU;
	pos base dvTKSsa <anchor 996 660> mark @MC_abvmCANDRABINDU;
	pos base dvTKYa <anchor 1324 660> mark @MC_abvmCANDRABINDU;
	pos base dvTNa <anchor 517 660> mark @MC_abvmCANDRABINDU;
	pos base dvTRYa <anchor 705 660> mark @MC_abvmCANDRABINDU;
	pos base dvTRa.ss03 <anchor 477 660> mark @MC_abvmCANDRABINDU;
	pos base dvTSNYa <anchor 1468 660> mark @MC_abvmCANDRABINDU;
	pos base dvTTYa <anchor 770 660> mark @MC_abvmCANDRABINDU;
	pos base dvTTha <anchor 836 660> mark @MC_abvmCANDRABINDU;
	pos base dvTYa <anchor 725 660> mark @MC_abvmCANDRABINDU;
	pos base dvTa <anchor 448 660> mark @MC_abvmCANDRABINDU;
	pos base dvThDda <anchor 847 660> mark @MC_abvmCANDRABINDU;
	pos base dvThTha <anchor 881 660> mark @MC_abvmCANDRABINDU;
	pos base dvTtYa <anchor 925 660> mark @MC_abvmCANDRABINDU;
	pos base dvTta <anchor 349 660> mark @MC_abvmCANDRABINDU;
	pos base dvTthTthYa <anchor 955 660> mark @MC_abvmCANDRABINDU;
	pos base dvTthVa <anchor 360 660> mark @MC_abvmCANDRABINDU;
	pos base dvTthYa <anchor 965 660> mark @MC_abvmCANDRABINDU;
	pos base dvTtha <anchor 365 660> mark @MC_abvmCANDRABINDU;
	pos base dvU <anchor 312 660> mark @MC_abvmCANDRABINDU;
	pos base dvUu <anchor 400 660> mark @MC_abvmCANDRABINDU;
	pos base dvVHa <anchor 851 660> mark @MC_abvmCANDRABINDU;
	pos base dvYSha <anchor 826 660> mark @MC_abvmCANDRABINDU;
	pos base dvYTha <anchor 867 660> mark @MC_abvmCANDRABINDU;
	pos base dvYa.post <anchor 358 660> mark @MC_abvmCANDRABINDU;
} MARK_BASE_abvmCANDRABINDU;


lookup MARK_BASE_abvmTOP {
	@bGC_dvBRa_abvmTOP = [dvBRa dvBNa];
	@bGC_dvBa_abvmTOP = [dvBa dvBba dvNgKRa dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa dvDdDdha];
	@bGC_dvBhRYa_abvmTOP = [dvBhRYa dvDhDha];
	@bGC_dvBha_abvmTOP = [dvBha dvBhNa];
	@bGC_dvCChVa_abvmTOP = [dvCChVa dvCCha];
	@bGC_dvCa_abvmTOP = [dvCa dvKTa.ss03 dvCNa dvTTa];
	@bGC_dvChRYa_abvmTOP = [dvChRYa dvChYa];
	@bGC_dvCha_abvmTOP = [dvCha dvChVa];
	@bGC_dvDBa_dvMatraVocalicR_abvmTOP = [dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
	@bGC_dvDBhRa_abvmTOP = [dvDBhRa dvDBha dvJhNa];
	@bGC_dvDGa_abvmTOP = [dvDGa dvKKa.ss03 dvKVa.ss03];
	@bGC_dvDVRa_abvmTOP = [dvDVRa dvDNa dvDBa dvDVa];
	@bGC_dvDa_dvMatraU_abvmTOP = [dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR];
	@bGC_dvDda_abvmTOP = [dvDda dvDddha dvDdda dvPTta];
	@bGC_dvDdhDdha_abvmTOP = [dvDdhDdha dvDdhVa];
	@bGC_dvDdhRYa_abvmTOP = [dvDdhRYa dvDdhYa];
	@bGC_dvDdha_abvmTOP = [dvDdha dvRha dvDDa];
	@bGC_dvDhRa_abvmTOP = [dvDhRa dvDhNa];
	@bGC_dvGRYa_abvmTOP = [dvGRYa dvGNYa];
	@bGC_dvGa_abvmTOP = [dvGa dvGhha dvGga dvGRa dvGhhRa dvGNa];
	@bGC_dvGhRa_abvmTOP = [dvGhRa dvGhNa];
	@bGC_dvHNna_abvmTOP = [dvHNna dvHLa dvHVa];
	@bGC_dvHa_abvmTOP = [dvHa dvHa_dvMatraU dvHa_dvMatraUu];
	@bGC_dvJJa_abvmTOP = [dvJJa dvYDda dvZZa];
	@bGC_dvJa_abvmTOP = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJNa];
	@bGC_dvKTRa_abvmTOP = [dvKTRa dvJYa dvZYa];
	@bGC_dvKTYa_abvmTOP = [dvKTYa dvLThYa];
	@bGC_dvKa_abvmTOP = [dvKa dvQa dvKRa dvQRa dvKNa];
	@bGC_dvKha_abvmTOP = [dvKha dvKhha dvKhRa dvKhhRa dvKhNa];
	@bGC_dvLCa_abvmTOP = [dvLCa dvQPha dvQFa];
	@bGC_dvLRa_abvmTOP = [dvLRa dvLNa];
	@bGC_dvLla_abvmTOP = [dvLla dvLlla dvMRa dvMNa];
	@bGC_dvMatraI.20_abvmTOP = [dvMatraI.20 dvMatraI.21];
	@bGC_dvMatraIi_dvReph_abvmTOP = [dvMatraIi_dvReph dvMatraIi_dvReph_dvAnusvara dvMatraIi_dvReph.1 dvMatraIi_dvReph_dvAnusvara.1 dvMatraIi_dvReph.2 dvMatraIi_dvReph_dvAnusvara.2];
	@bGC_dvNBhVa_abvmTOP = [dvNBhVa dvNMYa];
	@bGC_dvNGa_abvmTOP = [dvNGa dvPTha];
	@bGC_dvNThYa_abvmTOP = [dvNThYa dvNBhYa dvKSha.MAR];
	@bGC_dvNa_abvmTOP = [dvNa dvNnna dvPha dvFa dvNRa];
	@bGC_dvNyCYa_abvmTOP = [dvNyCYa dvNyJYa];
	@bGC_dvNyCa_abvmTOP = [dvNyCa dvNyJa];
	@bGC_dvPRa_abvmTOP = [dvPRa dvPNa];
	@bGC_dvPTtYa_abvmTOP = [dvPTtYa dvPTthYa];
	@bGC_dvPTtha_abvmTOP = [dvPTtha dvDdVa];
	@bGC_dvPhRa_abvmTOP = [dvPhRa dvFRa dvPhNa];
	@bGC_dvRa_abvmTOP = [dvRa dvRra];
	@bGC_dvRa_dvMatraU_abvmTOP = [dvRa_dvMatraU dvRa_dvMatraUu];
	@bGC_dvSa_abvmTOP = [dvSa dvSRa dvSNa];
	@bGC_dvShCa_abvmTOP = [dvShCa dvShNa dvShVa];
	@bGC_dvSsRa_abvmTOP = [dvSsRa dvSsTta dvSsTtha];
	@bGC_dvSsTtYa_abvmTOP = [dvSsTtYa dvSsTthYa];
	@bGC_dvTNya_abvmTOP = [dvTNya dvNBha];
	@bGC_dvTTYa_abvmTOP = [dvTTYa dvNCha];
	@bGC_dvTha_abvmTOP = [dvTha dvThRa dvThNa];
	@bGC_dvTtKa_abvmTOP = [dvTtKa dvTtTta dvTtTtha dvTtDdha dvTtVa];
	@bGC_dvTthTthYa_abvmTOP = [dvTthTthYa dvQTa];
	@bGC_dvVRa_abvmTOP = [dvVRa dvDdKa dvDdGa dvDdTta dvVNa];
	@bGC_dvVa_abvmTOP = [dvVa dvTRa dvDdDda];
	@bGC_dvVocalicL_abvmTOP = [dvVocalicL dvVocalicLl];
	@bGC_dvVocalicR_abvmTOP = [dvVocalicR dvVocalicR.ss06 dvVocalicRr dvTRa.ss03];
	@bGC_dvYa_abvmTOP = [dvYa dvYya dvYaHeavy dvYRa dvYyRa dvYNa];
	pos base @bGC_dvBRa_abvmTOP <anchor 484 473> mark @MC_abvmTOP;
	pos base @bGC_dvBa_abvmTOP <anchor 478 473> mark @MC_abvmTOP;
	pos base @bGC_dvBhRYa_abvmTOP <anchor 932 473> mark @MC_abvmTOP;
	pos base @bGC_dvBha_abvmTOP <anchor 536 473> mark @MC_abvmTOP;
	pos base @bGC_dvCChVa_abvmTOP <anchor 1035 473> mark @MC_abvmTOP;
	pos base @bGC_dvCa_abvmTOP <anchor 552 473> mark @MC_abvmTOP;
	pos base @bGC_dvChRYa_abvmTOP <anchor 1245 473> mark @MC_abvmTOP;
	pos base @bGC_dvCha_abvmTOP <anchor 576 473> mark @MC_abvmTOP;
	pos base @bGC_dvDBa_dvMatraVocalicR_abvmTOP <anchor 432 473> mark @MC_abvmTOP;
	pos base @bGC_dvDBhRa_abvmTOP <anchor 730 473> mark @MC_abvmTOP;
	pos base @bGC_dvDGa_abvmTOP <anchor 440 473> mark @MC_abvmTOP;
	pos base @bGC_dvDVRa_abvmTOP <anchor 447 473> mark @MC_abvmTOP;
	pos base @bGC_dvDa_dvMatraU_abvmTOP <anchor 431 473> mark @MC_abvmTOP;
	pos base @bGC_dvDda_abvmTOP <anchor 456 473> mark @MC_abvmTOP;
	pos base @bGC_dvDdhDdha_abvmTOP <anchor 469 473> mark @MC_abvmTOP;
	pos base @bGC_dvDdhRYa_abvmTOP <anchor 1101 473> mark @MC_abvmTOP;
	pos base @bGC_dvDdha_abvmTOP <anchor 438 473> mark @MC_abvmTOP;
	pos base @bGC_dvDhRa_abvmTOP <anchor 540 473> mark @MC_abvmTOP;
	pos base @bGC_dvGRYa_abvmTOP <anchor 858 473> mark @MC_abvmTOP;
	pos base @bGC_dvGa_abvmTOP <anchor 500 473> mark @MC_abvmTOP;
	pos base @bGC_dvGhRa_abvmTOP <anchor 542 473> mark @MC_abvmTOP;
	pos base @bGC_dvHNna_abvmTOP <anchor 467 473> mark @MC_abvmTOP;
	pos base @bGC_dvHa_abvmTOP <anchor 441 473> mark @MC_abvmTOP;
	pos base @bGC_dvJJa_abvmTOP <anchor 842 473> mark @MC_abvmTOP;
	pos base @bGC_dvJa_abvmTOP <anchor 579 473> mark @MC_abvmTOP;
	pos base @bGC_dvKTRa_abvmTOP <anchor 973 473> mark @MC_abvmTOP;
	pos base @bGC_dvKTYa_abvmTOP <anchor 1452 473> mark @MC_abvmTOP;
	pos base @bGC_dvKa_abvmTOP <anchor 433 473> mark @MC_abvmTOP;
	pos base @bGC_dvKha_abvmTOP <anchor 721 473> mark @MC_abvmTOP;
	pos base @bGC_dvLCa_abvmTOP <anchor 1008 473> mark @MC_abvmTOP;
	pos base @bGC_dvLRa_abvmTOP <anchor 606 473> mark @MC_abvmTOP;
	pos base @bGC_dvLla_abvmTOP <anchor 530 473> mark @MC_abvmTOP;
	pos base @bGC_dvMatraI.20_abvmTOP <anchor 2200 765> mark @MC_abvmTOP;
	pos base @bGC_dvMatraIi_dvReph_abvmTOP <anchor 201 473> mark @MC_abvmTOP;
	pos base @bGC_dvNBhVa_abvmTOP <anchor 1220 473> mark @MC_abvmTOP;
	pos base @bGC_dvNGa_abvmTOP <anchor 828 473> mark @MC_abvmTOP;
	pos base @bGC_dvNThYa_abvmTOP <anchor 1236 473> mark @MC_abvmTOP;
	pos base @bGC_dvNa_abvmTOP <anchor 445 473> mark @MC_abvmTOP;
	pos base @bGC_dvNyCYa_abvmTOP <anchor 995 473> mark @MC_abvmTOP;
	pos base @bGC_dvNyCa_abvmTOP <anchor 652 473> mark @MC_abvmTOP;
	pos base @bGC_dvPRa_abvmTOP <anchor 481 473> mark @MC_abvmTOP;
	pos base @bGC_dvPTtYa_abvmTOP <anchor 1106 473> mark @MC_abvmTOP;
	pos base @bGC_dvPTtha_abvmTOP <anchor 448 473> mark @MC_abvmTOP;
	pos base @bGC_dvPhRa_abvmTOP <anchor 465 473> mark @MC_abvmTOP;
	pos base @bGC_dvRa_abvmTOP <anchor 299 473> mark @MC_abvmTOP;
	pos base @bGC_dvRa_dvMatraU_abvmTOP <anchor 296 473> mark @MC_abvmTOP;
	pos base @bGC_dvSa_abvmTOP <anchor 616 473> mark @MC_abvmTOP;
	pos base @bGC_dvShCa_abvmTOP <anchor 595 473> mark @MC_abvmTOP;
	pos base @bGC_dvSsRa_abvmTOP <anchor 466 473> mark @MC_abvmTOP;
	pos base @bGC_dvSsTtYa_abvmTOP <anchor 1119 473> mark @MC_abvmTOP;
	pos base @bGC_dvTNya_abvmTOP <anchor 840 473> mark @MC_abvmTOP;
	pos base @bGC_dvTTYa_abvmTOP <anchor 883 473> mark @MC_abvmTOP;
	pos base @bGC_dvTha_abvmTOP <anchor 508 473> mark @MC_abvmTOP;
	pos base @bGC_dvTtKa_abvmTOP <anchor 425 473> mark @MC_abvmTOP;
	pos base @bGC_dvTthTthYa_abvmTOP <anchor 1067 473> mark @MC_abvmTOP;
	pos base @bGC_dvVRa_abvmTOP <anchor 473 473> mark @MC_abvmTOP;
	pos base @bGC_dvVa_abvmTOP <anchor 475 473> mark @MC_abvmTOP;
	pos base @bGC_dvVocalicL_abvmTOP <anchor 503 473> mark @MC_abvmTOP;
	pos base @bGC_dvVocalicR_abvmTOP <anchor 492 473> mark @MC_abvmTOP;
	pos base @bGC_dvYa_abvmTOP <anchor 493 473> mark @MC_abvmTOP;
	pos base dvBBhRa <anchor 942 473> mark @MC_abvmTOP;
	pos base dvBDhVa <anchor 1354 473> mark @MC_abvmTOP;
	pos base dvBJYa <anchor 1377 473> mark @MC_abvmTOP;
	pos base dvBLYa <anchor 1413 473> mark @MC_abvmTOP;
	pos base dvBhBha <anchor 930 473> mark @MC_abvmTOP;
	pos base dvBhRa <anchor 529 473> mark @MC_abvmTOP;
	pos base dvCDda <anchor 879 473> mark @MC_abvmTOP;
	pos base dvCRa <anchor 547 473> mark @MC_abvmTOP;
	pos base dvDBRa <anchor 434 473> mark @MC_abvmTOP;
	pos base dvDBhYa <anchor 1415 473> mark @MC_abvmTOP;
	pos base dvDDRa <anchor 436 473> mark @MC_abvmTOP;
	pos base dvDDYa <anchor 1079 473> mark @MC_abvmTOP;
	pos base dvDDhYa <anchor 1399 473> mark @MC_abvmTOP;
	pos base dvDDha <anchor 714 473> mark @MC_abvmTOP;
	pos base dvDGRa <anchor 426 473> mark @MC_abvmTOP;
	pos base dvDGha <anchor 660 473> mark @MC_abvmTOP;
	pos base dvDMa <anchor 665 473> mark @MC_abvmTOP;
	pos base dvDRYa <anchor 1052 473> mark @MC_abvmTOP;
	pos base dvDRa <anchor 428 473> mark @MC_abvmTOP;
	pos base dvDVYa <anchor 1063 473> mark @MC_abvmTOP;
	pos base dvDYa <anchor 617 473> mark @MC_abvmTOP;
	pos base dvDa <anchor 423 473> mark @MC_abvmTOP;
	pos base dvDa_dvMatraVocalicR.ss06 <anchor 452 473> mark @MC_abvmTOP;
	pos base dvDdDdYa <anchor 1090 473> mark @MC_abvmTOP;
	pos base dvDdYa <anchor 1094 473> mark @MC_abvmTOP;
	pos base dvDhNYa <anchor 951 473> mark @MC_abvmTOP;
	pos base dvDhVa <anchor 931 473> mark @MC_abvmTOP;
	pos base dvDha <anchor 543 473> mark @MC_abvmTOP;
	pos base dvFFa <anchor 1021 473> mark @MC_abvmTOP;
	pos base dvFSa <anchor 1269 473> mark @MC_abvmTOP;
	pos base dvFTa <anchor 1080 473> mark @MC_abvmTOP;
	pos base dvFZa <anchor 1218 473> mark @MC_abvmTOP;
	pos base dvGBhYa <anchor 1296 473> mark @MC_abvmTOP;
	pos base dvGDhVa <anchor 1279 473> mark @MC_abvmTOP;
	pos base dvGDhYa <anchor 1293 473> mark @MC_abvmTOP;
	pos base dvGha <anchor 544 473> mark @MC_abvmTOP;
	pos base dvHMYa <anchor 1375 473> mark @MC_abvmTOP;
	pos base dvHMYa.ss06 <anchor 1105 473> mark @MC_abvmTOP;
	pos base dvHMa <anchor 774 473> mark @MC_abvmTOP;
	pos base dvHNa <anchor 470 473> mark @MC_abvmTOP;
	pos base dvHRa <anchor 464 473> mark @MC_abvmTOP;
	pos base dvHYa <anchor 743 473> mark @MC_abvmTOP;
	pos base dvHa_dvMatraVocalicR <anchor 459 473> mark @MC_abvmTOP;
	pos base dvJJVa <anchor 1196 473> mark @MC_abvmTOP;
	pos base dvJJYa <anchor 1209 473> mark @MC_abvmTOP;
	pos base dvJMa <anchor 1015 473> mark @MC_abvmTOP;
	pos base dvJNyYa <anchor 921 473> mark @MC_abvmTOP;
	pos base dvJNya <anchor 597 473> mark @MC_abvmTOP;
	pos base dvJhRa <anchor 705 473> mark @MC_abvmTOP;
	pos base dvJha <anchor 697 473> mark @MC_abvmTOP;
	pos base dvJha.NEP <anchor 520 473> mark @MC_abvmTOP;
	pos base dvKCa <anchor 1121 473> mark @MC_abvmTOP;
	pos base dvKDda <anchor 1059 473> mark @MC_abvmTOP;
	pos base dvKDha <anchor 1144 473> mark @MC_abvmTOP;
	pos base dvKHa <anchor 1046 473> mark @MC_abvmTOP;
	pos base dvKRa.ss03 <anchor 480 473> mark @MC_abvmTOP;
	pos base dvKSDda <anchor 1530 473> mark @MC_abvmTOP;
	pos base dvKSPLa <anchor 1999 473> mark @MC_abvmTOP;
	pos base dvKSPLa.MAR <anchor 1938 473> mark @MC_abvmTOP;
	pos base dvKSPRa <anchor 1535 473> mark @MC_abvmTOP;
	pos base dvKSTa <anchor 1585 473> mark @MC_abvmTOP;
	pos base dvKSTta <anchor 1490 473> mark @MC_abvmTOP;
	pos base dvKSha <anchor 1261 473> mark @MC_abvmTOP;
	pos base dvKSsMYa <anchor 1440 473> mark @MC_abvmTOP;
	pos base dvKSsMa <anchor 1072 473> mark @MC_abvmTOP;
	pos base dvKSsRa <anchor 728 473> mark @MC_abvmTOP;
	pos base dvKSsVa <anchor 1051 473> mark @MC_abvmTOP;
	pos base dvKSsYa <anchor 1024 473> mark @MC_abvmTOP;
	pos base dvKSsa <anchor 648 473> mark @MC_abvmTOP;
	pos base dvKTha <anchor 1139 473> mark @MC_abvmTOP;
	pos base dvKVYa <anchor 1500 473> mark @MC_abvmTOP;
	pos base dvKYa <anchor 1104 473> mark @MC_abvmTOP;
	pos base dvKhhMa <anchor 1207 473> mark @MC_abvmTOP;
	pos base dvKhhSa <anchor 1300 473> mark @MC_abvmTOP;
	pos base dvKhhSha <anchor 1326 473> mark @MC_abvmTOP;
	pos base dvKhhTa <anchor 1136 473> mark @MC_abvmTOP;
	pos base dvKhhVa <anchor 1176 473> mark @MC_abvmTOP;
	pos base dvKhhYa <anchor 1174 473> mark @MC_abvmTOP;
	pos base dvLBha <anchor 1054 473> mark @MC_abvmTOP;
	pos base dvLKYa <anchor 1606 473> mark @MC_abvmTOP;
	pos base dvLLYa <anchor 1565 473> mark @MC_abvmTOP;
	pos base dvLRa.MAR <anchor 559 473> mark @MC_abvmTOP;
	pos base dvLVDda <anchor 1405 473> mark @MC_abvmTOP;
	pos base dvLa <anchor 598 473> mark @MC_abvmTOP;
	pos base dvLa.MAR <anchor 510 473> mark @MC_abvmTOP;
	pos base dvMBYa <anchor 1311 473> mark @MC_abvmTOP;
	pos base dvMBhRa <anchor 935 473> mark @MC_abvmTOP;
	pos base dvMBhVa <anchor 1305 473> mark @MC_abvmTOP;
	pos base dvMBhYa <anchor 1319 473> mark @MC_abvmTOP;
	pos base dvMBha <anchor 926 473> mark @MC_abvmTOP;
	pos base dvMDda <anchor 826 473> mark @MC_abvmTOP;
	pos base dvMSha <anchor 1049 473> mark @MC_abvmTOP;
	pos base dvMa <anchor 519 473> mark @MC_abvmTOP;
	pos base dvMatraAa <anchor 141 473> mark @MC_abvmTOP;
	pos base dvMatraI <anchor 770 731> mark @MC_abvmTOP;
	pos base dvMatraI.1 <anchor 613 731> mark @MC_abvmTOP;
	pos base dvMatraI.10 <anchor 1407 748> mark @MC_abvmTOP;
	pos base dvMatraI.11 <anchor 1486 750> mark @MC_abvmTOP;
	pos base dvMatraI.12 <anchor 1565 751> mark @MC_abvmTOP;
	pos base dvMatraI.13 <anchor 1644 753> mark @MC_abvmTOP;
	pos base dvMatraI.14 <anchor 1724 754> mark @MC_abvmTOP;
	pos base dvMatraI.15 <anchor 1803 756> mark @MC_abvmTOP;
	pos base dvMatraI.16 <anchor 1882 758> mark @MC_abvmTOP;
	pos base dvMatraI.17 <anchor 1962 760> mark @MC_abvmTOP;
	pos base dvMatraI.18 <anchor 2041 761> mark @MC_abvmTOP;
	pos base dvMatraI.19 <anchor 2120 763> mark @MC_abvmTOP;
	pos base dvMatraI.2 <anchor 692 732> mark @MC_abvmTOP;
	pos base dvMatraI.3 <anchor 851 736> mark @MC_abvmTOP;
	pos base dvMatraI.4 <anchor 930 738> mark @MC_abvmTOP;
	pos base dvMatraI.5 <anchor 1009 740> mark @MC_abvmTOP;
	pos base dvMatraI.6 <anchor 1089 741> mark @MC_abvmTOP;
	pos base dvMatraI.7 <anchor 1169 743> mark @MC_abvmTOP;
	pos base dvMatraI.8 <anchor 1247 744> mark @MC_abvmTOP;
	pos base dvMatraI.9 <anchor 1327 746> mark @MC_abvmTOP;
	pos base dvMatraIi <anchor 191 473> mark @MC_abvmTOP;
	pos base dvMatraIi.1 <anchor 181 473> mark @MC_abvmTOP;
	pos base dvMatraIi.2 <anchor 174 473> mark @MC_abvmTOP;
	pos base dvNCa <anchor 779 473> mark @MC_abvmTOP;
	pos base dvNDRa <anchor 778 473> mark @MC_abvmTOP;
	pos base dvNDda <anchor 767 473> mark @MC_abvmTOP;
	pos base dvNDhRa <anchor 820 473> mark @MC_abvmTOP;
	pos base dvNDhVa <anchor 1217 473> mark @MC_abvmTOP;
	pos base dvNDhYa <anchor 1221 473> mark @MC_abvmTOP;
	pos base dvNDha <anchor 822 473> mark @MC_abvmTOP;
	pos base dvNJYa <anchor 1307 473> mark @MC_abvmTOP;
	pos base dvNMa <anchor 870 473> mark @MC_abvmTOP;
	pos base dvNNYa <anchor 812 473> mark @MC_abvmTOP;
	pos base dvNNa <anchor 516 473> mark @MC_abvmTOP;
	pos base dvNSMYa <anchor 1666 473> mark @MC_abvmTOP;
	pos base dvNSha <anchor 979 473> mark @MC_abvmTOP;
	pos base dvNTRa <anchor 801 473> mark @MC_abvmTOP;
	pos base dvNTSa <anchor 1243 473> mark @MC_abvmTOP;
	pos base dvNTYa <anchor 1150 473> mark @MC_abvmTOP;
	pos base dvNThVa <anchor 1216 473> mark @MC_abvmTOP;
	pos base dvNgYa <anchor 1187 473> mark @MC_abvmTOP;
	pos base dvNga <anchor 439 473> mark @MC_abvmTOP;
	pos base dvNna <anchor 590 473> mark @MC_abvmTOP;
	pos base dvNySha <anchor 1213 473> mark @MC_abvmTOP;
	pos base dvNya <anchor 646 473> mark @MC_abvmTOP;
	pos base dvPDda <anchor 734 473> mark @MC_abvmTOP;
	pos base dvPSha <anchor 924 473> mark @MC_abvmTOP;
	pos base dvPTYa <anchor 1147 473> mark @MC_abvmTOP;
	pos base dvPa <anchor 449 473> mark @MC_abvmTOP;
	pos base dvPhCa <anchor 1132 473> mark @MC_abvmTOP;
	pos base dvPhGa <anchor 1156 473> mark @MC_abvmTOP;
	pos base dvPhSha <anchor 1276 473> mark @MC_abvmTOP;
	pos base dvPhTha <anchor 1141 473> mark @MC_abvmTOP;
	pos base dvQBa <anchor 1084 473> mark @MC_abvmTOP;
	pos base dvQMa <anchor 1118 473> mark @MC_abvmTOP;
	pos base dvQQa <anchor 1033 473> mark @MC_abvmTOP;
	pos base dvSMYa <anchor 1341 473> mark @MC_abvmTOP;
	pos base dvSMa <anchor 983 473> mark @MC_abvmTOP;
	pos base dvSTRa <anchor 938 473> mark @MC_abvmTOP;
	pos base dvSTYa <anchor 1282 473> mark @MC_abvmTOP;
	pos base dvSThYa <anchor 1389 473> mark @MC_abvmTOP;
	pos base dvShRYa <anchor 1006 473> mark @MC_abvmTOP;
	pos base dvShRa <anchor 580 473> mark @MC_abvmTOP;
	pos base dvSha <anchor 663 473> mark @MC_abvmTOP;
	pos base dvSha.MAR <anchor 671 473> mark @MC_abvmTOP;
	pos base dvSha_dvMatraVocalicR <anchor 588 473> mark @MC_abvmTOP;
	pos base dvShortO <anchor 991 465> mark @MC_abvmTOP;
	pos base dvSsKRa <anchor 791 473> mark @MC_abvmTOP;
	pos base dvSsMYa <anchor 1201 473> mark @MC_abvmTOP;
	pos base dvSsa <anchor 476 473> mark @MC_abvmTOP;
	pos base dvTKSsa <anchor 1011 473> mark @MC_abvmTOP;
	pos base dvTKYa <anchor 1436 473> mark @MC_abvmTOP;
	pos base dvTNa <anchor 532 473> mark @MC_abvmTOP;
	pos base dvTRYa <anchor 818 473> mark @MC_abvmTOP;
	pos base dvTSNYa <anchor 1581 473> mark @MC_abvmTOP;
	pos base dvTTha <anchor 851 473> mark @MC_abvmTOP;
	pos base dvTYa <anchor 838 473> mark @MC_abvmTOP;
	pos base dvTa <anchor 463 473> mark @MC_abvmTOP;
	pos base dvThDda <anchor 862 473> mark @MC_abvmTOP;
	pos base dvThTha <anchor 896 473> mark @MC_abvmTOP;
	pos base dvTtTtYa <anchor 1040 473> mark @MC_abvmTOP;
	pos base dvTtYa <anchor 1038 473> mark @MC_abvmTOP;
	pos base dvTta <anchor 392 473> mark @MC_abvmTOP;
	pos base dvTthTtha <anchor 427 473> mark @MC_abvmTOP;
	pos base dvTthVa <anchor 457 473> mark @MC_abvmTOP;
	pos base dvTthYa <anchor 1077 473> mark @MC_abvmTOP;
	pos base dvTtha <anchor 388 473> mark @MC_abvmTOP;
	pos base dvVHa <anchor 899 473> mark @MC_abvmTOP;
	pos base dvYSha <anchor 985 473> mark @MC_abvmTOP;
	pos base dvYTha <anchor 882 473> mark @MC_abvmTOP;
	pos base dvYa.post <anchor 515 473> mark @MC_abvmTOP;
} MARK_BASE_abvmTOP;


lookup MKMK_MARK_abvmBINDU {
	pos mark dvMatraAi <anchor -33 655> mark @MC_abvmBINDU;
	pos mark dvMatraE <anchor -58 655> mark @MC_abvmBINDU;
	pos mark dvMatraShortE <anchor -1 655> mark @MC_abvmBINDU;
} MKMK_MARK_abvmBINDU;
