# Created: Tue Feb 26 17:56:24 2019
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwmBOTTOM {
	@bGC_dvChRYa_blwmBOTTOM = [dvChRYa dvChYa];
	@bGC_dvDdhRYa_blwmBOTTOM = [dvDdhRYa dvDdhYa];
	@bGC_dvDhVa_blwmBOTTOM = [dvDhVa dvBhBha];
	@bGC_dvGRYa_blwmBOTTOM = [dvGRYa dvGNYa];
	@bGC_dvHa_blwmBOTTOM = [dvHa dvHRa];
	@bGC_dvJYa_blwmBOTTOM = [dvJYa dvZYa];
	@bGC_dvKTYa_blwmBOTTOM = [dvKTYa dvLThYa];
	@bGC_dvKha_blwmBOTTOM = [dvKha dvKhha];
	@bGC_dvNGa_blwmBOTTOM = [dvNGa dvPTha];
	@bGC_dvNThYa_blwmBOTTOM = [dvNThYa dvNBhYa];
	@bGC_dvNa_blwmBOTTOM = [dvNa dvNnna];
	@bGC_dvPTtYa_blwmBOTTOM = [dvPTtYa dvPTthYa];
	@bGC_dvRa_dvMatraU_blwmBOTTOM = [dvRa_dvMatraU dvRa_dvMatraUu];
	@bGC_dvSsTtYa_blwmBOTTOM = [dvSsTtYa dvSsTthYa];
	@bGC_dvTNya_blwmBOTTOM = [dvTNya dvNBha];
	@bGC_dvTTYa_blwmBOTTOM = [dvTTYa dvYTha];
	@bGC_dvVa_blwmBOTTOM = [dvVa dvTRa];
	@bGC_dvVocalicL_blwmBOTTOM = [dvVocalicL dvVocalicLl];
	@bGC_dvVocalicR_blwmBOTTOM = [dvVocalicR dvVocalicR.ss06 dvVocalicRr dvSsa];
	@bGC_dvYa_blwmBOTTOM = [dvYa dvYaHeavy];
	pos base @bGC_dvChRYa_blwmBOTTOM <anchor 1154 -41> mark @MC_blwmBOTTOM;
	pos base @bGC_dvDdhRYa_blwmBOTTOM <anchor 1010 -41> mark @MC_blwmBOTTOM;
	pos base @bGC_dvDhVa_blwmBOTTOM <anchor 839 1> mark @MC_blwmBOTTOM;
	pos base @bGC_dvGRYa_blwmBOTTOM <anchor 766 1> mark @MC_blwmBOTTOM;
	pos base @bGC_dvHa_blwmBOTTOM <anchor 363 -150> mark @MC_blwmBOTTOM;
	pos base @bGC_dvJYa_blwmBOTTOM <anchor 882 1> mark @MC_blwmBOTTOM;
	pos base @bGC_dvKTYa_blwmBOTTOM <anchor 1361 1> mark @MC_blwmBOTTOM;
	pos base @bGC_dvKha_blwmBOTTOM <anchor 629 -78> mark @MC_blwmBOTTOM;
	pos base @bGC_dvNGa_blwmBOTTOM <anchor 737 1> mark @MC_blwmBOTTOM;
	pos base @bGC_dvNThYa_blwmBOTTOM <anchor 1145 1> mark @MC_blwmBOTTOM;
	pos base @bGC_dvNa_blwmBOTTOM <anchor 353 1> mark @MC_blwmBOTTOM;
	pos base @bGC_dvPTtYa_blwmBOTTOM <anchor 1015 -41> mark @MC_blwmBOTTOM;
	pos base @bGC_dvRa_dvMatraU_blwmBOTTOM <anchor 479 1> mark @MC_blwmBOTTOM;
	pos base @bGC_dvSsTtYa_blwmBOTTOM <anchor 1027 -41> mark @MC_blwmBOTTOM;
	pos base @bGC_dvTNya_blwmBOTTOM <anchor 749 1> mark @MC_blwmBOTTOM;
	pos base @bGC_dvTTYa_blwmBOTTOM <anchor 791 1> mark @MC_blwmBOTTOM;
	pos base @bGC_dvVa_blwmBOTTOM <anchor 384 1> mark @MC_blwmBOTTOM;
	pos base @bGC_dvVocalicL_blwmBOTTOM <anchor 362 1> mark @MC_blwmBOTTOM;
	pos base @bGC_dvVocalicR_blwmBOTTOM <anchor 385 1> mark @MC_blwmBOTTOM;
	pos base @bGC_dvYa_blwmBOTTOM <anchor 401 1> mark @MC_blwmBOTTOM;
	pos base dvBBhRa <anchor 851 -77> mark @MC_blwmBOTTOM;
	pos base dvBDhVa <anchor 1263 1> mark @MC_blwmBOTTOM;
	pos base dvBJYa <anchor 1286 1> mark @MC_blwmBOTTOM;
	pos base dvBLYa <anchor 1322 1> mark @MC_blwmBOTTOM;
	pos base dvBNa <anchor 392 -83> mark @MC_blwmBOTTOM;
	pos base dvBRa <anchor 392 -61> mark @MC_blwmBOTTOM;
	pos base dvBa <anchor 387 1> mark @MC_blwmBOTTOM;
	pos base dvBba <anchor 322 -144> mark @MC_blwmBOTTOM;
	pos base dvBhNa <anchor 485 -119> mark @MC_blwmBOTTOM;
	pos base dvBhRYa <anchor 841 1> mark @MC_blwmBOTTOM;
	pos base dvBhRa <anchor 445 -76> mark @MC_blwmBOTTOM;
	pos base dvBha <anchor 445 1> mark @MC_blwmBOTTOM;
	pos base dvCChVa <anchor 876 -366> mark @MC_blwmBOTTOM;
	pos base dvCCha <anchor 823 -76> mark @MC_blwmBOTTOM;
	pos base dvCDda <anchor 702 -72> mark @MC_blwmBOTTOM;
	pos base dvCNa <anchor 461 -83> mark @MC_blwmBOTTOM;
	pos base dvCRa <anchor 461 -68> mark @MC_blwmBOTTOM;
	pos base dvCa <anchor 461 1> mark @MC_blwmBOTTOM;
	pos base dvChVa <anchor 417 -368> mark @MC_blwmBOTTOM;
	pos base dvCha <anchor 368 -77> mark @MC_blwmBOTTOM;
	pos base dvDBRa <anchor 473 -365> mark @MC_blwmBOTTOM;
	pos base dvDBa <anchor 379 -317> mark @MC_blwmBOTTOM;
	pos base dvDBhRa <anchor 755 -287> mark @MC_blwmBOTTOM;
	pos base dvDBhYa <anchor 1324 -41> mark @MC_blwmBOTTOM;
	pos base dvDBha <anchor 765 -155> mark @MC_blwmBOTTOM;
	pos base dvDDRa <anchor 279 -347> mark @MC_blwmBOTTOM;
	pos base dvDDYa <anchor 987 -41> mark @MC_blwmBOTTOM;
	pos base dvDDa <anchor 460 -288> mark @MC_blwmBOTTOM;
	pos base dvDDhYa <anchor 1307 -41> mark @MC_blwmBOTTOM;
	pos base dvDDha <anchor 551 -232> mark @MC_blwmBOTTOM;
	pos base dvDGRa <anchor 470 -406> mark @MC_blwmBOTTOM;
	pos base dvDGa <anchor 346 -303> mark @MC_blwmBOTTOM;
	pos base dvDGha <anchor 516 -234> mark @MC_blwmBOTTOM;
	pos base dvDMa <anchor 574 -127> mark @MC_blwmBOTTOM;
	pos base dvDNa <anchor 373 -223> mark @MC_blwmBOTTOM;
	pos base dvDRYa <anchor 960 -41> mark @MC_blwmBOTTOM;
	pos base dvDRa <anchor 456 -160> mark @MC_blwmBOTTOM;
	pos base dvDVRa <anchor 469 -363> mark @MC_blwmBOTTOM;
	pos base dvDVYa <anchor 972 -41> mark @MC_blwmBOTTOM;
	pos base dvDVa <anchor 508 -264> mark @MC_blwmBOTTOM;
	pos base dvDYa <anchor 526 -97> mark @MC_blwmBOTTOM;
	pos base dvDa <anchor 388 -194> mark @MC_blwmBOTTOM;
	pos base dvDa_dvMatraVocalicR.ss06 <anchor 318 -133> mark @MC_blwmBOTTOM;
	pos base dvDdDdYa <anchor 998 -41> mark @MC_blwmBOTTOM;
	pos base dvDdDda <anchor 293 -414> mark @MC_blwmBOTTOM;
	pos base dvDdDdha <anchor 331 -481> mark @MC_blwmBOTTOM;
	pos base dvDdGa <anchor 358 -388> mark @MC_blwmBOTTOM;
	pos base dvDdKa <anchor 238 -425> mark @MC_blwmBOTTOM;
	pos base dvDdTta <anchor 320 -494> mark @MC_blwmBOTTOM;
	pos base dvDdVa <anchor 346 -321> mark @MC_blwmBOTTOM;
	pos base dvDdYa <anchor 1002 -41> mark @MC_blwmBOTTOM;
	pos base dvDda <anchor 272 -67> mark @MC_blwmBOTTOM;
	pos base dvDdda <anchor 300 -236> mark @MC_blwmBOTTOM;
	pos base dvDddha <anchor 300 -314> mark @MC_blwmBOTTOM;
	pos base dvDdhDdha <anchor 328 -462> mark @MC_blwmBOTTOM;
	pos base dvDdhVa <anchor 349 -314> mark @MC_blwmBOTTOM;
	pos base dvDdha <anchor 342 -72> mark @MC_blwmBOTTOM;
	pos base dvDhDha <anchor 840 1> mark @MC_blwmBOTTOM;
	pos base dvDhNYa <anchor 859 1> mark @MC_blwmBOTTOM;
	pos base dvDhNa <anchor 449 -89> mark @MC_blwmBOTTOM;
	pos base dvDhRa <anchor 449 -61> mark @MC_blwmBOTTOM;
	pos base dvDha <anchor 451 1> mark @MC_blwmBOTTOM;
	pos base dvFFa <anchor 901 -82> mark @MC_blwmBOTTOM;
	pos base dvFRa <anchor 385 -154> mark @MC_blwmBOTTOM;
	pos base dvFSa <anchor 1178 1> mark @MC_blwmBOTTOM;
	pos base dvFTa <anchor 989 1> mark @MC_blwmBOTTOM;
	pos base dvFZa <anchor 1127 -160> mark @MC_blwmBOTTOM;
	pos base dvFa <anchor 325 -82> mark @MC_blwmBOTTOM;
	pos base dvGBhYa <anchor 1205 1> mark @MC_blwmBOTTOM;
	pos base dvGDhVa <anchor 1188 1> mark @MC_blwmBOTTOM;
	pos base dvGDhYa <anchor 1202 1> mark @MC_blwmBOTTOM;
	pos base dvGNa <anchor 409 -114> mark @MC_blwmBOTTOM;
	pos base dvGRa <anchor 409 -71> mark @MC_blwmBOTTOM;
	pos base dvGa <anchor 409 1> mark @MC_blwmBOTTOM;
	pos base dvGga <anchor 337 -136> mark @MC_blwmBOTTOM;
	pos base dvGhNa <anchor 451 -90> mark @MC_blwmBOTTOM;
	pos base dvGhRa <anchor 451 -61> mark @MC_blwmBOTTOM;
	pos base dvGha <anchor 452 1> mark @MC_blwmBOTTOM;
	pos base dvGhhRa <anchor 399 -214> mark @MC_blwmBOTTOM;
	pos base dvGhha <anchor 409 -108> mark @MC_blwmBOTTOM;
	pos base dvHLa <anchor 359 -186> mark @MC_blwmBOTTOM;
	pos base dvHMYa <anchor 1284 1> mark @MC_blwmBOTTOM;
	pos base dvHMYa.ss06 <anchor 1013 -21> mark @MC_blwmBOTTOM;
	pos base dvHMa <anchor 685 -220> mark @MC_blwmBOTTOM;
	pos base dvHNa <anchor 378 -176> mark @MC_blwmBOTTOM;
	pos base dvHNna <anchor 362 -184> mark @MC_blwmBOTTOM;
	pos base dvHVa <anchor 360 -186> mark @MC_blwmBOTTOM;
	pos base dvHYa <anchor 654 -264> mark @MC_blwmBOTTOM;
	pos base dvJJVa <anchor 1104 1> mark @MC_blwmBOTTOM;
	pos base dvJJYa <anchor 1118 1> mark @MC_blwmBOTTOM;
	pos base dvJJa <anchor 751 1> mark @MC_blwmBOTTOM;
	pos base dvJMa <anchor 924 1> mark @MC_blwmBOTTOM;
	pos base dvJNa <anchor 512 -177> mark @MC_blwmBOTTOM;
	pos base dvJNyYa <anchor 830 1> mark @MC_blwmBOTTOM;
	pos base dvJNya <anchor 356 -193> mark @MC_blwmBOTTOM;
	pos base dvJRa <anchor 488 -106> mark @MC_blwmBOTTOM;
	pos base dvJa <anchor 488 1> mark @MC_blwmBOTTOM;
	pos base dvJhNa <anchor 678 -222> mark @MC_blwmBOTTOM;
	pos base dvJhRa <anchor 681 -163> mark @MC_blwmBOTTOM;
	pos base dvJha <anchor 606 1> mark @MC_blwmBOTTOM;
	pos base dvJha.NEP <anchor 427 1> mark @MC_blwmBOTTOM;
	pos base dvJja <anchor 368 -152> mark @MC_blwmBOTTOM;
	pos base dvKCa <anchor 1030 1> mark @MC_blwmBOTTOM;
	pos base dvKDda <anchor 880 -68> mark @MC_blwmBOTTOM;
	pos base dvKDha <anchor 1053 1> mark @MC_blwmBOTTOM;
	pos base dvKHa <anchor 914 -140> mark @MC_blwmBOTTOM;
	pos base dvKKa.ss03 <anchor 309 -203> mark @MC_blwmBOTTOM;
	pos base dvKNa <anchor 314 -82> mark @MC_blwmBOTTOM;
	pos base dvKRa <anchor 314 -61> mark @MC_blwmBOTTOM;
	pos base dvKRa.ss03 <anchor 366 1> mark @MC_blwmBOTTOM;
	pos base dvKSDda <anchor 1351 -67> mark @MC_blwmBOTTOM;
	pos base dvKSPLa <anchor 1908 1> mark @MC_blwmBOTTOM;
	pos base dvKSPLa.MAR <anchor 1784 -71> mark @MC_blwmBOTTOM;
	pos base dvKSPRa <anchor 1443 -34> mark @MC_blwmBOTTOM;
	pos base dvKSTa <anchor 1493 1> mark @MC_blwmBOTTOM;
	pos base dvKSTta <anchor 1389 -33> mark @MC_blwmBOTTOM;
	pos base dvKSha <anchor 1171 -81> mark @MC_blwmBOTTOM;
	pos base dvKSha.MAR <anchor 1144 -83> mark @MC_blwmBOTTOM;
	pos base dvKSsMYa <anchor 1348 1> mark @MC_blwmBOTTOM;
	pos base dvKSsMa <anchor 981 1> mark @MC_blwmBOTTOM;
	pos base dvKSsRa <anchor 359 -163> mark @MC_blwmBOTTOM;
	pos base dvKSsVa <anchor 960 1> mark @MC_blwmBOTTOM;
	pos base dvKSsYa <anchor 933 1> mark @MC_blwmBOTTOM;
	pos base dvKSsa <anchor 397 -155> mark @MC_blwmBOTTOM;
	pos base dvKTRa <anchor 881 1> mark @MC_blwmBOTTOM;
	pos base dvKTa.ss03 <anchor 433 -44> mark @MC_blwmBOTTOM;
	pos base dvKTha <anchor 1048 1> mark @MC_blwmBOTTOM;
	pos base dvKVYa <anchor 1409 1> mark @MC_blwmBOTTOM;
	pos base dvKVa.ss03 <anchor 317 -184> mark @MC_blwmBOTTOM;
	pos base dvKYa <anchor 1012 1> mark @MC_blwmBOTTOM;
	pos base dvKa <anchor 309 1> mark @MC_blwmBOTTOM;
	pos base dvKhNa <anchor 647 -174> mark @MC_blwmBOTTOM;
	pos base dvKhRa <anchor 642 -136> mark @MC_blwmBOTTOM;
	pos base dvKhhMa <anchor 1116 1> mark @MC_blwmBOTTOM;
	pos base dvKhhRa <anchor 629 -145> mark @MC_blwmBOTTOM;
	pos base dvKhhSa <anchor 1209 1> mark @MC_blwmBOTTOM;
	pos base dvKhhSha <anchor 1235 -78> mark @MC_blwmBOTTOM;
	pos base dvKhhTa <anchor 1045 1> mark @MC_blwmBOTTOM;
	pos base dvKhhVa <anchor 1084 1> mark @MC_blwmBOTTOM;
	pos base dvKhhYa <anchor 1083 1> mark @MC_blwmBOTTOM;
	pos base dvLBha <anchor 963 1> mark @MC_blwmBOTTOM;
	pos base dvLCa <anchor 917 1> mark @MC_blwmBOTTOM;
	pos base dvLKYa <anchor 1515 1> mark @MC_blwmBOTTOM;
	pos base dvLLYa <anchor 1474 1> mark @MC_blwmBOTTOM;
	pos base dvLNa <anchor 533 -163> mark @MC_blwmBOTTOM;
	pos base dvLRa <anchor 515 -76> mark @MC_blwmBOTTOM;
	pos base dvLRa.MAR <anchor 421 -74> mark @MC_blwmBOTTOM;
	pos base dvLVDda <anchor 1214 -67> mark @MC_blwmBOTTOM;
	pos base dvLa <anchor 507 1> mark @MC_blwmBOTTOM;
	pos base dvLa.MAR <anchor 356 -71> mark @MC_blwmBOTTOM;
	pos base dvLla <anchor 357 -61> mark @MC_blwmBOTTOM;
	pos base dvLlla <anchor 394 -219> mark @MC_blwmBOTTOM;
	pos base dvMBYa <anchor 1220 1> mark @MC_blwmBOTTOM;
	pos base dvMBhRa <anchor 843 -78> mark @MC_blwmBOTTOM;
	pos base dvMBhVa <anchor 1213 1> mark @MC_blwmBOTTOM;
	pos base dvMBhYa <anchor 1228 1> mark @MC_blwmBOTTOM;
	pos base dvMBha <anchor 835 1> mark @MC_blwmBOTTOM;
	pos base dvMDda <anchor 645 -67> mark @MC_blwmBOTTOM;
	pos base dvMNa <anchor 476 -123> mark @MC_blwmBOTTOM;
	pos base dvMRa <anchor 439 -68> mark @MC_blwmBOTTOM;
	pos base dvMSha <anchor 958 -82> mark @MC_blwmBOTTOM;
	pos base dvMa <anchor 428 1> mark @MC_blwmBOTTOM;
	pos base dvNBhVa <anchor 1129 1> mark @MC_blwmBOTTOM;
	pos base dvNCa <anchor 688 1> mark @MC_blwmBOTTOM;
	pos base dvNCha <anchor 674 -77> mark @MC_blwmBOTTOM;
	pos base dvNDRa <anchor 780 -152> mark @MC_blwmBOTTOM;
	pos base dvNDda <anchor 591 -65> mark @MC_blwmBOTTOM;
	pos base dvNDhRa <anchor 729 -69> mark @MC_blwmBOTTOM;
	pos base dvNDhVa <anchor 1126 1> mark @MC_blwmBOTTOM;
	pos base dvNDhYa <anchor 1130 1> mark @MC_blwmBOTTOM;
	pos base dvNDha <anchor 731 1> mark @MC_blwmBOTTOM;
	pos base dvNJYa <anchor 1215 1> mark @MC_blwmBOTTOM;
	pos base dvNMYa <anchor 1128 1> mark @MC_blwmBOTTOM;
	pos base dvNMa <anchor 779 1> mark @MC_blwmBOTTOM;
	pos base dvNNYa <anchor 720 1> mark @MC_blwmBOTTOM;
	pos base dvNNa <anchor 425 -82> mark @MC_blwmBOTTOM;
	pos base dvNRa <anchor 353 -54> mark @MC_blwmBOTTOM;
	pos base dvNSMYa <anchor 1575 1> mark @MC_blwmBOTTOM;
	pos base dvNSha <anchor 888 -82> mark @MC_blwmBOTTOM;
	pos base dvNTRa <anchor 709 1> mark @MC_blwmBOTTOM;
	pos base dvNTSa <anchor 1151 1> mark @MC_blwmBOTTOM;
	pos base dvNTYa <anchor 1059 1> mark @MC_blwmBOTTOM;
	pos base dvNThVa <anchor 1124 1> mark @MC_blwmBOTTOM;
	pos base dvNgGRa <anchor 367 -468> mark @MC_blwmBOTTOM;
	pos base dvNgGa <anchor 359 -379> mark @MC_blwmBOTTOM;
	pos base dvNgGhRa <anchor 367 -454> mark @MC_blwmBOTTOM;
	pos base dvNgGha <anchor 367 -416> mark @MC_blwmBOTTOM;
	pos base dvNgKRa <anchor 251 -471> mark @MC_blwmBOTTOM;
	pos base dvNgKa <anchor 251 -437> mark @MC_blwmBOTTOM;
	pos base dvNgMa <anchor 374 -393> mark @MC_blwmBOTTOM;
	pos base dvNgYa <anchor 1096 -41> mark @MC_blwmBOTTOM;
	pos base dvNga <anchor 304 -71> mark @MC_blwmBOTTOM;
	pos base dvNna <anchor 499 1> mark @MC_blwmBOTTOM;
	pos base dvNyCYa <anchor 904 -76> mark @MC_blwmBOTTOM;
	pos base dvNyCa <anchor 561 -211> mark @MC_blwmBOTTOM;
	pos base dvNyJYa <anchor 904 -69> mark @MC_blwmBOTTOM;
	pos base dvNyJa <anchor 561 -221> mark @MC_blwmBOTTOM;
	pos base dvNySha <anchor 1121 -82> mark @MC_blwmBOTTOM;
	pos base dvNya <anchor 555 1> mark @MC_blwmBOTTOM;
	pos base dvPDda <anchor 551 -75> mark @MC_blwmBOTTOM;
	pos base dvPNa <anchor 390 -78> mark @MC_blwmBOTTOM;
	pos base dvPRa <anchor 390 -53> mark @MC_blwmBOTTOM;
	pos base dvPSha <anchor 833 -82> mark @MC_blwmBOTTOM;
	pos base dvPTYa <anchor 1056 1> mark @MC_blwmBOTTOM;
	pos base dvPTta <anchor 327 -156> mark @MC_blwmBOTTOM;
	pos base dvPTtha <anchor 318 -154> mark @MC_blwmBOTTOM;
	pos base dvPa <anchor 357 1> mark @MC_blwmBOTTOM;
	pos base dvPhCa <anchor 1041 1> mark @MC_blwmBOTTOM;
	pos base dvPhGa <anchor 1064 1> mark @MC_blwmBOTTOM;
	pos base dvPhNa <anchor 345 -82> mark @MC_blwmBOTTOM;
	pos base dvPhRa <anchor 345 -53> mark @MC_blwmBOTTOM;
	pos base dvPhSha <anchor 1185 -82> mark @MC_blwmBOTTOM;
	pos base dvPhTha <anchor 1049 1> mark @MC_blwmBOTTOM;
	pos base dvPha <anchor 325 1> mark @MC_blwmBOTTOM;
	pos base dvQBa <anchor 993 1> mark @MC_blwmBOTTOM;
	pos base dvQFa <anchor 888 -80> mark @MC_blwmBOTTOM;
	pos base dvQMa <anchor 1027 1> mark @MC_blwmBOTTOM;
	pos base dvQPha <anchor 888 1> mark @MC_blwmBOTTOM;
	pos base dvQQa <anchor 909 -80> mark @MC_blwmBOTTOM;
	pos base dvQRa <anchor 389 -144> mark @MC_blwmBOTTOM;
	pos base dvQTa <anchor 975 1> mark @MC_blwmBOTTOM;
	pos base dvQa <anchor 309 -82> mark @MC_blwmBOTTOM;
	pos base dvRa <anchor 274 10> mark @MC_blwmBOTTOM;
	pos base dvRakar <anchor 36 -245> mark @MC_blwmBOTTOM;
	pos base dvRakar.small <anchor 19 -254> mark @MC_blwmBOTTOM;
	pos base dvRha <anchor 349 -303> mark @MC_blwmBOTTOM;
	pos base dvRra <anchor 270 -135> mark @MC_blwmBOTTOM;
	pos base dvSMYa <anchor 1250 1> mark @MC_blwmBOTTOM;
	pos base dvSMa <anchor 892 1> mark @MC_blwmBOTTOM;
	pos base dvSNa <anchor 572 -146> mark @MC_blwmBOTTOM;
	pos base dvSRa <anchor 525 -122> mark @MC_blwmBOTTOM;
	pos base dvSTRa <anchor 847 1> mark @MC_blwmBOTTOM;
	pos base dvSTYa <anchor 1191 1> mark @MC_blwmBOTTOM;
	pos base dvSThYa <anchor 1298 1> mark @MC_blwmBOTTOM;
	pos base dvSa <anchor 525 -19> mark @MC_blwmBOTTOM;
	pos base dvShCa <anchor 504 -200> mark @MC_blwmBOTTOM;
	pos base dvShNa <anchor 504 -81> mark @MC_blwmBOTTOM;
	pos base dvShRYa <anchor 914 1> mark @MC_blwmBOTTOM;
	pos base dvShRa <anchor 496 1> mark @MC_blwmBOTTOM;
	pos base dvShVa <anchor 504 -112> mark @MC_blwmBOTTOM;
	pos base dvSha <anchor 572 -91> mark @MC_blwmBOTTOM;
	pos base dvSha.MAR <anchor 580 -110> mark @MC_blwmBOTTOM;
	pos base dvSsKRa <anchor 672 -69> mark @MC_blwmBOTTOM;
	pos base dvSsMYa <anchor 1110 1> mark @MC_blwmBOTTOM;
	pos base dvSsRa <anchor 375 -61> mark @MC_blwmBOTTOM;
	pos base dvSsTta <anchor 312 -166> mark @MC_blwmBOTTOM;
	pos base dvSsTtha <anchor 308 -164> mark @MC_blwmBOTTOM;
	pos base dvTKSsa <anchor 766 -155> mark @MC_blwmBOTTOM;
	pos base dvTKYa <anchor 1345 1> mark @MC_blwmBOTTOM;
	pos base dvTNa <anchor 440 -69> mark @MC_blwmBOTTOM;
	pos base dvTRYa <anchor 727 1> mark @MC_blwmBOTTOM;
	pos base dvTRa.ss03 <anchor 400 -46> mark @MC_blwmBOTTOM;
	pos base dvTSNYa <anchor 1489 1> mark @MC_blwmBOTTOM;
	pos base dvTTa <anchor 461 -69> mark @MC_blwmBOTTOM;
	pos base dvTTha <anchor 759 1> mark @MC_blwmBOTTOM;
	pos base dvTYa <anchor 746 1> mark @MC_blwmBOTTOM;
	pos base dvTa <anchor 372 1> mark @MC_blwmBOTTOM;
	pos base dvThDda <anchor 673 -67> mark @MC_blwmBOTTOM;
	pos base dvThNa <anchor 416 -82> mark @MC_blwmBOTTOM;
	pos base dvThRa <anchor 416 -54> mark @MC_blwmBOTTOM;
	pos base dvThTha <anchor 805 1> mark @MC_blwmBOTTOM;
	pos base dvTha <anchor 416 1> mark @MC_blwmBOTTOM;
	pos base dvTtDdha <anchor 316 -465> mark @MC_blwmBOTTOM;
	pos base dvTtKa <anchor 225 -395> mark @MC_blwmBOTTOM;
	pos base dvTtTtYa <anchor 951 -41> mark @MC_blwmBOTTOM;
	pos base dvTtTta <anchor 304 -443> mark @MC_blwmBOTTOM;
	pos base dvTtTtha <anchor 313 -447> mark @MC_blwmBOTTOM;
	pos base dvTtVa <anchor 319 -288> mark @MC_blwmBOTTOM;
	pos base dvTtYa <anchor 946 -41> mark @MC_blwmBOTTOM;
	pos base dvTta <anchor 303 -31> mark @MC_blwmBOTTOM;
	pos base dvTthTthYa <anchor 979 -34> mark @MC_blwmBOTTOM;
	pos base dvTthTtha <anchor 329 -446> mark @MC_blwmBOTTOM;
	pos base dvTthVa <anchor 331 -290> mark @MC_blwmBOTTOM;
	pos base dvTthYa <anchor 986 -41> mark @MC_blwmBOTTOM;
	pos base dvTtha <anchor 310 -43> mark @MC_blwmBOTTOM;
	pos base dvVHa <anchor 843 -145> mark @MC_blwmBOTTOM;
	pos base dvVNa <anchor 381 -86> mark @MC_blwmBOTTOM;
	pos base dvVRa <anchor 381 -68> mark @MC_blwmBOTTOM;
	pos base dvYDda <anchor 635 -67> mark @MC_blwmBOTTOM;
	pos base dvYNa <anchor 401 -82> mark @MC_blwmBOTTOM;
	pos base dvYRa <anchor 401 -61> mark @MC_blwmBOTTOM;
	pos base dvYSha <anchor 895 -82> mark @MC_blwmBOTTOM;
	pos base dvYa.post <anchor 424 -40> mark @MC_blwmBOTTOM;
	pos base dvYyRa <anchor 360 -224> mark @MC_blwmBOTTOM;
	pos base dvYya <anchor 383 -108> mark @MC_blwmBOTTOM;
	pos base dvZRa <anchor 475 -253> mark @MC_blwmBOTTOM;
	pos base dvZZa <anchor 746 -156> mark @MC_blwmBOTTOM;
	pos base dvZa <anchor 471 -147> mark @MC_blwmBOTTOM;
	pos base dvZha <anchor 459 -268> mark @MC_blwmBOTTOM;
} MARK_BASE_blwmBOTTOM;
