; Adobe Latin Font Conversion Database
;
; Pattern	Description                 name table name id      
; --------  -------------------------- ---------------------
; f=        Preferred Family             16 (Preferred Family)
; s=        Subfamily                    17 (Preferred Subfamily)
; l=        Compatible family            1 (Family) 
; m=1,      Mac Compatible Full Name.    18 (Mac Compatible Full)
;

[Eczar-Regular]
	f=Eczar
	s=Regular
	m=1,Eczar Regular
	f=3,1,0x0439,\090F\0915\094D\091C\093C\0930
	s=3,1,0x0439,Regular
	f=3,1,0x044E,\090F\0915\094D\091C\093C\0930
	s=3,1,0x044E,Regular
	f=3,1,0x0461,\090F\0915\094D\091C\093C\0930
	s=3,1,0x0461,Regular
	
[Eczar-Medium]
	f=Eczar
	s=Medium
	l=Eczar Medium
	m=1,Eczar Medium
	f=3,1,0x0439,\090F\0915\094D\091C\093C\0930
	s=3,1,0x0439,Medium
	l=3,1,0x0439,\090F\0915\094D\091C\093C\0930 Medium
	f=3,1,0x044E,\090F\0915\094D\091C\093C\0930
	s=3,1,0x044E,Medium
	l=3,1,0x044E,\090F\0915\094D\091C\093C\0930 Medium
	f=3,1,0x0461,\090F\0915\094D\091C\093C\0930
	s=3,1,0x0461,Medium
	l=3,1,0x0461,\090F\0915\094D\091C\093C\0930 Medium

[Eczar-SemiBold]
	f=Eczar
	s=SemiBold
	l=Eczar SemiBold
	m=1,Eczar SemiBold
	f=3,1,0x0439,\090F\0915\094D\091C\093C\0930
	s=3,1,0x0439,SemiBold
	l=3,1,0x0439,\090F\0915\094D\091C\093C\0930 SemiBold
	f=3,1,0x044E,\090F\0915\094D\091C\093C\0930
	s=3,1,0x044E,SemiBold
	l=3,1,0x044E,\090F\0915\094D\091C\093C\0930 SemiBold
	f=3,1,0x0461,\090F\0915\094D\091C\093C\0930
	s=3,1,0x0461,SemiBold
	l=3,1,0x0461,\090F\0915\094D\091C\093C\0930 SemiBold

[Eczar-Bold]
	f=Eczar
	s=Bold
	l=Eczar
	m=1,Eczar Bold
	f=3,1,0x0439,\090F\0915\094D\091C\093C\0930
	s=3,1,0x0439,Bold
	l=3,1,0x0439,\090F\0915\094D\091C\093C\0930
	f=3,1,0x044E,\090F\0915\094D\091C\093C\0930
	s=3,1,0x044E,Bold
	l=3,1,0x044E,\090F\0915\094D\091C\093C\0930
	f=3,1,0x0461,\090F\0915\094D\091C\093C\0930
	s=3,1,0x0461,Bold
	l=3,1,0x0461,\090F\0915\094D\091C\093C\0930
	
[Eczar-ExtraBold]
	f=Eczar
	s=ExtraBold
	l=Eczar ExtraBold
	m=1,Eczar ExtraBold
	f=3,1,0x0439,\090F\0915\094D\091C\093C\0930
	s=3,1,0x0439,ExtraBold
	l=3,1,0x0439,\090F\0915\094D\091C\093C\0930 ExtraBold
	f=3,1,0x044E,\090F\0915\094D\091C\093C\0930
	s=3,1,0x044E,ExtraBold
	l=3,1,0x044E,\090F\0915\094D\091C\093C\0930 ExtraBold
	f=3,1,0x0461,\090F\0915\094D\091C\093C\0930
	s=3,1,0x0461,ExtraBold
	l=3,1,0x0461,\090F\0915\094D\091C\093C\0930 ExtraBold
	