# Prefix: Languagesystems
languagesystem DFLT dflt;
languagesystem dev2 dflt;
#languagesystem dev2 MAR;
#languagesystem dev2 SAN;
#languagesystem dev2 NEP;

@MK_dvConjunctMarks = [ dvHalant dvRakar ];

feature nukt {
sub dvNa dvNukta by dvNnna;
#sub dvRa dvNukta by dvRra;
#sub dvLla dvNukta by dvLlla;
sub dvKa dvNukta by dvQa;
sub dvKha dvNukta by dvKhha;
sub dvGa dvNukta by dvGhha;
sub dvJa dvNukta by dvZa;
sub dvDda dvNukta by dvDddha;
sub dvDdha dvNukta by dvRha;
sub dvPha dvNukta by dvFa;
sub dvYa dvNukta by dvYya;
} nukt;

feature akhn {
lookupflag MarkAttachmentType @MK_dvConjunctMarks;
	
sub dvKa dvHalant dvSsa by dvKSsa;
sub dvJa dvHalant dvNya by dvJNya;
	
#sub dvRa' dvHalant' zerowidthjoiner by dvReph.MAR;
} akhn;

feature rphf {
lookupflag MarkAttachmentType @MK_dvConjunctMarks;
	
sub dvRa' dvHalant' by dvReph;
} rphf;

feature rkrf {
script DFLT;
	language dflt;
		lookup RKRF1 {
			lookupflag MarkAttachmentType @MK_dvConjunctMarks;
			
			sub dvSha dvHalant dvRa dvHalant dvYa by dvShRYa;
			#sub [dvSha dvSha.MAR] dvHalant dvRa dvHalant dvYa by dvShRYa;
			
			sub dvKa dvHalant dvRa by dvKRa;
			sub dvKha dvHalant dvRa by dvKhRa;
			sub dvGa dvHalant dvRa by dvGRa;
			sub dvGha dvHalant dvRa by dvGhRa;
			sub dvCa dvHalant dvRa by dvCRa;
			sub dvJa dvHalant dvRa by dvJRa;
			sub dvJha dvHalant dvRa by dvJhRa;
			sub dvTha dvHalant dvRa by dvThRa;
			sub dvDa dvHalant dvRa by dvDRa;
			sub dvDha dvHalant dvRa by dvDhRa;
			sub dvNa dvHalant dvRa by dvNRa;
			sub dvPa dvHalant dvRa by dvPRa;
			sub dvPha dvHalant dvRa by dvPhRa;
			sub dvBa dvHalant dvRa by dvBRa;
			sub dvBha dvHalant dvRa by dvBhRa;
			sub dvMa dvHalant dvRa by dvMRa;
			sub dvYa dvHalant dvRa by dvYRa;
			sub dvLa dvHalant dvRa by dvLRa;
			#sub dvLa.MAR dvHalant dvRa by dvLRa.MAR;
			sub dvVa dvHalant dvRa by dvVRa;
			sub dvSha dvHalant dvRa by dvShRa;
			#sub [dvSha dvSha.MAR] dvHalant dvRa by dvShRa;
			sub dvSsa dvHalant dvRa by dvSsRa;
			sub dvSa dvHalant dvRa by dvSRa;
			sub dvHa dvHalant dvRa by dvHRa;
			sub dvQa dvHalant dvRa by dvQRa;
			sub dvKhha dvHalant dvRa by dvKhhRa;
		} RKRF1;

script dev2;
	language dflt;
		lookup RKRF1;
} rkrf;

feature blwf {
script DFLT;
	language dflt;
		sub dvHalant dvRa by dvRakar;

script dev2;
	language dflt;
		sub dvHalant dvRa by dvRakar;
} blwf;

feature half {
script DFLT;
	language dflt;
		lookup HALF {
			lookupflag MarkAttachmentType @MK_dvConjunctMarks;
			
			sub dvKa dvHalant by dvK;
			sub dvKha dvHalant by dvKh;
			sub dvGa dvHalant by dvG;
			sub dvGha dvHalant by dvGh;
			sub dvCa dvHalant by dvC;
			#sub dvCha dvHalant by dvCh;
			sub dvJa dvHalant by dvJ;
			sub dvJha dvHalant by dvJh;
			#sub dvJha.NEP dvHalant by dvJh.NEP;
			sub dvNya dvHalant by dvNy;
			sub dvNna dvHalant by dvNn;
			sub dvTa dvHalant by dvT;
			sub dvTha dvHalant by dvTh;
			sub dvDha dvHalant by dvDh;
			sub dvNa dvHalant by dvN;
			sub dvPa dvHalant by dvP;
			sub dvPha dvHalant by dvPh;
			sub dvBa dvHalant by dvB;
			sub dvBha dvHalant by dvBh;
			sub dvMa dvHalant by dvM;
			sub dvYa dvHalant by dvY;
			sub dvLa dvHalant by dvL;
			#sub dvLa.MAR dvHalant by dvL; # there is no dL.half.MAR
			sub dvVa dvHalant by dvV;
			sub dvSha dvHalant by dvSh;
			#sub dvSha.MAR dvHalant by dvSh.MAR;
			sub dvSsa dvHalant by dvSs;
			sub dvSa dvHalant by dvS;
			sub dvHa dvHalant by dvH;
			sub dvKSsa dvHalant by dvKSs;
		} HALF;

script dev2;
	language dflt;
		lookup HALF;
} half;

feature cjct {
script DFLT;
	language dflt;
		lookup CJCT {
			lookupflag MarkAttachmentType @MK_dvConjunctMarks;
			
			sub dvDa dvHalant dvV dvYa by dvDVYa;
			sub dvTta dvHalant dvTta by dvTtTta;
			sub dvTta dvHalant dvTtha by dvTtTtha;
			sub dvTtha dvHalant dvTtha by dvTthTtha;
			sub dvDda dvHalant dvDda by dvDdDda;
			sub dvDda dvHalant dvDdha by dvDdDdha;
			sub dvDdha dvHalant dvDdha by dvDdhDdha;
			sub dvDa dvHalant dvGa by dvDGa;
			sub dvDa dvHalant dvDa by dvDDa;
			sub dvDa dvHalant dvDha by dvDDha;
			sub dvDa dvHalant dvNa by dvDNa;
			sub dvDa dvHalant dvBa by dvDBa;
			sub dvDa dvHalant dvBha by dvDBha;
			sub dvDa dvHalant dvMa by dvDMa;
			sub dvDa dvHalant dvYa by dvDYa;
			sub dvDa dvHalant dvVa by dvDVa;
		} CJCT;

script dev2;
	language dflt;
		lookup CJCT;
} cjct;

feature pres {
script DFLT;
	language dflt;
		lookup PRES {
			lookupflag IgnoreMarks;


			sub dvC dvCha by dvCCha;

			sub dvSh dvCa by dvShCa;
			sub dvSh dvNa by dvShNa;
			sub dvSh dvVa by dvShVa;
			sub dvT dvTa by dvTTa;
			sub dvKSs dvMa by dvKSsMa;
			sub dvKSs dvYa by dvKSsYa;

			# halfs from conjuncts
			
			#sub dvT dvLa.MAR by dvTLa.MAR;
			#sub dvK dvJha.NEP by dvKJha.NEP;
			#sub dvC dvJha.NEP by dvCJha.NEP;
			#sub dvPh dvJha.NEP by dvPhJha.NEP;
			#sub dvB dvJha.NEP by dvBJha.NEP;
		} PRES;
		
script dev2;
	language dflt;
		lookup PRES;
} pres;

feature abvs {
sub dvIi dvAnusvara by dvIi_dvAnusvara;
sub dvDa dvMatraU by dvDa_dvMatraU;
sub dvDa dvMatraUu by dvDa_dvMatraUu;
sub dvDa dvMatraVocalicR by dvDa_dvMatraVocalicR;
sub dvRa dvMatraU by dvRa_dvMatraU;
sub dvRa dvMatraUu by dvRa_dvMatraUu;
sub dvSha dvMatraVocalicR by dvSha_dvMatraVocalicR;
sub dvHa dvMatraVocalicR by dvHa_dvMatraVocalicR;
sub dvHa dvMatraU by dvHa_dvMatraU;
sub dvHa dvMatraUu by dvHa_dvMatraUu;

sub dvMatraIi dvReph dvAnusvara by dvMatraIi_dvReph_dvAnusvara;
sub dvMatraE dvReph dvAnusvara by dvMatraE_dvReph_dvAnusvara;
sub dvMatraAi dvReph dvAnusvara by dvMatraAi_dvReph_dvAnusvara;
sub dvMatraO dvReph dvAnusvara by dvMatraO_dvReph_dvAnusvara;
sub dvMatraAu dvReph dvAnusvara by dvMatraAu_dvReph_dvAnusvara;
sub dvReph dvAnusvara by dvReph_dvAnusvara;

sub dvMatraIi dvReph by dvMatraIi_dvReph;
sub dvMatraE dvReph by dvMatraE_dvReph;
sub dvMatraAi dvReph by dvMatraAi_dvReph;
sub dvMatraO dvReph by dvMatraO_dvReph;
sub dvMatraAu dvReph by dvMatraAu_dvReph;
sub dvMatraE dvAnusvara by dvMatraE_dvAnusvara;
sub dvMatraAi dvAnusvara by dvMatraAi_dvAnusvara;
} abvs;

feature blws {
sub dvRakar dvMatraU by dvRakar_dvMatraU;
sub dvRakar dvMatraUu by dvRakar_dvMatraUu;
} blws;

