
		pos base [dvAa]  <anchor 1000 473> mark @mark_top;
		pos base [dvVocalicR]  <anchor 492 473> mark @mark_top;
		pos base [dvVocalicR.ss06]  <anchor 492 473> mark @mark_top;
		pos base [dvVocalicRr]  <anchor 492 473> mark @mark_top;
		pos base [dvVocalicL]  <anchor 503 473> mark @mark_top;
		pos base [dvVocalicLl]  <anchor 503 473> mark @mark_top;
		pos base [dvCandraO]  <anchor 1000 473> mark @mark_top;
		pos base [dvShortO]  <anchor 1000 473> mark @mark_top;
		pos base [dvOOE]  <anchor 1000 473> mark @mark_top;
		pos base [dvKa]  <anchor 433 473> mark @mark_top;
		pos base [dvKha]  <anchor 721 473> mark @mark_top;
		pos base [dvGa]  <anchor 500 473> mark @mark_top;
		pos base [dvGha]  <anchor 544 473> mark @mark_top;
		pos base [dvNga]  <anchor 439 473> mark @mark_top;
		pos base [dvCa]  <anchor 552 473> mark @mark_top;
		pos base [dvCha]  <anchor 576 473> mark @mark_top;
		pos base [dvJa]  <anchor 579 473> mark @mark_top;
		pos base [dvJha]  <anchor 697 473> mark @mark_top;
		pos base [dvJha.NEP]  <anchor 520 473> mark @mark_top;
		pos base [dvNya]  <anchor 646 473> mark @mark_top;
		pos base [dvTta]  <anchor 392 473> mark @mark_top;
		pos base [dvTtha]  <anchor 388 473> mark @mark_top;
		pos base [dvDda]  <anchor 456 473> mark @mark_top;
		pos base [dvDdha]  <anchor 438 473> mark @mark_top;
		pos base [dvNna]  <anchor 590 473> mark @mark_top;
		pos base [dvTa]  <anchor 463 473> mark @mark_top;
		pos base [dvTha]  <anchor 508 473> mark @mark_top;
		pos base [dvDa]  <anchor 423 473> mark @mark_top;
		pos base [dvDha]  <anchor 543 473> mark @mark_top;
		pos base [dvNa]  <anchor 445 473> mark @mark_top;
		pos base [dvNnna]  <anchor 445 473> mark @mark_top;
		pos base [dvPa]  <anchor 449 473> mark @mark_top;
		pos base [dvPha]  <anchor 445 473> mark @mark_top;
		pos base [dvBa]  <anchor 478 473> mark @mark_top;
		pos base [dvBha]  <anchor 536 473> mark @mark_top;
		pos base [dvMa]  <anchor 519 473> mark @mark_top;
		pos base [dvYa]  <anchor 493 473> mark @mark_top;
		pos base [dvRa]  <anchor 299 473> mark @mark_top;
		pos base [dvRra]  <anchor 299 473> mark @mark_top;
		pos base [dvLa]  <anchor 598 473> mark @mark_top;
		pos base [dvLa.MAR]  <anchor 510 473> mark @mark_top;
		pos base [dvLla]  <anchor 530 473> mark @mark_top;
		pos base [dvLlla]  <anchor 530 473> mark @mark_top;
		pos base [dvVa]  <anchor 475 473> mark @mark_top;
		pos base [dvSha]  <anchor 663 473> mark @mark_top;
		pos base [dvSha.MAR]  <anchor 671 473> mark @mark_top;
		pos base [dvSsa]  <anchor 476 473> mark @mark_top;
		pos base [dvSa]  <anchor 616 473> mark @mark_top;
		pos base [dvHa]  <anchor 441 473> mark @mark_top;
		pos base [dvQa]  <anchor 433 473> mark @mark_top;
		pos base [dvKhha]  <anchor 721 473> mark @mark_top;
		pos base [dvGhha]  <anchor 500 473> mark @mark_top;
		pos base [dvZa]  <anchor 579 473> mark @mark_top;
		pos base [dvDddha]  <anchor 456 473> mark @mark_top;
		pos base [dvRha]  <anchor 438 473> mark @mark_top;
		pos base [dvFa]  <anchor 445 473> mark @mark_top;
		pos base [dvYya]  <anchor 493 473> mark @mark_top;
		pos base [dvZha]  <anchor 579 473> mark @mark_top;
		pos base [dvYaHeavy]  <anchor 493 473> mark @mark_top;
		pos base [dvGga]  <anchor 500 473> mark @mark_top;
		pos base [dvJja]  <anchor 579 473> mark @mark_top;
		pos base [dvDdda]  <anchor 456 473> mark @mark_top;
		pos base [dvBba]  <anchor 478 473> mark @mark_top;
		pos base [dvMatraAa]  <anchor 141 473> mark @mark_top;
		pos base [dvMatraI]  <anchor 770 731> mark @mark_top;
		pos base [dvMatraIi]  <anchor 191 473> mark @mark_top;
		pos base [dvMatraCandraO]  <anchor 141 473> mark @mark_top;
		pos base [dvMatraShortO]  <anchor 141 473> mark @mark_top;
		pos base [dvMatraOOE]  <anchor 141 473> mark @mark_top;
		pos base [dvKRa]  <anchor 433 473> mark @mark_top;
		pos base [dvKRa.ss03]  <anchor 480 473> mark @mark_top;
		pos base [dvKhRa]  <anchor 721 473> mark @mark_top;
		pos base [dvGRa]  <anchor 500 473> mark @mark_top;
		pos base [dvGhRa]  <anchor 542 473> mark @mark_top;
		pos base [dvCRa]  <anchor 547 473> mark @mark_top;
		pos base [dvJRa]  <anchor 579 473> mark @mark_top;
		pos base [dvJhRa]  <anchor 705 473> mark @mark_top;
		pos base [dvTRa]  <anchor 475 473> mark @mark_top;
		pos base [dvTRa.ss03]  <anchor 492 473> mark @mark_top;
		pos base [dvThRa]  <anchor 508 473> mark @mark_top;
		pos base [dvDRa]  <anchor 428 473> mark @mark_top;
		pos base [dvDhRa]  <anchor 540 473> mark @mark_top;
		pos base [dvNRa]  <anchor 445 473> mark @mark_top;
		pos base [dvPRa]  <anchor 481 473> mark @mark_top;
		pos base [dvPhRa]  <anchor 465 473> mark @mark_top;
		pos base [dvBRa]  <anchor 484 473> mark @mark_top;
		pos base [dvBhRa]  <anchor 529 473> mark @mark_top;
		pos base [dvMRa]  <anchor 530 473> mark @mark_top;
		pos base [dvYRa]  <anchor 493 473> mark @mark_top;
		pos base [dvLRa]  <anchor 606 473> mark @mark_top;
		pos base [dvLRa.MAR]  <anchor 559 473> mark @mark_top;
		pos base [dvVRa]  <anchor 473 473> mark @mark_top;
		pos base [dvShRa]  <anchor 580 473> mark @mark_top;
		pos base [dvSsRa]  <anchor 466 473> mark @mark_top;
		pos base [dvSRa]  <anchor 616 473> mark @mark_top;
		pos base [dvHRa]  <anchor 110 117> mark @mark_top;
		pos base [dvQRa]  <anchor 433 473> mark @mark_top;
		pos base [dvKhhRa]  <anchor 721 473> mark @mark_top;
		pos base [dvGhhRa]  <anchor 500 473> mark @mark_top;
		pos base [dvZRa]  <anchor 579 473> mark @mark_top;
		pos base [dvFRa]  <anchor 465 473> mark @mark_top;
		pos base [dvYyRa]  <anchor 493 473> mark @mark_top;
		pos base [dvKSsRa]  <anchor 728 473> mark @mark_top;
		pos base [dvKSsa]  <anchor 648 473> mark @mark_top;
		pos base [dvJNya]  <anchor 597 473> mark @mark_top;
		pos base [dvGRYa]  <anchor 858 473> mark @mark_top;
		pos base [dvNgKRa]  <anchor 478 473> mark @mark_top;
		pos base [dvChRYa]  <anchor 1245 473> mark @mark_top;
		pos base [dvTtTtYa]  <anchor 1040 473> mark @mark_top;
		pos base [dvTthTthYa]  <anchor 1067 473> mark @mark_top;
		pos base [dvDdDdYa]  <anchor 1090 473> mark @mark_top;
		pos base [dvDdhRYa]  <anchor 1101 473> mark @mark_top;
		pos base [dvDGRa]  <anchor 426 473> mark @mark_top;
		pos base [dvDDYa]  <anchor 1079 473> mark @mark_top;
		pos base [dvDDRa]  <anchor 436 473> mark @mark_top;
		pos base [dvDDhYa]  <anchor 1399 473> mark @mark_top;
		pos base [dvDBRa]  <anchor 434 473> mark @mark_top;
		pos base [dvDBhYa]  <anchor 1415 473> mark @mark_top;
		pos base [dvDBhRa]  <anchor 730 473> mark @mark_top;
		pos base [dvDRYa]  <anchor 1052 473> mark @mark_top;
		pos base [dvDVYa]  <anchor 1063 473> mark @mark_top;
		pos base [dvDVRa]  <anchor 447 473> mark @mark_top;
		pos base [dvDhNYa]  <anchor 951 473> mark @mark_top;
		pos base [dvDhVa]  <anchor 931 473> mark @mark_top;
		pos base [dvNNYa]  <anchor 812 473> mark @mark_top;
		pos base [dvPTta]  <anchor 456 473> mark @mark_top;
		pos base [dvPTtha]  <anchor 448 473> mark @mark_top;
		pos base [dvPTtYa]  <anchor 1106 473> mark @mark_top;
		pos base [dvPTthYa]  <anchor 1106 473> mark @mark_top;
		pos base [dvBhRYa]  <anchor 932 473> mark @mark_top;
		pos base [dvShRYa]  <anchor 1006 473> mark @mark_top;
		pos base [dvSsTtYa]  <anchor 1119 473> mark @mark_top;
		pos base [dvSsTthYa]  <anchor 1119 473> mark @mark_top;
		pos base [dvHMYa]  <anchor 1375 473> mark @mark_top;
		pos base [dvHMYa.ss06]  <anchor 1105 473> mark @mark_top;
		pos base [dvNgKa]  <anchor 478 473> mark @mark_top;
		pos base [dvNgGa]  <anchor 478 473> mark @mark_top;
		pos base [dvNgGRa]  <anchor 478 473> mark @mark_top;
		pos base [dvNgGha]  <anchor 478 473> mark @mark_top;
		pos base [dvNgGhRa]  <anchor 478 473> mark @mark_top;
		pos base [dvNgMa]  <anchor 478 473> mark @mark_top;
		pos base [dvNgYa]  <anchor 1187 473> mark @mark_top;
		pos base [dvTtKa]  <anchor 425 473> mark @mark_top;
		pos base [dvTtTta]  <anchor 425 473> mark @mark_top;
		pos base [dvTtTtha]  <anchor 425 473> mark @mark_top;
		pos base [dvTtDdha]  <anchor 425 473> mark @mark_top;
		pos base [dvTtYa]  <anchor 1038 473> mark @mark_top;
		pos base [dvTtVa]  <anchor 425 473> mark @mark_top;
		pos base [dvTthTtha]  <anchor 427 473> mark @mark_top;
		pos base [dvTthYa]  <anchor 1077 473> mark @mark_top;
		pos base [dvTthVa]  <anchor 457 473> mark @mark_top;
		pos base [dvDdKa]  <anchor 473 473> mark @mark_top;
		pos base [dvDdGa]  <anchor 473 473> mark @mark_top;
		pos base [dvDdTta]  <anchor 473 473> mark @mark_top;
		pos base [dvDdDda]  <anchor 475 473> mark @mark_top;
		pos base [dvDdDdha]  <anchor 478 473> mark @mark_top;
		pos base [dvDdYa]  <anchor 1094 473> mark @mark_top;
		pos base [dvDdVa]  <anchor 448 473> mark @mark_top;
		pos base [dvDdhDdha]  <anchor 469 473> mark @mark_top;
		pos base [dvDdhYa]  <anchor 1101 473> mark @mark_top;
		pos base [dvDdhVa]  <anchor 469 473> mark @mark_top;
		pos base [dvDGa]  <anchor 440 473> mark @mark_top;
		pos base [dvDGha]  <anchor 660 473> mark @mark_top;
		pos base [dvDDa]  <anchor 438 473> mark @mark_top;
		pos base [dvDDha]  <anchor 714 473> mark @mark_top;
		pos base [dvDNa]  <anchor 447 473> mark @mark_top;
		pos base [dvDBa]  <anchor 447 473> mark @mark_top;
		pos base [dvDBha]  <anchor 730 473> mark @mark_top;
		pos base [dvDMa]  <anchor 665 473> mark @mark_top;
		pos base [dvDYa]  <anchor 617 473> mark @mark_top;
		pos base [dvDVa]  <anchor 447 473> mark @mark_top;
		pos base [dvHNna]  <anchor 467 473> mark @mark_top;
		pos base [dvHNa]  <anchor 470 473> mark @mark_top;
		pos base [dvHMa]  <anchor 774 473> mark @mark_top;
		pos base [dvHYa]  <anchor 743 473> mark @mark_top;
		pos base [dvHLa]  <anchor 467 473> mark @mark_top;
		pos base [dvHVa]  <anchor 467 473> mark @mark_top;
		pos base [dvKSsMYa]  <anchor 1440 473> mark @mark_top;
		pos base [dvKSPRa]  <anchor 1535 473> mark @mark_top;
		pos base [dvKSPLa]  <anchor 1999 473> mark @mark_top;
		pos base [dvKSPLa.MAR]  <anchor 1938 473> mark @mark_top;
		pos base [dvTSNYa]  <anchor 1581 473> mark @mark_top;
		pos base [dvNSMYa]  <anchor 1666 473> mark @mark_top;
		pos base [dvKTYa]  <anchor 1452 473> mark @mark_top;
		pos base [dvKTRa]  <anchor 973 473> mark @mark_top;
		pos base [dvKVYa]  <anchor 1500 473> mark @mark_top;
		pos base [dvKSsMa]  <anchor 1072 473> mark @mark_top;
		pos base [dvKSsYa]  <anchor 1024 473> mark @mark_top;
		pos base [dvKSsVa]  <anchor 1051 473> mark @mark_top;
		pos base [dvKSTta]  <anchor 1490 473> mark @mark_top;
		pos base [dvKSDda]  <anchor 1530 473> mark @mark_top;
		pos base [dvKSTa]  <anchor 1585 473> mark @mark_top;
		pos base [dvGDhYa]  <anchor 1293 473> mark @mark_top;
		pos base [dvGDhVa]  <anchor 1279 473> mark @mark_top;
		pos base [dvGNYa]  <anchor 858 473> mark @mark_top;
		pos base [dvGBhYa]  <anchor 1296 473> mark @mark_top;
		pos base [dvCChVa]  <anchor 1035 473> mark @mark_top;
		pos base [dvJJYa]  <anchor 1209 473> mark @mark_top;
		pos base [dvJJVa]  <anchor 1196 473> mark @mark_top;
		pos base [dvJNyYa]  <anchor 921 473> mark @mark_top;
		pos base [dvNyCYa]  <anchor 995 473> mark @mark_top;
		pos base [dvNyJYa]  <anchor 995 473> mark @mark_top;
		pos base [dvTKYa]  <anchor 1436 473> mark @mark_top;
		pos base [dvTKSsa]  <anchor 1011 473> mark @mark_top;
		pos base [dvTTYa]  <anchor 883 473> mark @mark_top;
		pos base [dvTRYa]  <anchor 818 473> mark @mark_top;
		pos base [dvNJYa]  <anchor 1307 473> mark @mark_top;
		pos base [dvNTYa]  <anchor 1150 473> mark @mark_top;
		pos base [dvNTRa]  <anchor 801 473> mark @mark_top;
		pos base [dvNTSa]  <anchor 1243 473> mark @mark_top;
		pos base [dvNThYa]  <anchor 1236 473> mark @mark_top;
		pos base [dvNThVa]  <anchor 1216 473> mark @mark_top;
		pos base [dvNDRa]  <anchor 778 473> mark @mark_top;
		pos base [dvNDhYa]  <anchor 1221 473> mark @mark_top;
		pos base [dvNDhRa]  <anchor 820 473> mark @mark_top;
		pos base [dvNDhVa]  <anchor 1217 473> mark @mark_top;
		pos base [dvNBhYa]  <anchor 1236 473> mark @mark_top;
		pos base [dvNBhVa]  <anchor 1220 473> mark @mark_top;
		pos base [dvNMYa]  <anchor 1220 473> mark @mark_top;
		pos base [dvPTYa]  <anchor 1147 473> mark @mark_top;
		pos base [dvBJYa]  <anchor 1377 473> mark @mark_top;
		pos base [dvBDhVa]  <anchor 1354 473> mark @mark_top;
		pos base [dvBBhRa]  <anchor 942 473> mark @mark_top;
		pos base [dvBLYa]  <anchor 1413 473> mark @mark_top;
		pos base [dvMBYa]  <anchor 1311 473> mark @mark_top;
		pos base [dvMBhYa]  <anchor 1319 473> mark @mark_top;
		pos base [dvMBhRa]  <anchor 935 473> mark @mark_top;
		pos base [dvMBhVa]  <anchor 1305 473> mark @mark_top;
		pos base [dvLKYa]  <anchor 1606 473> mark @mark_top;
		pos base [dvLThYa]  <anchor 1452 473> mark @mark_top;
		pos base [dvLLYa]  <anchor 1565 473> mark @mark_top;
		pos base [dvLVDda]  <anchor 1405 473> mark @mark_top;
		pos base [dvSsKRa]  <anchor 791 473> mark @mark_top;
		pos base [dvSsMYa]  <anchor 1201 473> mark @mark_top;
		pos base [dvSTYa]  <anchor 1282 473> mark @mark_top;
		pos base [dvSTRa]  <anchor 938 473> mark @mark_top;
		pos base [dvSThYa]  <anchor 1389 473> mark @mark_top;
		pos base [dvSMYa]  <anchor 1341 473> mark @mark_top;
		pos base [dvKKa.ss03]  <anchor 440 473> mark @mark_top;
		pos base [dvKCa]  <anchor 1121 473> mark @mark_top;
		pos base [dvKDda]  <anchor 1059 473> mark @mark_top;
		pos base [dvKTa.ss03]  <anchor 119 117> mark @mark_top;
		pos base [dvKTha]  <anchor 1139 473> mark @mark_top;
		pos base [dvKDha]  <anchor 1144 473> mark @mark_top;
		pos base [dvKNa]  <anchor 433 473> mark @mark_top;
		pos base [dvKYa]  <anchor 1104 473> mark @mark_top;
		pos base [dvKVa.ss03]  <anchor 440 473> mark @mark_top;
		pos base [dvKSha]  <anchor 1261 473> mark @mark_top;
		pos base [dvKSha.MAR]  <anchor 1236 473> mark @mark_top;
		pos base [dvKHa]  <anchor 1046 473> mark @mark_top;
		pos base [dvKhNa]  <anchor 721 473> mark @mark_top;
		pos base [dvGNa]  <anchor 500 473> mark @mark_top;
		pos base [dvGhNa]  <anchor 542 473> mark @mark_top;
		pos base [dvCCha]  <anchor 1035 473> mark @mark_top;
		pos base [dvCDda]  <anchor 879 473> mark @mark_top;
		pos base [dvCNa]  <anchor 552 473> mark @mark_top;
		pos base [dvChYa]  <anchor 1245 473> mark @mark_top;
		pos base [dvChVa]  <anchor 576 473> mark @mark_top;
		pos base [dvJJa]  <anchor 842 473> mark @mark_top;
		pos base [dvJNa]  <anchor 579 473> mark @mark_top;
		pos base [dvJMa]  <anchor 1015 473> mark @mark_top;
		pos base [dvJYa]  <anchor 973 473> mark @mark_top;
		pos base [dvJhNa]  <anchor 730 473> mark @mark_top;
		pos base [dvNyCa]  <anchor 652 473> mark @mark_top;
		pos base [dvNyJa]  <anchor 652 473> mark @mark_top;
		pos base [dvNySha]  <anchor 1213 473> mark @mark_top;
		pos base [dvTNya]  <anchor 840 473> mark @mark_top;
		pos base [dvTTa]  <anchor 552 473> mark @mark_top;
		pos base [dvTTha]  <anchor 851 473> mark @mark_top;
		pos base [dvTNa]  <anchor 532 473> mark @mark_top;
		pos base [dvTYa]  <anchor 838 473> mark @mark_top;
		pos base [dvThDda]  <anchor 862 473> mark @mark_top;
		pos base [dvThTha]  <anchor 896 473> mark @mark_top;
		pos base [dvThNa]  <anchor 508 473> mark @mark_top;
		pos base [dvDhDha]  <anchor 932 473> mark @mark_top;
		pos base [dvDhNa]  <anchor 540 473> mark @mark_top;
		pos base [dvNGa]  <anchor 828 473> mark @mark_top;
		pos base [dvNCa]  <anchor 779 473> mark @mark_top;
		pos base [dvNCha]  <anchor 883 473> mark @mark_top;
		pos base [dvNDda]  <anchor 767 473> mark @mark_top;
		pos base [dvNDha]  <anchor 822 473> mark @mark_top;
		pos base [dvNNa]  <anchor 516 473> mark @mark_top;
		pos base [dvNBha]  <anchor 840 473> mark @mark_top;
		pos base [dvNMa]  <anchor 870 473> mark @mark_top;
		pos base [dvNSha]  <anchor 979 473> mark @mark_top;
		pos base [dvPDda]  <anchor 734 473> mark @mark_top;
		pos base [dvPTha]  <anchor 828 473> mark @mark_top;
		pos base [dvPNa]  <anchor 481 473> mark @mark_top;
		pos base [dvPSha]  <anchor 924 473> mark @mark_top;
		pos base [dvPhGa]  <anchor 1156 473> mark @mark_top;
		pos base [dvPhCa]  <anchor 1132 473> mark @mark_top;
		pos base [dvPhTha]  <anchor 1141 473> mark @mark_top;
		pos base [dvPhNa]  <anchor 465 473> mark @mark_top;
		pos base [dvPhSha]  <anchor 1276 473> mark @mark_top;
		pos base [dvBNa]  <anchor 484 473> mark @mark_top;
		pos base [dvBhNa]  <anchor 536 473> mark @mark_top;
		pos base [dvBhBha]  <anchor 930 473> mark @mark_top;
		pos base [dvMDda]  <anchor 826 473> mark @mark_top;
		pos base [dvMNa]  <anchor 530 473> mark @mark_top;
		pos base [dvMBha]  <anchor 926 473> mark @mark_top;
		pos base [dvMSha]  <anchor 1049 473> mark @mark_top;
		pos base [dvYDda]  <anchor 842 473> mark @mark_top;
		pos base [dvYTha]  <anchor 882 473> mark @mark_top;
		pos base [dvYNa]  <anchor 493 473> mark @mark_top;
		pos base [dvYSha]  <anchor 985 473> mark @mark_top;
		pos base [dvLCa]  <anchor 1008 473> mark @mark_top;
		pos base [dvLNa]  <anchor 606 473> mark @mark_top;
		pos base [dvLBha]  <anchor 1054 473> mark @mark_top;
		pos base [dvVNa]  <anchor 473 473> mark @mark_top;
		pos base [dvVHa]  <anchor 899 473> mark @mark_top;
		pos base [dvShCa]  <anchor 595 473> mark @mark_top;
		pos base [dvShNa]  <anchor 595 473> mark @mark_top;
		pos base [dvShVa]  <anchor 595 473> mark @mark_top;
		pos base [dvSsTta]  <anchor 466 473> mark @mark_top;
		pos base [dvSsTtha]  <anchor 466 473> mark @mark_top;
		pos base [dvSNa]  <anchor 616 473> mark @mark_top;
		pos base [dvSMa]  <anchor 983 473> mark @mark_top;
		pos base [dvQTa]  <anchor 1067 473> mark @mark_top;
		pos base [dvQPha]  <anchor 1008 473> mark @mark_top;
		pos base [dvQBa]  <anchor 1084 473> mark @mark_top;
		pos base [dvQMa]  <anchor 1118 473> mark @mark_top;
		pos base [dvQQa]  <anchor 1033 473> mark @mark_top;
		pos base [dvQFa]  <anchor 1008 473> mark @mark_top;
		pos base [dvKhhTa]  <anchor 1136 473> mark @mark_top;
		pos base [dvKhhMa]  <anchor 1207 473> mark @mark_top;
		pos base [dvKhhYa]  <anchor 1174 473> mark @mark_top;
		pos base [dvKhhVa]  <anchor 1176 473> mark @mark_top;
		pos base [dvKhhSha]  <anchor 1326 473> mark @mark_top;
		pos base [dvKhhSa]  <anchor 1300 473> mark @mark_top;
		pos base [dvZYa]  <anchor 973 473> mark @mark_top;
		pos base [dvZZa]  <anchor 842 473> mark @mark_top;
		pos base [dvFTa]  <anchor 1080 473> mark @mark_top;
		pos base [dvFSa]  <anchor 1269 473> mark @mark_top;
		pos base [dvFZa]  <anchor 1218 473> mark @mark_top;
		pos base [dvFFa]  <anchor 1021 473> mark @mark_top;
		pos base [dvYa.post]  <anchor 515 473> mark @mark_top;
		pos base [dvS]  <anchor 291 473> mark @mark_top;
		pos base [dvNS]  <anchor 570 473> mark @mark_top;
		pos base [dvDa_dvMatraU]  <anchor 431 473> mark @mark_top;
		pos base [dvDa_dvMatraUu]  <anchor 431 473> mark @mark_top;
		pos base [dvDa_dvMatraVocalicR]  <anchor 431 473> mark @mark_top;
		pos base [dvDa_dvMatraVocalicR.ss06]  <anchor 452 473> mark @mark_top;
		pos base [dvDBa_dvMatraVocalicR]  <anchor 432 473> mark @mark_top;
		pos base [dvDVa_dvMatraVocalicR]  <anchor 432 473> mark @mark_top;
		pos base [dvRa_dvMatraU]  <anchor 296 473> mark @mark_top;
		pos base [dvRa_dvMatraUu]  <anchor 296 473> mark @mark_top;
		pos base [dvSha_dvMatraVocalicR]  <anchor 588 473> mark @mark_top;
		pos base [dvHa_dvMatraVocalicR]  <anchor 459 473> mark @mark_top;
		pos base [dvHa_dvMatraU]  <anchor 441 473> mark @mark_top;
		pos base [dvHa_dvMatraUu]  <anchor 441 473> mark @mark_top;
		pos base [dvMatraI.1]  <anchor 613 731> mark @mark_top;
		pos base [dvMatraI.2]  <anchor 692 732> mark @mark_top;
		pos base [dvMatraI.3]  <anchor 851 736> mark @mark_top;
		pos base [dvMatraI.4]  <anchor 930 738> mark @mark_top;
		pos base [dvMatraI.5]  <anchor 1009 740> mark @mark_top;
		pos base [dvMatraI.6]  <anchor 1089 741> mark @mark_top;
		pos base [dvMatraI.7]  <anchor 1169 743> mark @mark_top;
		pos base [dvMatraI.8]  <anchor 1247 744> mark @mark_top;
		pos base [dvMatraI.9]  <anchor 1327 746> mark @mark_top;
		pos base [dvMatraI.10]  <anchor 1407 748> mark @mark_top;
		pos base [dvMatraI.11]  <anchor 1486 750> mark @mark_top;
		pos base [dvMatraI.12]  <anchor 1565 751> mark @mark_top;
		pos base [dvMatraI.13]  <anchor 1644 753> mark @mark_top;
		pos base [dvMatraI.14]  <anchor 1724 754> mark @mark_top;
		pos base [dvMatraI.15]  <anchor 1803 756> mark @mark_top;
		pos base [dvMatraI.16]  <anchor 1882 758> mark @mark_top;
		pos base [dvMatraI.17]  <anchor 1962 760> mark @mark_top;
		pos base [dvMatraI.18]  <anchor 2041 761> mark @mark_top;
		pos base [dvMatraI.19]  <anchor 2120 763> mark @mark_top;
		pos base [dvMatraI.20]  <anchor 2200 765> mark @mark_top;
		pos base [dvMatraI.21]  <anchor 2200 765> mark @mark_top;
		pos base [dvMatraIi.1]  <anchor 181 473> mark @mark_top;
		pos base [dvMatraIi.2]  <anchor 174 473> mark @mark_top;
		pos base [dvMatraIi_dvReph]  <anchor 201 473> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara]  <anchor 201 473> mark @mark_top;
		pos base [dvMatraIi_dvReph.1]  <anchor 201 473> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara.1]  <anchor 201 473> mark @mark_top;
		pos base [dvMatraIi_dvReph.2]  <anchor 201 473> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara.2]  <anchor 201 473> mark @mark_top;
		pos base [dvMatraO_dvReph]  <anchor 141 473> mark @mark_top;
		pos base [dvMatraAu_dvReph]  <anchor 141 473> mark @mark_top;
		pos base [dvMatraO_dvReph_dvAnusvara]  <anchor 141 473> mark @mark_top;
		pos base [dvMatraAu_dvReph_dvAnusvara]  <anchor 141 473> mark @mark_top;

