
		pos base [dvA]  <anchor 698 660> mark @mark_bindu <anchor 679 660> mark @mark_candrabindu;
		pos base [dvAa]  <anchor 851 660> mark @mark_bindu <anchor 1000 473> mark @mark_top <anchor 843 660> mark @mark_candrabindu;
		pos base [dvI]  <anchor 390 660> mark @mark_bindu <anchor 362 660> mark @mark_candrabindu;
		pos base [dvIi]  <anchor 390 660> mark @mark_bindu <anchor 362 660> mark @mark_candrabindu;
		pos base [dvU]  <anchor 329 660> mark @mark_bindu <anchor 312 660> mark @mark_candrabindu;
		pos base [dvUu]  <anchor 384 660> mark @mark_bindu <anchor 400 660> mark @mark_candrabindu;
		pos base [dvVocalicR]  <anchor 504 660> mark @mark_candrabindu <anchor 497 660> mark @mark_bindu <anchor 492 473> mark @mark_top;
		pos base [dvVocalicR.ss06]  <anchor 504 660> mark @mark_candrabindu <anchor 497 660> mark @mark_bindu <anchor 492 473> mark @mark_top;
		pos base [dvVocalicRr]  <anchor 504 660> mark @mark_candrabindu <anchor 497 660> mark @mark_bindu <anchor 492 473> mark @mark_top;
		pos base [dvVocalicL]  <anchor 527 660> mark @mark_bindu <anchor 503 473> mark @mark_top <anchor 478 660> mark @mark_candrabindu;
		pos base [dvVocalicLl]  <anchor 527 660> mark @mark_bindu <anchor 503 473> mark @mark_top <anchor 478 660> mark @mark_candrabindu;
		pos base [dvCandraE]  <anchor 301 660> mark @mark_bindu <anchor 316 660> mark @mark_candrabindu;
		pos base [dvShortE]  <anchor 590 655> mark @mark_bindu <anchor 316 660> mark @mark_candrabindu;
		pos base [dvE]  <anchor 301 660> mark @mark_bindu <anchor 316 660> mark @mark_candrabindu;
		pos base [dvAi]  <anchor 550 655> mark @mark_bindu <anchor 316 660> mark @mark_candrabindu;
		pos base [dvCandraO]  <anchor 883 660> mark @mark_bindu <anchor 1000 473> mark @mark_top <anchor 874 660> mark @mark_candrabindu;
		pos base [dvShortO]  <anchor 1000 473> mark @mark_top;
		pos base [dvO]  <anchor 1096 655> mark @mark_bindu <anchor 679 660> mark @mark_candrabindu;
		pos base [dvCandraA]  <anchor 698 660> mark @mark_bindu <anchor 679 660> mark @mark_candrabindu;
		pos base [dvOE]  <anchor 698 660> mark @mark_bindu <anchor 679 660> mark @mark_candrabindu;
		pos base [dvOOE]  <anchor 851 660> mark @mark_bindu <anchor 1000 473> mark @mark_top <anchor 843 660> mark @mark_candrabindu;
		pos base [dvUE]  <anchor 698 660> mark @mark_bindu <anchor 679 660> mark @mark_candrabindu;
		pos base [dvUUE]  <anchor 698 660> mark @mark_bindu <anchor 679 660> mark @mark_candrabindu;
		pos base [dvKa]  <anchor 404 660> mark @mark_bindu <anchor 433 473> mark @mark_top <anchor 444 660> mark @mark_candrabindu;
		pos base [dvKha]  <anchor 516 660> mark @mark_bindu <anchor 721 473> mark @mark_top <anchor 536 660> mark @mark_candrabindu;
		pos base [dvGa]  <anchor 361 660> mark @mark_bindu <anchor 500 473> mark @mark_top <anchor 385 660> mark @mark_candrabindu;
		pos base [dvGha]  <anchor 377 660> mark @mark_bindu <anchor 544 473> mark @mark_top <anchor 406 660> mark @mark_candrabindu;
		pos base [dvNga]  <anchor 431 660> mark @mark_bindu <anchor 439 473> mark @mark_top <anchor 419 660> mark @mark_candrabindu;
		pos base [dvCa]  <anchor 556 660> mark @mark_bindu <anchor 552 473> mark @mark_top <anchor 537 660> mark @mark_candrabindu;
		pos base [dvCha]  <anchor 399 660> mark @mark_bindu <anchor 576 473> mark @mark_top <anchor 420 660> mark @mark_candrabindu;
		pos base [dvJa]  <anchor 583 660> mark @mark_bindu <anchor 579 473> mark @mark_top <anchor 564 660> mark @mark_candrabindu;
		pos base [dvJha]  <anchor 580 660> mark @mark_candrabindu <anchor 561 660> mark @mark_bindu <anchor 697 473> mark @mark_top;
		pos base [dvJha.NEP]  <anchor 531 660> mark @mark_bindu <anchor 520 473> mark @mark_top <anchor 512 660> mark @mark_candrabindu;
		pos base [dvNya]  <anchor 650 660> mark @mark_bindu <anchor 646 473> mark @mark_top <anchor 631 660> mark @mark_candrabindu;
		pos base [dvTta]  <anchor 365 660> mark @mark_bindu <anchor 392 473> mark @mark_top <anchor 349 660> mark @mark_candrabindu;
		pos base [dvTtha]  <anchor 383 660> mark @mark_bindu <anchor 388 473> mark @mark_top <anchor 365 660> mark @mark_candrabindu;
		pos base [dvDda]  <anchor 440 660> mark @mark_bindu <anchor 456 473> mark @mark_top <anchor 423 660> mark @mark_candrabindu;
		pos base [dvDdha]  <anchor 415 660> mark @mark_bindu <anchor 438 473> mark @mark_top <anchor 399 660> mark @mark_candrabindu;
		pos base [dvNna]  <anchor 594 660> mark @mark_bindu <anchor 590 473> mark @mark_top <anchor 575 660> mark @mark_candrabindu;
		pos base [dvTa]  <anchor 467 660> mark @mark_bindu <anchor 463 473> mark @mark_top <anchor 448 660> mark @mark_candrabindu;
		pos base [dvTha]  <anchor 511 660> mark @mark_bindu <anchor 508 473> mark @mark_top <anchor 493 660> mark @mark_candrabindu;
		pos base [dvDa]  <anchor 390 660> mark @mark_bindu <anchor 423 473> mark @mark_top <anchor 388 660> mark @mark_candrabindu;
		pos base [dvDha]  <anchor 546 660> mark @mark_bindu <anchor 543 473> mark @mark_top <anchor 528 660> mark @mark_candrabindu;
		pos base [dvNa]  <anchor 448 660> mark @mark_bindu <anchor 445 473> mark @mark_top <anchor 430 660> mark @mark_candrabindu;
		pos base [dvNnna]  <anchor 430 660> mark @mark_candrabindu <anchor 448 660> mark @mark_bindu <anchor 445 473> mark @mark_top;
		pos base [dvPa]  <anchor 307 660> mark @mark_bindu <anchor 449 473> mark @mark_top <anchor 319 660> mark @mark_candrabindu;
		pos base [dvPha]  <anchor 415 660> mark @mark_bindu <anchor 445 473> mark @mark_top <anchor 455 660> mark @mark_candrabindu;
		pos base [dvBa]  <anchor 482 660> mark @mark_bindu <anchor 478 473> mark @mark_top <anchor 463 660> mark @mark_candrabindu;
		pos base [dvBha]  <anchor 540 660> mark @mark_bindu <anchor 536 473> mark @mark_top <anchor 521 660> mark @mark_candrabindu;
		pos base [dvMa]  <anchor 368 660> mark @mark_bindu <anchor 519 473> mark @mark_top <anchor 386 660> mark @mark_candrabindu;
		pos base [dvYa]  <anchor 351 660> mark @mark_bindu <anchor 493 473> mark @mark_top <anchor 380 660> mark @mark_candrabindu;
		pos base [dvRa]  <anchor 264 660> mark @mark_bindu <anchor 299 473> mark @mark_top <anchor 273 660> mark @mark_candrabindu;
		pos base [dvRra]  <anchor 280 660> mark @mark_candrabindu <anchor 264 660> mark @mark_bindu <anchor 299 473> mark @mark_top;
		pos base [dvLa]  <anchor 602 660> mark @mark_bindu <anchor 598 473> mark @mark_top <anchor 583 660> mark @mark_candrabindu;
		pos base [dvLa.MAR]  <anchor 509 660> mark @mark_bindu <anchor 510 473> mark @mark_top <anchor 500 660> mark @mark_candrabindu;
		pos base [dvLla]  <anchor 516 660> mark @mark_bindu <anchor 530 473> mark @mark_top <anchor 491 660> mark @mark_candrabindu;
		pos base [dvLlla]  <anchor 491 660> mark @mark_candrabindu <anchor 516 660> mark @mark_bindu <anchor 530 473> mark @mark_top;
		pos base [dvVa]  <anchor 479 660> mark @mark_bindu <anchor 475 473> mark @mark_top <anchor 460 660> mark @mark_candrabindu;
		pos base [dvSha]  <anchor 515 660> mark @mark_bindu <anchor 663 473> mark @mark_top <anchor 504 660> mark @mark_candrabindu;
		pos base [dvSha.MAR]  <anchor 472 660> mark @mark_bindu <anchor 671 473> mark @mark_top <anchor 491 660> mark @mark_candrabindu;
		pos base [dvSsa]  <anchor 327 660> mark @mark_bindu <anchor 476 473> mark @mark_top <anchor 361 660> mark @mark_candrabindu;
		pos base [dvSa]  <anchor 437 660> mark @mark_bindu <anchor 616 473> mark @mark_top <anchor 472 660> mark @mark_candrabindu;
		pos base [dvHa]  <anchor 426 660> mark @mark_bindu <anchor 441 473> mark @mark_top <anchor 393 660> mark @mark_candrabindu;
		pos base [dvQa]  <anchor 444 660> mark @mark_candrabindu <anchor 404 660> mark @mark_bindu <anchor 433 473> mark @mark_top;
		pos base [dvKhha]  <anchor 536 660> mark @mark_candrabindu <anchor 516 660> mark @mark_bindu <anchor 721 473> mark @mark_top;
		pos base [dvGhha]  <anchor 385 660> mark @mark_candrabindu <anchor 361 660> mark @mark_bindu <anchor 500 473> mark @mark_top;
		pos base [dvZa]  <anchor 564 660> mark @mark_candrabindu <anchor 583 660> mark @mark_bindu <anchor 579 473> mark @mark_top;
		pos base [dvDddha]  <anchor 423 660> mark @mark_candrabindu <anchor 440 660> mark @mark_bindu <anchor 456 473> mark @mark_top;
		pos base [dvRha]  <anchor 399 660> mark @mark_candrabindu <anchor 415 660> mark @mark_bindu <anchor 438 473> mark @mark_top;
		pos base [dvFa]  <anchor 455 660> mark @mark_candrabindu <anchor 415 660> mark @mark_bindu <anchor 445 473> mark @mark_top;
		pos base [dvYya]  <anchor 380 660> mark @mark_candrabindu <anchor 351 660> mark @mark_bindu <anchor 493 473> mark @mark_top;
		pos base [dvZha]  <anchor 564 660> mark @mark_candrabindu <anchor 583 660> mark @mark_bindu <anchor 579 473> mark @mark_top;
		pos base [dvYaHeavy]  <anchor 380 660> mark @mark_candrabindu <anchor 351 660> mark @mark_bindu <anchor 493 473> mark @mark_top;
		pos base [dvGga]  <anchor 474 660> mark @mark_bindu <anchor 500 473> mark @mark_top <anchor 460 660> mark @mark_candrabindu;
		pos base [dvJja]  <anchor 583 660> mark @mark_bindu <anchor 579 473> mark @mark_top <anchor 564 660> mark @mark_candrabindu;
		pos base [dvDdda]  <anchor 423 660> mark @mark_candrabindu <anchor 440 660> mark @mark_bindu <anchor 456 473> mark @mark_top;
		pos base [dvBba]  <anchor 482 660> mark @mark_bindu <anchor 478 473> mark @mark_top <anchor 463 660> mark @mark_candrabindu;
		pos base [dvAvagraha]  <anchor 306 660> mark @mark_bindu <anchor 320 660> mark @mark_candrabindu;
		pos base [dvMatraAa]  <anchor 24 660> mark @mark_bindu <anchor 141 473> mark @mark_top <anchor 15 660> mark @mark_candrabindu;
		pos base [dvMatraI]  <anchor 770 731> mark @mark_top;
		pos base [dvMatraIi]  <anchor 191 473> mark @mark_top;
		pos base [dvMatraCandraO]  <anchor 24 660> mark @mark_bindu <anchor 141 473> mark @mark_top <anchor 15 660> mark @mark_candrabindu;
		pos base [dvMatraShortO]  <anchor 141 473> mark @mark_top;
		pos base [dvMatraO]  <anchor 240 655> mark @mark_bindu;
		pos base [dvMatraOOE]  <anchor 24 660> mark @mark_bindu <anchor 141 473> mark @mark_top <anchor 15 660> mark @mark_candrabindu;
		pos base [dvKRa]  <anchor 404 660> mark @mark_bindu <anchor 433 473> mark @mark_top <anchor 444 660> mark @mark_candrabindu;
		pos base [dvKRa.ss03]  <anchor 466 660> mark @mark_bindu <anchor 480 473> mark @mark_top <anchor 479 660> mark @mark_candrabindu;
		pos base [dvKhRa]  <anchor 516 660> mark @mark_bindu <anchor 721 473> mark @mark_top <anchor 536 660> mark @mark_candrabindu;
		pos base [dvGRa]  <anchor 361 660> mark @mark_bindu <anchor 500 473> mark @mark_top <anchor 385 660> mark @mark_candrabindu;
		pos base [dvGhRa]  <anchor 377 660> mark @mark_bindu <anchor 542 473> mark @mark_top <anchor 406 660> mark @mark_candrabindu;
		pos base [dvCRa]  <anchor 551 660> mark @mark_bindu <anchor 547 473> mark @mark_top <anchor 532 660> mark @mark_candrabindu;
		pos base [dvJRa]  <anchor 583 660> mark @mark_bindu <anchor 579 473> mark @mark_top <anchor 564 660> mark @mark_candrabindu;
		pos base [dvJhRa]  <anchor 580 660> mark @mark_candrabindu <anchor 561 660> mark @mark_bindu <anchor 705 473> mark @mark_top;
		pos base [dvTRa]  <anchor 479 660> mark @mark_bindu <anchor 475 473> mark @mark_top <anchor 460 660> mark @mark_candrabindu;
		pos base [dvTRa.ss03]  <anchor 495 660> mark @mark_bindu <anchor 492 473> mark @mark_top <anchor 477 660> mark @mark_candrabindu;
		pos base [dvThRa]  <anchor 511 660> mark @mark_bindu <anchor 508 473> mark @mark_top <anchor 493 660> mark @mark_candrabindu;
		pos base [dvDRa]  <anchor 395 660> mark @mark_bindu <anchor 428 473> mark @mark_top <anchor 393 660> mark @mark_candrabindu;
		pos base [dvDhRa]  <anchor 544 660> mark @mark_bindu <anchor 540 473> mark @mark_top <anchor 525 660> mark @mark_candrabindu;
		pos base [dvNRa]  <anchor 448 660> mark @mark_bindu <anchor 445 473> mark @mark_top <anchor 430 660> mark @mark_candrabindu;
		pos base [dvPRa]  <anchor 310 660> mark @mark_bindu <anchor 481 473> mark @mark_top <anchor 321 660> mark @mark_candrabindu;
		pos base [dvPhRa]  <anchor 435 660> mark @mark_bindu <anchor 465 473> mark @mark_top <anchor 475 660> mark @mark_candrabindu;
		pos base [dvBRa]  <anchor 487 660> mark @mark_bindu <anchor 484 473> mark @mark_top <anchor 469 660> mark @mark_candrabindu;
		pos base [dvBhRa]  <anchor 532 660> mark @mark_bindu <anchor 529 473> mark @mark_top <anchor 514 660> mark @mark_candrabindu;
		pos base [dvMRa]  <anchor 368 660> mark @mark_bindu <anchor 530 473> mark @mark_top <anchor 386 660> mark @mark_candrabindu;
		pos base [dvYRa]  <anchor 351 660> mark @mark_bindu <anchor 493 473> mark @mark_top <anchor 380 660> mark @mark_candrabindu;
		pos base [dvLRa]  <anchor 610 660> mark @mark_bindu <anchor 606 473> mark @mark_top <anchor 591 660> mark @mark_candrabindu;
		pos base [dvLRa.MAR]  <anchor 523 660> mark @mark_bindu <anchor 559 473> mark @mark_top <anchor 532 660> mark @mark_candrabindu;
		pos base [dvVRa]  <anchor 476 660> mark @mark_bindu <anchor 473 473> mark @mark_top <anchor 458 660> mark @mark_candrabindu;
		pos base [dvShRa]  <anchor 584 660> mark @mark_bindu <anchor 580 473> mark @mark_top <anchor 565 660> mark @mark_candrabindu;
		pos base [dvSsRa]  <anchor 327 660> mark @mark_bindu <anchor 466 473> mark @mark_top <anchor 361 660> mark @mark_candrabindu;
		pos base [dvSRa]  <anchor 437 660> mark @mark_bindu <anchor 616 473> mark @mark_top <anchor 472 660> mark @mark_candrabindu;
		pos base [dvHRa]  <anchor 450 660> mark @mark_bindu <anchor 464 473> mark @mark_top <anchor 417 660> mark @mark_candrabindu;
		pos base [dvQRa]  <anchor 444 660> mark @mark_candrabindu <anchor 404 660> mark @mark_bindu <anchor 433 473> mark @mark_top;
		pos base [dvKhhRa]  <anchor 536 660> mark @mark_candrabindu <anchor 516 660> mark @mark_bindu <anchor 721 473> mark @mark_top;
		pos base [dvGhhRa]  <anchor 385 660> mark @mark_candrabindu <anchor 361 660> mark @mark_bindu <anchor 500 473> mark @mark_top;
		pos base [dvZRa]  <anchor 564 660> mark @mark_candrabindu <anchor 583 660> mark @mark_bindu <anchor 579 473> mark @mark_top;
		pos base [dvFRa]  <anchor 475 660> mark @mark_candrabindu <anchor 435 660> mark @mark_bindu <anchor 465 473> mark @mark_top;
		pos base [dvYyRa]  <anchor 380 660> mark @mark_candrabindu <anchor 351 660> mark @mark_bindu <anchor 493 473> mark @mark_top;
		pos base [dvKSsRa]  <anchor 732 660> mark @mark_bindu <anchor 728 473> mark @mark_top <anchor 713 660> mark @mark_candrabindu;
		pos base [dvKSsa]  <anchor 652 660> mark @mark_bindu <anchor 648 473> mark @mark_top <anchor 633 660> mark @mark_candrabindu;
		pos base [dvJNya]  <anchor 601 660> mark @mark_bindu <anchor 597 473> mark @mark_top <anchor 582 660> mark @mark_candrabindu;
		pos base [dvGRYa]  <anchor 745 660> mark @mark_candrabindu <anchor 716 660> mark @mark_bindu <anchor 858 473> mark @mark_top;
		pos base [dvNgKRa]  <anchor 462 660> mark @mark_bindu <anchor 478 473> mark @mark_top <anchor 443 660> mark @mark_candrabindu;
		pos base [dvChRYa]  <anchor 1133 660> mark @mark_candrabindu <anchor 1104 660> mark @mark_bindu <anchor 1245 473> mark @mark_top;
		pos base [dvTtTtYa]  <anchor 927 660> mark @mark_candrabindu <anchor 899 660> mark @mark_bindu <anchor 1040 473> mark @mark_top;
		pos base [dvTthTthYa]  <anchor 955 660> mark @mark_candrabindu <anchor 926 660> mark @mark_bindu <anchor 1067 473> mark @mark_top;
		pos base [dvDdDdYa]  <anchor 977 660> mark @mark_candrabindu <anchor 948 660> mark @mark_bindu <anchor 1090 473> mark @mark_top;
		pos base [dvDdhRYa]  <anchor 989 660> mark @mark_candrabindu <anchor 960 660> mark @mark_bindu <anchor 1101 473> mark @mark_top;
		pos base [dvDGRa]  <anchor 398 660> mark @mark_bindu <anchor 426 473> mark @mark_top <anchor 387 660> mark @mark_candrabindu;
		pos base [dvDDYa]  <anchor 966 660> mark @mark_candrabindu <anchor 937 660> mark @mark_bindu <anchor 1079 473> mark @mark_top;
		pos base [dvDDRa]  <anchor 408 660> mark @mark_bindu <anchor 436 473> mark @mark_top <anchor 397 660> mark @mark_candrabindu;
		pos base [dvDDhYa]  <anchor 1286 660> mark @mark_candrabindu <anchor 1257 660> mark @mark_bindu <anchor 1399 473> mark @mark_top;
		pos base [dvDBRa]  <anchor 395 660> mark @mark_candrabindu <anchor 406 660> mark @mark_bindu <anchor 434 473> mark @mark_top;
		pos base [dvDBhYa]  <anchor 1303 660> mark @mark_candrabindu <anchor 1274 660> mark @mark_bindu <anchor 1415 473> mark @mark_top;
		pos base [dvDBhRa]  <anchor 734 660> mark @mark_bindu <anchor 730 473> mark @mark_top <anchor 715 660> mark @mark_candrabindu;
		pos base [dvDRYa]  <anchor 939 660> mark @mark_candrabindu <anchor 910 660> mark @mark_bindu <anchor 1052 473> mark @mark_top;
		pos base [dvDVYa]  <anchor 951 660> mark @mark_candrabindu <anchor 922 660> mark @mark_bindu <anchor 1063 473> mark @mark_top;
		pos base [dvDVRa]  <anchor 432 660> mark @mark_candrabindu <anchor 451 660> mark @mark_bindu <anchor 447 473> mark @mark_top;
		pos base [dvDhNYa]  <anchor 838 660> mark @mark_candrabindu <anchor 809 660> mark @mark_bindu <anchor 951 473> mark @mark_top;
		pos base [dvDhVa]  <anchor 916 660> mark @mark_candrabindu <anchor 934 660> mark @mark_bindu <anchor 931 473> mark @mark_top;
		pos base [dvNNYa]  <anchor 670 660> mark @mark_bindu <anchor 812 473> mark @mark_top <anchor 699 660> mark @mark_candrabindu;
		pos base [dvPTta]  <anchor 299 660> mark @mark_bindu <anchor 456 473> mark @mark_top <anchor 330 660> mark @mark_candrabindu;
		pos base [dvPTtha]  <anchor 312 660> mark @mark_bindu <anchor 448 473> mark @mark_top <anchor 323 660> mark @mark_candrabindu;
		pos base [dvPTtYa]  <anchor 993 660> mark @mark_candrabindu <anchor 965 660> mark @mark_bindu <anchor 1106 473> mark @mark_top;
		pos base [dvPTthYa]  <anchor 993 660> mark @mark_candrabindu <anchor 965 660> mark @mark_bindu <anchor 1106 473> mark @mark_top;
		pos base [dvBhRYa]  <anchor 821 660> mark @mark_candrabindu <anchor 792 660> mark @mark_bindu <anchor 932 473> mark @mark_top;
		pos base [dvShRYa]  <anchor 864 660> mark @mark_bindu <anchor 1006 473> mark @mark_top <anchor 893 660> mark @mark_candrabindu;
		pos base [dvSsTtYa]  <anchor 1006 660> mark @mark_candrabindu <anchor 977 660> mark @mark_bindu <anchor 1119 473> mark @mark_top;
		pos base [dvSsTthYa]  <anchor 1006 660> mark @mark_candrabindu <anchor 977 660> mark @mark_bindu <anchor 1119 473> mark @mark_top;
		pos base [dvHMYa]  <anchor 1263 660> mark @mark_candrabindu <anchor 1234 660> mark @mark_bindu <anchor 1375 473> mark @mark_top;
		pos base [dvHMYa.ss06]  <anchor 963 660> mark @mark_bindu <anchor 1105 473> mark @mark_top <anchor 992 660> mark @mark_candrabindu;
		pos base [dvNgKa]  <anchor 462 660> mark @mark_bindu <anchor 478 473> mark @mark_top <anchor 443 660> mark @mark_candrabindu;
		pos base [dvNgGa]  <anchor 462 660> mark @mark_bindu <anchor 478 473> mark @mark_top <anchor 443 660> mark @mark_candrabindu;
		pos base [dvNgGRa]  <anchor 462 660> mark @mark_bindu <anchor 478 473> mark @mark_top <anchor 443 660> mark @mark_candrabindu;
		pos base [dvNgGha]  <anchor 462 660> mark @mark_bindu <anchor 478 473> mark @mark_top <anchor 421 660> mark @mark_candrabindu;
		pos base [dvNgGhRa]  <anchor 462 660> mark @mark_bindu <anchor 478 473> mark @mark_top <anchor 421 660> mark @mark_candrabindu;
		pos base [dvNgMa]  <anchor 462 660> mark @mark_bindu <anchor 478 473> mark @mark_top <anchor 421 660> mark @mark_candrabindu;
		pos base [dvNgYa]  <anchor 1075 660> mark @mark_candrabindu <anchor 1046 660> mark @mark_bindu <anchor 1187 473> mark @mark_top;
		pos base [dvTtKa]  <anchor 384 660> mark @mark_bindu <anchor 425 473> mark @mark_top <anchor 370 660> mark @mark_candrabindu;
		pos base [dvTtTta]  <anchor 385 660> mark @mark_bindu <anchor 425 473> mark @mark_top <anchor 369 660> mark @mark_candrabindu;
		pos base [dvTtTtha]  <anchor 385 660> mark @mark_bindu <anchor 425 473> mark @mark_top <anchor 369 660> mark @mark_candrabindu;
		pos base [dvTtDdha]  <anchor 386 660> mark @mark_bindu <anchor 425 473> mark @mark_top <anchor 370 660> mark @mark_candrabindu;
		pos base [dvTtYa]  <anchor 925 660> mark @mark_candrabindu <anchor 897 660> mark @mark_bindu <anchor 1038 473> mark @mark_top;
		pos base [dvTtVa]  <anchor 391 660> mark @mark_bindu <anchor 425 473> mark @mark_top <anchor 375 660> mark @mark_candrabindu;
		pos base [dvTthTtha]  <anchor 356 660> mark @mark_bindu <anchor 427 473> mark @mark_top <anchor 375 660> mark @mark_candrabindu;
		pos base [dvTthYa]  <anchor 965 660> mark @mark_candrabindu <anchor 936 660> mark @mark_bindu <anchor 1077 473> mark @mark_top;
		pos base [dvTthVa]  <anchor 371 660> mark @mark_bindu <anchor 457 473> mark @mark_top <anchor 360 660> mark @mark_candrabindu;
		pos base [dvDdKa]  <anchor 460 660> mark @mark_bindu <anchor 473 473> mark @mark_top <anchor 441 660> mark @mark_candrabindu;
		pos base [dvDdGa]  <anchor 460 660> mark @mark_bindu <anchor 473 473> mark @mark_top <anchor 441 660> mark @mark_candrabindu;
		pos base [dvDdTta]  <anchor 460 660> mark @mark_bindu <anchor 473 473> mark @mark_top <anchor 441 660> mark @mark_candrabindu;
		pos base [dvDdDda]  <anchor 478 660> mark @mark_bindu <anchor 475 473> mark @mark_top <anchor 460 660> mark @mark_candrabindu;
		pos base [dvDdDdha]  <anchor 482 660> mark @mark_bindu <anchor 478 473> mark @mark_top <anchor 463 660> mark @mark_candrabindu;
		pos base [dvDdYa]  <anchor 953 660> mark @mark_bindu <anchor 1094 473> mark @mark_top <anchor 982 660> mark @mark_candrabindu;
		pos base [dvDdVa]  <anchor 452 660> mark @mark_bindu <anchor 448 473> mark @mark_top <anchor 433 660> mark @mark_candrabindu;
		pos base [dvDdhDdha]  <anchor 443 660> mark @mark_bindu <anchor 469 473> mark @mark_top <anchor 424 660> mark @mark_candrabindu;
		pos base [dvDdhYa]  <anchor 989 660> mark @mark_candrabindu <anchor 960 660> mark @mark_bindu <anchor 1101 473> mark @mark_top;
		pos base [dvDdhVa]  <anchor 440 660> mark @mark_bindu <anchor 469 473> mark @mark_top <anchor 421 660> mark @mark_candrabindu;
		pos base [dvDGa]  <anchor 443 660> mark @mark_bindu <anchor 440 473> mark @mark_top <anchor 425 660> mark @mark_candrabindu;
		pos base [dvDGha]  <anchor 645 660> mark @mark_candrabindu <anchor 664 660> mark @mark_bindu <anchor 660 473> mark @mark_top;
		pos base [dvDDa]  <anchor 442 660> mark @mark_bindu <anchor 438 473> mark @mark_top <anchor 423 660> mark @mark_candrabindu;
		pos base [dvDDha]  <anchor 699 660> mark @mark_candrabindu <anchor 717 660> mark @mark_bindu <anchor 714 473> mark @mark_top;
		pos base [dvDNa]  <anchor 451 660> mark @mark_bindu <anchor 447 473> mark @mark_top <anchor 432 660> mark @mark_candrabindu;
		pos base [dvDBa]  <anchor 451 660> mark @mark_bindu <anchor 447 473> mark @mark_top <anchor 432 660> mark @mark_candrabindu;
		pos base [dvDBha]  <anchor 734 660> mark @mark_bindu <anchor 730 473> mark @mark_top <anchor 715 660> mark @mark_candrabindu;
		pos base [dvDMa]  <anchor 669 660> mark @mark_bindu <anchor 665 473> mark @mark_top <anchor 650 660> mark @mark_candrabindu;
		pos base [dvDYa]  <anchor 621 660> mark @mark_bindu <anchor 617 473> mark @mark_top <anchor 602 660> mark @mark_candrabindu;
		pos base [dvDVa]  <anchor 451 660> mark @mark_bindu <anchor 447 473> mark @mark_top <anchor 432 660> mark @mark_candrabindu;
		pos base [dvHNna]  <anchor 470 660> mark @mark_bindu <anchor 467 473> mark @mark_top <anchor 452 660> mark @mark_candrabindu;
		pos base [dvHNa]  <anchor 473 660> mark @mark_bindu <anchor 470 473> mark @mark_top <anchor 455 660> mark @mark_candrabindu;
		pos base [dvHMa]  <anchor 778 660> mark @mark_bindu <anchor 774 473> mark @mark_top <anchor 759 660> mark @mark_candrabindu;
		pos base [dvHYa]  <anchor 747 660> mark @mark_bindu <anchor 743 473> mark @mark_top <anchor 728 660> mark @mark_candrabindu;
		pos base [dvHLa]  <anchor 470 660> mark @mark_bindu <anchor 467 473> mark @mark_top <anchor 452 660> mark @mark_candrabindu;
		pos base [dvHVa]  <anchor 471 660> mark @mark_bindu <anchor 467 473> mark @mark_top <anchor 452 660> mark @mark_candrabindu;
		pos base [dvKSsMYa]  <anchor 1327 660> mark @mark_candrabindu <anchor 1298 660> mark @mark_bindu <anchor 1440 473> mark @mark_top;
		pos base [dvKSPRa]  <anchor 1405 660> mark @mark_candrabindu <anchor 1393 660> mark @mark_bindu <anchor 1535 473> mark @mark_top;
		pos base [dvKSPLa]  <anchor 1984 660> mark @mark_candrabindu <anchor 2003 660> mark @mark_bindu <anchor 1999 473> mark @mark_top;
		pos base [dvKSPLa.MAR]  <anchor 1928 660> mark @mark_candrabindu <anchor 1937 660> mark @mark_bindu <anchor 1938 473> mark @mark_top;
		pos base [dvTSNYa]  <anchor 1468 660> mark @mark_candrabindu <anchor 1439 660> mark @mark_bindu <anchor 1581 473> mark @mark_top;
		pos base [dvNSMYa]  <anchor 1554 660> mark @mark_candrabindu <anchor 1525 660> mark @mark_bindu <anchor 1666 473> mark @mark_top;
		pos base [dvKTYa]  <anchor 1340 660> mark @mark_candrabindu <anchor 1311 660> mark @mark_bindu <anchor 1452 473> mark @mark_top;
		pos base [dvKTRa]  <anchor 976 660> mark @mark_bindu <anchor 973 473> mark @mark_top <anchor 958 660> mark @mark_candrabindu;
		pos base [dvKVYa]  <anchor 1388 660> mark @mark_candrabindu <anchor 1359 660> mark @mark_bindu <anchor 1500 473> mark @mark_top;
		pos base [dvKSsMa]  <anchor 939 660> mark @mark_candrabindu <anchor 921 660> mark @mark_bindu <anchor 1072 473> mark @mark_top;
		pos base [dvKSsYa]  <anchor 911 660> mark @mark_candrabindu <anchor 883 660> mark @mark_bindu <anchor 1024 473> mark @mark_top;
		pos base [dvKSsVa]  <anchor 1036 660> mark @mark_candrabindu <anchor 1055 660> mark @mark_bindu <anchor 1051 473> mark @mark_top;
		pos base [dvKSTta]  <anchor 1449 660> mark @mark_candrabindu <anchor 1467 660> mark @mark_bindu <anchor 1490 473> mark @mark_top;
		pos base [dvKSDda]  <anchor 1515 660> mark @mark_candrabindu <anchor 1534 660> mark @mark_bindu <anchor 1530 473> mark @mark_top;
		pos base [dvKSTa]  <anchor 1570 660> mark @mark_candrabindu <anchor 1588 660> mark @mark_bindu <anchor 1585 473> mark @mark_top;
		pos base [dvGDhYa]  <anchor 1181 660> mark @mark_candrabindu <anchor 1152 660> mark @mark_bindu <anchor 1293 473> mark @mark_top;
		pos base [dvGDhVa]  <anchor 1264 660> mark @mark_candrabindu <anchor 1283 660> mark @mark_bindu <anchor 1279 473> mark @mark_top;
		pos base [dvGNYa]  <anchor 745 660> mark @mark_candrabindu <anchor 716 660> mark @mark_bindu <anchor 858 473> mark @mark_top;
		pos base [dvGBhYa]  <anchor 1184 660> mark @mark_candrabindu <anchor 1155 660> mark @mark_bindu <anchor 1296 473> mark @mark_top;
		pos base [dvCChVa]  <anchor 879 660> mark @mark_candrabindu <anchor 858 660> mark @mark_bindu <anchor 1035 473> mark @mark_top;
		pos base [dvJJYa]  <anchor 1097 660> mark @mark_candrabindu <anchor 1068 660> mark @mark_bindu <anchor 1209 473> mark @mark_top;
		pos base [dvJJVa]  <anchor 1181 660> mark @mark_candrabindu <anchor 1199 660> mark @mark_bindu <anchor 1196 473> mark @mark_top;
		pos base [dvJNyYa]  <anchor 809 660> mark @mark_candrabindu <anchor 780 660> mark @mark_bindu <anchor 921 473> mark @mark_top;
		pos base [dvNyCYa]  <anchor 883 660> mark @mark_candrabindu <anchor 854 660> mark @mark_bindu <anchor 995 473> mark @mark_top;
		pos base [dvNyJYa]  <anchor 883 660> mark @mark_candrabindu <anchor 854 660> mark @mark_bindu <anchor 995 473> mark @mark_top;
		pos base [dvTKYa]  <anchor 1324 660> mark @mark_candrabindu <anchor 1295 660> mark @mark_bindu <anchor 1436 473> mark @mark_top;
		pos base [dvTKSsa]  <anchor 996 660> mark @mark_candrabindu <anchor 1015 660> mark @mark_bindu <anchor 1011 473> mark @mark_top;
		pos base [dvTTYa]  <anchor 770 660> mark @mark_candrabindu <anchor 741 660> mark @mark_bindu <anchor 883 473> mark @mark_top;
		pos base [dvTRYa]  <anchor 705 660> mark @mark_candrabindu <anchor 677 660> mark @mark_bindu <anchor 818 473> mark @mark_top;
		pos base [dvNJYa]  <anchor 1194 660> mark @mark_candrabindu <anchor 1165 660> mark @mark_bindu <anchor 1307 473> mark @mark_top;
		pos base [dvNTYa]  <anchor 1037 660> mark @mark_candrabindu <anchor 1009 660> mark @mark_bindu <anchor 1150 473> mark @mark_top;
		pos base [dvNTRa]  <anchor 786 660> mark @mark_candrabindu <anchor 804 660> mark @mark_bindu <anchor 801 473> mark @mark_top;
		pos base [dvNTSa]  <anchor 1099 660> mark @mark_candrabindu <anchor 1064 660> mark @mark_bindu <anchor 1243 473> mark @mark_top;
		pos base [dvNThYa]  <anchor 1124 660> mark @mark_candrabindu <anchor 1095 660> mark @mark_bindu <anchor 1236 473> mark @mark_top;
		pos base [dvNThVa]  <anchor 1201 660> mark @mark_candrabindu <anchor 1219 660> mark @mark_bindu <anchor 1216 473> mark @mark_top;
		pos base [dvNDRa]  <anchor 763 660> mark @mark_candrabindu <anchor 782 660> mark @mark_bindu <anchor 778 473> mark @mark_top;
		pos base [dvNDhYa]  <anchor 1108 660> mark @mark_candrabindu <anchor 1080 660> mark @mark_bindu <anchor 1221 473> mark @mark_top;
		pos base [dvNDhRa]  <anchor 805 660> mark @mark_candrabindu <anchor 824 660> mark @mark_bindu <anchor 820 473> mark @mark_top;
		pos base [dvNDhVa]  <anchor 1202 660> mark @mark_candrabindu <anchor 1221 660> mark @mark_bindu <anchor 1217 473> mark @mark_top;
		pos base [dvNBhYa]  <anchor 1123 660> mark @mark_candrabindu <anchor 1095 660> mark @mark_bindu <anchor 1236 473> mark @mark_top;
		pos base [dvNBhVa]  <anchor 1205 660> mark @mark_candrabindu <anchor 1224 660> mark @mark_bindu <anchor 1220 473> mark @mark_top;
		pos base [dvNMYa]  <anchor 1107 660> mark @mark_candrabindu <anchor 1078 660> mark @mark_bindu <anchor 1220 473> mark @mark_top;
		pos base [dvPTYa]  <anchor 1035 660> mark @mark_candrabindu <anchor 1006 660> mark @mark_bindu <anchor 1147 473> mark @mark_top;
		pos base [dvBJYa]  <anchor 1264 660> mark @mark_candrabindu <anchor 1236 660> mark @mark_bindu <anchor 1377 473> mark @mark_top;
		pos base [dvBDhVa]  <anchor 1339 660> mark @mark_candrabindu <anchor 1358 660> mark @mark_bindu <anchor 1354 473> mark @mark_top;
		pos base [dvBBhRa]  <anchor 946 660> mark @mark_bindu <anchor 942 473> mark @mark_top <anchor 927 660> mark @mark_candrabindu;
		pos base [dvBLYa]  <anchor 1301 660> mark @mark_candrabindu <anchor 1272 660> mark @mark_bindu <anchor 1413 473> mark @mark_top;
		pos base [dvMBYa]  <anchor 1199 660> mark @mark_candrabindu <anchor 1170 660> mark @mark_bindu <anchor 1311 473> mark @mark_top;
		pos base [dvMBhYa]  <anchor 1206 660> mark @mark_candrabindu <anchor 1178 660> mark @mark_bindu <anchor 1319 473> mark @mark_top;
		pos base [dvMBhRa]  <anchor 920 660> mark @mark_candrabindu <anchor 938 660> mark @mark_bindu <anchor 935 473> mark @mark_top;
		pos base [dvMBhVa]  <anchor 1290 660> mark @mark_candrabindu <anchor 1308 660> mark @mark_bindu <anchor 1305 473> mark @mark_top;
		pos base [dvLKYa]  <anchor 1494 660> mark @mark_candrabindu <anchor 1465 660> mark @mark_bindu <anchor 1606 473> mark @mark_top;
		pos base [dvLThYa]  <anchor 1339 660> mark @mark_candrabindu <anchor 1311 660> mark @mark_bindu <anchor 1452 473> mark @mark_top;
		pos base [dvLLYa]  <anchor 1452 660> mark @mark_candrabindu <anchor 1424 660> mark @mark_bindu <anchor 1565 473> mark @mark_top;
		pos base [dvLVDda]  <anchor 1390 660> mark @mark_candrabindu <anchor 1408 660> mark @mark_bindu <anchor 1405 473> mark @mark_top;
		pos base [dvSsKRa]  <anchor 802 660> mark @mark_candrabindu <anchor 762 660> mark @mark_bindu <anchor 791 473> mark @mark_top;
		pos base [dvSsMYa]  <anchor 1089 660> mark @mark_candrabindu <anchor 1060 660> mark @mark_bindu <anchor 1201 473> mark @mark_top;
		pos base [dvSTYa]  <anchor 1170 660> mark @mark_candrabindu <anchor 1141 660> mark @mark_bindu <anchor 1282 473> mark @mark_top;
		pos base [dvSTRa]  <anchor 923 660> mark @mark_candrabindu <anchor 942 660> mark @mark_bindu <anchor 938 473> mark @mark_top;
		pos base [dvSThYa]  <anchor 1277 660> mark @mark_candrabindu <anchor 1248 660> mark @mark_bindu <anchor 1389 473> mark @mark_top;
		pos base [dvSMYa]  <anchor 1229 660> mark @mark_candrabindu <anchor 1200 660> mark @mark_bindu <anchor 1341 473> mark @mark_top;
		pos base [dvKKa.ss03]  <anchor 411 660> mark @mark_bindu <anchor 440 473> mark @mark_top <anchor 451 660> mark @mark_candrabindu;
		pos base [dvKCa]  <anchor 1125 660> mark @mark_bindu <anchor 1121 473> mark @mark_top <anchor 1106 660> mark @mark_candrabindu;
		pos base [dvKDda]  <anchor 1044 660> mark @mark_candrabindu <anchor 1063 660> mark @mark_bindu <anchor 1059 473> mark @mark_top;
		pos base [dvKTa.ss03]  <anchor 523 660> mark @mark_bindu <anchor 552 473> mark @mark_top <anchor 563 660> mark @mark_candrabindu;
		pos base [dvKTha]  <anchor 1124 660> mark @mark_candrabindu <anchor 1143 660> mark @mark_bindu <anchor 1139 473> mark @mark_top;
		pos base [dvKDha]  <anchor 1129 660> mark @mark_candrabindu <anchor 1148 660> mark @mark_bindu <anchor 1144 473> mark @mark_top;
		pos base [dvKNa]  <anchor 404 660> mark @mark_bindu <anchor 433 473> mark @mark_top <anchor 444 660> mark @mark_candrabindu;
		pos base [dvKYa]  <anchor 991 660> mark @mark_candrabindu <anchor 962 660> mark @mark_bindu <anchor 1104 473> mark @mark_top;
		pos base [dvKVa.ss03]  <anchor 411 660> mark @mark_bindu <anchor 440 473> mark @mark_top <anchor 451 660> mark @mark_candrabindu;
		pos base [dvKSha]  <anchor 1102 660> mark @mark_candrabindu <anchor 1112 660> mark @mark_bindu <anchor 1261 473> mark @mark_top;
		pos base [dvKSha.MAR]  <anchor 1056 660> mark @mark_candrabindu <anchor 1037 660> mark @mark_bindu <anchor 1236 473> mark @mark_top;
		pos base [dvKHa]  <anchor 999 660> mark @mark_candrabindu <anchor 1032 660> mark @mark_bindu <anchor 1046 473> mark @mark_top;
		pos base [dvKhNa]  <anchor 516 660> mark @mark_bindu <anchor 721 473> mark @mark_top <anchor 536 660> mark @mark_candrabindu;
		pos base [dvGNa]  <anchor 361 660> mark @mark_bindu <anchor 500 473> mark @mark_top <anchor 385 660> mark @mark_candrabindu;
		pos base [dvGhNa]  <anchor 377 660> mark @mark_bindu <anchor 542 473> mark @mark_top <anchor 406 660> mark @mark_candrabindu;
		pos base [dvCCha]  <anchor 879 660> mark @mark_candrabindu <anchor 858 660> mark @mark_bindu <anchor 1035 473> mark @mark_top;
		pos base [dvCDda]  <anchor 883 660> mark @mark_bindu <anchor 879 473> mark @mark_top <anchor 864 660> mark @mark_candrabindu;
		pos base [dvCNa]  <anchor 556 660> mark @mark_bindu <anchor 552 473> mark @mark_top <anchor 537 660> mark @mark_candrabindu;
		pos base [dvChYa]  <anchor 1133 660> mark @mark_candrabindu <anchor 1104 660> mark @mark_bindu <anchor 1245 473> mark @mark_top;
		pos base [dvChVa]  <anchor 399 660> mark @mark_bindu <anchor 576 473> mark @mark_top <anchor 420 660> mark @mark_candrabindu;
		pos base [dvJJa]  <anchor 827 660> mark @mark_candrabindu <anchor 846 660> mark @mark_bindu <anchor 842 473> mark @mark_top;
		pos base [dvJNa]  <anchor 583 660> mark @mark_bindu <anchor 579 473> mark @mark_top <anchor 564 660> mark @mark_candrabindu;
		pos base [dvJMa]  <anchor 882 660> mark @mark_candrabindu <anchor 864 660> mark @mark_bindu <anchor 1015 473> mark @mark_top;
		pos base [dvJYa]  <anchor 861 660> mark @mark_candrabindu <anchor 832 660> mark @mark_bindu <anchor 973 473> mark @mark_top;
		pos base [dvJhNa]  <anchor 715 660> mark @mark_candrabindu <anchor 734 660> mark @mark_bindu <anchor 730 473> mark @mark_top;
		pos base [dvNyCa]  <anchor 656 660> mark @mark_bindu <anchor 652 473> mark @mark_top <anchor 637 660> mark @mark_candrabindu;
		pos base [dvNyJa]  <anchor 656 660> mark @mark_bindu <anchor 652 473> mark @mark_top <anchor 637 660> mark @mark_candrabindu;
		pos base [dvNySha]  <anchor 1054 660> mark @mark_candrabindu <anchor 1065 660> mark @mark_bindu <anchor 1213 473> mark @mark_top;
		pos base [dvTNya]  <anchor 728 660> mark @mark_candrabindu <anchor 699 660> mark @mark_bindu <anchor 840 473> mark @mark_top;
		pos base [dvTTa]  <anchor 555 660> mark @mark_bindu <anchor 552 473> mark @mark_top <anchor 537 660> mark @mark_candrabindu;
		pos base [dvTTha]  <anchor 836 660> mark @mark_candrabindu <anchor 854 660> mark @mark_bindu <anchor 851 473> mark @mark_top;
		pos base [dvTNa]  <anchor 535 660> mark @mark_bindu <anchor 532 473> mark @mark_top <anchor 517 660> mark @mark_candrabindu;
		pos base [dvTYa]  <anchor 725 660> mark @mark_candrabindu <anchor 696 660> mark @mark_bindu <anchor 838 473> mark @mark_top;
		pos base [dvThDda]  <anchor 866 660> mark @mark_bindu <anchor 862 473> mark @mark_top <anchor 847 660> mark @mark_candrabindu;
		pos base [dvThTha]  <anchor 881 660> mark @mark_candrabindu <anchor 900 660> mark @mark_bindu <anchor 896 473> mark @mark_top;
		pos base [dvThNa]  <anchor 511 660> mark @mark_bindu <anchor 508 473> mark @mark_top <anchor 493 660> mark @mark_candrabindu;
		pos base [dvDhDha]  <anchor 917 660> mark @mark_candrabindu <anchor 935 660> mark @mark_bindu <anchor 932 473> mark @mark_top;
		pos base [dvDhNa]  <anchor 544 660> mark @mark_bindu <anchor 540 473> mark @mark_top <anchor 525 660> mark @mark_candrabindu;
		pos base [dvNGa]  <anchor 713 660> mark @mark_candrabindu <anchor 690 660> mark @mark_bindu <anchor 828 473> mark @mark_top;
		pos base [dvNCa]  <anchor 764 660> mark @mark_candrabindu <anchor 783 660> mark @mark_bindu <anchor 779 473> mark @mark_top;
		pos base [dvNCha]  <anchor 727 660> mark @mark_candrabindu <anchor 706 660> mark @mark_bindu <anchor 883 473> mark @mark_top;
		pos base [dvNDda]  <anchor 752 660> mark @mark_candrabindu <anchor 771 660> mark @mark_bindu <anchor 767 473> mark @mark_top;
		pos base [dvNDha]  <anchor 807 660> mark @mark_candrabindu <anchor 826 660> mark @mark_bindu <anchor 822 473> mark @mark_top;
		pos base [dvNNa]  <anchor 520 660> mark @mark_bindu <anchor 516 473> mark @mark_top <anchor 501 660> mark @mark_candrabindu;
		pos base [dvNBha]  <anchor 825 660> mark @mark_candrabindu <anchor 844 660> mark @mark_bindu <anchor 840 473> mark @mark_top;
		pos base [dvNMa]  <anchor 737 660> mark @mark_candrabindu <anchor 719 660> mark @mark_bindu <anchor 870 473> mark @mark_top;
		pos base [dvNSha]  <anchor 820 660> mark @mark_candrabindu <anchor 830 660> mark @mark_bindu <anchor 979 473> mark @mark_top;
		pos base [dvPDda]  <anchor 738 660> mark @mark_bindu <anchor 734 473> mark @mark_top <anchor 719 660> mark @mark_candrabindu;
		pos base [dvPTha]  <anchor 813 660> mark @mark_candrabindu <anchor 832 660> mark @mark_bindu <anchor 828 473> mark @mark_top;
		pos base [dvPNa]  <anchor 340 660> mark @mark_bindu <anchor 481 473> mark @mark_top <anchor 351 660> mark @mark_candrabindu;
		pos base [dvPSha]  <anchor 765 660> mark @mark_candrabindu <anchor 775 660> mark @mark_bindu <anchor 924 473> mark @mark_top;
		pos base [dvPhGa]  <anchor 1041 660> mark @mark_candrabindu <anchor 1017 660> mark @mark_bindu <anchor 1156 473> mark @mark_top;
		pos base [dvPhCa]  <anchor 1136 660> mark @mark_bindu <anchor 1132 473> mark @mark_top <anchor 1117 660> mark @mark_candrabindu;
		pos base [dvPhTha]  <anchor 1126 660> mark @mark_candrabindu <anchor 1144 660> mark @mark_bindu <anchor 1141 473> mark @mark_top;
		pos base [dvPhNa]  <anchor 435 660> mark @mark_bindu <anchor 465 473> mark @mark_top <anchor 475 660> mark @mark_candrabindu;
		pos base [dvPhSha]  <anchor 1116 660> mark @mark_candrabindu <anchor 1127 660> mark @mark_bindu <anchor 1276 473> mark @mark_top;
		pos base [dvBNa]  <anchor 487 660> mark @mark_bindu <anchor 484 473> mark @mark_top <anchor 469 660> mark @mark_candrabindu;
		pos base [dvBhNa]  <anchor 540 660> mark @mark_bindu <anchor 536 473> mark @mark_top <anchor 521 660> mark @mark_candrabindu;
		pos base [dvBhBha]  <anchor 915 660> mark @mark_candrabindu <anchor 934 660> mark @mark_bindu <anchor 930 473> mark @mark_top;
		pos base [dvMDda]  <anchor 830 660> mark @mark_bindu <anchor 826 473> mark @mark_top <anchor 811 660> mark @mark_candrabindu;
		pos base [dvMNa]  <anchor 379 660> mark @mark_bindu <anchor 530 473> mark @mark_top <anchor 397 660> mark @mark_candrabindu;
		pos base [dvMBha]  <anchor 911 660> mark @mark_candrabindu <anchor 930 660> mark @mark_bindu <anchor 926 473> mark @mark_top;
		pos base [dvMSha]  <anchor 890 660> mark @mark_candrabindu <anchor 900 660> mark @mark_bindu <anchor 1049 473> mark @mark_top;
		pos base [dvYDda]  <anchor 846 660> mark @mark_bindu <anchor 842 473> mark @mark_top <anchor 827 660> mark @mark_candrabindu;
		pos base [dvYTha]  <anchor 867 660> mark @mark_candrabindu <anchor 886 660> mark @mark_bindu <anchor 882 473> mark @mark_top;
		pos base [dvYNa]  <anchor 496 660> mark @mark_bindu <anchor 493 473> mark @mark_top <anchor 478 660> mark @mark_candrabindu;
		pos base [dvYSha]  <anchor 826 660> mark @mark_candrabindu <anchor 837 660> mark @mark_bindu <anchor 985 473> mark @mark_top;
		pos base [dvLCa]  <anchor 1012 660> mark @mark_bindu <anchor 1008 473> mark @mark_top <anchor 993 660> mark @mark_candrabindu;
		pos base [dvLNa]  <anchor 610 660> mark @mark_bindu <anchor 606 473> mark @mark_top <anchor 591 660> mark @mark_candrabindu;
		pos base [dvLBha]  <anchor 1039 660> mark @mark_candrabindu <anchor 1058 660> mark @mark_bindu <anchor 1054 473> mark @mark_top;
		pos base [dvVNa]  <anchor 476 660> mark @mark_bindu <anchor 473 473> mark @mark_top <anchor 458 660> mark @mark_candrabindu;
		pos base [dvVHa]  <anchor 884 660> mark @mark_bindu <anchor 899 473> mark @mark_top <anchor 851 660> mark @mark_candrabindu;
		pos base [dvShCa]  <anchor 599 660> mark @mark_bindu <anchor 595 473> mark @mark_top <anchor 580 660> mark @mark_candrabindu;
		pos base [dvShNa]  <anchor 599 660> mark @mark_bindu <anchor 595 473> mark @mark_top <anchor 580 660> mark @mark_candrabindu;
		pos base [dvShVa]  <anchor 599 660> mark @mark_bindu <anchor 595 473> mark @mark_top <anchor 580 660> mark @mark_candrabindu;
		pos base [dvSsTta]  <anchor 329 660> mark @mark_bindu <anchor 466 473> mark @mark_top <anchor 356 660> mark @mark_candrabindu;
		pos base [dvSsTtha]  <anchor 329 660> mark @mark_bindu <anchor 466 473> mark @mark_top <anchor 356 660> mark @mark_candrabindu;
		pos base [dvSNa]  <anchor 437 660> mark @mark_bindu <anchor 616 473> mark @mark_top <anchor 472 660> mark @mark_candrabindu;
		pos base [dvSMa]  <anchor 850 660> mark @mark_candrabindu <anchor 832 660> mark @mark_bindu <anchor 983 473> mark @mark_top;
		pos base [dvQTa]  <anchor 1052 660> mark @mark_candrabindu <anchor 1070 660> mark @mark_bindu <anchor 1067 473> mark @mark_top;
		pos base [dvQPha]  <anchor 1018 660> mark @mark_candrabindu <anchor 977 660> mark @mark_bindu <anchor 1008 473> mark @mark_top;
		pos base [dvQBa]  <anchor 1069 660> mark @mark_candrabindu <anchor 1088 660> mark @mark_bindu <anchor 1084 473> mark @mark_top;
		pos base [dvQMa]  <anchor 985 660> mark @mark_candrabindu <anchor 967 660> mark @mark_bindu <anchor 1118 473> mark @mark_top;
		pos base [dvQQa]  <anchor 1044 660> mark @mark_candrabindu <anchor 1004 660> mark @mark_bindu <anchor 1033 473> mark @mark_top;
		pos base [dvQFa]  <anchor 1018 660> mark @mark_candrabindu <anchor 977 660> mark @mark_bindu <anchor 1008 473> mark @mark_top;
		pos base [dvKhhTa]  <anchor 1121 660> mark @mark_candrabindu <anchor 1140 660> mark @mark_bindu <anchor 1136 473> mark @mark_top;
		pos base [dvKhhMa]  <anchor 1074 660> mark @mark_candrabindu <anchor 1056 660> mark @mark_bindu <anchor 1207 473> mark @mark_top;
		pos base [dvKhhYa]  <anchor 1062 660> mark @mark_candrabindu <anchor 1033 660> mark @mark_bindu <anchor 1174 473> mark @mark_top;
		pos base [dvKhhVa]  <anchor 1161 660> mark @mark_candrabindu <anchor 1179 660> mark @mark_bindu <anchor 1176 473> mark @mark_top;
		pos base [dvKhhSha]  <anchor 1311 660> mark @mark_candrabindu <anchor 1330 660> mark @mark_bindu <anchor 1326 473> mark @mark_top;
		pos base [dvKhhSa]  <anchor 1285 660> mark @mark_candrabindu <anchor 1304 660> mark @mark_bindu <anchor 1300 473> mark @mark_top;
		pos base [dvZYa]  <anchor 861 660> mark @mark_candrabindu <anchor 832 660> mark @mark_bindu <anchor 973 473> mark @mark_top;
		pos base [dvZZa]  <anchor 827 660> mark @mark_candrabindu <anchor 846 660> mark @mark_bindu <anchor 842 473> mark @mark_top;
		pos base [dvFTa]  <anchor 1065 660> mark @mark_candrabindu <anchor 1084 660> mark @mark_bindu <anchor 1080 473> mark @mark_top;
		pos base [dvFSa]  <anchor 1125 660> mark @mark_candrabindu <anchor 1090 660> mark @mark_bindu <anchor 1269 473> mark @mark_top;
		pos base [dvFZa]  <anchor 1203 660> mark @mark_candrabindu <anchor 1222 660> mark @mark_bindu <anchor 1218 473> mark @mark_top;
		pos base [dvFFa]  <anchor 1031 660> mark @mark_candrabindu <anchor 991 660> mark @mark_bindu <anchor 1021 473> mark @mark_top;
		pos base [dvJh]  <anchor 390 660> mark @mark_bindu <anchor 362 660> mark @mark_candrabindu;
		pos base [dvYa.post]  <anchor 344 660> mark @mark_bindu <anchor 515 473> mark @mark_top <anchor 358 660> mark @mark_candrabindu;
		pos base [dvS]  <anchor 265 660> mark @mark_candrabindu <anchor 256 660> mark @mark_bindu <anchor 291 473> mark @mark_top;
		pos base [dvNS]  <anchor 544 660> mark @mark_candrabindu <anchor 535 660> mark @mark_bindu <anchor 570 473> mark @mark_top;
		pos base [dvDa_dvMatraU]  <anchor 396 660> mark @mark_candrabindu <anchor 397 660> mark @mark_bindu <anchor 431 473> mark @mark_top;
		pos base [dvDa_dvMatraUu]  <anchor 396 660> mark @mark_candrabindu <anchor 397 660> mark @mark_bindu <anchor 431 473> mark @mark_top;
		pos base [dvDa_dvMatraVocalicR]  <anchor 397 660> mark @mark_bindu <anchor 431 473> mark @mark_top <anchor 396 660> mark @mark_candrabindu;
		pos base [dvDa_dvMatraVocalicR.ss06]  <anchor 433 660> mark @mark_bindu <anchor 452 473> mark @mark_top <anchor 412 660> mark @mark_candrabindu;
		pos base [dvDBa_dvMatraVocalicR]  <anchor 397 660> mark @mark_candrabindu <anchor 398 660> mark @mark_bindu <anchor 432 473> mark @mark_top;
		pos base [dvDVa_dvMatraVocalicR]  <anchor 397 660> mark @mark_candrabindu <anchor 398 660> mark @mark_bindu <anchor 432 473> mark @mark_top;
		pos base [dvRa_dvMatraU]  <anchor 301 660> mark @mark_candrabindu <anchor 283 660> mark @mark_bindu <anchor 296 473> mark @mark_top;
		pos base [dvRa_dvMatraUu]  <anchor 287 660> mark @mark_candrabindu <anchor 275 660> mark @mark_bindu <anchor 296 473> mark @mark_top;
		pos base [dvSha_dvMatraVocalicR]  <anchor 573 660> mark @mark_candrabindu <anchor 591 660> mark @mark_bindu <anchor 588 473> mark @mark_top;
		pos base [dvHa_dvMatraVocalicR]  <anchor 445 660> mark @mark_bindu <anchor 459 473> mark @mark_top <anchor 412 660> mark @mark_candrabindu;
		pos base [dvHa_dvMatraU]  <anchor 393 660> mark @mark_candrabindu <anchor 426 660> mark @mark_bindu <anchor 441 473> mark @mark_top;
		pos base [dvHa_dvMatraUu]  <anchor 393 660> mark @mark_candrabindu <anchor 426 660> mark @mark_bindu <anchor 441 473> mark @mark_top;
		pos base [dvMatraI.1]  <anchor 613 731> mark @mark_top;
		pos base [dvMatraI.2]  <anchor 692 732> mark @mark_top;
		pos base [dvMatraI.3]  <anchor 851 736> mark @mark_top;
		pos base [dvMatraI.4]  <anchor 930 738> mark @mark_top;
		pos base [dvMatraI.5]  <anchor 1009 740> mark @mark_top;
		pos base [dvMatraI.6]  <anchor 1089 741> mark @mark_top;
		pos base [dvMatraI.7]  <anchor 1169 743> mark @mark_top;
		pos base [dvMatraI.8]  <anchor 1247 744> mark @mark_top;
		pos base [dvMatraI.9]  <anchor 1327 746> mark @mark_top;
		pos base [dvMatraI.10]  <anchor 1407 748> mark @mark_top;
		pos base [dvMatraI.11]  <anchor 1486 750> mark @mark_top;
		pos base [dvMatraI.12]  <anchor 1565 751> mark @mark_top;
		pos base [dvMatraI.13]  <anchor 1644 753> mark @mark_top;
		pos base [dvMatraI.14]  <anchor 1724 754> mark @mark_top;
		pos base [dvMatraI.15]  <anchor 1803 756> mark @mark_top;
		pos base [dvMatraI.16]  <anchor 1882 758> mark @mark_top;
		pos base [dvMatraI.17]  <anchor 1962 760> mark @mark_top;
		pos base [dvMatraI.18]  <anchor 2041 761> mark @mark_top;
		pos base [dvMatraI.19]  <anchor 2120 763> mark @mark_top;
		pos base [dvMatraI.20]  <anchor 2200 765> mark @mark_top;
		pos base [dvMatraI.21]  <anchor 2200 765> mark @mark_top;
		pos base [dvMatraIi.1]  <anchor 181 473> mark @mark_top;
		pos base [dvMatraIi.2]  <anchor 174 473> mark @mark_top;
		pos base [dvIi_dvAnusvara]  <anchor 390 660> mark @mark_bindu <anchor 362 660> mark @mark_candrabindu;
		pos base [dvMatraIi_dvReph]  <anchor 201 473> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara]  <anchor 201 473> mark @mark_top;
		pos base [dvMatraIi_dvReph.1]  <anchor 201 473> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara.1]  <anchor 201 473> mark @mark_top;
		pos base [dvMatraIi_dvReph.2]  <anchor 201 473> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara.2]  <anchor 201 473> mark @mark_top;
		pos base [dvMatraO_dvReph]  <anchor 141 473> mark @mark_top <anchor 15 660> mark @mark_candrabindu;
		pos base [dvMatraAu_dvReph]  <anchor 141 473> mark @mark_top;
		pos base [dvMatraO_dvReph_dvAnusvara]  <anchor 141 473> mark @mark_top <anchor 15 660> mark @mark_candrabindu;
		pos base [dvMatraAu_dvReph_dvAnusvara]  <anchor 141 473> mark @mark_top;

