
		pos base [dvVocalicR]  <anchor 385 1> mark @mark_bottom;
		pos base [dvVocalicR.ss06]  <anchor 385 1> mark @mark_bottom;
		pos base [dvVocalicRr]  <anchor 385 1> mark @mark_bottom;
		pos base [dvVocalicL]  <anchor 362 1> mark @mark_bottom;
		pos base [dvVocalicLl]  <anchor 362 1> mark @mark_bottom;
		pos base [dvKa]  <anchor 309 1> mark @mark_bottom;
		pos base [dvKha]  <anchor 629 -78> mark @mark_bottom;
		pos base [dvGa]  <anchor 409 1> mark @mark_bottom;
		pos base [dvGha]  <anchor 452 1> mark @mark_bottom;
		pos base [dvNga]  <anchor 304 -71> mark @mark_bottom;
		pos base [dvCa]  <anchor 461 1> mark @mark_bottom;
		pos base [dvCha]  <anchor 368 -77> mark @mark_bottom;
		pos base [dvJa]  <anchor 488 1> mark @mark_bottom;
		pos base [dvJha]  <anchor 606 1> mark @mark_bottom;
		pos base [dvJha.NEP]  <anchor 427 1> mark @mark_bottom;
		pos base [dvNya]  <anchor 555 1> mark @mark_bottom;
		pos base [dvTta]  <anchor 303 -31> mark @mark_bottom;
		pos base [dvTtha]  <anchor 310 -43> mark @mark_bottom;
		pos base [dvDda]  <anchor 272 -67> mark @mark_bottom;
		pos base [dvDdha]  <anchor 342 -72> mark @mark_bottom;
		pos base [dvNna]  <anchor 499 1> mark @mark_bottom;
		pos base [dvTa]  <anchor 372 1> mark @mark_bottom;
		pos base [dvTha]  <anchor 416 1> mark @mark_bottom;
		pos base [dvDa]  <anchor 388 -194> mark @mark_bottom;
		pos base [dvDha]  <anchor 451 1> mark @mark_bottom;
		pos base [dvNa]  <anchor 353 1> mark @mark_bottom;
		pos base [dvNnna]  <anchor 353 1> mark @mark_bottom;
		pos base [dvPa]  <anchor 357 1> mark @mark_bottom;
		pos base [dvPha]  <anchor 325 1> mark @mark_bottom;
		pos base [dvBa]  <anchor 387 1> mark @mark_bottom;
		pos base [dvBha]  <anchor 445 1> mark @mark_bottom;
		pos base [dvMa]  <anchor 428 1> mark @mark_bottom;
		pos base [dvYa]  <anchor 401 1> mark @mark_bottom;
		pos base [dvRa]  <anchor 274 10> mark @mark_bottom;
		pos base [dvRra]  <anchor 270 -135> mark @mark_bottom;
		pos base [dvLa]  <anchor 507 1> mark @mark_bottom;
		pos base [dvLa.MAR]  <anchor 356 -71> mark @mark_bottom;
		pos base [dvLla]  <anchor 357 -61> mark @mark_bottom;
		pos base [dvLlla]  <anchor 394 -219> mark @mark_bottom;
		pos base [dvVa]  <anchor 384 1> mark @mark_bottom;
		pos base [dvSha]  <anchor 572 -91> mark @mark_bottom;
		pos base [dvSha.MAR]  <anchor 580 -110> mark @mark_bottom;
		pos base [dvSsa]  <anchor 385 1> mark @mark_bottom;
		pos base [dvSa]  <anchor 525 -19> mark @mark_bottom;
		pos base [dvHa]  <anchor 363 -150> mark @mark_bottom;
		pos base [dvQa]  <anchor 309 -82> mark @mark_bottom;
		pos base [dvKhha]  <anchor 629 -78> mark @mark_bottom;
		pos base [dvGhha]  <anchor 409 -108> mark @mark_bottom;
		pos base [dvZa]  <anchor 471 -147> mark @mark_bottom;
		pos base [dvDddha]  <anchor 300 -314> mark @mark_bottom;
		pos base [dvRha]  <anchor 349 -303> mark @mark_bottom;
		pos base [dvFa]  <anchor 325 -82> mark @mark_bottom;
		pos base [dvYya]  <anchor 383 -108> mark @mark_bottom;
		pos base [dvZha]  <anchor 459 -268> mark @mark_bottom;
		pos base [dvYaHeavy]  <anchor 401 1> mark @mark_bottom;
		pos base [dvGga]  <anchor 337 -136> mark @mark_bottom;
		pos base [dvJja]  <anchor 368 -152> mark @mark_bottom;
		pos base [dvDdda]  <anchor 300 -236> mark @mark_bottom;
		pos base [dvBba]  <anchor 322 -144> mark @mark_bottom;
		pos base [dvKRa]  <anchor 314 -61> mark @mark_bottom;
		pos base [dvKRa.ss03]  <anchor 366 1> mark @mark_bottom;
		pos base [dvKhRa]  <anchor 642 -136> mark @mark_bottom;
		pos base [dvGRa]  <anchor 409 -71> mark @mark_bottom;
		pos base [dvGhRa]  <anchor 451 -61> mark @mark_bottom;
		pos base [dvCRa]  <anchor 461 -68> mark @mark_bottom;
		pos base [dvJRa]  <anchor 488 -106> mark @mark_bottom;
		pos base [dvJhRa]  <anchor 681 -163> mark @mark_bottom;
		pos base [dvTRa]  <anchor 384 1> mark @mark_bottom;
		pos base [dvTRa.ss03]  <anchor 400 -46> mark @mark_bottom;
		pos base [dvThRa]  <anchor 416 -54> mark @mark_bottom;
		pos base [dvDRa]  <anchor 456 -160> mark @mark_bottom;
		pos base [dvDhRa]  <anchor 449 -61> mark @mark_bottom;
		pos base [dvNRa]  <anchor 353 -54> mark @mark_bottom;
		pos base [dvPRa]  <anchor 390 -53> mark @mark_bottom;
		pos base [dvPhRa]  <anchor 345 -53> mark @mark_bottom;
		pos base [dvBRa]  <anchor 392 -61> mark @mark_bottom;
		pos base [dvBhRa]  <anchor 445 -76> mark @mark_bottom;
		pos base [dvMRa]  <anchor 439 -68> mark @mark_bottom;
		pos base [dvYRa]  <anchor 401 -61> mark @mark_bottom;
		pos base [dvLRa]  <anchor 515 -76> mark @mark_bottom;
		pos base [dvLRa.MAR]  <anchor 421 -74> mark @mark_bottom;
		pos base [dvVRa]  <anchor 381 -68> mark @mark_bottom;
		pos base [dvShRa]  <anchor 496 1> mark @mark_bottom;
		pos base [dvSsRa]  <anchor 375 -61> mark @mark_bottom;
		pos base [dvSRa]  <anchor 525 -122> mark @mark_bottom;
		pos base [dvHRa]  <anchor 363 -150> mark @mark_bottom;
		pos base [dvQRa]  <anchor 389 -144> mark @mark_bottom;
		pos base [dvKhhRa]  <anchor 629 -145> mark @mark_bottom;
		pos base [dvGhhRa]  <anchor 399 -214> mark @mark_bottom;
		pos base [dvZRa]  <anchor 475 -253> mark @mark_bottom;
		pos base [dvFRa]  <anchor 385 -154> mark @mark_bottom;
		pos base [dvYyRa]  <anchor 360 -224> mark @mark_bottom;
		pos base [dvKSsRa]  <anchor 359 -163> mark @mark_bottom;
		pos base [dvKSsa]  <anchor 397 -155> mark @mark_bottom;
		pos base [dvJNya]  <anchor 356 -193> mark @mark_bottom;
		pos base [dvGRYa]  <anchor 766 1> mark @mark_bottom;
		pos base [dvNgKRa]  <anchor 251 -471> mark @mark_bottom;
		pos base [dvChRYa]  <anchor 1154 -41> mark @mark_bottom;
		pos base [dvTtTtYa]  <anchor 951 -41> mark @mark_bottom;
		pos base [dvTthTthYa]  <anchor 979 -34> mark @mark_bottom;
		pos base [dvDdDdYa]  <anchor 998 -41> mark @mark_bottom;
		pos base [dvDdhRYa]  <anchor 1010 -41> mark @mark_bottom;
		pos base [dvDGRa]  <anchor 470 -406> mark @mark_bottom;
		pos base [dvDDYa]  <anchor 987 -41> mark @mark_bottom;
		pos base [dvDDRa]  <anchor 279 -347> mark @mark_bottom;
		pos base [dvDDhYa]  <anchor 1307 -41> mark @mark_bottom;
		pos base [dvDBRa]  <anchor 473 -365> mark @mark_bottom;
		pos base [dvDBhYa]  <anchor 1324 -41> mark @mark_bottom;
		pos base [dvDBhRa]  <anchor 755 -287> mark @mark_bottom;
		pos base [dvDRYa]  <anchor 960 -41> mark @mark_bottom;
		pos base [dvDVYa]  <anchor 972 -41> mark @mark_bottom;
		pos base [dvDVRa]  <anchor 469 -363> mark @mark_bottom;
		pos base [dvDhNYa]  <anchor 859 1> mark @mark_bottom;
		pos base [dvDhVa]  <anchor 839 1> mark @mark_bottom;
		pos base [dvNNYa]  <anchor 720 1> mark @mark_bottom;
		pos base [dvPTta]  <anchor 327 -156> mark @mark_bottom;
		pos base [dvPTtha]  <anchor 318 -154> mark @mark_bottom;
		pos base [dvPTtYa]  <anchor 1015 -41> mark @mark_bottom;
		pos base [dvPTthYa]  <anchor 1015 -41> mark @mark_bottom;
		pos base [dvBhRYa]  <anchor 841 1> mark @mark_bottom;
		pos base [dvShRYa]  <anchor 914 1> mark @mark_bottom;
		pos base [dvSsTtYa]  <anchor 1027 -41> mark @mark_bottom;
		pos base [dvSsTthYa]  <anchor 1027 -41> mark @mark_bottom;
		pos base [dvHMYa]  <anchor 1284 1> mark @mark_bottom;
		pos base [dvHMYa.ss06]  <anchor 1013 -21> mark @mark_bottom;
		pos base [dvNgKa]  <anchor 251 -437> mark @mark_bottom;
		pos base [dvNgGa]  <anchor 359 -379> mark @mark_bottom;
		pos base [dvNgGRa]  <anchor 367 -468> mark @mark_bottom;
		pos base [dvNgGha]  <anchor 367 -416> mark @mark_bottom;
		pos base [dvNgGhRa]  <anchor 367 -454> mark @mark_bottom;
		pos base [dvNgMa]  <anchor 374 -393> mark @mark_bottom;
		pos base [dvNgYa]  <anchor 1096 -41> mark @mark_bottom;
		pos base [dvTtKa]  <anchor 225 -395> mark @mark_bottom;
		pos base [dvTtTta]  <anchor 304 -443> mark @mark_bottom;
		pos base [dvTtTtha]  <anchor 313 -447> mark @mark_bottom;
		pos base [dvTtDdha]  <anchor 316 -465> mark @mark_bottom;
		pos base [dvTtYa]  <anchor 946 -41> mark @mark_bottom;
		pos base [dvTtVa]  <anchor 319 -288> mark @mark_bottom;
		pos base [dvTthTtha]  <anchor 329 -446> mark @mark_bottom;
		pos base [dvTthYa]  <anchor 986 -41> mark @mark_bottom;
		pos base [dvTthVa]  <anchor 331 -290> mark @mark_bottom;
		pos base [dvDdKa]  <anchor 238 -425> mark @mark_bottom;
		pos base [dvDdGa]  <anchor 358 -388> mark @mark_bottom;
		pos base [dvDdTta]  <anchor 320 -494> mark @mark_bottom;
		pos base [dvDdDda]  <anchor 293 -414> mark @mark_bottom;
		pos base [dvDdDdha]  <anchor 331 -481> mark @mark_bottom;
		pos base [dvDdYa]  <anchor 1002 -41> mark @mark_bottom;
		pos base [dvDdVa]  <anchor 346 -321> mark @mark_bottom;
		pos base [dvDdhDdha]  <anchor 328 -462> mark @mark_bottom;
		pos base [dvDdhYa]  <anchor 1010 -41> mark @mark_bottom;
		pos base [dvDdhVa]  <anchor 349 -314> mark @mark_bottom;
		pos base [dvDGa]  <anchor 346 -303> mark @mark_bottom;
		pos base [dvDGha]  <anchor 516 -234> mark @mark_bottom;
		pos base [dvDDa]  <anchor 460 -288> mark @mark_bottom;
		pos base [dvDDha]  <anchor 551 -232> mark @mark_bottom;
		pos base [dvDNa]  <anchor 373 -223> mark @mark_bottom;
		pos base [dvDBa]  <anchor 379 -317> mark @mark_bottom;
		pos base [dvDBha]  <anchor 765 -155> mark @mark_bottom;
		pos base [dvDMa]  <anchor 574 -127> mark @mark_bottom;
		pos base [dvDYa]  <anchor 526 -97> mark @mark_bottom;
		pos base [dvDVa]  <anchor 508 -264> mark @mark_bottom;
		pos base [dvHNna]  <anchor 362 -184> mark @mark_bottom;
		pos base [dvHNa]  <anchor 378 -176> mark @mark_bottom;
		pos base [dvHMa]  <anchor 685 -220> mark @mark_bottom;
		pos base [dvHYa]  <anchor 654 -264> mark @mark_bottom;
		pos base [dvHLa]  <anchor 359 -186> mark @mark_bottom;
		pos base [dvHVa]  <anchor 360 -186> mark @mark_bottom;
		pos base [dvKSsMYa]  <anchor 1348 1> mark @mark_bottom;
		pos base [dvKSPRa]  <anchor 1443 -34> mark @mark_bottom;
		pos base [dvKSPLa]  <anchor 1908 1> mark @mark_bottom;
		pos base [dvKSPLa.MAR]  <anchor 1784 -71> mark @mark_bottom;
		pos base [dvTSNYa]  <anchor 1489 1> mark @mark_bottom;
		pos base [dvNSMYa]  <anchor 1575 1> mark @mark_bottom;
		pos base [dvKTYa]  <anchor 1361 1> mark @mark_bottom;
		pos base [dvKTRa]  <anchor 881 1> mark @mark_bottom;
		pos base [dvKVYa]  <anchor 1409 1> mark @mark_bottom;
		pos base [dvKSsMa]  <anchor 981 1> mark @mark_bottom;
		pos base [dvKSsYa]  <anchor 933 1> mark @mark_bottom;
		pos base [dvKSsVa]  <anchor 960 1> mark @mark_bottom;
		pos base [dvKSTta]  <anchor 1389 -33> mark @mark_bottom;
		pos base [dvKSDda]  <anchor 1351 -67> mark @mark_bottom;
		pos base [dvKSTa]  <anchor 1493 1> mark @mark_bottom;
		pos base [dvGDhYa]  <anchor 1202 1> mark @mark_bottom;
		pos base [dvGDhVa]  <anchor 1188 1> mark @mark_bottom;
		pos base [dvGNYa]  <anchor 766 1> mark @mark_bottom;
		pos base [dvGBhYa]  <anchor 1205 1> mark @mark_bottom;
		pos base [dvCChVa]  <anchor 876 -366> mark @mark_bottom;
		pos base [dvJJYa]  <anchor 1118 1> mark @mark_bottom;
		pos base [dvJJVa]  <anchor 1104 1> mark @mark_bottom;
		pos base [dvJNyYa]  <anchor 830 1> mark @mark_bottom;
		pos base [dvNyCYa]  <anchor 904 -76> mark @mark_bottom;
		pos base [dvNyJYa]  <anchor 904 -69> mark @mark_bottom;
		pos base [dvTKYa]  <anchor 1345 1> mark @mark_bottom;
		pos base [dvTKSsa]  <anchor 766 -155> mark @mark_bottom;
		pos base [dvTTYa]  <anchor 791 1> mark @mark_bottom;
		pos base [dvTRYa]  <anchor 727 1> mark @mark_bottom;
		pos base [dvNJYa]  <anchor 1215 1> mark @mark_bottom;
		pos base [dvNTYa]  <anchor 1059 1> mark @mark_bottom;
		pos base [dvNTRa]  <anchor 709 1> mark @mark_bottom;
		pos base [dvNTSa]  <anchor 1151 1> mark @mark_bottom;
		pos base [dvNThYa]  <anchor 1145 1> mark @mark_bottom;
		pos base [dvNThVa]  <anchor 1124 1> mark @mark_bottom;
		pos base [dvNDRa]  <anchor 780 -152> mark @mark_bottom;
		pos base [dvNDhYa]  <anchor 1130 1> mark @mark_bottom;
		pos base [dvNDhRa]  <anchor 729 -69> mark @mark_bottom;
		pos base [dvNDhVa]  <anchor 1126 1> mark @mark_bottom;
		pos base [dvNBhYa]  <anchor 1145 1> mark @mark_bottom;
		pos base [dvNBhVa]  <anchor 1129 1> mark @mark_bottom;
		pos base [dvNMYa]  <anchor 1128 1> mark @mark_bottom;
		pos base [dvPTYa]  <anchor 1056 1> mark @mark_bottom;
		pos base [dvBJYa]  <anchor 1286 1> mark @mark_bottom;
		pos base [dvBDhVa]  <anchor 1263 1> mark @mark_bottom;
		pos base [dvBBhRa]  <anchor 851 -77> mark @mark_bottom;
		pos base [dvBLYa]  <anchor 1322 1> mark @mark_bottom;
		pos base [dvMBYa]  <anchor 1220 1> mark @mark_bottom;
		pos base [dvMBhYa]  <anchor 1228 1> mark @mark_bottom;
		pos base [dvMBhRa]  <anchor 843 -78> mark @mark_bottom;
		pos base [dvMBhVa]  <anchor 1213 1> mark @mark_bottom;
		pos base [dvLKYa]  <anchor 1515 1> mark @mark_bottom;
		pos base [dvLThYa]  <anchor 1361 1> mark @mark_bottom;
		pos base [dvLLYa]  <anchor 1474 1> mark @mark_bottom;
		pos base [dvLVDda]  <anchor 1214 -67> mark @mark_bottom;
		pos base [dvSsKRa]  <anchor 672 -69> mark @mark_bottom;
		pos base [dvSsMYa]  <anchor 1110 1> mark @mark_bottom;
		pos base [dvSTYa]  <anchor 1191 1> mark @mark_bottom;
		pos base [dvSTRa]  <anchor 847 1> mark @mark_bottom;
		pos base [dvSThYa]  <anchor 1298 1> mark @mark_bottom;
		pos base [dvSMYa]  <anchor 1250 1> mark @mark_bottom;
		pos base [dvKKa.ss03]  <anchor 309 -203> mark @mark_bottom;
		pos base [dvKCa]  <anchor 1030 1> mark @mark_bottom;
		pos base [dvKDda]  <anchor 880 -68> mark @mark_bottom;
		pos base [dvKTa.ss03]  <anchor 433 -44> mark @mark_bottom;
		pos base [dvKTha]  <anchor 1048 1> mark @mark_bottom;
		pos base [dvKDha]  <anchor 1053 1> mark @mark_bottom;
		pos base [dvKNa]  <anchor 314 -82> mark @mark_bottom;
		pos base [dvKYa]  <anchor 1012 1> mark @mark_bottom;
		pos base [dvKVa.ss03]  <anchor 317 -184> mark @mark_bottom;
		pos base [dvKSha]  <anchor 1171 -81> mark @mark_bottom;
		pos base [dvKSha.MAR]  <anchor 1144 -83> mark @mark_bottom;
		pos base [dvKHa]  <anchor 914 -140> mark @mark_bottom;
		pos base [dvKhNa]  <anchor 647 -174> mark @mark_bottom;
		pos base [dvGNa]  <anchor 409 -114> mark @mark_bottom;
		pos base [dvGhNa]  <anchor 451 -90> mark @mark_bottom;
		pos base [dvCCha]  <anchor 823 -76> mark @mark_bottom;
		pos base [dvCDda]  <anchor 702 -72> mark @mark_bottom;
		pos base [dvCNa]  <anchor 461 -83> mark @mark_bottom;
		pos base [dvChYa]  <anchor 1154 -41> mark @mark_bottom;
		pos base [dvChVa]  <anchor 417 -368> mark @mark_bottom;
		pos base [dvJJa]  <anchor 751 1> mark @mark_bottom;
		pos base [dvJNa]  <anchor 512 -177> mark @mark_bottom;
		pos base [dvJMa]  <anchor 924 1> mark @mark_bottom;
		pos base [dvJYa]  <anchor 882 1> mark @mark_bottom;
		pos base [dvJhNa]  <anchor 678 -222> mark @mark_bottom;
		pos base [dvNyCa]  <anchor 561 -211> mark @mark_bottom;
		pos base [dvNyJa]  <anchor 561 -221> mark @mark_bottom;
		pos base [dvNySha]  <anchor 1121 -82> mark @mark_bottom;
		pos base [dvTNya]  <anchor 749 1> mark @mark_bottom;
		pos base [dvTTa]  <anchor 461 -69> mark @mark_bottom;
		pos base [dvTTha]  <anchor 759 1> mark @mark_bottom;
		pos base [dvTNa]  <anchor 440 -69> mark @mark_bottom;
		pos base [dvTYa]  <anchor 746 1> mark @mark_bottom;
		pos base [dvThDda]  <anchor 673 -67> mark @mark_bottom;
		pos base [dvThTha]  <anchor 805 1> mark @mark_bottom;
		pos base [dvThNa]  <anchor 416 -82> mark @mark_bottom;
		pos base [dvDhDha]  <anchor 840 1> mark @mark_bottom;
		pos base [dvDhNa]  <anchor 449 -89> mark @mark_bottom;
		pos base [dvNGa]  <anchor 737 1> mark @mark_bottom;
		pos base [dvNCa]  <anchor 688 1> mark @mark_bottom;
		pos base [dvNCha]  <anchor 674 -77> mark @mark_bottom;
		pos base [dvNDda]  <anchor 591 -65> mark @mark_bottom;
		pos base [dvNDha]  <anchor 731 1> mark @mark_bottom;
		pos base [dvNNa]  <anchor 425 -82> mark @mark_bottom;
		pos base [dvNBha]  <anchor 749 1> mark @mark_bottom;
		pos base [dvNMa]  <anchor 779 1> mark @mark_bottom;
		pos base [dvNSha]  <anchor 888 -82> mark @mark_bottom;
		pos base [dvPDda]  <anchor 551 -75> mark @mark_bottom;
		pos base [dvPTha]  <anchor 737 1> mark @mark_bottom;
		pos base [dvPNa]  <anchor 390 -78> mark @mark_bottom;
		pos base [dvPSha]  <anchor 833 -82> mark @mark_bottom;
		pos base [dvPhGa]  <anchor 1064 1> mark @mark_bottom;
		pos base [dvPhCa]  <anchor 1041 1> mark @mark_bottom;
		pos base [dvPhTha]  <anchor 1049 1> mark @mark_bottom;
		pos base [dvPhNa]  <anchor 345 -82> mark @mark_bottom;
		pos base [dvPhSha]  <anchor 1185 -82> mark @mark_bottom;
		pos base [dvBNa]  <anchor 392 -83> mark @mark_bottom;
		pos base [dvBhNa]  <anchor 485 -119> mark @mark_bottom;
		pos base [dvBhBha]  <anchor 839 1> mark @mark_bottom;
		pos base [dvMDda]  <anchor 645 -67> mark @mark_bottom;
		pos base [dvMNa]  <anchor 476 -123> mark @mark_bottom;
		pos base [dvMBha]  <anchor 835 1> mark @mark_bottom;
		pos base [dvMSha]  <anchor 958 -82> mark @mark_bottom;
		pos base [dvYDda]  <anchor 635 -67> mark @mark_bottom;
		pos base [dvYTha]  <anchor 791 1> mark @mark_bottom;
		pos base [dvYNa]  <anchor 401 -82> mark @mark_bottom;
		pos base [dvYSha]  <anchor 895 -82> mark @mark_bottom;
		pos base [dvLCa]  <anchor 917 1> mark @mark_bottom;
		pos base [dvLNa]  <anchor 533 -163> mark @mark_bottom;
		pos base [dvLBha]  <anchor 963 1> mark @mark_bottom;
		pos base [dvVNa]  <anchor 381 -86> mark @mark_bottom;
		pos base [dvVHa]  <anchor 843 -145> mark @mark_bottom;
		pos base [dvShCa]  <anchor 504 -200> mark @mark_bottom;
		pos base [dvShNa]  <anchor 504 -81> mark @mark_bottom;
		pos base [dvShVa]  <anchor 504 -112> mark @mark_bottom;
		pos base [dvSsTta]  <anchor 312 -166> mark @mark_bottom;
		pos base [dvSsTtha]  <anchor 308 -164> mark @mark_bottom;
		pos base [dvSNa]  <anchor 572 -146> mark @mark_bottom;
		pos base [dvSMa]  <anchor 892 1> mark @mark_bottom;
		pos base [dvQTa]  <anchor 975 1> mark @mark_bottom;
		pos base [dvQPha]  <anchor 888 1> mark @mark_bottom;
		pos base [dvQBa]  <anchor 993 1> mark @mark_bottom;
		pos base [dvQMa]  <anchor 1027 1> mark @mark_bottom;
		pos base [dvQQa]  <anchor 909 -80> mark @mark_bottom;
		pos base [dvQFa]  <anchor 888 -80> mark @mark_bottom;
		pos base [dvKhhTa]  <anchor 1045 1> mark @mark_bottom;
		pos base [dvKhhMa]  <anchor 1116 1> mark @mark_bottom;
		pos base [dvKhhYa]  <anchor 1083 1> mark @mark_bottom;
		pos base [dvKhhVa]  <anchor 1084 1> mark @mark_bottom;
		pos base [dvKhhSha]  <anchor 1235 -78> mark @mark_bottom;
		pos base [dvKhhSa]  <anchor 1209 1> mark @mark_bottom;
		pos base [dvZYa]  <anchor 882 1> mark @mark_bottom;
		pos base [dvZZa]  <anchor 746 -156> mark @mark_bottom;
		pos base [dvFTa]  <anchor 989 1> mark @mark_bottom;
		pos base [dvFSa]  <anchor 1178 1> mark @mark_bottom;
		pos base [dvFZa]  <anchor 1127 -160> mark @mark_bottom;
		pos base [dvFFa]  <anchor 901 -82> mark @mark_bottom;
		pos base [dvYa.post]  <anchor 424 -40> mark @mark_bottom;
		pos base [dvS]  <anchor 266 10> mark @mark_bottom;
		pos base [dvNS]  <anchor 545 10> mark @mark_bottom;
		pos base [dvDa_dvMatraVocalicR.ss06]  <anchor 318 -133> mark @mark_bottom;
		pos base [dvDBa_dvMatraVocalicR]  <anchor 379 -317> mark @mark_bottom;
		pos base [dvDVa_dvMatraVocalicR]  <anchor 508 -264> mark @mark_bottom;
		pos base [dvRa_dvMatraU]  <anchor 479 1> mark @mark_bottom;
		pos base [dvRa_dvMatraUu]  <anchor 479 1> mark @mark_bottom;
	lookup blwm_mkmkdevanagari_bottom {
		pos mark [dvRakar] <anchor 36 -245> mark @mark_bottom;
		pos mark [dvRakar.small] <anchor 19 -254> mark @mark_bottom;
	} blwm_mkmkdevanagari_bottom;

