
		lookupflag IgnoreMarks;
		pos dvDh dvCha -15;
		pos dvDh dvCa -23;
		pos dvSh dvDdha -23;
		pos dvSh dvSha -33;
		pos dvSh dvDda -8;
		pos dvSh dvCa -5;
		pos dvL.alt1 dvSha.MAR 10;
		pos dvFive.ss05 dvFive.ss05 -5;
		pos dvFive.ss05 dvThree 5;
		pos dvFive.ss05 dvTwo 9;
		pos dvFive.ss05 dvNine.ss05 0;
		pos dvFive.ss05 dvEight.ss05 -8;
		pos dvFive.ss05 dvSix 0;
		pos dvFive.ss05 dvZero -25;
		pos dvFive.ss05 dvNine -8;
		pos dvFive.ss05 dvOne 3;
		pos dvFive.ss05 dvOne.ss05 -3;
		pos dvFive.ss05 dvFour 15;
		pos dvFive.ss05 dvEight -20;
		pos dvFive.ss05 dvFive 15;
		pos dvFive.ss05 dvSeven 15;
		pos dvThree dvTwo -10;
		pos dvThree dvNine.ss05 -5;
		pos dvThree dvEight.ss05 -25;
		pos dvThree dvZero -23;
		pos dvThree dvNine -23;
		pos dvThree dvOne.ss05 -15;
		pos dvThree dvFour -13;
		pos dvThree dvEight -8;
		pos dvThree dvSeven 8;
		pos dvTwo dvFive.ss05 25;
		pos dvTwo dvThree 3;
		pos dvTwo dvNine.ss05 15;
		pos dvTwo dvEight.ss05 -8;
		pos dvTwo dvSix 9;
		pos dvTwo dvZero -11;
		pos dvTwo dvNine -3;
		pos dvTwo dvOne 0;
		pos dvTwo dvOne.ss05 5;
		pos dvTwo dvFour -18;
		pos dvTwo dvEight -5;
		pos dvTwo dvFive 11;
		pos dvTwo dvSeven 18;
		pos dvNn dvSha -35;
		pos dvNn dvSha.MAR -38;
		pos dvNine.ss05 dvFive.ss05 38;
		pos dvNine.ss05 dvThree 15;
		pos dvNine.ss05 dvTwo 18;
		pos dvNine.ss05 dvEight.ss05 -20;
		pos dvNine.ss05 dvSix 8;
		pos dvNine.ss05 dvZero -15;
		pos dvNine.ss05 dvNine -8;
		pos dvNine.ss05 dvOne 15;
		pos dvNine.ss05 dvOne.ss05 -8;
		pos dvNine.ss05 dvFour 15;
		pos dvNine.ss05 dvEight 13;
		pos dvNine.ss05 dvFive 15;
		pos dvNine.ss05 dvSeven 15;
		pos dvPh dvHa_dvMatraUu -55;
		pos dvPh dvDdha -8;
		pos dvPh dvVRa -5;
		pos dvPh dvDVRa -8;
		pos dvPh dvDBa -8;
		pos dvPh dvTKYa -10;
		pos dvPh dvFa -59;
		pos dvPh dvDVa_dvMatraVocalicR -8;
		pos dvPh dvPhRa -59;
		pos dvPh dvSsRa -59;
		pos dvPh dvLCa -10;
		pos dvPh dvDdGa -55;
		pos dvPh dvTtTta -8;
		pos dvPh dvCha -30;
		pos dvPh dvPTYa -59;
		pos dvPh dvBNa -5;
		pos dvPh dvLll -10;
		pos dvPh dvHa_dvMatraVocalicR -55;
		pos dvPh dvTtDdha -8;
		pos dvPh dvDNa -8;
		pos dvPh dvDdhYa -8;
		pos dvPh dvHa -55;
		pos dvPh dvNgGa -55;
		pos dvPh dvSsR -59;
		pos dvPh dvDRYa -8;
		pos dvPh dvL.alt1 -10;
		pos dvPh dvDdhDdha -8;
		pos dvPh dvHNna -55;
		pos dvPh dvHNa -55;
		pos dvPh dvJha -53;
		pos dvPh dvSs -59;
		pos dvPh dvDBRa -8;
		pos dvPh dvFZa -59;
		pos dvPh dvLNa -10;
		pos dvPh dvDBa_dvMatraVocalicR -8;
		pos dvPh dvDdda -55;
		pos dvPh dvHMa -55;
		pos dvPh dvPha -59;
		pos dvPh dvVocalicLl -10;
		pos dvPh dvDhDha -55;
		pos dvPh dvDYa -55;
		pos dvPh dvPR -59;
		pos dvPh dvLRa.MAR -10;
		pos dvPh dvNgGRa -55;
		pos dvPh dvLa -10;
		pos dvPh dvPNa -59;
		pos dvPh dvRha -8;
		pos dvPh dvJhRa -55;
		pos dvPh dvDhVa -55;
		pos dvPh dvPhNa -59;
		pos dvPh dvT.alt -10;
		pos dvPh dvLBh -10;
		pos dvPh dvNgMa -55;
		pos dvPh dvNga -55;
		pos dvPh dvHYa -55;
		pos dvPh dvTNa -10;
		pos dvPh dvHLa -55;
		pos dvPh dvTtVa -8;
		pos dvPh dvVNa -5;
		pos dvPh dvTta -8;
		pos dvPh dvLLYa -10;
		pos dvPh dvLl -10;
		pos dvPh dvTNya -10;
		pos dvPh dvSThYa -10;
		pos dvPh dvLa.MAR -10;
		pos dvPh dvDdhVa -8;
		pos dvPh dvBLYa -5;
		pos dvPh dvRa_dvMatraU -10;
		pos dvPh dvPhSha -59;
		pos dvPh dvDda -68;
		pos dvPh dvPa -59;
		pos dvPh dvPhGa -59;
		pos dvPh dvTtYa -8;
		pos dvPh dvPTthYa -59;
		pos dvPh dvSsa -59;
		pos dvPh dvSsTthYa -59;
		pos dvPh dvPhTha -59;
		pos dvPh dvDDYa -55;
		pos dvPh dvTRa.ss03 -10;
		pos dvPh dvNgKRa -55;
		pos dvPh dvTYa -10;
		pos dvPh dvNn -59;
		pos dvPh dvVR -5;
		pos dvPh dvLThYa -10;
		pos dvPh dvPh -59;
		pos dvPh dvIi_dvAnusvara -55;
		pos dvPh dvSTYa -10;
		pos dvPh dvF.alt -59;
		pos dvPh dvDVa -8;
		pos dvPh dvVocalicL -10;
		pos dvPh dvPTtha -59;
		pos dvPh dvDhRa -55;
		pos dvPh dvDdVa -55;
		pos dvPh dvBDhVa -5;
		pos dvPh dvPTha -59;
		pos dvPh dvHa_dvMatraU -55;
		pos dvPh dvBba -5;
		pos dvPh dvDddha -55;
		pos dvPh dvHVa -55;
		pos dvPh dvTa -10;
		pos dvPh dvTthYa -8;
		pos dvPh dvTR.ss03 -10;
		pos dvPh dvNgGha -55;
		pos dvPh dvTtTtYa -8;
		pos dvPh dvRa_dvMatraUu -10;
		pos dvPh dvTtTtha -8;
		pos dvPh dvDDRa -55;
		pos dvPh dvDdYa -55;
		pos dvPh dvSTRa -10;
		pos dvPh dvHMYa.ss06 -55;
		pos dvPh dvVa -5;
		pos dvPh dvPhCa -59;
		pos dvPh dvSMYa -10;
		pos dvPh dvDdTta -55;
		pos dvPh dvNgYa -55;
		pos dvPh dvDa_dvMatraVocalicR.ss06 -55;
		pos dvPh dvDGa -8;
		pos dvPh dvDa_dvMatraUu -8;
		pos dvPh dvTthTtha -8;
		pos dvPh dvDGRa -59;
		pos dvPh dvT.alt1 -10;
		pos dvPh dvPDda -59;
		pos dvPh dvFTa -59;
		pos dvPh dvLKYa -10;
		pos dvPh dvTtKa -8;
		pos dvPh dvL.alt -10;
		pos dvPh dvTthTthYa -8;
		pos dvPh dvTTha -10;
		pos dvPh dvDhNa -55;
		pos dvPh dvLlla -10;
		pos dvPh dvIi -55;
		pos dvPh dvDdDdYa -55;
		pos dvPh dvDa_dvMatraU -8;
		pos dvPh dvFSa -59;
		pos dvPh dvDdDdha -55;
		pos dvPh dvDa_dvMatraVocalicR -8;
		pos dvPh dvNna -59;
		pos dvPh dvFFa -59;
		pos dvPh dvBRa -5;
		pos dvPh dvKh -10;
		pos dvPh dvB -5;
		pos dvPh dvDRa -8;
		pos dvPh dvF -59;
		pos dvPh dvPSha -59;
		pos dvPh dvFRa -59;
		pos dvPh dvTthVa -8;
		pos dvPh dvI -55;
		pos dvPh dvTtha -8;
		pos dvPh dvHRa -55;
		pos dvPh dvTKSsa -10;
		pos dvPh dvL -10;
		pos dvPh dvPTta -59;
		pos dvPh dvDdKa -55;
		pos dvPh dvHMYa -55;
		pos dvPh dvPTtYa -59;
		pos dvPh dvP -59;
		pos dvPh dvLBha -10;
		pos dvPh dvLla -10;
		pos dvPh dvBBhRa -5;
		pos dvPh dvDDa -55;
		pos dvPh dvT -10;
		pos dvPh dvNgKa -55;
		pos dvPh dvLRa -10;
		pos dvPh dvV -5;
		pos dvPh dvBa -5;
		pos dvPh dvDVYa -8;
		pos dvPh dvPh.alt -59;
		pos dvPh dvPRa -59;
		pos dvPh dvDGha -8;
		pos dvPh dvDdhRYa -59;
		pos dvPh dvNgGhRa -55;
		pos dvPh dvQRa -5;
		pos dvPh dvDdDda -55;
		pos dvPh dvDa -8;
		pos dvPh dvLVDda -10;
		pos dvPh dvSsTtYa -59;
		pos dvPh dvBJYa -5;
		pos dvNy dvCha -15;
		pos dvNy dvCa -88;
		pos dvEight.ss05 dvFive.ss05 23;
		pos dvEight.ss05 dvThree 8;
		pos dvEight.ss05 dvTwo 10;
		pos dvEight.ss05 dvNine.ss05 15;
		pos dvEight.ss05 dvSix 10;
		pos dvEight.ss05 dvZero 8;
		pos dvEight.ss05 dvNine -15;
		pos dvEight.ss05 dvOne 13;
		pos dvEight.ss05 dvFour 8;
		pos dvEight.ss05 dvEight 28;
		pos dvEight.ss05 dvFive 15;
		pos dvEight.ss05 dvSeven 16;
		pos dvGh dvCha -5;
		pos dvGh dvCa -55;
		pos dvSix dvThree -20;
		pos dvSix dvTwo -28;
		pos dvSix dvNine.ss05 -25;
		pos dvSix dvEight.ss05 -38;
		pos dvSix dvSix -23;
		pos dvSix dvZero -55;
		pos dvSix dvNine -45;
		pos dvSix dvOne -15;
		pos dvSix dvOne.ss05 -30;
		pos dvSix dvFour -15;
		pos dvSix dvEight -10;
		pos dvSix dvFive -15;
		pos dvSix dvSeven -8;
		pos dvL.alt dvBha -13;
		pos dvZero dvFive.ss05 -5;
		pos dvZero dvThree -28;
		pos dvZero dvNine.ss05 10;
		pos dvZero dvEight.ss05 -23;
		pos dvZero dvSix -23;
		pos dvZero dvZero -5;
		pos dvZero dvNine -25;
		pos dvZero dvOne -13;
		pos dvZero dvOne.ss05 -23;
		pos dvZero dvFour -25;
		pos dvZero dvEight 10;
		pos dvZero dvFive 15;
		pos dvZero dvSeven 10;
		pos dvNine dvFive.ss05 15;
		pos dvNine dvTwo -3;
		pos dvNine dvNine.ss05 8;
		pos dvNine dvEight.ss05 -13;
		pos dvNine dvSix 8;
		pos dvNine dvZero -25;
		pos dvNine dvNine -23;
		pos dvNine dvOne -5;
		pos dvNine dvOne.ss05 -13;
		pos dvNine dvFour 0;
		pos dvNine dvEight 3;
		pos dvNine dvFive 3;
		pos dvNine dvSeven 8;
		pos dvB dvHa_dvMatraUu -8;
		pos dvB dvDdha -63;
		pos dvB dvVRa -32;
		pos dvB dvYya -35;
		pos dvB dvDVRa -63;
		pos dvB dvDBa -63;
		pos dvB dvQQa -45;
		pos dvB dvTKYa -45;
		pos dvB dvDh -53;
		pos dvB dvFa -25;
		pos dvB dvDVa_dvMatraVocalicR -63;
		pos dvB dvPhRa -25;
		pos dvB dvSsRa -25;
		pos dvB dvKCa -45;
		pos dvB dvBha -5;
		pos dvB dvYRa -35;
		pos dvB dvLCa -45;
		pos dvB dvKhRa -35;
		pos dvB dvGBhYa -5;
		pos dvB dvDdGa -8;
		pos dvB dvTtTta -63;
		pos dvB dvZRa -31;
		pos dvB dvPTYa -25;
		pos dvB dvBNa -32;
		pos dvB dvDha -53;
		pos dvB dvLll -45;
		pos dvB dvHa_dvMatraVocalicR -8;
		pos dvB dvTtDdha -63;
		pos dvB dvGhNa -53;
		pos dvB dvDNa -63;
		pos dvB dvDdhYa -63;
		pos dvB dvBhNa -5;
		pos dvB dvKhhTa -35;
		pos dvB dvHa -8;
		pos dvB dvNgGa -8;
		pos dvB dvDhNYa -53;
		pos dvB dvGha -53;
		pos dvB dvSsR -25;
		pos dvB dvDRYa -63;
		pos dvB dvGNa -5;
		pos dvB dvL.alt1 -45;
		pos dvB dvDdhDdha -63;
		pos dvB dvHNna -8;
		pos dvB dvHNa -8;
		pos dvB dvJha -8;
		pos dvB dvKha -35;
		pos dvB dvGhha -5;
		pos dvB dvQ.alt -45;
		pos dvB dvJNa -31;
		pos dvB dvSs -25;
		pos dvB dvJa -31;
		pos dvB dvKNa -45;
		pos dvB dvDBRa -63;
		pos dvB dvFZa -25;
		pos dvB dvGga -5;
		pos dvB dvQBa -45;
		pos dvB dvLNa -45;
		pos dvB dvDBa_dvMatraVocalicR -63;
		pos dvB dvYa -35;
		pos dvB dvMNa -5;
		pos dvB dvDdda -8;
		pos dvB dvHMa -8;
		pos dvB dvMBYa -5;
		pos dvB dvPha -25;
		pos dvB dvThRa -35;
		pos dvB dvVocalicLl -45;
		pos dvB dvThTha -35;
		pos dvB dvDhDha -8;
		pos dvB dvDYa -8;
		pos dvB dvPR -25;
		pos dvB dvLRa.MAR -45;
		pos dvB dvNgGRa -8;
		pos dvB dvLa -45;
		pos dvB dvGhh -5;
		pos dvB dvPNa -25;
		pos dvB dvJMa -31;
		pos dvB dvRha -63;
		pos dvB dvJhRa -8;
		pos dvB dvDhVa -8;
		pos dvB dvMBhYa -5;
		pos dvB dvPhNa -25;
		pos dvB dvMDda -5;
		pos dvB dvSha -23;
		pos dvB dvJ.alt -31;
		pos dvB dvT.alt -45;
		pos dvB dvLBh -45;
		pos dvB dvKhNa -35;
		pos dvB dvNgMa -8;
		pos dvB dvTha -40;
		pos dvB dvMBh -5;
		pos dvB dvNga -8;
		pos dvB dvSNa -35;
		pos dvB dvHYa -8;
		pos dvB dvKKa.ss03 -45;
		pos dvB dvKhh -35;
		pos dvB dvTNa -45;
		pos dvB dvHLa -8;
		pos dvB dvTtVa -63;
		pos dvB dvKhhYa -35;
		pos dvB dvJYa -31;
		pos dvB dvJh.NEP -5;
		pos dvB dvVNa -32;
		pos dvB dvKYa -45;
		pos dvB dvQMa -45;
		pos dvB dvTta -63;
		pos dvB dvLLYa -45;
		pos dvB dvKhha -35;
		pos dvB dvZha -31;
		pos dvB dvLl -45;
		pos dvB dvTNya -45;
		pos dvB dvSThYa -45;
		pos dvB dvYNa -35;
		pos dvB dvSMa -35;
		pos dvB dvLa.MAR -45;
		pos dvB dvKhhSha -35;
		pos dvB dvDdhVa -63;
		pos dvB dvBLYa -32;
		pos dvB dvRa_dvMatraU -45;
		pos dvB dvPhSha -25;
		pos dvB dvDda -8;
		pos dvB dvPa -25;
		pos dvB dvPhGa -25;
		pos dvB dvTtYa -63;
		pos dvB dvPTthYa -25;
		pos dvB dvSsa -25;
		pos dvB dvKhhMa -35;
		pos dvB dvSsTthYa -25;
		pos dvB dvMSha -5;
		pos dvB dvKVa.ss03 -45;
		pos dvB dvPhTha -25;
		pos dvB dvDDYa -8;
		pos dvB dvTRa.ss03 -45;
		pos dvB dvZZa -31;
		pos dvB dvNgKRa -8;
		pos dvB dvTYa -45;
		pos dvB dvThNa -35;
		pos dvB dvKDha -45;
		pos dvB dvNn -25;
		pos dvB dvYy -35;
		pos dvB dvVR -32;
		pos dvB dvLThYa -45;
		pos dvB dvPh -25;
		pos dvB dvIi_dvAnusvara -8;
		pos dvB dvSTYa -45;
		pos dvB dvRa -35;
		pos dvB dvThDda -35;
		pos dvB dvF.alt -25;
		pos dvB dvDVa -63;
		pos dvB dvRra -35;
		pos dvB dvVocalicL -45;
		pos dvB dvPTtha -25;
		pos dvB dvDhRa -8;
		pos dvB dvJJa -31;
		pos dvB dvDdVa -8;
		pos dvB dvBDhVa -32;
		pos dvB dvPTha -25;
		pos dvB dvHa_dvMatraU -8;
		pos dvB dvGRYa -5;
		pos dvB dvBba -32;
		pos dvB dvKTha -45;
		pos dvB dvDddha -8;
		pos dvB dvZYa -31;
		pos dvB dvHVa -8;
		pos dvB dvQPha -45;
		pos dvB dvTa -45;
		pos dvB dvMBhVa -5;
		pos dvB dvTthYa -63;
		pos dvB dvTR.ss03 -45;
		pos dvB dvNgGha -8;
		pos dvB dvTtTtYa -63;
		pos dvB dvKR -45;
		pos dvB dvRa_dvMatraUu -45;
		pos dvB dvGa -5;
		pos dvB dvTtTtha -63;
		pos dvB dvMBhRa -5;
		pos dvB dvDDRa -8;
		pos dvB dvDdYa -8;
		pos dvB dvKhhVa -35;
		pos dvB dvSTRa -45;
		pos dvB dvHMYa.ss06 -8;
		pos dvB dvTh -35;
		pos dvB dvVa -32;
		pos dvB dvPhCa -25;
		pos dvB dvSMYa -45;
		pos dvB dvKhhRa -35;
		pos dvB dvDdTta -8;
		pos dvB dvNgYa -8;
		pos dvB dvDa_dvMatraVocalicR.ss06 -8;
		pos dvB dvGh -53;
		pos dvB dvDGa -63;
		pos dvB dvDa_dvMatraUu -63;
		pos dvB dvTthTtha -63;
		pos dvB dvDGRa -25;
		pos dvB dvT.alt1 -45;
		pos dvB dvPDda -25;
		pos dvB dvKHa -45;
		pos dvB dvFTa -25;
		pos dvB dvLKYa -45;
		pos dvB dvMBha -5;
		pos dvB dvTtKa -63;
		pos dvB dvKDda -45;
		pos dvB dvL.alt -45;
		pos dvB dvYTha -35;
		pos dvB dvTthTthYa -63;
		pos dvB dvTTha -45;
		pos dvB dvDhNa -8;
		pos dvB dvLlla -45;
		pos dvB dvKa -45;
		pos dvB dvGDhYa -5;
		pos dvB dvIi -8;
		pos dvB dvDdDdYa -8;
		pos dvB dvDa_dvMatraU -63;
		pos dvB dvFSa -25;
		pos dvB dvDdDdha -8;
		pos dvB dvDa_dvMatraVocalicR -63;
		pos dvB dvNna -25;
		pos dvB dvBhBha -5;
		pos dvB dvFFa -25;
		pos dvB dvZa -31;
		pos dvB dvGNYa -5;
		pos dvB dvBRa -32;
		pos dvB dvKh -45;
		pos dvB dvMa -5;
		pos dvB dvB -32;
		pos dvB dvDRa -63;
		pos dvB dvDhR -53;
		pos dvB dvYaHeavy -35;
		pos dvB dvQTa -45;
		pos dvB dvF -25;
		pos dvB dvPSha -25;
		pos dvB dvG -5;
		pos dvB dvFRa -25;
		pos dvB dvTthVa -63;
		pos dvB dvGhhRa -53;
		pos dvB dvI -8;
		pos dvB dvYDda -35;
		pos dvB dvGRa -5;
		pos dvB dvKSha -45;
		pos dvB dvTtha -63;
		pos dvB dvJ -31;
		pos dvB dvGhR -53;
		pos dvB dvK -45;
		pos dvB dvHRa -8;
		pos dvB dvTKSsa -45;
		pos dvB dvL -45;
		pos dvB dvM -5;
		pos dvB dvJha.NEP -5;
		pos dvB dvPTta -25;
		pos dvB dvDdKa -8;
		pos dvB dvSR -35;
		pos dvB dvHMYa -8;
		pos dvB dvPTtYa -25;
		pos dvB dvP -25;
		pos dvB dvLBha -45;
		pos dvB dvKhhSa -35;
		pos dvB dvJRa -31;
		pos dvB dvQ -45;
		pos dvB dvLla -45;
		pos dvB dvGhRa -53;
		pos dvB dvBBhRa -32;
		pos dvB dvS -35;
		pos dvB dvDDa -8;
		pos dvB dvKRa -45;
		pos dvB dvT -45;
		pos dvB dvBhRa -5;
		pos dvB dvQFa -45;
		pos dvB dvNgKa -8;
		pos dvB dvLRa -45;
		pos dvB dvV -32;
		pos dvB dvBa -32;
		pos dvB dvDVYa -63;
		pos dvB dvPh.alt -25;
		pos dvB dvMRa -5;
		pos dvB dvZ -31;
		pos dvB dvBhRYa -5;
		pos dvB dvQa -45;
		pos dvB dvPRa -25;
		pos dvB dvDGha -63;
		pos dvB dvDdhRYa -25;
		pos dvB dvNgGhRa -8;
		pos dvB dvQRa -32;
		pos dvB dvDdDda -8;
		pos dvB dvDa -63;
		pos dvB dvBh -5;
		pos dvB dvK.alt -45;
		pos dvB dvLVDda -45;
		pos dvB dvYyRa -35;
		pos dvB dvSRa -35;
		pos dvB dvSsTtYa -25;
		pos dvB dvYSha -35;
		pos dvB dvGDhVa -5;
		pos dvB dvJja -31;
		pos dvB dvBJYa -32;
		pos dvB dvSa -35;
		pos dvC dvCa -66;
		pos dvG dvNa -20;
		pos dvH dvNnna -43;
		pos dvH dvNa -43;
		pos dvH dvDda -23;
		pos dvOne dvFive.ss05 28;
		pos dvOne dvThree 15;
		pos dvOne dvTwo 8;
		pos dvOne dvNine.ss05 15;
		pos dvOne dvEight.ss05 8;
		pos dvOne dvSix 25;
		pos dvOne dvZero -3;
		pos dvOne dvOne.ss05 20;
		pos dvOne dvFour 5;
		pos dvOne dvFive 30;
		pos dvOne dvSeven 30;
		pos dvK dvHa_dvMatraUu -63;
		pos dvK dvDdha -18;
		pos dvK dvVRa -15;
		pos dvK dvDVRa -18;
		pos dvK dvDBa -18;
		pos dvK dvTKYa -15;
		pos dvK dvFa -58;
		pos dvK dvDVa_dvMatraVocalicR -18;
		pos dvK dvPhRa -58;
		pos dvK dvSsRa -58;
		pos dvK dvLCa -15;
		pos dvK dvDdGa -63;
		pos dvK dvTtTta -18;
		pos dvK dvZRa 1;
		pos dvK dvPTYa -58;
		pos dvK dvBNa -15;
		pos dvK dvLll -15;
		pos dvK dvHa_dvMatraVocalicR -63;
		pos dvK dvTtDdha -18;
		pos dvK dvDNa -18;
		pos dvK dvDdhYa -18;
		pos dvK dvHa -63;
		pos dvK dvNgGa -63;
		pos dvK dvSsR -58;
		pos dvK dvDRYa -18;
		pos dvK dvL.alt1 -15;
		pos dvK dvDdhDdha -18;
		pos dvK dvHNna -63;
		pos dvK dvHNa -63;
		pos dvK dvJha -63;
		pos dvK dvJNa 1;
		pos dvK dvSs -58;
		pos dvK dvJa 1;
		pos dvK dvDBRa -18;
		pos dvK dvFZa -58;
		pos dvK dvLNa -15;
		pos dvK dvDBa_dvMatraVocalicR -18;
		pos dvK dvDdda -63;
		pos dvK dvHMa -63;
		pos dvK dvPha -58;
		pos dvK dvVocalicLl -15;
		pos dvK dvDhDha -63;
		pos dvK dvDYa -63;
		pos dvK dvPR -58;
		pos dvK dvLRa.MAR -15;
		pos dvK dvNgGRa -63;
		pos dvK dvLa -15;
		pos dvK dvPNa -58;
		pos dvK dvJMa 1;
		pos dvK dvRha -18;
		pos dvK dvJhRa -63;
		pos dvK dvDhVa -63;
		pos dvK dvPhNa -58;
		pos dvK dvJ.alt 1;
		pos dvK dvT.alt -15;
		pos dvK dvLBh -15;
		pos dvK dvNgMa -63;
		pos dvK dvNga -63;
		pos dvK dvHYa -63;
		pos dvK dvTNa -15;
		pos dvK dvHLa -63;
		pos dvK dvTtVa -18;
		pos dvK dvJYa 1;
		pos dvK dvVNa -15;
		pos dvK dvTta -18;
		pos dvK dvLLYa -15;
		pos dvK dvZha 1;
		pos dvK dvLl -15;
		pos dvK dvTNya -15;
		pos dvK dvSThYa -15;
		pos dvK dvLa.MAR -15;
		pos dvK dvDdhVa -18;
		pos dvK dvBLYa -15;
		pos dvK dvRa_dvMatraU -15;
		pos dvK dvPhSha -58;
		pos dvK dvDda -63;
		pos dvK dvPa -58;
		pos dvK dvPhGa -58;
		pos dvK dvTtYa -18;
		pos dvK dvPTthYa -58;
		pos dvK dvSsa -58;
		pos dvK dvSsTthYa -58;
		pos dvK dvPhTha -58;
		pos dvK dvDDYa -63;
		pos dvK dvTRa.ss03 -15;
		pos dvK dvZZa 1;
		pos dvK dvNgKRa -63;
		pos dvK dvTYa -15;
		pos dvK dvNn -58;
		pos dvK dvVR -15;
		pos dvK dvLThYa -15;
		pos dvK dvPh -58;
		pos dvK dvIi_dvAnusvara -63;
		pos dvK dvSTYa -15;
		pos dvK dvF.alt -58;
		pos dvK dvDVa -18;
		pos dvK dvVocalicL -15;
		pos dvK dvPTtha -58;
		pos dvK dvDhRa -63;
		pos dvK dvJJa 1;
		pos dvK dvDdVa -63;
		pos dvK dvBDhVa -15;
		pos dvK dvPTha -58;
		pos dvK dvHa_dvMatraU -63;
		pos dvK dvBba -15;
		pos dvK dvDddha -73;
		pos dvK dvZYa 1;
		pos dvK dvHVa -63;
		pos dvK dvTa -15;
		pos dvK dvTthYa -18;
		pos dvK dvTR.ss03 -15;
		pos dvK dvNgGha -63;
		pos dvK dvTtTtYa -18;
		pos dvK dvRa_dvMatraUu -15;
		pos dvK dvTtTtha -18;
		pos dvK dvDDRa -63;
		pos dvK dvDdYa -63;
		pos dvK dvSTRa -15;
		pos dvK dvHMYa.ss06 -63;
		pos dvK dvVa -15;
		pos dvK dvPhCa -58;
		pos dvK dvSMYa -15;
		pos dvK dvDdTta -63;
		pos dvK dvNgYa -63;
		pos dvK dvDa_dvMatraVocalicR.ss06 -63;
		pos dvK dvDGa -18;
		pos dvK dvDa_dvMatraUu -18;
		pos dvK dvTthTtha -18;
		pos dvK dvDGRa -58;
		pos dvK dvT.alt1 -15;
		pos dvK dvPDda -58;
		pos dvK dvFTa -58;
		pos dvK dvLKYa -15;
		pos dvK dvTtKa -18;
		pos dvK dvL.alt -15;
		pos dvK dvTthTthYa -18;
		pos dvK dvTTha -15;
		pos dvK dvDhNa -63;
		pos dvK dvLlla -15;
		pos dvK dvIi -63;
		pos dvK dvDdDdYa -63;
		pos dvK dvDa_dvMatraU -18;
		pos dvK dvFSa -58;
		pos dvK dvDdDdha -63;
		pos dvK dvDa_dvMatraVocalicR -18;
		pos dvK dvNna -58;
		pos dvK dvFFa -58;
		pos dvK dvZa 1;
		pos dvK dvBRa -15;
		pos dvK dvKh -15;
		pos dvK dvB -15;
		pos dvK dvDRa -18;
		pos dvK dvF -58;
		pos dvK dvPSha -58;
		pos dvK dvFRa -58;
		pos dvK dvTthVa -18;
		pos dvK dvI -63;
		pos dvK dvTtha -18;
		pos dvK dvJ 1;
		pos dvK dvHRa -63;
		pos dvK dvTKSsa -15;
		pos dvK dvL -15;
		pos dvK dvPTta -58;
		pos dvK dvDdKa -63;
		pos dvK dvHMYa -63;
		pos dvK dvPTtYa -58;
		pos dvK dvP -58;
		pos dvK dvLBha -15;
		pos dvK dvJRa 1;
		pos dvK dvLla -15;
		pos dvK dvBBhRa -15;
		pos dvK dvDDa -63;
		pos dvK dvT -15;
		pos dvK dvNgKa -63;
		pos dvK dvLRa -15;
		pos dvK dvV -15;
		pos dvK dvBa -15;
		pos dvK dvDVYa -18;
		pos dvK dvPh.alt -58;
		pos dvK dvZ 1;
		pos dvK dvPRa -58;
		pos dvK dvDGha -18;
		pos dvK dvDdhRYa -58;
		pos dvK dvNgGhRa -63;
		pos dvK dvQRa -15;
		pos dvK dvDdDda -63;
		pos dvK dvDa -18;
		pos dvK dvLVDda -15;
		pos dvK dvSsTtYa -58;
		pos dvK dvJja 1;
		pos dvK dvBJYa -15;
		pos dvM dvCha -37;
		pos dvM dvTha -23;
		pos dvM dvCa -60;
		pos dvP dvCha -30;
		pos dvP dvCa -76;
		pos dvS dvCha -8;
		pos dvS dvDda -36;
		pos dvS dvCa -15;
		pos dvOne.ss05 dvFive.ss05 -5;
		pos dvOne.ss05 dvThree -3;
		pos dvOne.ss05 dvTwo -3;
		pos dvOne.ss05 dvNine.ss05 18;
		pos dvOne.ss05 dvSix 11;
		pos dvOne.ss05 dvFour -5;
		pos dvOne.ss05 dvFive 23;
		pos dvOne.ss05 dvSeven 23;
		pos dvV dvTha -40;
		pos dvFour dvFive.ss05 8;
		pos dvFour dvThree 0;
		pos dvFour dvTwo 3;
		pos dvFour dvNine.ss05 3;
		pos dvFour dvEight.ss05 0;
		pos dvFour dvSix 10;
		pos dvFour dvZero -25;
		pos dvFour dvNine 10;
		pos dvFour dvOne 8;
		pos dvFour dvOne.ss05 10;
		pos dvFour dvFour 15;
		pos dvFour dvEight -15;
		pos dvFour dvFive 10;
		pos dvFour dvSeven 43;
		pos dvY dvCha -18;
		pos dvY dvCa -53;
		pos dvEight dvFive.ss05 -3;
		pos dvEight dvThree -3;
		pos dvEight dvNine.ss05 3;
		pos dvEight dvEight.ss05 -30;
		pos dvEight dvSix -5;
		pos dvEight dvZero -33;
		pos dvEight dvNine -28;
		pos dvEight dvOne -5;
		pos dvEight dvOne.ss05 -15;
		pos dvEight dvFive -3;
		pos dvEight dvSeven 8;
		pos dvFive dvThree -18;
		pos dvFive dvTwo -15;
		pos dvFive dvNine.ss05 5;
		pos dvFive dvEight.ss05 -15;
		pos dvFive dvSix -8;
		pos dvFive dvZero -20;
		pos dvFive dvNine -35;
		pos dvFive dvOne -10;
		pos dvFive dvOne.ss05 -25;
		pos dvFive dvFour -30;
		pos dvFive dvEight 3;
		pos dvFive dvSeven -3;
		pos dvSeven dvTwo 0;
		pos dvSeven dvNine.ss05 20;
		pos dvSeven dvEight.ss05 -18;
		pos dvSeven dvSix 8;
		pos dvSeven dvZero 13;
		pos dvSeven dvNine -15;
		pos dvSeven dvOne 3;
		pos dvSeven dvOne.ss05 -15;
		pos dvSeven dvFour -14;
		pos dvSeven dvEight 10;
		pos dvSeven dvFive 19;
		pos dvSeven dvSeven -5;
	subtable;
		pos @MMK_L_V.half @MMK_R_Da -63;
		pos @MMK_L_V.half @MMK_R_Ra -35;
		pos @MMK_L_V.half dvSha -15;
		pos @MMK_L_V.half @MMK_R_Dda -8;
		pos @MMK_L_V.half @MMK_R_Ja -9;
		pos @MMK_L_V.half @MMK_R_Gha -53;
		pos @MMK_L_V.half @MMK_R_Ka -46;
		pos @MMK_L_V.half @MMK_R_Ya -35;
		pos @MMK_L_V.half @MMK_R_Pa -25;
		pos @MMK_L_V.half @MMK_R_La -46;
		pos @MMK_L_V.half @MMK_R_Va -39;
		pos @MMK_L_V.half @MMK_R_Ma -5;
		pos dvY @MMK_R_Va -3;
		pos dvY @MMK_R_Ya -13;
		pos dvY @MMK_R_Ka -34;
		pos dvY @MMK_R_Pa -30;
		pos dvY @MMK_R_Ma -10;
		pos dvY @MMK_R_Ra -40;
		pos dvY @MMK_R_Ja -8;
		pos dvY @MMK_R_La -28;
		pos dvY @MMK_R_Da -28;
		pos dvY @MMK_R_Gha -50;
		pos dvP @MMK_R_Gha -18;
		pos dvP @MMK_R_Ya -33;
		pos dvP @MMK_R_Pa -13;
		pos dvP @MMK_R_Ma -35;
		pos dvP @MMK_R_Ra -33;
		pos dvP @MMK_R_La -19;
		pos dvP @MMK_R_Da -23;
		pos dvP @MMK_R_Va -26;
		pos dvG @MMK_R_Na -15;
		pos dvG @MMK_R_Ka -15;
		pos dvG @MMK_R_Dda -33;
		pos dvG @MMK_R_Ma -13;
		pos dvG @MMK_R_Ra -15;
		pos dvG @MMK_R_Ya -8;
		pos dvG @MMK_R_Da -13;
		pos dvG @MMK_R_Gha -8;
		pos dvNy @MMK_R_Ya -10;
		pos dvNy @MMK_R_Dda -23;
		pos dvNy @MMK_R_Pa -23;
		pos dvNy @MMK_R_Ra -13;
		pos dvNy @MMK_R_Ja -8;
		pos dvNy @MMK_R_La -10;
		pos dvNy @MMK_R_Da -38;
		pos dvNy @MMK_R_Va -8;
		pos dvGh @MMK_R_Gha -60;
		pos dvGh @MMK_R_Ka 5;
		pos dvGh @MMK_R_Pa -8;
		pos dvGh @MMK_R_Ma -5;
		pos dvGh @MMK_R_Ya -3;
		pos dvGh @MMK_R_La 3;
		pos dvGh @MMK_R_Va 3;
		pos dvJ.alt @MMK_R_Ra -5;
		pos dvL @MMK_R_Ka -5;
		pos dvL @MMK_R_Dda -8;
		pos dvL @MMK_R_Pa -10;
		pos dvL @MMK_R_Ja 5;
		pos dvL @MMK_R_La -13;
		pos dvL @MMK_R_Da -15;
		pos dvL @MMK_R_Va -3;
		pos dvC @MMK_R_Va 5;
		pos dvC @MMK_R_Ma -8;
		pos dvC @MMK_R_Ka 8;
		pos dvC @MMK_R_Pa -8;
		pos dvC @MMK_R_La 3;
		pos @MMK_L_K.half dvCha -30;
		pos dvL.alt @MMK_R_Ma -5;
		pos dvL.alt @MMK_R_Ra -5;
		pos dvH @MMK_R_Va -23;
		pos dvH @MMK_R_Ya -13;
		pos dvH @MMK_R_Ka -25;
		pos dvH @MMK_R_Dda -15;
		pos dvH @MMK_R_Pa -25;
		pos dvH @MMK_R_Ma -35;
		pos dvH @MMK_R_Ra -45;
		pos dvH @MMK_R_Ja -30;
		pos dvH @MMK_R_La -6;
		pos dvH @MMK_R_Da -23;
		pos dvH @MMK_R_Gha -35;
		pos dvPh.alt @MMK_R_Ma -3;
		pos dvPh.alt @MMK_R_Ra -10;
		pos dvPh.alt @MMK_R_Ya -28;
		pos dvPh.alt @MMK_R_Gha -45;
		pos dvM @MMK_R_La -38;
		pos dvM @MMK_R_Va -23;
		pos dvM @MMK_R_Ka -26;
		pos dvM @MMK_R_Dda -40;
		pos dvM @MMK_R_Pa -45;
		pos dvM @MMK_R_Ma -43;
		pos dvM @MMK_R_Ra -38;
		pos dvM @MMK_R_Ya -38;
		pos dvM @MMK_R_Da -38;
		pos dvM @MMK_R_Gha -40;
		pos dvN.alt @MMK_R_Gha -40;
		pos dvDh @MMK_R_Pa -50;
		pos dvDh @MMK_R_Ma -20;
		pos dvDh @MMK_R_Ra -35;
		pos dvDh @MMK_R_Ja -8;
		pos dvDh @MMK_R_Ya -15;
		pos dvDh @MMK_R_Da -30;
		pos dvDh @MMK_R_La -5;
		pos dvSs @MMK_R_Ya -45;
		pos dvSs @MMK_R_Ka -18;
		pos dvSs @MMK_R_Dda -48;
		pos dvSs @MMK_R_Pa -25;
		pos dvSs @MMK_R_Ma -35;
		pos dvSs @MMK_R_Ra -33;
		pos dvSs @MMK_R_La -29;
		pos dvSs @MMK_R_Da -40;
		pos dvSs @MMK_R_Va -43;
		pos dvTh @MMK_R_Ma -10;
		pos dvTh @MMK_R_Da -8;
		pos dvTh @MMK_R_Ra -10;
		pos dvTh @MMK_R_Ya -8;
		pos dvTh @MMK_R_La -8;
		pos dvTh @MMK_R_Ja -10;
		pos dvTa @MMK_R_Pa 0;
		pos dvNn @MMK_R_Ya -15;
		pos dvNn @MMK_R_Ka -15;
		pos dvNn @MMK_R_Dda -25;
		pos dvNn @MMK_R_Ra -35;
		pos dvNn @MMK_R_La -23;
		pos dvNn @MMK_R_Da -15;
		pos dvNn @MMK_R_Va -23;
		pos dvN @MMK_R_Da -8;
		pos dvN @MMK_R_Dda -33;
		pos @MMK_L_K.half.alt @MMK_R_Ma -3;
		pos dvS @MMK_R_Ya -20;
		pos dvS @MMK_R_Ka -10;
		pos dvS @MMK_R_Dda -33;
		pos dvS @MMK_R_Pa -23;
		pos dvS @MMK_R_Ma -33;
		pos dvS @MMK_R_Ra -43;
		pos dvS @MMK_R_La -5;
		pos dvS @MMK_R_Da -5;
		pos dvS @MMK_R_Va -21;
		pos dvJ @MMK_R_Dda -10;
		pos dvJh @MMK_R_Dda -40;
		pos dvJh @MMK_R_Da -8;
		pos dvJh @MMK_R_Pa -55;
		pos dvJh @MMK_R_Ra -10;
		pos dvJh @MMK_R_La -8;
		pos dvJh @MMK_R_Ya -8;
		pos dvSh @MMK_R_Va -13;
		pos dvSh @MMK_R_Ka -20;
		pos dvSh @MMK_R_Dda -23;
		pos dvSh @MMK_R_Pa -13;
		pos dvSh @MMK_R_Ma -8;
		pos dvSh @MMK_R_Ra -30;
		pos dvSh @MMK_R_La -3;
		pos dvSh @MMK_R_Da -3;
		pos dvSh @MMK_R_Gha -15;
		pos dvSh.MAR @MMK_R_Pa -23;
		pos dvSh.MAR @MMK_R_Ka -15;
		pos dvSh.MAR @MMK_R_Ra -8;
		pos dvT @MMK_R_Gha -15;
		pos dvT @MMK_R_Dda -36;
	
