sub dvMatraI' dvNga dvHalant dvGh dvYa by dvMatraI.17;
sub dvMatraI' dvNga dvHalant dvKh dvYa by dvMatraI.21;
sub dvMatraI' dvNga dvHalant dvK dvTa by dvMatraI.19;
sub dvMatraI' dvNga dvHalant dvKSsVa by dvMatraI.18;
sub dvMatraI' dvNgGhRa dvHalant dvYa by dvMatraI.11;
sub dvMatraI' dvK dvT dvVa by dvMatraI.14;
sub dvMatraI' dvS dvN dvYa by dvMatraI.12;
sub dvMatraI' dvS dvT dvVa by dvMatraI.12;
sub dvMatraI' dvS dvT dvPa by dvMatraI.12;
sub dvMatraI' dvS dvK dvVa by dvMatraI.15;
sub dvMatraI' dvSs dvNn dvYa by dvMatraI.12;
sub dvMatraI' dvT dvP dvLa.MAR by dvMatraI.11;
sub dvMatraI' dvT dvP dvLa by dvMatraI.12;
sub dvMatraI' dvT dvS dvVa by dvMatraI.12;
sub dvMatraI' dvT dvS dvYa by dvMatraI.12;
sub dvMatraI' dvT dvN dvYa by dvMatraI.11;
sub dvMatraI' dvNga dvHalant dvKha by dvMatraI.14;
sub dvMatraI' dvDDa dvHalant dvYa by dvMatraI.10;
sub dvMatraI' dvDdhDdha dvHalant dvYa by dvMatraI.10;
sub dvMatraI' dvDdDda dvHalant dvYa by dvMatraI.10;
sub dvMatraI' dvTthTtha dvHalant dvYa by dvMatraI.10;
sub dvMatraI' dvTtTta dvHalant dvYa by dvMatraI.10;
sub dvMatraI' dvNga dvHalant dvKSsa by dvMatraI.13;
sub dvMatraI' dvN dvK dvSa by dvMatraI.16;
sub dvMatraI' dvDa dvHalant dvJNya by dvMatraI.11;
sub dvMatraI' dvDa dvHalant dvKSsa by dvMatraI.12;
sub dvMatraI' dvDa dvHalant dvHa by dvMatraI.9;
sub dvMatraI' dvDa dvHalant dvSa by dvMatraI.11;
sub dvMatraI' dvDa dvHalant dvSsa by dvMatraI.10;
sub dvMatraI' dvDa dvHalant dvSha.MAR by dvMatraI.12;
sub dvMatraI' dvDa dvHalant dvSha by dvMatraI.12;
sub dvMatraI' dvDa dvHalant dvLla by dvMatraI.10;
sub dvMatraI' dvDa dvHalant dvLa.MAR by dvMatraI.10;
sub dvMatraI' dvDa dvHalant dvLa by dvMatraI.11;
sub dvMatraI' dvDa dvHalant dvPha by dvMatraI.9;
sub dvMatraI' dvDa dvHalant dvPa by dvMatraI.9;
sub dvMatraI' dvDa dvHalant dvTha by dvMatraI.10;
sub dvMatraI' dvDa dvHalant dvTa by dvMatraI.9;
sub dvMatraI' dvDa dvHalant dvNna by dvMatraI.11;
sub dvMatraI' dvDa dvHalant dvDdha by dvMatraI.9;
sub dvMatraI' dvDa dvHalant dvDda by dvMatraI.9;
sub dvMatraI' dvDa dvHalant dvTtha by dvMatraI.8;
sub dvMatraI' dvDa dvHalant dvTta by dvMatraI.8;
sub dvMatraI' dvDa dvHalant dvNya by dvMatraI.12;
sub dvMatraI' dvDa dvHalant dvJha.NEP by dvMatraI.10;
sub dvMatraI' dvDa dvHalant dvJha by dvMatraI.12;
sub dvMatraI' dvDa dvHalant dvJa by dvMatraI.11;
sub dvMatraI' dvDa dvHalant dvCha by dvMatraI.11;
sub dvMatraI' dvDa dvHalant dvCa by dvMatraI.10;
sub dvMatraI' dvDa dvHalant dvNga by dvMatraI.9;
sub dvMatraI' dvDa dvHalant dvKha by dvMatraI.13;
sub dvMatraI' dvDa dvHalant dvKa by dvMatraI.9;
sub dvMatraI' dvT dvM dvYa by dvMatraI.11;
sub dvMatraI' dvT dvK dvVa by dvMatraI.14;
sub dvMatraI' dvDdha dvHalant dvJNya by dvMatraI.11;
sub dvMatraI' dvDdha dvHalant dvKSsa by dvMatraI.12;
sub dvMatraI' dvDdha dvHalant dvHa by dvMatraI.9;
sub dvMatraI' dvDdha dvHalant dvSa by dvMatraI.12;
sub dvMatraI' dvDdha dvHalant dvSsa by dvMatraI.10;
sub dvMatraI' dvDdha dvHalant dvSha.MAR by dvMatraI.12;
sub dvMatraI' dvDdha dvHalant dvSha by dvMatraI.12;
sub dvMatraI' dvDdha dvHalant dvLla by dvMatraI.10;
sub dvMatraI' dvDdha dvHalant dvLa.MAR by dvMatraI.10;
sub dvMatraI' dvDdha dvHalant dvLa by dvMatraI.11;
sub dvMatraI' dvDdha dvHalant dvMa by dvMatraI.10;
sub dvMatraI' dvDdha dvHalant dvBha by dvMatraI.11;
sub dvMatraI' dvDdha dvHalant dvBa by dvMatraI.10;
sub dvMatraI' dvDdha dvHalant dvPha by dvMatraI.9;
sub dvMatraI' dvDdha dvHalant dvPa by dvMatraI.9;
sub dvMatraI' dvDdha dvHalant dvNa by dvMatraI.9;
sub dvMatraI' dvDdha dvHalant dvDha by dvMatraI.11;
sub dvMatraI' dvDdha dvHalant dvDa by dvMatraI.9;
sub dvMatraI' dvDdha dvHalant dvTha by dvMatraI.10;
sub dvMatraI' dvDdha dvHalant dvTa by dvMatraI.10;
sub dvMatraI' dvDdha dvHalant dvNna by dvMatraI.11;
sub dvMatraI' dvDdha dvHalant dvDda by dvMatraI.9;
sub dvMatraI' dvDdha dvHalant dvTtha by dvMatraI.9;
sub dvMatraI' dvDdha dvHalant dvTta by dvMatraI.9;
sub dvMatraI' dvDdha dvHalant dvNya by dvMatraI.12;
sub dvMatraI' dvDdha dvHalant dvJha.NEP by dvMatraI.10;
sub dvMatraI' dvDdha dvHalant dvJha by dvMatraI.13;
sub dvMatraI' dvDdha dvHalant dvJa by dvMatraI.11;
sub dvMatraI' dvDdha dvHalant dvCha by dvMatraI.11;
sub dvMatraI' dvDdha dvHalant dvCa by dvMatraI.11;
sub dvMatraI' dvDdha dvHalant dvNga by dvMatraI.9;
sub dvMatraI' dvDdha dvHalant dvGha by dvMatraI.11;
sub dvMatraI' dvDdha dvHalant dvGa by dvMatraI.10;
sub dvMatraI' dvDdha dvHalant dvKha by dvMatraI.13;
sub dvMatraI' dvDdha dvHalant dvKa by dvMatraI.9;
sub dvMatraI' dvDda dvHalant dvJNya by dvMatraI.11;
sub dvMatraI' dvDda dvHalant dvKSsa by dvMatraI.12;
sub dvMatraI' dvDda dvHalant dvHa by dvMatraI.9;
sub dvMatraI' dvDda dvHalant dvSa by dvMatraI.11;
sub dvMatraI' dvDda dvHalant dvSsa by dvMatraI.10;
sub dvMatraI' dvDda dvHalant dvSha.MAR by dvMatraI.12;
sub dvMatraI' dvDda dvHalant dvSha by dvMatraI.12;
sub dvMatraI' dvDda dvHalant dvLla by dvMatraI.10;
sub dvMatraI' dvDda dvHalant dvLa.MAR by dvMatraI.10;
sub dvMatraI' dvDda dvHalant dvLa by dvMatraI.11;
sub dvMatraI' dvDda dvHalant dvMa by dvMatraI.10;
sub dvMatraI' dvDda dvHalant dvBha by dvMatraI.10;
sub dvMatraI' dvDda dvHalant dvBa by dvMatraI.10;
sub dvMatraI' dvDda dvHalant dvPha by dvMatraI.9;
sub dvMatraI' dvDda dvHalant dvPa by dvMatraI.9;
sub dvMatraI' dvDda dvHalant dvNa by dvMatraI.9;
sub dvMatraI' dvDda dvHalant dvDha by dvMatraI.11;
sub dvMatraI' dvDda dvHalant dvDa by dvMatraI.9;
sub dvMatraI' dvDda dvHalant dvTha by dvMatraI.10;
sub dvMatraI' dvDda dvHalant dvTa by dvMatraI.10;
sub dvMatraI' dvDda dvHalant dvNna by dvMatraI.11;
sub dvMatraI' dvDda dvHalant dvTtha by dvMatraI.9;
sub dvMatraI' dvDda dvHalant dvNya by dvMatraI.12;
sub dvMatraI' dvDda dvHalant dvJha.NEP by dvMatraI.10;
sub dvMatraI' dvDda dvHalant dvJha by dvMatraI.12;
sub dvMatraI' dvDda dvHalant dvJa by dvMatraI.11;
sub dvMatraI' dvDda dvHalant dvCha by dvMatraI.11;
sub dvMatraI' dvDda dvHalant dvCa by dvMatraI.11;
sub dvMatraI' dvDda dvHalant dvNga by dvMatraI.9;
sub dvMatraI' dvDda dvHalant dvGha by dvMatraI.11;
sub dvMatraI' dvDda dvHalant dvKha by dvMatraI.13;
sub dvMatraI' dvTtha dvHalant dvJNya by dvMatraI.11;
sub dvMatraI' dvTtha dvHalant dvKSsa by dvMatraI.12;
sub dvMatraI' dvTtha dvHalant dvHa by dvMatraI.9;
sub dvMatraI' dvTtha dvHalant dvSa by dvMatraI.12;
sub dvMatraI' dvTtha dvHalant dvSsa by dvMatraI.10;
sub dvMatraI' dvTtha dvHalant dvSha.MAR by dvMatraI.12;
sub dvMatraI' dvTtha dvHalant dvSha by dvMatraI.12;
sub dvMatraI' dvTtha dvHalant dvLla by dvMatraI.11;
sub dvMatraI' dvTtha dvHalant dvLa.MAR by dvMatraI.10;
sub dvMatraI' dvTtha dvHalant dvLa by dvMatraI.11;
sub dvMatraI' dvTtha dvHalant dvMa by dvMatraI.10;
sub dvMatraI' dvTtha dvHalant dvBha by dvMatraI.11;
sub dvMatraI' dvTtha dvHalant dvBa by dvMatraI.10;
sub dvMatraI' dvTtha dvHalant dvPha by dvMatraI.10;
sub dvMatraI' dvTtha dvHalant dvPa by dvMatraI.10;
sub dvMatraI' dvTtha dvHalant dvNa by dvMatraI.10;
sub dvMatraI' dvTtha dvHalant dvDha by dvMatraI.11;
sub dvMatraI' dvTtha dvHalant dvDa by dvMatraI.9;
sub dvMatraI' dvTtha dvHalant dvTha by dvMatraI.10;
sub dvMatraI' dvTtha dvHalant dvTa by dvMatraI.10;
sub dvMatraI' dvTtha dvHalant dvNna by dvMatraI.11;
sub dvMatraI' dvTtha dvHalant dvDdha by dvMatraI.9;
sub dvMatraI' dvTtha dvHalant dvDda by dvMatraI.10;
sub dvMatraI' dvTtha dvHalant dvTta by dvMatraI.9;
sub dvMatraI' dvTtha dvHalant dvNya by dvMatraI.12;
sub dvMatraI' dvTtha dvHalant dvJha.NEP by dvMatraI.10;
sub dvMatraI' dvTtha dvHalant dvJha by dvMatraI.13;
sub dvMatraI' dvTtha dvHalant dvJa by dvMatraI.11;
sub dvMatraI' dvTtha dvHalant dvCha by dvMatraI.11;
sub dvMatraI' dvTtha dvHalant dvCa by dvMatraI.11;
sub dvMatraI' dvTtha dvHalant dvNga by dvMatraI.9;
sub dvMatraI' dvTtha dvHalant dvGha by dvMatraI.11;
sub dvMatraI' dvTtha dvHalant dvGa by dvMatraI.10;
sub dvMatraI' dvTtha dvHalant dvKha by dvMatraI.13;
sub dvMatraI' dvTtha dvHalant dvKa by dvMatraI.9;
sub dvMatraI' dvTta dvHalant dvJNya by dvMatraI.11;
sub dvMatraI' dvTta dvHalant dvKSsa by dvMatraI.11;
sub dvMatraI' dvTta dvHalant dvHa by dvMatraI.9;
sub dvMatraI' dvTta dvHalant dvSa by dvMatraI.11;
sub dvMatraI' dvTta dvHalant dvSsa by dvMatraI.9;
sub dvMatraI' dvTta dvHalant dvSha.MAR by dvMatraI.12;
sub dvMatraI' dvTta dvHalant dvSha by dvMatraI.12;
sub dvMatraI' dvTta dvHalant dvLla by dvMatraI.10;
sub dvMatraI' dvTta dvHalant dvLa.MAR by dvMatraI.10;
sub dvMatraI' dvTta dvHalant dvLa by dvMatraI.11;
sub dvMatraI' dvTta dvHalant dvMa by dvMatraI.10;
sub dvMatraI' dvTta dvHalant dvBha by dvMatraI.10;
sub dvMatraI' dvTta dvHalant dvBa by dvMatraI.9;
sub dvMatraI' dvTta dvHalant dvPha by dvMatraI.9;
sub dvMatraI' dvTta dvHalant dvPa by dvMatraI.9;
sub dvMatraI' dvTta dvHalant dvNa by dvMatraI.9;
sub dvMatraI' dvTta dvHalant dvDha by dvMatraI.10;
sub dvMatraI' dvTta dvHalant dvDa by dvMatraI.9;
sub dvMatraI' dvTta dvHalant dvTha by dvMatraI.10;
sub dvMatraI' dvTta dvHalant dvTa by dvMatraI.9;
sub dvMatraI' dvTta dvHalant dvNna by dvMatraI.11;
sub dvMatraI' dvTta dvHalant dvDda by dvMatraI.9;
sub dvMatraI' dvTta dvHalant dvNya by dvMatraI.11;
sub dvMatraI' dvTta dvHalant dvJha.NEP by dvMatraI.10;
sub dvMatraI' dvTta dvHalant dvJha by dvMatraI.12;
sub dvMatraI' dvTta dvHalant dvJa by dvMatraI.11;
sub dvMatraI' dvTta dvHalant dvCha by dvMatraI.10;
sub dvMatraI' dvTta dvHalant dvCa by dvMatraI.10;
sub dvMatraI' dvTta dvHalant dvNga by dvMatraI.9;
sub dvMatraI' dvTta dvHalant dvGha by dvMatraI.10;
sub dvMatraI' dvTta dvHalant dvGa by dvMatraI.10;
sub dvMatraI' dvTta dvHalant dvKha by dvMatraI.12;
sub dvMatraI' dvCha dvHalant dvJNya by dvMatraI.13;
sub dvMatraI' dvCha dvHalant dvKSsa by dvMatraI.14;
sub dvMatraI' dvCha dvHalant dvHa by dvMatraI.11;
sub dvMatraI' dvCha dvHalant dvSa by dvMatraI.14;
sub dvMatraI' dvCha dvHalant dvSsa by dvMatraI.12;
sub dvMatraI' dvCha dvHalant dvSha.MAR by dvMatraI.14;
sub dvMatraI' dvCha dvHalant dvSha by dvMatraI.14;
sub dvMatraI' dvCha dvHalant dvLla by dvMatraI.12;
sub dvMatraI' dvCha dvHalant dvLa.MAR by dvMatraI.12;
sub dvMatraI' dvCha dvHalant dvLa by dvMatraI.13;
sub dvMatraI' dvCha dvHalant dvMa by dvMatraI.12;
sub dvMatraI' dvCha dvHalant dvBha by dvMatraI.13;
sub dvMatraI' dvCha dvHalant dvBa by dvMatraI.12;
sub dvMatraI' dvCha dvHalant dvPha by dvMatraI.11;
sub dvMatraI' dvCha dvHalant dvPa by dvMatraI.11;
sub dvMatraI' dvCha dvHalant dvNa by dvMatraI.11;
sub dvMatraI' dvCha dvHalant dvDha by dvMatraI.13;
sub dvMatraI' dvCha dvHalant dvDa by dvMatraI.11;
sub dvMatraI' dvCha dvHalant dvTha by dvMatraI.12;
sub dvMatraI' dvCha dvHalant dvTa by dvMatraI.12;
sub dvMatraI' dvCha dvHalant dvNna by dvMatraI.13;
sub dvMatraI' dvCha dvHalant dvDdha by dvMatraI.11;
sub dvMatraI' dvCha dvHalant dvDda by dvMatraI.12;
sub dvMatraI' dvCha dvHalant dvTtha by dvMatraI.11;
sub dvMatraI' dvCha dvHalant dvTta by dvMatraI.11;
sub dvMatraI' dvCha dvHalant dvNya by dvMatraI.14;
sub dvMatraI' dvCha dvHalant dvJha.NEP by dvMatraI.12;
sub dvMatraI' dvCha dvHalant dvJha by dvMatraI.15;
sub dvMatraI' dvCha dvHalant dvJa by dvMatraI.13;
sub dvMatraI' dvCha dvHalant dvCha by dvMatraI.13;
sub dvMatraI' dvCha dvHalant dvCa by dvMatraI.13;
sub dvMatraI' dvCha dvHalant dvNga by dvMatraI.11;
sub dvMatraI' dvCha dvHalant dvGha by dvMatraI.13;
sub dvMatraI' dvCha dvHalant dvGa by dvMatraI.12;
sub dvMatraI' dvCha dvHalant dvKha by dvMatraI.15;
sub dvMatraI' dvCha dvHalant dvKa by dvMatraI.11;
sub dvMatraI' dvC dvC dvYa by dvMatraI.14;
sub dvMatraI' dvNga dvHalant dvJNya by dvMatraI.13;
sub dvMatraI' dvNga dvHalant dvHa by dvMatraI.11;
sub dvMatraI' dvNga dvHalant dvSa by dvMatraI.13;
sub dvMatraI' dvNga dvHalant dvSsa by dvMatraI.11;
sub dvMatraI' dvNga dvHalant dvSha.MAR by dvMatraI.14;
sub dvMatraI' dvNga dvHalant dvSha by dvMatraI.14;
sub dvMatraI' dvNga dvHalant dvVa by dvMatraI.11;
sub dvMatraI' dvNga dvHalant dvLla by dvMatraI.12;
sub dvMatraI' dvNga dvHalant dvLa.MAR by dvMatraI.12;
sub dvMatraI' dvNga dvHalant dvLa by dvMatraI.13;
sub dvMatraI' dvNga dvHalant dvBha by dvMatraI.12;
sub dvMatraI' dvNga dvHalant dvBa by dvMatraI.11;
sub dvMatraI' dvNga dvHalant dvPha by dvMatraI.11;
sub dvMatraI' dvNga dvHalant dvPa by dvMatraI.11;
sub dvMatraI' dvNga dvHalant dvNa by dvMatraI.11;
sub dvMatraI' dvNga dvHalant dvDha by dvMatraI.12;
sub dvMatraI' dvNga dvHalant dvDa by dvMatraI.11;
sub dvMatraI' dvNga dvHalant dvTha by dvMatraI.12;
sub dvMatraI' dvNga dvHalant dvTa by dvMatraI.11;
sub dvMatraI' dvNga dvHalant dvNna by dvMatraI.13;
sub dvMatraI' dvNga dvHalant dvDdha by dvMatraI.11;
sub dvMatraI' dvNga dvHalant dvDda by dvMatraI.11;
sub dvMatraI' dvNga dvHalant dvTtha by dvMatraI.10;
sub dvMatraI' dvNga dvHalant dvTta by dvMatraI.10;
sub dvMatraI' dvNga dvHalant dvNya by dvMatraI.13;
sub dvMatraI' dvNga dvHalant dvJha.NEP by dvMatraI.12;
sub dvMatraI' dvNga dvHalant dvJha by dvMatraI.14;
sub dvMatraI' dvNga dvHalant dvJa by dvMatraI.13;
sub dvMatraI' dvNga dvHalant dvCha by dvMatraI.12;
sub dvMatraI' dvNga dvHalant dvCa by dvMatraI.12;
sub dvMatraI' dvNga dvHalant dvNga by dvMatraI.11;
sub dvMatraI' dvTR dvKa by dvMatraI.6;
sub dvMatraI' dvK dvPRa by dvMatraI.9;
sub dvMatraI' dvS dvPRa by dvMatraI.8;
sub dvMatraI' dvB dvZa by dvMatraI.9;
sub dvMatraI' dvKhh dvSha.MAR by dvMatraI.13;
sub dvMatraI' dvS dvTha by dvMatraI.8;
sub dvMatraI' dvSs dvYa by dvMatraI.6;
sub dvMatraI' dvSs dvMa by dvMatraI.7;
sub dvMatraI' dvSh.MAR dvQa by dvMatraI.8;
sub dvMatraI' dvSh dvQa by dvMatraI.8;
sub dvMatraI' dvSh.MAR dvVa by dvMatraI.9;
sub dvMatraI' dvSh.MAR dvNa by dvMatraI.8;
sub dvMatraI' dvSh.MAR dvCa by dvMatraI.10;
sub dvMatraI' dvL dvSa by dvMatraI.10;
sub dvMatraI' dvL dvSha.MAR by dvMatraI.11;
sub dvMatraI' dvL dvSha by dvMatraI.11;
sub dvMatraI' dvL dvYa by dvMatraI.9;
sub dvMatraI' dvL dvMa by dvMatraI.9;
sub dvMatraI' dvL dvDha by dvMatraI.9;
sub dvMatraI' dvL dvTha by dvMatraI.9;
sub dvMatraI' dvL dvNya by dvMatraI.11;
sub dvMatraI' dvL dvGha by dvMatraI.9;
sub dvMatraI' dvL dvGa by dvMatraI.9;
sub dvMatraI' dvL dvKha by dvMatraI.12;
sub dvMatraI' dvY dvSha.MAR by dvMatraI.9;
sub dvMatraI' dvY dvBha by dvMatraI.7;
sub dvMatraI' dvY dvDha by dvMatraI.7;
sub dvMatraI' dvY dvCha by dvMatraI.8;
sub dvMatraI' dvY dvNga by dvMatraI.6;
sub dvMatraI' dvY dvGha by dvMatraI.7;
sub dvMatraI' dvM dvHa by dvMatraI.6;
sub dvMatraI' dvM dvSha.MAR by dvMatraI.10;
sub dvMatraI' dvM dvDha by dvMatraI.7;
sub dvMatraI' dvM dvTha by dvMatraI.7;
sub dvMatraI' dvM dvNya by dvMatraI.9;
sub dvMatraI' dvM dvCha by dvMatraI.8;
sub dvMatraI' dvM dvNga by dvMatraI.6;
sub dvMatraI' dvBh dvHa by dvMatraI.7;
sub dvMatraI' dvBh dvSha.MAR by dvMatraI.10;
sub dvMatraI' dvBh dvSha by dvMatraI.10;
sub dvMatraI' dvBh dvDha by dvMatraI.8;
sub dvMatraI' dvBh dvTha by dvMatraI.8;
sub dvMatraI' dvBh dvDda by dvMatraI.7;
sub dvMatraI' dvBh dvNya by dvMatraI.10;
sub dvMatraI' dvBh dvCha by dvMatraI.9;
sub dvMatraI' dvBh dvNga by dvMatraI.7;
sub dvMatraI' dvB dvSha.MAR by dvMatraI.10;
sub dvMatraI' dvB dvSha by dvMatraI.10;
sub dvMatraI' dvB dvBha by dvMatraI.8;
sub dvMatraI' dvB dvDha by dvMatraI.8;
sub dvMatraI' dvPh dvJNya by dvMatraI.11;
sub dvMatraI' dvPh dvHa by dvMatraI.9;
sub dvMatraI' dvPh dvSha.MAR by dvMatraI.12;
sub dvMatraI' dvPh dvBha by dvMatraI.11;
sub dvMatraI' dvPh dvDha by dvMatraI.11;
sub dvMatraI' dvPh dvDda by dvMatraI.9;
sub dvMatraI' dvPh dvNya by dvMatraI.12;
sub dvMatraI' dvPh dvJha.NEP by dvMatraI.10;
sub dvMatraI' dvPh dvJha by dvMatraI.13;
sub dvMatraI' dvPh dvCha by dvMatraI.11;
sub dvMatraI' dvPh dvNga by dvMatraI.9;
sub dvMatraI' dvPh dvGha by dvMatraI.11;
sub dvMatraI' dvP dvSha.MAR by dvMatraI.9;
sub dvMatraI' dvP dvBha by dvMatraI.7;
sub dvMatraI' dvP dvDha by dvMatraI.7;
sub dvMatraI' dvP dvCha by dvMatraI.7;
sub dvMatraI' dvP dvNga by dvMatraI.6;
sub dvMatraI' dvN dvSha.MAR by dvMatraI.8;
sub dvMatraI' dvN dvYa by dvMatraI.6;
sub dvMatraI' dvN dvTha by dvMatraI.6;
sub dvMatraI' dvDh dvHa by dvMatraI.7;
sub dvMatraI' dvDh dvSha.MAR by dvMatraI.10;
sub dvMatraI' dvDh dvSha by dvMatraI.10;
sub dvMatraI' dvDh dvBha by dvMatraI.8;
sub dvMatraI' dvDh dvTha by dvMatraI.8;
sub dvMatraI' dvDh dvDda by dvMatraI.8;
sub dvMatraI' dvDh dvCha by dvMatraI.9;
sub dvMatraI' dvDh dvCa by dvMatraI.8;
sub dvMatraI' dvDh dvNga by dvMatraI.7;
sub dvMatraI' dvTh dvHa by dvMatraI.7;
sub dvMatraI' dvTh dvSha.MAR by dvMatraI.10;
sub dvMatraI' dvTh dvSha by dvMatraI.10;
sub dvMatraI' dvTh dvBha by dvMatraI.8;
sub dvMatraI' dvTh dvDha by dvMatraI.8;
sub dvMatraI' dvTh dvCha by dvMatraI.8;
sub dvMatraI' dvTh dvCa by dvMatraI.8;
sub dvMatraI' dvTh dvNga by dvMatraI.7;
sub dvMatraI' dvTh dvGha by dvMatraI.8;
sub dvMatraI' dvT dvSa by dvMatraI.8;
sub dvMatraI' dvT dvLa.MAR by dvMatraI.7;
sub dvMatraI' dvT dvLa by dvMatraI.8;
sub dvMatraI' dvT dvBha by dvMatraI.7;
sub dvMatraI' dvT dvDha by dvMatraI.7;
sub dvMatraI' dvT dvDa by dvMatraI.6;
sub dvMatraI' dvT dvTtha by dvMatraI.5;
sub dvMatraI' dvT dvTta by dvMatraI.5;
sub dvMatraI' dvT dvJa by dvMatraI.7;
sub dvMatraI' dvT dvCa by dvMatraI.7;
sub dvMatraI' dvT dvKha by dvMatraI.9;
sub dvMatraI' dvNy dvJNya by dvMatraI.11;
sub dvMatraI' dvNy dvHa by dvMatraI.9;
sub dvMatraI' dvNy dvSha.MAR by dvMatraI.12;
sub dvMatraI' dvNy dvBha by dvMatraI.10;
sub dvMatraI' dvNy dvDda by dvMatraI.9;
sub dvMatraI' dvNy dvNga by dvMatraI.9;
sub dvMatraI' dvNy dvCha by dvMatraI.10;
sub dvMatraI' dvJh.NEP dvHa by dvMatraI.11;
sub dvMatraI' dvJh dvHa by dvMatraI.8;
sub dvMatraI' dvJh.NEP dvSha by dvMatraI.13;
sub dvMatraI' dvJh dvSha.MAR by dvMatraI.12;
sub dvMatraI' dvJh dvSha by dvMatraI.12;
sub dvMatraI' dvJh.NEP dvBha by dvMatraI.12;
sub dvMatraI' dvJh dvBha by dvMatraI.10;
sub dvMatraI' dvJh.NEP dvNa by dvMatraI.11;
sub dvMatraI' dvJh.NEP dvDda by dvMatraI.11;
sub dvMatraI' dvJh dvDda by dvMatraI.9;
sub dvMatraI' dvJh.NEP dvCha by dvMatraI.12;
sub dvMatraI' dvJh dvCha by dvMatraI.11;
sub dvMatraI' dvJh.NEP dvNga by dvMatraI.11;
sub dvMatraI' dvJh dvNga by dvMatraI.8;
sub dvMatraI' dvJ dvSa by dvMatraI.10;
sub dvMatraI' dvJ dvBha by dvMatraI.9;
sub dvMatraI' dvJ dvDa by dvMatraI.7;
sub dvMatraI' dvJ dvTha by dvMatraI.8;
sub dvMatraI' dvJ dvTa by dvMatraI.8;
sub dvMatraI' dvJ dvDdha by dvMatraI.7;
sub dvMatraI' dvJ dvDda by dvMatraI.8;
sub dvMatraI' dvJ dvTtha by dvMatraI.7;
sub dvMatraI' dvJ dvTta by dvMatraI.7;
sub dvMatraI' dvJ dvGa by dvMatraI.8;
sub dvMatraI' dvJ dvKha by dvMatraI.11;
sub dvMatraI' dvJ dvKa by dvMatraI.7;
sub dvMatraI' dvC dvJNya by dvMatraI.9;
sub dvMatraI' dvC dvHa by dvMatraI.7;
sub dvMatraI' dvC dvSha.MAR by dvMatraI.10;
sub dvMatraI' dvC dvSha by dvMatraI.10;
sub dvMatraI' dvC dvBha by dvMatraI.8;
sub dvMatraI' dvC dvDha by dvMatraI.9;
sub dvMatraI' dvC dvTha by dvMatraI.8;
sub dvMatraI' dvC dvJha.NEP by dvMatraI.8;
sub dvMatraI' dvC dvJha by dvMatraI.10;
sub dvMatraI' dvGh dvJNya by dvMatraI.9;
sub dvMatraI' dvGh dvHa by dvMatraI.7;
sub dvMatraI' dvGh dvSha.MAR by dvMatraI.10;
sub dvMatraI' dvGh dvSha by dvMatraI.10;
sub dvMatraI' dvGh dvBha by dvMatraI.8;
sub dvMatraI' dvGh dvDha by dvMatraI.8;
sub dvMatraI' dvGh dvTha by dvMatraI.8;
sub dvMatraI' dvGh dvDda by dvMatraI.7;
sub dvMatraI' dvGh dvCha by dvMatraI.9;
sub dvMatraI' dvGh dvCa by dvMatraI.8;
sub dvMatraI' dvGh dvNga by dvMatraI.7;
sub dvMatraI' dvG dvBha by dvMatraI.7;
sub dvMatraI' dvK dvJNya by dvMatraI.11;
sub dvMatraI' dvK dvBha by dvMatraI.10;
sub dvMatraI' dvK dvNya by dvMatraI.12;
sub dvMatraI' dvK dvJa by dvMatraI.11;
sub dvMatraI' dvK dvCha by dvMatraI.11;
sub dvMatraI' dvK dvNga by dvMatraI.8;
sub dvMatraI' dvK dvGha by dvMatraI.11;
sub dvMatraI' dvS dvKRa by dvMatraI.7;
sub dvMatraI' dvSs dvPRa by dvMatraI.6;
sub dvMatraI' dvL dvHYa by dvMatraI.12;
sub dvMatraI' dvL dvDRa by dvMatraI.8;
sub dvMatraI' dvM dvBRa by dvMatraI.7;
sub dvMatraI' dvM dvPRa by dvMatraI.7;
sub dvMatraI' dvT dvPRa by dvMatraI.6;
sub dvMatraI' dvT dvSNa by dvMatraI.8;
sub dvMatraI' dvTT dvVa by dvMatraI.7;
sub dvMatraI' dvT dvKhRa by dvMatraI.9;
sub dvMatraI' dvT dvKhNa by dvMatraI.9;
sub dvMatraI' dvJ dvJNya by dvMatraI.9;
sub dvMatraI' dvSs dvTtVa by dvMatraI.5;
sub dvMatraI' dvTR dvPa by dvMatraI.7;
sub dvMatraI' dvK dvKYa by dvMatraI.18;
sub dvMatraI' dvH dvJNya by dvMatraI.10;
sub dvMatraI' dvH dvKSsa by dvMatraI.11;
sub dvMatraI' dvH dvHa by dvMatraI.8;
sub dvMatraI' dvH dvSa by dvMatraI.10;
sub dvMatraI' dvH dvSsa by dvMatraI.8;
sub dvMatraI' dvH dvSha.MAR by dvMatraI.11;
sub dvMatraI' dvH dvSha by dvMatraI.11;
sub dvMatraI' dvH dvLla by dvMatraI.9;
sub dvMatraI' dvH dvBha by dvMatraI.9;
sub dvMatraI' dvH dvBa by dvMatraI.8;
sub dvMatraI' dvH dvPha by dvMatraI.8;
sub dvMatraI' dvH dvPa by dvMatraI.8;
sub dvMatraI' dvH dvDha by dvMatraI.9;
sub dvMatraI' dvH dvDa by dvMatraI.8;
sub dvMatraI' dvH dvTha by dvMatraI.9;
sub dvMatraI' dvH dvTa by dvMatraI.8;
sub dvMatraI' dvH dvDdha by dvMatraI.8;
sub dvMatraI' dvH dvDda by dvMatraI.8;
sub dvMatraI' dvH dvTtha by dvMatraI.7;
sub dvMatraI' dvH dvTta by dvMatraI.7;
sub dvMatraI' dvH dvNya by dvMatraI.11;
sub dvMatraI' dvH dvJha.NEP by dvMatraI.9;
sub dvMatraI' dvH dvJha by dvMatraI.11;
sub dvMatraI' dvH dvJa by dvMatraI.9;
sub dvMatraI' dvH dvCha by dvMatraI.10;
sub dvMatraI' dvH dvCa by dvMatraI.9;
sub dvMatraI' dvH dvGha by dvMatraI.9;
sub dvMatraI' dvH dvGa by dvMatraI.8;
sub dvMatraI' dvH dvKha by dvMatraI.11;
sub dvMatraI' dvH dvKa by dvMatraI.8;
sub dvMatraI' dvS dvJNya by dvMatraI.9;
sub dvMatraI' dvS dvKSsa by dvMatraI.10;
sub dvMatraI' dvS dvHa by dvMatraI.7;
sub dvMatraI' dvS dvSa by dvMatraI.9;
sub dvMatraI' dvS dvSsa by dvMatraI.8;
sub dvMatraI' dvS dvSha.MAR by dvMatraI.10;
sub dvMatraI' dvS dvSha by dvMatraI.10;
sub dvMatraI' dvS dvVa by dvMatraI.8;
sub dvMatraI' dvS dvLla by dvMatraI.8;
sub dvMatraI' dvS dvLa.MAR by dvMatraI.8;
sub dvMatraI' dvS dvLa by dvMatraI.9;
sub dvMatraI' dvS dvYa by dvMatraI.8;
sub dvMatraI' dvS dvBha by dvMatraI.8;
sub dvMatraI' dvS dvBa by dvMatraI.8;
sub dvMatraI' dvS dvPha by dvMatraI.7;
sub dvMatraI' dvS dvPa by dvMatraI.7;
sub dvMatraI' dvS dvDha by dvMatraI.9;
sub dvMatraI' dvS dvDa by dvMatraI.7;
sub dvMatraI' dvS dvTa by dvMatraI.8;
sub dvMatraI' dvS dvNna by dvMatraI.9;
sub dvMatraI' dvS dvDdha by dvMatraI.7;
sub dvMatraI' dvS dvDda by dvMatraI.7;
sub dvMatraI' dvS dvTtha by dvMatraI.7;
sub dvMatraI' dvS dvTta by dvMatraI.7;
sub dvMatraI' dvS dvNya by dvMatraI.10;
sub dvMatraI' dvS dvJha.NEP by dvMatraI.8;
sub dvMatraI' dvS dvJha by dvMatraI.10;
sub dvMatraI' dvS dvJa by dvMatraI.9;
sub dvMatraI' dvS dvCha by dvMatraI.9;
sub dvMatraI' dvS dvCa by dvMatraI.9;
sub dvMatraI' dvS dvNga by dvMatraI.7;
sub dvMatraI' dvS dvGha by dvMatraI.9;
sub dvMatraI' dvS dvGa by dvMatraI.8;
sub dvMatraI' dvS dvKha by dvMatraI.10;
sub dvMatraI' dvS dvKa by dvMatraI.7;
sub dvMatraI' dvSs dvJNya by dvMatraI.8;
sub dvMatraI' dvSs dvKSsa by dvMatraI.9;
sub dvMatraI' dvSs dvHa by dvMatraI.5;
sub dvMatraI' dvSs dvSa by dvMatraI.8;
sub dvMatraI' dvSs dvSsa by dvMatraI.6;
sub dvMatraI' dvSs dvSha.MAR by dvMatraI.9;
sub dvMatraI' dvSs dvSha by dvMatraI.9;
sub dvMatraI' dvSs dvVa by dvMatraI.6;
sub dvMatraI' dvSs dvLla by dvMatraI.7;
sub dvMatraI' dvSs dvLa.MAR by dvMatraI.6;
sub dvMatraI' dvSs dvLa by dvMatraI.8;
sub dvMatraI' dvSs dvBha by dvMatraI.7;
sub dvMatraI' dvSs dvBa by dvMatraI.6;
sub dvMatraI' dvSs dvPha by dvMatraI.6;
sub dvMatraI' dvSs dvPa by dvMatraI.6;
sub dvMatraI' dvSs dvNa by dvMatraI.6;
sub dvMatraI' dvSs dvDha by dvMatraI.7;
sub dvMatraI' dvSs dvDa by dvMatraI.5;
sub dvMatraI' dvSs dvTha by dvMatraI.6;
sub dvMatraI' dvSs dvTa by dvMatraI.6;
sub dvMatraI' dvSs dvNna by dvMatraI.8;
sub dvMatraI' dvSs dvDdha by dvMatraI.5;
sub dvMatraI' dvSs dvDda by dvMatraI.6;
sub dvMatraI' dvSs dvNya by dvMatraI.9;
sub dvMatraI' dvSs dvJha.NEP by dvMatraI.7;
sub dvMatraI' dvSs dvJha by dvMatraI.9;
sub dvMatraI' dvSs dvJa by dvMatraI.8;
sub dvMatraI' dvSs dvCha by dvMatraI.8;
sub dvMatraI' dvSs dvCa by dvMatraI.7;
sub dvMatraI' dvSs dvNga by dvMatraI.5;
sub dvMatraI' dvSs dvGha by dvMatraI.7;
sub dvMatraI' dvSs dvGa by dvMatraI.6;
sub dvMatraI' dvSs dvKha by dvMatraI.9;
sub dvMatraI' dvSs dvKa by dvMatraI.6;
sub dvMatraI' dvSh.MAR dvJNya by dvMatraI.10;
sub dvMatraI' dvSh dvJNya by dvMatraI.10;
sub dvMatraI' dvSh.MAR dvKSsa by dvMatraI.11;
sub dvMatraI' dvSh dvKSsa by dvMatraI.11;
sub dvMatraI' dvSh.MAR dvHa by dvMatraI.8;
sub dvMatraI' dvSh dvHa by dvMatraI.8;
sub dvMatraI' dvSh.MAR dvSa by dvMatraI.11;
sub dvMatraI' dvSh dvSa by dvMatraI.10;
sub dvMatraI' dvSh.MAR dvSsa by dvMatraI.9;
sub dvMatraI' dvSh dvSsa by dvMatraI.9;
sub dvMatraI' dvSh.MAR dvSha.MAR by dvMatraI.11;
sub dvMatraI' dvSh dvSha by dvMatraI.11;
sub dvMatraI' dvSh.MAR dvLla by dvMatraI.10;
sub dvMatraI' dvSh dvLla by dvMatraI.10;
sub dvMatraI' dvSh.MAR dvLa.MAR by dvMatraI.9;
sub dvMatraI' dvSh dvLa by dvMatraI.10;
sub dvMatraI' dvSh.MAR dvYa by dvMatraI.9;
sub dvMatraI' dvSh dvYa by dvMatraI.9;
sub dvMatraI' dvSh.MAR dvMa by dvMatraI.9;
sub dvMatraI' dvSh dvMa by dvMatraI.9;
sub dvMatraI' dvSh.MAR dvBha by dvMatraI.10;
sub dvMatraI' dvSh dvBha by dvMatraI.10;
sub dvMatraI' dvSh.MAR dvBa by dvMatraI.9;
sub dvMatraI' dvSh dvBa by dvMatraI.9;
sub dvMatraI' dvSh.MAR dvPha by dvMatraI.8;
sub dvMatraI' dvSh dvPha by dvMatraI.8;
sub dvMatraI' dvSh.MAR dvPa by dvMatraI.8;
sub dvMatraI' dvSh dvPa by dvMatraI.8;
sub dvMatraI' dvSh.MAR dvDha by dvMatraI.10;
sub dvMatraI' dvSh dvDha by dvMatraI.10;
sub dvMatraI' dvSh.MAR dvDa by dvMatraI.8;
sub dvMatraI' dvSh dvDa by dvMatraI.8;
sub dvMatraI' dvSh.MAR dvTha by dvMatraI.9;
sub dvMatraI' dvSh dvTha by dvMatraI.9;
sub dvMatraI' dvSh.MAR dvTa by dvMatraI.9;
sub dvMatraI' dvSh dvTa by dvMatraI.9;
sub dvMatraI' dvSh.MAR dvNna by dvMatraI.10;
sub dvMatraI' dvSh dvNna by dvMatraI.10;
sub dvMatraI' dvSh.MAR dvDdha by dvMatraI.8;
sub dvMatraI' dvSh dvDdha by dvMatraI.8;
sub dvMatraI' dvSh.MAR dvDda by dvMatraI.9;
sub dvMatraI' dvSh dvDda by dvMatraI.9;
sub dvMatraI' dvSh.MAR dvTtha by dvMatraI.8;
sub dvMatraI' dvSh dvTtha by dvMatraI.8;
sub dvMatraI' dvSh.MAR dvTta by dvMatraI.8;
sub dvMatraI' dvSh dvTta by dvMatraI.8;
sub dvMatraI' dvSh.MAR dvNya by dvMatraI.11;
sub dvMatraI' dvSh dvNya by dvMatraI.11;
sub dvMatraI' dvSh dvJha.NEP by dvMatraI.9;
sub dvMatraI' dvSh.MAR dvJha by dvMatraI.12;
sub dvMatraI' dvSh dvJha by dvMatraI.11;
sub dvMatraI' dvSh.MAR dvJa by dvMatraI.10;
sub dvMatraI' dvSh dvJa by dvMatraI.10;
sub dvMatraI' dvSh.MAR dvCha by dvMatraI.10;
sub dvMatraI' dvSh dvCha by dvMatraI.10;
sub dvMatraI' dvSh.MAR dvNga by dvMatraI.8;
sub dvMatraI' dvSh dvNga by dvMatraI.8;
sub dvMatraI' dvSh.MAR dvGha by dvMatraI.10;
sub dvMatraI' dvSh dvGha by dvMatraI.10;
sub dvMatraI' dvSh.MAR dvGa by dvMatraI.9;
sub dvMatraI' dvSh dvGa by dvMatraI.9;
sub dvMatraI' dvSh.MAR dvKha by dvMatraI.12;
sub dvMatraI' dvSh dvKha by dvMatraI.12;
sub dvMatraI' dvSh.MAR dvKa by dvMatraI.8;
sub dvMatraI' dvSh dvKa by dvMatraI.8;
sub dvMatraI' dvV dvJNya by dvMatraI.9;
sub dvMatraI' dvV dvKSsa by dvMatraI.10;
sub dvMatraI' dvV dvSa by dvMatraI.9;
sub dvMatraI' dvV dvSsa by dvMatraI.7;
sub dvMatraI' dvV dvSha.MAR by dvMatraI.10;
sub dvMatraI' dvV dvSha by dvMatraI.10;
sub dvMatraI' dvV dvVa by dvMatraI.7;
sub dvMatraI' dvV dvLla by dvMatraI.8;
sub dvMatraI' dvV dvLa.MAR by dvMatraI.7;
sub dvMatraI' dvV dvLa by dvMatraI.9;
sub dvMatraI' dvV dvYa by dvMatraI.7;
sub dvMatraI' dvV dvMa by dvMatraI.8;
sub dvMatraI' dvV dvBha by dvMatraI.8;
sub dvMatraI' dvV dvBa by dvMatraI.7;
sub dvMatraI' dvV dvPha by dvMatraI.7;
sub dvMatraI' dvV dvPa by dvMatraI.7;
sub dvMatraI' dvV dvDha by dvMatraI.8;
sub dvMatraI' dvV dvDa by dvMatraI.6;
sub dvMatraI' dvV dvTha by dvMatraI.8;
sub dvMatraI' dvV dvTa by dvMatraI.7;
sub dvMatraI' dvV dvNna by dvMatraI.9;
sub dvMatraI' dvV dvDdha by dvMatraI.6;
sub dvMatraI' dvV dvDda by dvMatraI.7;
sub dvMatraI' dvV dvTtha by dvMatraI.6;
sub dvMatraI' dvV dvTta by dvMatraI.6;
sub dvMatraI' dvV dvNya by dvMatraI.10;
sub dvMatraI' dvV dvJha.NEP by dvMatraI.8;
sub dvMatraI' dvV dvJha by dvMatraI.10;
sub dvMatraI' dvV dvJa by dvMatraI.9;
sub dvMatraI' dvV dvCha by dvMatraI.9;
sub dvMatraI' dvV dvCa by dvMatraI.9;
sub dvMatraI' dvV dvNga by dvMatraI.7;
sub dvMatraI' dvV dvGha by dvMatraI.8;
sub dvMatraI' dvV dvGa by dvMatraI.8;
sub dvMatraI' dvV dvKha by dvMatraI.10;
sub dvMatraI' dvV dvKa by dvMatraI.6;
sub dvMatraI' dvL dvJNya by dvMatraI.10;
sub dvMatraI' dvL dvKSsa by dvMatraI.11;
sub dvMatraI' dvLl dvYa by dvMatraI.12;
sub dvMatraI' dvL dvZa by dvMatraI.10;
sub dvMatraI' dvL dvHa by dvMatraI.8;
sub dvMatraI' dvL dvSsa by dvMatraI.8;
sub dvMatraI' dvL dvVa by dvMatraI.9;
sub dvMatraI' dvL dvLla by dvMatraI.9;
sub dvMatraI' dvL dvLa.MAR by dvMatraI.9;
sub dvMatraI' dvL dvLa by dvMatraI.10;
sub dvMatraI' dvL dvBa by dvMatraI.9;
sub dvMatraI' dvL dvPha by dvMatraI.8;
sub dvMatraI' dvL dvPa by dvMatraI.8;
sub dvMatraI' dvL dvDa by dvMatraI.8;
sub dvMatraI' dvL dvTa by dvMatraI.8;
sub dvMatraI' dvL dvNna by dvMatraI.10;
sub dvMatraI' dvL dvDdha by dvMatraI.8;
sub dvMatraI' dvL dvDda by dvMatraI.8;
sub dvMatraI' dvL dvTtha by dvMatraI.7;
sub dvMatraI' dvL dvTta by dvMatraI.7;
sub dvMatraI' dvL dvJha.NEP by dvMatraI.9;
sub dvMatraI' dvL dvJha by dvMatraI.11;
sub dvMatraI' dvL dvJa by dvMatraI.10;
sub dvMatraI' dvL dvCha by dvMatraI.10;
sub dvMatraI' dvL dvNga by dvMatraI.8;
sub dvMatraI' dvL dvKa by dvMatraI.8;
sub dvMatraI' dvY dvJNya by dvMatraI.8;
sub dvMatraI' dvY dvKSsa by dvMatraI.9;
sub dvMatraI' dvY dvHa by dvMatraI.6;
sub dvMatraI' dvY dvSa by dvMatraI.8;
sub dvMatraI' dvY dvSsa by dvMatraI.6;
sub dvMatraI' dvY dvVa by dvMatraI.7;
sub dvMatraI' dvY dvLla by dvMatraI.7;
sub dvMatraI' dvY dvLa.MAR by dvMatraI.7;
sub dvMatraI' dvY dvLa by dvMatraI.8;
sub dvMatraI' dvY dvYa by dvMatraI.7;
sub dvMatraI' dvY dvMa by dvMatraI.7;
sub dvMatraI' dvY dvBa by dvMatraI.7;
sub dvMatraI' dvY dvPha by dvMatraI.6;
sub dvMatraI' dvY dvPa by dvMatraI.6;
sub dvMatraI' dvY dvDa by dvMatraI.6;
sub dvMatraI' dvY dvTa by dvMatraI.6;
sub dvMatraI' dvY dvNna by dvMatraI.8;
sub dvMatraI' dvY dvDdha by dvMatraI.6;
sub dvMatraI' dvY dvTtha by dvMatraI.5;
sub dvMatraI' dvY dvTta by dvMatraI.5;
sub dvMatraI' dvY dvNya by dvMatraI.9;
sub dvMatraI' dvY dvJha.NEP by dvMatraI.7;
sub dvMatraI' dvY dvJha by dvMatraI.10;
sub dvMatraI' dvY dvJa by dvMatraI.8;
sub dvMatraI' dvY dvCa by dvMatraI.7;
sub dvMatraI' dvY dvGa by dvMatraI.7;
sub dvMatraI' dvY dvKha by dvMatraI.9;
sub dvMatraI' dvY dvKa by dvMatraI.6;
sub dvMatraI' dvM dvJNya by dvMatraI.9;
sub dvMatraI' dvM dvKSsa by dvMatraI.9;
sub dvMatraI' dvM dvSa by dvMatraI.8;
sub dvMatraI' dvM dvSsa by dvMatraI.7;
sub dvMatraI' dvM dvVa by dvMatraI.7;
sub dvMatraI' dvM dvLla by dvMatraI.7;
sub dvMatraI' dvM dvLa.MAR by dvMatraI.7;
sub dvMatraI' dvM dvLa by dvMatraI.8;
sub dvMatraI' dvM dvYa by dvMatraI.7;
sub dvMatraI' dvM dvMa by dvMatraI.7;
sub dvMatraI' dvM dvBa by dvMatraI.7;
sub dvMatraI' dvM dvPha by dvMatraI.6;
sub dvMatraI' dvM dvPa by dvMatraI.6;
sub dvMatraI' dvM dvDa by dvMatraI.6;
sub dvMatraI' dvM dvTa by dvMatraI.6;
sub dvMatraI' dvM dvNna by dvMatraI.8;
sub dvMatraI' dvM dvDdha by dvMatraI.6;
sub dvMatraI' dvM dvTtha by dvMatraI.5;
sub dvMatraI' dvM dvTta by dvMatraI.6;
sub dvMatraI' dvM dvJha.NEP by dvMatraI.7;
sub dvMatraI' dvM dvJha by dvMatraI.9;
sub dvMatraI' dvM dvJa by dvMatraI.8;
sub dvMatraI' dvM dvCa by dvMatraI.7;
sub dvMatraI' dvM dvGha by dvMatraI.7;
sub dvMatraI' dvM dvGa by dvMatraI.7;
sub dvMatraI' dvM dvKha by dvMatraI.10;
sub dvMatraI' dvM dvKa by dvMatraI.6;
sub dvMatraI' dvBh dvJNya by dvMatraI.9;
sub dvMatraI' dvBh dvKSsa by dvMatraI.10;
sub dvMatraI' dvBh dvSa by dvMatraI.9;
sub dvMatraI' dvBh dvSsa by dvMatraI.7;
sub dvMatraI' dvBh dvVa by dvMatraI.7;
sub dvMatraI' dvBh dvLla by dvMatraI.8;
sub dvMatraI' dvBh dvLa.MAR by dvMatraI.8;
sub dvMatraI' dvBh dvLa by dvMatraI.9;
sub dvMatraI' dvBh dvYa by dvMatraI.8;
sub dvMatraI' dvBh dvMa by dvMatraI.8;
sub dvMatraI' dvBh dvBa by dvMatraI.7;
sub dvMatraI' dvBh dvPha by dvMatraI.7;
sub dvMatraI' dvBh dvPa by dvMatraI.7;
sub dvMatraI' dvBh dvDa by dvMatraI.7;
sub dvMatraI' dvBh dvTa by dvMatraI.7;
sub dvMatraI' dvBh dvNna by dvMatraI.9;
sub dvMatraI' dvBh dvDdha by dvMatraI.7;
sub dvMatraI' dvBh dvTtha by dvMatraI.6;
sub dvMatraI' dvBh dvTta by dvMatraI.6;
sub dvMatraI' dvBh dvJha.NEP by dvMatraI.8;
sub dvMatraI' dvBh dvJha by dvMatraI.10;
sub dvMatraI' dvBh dvJa by dvMatraI.9;
sub dvMatraI' dvBh dvCa by dvMatraI.8;
sub dvMatraI' dvBh dvGha by dvMatraI.8;
sub dvMatraI' dvBh dvGa by dvMatraI.8;
sub dvMatraI' dvBh dvKha by dvMatraI.10;
sub dvMatraI' dvBh dvKa by dvMatraI.7;
sub dvMatraI' dvB dvJNya by dvMatraI.9;
sub dvMatraI' dvB dvKSsa by dvMatraI.10;
sub dvMatraI' dvB dvHa by dvMatraI.7;
sub dvMatraI' dvB dvSa by dvMatraI.9;
sub dvMatraI' dvB dvSsa by dvMatraI.7;
sub dvMatraI' dvB dvVa by dvMatraI.7;
sub dvMatraI' dvB dvLla by dvMatraI.8;
sub dvMatraI' dvB dvLa.MAR by dvMatraI.8;
sub dvMatraI' dvB dvLa by dvMatraI.9;
sub dvMatraI' dvB dvYa by dvMatraI.8;
sub dvMatraI' dvB dvMa by dvMatraI.8;
sub dvMatraI' dvB dvBa by dvMatraI.7;
sub dvMatraI' dvB dvPha by dvMatraI.7;
sub dvMatraI' dvB dvPa by dvMatraI.7;
sub dvMatraI' dvB dvDa by dvMatraI.6;
sub dvMatraI' dvB dvTha by dvMatraI.8;
sub dvMatraI' dvB dvTa by dvMatraI.7;
sub dvMatraI' dvB dvNna by dvMatraI.9;
sub dvMatraI' dvB dvDdha by dvMatraI.6;
sub dvMatraI' dvB dvDda by dvMatraI.7;
sub dvMatraI' dvB dvTtha by dvMatraI.6;
sub dvMatraI' dvB dvTta by dvMatraI.6;
sub dvMatraI' dvB dvNya by dvMatraI.10;
sub dvMatraI' dvB dvJha.NEP by dvMatraI.8;
sub dvMatraI' dvB dvJha by dvMatraI.10;
sub dvMatraI' dvB dvJa by dvMatraI.9;
sub dvMatraI' dvB dvCha by dvMatraI.9;
sub dvMatraI' dvB dvCa by dvMatraI.9;
sub dvMatraI' dvB dvNga by dvMatraI.7;
sub dvMatraI' dvB dvGha by dvMatraI.8;
sub dvMatraI' dvB dvGa by dvMatraI.8;
sub dvMatraI' dvB dvKha by dvMatraI.10;
sub dvMatraI' dvB dvKa by dvMatraI.7;
sub dvMatraI' dvPh dvKSsa by dvMatraI.12;
sub dvMatraI' dvPh dvSa by dvMatraI.12;
sub dvMatraI' dvPh dvSsa by dvMatraI.9;
sub dvMatraI' dvPh dvVa by dvMatraI.10;
sub dvMatraI' dvPh dvLla by dvMatraI.10;
sub dvMatraI' dvPh dvLa.MAR by dvMatraI.10;
sub dvMatraI' dvPh dvLa by dvMatraI.11;
sub dvMatraI' dvPh dvYa by dvMatraI.10;
sub dvMatraI' dvPh dvMa by dvMatraI.10;
sub dvMatraI' dvPh dvBa by dvMatraI.10;
sub dvMatraI' dvPh dvPha by dvMatraI.9;
sub dvMatraI' dvPh dvPa by dvMatraI.9;
sub dvMatraI' dvPh dvDa by dvMatraI.9;
sub dvMatraI' dvPh dvTa by dvMatraI.10;
sub dvMatraI' dvPh dvNna by dvMatraI.11;
sub dvMatraI' dvPh dvDdha by dvMatraI.9;
sub dvMatraI' dvPh dvTtha by dvMatraI.9;
sub dvMatraI' dvPh dvTta by dvMatraI.9;
sub dvMatraI' dvPh dvJa by dvMatraI.11;
sub dvMatraI' dvPh dvKha by dvMatraI.13;
sub dvMatraI' dvPh dvKa by dvMatraI.9;
sub dvMatraI' dvP dvJNya by dvMatraI.8;
sub dvMatraI' dvP dvKSsa by dvMatraI.8;
sub dvMatraI' dvP dvHa by dvMatraI.6;
sub dvMatraI' dvP dvSa by dvMatraI.8;
sub dvMatraI' dvP dvSsa by dvMatraI.6;
sub dvMatraI' dvP dvVa by dvMatraI.6;
sub dvMatraI' dvP dvLla by dvMatraI.7;
sub dvMatraI' dvP dvLa.MAR by dvMatraI.7;
sub dvMatraI' dvP dvLa by dvMatraI.8;
sub dvMatraI' dvP dvYa by dvMatraI.6;
sub dvMatraI' dvP dvMa by dvMatraI.6;
sub dvMatraI' dvP dvBa by dvMatraI.6;
sub dvMatraI' dvP dvPha by dvMatraI.6;
sub dvMatraI' dvP dvPa by dvMatraI.6;
sub dvMatraI' dvP dvDa by dvMatraI.5;
sub dvMatraI' dvP dvTa by dvMatraI.6;
sub dvMatraI' dvP dvNna by dvMatraI.8;
sub dvMatraI' dvP dvDdha by dvMatraI.6;
sub dvMatraI' dvP dvNya by dvMatraI.8;
sub dvMatraI' dvP dvJha.NEP by dvMatraI.6;
sub dvMatraI' dvP dvJha by dvMatraI.9;
sub dvMatraI' dvP dvJa by dvMatraI.8;
sub dvMatraI' dvP dvCa by dvMatraI.6;
sub dvMatraI' dvP dvGha by dvMatraI.7;
sub dvMatraI' dvP dvGa by dvMatraI.6;
sub dvMatraI' dvP dvKha by dvMatraI.9;
sub dvMatraI' dvP dvKa by dvMatraI.6;
sub dvMatraI' dvN dvHYa by dvMatraI.9;
sub dvMatraI' dvN dvJNya by dvMatraI.8;
sub dvMatraI' dvN dvKSsa by dvMatraI.8;
sub dvMatraI' dvN dvHa by dvMatraI.5;
sub dvMatraI' dvNS dvYa by dvMatraI.11;
sub dvMatraI' dvNS dvTta by dvMatraI.10;
sub dvMatraI' dvN dvSa by dvMatraI.8;
sub dvMatraI' dvN dvSsa by dvMatraI.6;
sub dvMatraI' dvN dvVa by dvMatraI.6;
sub dvMatraI' dvN dvLla by dvMatraI.7;
sub dvMatraI' dvN dvLa.MAR by dvMatraI.6;
sub dvMatraI' dvN dvLa by dvMatraI.8;
sub dvMatraI' dvN dvBa by dvMatraI.6;
sub dvMatraI' dvN dvPha by dvMatraI.6;
sub dvMatraI' dvN dvPRa by dvMatraI.6;
sub dvMatraI' dvN dvPa by dvMatraI.6;
sub dvMatraI' dvN dvDVa by dvMatraI.6;
sub dvMatraI' dvN dvDRa by dvMatraI.5;
sub dvMatraI' dvN dvDa by dvMatraI.5;
sub dvMatraI' dvN dvTa by dvMatraI.6;
sub dvMatraI' dvN dvNna by dvMatraI.7;
sub dvMatraI' dvN dvDdha by dvMatraI.5;
sub dvMatraI' dvN dvTtha by dvMatraI.5;
sub dvMatraI' dvN dvTta by dvMatraI.5;
sub dvMatraI' dvN dvNya by dvMatraI.8;
sub dvMatraI' dvN dvJha.NEP by dvMatraI.7;
sub dvMatraI' dvN dvJha by dvMatraI.8;
sub dvMatraI' dvN dvJa by dvMatraI.7;
sub dvMatraI' dvN dvNga by dvMatraI.5;
sub dvMatraI' dvN dvGha by dvMatraI.7;
sub dvMatraI' dvN dvKha by dvMatraI.9;
sub dvMatraI' dvN dvKa by dvMatraI.5;
sub dvMatraI' dvDh dvJNya by dvMatraI.9;
sub dvMatraI' dvDh dvKSsa by dvMatraI.10;
sub dvMatraI' dvDh dvSa by dvMatraI.9;
sub dvMatraI' dvDh dvSsa by dvMatraI.7;
sub dvMatraI' dvDh dvLla by dvMatraI.8;
sub dvMatraI' dvDh dvLa.MAR by dvMatraI.8;
sub dvMatraI' dvDh dvLa by dvMatraI.9;
sub dvMatraI' dvDh dvYa by dvMatraI.8;
sub dvMatraI' dvDh dvMa by dvMatraI.8;
sub dvMatraI' dvDh dvBa by dvMatraI.8;
sub dvMatraI' dvDh dvPha by dvMatraI.7;
sub dvMatraI' dvDh dvPa by dvMatraI.7;
sub dvMatraI' dvDh dvDa by dvMatraI.7;
sub dvMatraI' dvDh dvTa by dvMatraI.8;
sub dvMatraI' dvDh dvNna by dvMatraI.9;
sub dvMatraI' dvDh dvDdha by dvMatraI.7;
sub dvMatraI' dvDh dvTtha by dvMatraI.6;
sub dvMatraI' dvDh dvTta by dvMatraI.6;
sub dvMatraI' dvDh dvNya by dvMatraI.10;
sub dvMatraI' dvDh dvJha.NEP by dvMatraI.8;
sub dvMatraI' dvDh dvJha by dvMatraI.11;
sub dvMatraI' dvDh dvJa by dvMatraI.9;
sub dvMatraI' dvDh dvGha by dvMatraI.9;
sub dvMatraI' dvDh dvGa by dvMatraI.8;
sub dvMatraI' dvDh dvKha by dvMatraI.10;
sub dvMatraI' dvDh dvKa by dvMatraI.7;
sub dvMatraI' dvTh dvJNya by dvMatraI.9;
sub dvMatraI' dvTh dvKSsa by dvMatraI.9;
sub dvMatraI' dvTh dvSa by dvMatraI.9;
sub dvMatraI' dvTh dvSsa by dvMatraI.7;
sub dvMatraI' dvTh dvVa by dvMatraI.7;
sub dvMatraI' dvTh dvLla by dvMatraI.8;
sub dvMatraI' dvTh dvLa.MAR by dvMatraI.8;
sub dvMatraI' dvTh dvLa by dvMatraI.9;
sub dvMatraI' dvTh dvYa by dvMatraI.7;
sub dvMatraI' dvTh dvMa by dvMatraI.8;
sub dvMatraI' dvTh dvBa by dvMatraI.7;
sub dvMatraI' dvTh dvPha by dvMatraI.7;
sub dvMatraI' dvTh dvPa by dvMatraI.7;
sub dvMatraI' dvTh dvDa by dvMatraI.6;
sub dvMatraI' dvTh dvTa by dvMatraI.7;
sub dvMatraI' dvTh dvNna by dvMatraI.9;
sub dvMatraI' dvTh dvDdha by dvMatraI.7;
sub dvMatraI' dvTh dvTtha by dvMatraI.6;
sub dvMatraI' dvTh dvTta by dvMatraI.6;
sub dvMatraI' dvTh dvNya by dvMatraI.9;
sub dvMatraI' dvTh dvJha.NEP by dvMatraI.8;
sub dvMatraI' dvTh dvJha by dvMatraI.10;
sub dvMatraI' dvTh dvJa by dvMatraI.8;
sub dvMatraI' dvTh dvGa by dvMatraI.7;
sub dvMatraI' dvTh dvKha by dvMatraI.10;
sub dvMatraI' dvTh dvKa by dvMatraI.7;
sub dvMatraI' dvT dvJNya by dvMatraI.8;
sub dvMatraI' dvT dvHa by dvMatraI.5;
sub dvMatraI' dvT dvSsa by dvMatraI.6;
sub dvMatraI' dvT dvSha.MAR by dvMatraI.9;
sub dvMatraI' dvT dvSha by dvMatraI.9;
sub dvMatraI' dvT dvVa by dvMatraI.6;
sub dvMatraI' dvT dvLla by dvMatraI.7;
sub dvMatraI' dvT dvMa by dvMatraI.7;
sub dvMatraI' dvT dvBa by dvMatraI.6;
sub dvMatraI' dvT dvPha by dvMatraI.6;
sub dvMatraI' dvT dvPa by dvMatraI.6;
sub dvMatraI' dvT dvNna by dvMatraI.8;
sub dvMatraI' dvT dvDdha by dvMatraI.6;
sub dvMatraI' dvT dvDda by dvMatraI.5;
sub dvMatraI' dvT dvJha.NEP by dvMatraI.7;
sub dvMatraI' dvT dvJha by dvMatraI.9;
sub dvMatraI' dvT dvCha by dvMatraI.7;
sub dvMatraI' dvT dvNga by dvMatraI.5;
sub dvMatraI' dvT dvGha by dvMatraI.7;
sub dvMatraI' dvT dvGa by dvMatraI.6;
sub dvMatraI' dvT dvKa by dvMatraI.6;
sub dvMatraI' dvT dvKRa by dvMatraI.6;
sub dvMatraI' dvNn dvJNya by dvMatraI.10;
sub dvMatraI' dvNn dvKSsa by dvMatraI.10;
sub dvMatraI' dvNn dvHa by dvMatraI.7;
sub dvMatraI' dvNn dvSa by dvMatraI.10;
sub dvMatraI' dvNn dvSsa by dvMatraI.8;
sub dvMatraI' dvNn dvSha.MAR by dvMatraI.10;
sub dvMatraI' dvNn dvSha by dvMatraI.10;
sub dvMatraI' dvNn dvVa by dvMatraI.8;
sub dvMatraI' dvNn dvLla by dvMatraI.9;
sub dvMatraI' dvNn dvLa.MAR by dvMatraI.8;
sub dvMatraI' dvNn dvLa by dvMatraI.9;
sub dvMatraI' dvNn dvYa by dvMatraI.8;
sub dvMatraI' dvNn dvBha by dvMatraI.9;
sub dvMatraI' dvNn dvBa by dvMatraI.8;
sub dvMatraI' dvNn dvPha by dvMatraI.8;
sub dvMatraI' dvNn dvPa by dvMatraI.8;
sub dvMatraI' dvNn dvNa by dvMatraI.8;
sub dvMatraI' dvNn dvMa by dvMatraI.9;
sub dvMatraI' dvNn dvDha by dvMatraI.9;
sub dvMatraI' dvNn dvDa by dvMatraI.7;
sub dvMatraI' dvNn dvTha by dvMatraI.8;
sub dvMatraI' dvNn dvTa by dvMatraI.8;
sub dvMatraI' dvNn dvNna by dvMatraI.10;
sub dvMatraI' dvNn dvDdha by dvMatraI.7;
sub dvMatraI' dvNn dvDda by dvMatraI.8;
sub dvMatraI' dvNn dvTtha by dvMatraI.7;
sub dvMatraI' dvNn dvTta by dvMatraI.7;
sub dvMatraI' dvNn dvNya by dvMatraI.10;
sub dvMatraI' dvNn dvJha.NEP by dvMatraI.9;
sub dvMatraI' dvNn dvJha by dvMatraI.11;
sub dvMatraI' dvNn dvJa by dvMatraI.9;
sub dvMatraI' dvNn dvCha by dvMatraI.9;
sub dvMatraI' dvNn dvCa by dvMatraI.9;
sub dvMatraI' dvNn dvNga by dvMatraI.7;
sub dvMatraI' dvNn dvGha by dvMatraI.9;
sub dvMatraI' dvNn dvGa by dvMatraI.8;
sub dvMatraI' dvNn dvKha by dvMatraI.11;
sub dvMatraI' dvNn dvKa by dvMatraI.7;
sub dvMatraI' dvNy dvKSsa by dvMatraI.12;
sub dvMatraI' dvNy dvSa by dvMatraI.11;
sub dvMatraI' dvNy dvSsa by dvMatraI.9;
sub dvMatraI' dvNy dvVa by dvMatraI.9;
sub dvMatraI' dvNy dvLla by dvMatraI.10;
sub dvMatraI' dvNy dvLa.MAR by dvMatraI.10;
sub dvMatraI' dvNy dvLa by dvMatraI.11;
sub dvMatraI' dvNy dvYa by dvMatraI.10;
sub dvMatraI' dvNy dvMa by dvMatraI.10;
sub dvMatraI' dvNy dvBa by dvMatraI.9;
sub dvMatraI' dvNy dvPha by dvMatraI.9;
sub dvMatraI' dvNy dvPa by dvMatraI.9;
sub dvMatraI' dvNy dvNa by dvMatraI.9;
sub dvMatraI' dvNy dvDha by dvMatraI.10;
sub dvMatraI' dvNy dvDa by dvMatraI.8;
sub dvMatraI' dvNy dvTha by dvMatraI.10;
sub dvMatraI' dvNy dvTa by dvMatraI.9;
sub dvMatraI' dvNy dvNna by dvMatraI.11;
sub dvMatraI' dvNy dvDdha by dvMatraI.8;
sub dvMatraI' dvNy dvTtha by dvMatraI.8;
sub dvMatraI' dvNy dvTta by dvMatraI.8;
sub dvMatraI' dvNy dvNya by dvMatraI.12;
sub dvMatraI' dvNy dvJha.NEP by dvMatraI.10;
sub dvMatraI' dvNy dvJha by dvMatraI.12;
sub dvMatraI' dvNy dvGha by dvMatraI.10;
sub dvMatraI' dvNy dvGa by dvMatraI.10;
sub dvMatraI' dvNy dvKha by dvMatraI.12;
sub dvMatraI' dvNy dvKa by dvMatraI.9;
sub dvMatraI' dvJh.NEP dvJNya by dvMatraI.13;
sub dvMatraI' dvJh dvJNya by dvMatraI.11;
sub dvMatraI' dvJh.NEP dvKSsa by dvMatraI.13;
sub dvMatraI' dvJh dvKSsa by dvMatraI.12;
sub dvMatraI' dvJh.NEP dvSa by dvMatraI.13;
sub dvMatraI' dvJh dvSa by dvMatraI.11;
sub dvMatraI' dvJh.NEP dvSsa by dvMatraI.11;
sub dvMatraI' dvJh dvSsa by dvMatraI.9;
sub dvMatraI' dvJh.NEP dvVa by dvMatraI.11;
sub dvMatraI' dvJh dvVa by dvMatraI.9;
sub dvMatraI' dvJh.NEP dvLla by dvMatraI.12;
sub dvMatraI' dvJh dvLla by dvMatraI.10;
sub dvMatraI' dvJh.NEP dvLa by dvMatraI.13;
sub dvMatraI' dvJh dvLa.MAR by dvMatraI.10;
sub dvMatraI' dvJh dvLa by dvMatraI.11;
sub dvMatraI' dvJh.NEP dvYa by dvMatraI.11;
sub dvMatraI' dvJh dvYa by dvMatraI.9;
sub dvMatraI' dvJh.NEP dvMa by dvMatraI.12;
sub dvMatraI' dvJh dvMa by dvMatraI.10;
sub dvMatraI' dvJh.NEP dvBa by dvMatraI.11;
sub dvMatraI' dvJh dvBa by dvMatraI.9;
sub dvMatraI' dvJh.NEP dvPha by dvMatraI.11;
sub dvMatraI' dvJh dvPha by dvMatraI.8;
sub dvMatraI' dvJh.NEP dvPa by dvMatraI.11;
sub dvMatraI' dvJh dvPa by dvMatraI.8;
sub dvMatraI' dvJh.NEP dvDha by dvMatraI.12;
sub dvMatraI' dvJh dvDha by dvMatraI.10;
sub dvMatraI' dvJh.NEP dvDa by dvMatraI.10;
sub dvMatraI' dvJh dvDa by dvMatraI.9;
sub dvMatraI' dvJh.NEP dvTha by dvMatraI.12;
sub dvMatraI' dvJh dvTha by dvMatraI.10;
sub dvMatraI' dvJh.NEP dvTa by dvMatraI.11;
sub dvMatraI' dvJh dvTa by dvMatraI.9;
sub dvMatraI' dvJh.NEP dvNna by dvMatraI.13;
sub dvMatraI' dvJh dvNna by dvMatraI.10;
sub dvMatraI' dvJh.NEP dvDdha by dvMatraI.11;
sub dvMatraI' dvJh dvDdha by dvMatraI.9;
sub dvMatraI' dvJh.NEP dvTtha by dvMatraI.10;
sub dvMatraI' dvJh dvTtha by dvMatraI.8;
sub dvMatraI' dvJh.NEP dvTta by dvMatraI.10;
sub dvMatraI' dvJh dvTta by dvMatraI.8;
sub dvMatraI' dvJh.NEP dvNya by dvMatraI.13;
sub dvMatraI' dvJh dvNya by dvMatraI.11;
sub dvMatraI' dvJh.NEP dvJha.NEP by dvMatraI.12;
sub dvMatraI' dvJh dvJha by dvMatraI.12;
sub dvMatraI' dvJh.NEP dvJa by dvMatraI.12;
sub dvMatraI' dvJh dvJa by dvMatraI.11;
sub dvMatraI' dvJh.NEP dvCa by dvMatraI.12;
sub dvMatraI' dvJh dvCa by dvMatraI.10;
sub dvMatraI' dvJh.NEP dvGha by dvMatraI.12;
sub dvMatraI' dvJh dvGha by dvMatraI.10;
sub dvMatraI' dvJh.NEP dvGa by dvMatraI.11;
sub dvMatraI' dvJh dvGa by dvMatraI.10;
sub dvMatraI' dvJh.NEP dvKha by dvMatraI.14;
sub dvMatraI' dvJh dvKha by dvMatraI.12;
sub dvMatraI' dvJh.NEP dvKa by dvMatraI.11;
sub dvMatraI' dvJh dvKa by dvMatraI.9;
sub dvMatraI' dvJ dvKSsa by dvMatraI.10;
sub dvMatraI' dvJ dvHa by dvMatraI.7;
sub dvMatraI' dvJ dvSsa by dvMatraI.8;
sub dvMatraI' dvJ dvSha.MAR by dvMatraI.10;
sub dvMatraI' dvJ dvSha by dvMatraI.10;
sub dvMatraI' dvJ dvVa by dvMatraI.8;
sub dvMatraI' dvJ dvLla by dvMatraI.9;
sub dvMatraI' dvJ dvLa.MAR by dvMatraI.8;
sub dvMatraI' dvJ dvLa by dvMatraI.9;
sub dvMatraI' dvJ dvBa by dvMatraI.8;
sub dvMatraI' dvJ dvPha by dvMatraI.8;
sub dvMatraI' dvJ dvPa by dvMatraI.8;
sub dvMatraI' dvJ dvDha by dvMatraI.9;
sub dvMatraI' dvJ dvNna by dvMatraI.9;
sub dvMatraI' dvJ dvJha.NEP by dvMatraI.8;
sub dvMatraI' dvJ dvJha by dvMatraI.11;
sub dvMatraI' dvJ dvCha by dvMatraI.9;
sub dvMatraI' dvJ dvCa by dvMatraI.9;
sub dvMatraI' dvJ dvNga by dvMatraI.7;
sub dvMatraI' dvJ dvGha by dvMatraI.9;
sub dvMatraI' dvC dvKSsa by dvMatraI.10;
sub dvMatraI' dvC dvSa by dvMatraI.9;
sub dvMatraI' dvC dvSsa by dvMatraI.8;
sub dvMatraI' dvC dvVa by dvMatraI.8;
sub dvMatraI' dvC dvLla by dvMatraI.8;
sub dvMatraI' dvC dvLa.MAR by dvMatraI.8;
sub dvMatraI' dvC dvLa by dvMatraI.9;
sub dvMatraI' dvC dvYa by dvMatraI.8;
sub dvMatraI' dvC dvMa by dvMatraI.8;
sub dvMatraI' dvC dvBa by dvMatraI.8;
sub dvMatraI' dvC dvPha by dvMatraI.7;
sub dvMatraI' dvC dvPa by dvMatraI.7;
sub dvMatraI' dvC dvDa by dvMatraI.7;
sub dvMatraI' dvC dvTa by dvMatraI.8;
sub dvMatraI' dvC dvNna by dvMatraI.9;
sub dvMatraI' dvC dvDdha by dvMatraI.7;
sub dvMatraI' dvC dvTtha by dvMatraI.7;
sub dvMatraI' dvC dvTta by dvMatraI.7;
sub dvMatraI' dvC dvNya by dvMatraI.10;
sub dvMatraI' dvC dvJa by dvMatraI.9;
sub dvMatraI' dvC dvCa by dvMatraI.8;
sub dvMatraI' dvC dvNga by dvMatraI.7;
sub dvMatraI' dvC dvGha by dvMatraI.9;
sub dvMatraI' dvC dvGa by dvMatraI.8;
sub dvMatraI' dvC dvKha by dvMatraI.11;
sub dvMatraI' dvC dvKa by dvMatraI.7;
sub dvMatraI' dvGh dvKSsa by dvMatraI.10;
sub dvMatraI' dvGh dvSa by dvMatraI.9;
sub dvMatraI' dvGh dvSsa by dvMatraI.7;
sub dvMatraI' dvGh dvVa by dvMatraI.8;
sub dvMatraI' dvGh dvLla by dvMatraI.8;
sub dvMatraI' dvGh dvLa.MAR by dvMatraI.8;
sub dvMatraI' dvGh dvLa by dvMatraI.9;
sub dvMatraI' dvGh dvYa by dvMatraI.8;
sub dvMatraI' dvGh dvMa by dvMatraI.8;
sub dvMatraI' dvGh dvBa by dvMatraI.8;
sub dvMatraI' dvGh dvPha by dvMatraI.7;
sub dvMatraI' dvGh dvPa by dvMatraI.7;
sub dvMatraI' dvGh dvDa by dvMatraI.7;
sub dvMatraI' dvGh dvTa by dvMatraI.7;
sub dvMatraI' dvGh dvNna by dvMatraI.9;
sub dvMatraI' dvGh dvDdha by dvMatraI.7;
sub dvMatraI' dvGh dvTtha by dvMatraI.6;
sub dvMatraI' dvGh dvTta by dvMatraI.6;
sub dvMatraI' dvGh dvNya by dvMatraI.10;
sub dvMatraI' dvGh dvJha.NEP by dvMatraI.8;
sub dvMatraI' dvGh dvJha by dvMatraI.10;
sub dvMatraI' dvGh dvJa by dvMatraI.9;
sub dvMatraI' dvGh dvGha by dvMatraI.8;
sub dvMatraI' dvGh dvGa by dvMatraI.8;
sub dvMatraI' dvGh dvKha by dvMatraI.11;
sub dvMatraI' dvGh dvKa by dvMatraI.7;
sub dvMatraI' dvG dvJNya by dvMatraI.8;
sub dvMatraI' dvG dvKSsa by dvMatraI.9;
sub dvMatraI' dvG dvHa by dvMatraI.6;
sub dvMatraI' dvG dvSa by dvMatraI.8;
sub dvMatraI' dvG dvSsa by dvMatraI.6;
sub dvMatraI' dvG dvSha.MAR by dvMatraI.9;
sub dvMatraI' dvG dvSha by dvMatraI.9;
sub dvMatraI' dvG dvVa by dvMatraI.6;
sub dvMatraI' dvG dvLla by dvMatraI.7;
sub dvMatraI' dvG dvLa.MAR by dvMatraI.7;
sub dvMatraI' dvG dvLa by dvMatraI.8;
sub dvMatraI' dvG dvYa by dvMatraI.7;
sub dvMatraI' dvG dvMa by dvMatraI.7;
sub dvMatraI' dvG dvBa by dvMatraI.6;
sub dvMatraI' dvG dvPha by dvMatraI.6;
sub dvMatraI' dvG dvPa by dvMatraI.6;
sub dvMatraI' dvG dvDha by dvMatraI.7;
sub dvMatraI' dvG dvDa by dvMatraI.6;
sub dvMatraI' dvG dvTha by dvMatraI.7;
sub dvMatraI' dvG dvTa by dvMatraI.6;
sub dvMatraI' dvG dvNna by dvMatraI.8;
sub dvMatraI' dvG dvDdha by dvMatraI.6;
sub dvMatraI' dvG dvDda by dvMatraI.6;
sub dvMatraI' dvG dvTtha by dvMatraI.5;
sub dvMatraI' dvG dvTta by dvMatraI.5;
sub dvMatraI' dvG dvNya by dvMatraI.9;
sub dvMatraI' dvG dvJha.NEP by dvMatraI.7;
sub dvMatraI' dvG dvJha by dvMatraI.9;
sub dvMatraI' dvG dvJa by dvMatraI.8;
sub dvMatraI' dvG dvCha by dvMatraI.8;
sub dvMatraI' dvG dvCa by dvMatraI.7;
sub dvMatraI' dvG dvNga by dvMatraI.6;
sub dvMatraI' dvG dvGha by dvMatraI.7;
sub dvMatraI' dvG dvGa by dvMatraI.7;
sub dvMatraI' dvG dvKha by dvMatraI.9;
sub dvMatraI' dvG dvKa by dvMatraI.6;
sub dvMatraI' dvKh dvJNya by dvMatraI.12;
sub dvMatraI' dvKh dvKSsa by dvMatraI.13;
sub dvMatraI' dvKh dvHa by dvMatraI.10;
sub dvMatraI' dvKh dvSa by dvMatraI.12;
sub dvMatraI' dvKh dvSsa by dvMatraI.10;
sub dvMatraI' dvKh dvSha.MAR by dvMatraI.13;
sub dvMatraI' dvKh dvSha by dvMatraI.13;
sub dvMatraI' dvKh dvVa by dvMatraI.10;
sub dvMatraI' dvKh dvLla by dvMatraI.11;
sub dvMatraI' dvKh dvLa.MAR by dvMatraI.11;
sub dvMatraI' dvKh dvLa by dvMatraI.12;
sub dvMatraI' dvKh dvYa by dvMatraI.11;
sub dvMatraI' dvKh dvMa by dvMatraI.11;
sub dvMatraI' dvKh dvBha by dvMatraI.11;
sub dvMatraI' dvKh dvBa by dvMatraI.10;
sub dvMatraI' dvKh dvPha by dvMatraI.10;
sub dvMatraI' dvKh dvPa by dvMatraI.10;
sub dvMatraI' dvKh dvDha by dvMatraI.11;
sub dvMatraI' dvKh dvDa by dvMatraI.10;
sub dvMatraI' dvKh dvTha by dvMatraI.11;
sub dvMatraI' dvKh dvTa by dvMatraI.10;
sub dvMatraI' dvKh dvNna by dvMatraI.12;
sub dvMatraI' dvKh dvDdha by dvMatraI.10;
sub dvMatraI' dvKh dvDda by dvMatraI.10;
sub dvMatraI' dvKh dvTtha by dvMatraI.9;
sub dvMatraI' dvKh dvTta by dvMatraI.9;
sub dvMatraI' dvKh dvNya by dvMatraI.12;
sub dvMatraI' dvKh dvJha.NEP by dvMatraI.11;
sub dvMatraI' dvKh dvJha by dvMatraI.13;
sub dvMatraI' dvKh dvJa by dvMatraI.12;
sub dvMatraI' dvKh dvCha by dvMatraI.12;
sub dvMatraI' dvKh dvCa by dvMatraI.11;
sub dvMatraI' dvKh dvNga by dvMatraI.10;
sub dvMatraI' dvKh dvGha by dvMatraI.11;
sub dvMatraI' dvKh dvGa by dvMatraI.11;
sub dvMatraI' dvKh dvKha by dvMatraI.13;
sub dvMatraI' dvKh dvKa by dvMatraI.10;
sub dvMatraI' dvK dvKSsa by dvMatraI.12;
sub dvMatraI' dvK dvSa by dvMatraI.11;
sub dvMatraI' dvK dvVa by dvMatraI.9;
sub dvMatraI' dvK dvLla by dvMatraI.10;
sub dvMatraI' dvK dvLa.MAR by dvMatraI.10;
sub dvMatraI' dvK dvLa by dvMatraI.11;
sub dvMatraI' dvK dvMa by dvMatraI.10;
sub dvMatraI' dvK dvBa by dvMatraI.9;
sub dvMatraI' dvK dvPha by dvMatraI.9;
sub dvMatraI' dvK dvPa by dvMatraI.9;
sub dvMatraI' dvK dvDRa by dvMatraI.9;
sub dvMatraI' dvK dvDa by dvMatraI.9;
sub dvMatraI' dvK dvTa by dvMatraI.9;
sub dvMatraI' dvK dvNna by dvMatraI.10;
sub dvMatraI' dvK dvDdha by dvMatraI.9;
sub dvMatraI' dvK dvTtha by dvMatraI.8;
sub dvMatraI' dvK dvTta by dvMatraI.8;
sub dvMatraI' dvK dvJha.NEP by dvMatraI.10;
sub dvMatraI' dvK dvJha by dvMatraI.12;
sub dvMatraI' dvK dvGa by dvMatraI.10;
sub dvMatraI' dvK dvKha by dvMatraI.13;
sub dvMatraI' dvK dvKa by dvMatraI.9;
sub dvMatraI' dvKTRa by dvMatraI.8;
sub dvMatraI' dvNTRa by dvMatraI.6;
sub dvMatraI' dvSTRa by dvMatraI.8;
sub dvMatraI' dvZZa by dvMatraI.6;
sub dvMatraI' dvZYa by dvMatraI.8;
sub dvMatraI' dvKhhSa by dvMatraI.12;
sub dvMatraI' dvKhhSha by dvMatraI.13;
sub dvMatraI' dvKhhVa by dvMatraI.11;
sub dvMatraI' dvKhhYa by dvMatraI.11;
sub dvMatraI' dvKhhMa by dvMatraI.11;
sub dvMatraI' dvKhhTa by dvMatraI.10;
sub dvMatraI' dvQFa by dvMatraI.9;
sub dvMatraI' dvQQa by dvMatraI.9;
sub dvMatraI' dvQMa by dvMatraI.10;
sub dvMatraI' dvQBa by dvMatraI.10;
sub dvMatraI' dvQPha by dvMatraI.9;
sub dvMatraI' dvQTa by dvMatraI.9;
sub dvMatraI' dvSMa by dvMatraI.8;
sub dvMatraI' dvSNa by dvMatraI.4;
sub dvMatraI' dvFFa by dvMatraI.9;
sub dvMatraI' dvFZa by dvMatraI.11;
sub dvMatraI' dvFSa by dvMatraI.12;
sub dvMatraI' dvFTa by dvMatraI.9;
sub dvMatraI' dvShVa by dvMatraI.3;
sub dvMatraI' dvShNa by dvMatraI.3;
sub dvMatraI' dvShCa by dvMatraI.3;
sub dvMatraI' dvVHa by dvMatraI.7;
sub dvMatraI' dvLBha by dvMatraI.9;
sub dvMatraI' dvLNa by dvMatraI.3;
sub dvMatraI' dvLCa by dvMatraI.9;
sub dvMatraI' dvYSha by dvMatraI.8;
sub dvMatraI' dvYTha by dvMatraI.7;
sub dvMatraI' dvYDda by dvMatraI.6;
sub dvMatraI' dvMSha by dvMatraI.9;
sub dvMatraI' dvMBha by dvMatraI.8;
sub dvMatraI' dvMNa by dvMatraI.3;
sub dvMatraI' dvMDda by dvMatraI.6;
sub dvMatraI' dvBhBha by dvMatraI.8;
sub dvMatraI' dvBhNa by dvMatraI.3;
sub dvMatraI' dvPhSha by dvMatraI.12;
sub dvMatraI' dvPhTha by dvMatraI.10;
sub dvMatraI' dvPhCa by dvMatraI.10;
sub dvMatraI' dvPhGa by dvMatraI.10;
sub dvMatraI' dvPSha by dvMatraI.8;
sub dvMatraI' dvPTha by dvMatraI.6;
sub dvMatraI' dvPDda by dvMatraI.5;
sub dvMatraI' dvNSha by dvMatraI.8;
sub dvMatraI' dvNMa by dvMatraI.7;
sub dvMatraI' dvNBha by dvMatraI.6;
sub dvMatraI' dvNDha by dvMatraI.6;
sub dvMatraI' dvNDda by dvMatraI.6;
sub dvMatraI' dvNCha by dvMatraI.7;
sub dvMatraI' dvNGa by dvMatraI.6;
sub dvMatraI' dvDhNa by dvMatraI.3;
sub dvMatraI' dvDhDha by dvMatraI.8;
sub dvMatraI' dvThTha by dvMatraI.7;
sub dvMatraI' dvThDda by dvMatraI.7;
sub dvMatraI' dvTYa by dvMatraI.6;
sub dvMatraI' dvTNa by dvMatraI.3;
sub dvMatraI' dvTTha by dvMatraI.7;
sub dvMatraI' dvTTa by dvMatraI.3;
sub dvMatraI' dvNySha by dvMatraI.11;
sub dvMatraI' dvNyJa by dvMatraI.4;
sub dvMatraI' dvNyCa by dvMatraI.4;
sub dvMatraI' dvJhNa by dvMatraI.5;
sub dvMatraI' dvJYa by dvMatraI.8;
sub dvMatraI' dvJMa by dvMatraI.9;
sub dvMatraI' dvJNa by dvMatraI.3;
sub dvMatraI' dvJJa by dvMatraI.6;
sub dvMatraI' dvChVa by dvMatraI.3;
sub dvMatraI' dvChYa by dvMatraI.12;
sub dvMatraI' dvCNa by dvMatraI.3;
sub dvMatraI' dvCDda by dvMatraI.7;
sub dvMatraI' dvCCha by dvMatraI.9;
sub dvMatraI' dvGhNa by dvMatraI.3;
sub dvMatraI' dvKhNa by dvMatraI.5;
sub dvMatraI' dvKHa by dvMatraI.9;
sub dvMatraI' dvKSha.MAR by dvMatraI.11;
sub dvMatraI' dvKSha by dvMatraI.12;
sub dvMatraI' dvKYa by dvMatraI.10;
sub dvMatraI' dvKDha by dvMatraI.10;
sub dvMatraI' dvKTha by dvMatraI.10;
sub dvMatraI' dvKDda by dvMatraI.9;
sub dvMatraI' dvKCa by dvMatraI.10;
sub dvMatraI' dvSMYa by dvMatraI.13;
sub dvMatraI' dvSThYa by dvMatraI.13;
sub dvMatraI' dvSTYa by dvMatraI.12;
sub dvMatraI' dvSsMYa by dvMatraI.11;
sub dvMatraI' dvSsKRa by dvMatraI.6;
sub dvMatraI' dvLVDda by dvMatraI.14;
sub dvMatraI' dvLLYa by dvMatraI.16;
sub dvMatraI' dvLThYa by dvMatraI.14;
sub dvMatraI' dvLKYa by dvMatraI.16;
sub dvMatraI' dvMBhVa by dvMatraI.12;
sub dvMatraI' dvMBhRa by dvMatraI.8;
sub dvMatraI' dvMBhYa by dvMatraI.12;
sub dvMatraI' dvMBYa by dvMatraI.12;
sub dvMatraI' dvBLYa by dvMatraI.14;
sub dvMatraI' dvBBhRa by dvMatraI.8;
sub dvMatraI' dvBDhVa by dvMatraI.13;
sub dvMatraI' dvBJYa by dvMatraI.13;
sub dvMatraI' dvPTYa by dvMatraI.10;
sub dvMatraI' dvNMYa by dvMatraI.11;
sub dvMatraI' dvNBhVa by dvMatraI.11;
sub dvMatraI' dvNBhYa by dvMatraI.11;
sub dvMatraI' dvNDhVa by dvMatraI.11;
sub dvMatraI' dvNDhRa by dvMatraI.6;
sub dvMatraI' dvNDhYa by dvMatraI.11;
sub dvMatraI' dvNThVa by dvMatraI.11;
sub dvMatraI' dvNThYa by dvMatraI.11;
sub dvMatraI' dvNTSa by dvMatraI.12;
sub dvMatraI' dvNTYa by dvMatraI.10;
sub dvMatraI' dvNJYa by dvMatraI.12;
sub dvMatraI' dvTRYa by dvMatraI.6;
sub dvMatraI' dvTTYa by dvMatraI.7;
sub dvMatraI' dvTKSsa by dvMatraI.9;
sub dvMatraI' dvTKYa by dvMatraI.14;
sub dvMatraI' dvNyJYa by dvMatraI.8;
sub dvMatraI' dvNyCYa by dvMatraI.8;
sub dvMatraI' dvJNyYa by dvMatraI.7;
sub dvMatraI' dvJJVa by dvMatraI.11;
sub dvMatraI' dvJJYa by dvMatraI.11;
sub dvMatraI' dvCChVa by dvMatraI.9;
sub dvMatraI' dvGBhYa by dvMatraI.12;
sub dvMatraI' dvGNYa by dvMatraI.7;
sub dvMatraI' dvGDhVa by dvMatraI.12;
sub dvMatraI' dvGDhYa by dvMatraI.12;
sub dvMatraI' dvKSTa by dvMatraI.16;
sub dvMatraI' dvKSDda by dvMatraI.15;
sub dvMatraI' dvKSTta by dvMatraI.15;
sub dvMatraI' dvKSsYa by dvMatraI.9;
sub dvMatraI' dvKSsMa by dvMatraI.9;
sub dvMatraI' dvKVYa by dvMatraI.15;
sub dvMatraI' dvKTYa by dvMatraI.14;
sub dvMatraI' dvNSMYa by dvMatraI.17;
sub dvMatraI' dvTSNYa by dvMatraI.16;
sub dvMatraI' dvKSPLa.MAR by dvMatraI.21;
sub dvMatraI' dvKSPLa by dvMatraI.21;
sub dvMatraI' dvKSPRa by dvMatraI.15;
sub dvMatraI' dvKSsMYa by dvMatraI.14;
sub dvMatraI' dvHYa by dvMatraI.5;
sub dvMatraI' dvHMa by dvMatraI.6;
sub dvMatraI' dvDYa by dvMatraI.4;
sub dvMatraI' dvDMa by dvMatraI.4;
sub dvMatraI' dvDBha by dvMatraI.5;
sub dvMatraI' dvDDha by dvMatraI.5;
sub dvMatraI' dvDGha by dvMatraI.4;
sub dvMatraI' dvTthYa by dvMatraI.9;
sub dvMatraI' dvTthTtha by dvMatraI.2;
sub dvMatraI' dvTtVa by dvMatraI.2;
sub dvMatraI' dvTtYa by dvMatraI.9;
sub dvMatraI' dvTtDdha by dvMatraI.2;
sub dvMatraI' dvTtTtha by dvMatraI.2;
sub dvMatraI' dvTtTta by dvMatraI.2;
sub dvMatraI' dvNgYa by dvMatraI.11;
sub dvMatraI' dvHMYa by dvMatraI.13;
sub dvMatraI' dvSsTthYa by dvMatraI.10;
sub dvMatraI' dvSsTtYa by dvMatraI.10;
sub dvMatraI' dvShRYa by dvMatraI.9;
sub dvMatraI' dvBhRYa by dvMatraI.8;
sub dvMatraI' dvNNYa by dvMatraI.6;
sub dvMatraI' dvDhNYa by dvMatraI.8;
sub dvMatraI' dvDVYa by dvMatraI.9;
sub dvMatraI' dvDRYa by dvMatraI.9;
sub dvMatraI' dvDBhYa by dvMatraI.14;
sub dvMatraI' dvDDhYa by dvMatraI.13;
sub dvMatraI' dvDGRa by dvMatraI.2;
sub dvMatraI' dvDdhRYa by dvMatraI.10;
sub dvMatraI' dvChRYa by dvMatraI.12;
sub dvMatraI' dvGRYa by dvMatraI.7;
sub dvMatraI' dvKSsa by dvMatraI.4;
sub dvMatraI' dvKSsVa by dvMatraI.9;
sub dvMatraI' dvKSsRa by dvMatraI.5;
sub dvMatraI' dvZRa by dvMatraI.3;
sub dvMatraI' dvKhhRa by dvMatraI.5;
sub dvMatraI' dvHRa by dvMatraI.1;
sub dvMatraI' dvSRa by dvMatraI.4;
sub dvMatraI' dvShRa by dvMatraI.3;
sub dvMatraI' dvLRa.MAR by dvMatraI.3;
sub dvMatraI' dvLRa by dvMatraI.3;
sub dvMatraI' dvMRa by dvMatraI.3;
sub dvMatraI' dvBhRa by dvMatraI.3;
sub dvMatraI' dvDhRa by dvMatraI.3;
sub dvMatraI' dvJhRa by dvMatraI.5;
sub dvMatraI' dvJRa by dvMatraI.3;
sub dvMatraI' dvCRa by dvMatraI.3;
sub dvMatraI' dvGhRa by dvMatraI.3;
sub dvMatraI' dvKhRa by dvMatraI.5;
sub dvMatraI' dvPTthYa by dvMatraI.10;
sub dvMatraI' dvPTtYa by dvMatraI.10;
sub dvMatraI' dvNCa by dvMatraI.6;
sub dvMatraI' dvDhVa by dvMatraI.8;
sub dvMatraI' dvTNya by dvMatraI.6;
sub dvMatraI' dvDdhYa by dvMatraI.10;
sub dvMatraI' dvDdYa by dvMatraI.10;
sub dvMatraI' dvTtKa by dvMatraI.2;
sub dvMatraI' dvJja by dvMatraI.3;
sub dvMatraI' dvZa by dvMatraI.3;
sub dvMatraI' dvKhha by dvMatraI.5;
sub dvMatraI' dvJNya by dvMatraI.3;
sub dvMatraI' dvSa by dvMatraI.4;
sub dvMatraI' dvSha.MAR by dvMatraI.4;
sub dvMatraI' dvSha by dvMatraI.4;
sub dvMatraI' dvLlla by dvMatraI.3;
sub dvMatraI' dvLla by dvMatraI.3;
sub dvMatraI' dvLa by dvMatraI.3;
sub dvMatraI' dvRra by dvMatraI.1;
sub dvMatraI' dvRa by dvMatraI.1;
sub dvMatraI' dvBha by dvMatraI.3;
sub dvMatraI' dvDha by dvMatraI.3;
sub dvMatraI' dvDa by dvMatraI.2;
sub dvMatraI' dvNna by dvMatraI.3;
sub dvMatraI' dvTtha by dvMatraI.2;
sub dvMatraI' dvTta by dvMatraI.2;
sub dvMatraI' dvNya by dvMatraI.4;
sub dvMatraI' dvJha by dvMatraI.5;
sub dvMatraI' dvJa by dvMatraI.3;
sub dvMatraI' dvCha by dvMatraI.3;
sub dvMatraI' dvCa by dvMatraI.3;
sub dvMatraI' dvGha by dvMatraI.3;
sub dvMatraI' dvKha by dvMatraI.5;