@MMK_L_A = [ A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek ];
@MMK_L_C = [ C Ccedilla Cacute Ccaron ];
@MMK_L_E = [ E AE Egrave Eacute Ecircumflex Edieresis Emacron Edotaccent Eogonek Ecaron OE ];
@MMK_L_G = [ G Gbreve Gcommaaccent ];
@MMK_L_I = [ H I M N Igrave Iacute Icircumflex Idieresis Ntilde Imacron Iogonek Idotaccent Nacute Ncommaaccent Ncaron ];
@MMK_L_K = [ K Kcommaaccent ];
@MMK_L_K.half = [ dvK dvJh.NEP dvPh dvQ dvF dvKR ];
@MMK_L_K.half.alt = [ dvK.alt dvQ.alt dvF.alt ];
@MMK_L_L = [ L Lacute Lcommaaccent Lcaron Lslash ];
@MMK_L_O = [ D O Q Eth Ograve Oacute Ocircumflex Otilde Odieresis Oslash Dcaron Dcroat Omacron Ohungarumlaut ];
@MMK_L_R = [ R Racute Rcommaaccent Rcaron ];
@MMK_L_S = [ dollar S Sacute Scedilla Scaron Scommaaccent ];
@MMK_L_T = [ T Tcedilla Tcaron Tcommaaccent ];
@MMK_L_U = [ U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek ];
@MMK_L_V = [ V W ];
@MMK_L_V.half = [ dvB dvV ];
@MMK_L_Y = [ Y Yacute Ydieresis ];
@MMK_L_Z = [ Z Zacute Zdotaccent Zcaron ];
@MMK_L_a = [ a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek ];
@MMK_L_c = [ c ccedilla cacute ccaron ];
@MMK_L_e = [ e ae egrave eacute ecircumflex edieresis emacron edotaccent eogonek ecaron oe ];
@MMK_L_f = [ f f_f.liga ];
@MMK_L_g = [ g gbreve gcommaaccent ];
@MMK_L_i = [ i igrave iacute icircumflex idieresis imacron iogonek dotlessi f_i.liga ];
@MMK_L_j = [ j f_j.liga ];
@MMK_L_k = [ k f_k.liga ];
@MMK_L_l = [ d l dcaron dcroat lacute lcommaaccent lcaron lslash f_l.liga ];
@MMK_L_n = [ h m n f_h.liga ];
@MMK_L_o = [ b o p ograve oacute ocircumflex otilde odieresis oslash thorn omacron ohungarumlaut f_b.liga ];
@MMK_L_r = [ r ];
@MMK_L_s = [ s sacute scedilla scaron scommaaccent ];
@MMK_L_t = [ t tcedilla tcaron tcommaaccent f_t.liga ];
@MMK_L_u = [ u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek ];
@MMK_L_v = [ v w ];
@MMK_L_x = [ x ];
@MMK_L_y = [ y ];
@MMK_L_z = [ z ];
@MMK_R_A = [ A Agrave Aacute Acircumflex Atilde Adieresis Aring AE Amacron Abreve Aogonek ];
@MMK_R_Da = [ dvTta dvTtha dvDdha dvDa dvRha dvDRa dvTtTtYa dvTthTthYa dvDBRa dvDRYa dvDVYa dvDVRa dvTtKa dvTtTta dvTtTtha dvTtDdha dvTtYa dvTtVa dvTthTtha dvTthYa dvTthVa dvDdhDdha dvDdhYa dvDdhVa dvDGa dvDGha dvDNa dvDBa dvDVa dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR ];
@MMK_R_Dda = [ dvI dvIi dvNga dvJha dvDda dvHa dvDddha dvDdda dvJhRa dvDhRa dvHRa dvNgKRa dvDdDdYa dvDDYa dvDDRa dvDhVa dvHMYa dvHMYa.ss06 dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa dvNgYa dvDdKa dvDdGa dvDdTta dvDdDda dvDdDdha dvDdYa dvDdVa dvDDa dvDYa dvHNna dvHNa dvHMa dvHYa dvHLa dvHVa dvDhDha dvDhNa dvDa_dvMatraVocalicR.ss06 dvHa_dvMatraVocalicR dvHa_dvMatraU dvHa_dvMatraUu dvIi_dvAnusvara ];
@MMK_R_Gha = [ dvGha dvDha dvGhRa dvGhhRa dvDhNYa dvGhNa dvGh dvDh dvGhR dvDhR ];
@MMK_R_I = [ B D E F H I K L M N P R Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Thorn Dcaron Dcroat Emacron Edotaccent Eogonek Ecaron Imacron Iogonek Idotaccent Kcommaaccent Lacute Lcommaaccent Lcaron Lslash Nacute Ncommaaccent Ncaron Racute Rcommaaccent Rcaron ruble ];
@MMK_R_Ja = [ dvJa dvZa dvZha dvJja dvJRa dvZRa dvJJa dvJNa dvJMa dvJYa dvZYa dvZZa dvJ dvJ.alt dvZ ];
@MMK_R_Ka = [ dvKa dvQa dvKRa dvKKa.ss03 dvKCa dvKDda dvKTha dvKDha dvKNa dvKYa dvKVa.ss03 dvKSha dvKHa dvQTa dvQPha dvQBa dvQMa dvQQa dvQFa dvK dvK.alt dvQ dvQ.alt dvKR ];
@MMK_R_La = [ dvVocalicL dvVocalicLl dvTa dvLa dvLa.MAR dvLla dvLlla dvTRa.ss03 dvLRa dvLRa.MAR dvTKYa dvTKSsa dvLKYa dvLThYa dvLLYa dvLVDda dvSTYa dvSTRa dvSThYa dvSMYa dvTNya dvTTha dvTNa dvTYa dvLCa dvLNa dvLBha dvKh dvT dvT.alt dvT.alt1 dvL dvL.alt dvL.alt1 dvLl dvLll dvTR.ss03 dvLBh dvRa_dvMatraU dvRa_dvMatraUu ];
@MMK_R_Ma = [ dvGa dvJha.NEP dvBha dvMa dvGhha dvGga dvGRa dvBhRa dvMRa dvGRYa dvBhRYa dvGDhYa dvGDhVa dvGNYa dvGBhYa dvMBYa dvMBhYa dvMBhRa dvMBhVa dvGNa dvBhNa dvBhBha dvMDda dvMNa dvMBha dvMSha dvG dvJh.NEP dvBh dvM dvGhh dvMBh ];
@MMK_R_Na = [ dvNa dvNnna ];
@MMK_R_O = [ C G O Q Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash Cacute Ccaron Gbreve Gcommaaccent Omacron Ohungarumlaut OE ];
@MMK_R_Pa = [ dvNna dvPa dvPha dvSsa dvFa dvPRa dvPhRa dvSsRa dvFRa dvDdhRYa dvDGRa dvPTta dvPTtha dvPTtYa dvPTthYa dvSsTtYa dvSsTthYa dvPTYa dvPDda dvPTha dvPNa dvPSha dvPhGa dvPhCa dvPhTha dvPhNa dvPhSha dvFTa dvFSa dvFZa dvFFa dvNn dvP dvPh dvPh.alt dvSs dvF dvF.alt dvPR dvSsR ];
@MMK_R_Ra = [ dvKha dvRa dvRra dvSa dvKhha dvKhRa dvSRa dvKhhRa dvKhNa dvSNa dvSMa dvKhhTa dvKhhMa dvKhhYa dvKhhVa dvKhhSha dvKhhSa dvS dvKhh dvSR ];
@MMK_R_S = [ dollar S Sacute Scedilla Scaron Scommaaccent ];
@MMK_R_T = [ T Tcedilla Tcaron Tcommaaccent ];
@MMK_R_U = [ U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek ];
@MMK_R_V = [ V W ];
@MMK_R_Va = [ dvBa dvVa dvBba dvBRa dvVRa dvQRa dvBJYa dvBDhVa dvBBhRa dvBLYa dvBNa dvVNa dvB dvV dvVR ];
@MMK_R_Y = [ Y Yacute Ydieresis ];
@MMK_R_Ya = [ dvTha dvYa dvYya dvYaHeavy dvThRa dvYRa dvYyRa dvThDda dvThTha dvThNa dvYDda dvYTha dvYNa dvYSha dvTh dvYy ];
@MMK_R_Z = [ Z Zacute Zdotaccent Zcaron ];
@MMK_R_a = [ a agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek ];
@MMK_R_b = [ b thorn ];
@MMK_R_f = [ f germandbls f_b.liga f_f.liga f_h.liga f_i.liga f_j.liga f_k.liga f_l.liga f_t.liga ];
@MMK_R_g = [ g gbreve gcommaaccent ];
@MMK_R_j = [ j ];
@MMK_R_l = [ h k l lacute lcommaaccent lcaron lslash ];
@MMK_R_n = [ i m n p r igrave iacute icircumflex idieresis imacron iogonek dotlessi ];
@MMK_R_o = [ c d e o q ccedilla egrave eacute ecircumflex edieresis eth ograve oacute ocircumflex otilde odieresis oslash cacute ccaron dcaron dcroat emacron edotaccent eogonek ecaron omacron ohungarumlaut oe ];
@MMK_R_s = [ s sacute scedilla scaron scommaaccent ];
@MMK_R_t = [ t tcedilla tcaron tcommaaccent ];
@MMK_R_u = [ u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek ];
@MMK_R_v = [ v w y ];
@MMK_R_x = [ x ];
@MMK_R_z = [ z ];

