		pos B X -31;
		pos F J -31;
		pos F X -40;
		pos P J -40;
		pos P X -40;
		pos Q Y -55;
		pos Q Yacute -55;
		pos Q Ydieresis -55;
		pos dvB dvB -32;
		pos dvB dvBBhRa -32;
		pos dvB dvBDhVa -32;
		pos dvB dvBJYa -32;
		pos dvB dvBLYa -32;
		pos dvB dvBNa -32;
		pos dvB dvBRa -32;
		pos dvB dvBa -32;
		pos dvB dvBba -32;
		pos dvB dvBh -5;
		pos dvB dvBhBha -5;
		pos dvB dvBhNa -5;
		pos dvB dvBhRYa -5;
		pos dvB dvBhRa -5;
		pos dvB dvBha -5;
		pos dvB dvDBRa -63;
		pos dvB dvDBa -63;
		pos dvB dvDBa_dvMatraVocalicR -63;
		pos dvB dvDDRa -8;
		pos dvB dvDDYa -8;
		pos dvB dvDDa -8;
		pos dvB dvDGRa -25;
		pos dvB dvDGa -63;
		pos dvB dvDGha -63;
		pos dvB dvDNa -63;
		pos dvB dvDRYa -63;
		pos dvB dvDRa -63;
		pos dvB dvDVRa -63;
		pos dvB dvDVYa -63;
		pos dvB dvDVa -63;
		pos dvB dvDVa_dvMatraVocalicR -63;
		pos dvB dvDYa -8;
		pos dvB dvDa -63;
		pos dvB dvDa_dvMatraU -63;
		pos dvB dvDa_dvMatraUu -63;
		pos dvB dvDa_dvMatraVocalicR -63;
		pos dvB dvDa_dvMatraVocalicR.ss06 -8;
		pos dvB dvDdDdYa -8;
		pos dvB dvDdDda -8;
		pos dvB dvDdDdha -8;
		pos dvB dvDdGa -8;
		pos dvB dvDdKa -8;
		pos dvB dvDdTta -8;
		pos dvB dvDdVa -8;
		pos dvB dvDdYa -8;
		pos dvB dvDda -8;
		pos dvB dvDdda -8;
		pos dvB dvDddha -8;
		pos dvB dvDdhDdha -63;
		pos dvB dvDdhRYa -25;
		pos dvB dvDdhVa -63;
		pos dvB dvDdhYa -63;
		pos dvB dvDdha -63;
		pos dvB dvDh -53;
		pos dvB dvDhDha -8;
		pos dvB dvDhNYa -53;
		pos dvB dvDhNa -8;
		pos dvB dvDhR -53;
		pos dvB dvDhRa -8;
		pos dvB dvDhVa -8;
		pos dvB dvDha -53;
		pos dvB dvF -25;
		pos dvB dvF.alt -25;
		pos dvB dvFFa -25;
		pos dvB dvFRa -25;
		pos dvB dvFSa -25;
		pos dvB dvFTa -25;
		pos dvB dvFZa -25;
		pos dvB dvFa -25;
		pos dvB dvG -5;
		pos dvB dvGBhYa -5;
		pos dvB dvGDhVa -5;
		pos dvB dvGDhYa -5;
		pos dvB dvGNYa -5;
		pos dvB dvGNa -5;
		pos dvB dvGRYa -5;
		pos dvB dvGRa -5;
		pos dvB dvGa -5;
		pos dvB dvGga -5;
		pos dvB dvGh -53;
		pos dvB dvGhNa -53;
		pos dvB dvGhR -53;
		pos dvB dvGhRa -53;
		pos dvB dvGha -53;
		pos dvB dvGhh -5;
		pos dvB dvGhhRa -53;
		pos dvB dvGhha -5;
		pos dvB dvHLa -8;
		pos dvB dvHMYa -8;
		pos dvB dvHMYa.ss06 -8;
		pos dvB dvHMa -8;
		pos dvB dvHNa -8;
		pos dvB dvHNna -8;
		pos dvB dvHRa -8;
		pos dvB dvHVa -8;
		pos dvB dvHYa -8;
		pos dvB dvHa -8;
		pos dvB dvHa_dvMatraU -8;
		pos dvB dvHa_dvMatraUu -8;
		pos dvB dvHa_dvMatraVocalicR -8;
		pos dvB dvI -8;
		pos dvB dvIi -8;
		pos dvB dvIi_dvAnusvara -8;
		pos dvB dvJ -32;
		pos dvB dvJ.alt -32;
		pos dvB dvJJa -32;
		pos dvB dvJMa -32;
		pos dvB dvJNa -32;
		pos dvB dvJRa -32;
		pos dvB dvJYa -32;
		pos dvB dvJa -32;
		pos dvB dvJh.NEP -5;
		pos dvB dvJhRa -8;
		pos dvB dvJha -8;
		pos dvB dvJha.NEP -5;
		pos dvB dvJja -32;
		pos dvB dvK -46;
		pos dvB dvK.alt -46;
		pos dvB dvKCa -46;
		pos dvB dvKDda -46;
		pos dvB dvKDha -46;
		pos dvB dvKHa -46;
		pos dvB dvKKa.ss03 -46;
		pos dvB dvKNa -46;
		pos dvB dvKR -46;
		pos dvB dvKRa -46;
		pos dvB dvKSha -46;
		pos dvB dvKTha -46;
		pos dvB dvKVa.ss03 -46;
		pos dvB dvKYa -46;
		pos dvB dvKa -46;
		pos dvB dvKh -46;
		pos dvB dvKhNa -35;
		pos dvB dvKhRa -35;
		pos dvB dvKha -35;
		pos dvB dvKhh -35;
		pos dvB dvKhhMa -35;
		pos dvB dvKhhRa -35;
		pos dvB dvKhhSa -35;
		pos dvB dvKhhSha -35;
		pos dvB dvKhhTa -35;
		pos dvB dvKhhVa -35;
		pos dvB dvKhhYa -35;
		pos dvB dvKhha -35;
		pos dvB dvL -46;
		pos dvB dvL.alt -46;
		pos dvB dvL.alt1 -46;
		pos dvB dvLBh -46;
		pos dvB dvLBha -46;
		pos dvB dvLCa -46;
		pos dvB dvLKYa -46;
		pos dvB dvLLYa -46;
		pos dvB dvLNa -46;
		pos dvB dvLRa -46;
		pos dvB dvLRa.MAR -46;
		pos dvB dvLThYa -46;
		pos dvB dvLVDda -46;
		pos dvB dvLa -46;
		pos dvB dvLa.MAR -46;
		pos dvB dvLl -46;
		pos dvB dvLla -46;
		pos dvB dvLll -46;
		pos dvB dvLlla -46;
		pos dvB dvM -5;
		pos dvB dvMBYa -5;
		pos dvB dvMBh -5;
		pos dvB dvMBhRa -5;
		pos dvB dvMBhVa -5;
		pos dvB dvMBhYa -5;
		pos dvB dvMBha -5;
		pos dvB dvMDda -5;
		pos dvB dvMNa -5;
		pos dvB dvMRa -5;
		pos dvB dvMSha -5;
		pos dvB dvMa -5;
		pos dvB dvNgGRa -8;
		pos dvB dvNgGa -8;
		pos dvB dvNgGhRa -8;
		pos dvB dvNgGha -8;
		pos dvB dvNgKRa -8;
		pos dvB dvNgKa -8;
		pos dvB dvNgMa -8;
		pos dvB dvNgYa -8;
		pos dvB dvNga -8;
		pos dvB dvNn -25;
		pos dvB dvNna -25;
		pos dvB dvP -25;
		pos dvB dvPDda -25;
		pos dvB dvPNa -25;
		pos dvB dvPR -25;
		pos dvB dvPRa -25;
		pos dvB dvPSha -25;
		pos dvB dvPTYa -25;
		pos dvB dvPTha -25;
		pos dvB dvPTtYa -25;
		pos dvB dvPTta -25;
		pos dvB dvPTthYa -25;
		pos dvB dvPTtha -25;
		pos dvB dvPa -25;
		pos dvB dvPh -25;
		pos dvB dvPh.alt -25;
		pos dvB dvPhCa -25;
		pos dvB dvPhGa -25;
		pos dvB dvPhNa -25;
		pos dvB dvPhRa -25;
		pos dvB dvPhSha -25;
		pos dvB dvPhTha -25;
		pos dvB dvPha -25;
		pos dvB dvQ -46;
		pos dvB dvQ.alt -46;
		pos dvB dvQBa -46;
		pos dvB dvQFa -46;
		pos dvB dvQMa -46;
		pos dvB dvQPha -46;
		pos dvB dvQQa -46;
		pos dvB dvQRa -32;
		pos dvB dvQTa -46;
		pos dvB dvQa -46;
		pos dvB dvRa -35;
		pos dvB dvRa_dvMatraU -46;
		pos dvB dvRa_dvMatraUu -46;
		pos dvB dvRha -63;
		pos dvB dvRra -35;
		pos dvB dvS -35;
		pos dvB dvSMYa -46;
		pos dvB dvSMa -35;
		pos dvB dvSNa -35;
		pos dvB dvSR -35;
		pos dvB dvSRa -35;
		pos dvB dvSTRa -46;
		pos dvB dvSTYa -46;
		pos dvB dvSThYa -46;
		pos dvB dvSa -35;
		pos dvB dvSha -23;
		pos dvB dvSs -25;
		pos dvB dvSsR -25;
		pos dvB dvSsRa -25;
		pos dvB dvSsTtYa -25;
		pos dvB dvSsTthYa -25;
		pos dvB dvSsa -25;
		pos dvB dvT -46;
		pos dvB dvT.alt -46;
		pos dvB dvT.alt1 -46;
		pos dvB dvTKSsa -46;
		pos dvB dvTKYa -46;
		pos dvB dvTNa -46;
		pos dvB dvTNya -46;
		pos dvB dvTR.ss03 -46;
		pos dvB dvTRa.ss03 -46;
		pos dvB dvTTha -46;
		pos dvB dvTYa -46;
		pos dvB dvTa -46;
		pos dvB dvTh -35;
		pos dvB dvThDda -35;
		pos dvB dvThNa -35;
		pos dvB dvThRa -35;
		pos dvB dvThTha -35;
		pos dvB dvTha -10;
		pos dvB dvTtDdha -63;
		pos dvB dvTtKa -63;
		pos dvB dvTtTtYa -63;
		pos dvB dvTtTta -63;
		pos dvB dvTtTtha -63;
		pos dvB dvTtVa -63;
		pos dvB dvTtYa -63;
		pos dvB dvTta -63;
		pos dvB dvTthTthYa -63;
		pos dvB dvTthTtha -63;
		pos dvB dvTthVa -63;
		pos dvB dvTthYa -63;
		pos dvB dvTtha -63;
		pos dvB dvV -32;
		pos dvB dvVNa -32;
		pos dvB dvVR -32;
		pos dvB dvVRa -32;
		pos dvB dvVa -32;
		pos dvB dvVocalicL -46;
		pos dvB dvVocalicLl -46;
		pos dvB dvYDda -35;
		pos dvB dvYNa -35;
		pos dvB dvYRa -35;
		pos dvB dvYSha -35;
		pos dvB dvYTha -35;
		pos dvB dvYa -35;
		pos dvB dvYaHeavy -35;
		pos dvB dvYy -35;
		pos dvB dvYyRa -35;
		pos dvB dvYya -35;
		pos dvB dvZ -32;
		pos dvB dvZRa -32;
		pos dvB dvZYa -32;
		pos dvB dvZZa -32;
		pos dvB dvZa -32;
		pos dvB dvZha -32;
		pos dvC dvCa -67;
		pos dvDh dvCa -23;
		pos dvDh dvCha -15;
		pos dvEight dvEight.ss05 -31;
		pos dvEight dvFive -3;
		pos dvEight dvFive.ss05 -3;
		pos dvEight dvNine -28;
		pos dvEight dvNine.ss05 3;
		pos dvEight dvOne -5;
		pos dvEight dvOne.ss05 -15;
		pos dvEight dvSeven 8;
		pos dvEight dvSix -5;
		pos dvEight dvThree -3;
		pos dvEight dvZero -33;
		pos dvEight.ss05 dvEight 28;
		pos dvEight.ss05 dvFive 15;
		pos dvEight.ss05 dvFive.ss05 23;
		pos dvEight.ss05 dvFour 8;
		pos dvEight.ss05 dvNine -15;
		pos dvEight.ss05 dvNine.ss05 15;
		pos dvEight.ss05 dvOne 13;
		pos dvEight.ss05 dvSeven 16;
		pos dvEight.ss05 dvSix 11;
		pos dvEight.ss05 dvThree 8;
		pos dvEight.ss05 dvTwo 11;
		pos dvEight.ss05 dvZero 8;
		pos dvFive dvEight 3;
		pos dvFive dvEight.ss05 -15;
		pos dvFive dvFour -31;
		pos dvFive dvNine -35;
		pos dvFive dvNine.ss05 5;
		pos dvFive dvOne -11;
		pos dvFive dvOne.ss05 -26;
		pos dvFive dvSeven -3;
		pos dvFive dvSix -8;
		pos dvFive dvThree -18;
		pos dvFive dvTwo -15;
		pos dvFive dvZero -20;
		pos dvFive.ss05 dvEight -20;
		pos dvFive.ss05 dvEight.ss05 -8;
		pos dvFive.ss05 dvFive 15;
		pos dvFive.ss05 dvFive.ss05 -5;
		pos dvFive.ss05 dvFour 15;
		pos dvFive.ss05 dvNine -8;
		pos dvFive.ss05 dvNine.ss05 -1;
		pos dvFive.ss05 dvOne 3;
		pos dvFive.ss05 dvOne.ss05 -3;
		pos dvFive.ss05 dvSeven 15;
		pos dvFive.ss05 dvSix -1;
		pos dvFive.ss05 dvThree 5;
		pos dvFive.ss05 dvTwo 8;
		pos dvFive.ss05 dvZero -25;
		pos dvFour dvEight -15;
		pos dvFour dvEight.ss05 0;
		pos dvFour dvFive 11;
		pos dvFour dvFive.ss05 8;
		pos dvFour dvFour 15;
		pos dvFour dvNine 11;
		pos dvFour dvNine.ss05 3;
		pos dvFour dvOne 8;
		pos dvFour dvOne.ss05 11;
		pos dvFour dvSeven 43;
		pos dvFour dvSix 11;
		pos dvFour dvThree 0;
		pos dvFour dvTwo 3;
		pos dvFour dvZero -25;
		pos dvGh dvCa -56;
		pos dvGh dvCha -5;
		pos dvH dvDda -23;
		pos dvH dvNa -43;
		pos dvH dvNnna -43;
		pos dvK dvB -16;
		pos dvK dvBBhRa -16;
		pos dvK dvBDhVa -16;
		pos dvK dvBJYa -16;
		pos dvK dvBLYa -16;
		pos dvK dvBNa -16;
		pos dvK dvBRa -16;
		pos dvK dvBa -16;
		pos dvK dvBba -16;
		pos dvK dvDBRa -18;
		pos dvK dvDBa -18;
		pos dvK dvDBa_dvMatraVocalicR -18;
		pos dvK dvDDRa -63;
		pos dvK dvDDYa -63;
		pos dvK dvDDa -63;
		pos dvK dvDGRa -58;
		pos dvK dvDGa -18;
		pos dvK dvDGha -18;
		pos dvK dvDNa -18;
		pos dvK dvDRYa -18;
		pos dvK dvDRa -18;
		pos dvK dvDVRa -18;
		pos dvK dvDVYa -18;
		pos dvK dvDVa -18;
		pos dvK dvDVa_dvMatraVocalicR -18;
		pos dvK dvDYa -63;
		pos dvK dvDa -18;
		pos dvK dvDa_dvMatraU -18;
		pos dvK dvDa_dvMatraUu -18;
		pos dvK dvDa_dvMatraVocalicR -18;
		pos dvK dvDa_dvMatraVocalicR.ss06 -63;
		pos dvK dvDdDdYa -63;
		pos dvK dvDdDda -63;
		pos dvK dvDdDdha -63;
		pos dvK dvDdGa -63;
		pos dvK dvDdKa -63;
		pos dvK dvDdTta -63;
		pos dvK dvDdVa -63;
		pos dvK dvDdYa -63;
		pos dvK dvDda -63;
		pos dvK dvDdda -63;
		pos dvK dvDddha -20;
		pos dvK dvDdhDdha -18;
		pos dvK dvDdhRYa -58;
		pos dvK dvDdhVa -18;
		pos dvK dvDdhYa -18;
		pos dvK dvDdha -18;
		pos dvK dvDhDha -63;
		pos dvK dvDhNa -63;
		pos dvK dvDhRa -63;
		pos dvK dvDhVa -63;
		pos dvK dvF -58;
		pos dvK dvF.alt -58;
		pos dvK dvFFa -58;
		pos dvK dvFRa -58;
		pos dvK dvFSa -58;
		pos dvK dvFTa -58;
		pos dvK dvFZa -58;
		pos dvK dvFa -58;
		pos dvK dvHLa -63;
		pos dvK dvHMYa -63;
		pos dvK dvHMYa.ss06 -63;
		pos dvK dvHMa -63;
		pos dvK dvHNa -63;
		pos dvK dvHNna -63;
		pos dvK dvHRa -63;
		pos dvK dvHVa -63;
		pos dvK dvHYa -63;
		pos dvK dvHa -63;
		pos dvK dvHa_dvMatraU -63;
		pos dvK dvHa_dvMatraUu -63;
		pos dvK dvHa_dvMatraVocalicR -63;
		pos dvK dvI -63;
		pos dvK dvIi -63;
		pos dvK dvIi_dvAnusvara -63;
		pos dvK dvJ 1;
		pos dvK dvJ.alt 1;
		pos dvK dvJJa 1;
		pos dvK dvJMa 1;
		pos dvK dvJNa 1;
		pos dvK dvJRa 1;
		pos dvK dvJYa 1;
		pos dvK dvJa 1;
		pos dvK dvJhRa -63;
		pos dvK dvJha -63;
		pos dvK dvJja 1;
		pos dvK dvKh -16;
		pos dvK dvL -16;
		pos dvK dvL.alt -16;
		pos dvK dvL.alt1 -16;
		pos dvK dvLBh -16;
		pos dvK dvLBha -16;
		pos dvK dvLCa -16;
		pos dvK dvLKYa -16;
		pos dvK dvLLYa -16;
		pos dvK dvLNa -16;
		pos dvK dvLRa -16;
		pos dvK dvLRa.MAR -16;
		pos dvK dvLThYa -16;
		pos dvK dvLVDda -16;
		pos dvK dvLa -16;
		pos dvK dvLa.MAR -16;
		pos dvK dvLl -16;
		pos dvK dvLla -16;
		pos dvK dvLll -16;
		pos dvK dvLlla -16;
		pos dvK dvNgGRa -63;
		pos dvK dvNgGa -63;
		pos dvK dvNgGhRa -63;
		pos dvK dvNgGha -63;
		pos dvK dvNgKRa -63;
		pos dvK dvNgKa -63;
		pos dvK dvNgMa -63;
		pos dvK dvNgYa -63;
		pos dvK dvNga -63;
		pos dvK dvNn -58;
		pos dvK dvNna -58;
		pos dvK dvP -58;
		pos dvK dvPDda -58;
		pos dvK dvPNa -58;
		pos dvK dvPR -58;
		pos dvK dvPRa -58;
		pos dvK dvPSha -58;
		pos dvK dvPTYa -58;
		pos dvK dvPTha -58;
		pos dvK dvPTtYa -58;
		pos dvK dvPTta -58;
		pos dvK dvPTthYa -58;
		pos dvK dvPTtha -58;
		pos dvK dvPa -58;
		pos dvK dvPh -58;
		pos dvK dvPh.alt -58;
		pos dvK dvPhCa -58;
		pos dvK dvPhGa -58;
		pos dvK dvPhNa -58;
		pos dvK dvPhRa -58;
		pos dvK dvPhSha -58;
		pos dvK dvPhTha -58;
		pos dvK dvPha -58;
		pos dvK dvQRa -16;
		pos dvK dvRa_dvMatraU -16;
		pos dvK dvRa_dvMatraUu -16;
		pos dvK dvRha -18;
		pos dvK dvSMYa -16;
		pos dvK dvSTRa -16;
		pos dvK dvSTYa -16;
		pos dvK dvSThYa -16;
		pos dvK dvSs -58;
		pos dvK dvSsR -58;
		pos dvK dvSsRa -58;
		pos dvK dvSsTtYa -58;
		pos dvK dvSsTthYa -58;
		pos dvK dvSsa -58;
		pos dvK dvT -16;
		pos dvK dvT.alt -16;
		pos dvK dvT.alt1 -16;
		pos dvK dvTKSsa -16;
		pos dvK dvTKYa -16;
		pos dvK dvTNa -16;
		pos dvK dvTNya -16;
		pos dvK dvTR.ss03 -16;
		pos dvK dvTRa.ss03 -16;
		pos dvK dvTTha -16;
		pos dvK dvTYa -16;
		pos dvK dvTa -16;
		pos dvK dvTtDdha -18;
		pos dvK dvTtKa -18;
		pos dvK dvTtTtYa -18;
		pos dvK dvTtTta -18;
		pos dvK dvTtTtha -18;
		pos dvK dvTtVa -18;
		pos dvK dvTtYa -18;
		pos dvK dvTta -18;
		pos dvK dvTthTthYa -18;
		pos dvK dvTthTtha -18;
		pos dvK dvTthVa -18;
		pos dvK dvTthYa -18;
		pos dvK dvTtha -18;
		pos dvK dvV -16;
		pos dvK dvVNa -16;
		pos dvK dvVR -16;
		pos dvK dvVRa -16;
		pos dvK dvVa -16;
		pos dvK dvVocalicL -16;
		pos dvK dvVocalicLl -16;
		pos dvK dvZ 1;
		pos dvK dvZRa 1;
		pos dvK dvZYa 1;
		pos dvK dvZZa 1;
		pos dvK dvZa 1;
		pos dvK dvZha 1;
		pos dvL.alt dvBha -13;
		pos dvL.alt1 dvSha.MAR 10;
		pos dvM dvCa -61;
		pos dvM dvCha -38;
		pos dvM dvTha -15;
		pos dvNine dvEight 3;
		pos dvNine dvEight.ss05 -13;
		pos dvNine dvFive 3;
		pos dvNine dvFive.ss05 15;
		pos dvNine dvFour -1;
		pos dvNine dvNine -23;
		pos dvNine dvNine.ss05 7;
		pos dvNine dvOne -5;
		pos dvNine dvOne.ss05 -13;
		pos dvNine dvSeven 7;
		pos dvNine dvSix 8;
		pos dvNine dvTwo -3;
		pos dvNine dvZero -25;
		pos dvNine.ss05 dvEight 13;
		pos dvNine.ss05 dvEight.ss05 -20;
		pos dvNine.ss05 dvFive 15;
		pos dvNine.ss05 dvFive.ss05 38;
		pos dvNine.ss05 dvFour 15;
		pos dvNine.ss05 dvNine -8;
		pos dvNine.ss05 dvOne 15;
		pos dvNine.ss05 dvOne.ss05 -8;
		pos dvNine.ss05 dvSeven 15;
		pos dvNine.ss05 dvSix 8;
		pos dvNine.ss05 dvThree 15;
		pos dvNine.ss05 dvTwo 18;
		pos dvNine.ss05 dvZero -16;
		pos dvNn dvSha -30;
		pos dvNn dvSha.MAR -38;
		pos dvNy dvCa -88;
		pos dvNy dvCha -15;
		pos dvOne dvEight.ss05 8;
		pos dvOne dvFive 30;
		pos dvOne dvFive.ss05 27;
		pos dvOne dvFour 5;
		pos dvOne dvNine.ss05 15;
		pos dvOne dvOne.ss05 20;
		pos dvOne dvSeven 30;
		pos dvOne dvSix 26;
		pos dvOne dvThree 15;
		pos dvOne dvTwo 8;
		pos dvOne dvZero -3;
		pos dvOne.ss05 dvFive 23;
		pos dvOne.ss05 dvFive.ss05 -5;
		pos dvOne.ss05 dvFour -5;
		pos dvOne.ss05 dvNine.ss05 18;
		pos dvOne.ss05 dvSeven 23;
		pos dvOne.ss05 dvSix 11;
		pos dvOne.ss05 dvThree -3;
		pos dvOne.ss05 dvTwo -3;
		pos dvP dvCa -76;
		pos dvP dvCha -30;
		pos dvPh dvB -5;
		pos dvPh dvBBhRa -5;
		pos dvPh dvBDhVa -5;
		pos dvPh dvBJYa -5;
		pos dvPh dvBLYa -5;
		pos dvPh dvBNa -5;
		pos dvPh dvBRa -5;
		pos dvPh dvBa -5;
		pos dvPh dvBba -5;
		pos dvPh dvCha -31;
		pos dvPh dvDBRa -8;
		pos dvPh dvDBa -8;
		pos dvPh dvDBa_dvMatraVocalicR -8;
		pos dvPh dvDDRa -55;
		pos dvPh dvDDYa -55;
		pos dvPh dvDDa -55;
		pos dvPh dvDGRa -59;
		pos dvPh dvDGa -8;
		pos dvPh dvDGha -8;
		pos dvPh dvDNa -8;
		pos dvPh dvDRYa -8;
		pos dvPh dvDRa -8;
		pos dvPh dvDVRa -8;
		pos dvPh dvDVYa -8;
		pos dvPh dvDVa -8;
		pos dvPh dvDVa_dvMatraVocalicR -8;
		pos dvPh dvDYa -55;
		pos dvPh dvDa -8;
		pos dvPh dvDa_dvMatraU -8;
		pos dvPh dvDa_dvMatraUu -8;
		pos dvPh dvDa_dvMatraVocalicR -8;
		pos dvPh dvDa_dvMatraVocalicR.ss06 -55;
		pos dvPh dvDdDdYa -55;
		pos dvPh dvDdDda -55;
		pos dvPh dvDdDdha -55;
		pos dvPh dvDdGa -55;
		pos dvPh dvDdKa -55;
		pos dvPh dvDdTta -55;
		pos dvPh dvDdVa -55;
		pos dvPh dvDdYa -55;
		pos dvPh dvDda -68;
		pos dvPh dvDdda -55;
		pos dvPh dvDddha -55;
		pos dvPh dvDdhDdha -8;
		pos dvPh dvDdhRYa -59;
		pos dvPh dvDdhVa -8;
		pos dvPh dvDdhYa -8;
		pos dvPh dvDdha -8;
		pos dvPh dvDhDha -55;
		pos dvPh dvDhNa -55;
		pos dvPh dvDhRa -55;
		pos dvPh dvDhVa -55;
		pos dvPh dvF -59;
		pos dvPh dvF.alt -59;
		pos dvPh dvFFa -59;
		pos dvPh dvFRa -59;
		pos dvPh dvFSa -59;
		pos dvPh dvFTa -59;
		pos dvPh dvFZa -59;
		pos dvPh dvFa -59;
		pos dvPh dvHLa -55;
		pos dvPh dvHMYa -55;
		pos dvPh dvHMYa.ss06 -55;
		pos dvPh dvHMa -55;
		pos dvPh dvHNa -55;
		pos dvPh dvHNna -55;
		pos dvPh dvHRa -55;
		pos dvPh dvHVa -55;
		pos dvPh dvHYa -55;
		pos dvPh dvHa -55;
		pos dvPh dvHa_dvMatraU -55;
		pos dvPh dvHa_dvMatraUu -55;
		pos dvPh dvHa_dvMatraVocalicR -55;
		pos dvPh dvI -55;
		pos dvPh dvIi -55;
		pos dvPh dvIi_dvAnusvara -55;
		pos dvPh dvJhRa -55;
		pos dvPh dvJha -8;
		pos dvPh dvKh -10;
		pos dvPh dvL -10;
		pos dvPh dvL.alt -10;
		pos dvPh dvL.alt1 -10;
		pos dvPh dvLBh -10;
		pos dvPh dvLBha -10;
		pos dvPh dvLCa -10;
		pos dvPh dvLKYa -10;
		pos dvPh dvLLYa -10;
		pos dvPh dvLNa -10;
		pos dvPh dvLRa -10;
		pos dvPh dvLRa.MAR -10;
		pos dvPh dvLThYa -10;
		pos dvPh dvLVDda -10;
		pos dvPh dvLa -10;
		pos dvPh dvLa.MAR -10;
		pos dvPh dvLl -10;
		pos dvPh dvLla -10;
		pos dvPh dvLll -10;
		pos dvPh dvLlla -10;
		pos dvPh dvNgGRa -55;
		pos dvPh dvNgGa -55;
		pos dvPh dvNgGhRa -55;
		pos dvPh dvNgGha -55;
		pos dvPh dvNgKRa -55;
		pos dvPh dvNgKa -55;
		pos dvPh dvNgMa -55;
		pos dvPh dvNgYa -55;
		pos dvPh dvNga -55;
		pos dvPh dvNn -59;
		pos dvPh dvNna -59;
		pos dvPh dvP -59;
		pos dvPh dvPDda -59;
		pos dvPh dvPNa -59;
		pos dvPh dvPR -59;
		pos dvPh dvPRa -59;
		pos dvPh dvPSha -59;
		pos dvPh dvPTYa -59;
		pos dvPh dvPTha -59;
		pos dvPh dvPTtYa -59;
		pos dvPh dvPTta -59;
		pos dvPh dvPTthYa -59;
		pos dvPh dvPTtha -59;
		pos dvPh dvPa -59;
		pos dvPh dvPh -59;
		pos dvPh dvPh.alt -59;
		pos dvPh dvPhCa -59;
		pos dvPh dvPhGa -59;
		pos dvPh dvPhNa -59;
		pos dvPh dvPhRa -59;
		pos dvPh dvPhSha -59;
		pos dvPh dvPhTha -59;
		pos dvPh dvPha -59;
		pos dvPh dvQRa -5;
		pos dvPh dvRa_dvMatraU -10;
		pos dvPh dvRa_dvMatraUu -10;
		pos dvPh dvRha -8;
		pos dvPh dvSMYa -10;
		pos dvPh dvSTRa -10;
		pos dvPh dvSTYa -10;
		pos dvPh dvSThYa -10;
		pos dvPh dvSs -59;
		pos dvPh dvSsR -59;
		pos dvPh dvSsRa -59;
		pos dvPh dvSsTtYa -59;
		pos dvPh dvSsTthYa -59;
		pos dvPh dvSsa -59;
		pos dvPh dvT -10;
		pos dvPh dvT.alt -10;
		pos dvPh dvT.alt1 -10;
		pos dvPh dvTKSsa -10;
		pos dvPh dvTKYa -10;
		pos dvPh dvTNa -10;
		pos dvPh dvTNya -10;
		pos dvPh dvTR.ss03 -10;
		pos dvPh dvTRa.ss03 -10;
		pos dvPh dvTTha -10;
		pos dvPh dvTYa -10;
		pos dvPh dvTa -10;
		pos dvPh dvTtDdha -8;
		pos dvPh dvTtKa -8;
		pos dvPh dvTtTtYa -8;
		pos dvPh dvTtTta -8;
		pos dvPh dvTtTtha -8;
		pos dvPh dvTtVa -8;
		pos dvPh dvTtYa -8;
		pos dvPh dvTta -8;
		pos dvPh dvTthTthYa -8;
		pos dvPh dvTthTtha -8;
		pos dvPh dvTthVa -8;
		pos dvPh dvTthYa -8;
		pos dvPh dvTtha -8;
		pos dvPh dvV -5;
		pos dvPh dvVNa -5;
		pos dvPh dvVR -5;
		pos dvPh dvVRa -5;
		pos dvPh dvVa -5;
		pos dvPh dvVocalicL -10;
		pos dvPh dvVocalicLl -10;
		pos dvS dvCa -15;
		pos dvS dvCha -8;
		pos dvS dvDda -14;
		pos dvSeven dvEight 11;
		pos dvSeven dvEight.ss05 -18;
		pos dvSeven dvFive 19;
		pos dvSeven dvFour -14;
		pos dvSeven dvNine -15;
		pos dvSeven dvNine.ss05 20;
		pos dvSeven dvOne 3;
		pos dvSeven dvOne.ss05 -15;
		pos dvSeven dvSeven -5;
		pos dvSeven dvSix 8;
		pos dvSeven dvTwo 0;
		pos dvSeven dvZero 12;
		pos dvSh dvCa -5;
		pos dvSh dvDda 0;
		pos dvSh dvDdha -23;
		pos dvSh dvSha -33;
		pos dvSix dvEight -10;
		pos dvSix dvEight.ss05 -38;
		pos dvSix dvFive -15;
		pos dvSix dvFour -15;
		pos dvSix dvNine -45;
		pos dvSix dvNine.ss05 -26;
		pos dvSix dvOne -15;
		pos dvSix dvOne.ss05 -30;
		pos dvSix dvSeven -8;
		pos dvSix dvSix -23;
		pos dvSix dvThree -20;
		pos dvSix dvTwo -27;
		pos dvSix dvZero -55;
		pos dvThree dvEight -8;
		pos dvThree dvEight.ss05 -26;
		pos dvThree dvFour -13;
		pos dvThree dvNine -23;
		pos dvThree dvNine.ss05 -5;
		pos dvThree dvOne.ss05 -15;
		pos dvThree dvSeven 8;
		pos dvThree dvTwo -11;
		pos dvThree dvZero -23;
		pos dvTwo dvEight -5;
		pos dvTwo dvEight.ss05 -8;
		pos dvTwo dvFive 12;
		pos dvTwo dvFive.ss05 26;
		pos dvTwo dvFour -18;
		pos dvTwo dvNine -3;
		pos dvTwo dvNine.ss05 15;
		pos dvTwo dvOne 0;
		pos dvTwo dvOne.ss05 5;
		pos dvTwo dvSeven 18;
		pos dvTwo dvSix 9;
		pos dvTwo dvThree 3;
		pos dvTwo dvZero -11;
		pos dvV dvTha -10;
		pos dvY dvCa -53;
		pos dvY dvCha -18;
		pos dvZero dvEight 11;
		pos dvZero dvEight.ss05 -23;
		pos dvZero dvFive 15;
		pos dvZero dvFive.ss05 -5;
		pos dvZero dvFour -25;
		pos dvZero dvNine -26;
		pos dvZero dvNine.ss05 10;
		pos dvZero dvOne -13;
		pos dvZero dvOne.ss05 -23;
		pos dvZero dvSeven 10;
		pos dvZero dvSix -23;
		pos dvZero dvThree -28;
		pos dvZero dvZero -5;
		pos eight four -11;
		pos eight nine -11;
		pos eight three -20;
		pos eight two -11;
		pos eight zero -20;
		pos five eight 11;
		pos five five -20;
		pos five four -11;
		pos five nine -11;
		pos five zero -20;
		pos four eight 11;
		pos four zero -25;
		pos nine five -15;
		pos nine four -11;
		pos nine three -11;
		pos nine zero -11;
		pos one four -11;
		pos one seven -11;
		pos one zero -40;
		pos seven five -15;
		pos seven four -45;
		pos seven one 11;
		pos seven seven 5;
		pos seven six -31;
		pos seven zero -20;
		pos six eight 11;
		pos six nine -11;
		pos six zero -11;
		pos three eight 11;
		pos three five -11;
		pos three six 5;
		pos three three -20;
		pos three zero -31;
		pos two five -11;
		pos two four -40;
		pos two nine -11;
		pos two zero -40;
		pos zero eight -11;
		pos zero five -20;
		pos zero four -20;
		pos zero nine -11;
		pos zero one -20;
		pos zero three -31;
		pos zero two -20;
	subtable;
		pos J @MMK_R_A -51;
		pos J @MMK_R_I -31;
		pos J @MMK_R_V -20;
		pos @MMK_L_r @MMK_R_o -11;
		pos @MMK_L_r semicolon 20;
		pos @MMK_L_r comma -71;
		pos @MMK_L_r period -80;
		pos @MMK_L_r @MMK_R_a -20;
		pos @MMK_L_U @MMK_R_A -51;
		pos @MMK_L_U @MMK_R_V -20;
		pos @MMK_L_U X -20;
		pos @MMK_L_U @MMK_R_I -11;
		pos @MMK_L_U @MMK_R_Z -20;
		pos @MMK_L_j @MMK_R_a -20;
		pos @MMK_L_j @MMK_R_g -11;
		pos @MMK_L_j @MMK_R_x -11;
		pos @MMK_L_j @MMK_R_v -15;
		pos @MMK_L_E @MMK_R_A -20;
		pos @MMK_L_E @MMK_R_O 11;
		pos @MMK_L_E @MMK_R_V -20;
		pos @MMK_L_Z @MMK_R_V -20;
		pos @MMK_L_Z @MMK_R_T -20;
		pos @MMK_L_Z @MMK_R_I -20;
		pos @MMK_L_Z X -31;
		pos @MMK_L_o @MMK_R_a -20;
		pos @MMK_L_o @MMK_R_g -11;
		pos @MMK_L_o @MMK_R_x -20;
		pos @MMK_L_o period -31;
		pos @MMK_L_o @MMK_R_n -11;
		pos @MMK_L_o @MMK_R_z -20;
		pos @MMK_L_o comma -20;
		pos @MMK_L_o asterisk -31;
		pos @MMK_L_o @MMK_R_j -11;
		pos @MMK_L_o @MMK_R_v -20;
		pos @MMK_L_o quoteright -31;
		pos @MMK_L_o @MMK_R_l -15;
		pos @MMK_L_R @MMK_R_U -31;
		pos @MMK_L_R @MMK_R_Y -60;
		pos @MMK_L_R @MMK_R_T -40;
		pos @MMK_L_R @MMK_R_O -20;
		pos @MMK_L_R J -31;
		pos @MMK_L_R @MMK_R_V -71;
		pos @MMK_L_R @MMK_R_I -11;
		pos @MMK_L_R @MMK_R_Z -20;
		pos @MMK_L_g @MMK_R_o -15;
		pos @MMK_L_g @MMK_R_u -11;
		pos @MMK_L_g @MMK_R_s -11;
		pos @MMK_L_g @MMK_R_a -20;
		pos P @MMK_R_U -11;
		pos P @MMK_R_Y -40;
		pos P @MMK_R_T -11;
		pos P @MMK_R_O 5;
		pos P @MMK_R_A -71;
		pos P @MMK_R_V -40;
		pos P @MMK_R_I -31;
		pos P @MMK_R_Z -20;
		pos @MMK_L_t @MMK_R_g -11;
		pos @MMK_L_l @MMK_R_o -15;
		pos @MMK_L_l @MMK_R_n -20;
		pos @MMK_L_l @MMK_R_v -11;
		pos @MMK_L_l @MMK_R_a -15;
		pos @MMK_L_O @MMK_R_A -51;
		pos @MMK_L_O @MMK_R_O 40;
		pos @MMK_L_O @MMK_R_V -40;
		pos @MMK_L_O @MMK_R_Y -25;
		pos @MMK_L_O @MMK_R_T -20;
		pos @MMK_L_O X -31;
		pos @MMK_L_y @MMK_R_o -20;
		pos @MMK_L_y @MMK_R_g -20;
		pos @MMK_L_y comma -60;
		pos @MMK_L_y period -80;
		pos @MMK_L_y @MMK_R_l -11;
		pos @MMK_L_y @MMK_R_a -20;
		pos @MMK_L_G @MMK_R_U -11;
		pos @MMK_L_G @MMK_R_Y -31;
		pos @MMK_L_G @MMK_R_T -20;
		pos @MMK_L_G J -40;
		pos @MMK_L_G @MMK_R_S -20;
		pos @MMK_L_G @MMK_R_A -40;
		pos @MMK_L_G X -20;
		pos @MMK_L_G @MMK_R_V -51;
		pos @MMK_L_G @MMK_R_I -31;
		pos @MMK_L_T @MMK_R_A -51;
		pos @MMK_L_T @MMK_R_O -11;
		pos @MMK_L_T X -20;
		pos @MMK_L_T @MMK_R_I -11;
		pos @MMK_L_T @MMK_R_Z -20;
		pos @MMK_L_i @MMK_R_a -11;
		pos @MMK_L_i @MMK_R_g -11;
		pos @MMK_L_L @MMK_R_O 11;
		pos @MMK_L_L @MMK_R_V -71;
		pos @MMK_L_L @MMK_R_U -31;
		pos @MMK_L_L @MMK_R_Y -71;
		pos @MMK_L_L @MMK_R_T -40;
		pos @MMK_L_a @MMK_R_n -25;
		pos @MMK_L_a @MMK_R_g -11;
		pos @MMK_L_a @MMK_R_u -15;
		pos @MMK_L_a asterisk -80;
		pos @MMK_L_a quoteright -80;
		pos @MMK_L_a @MMK_R_v -20;
		pos @MMK_L_v @MMK_R_o -20;
		pos @MMK_L_v comma -40;
		pos @MMK_L_v period -80;
		pos @MMK_L_v @MMK_R_a -15;
		pos @MMK_L_v @MMK_R_v -20;
		pos @MMK_L_v @MMK_R_u 11;
		pos @MMK_L_v @MMK_R_l -11;
		pos @MMK_L_v @MMK_R_g -20;
		pos @MMK_L_Y @MMK_R_O -25;
		pos @MMK_L_Y @MMK_R_S -31;
		pos @MMK_L_Y @MMK_R_A -71;
		pos @MMK_L_Y X -31;
		pos @MMK_L_Y @MMK_R_V -31;
		pos @MMK_L_Y @MMK_R_Z -31;
		pos @MMK_L_Y @MMK_R_I -31;
		pos @MMK_L_n @MMK_R_a -15;
		pos @MMK_L_n @MMK_R_g -20;
		pos @MMK_L_n @MMK_R_v -25;
		pos @MMK_L_n quoteright -40;
		pos @MMK_L_n asterisk -51;
		pos @MMK_L_n @MMK_R_o -25;
		pos X @MMK_R_A -31;
		pos X @MMK_R_V -40;
		pos X @MMK_R_U -11;
		pos X @MMK_R_Y -31;
		pos X @MMK_R_T -20;
		pos X @MMK_R_Z -20;
		pos @MMK_L_f asterisk 40;
		pos @MMK_L_f @MMK_R_s -11;
		pos @MMK_L_f @MMK_R_o -25;
		pos @MMK_L_f @MMK_R_a -40;
		pos @MMK_L_f comma -40;
		pos @MMK_L_f period -51;
		pos @MMK_L_f @MMK_R_z -20;
		pos @MMK_L_f @MMK_R_g -25;
		pos @MMK_L_f @MMK_R_x -11;
		pos @MMK_L_I @MMK_R_U -20;
		pos @MMK_L_I @MMK_R_Y -31;
		pos @MMK_L_I @MMK_R_T -31;
		pos @MMK_L_I @MMK_R_O -11;
		pos @MMK_L_I @MMK_R_S -11;
		pos @MMK_L_I J -20;
		pos @MMK_L_I @MMK_R_A -31;
		pos @MMK_L_I @MMK_R_V -31;
		pos @MMK_L_I @MMK_R_I -20;
		pos @MMK_L_I @MMK_R_Z -31;
		pos @MMK_L_s @MMK_R_z -11;
		pos @MMK_L_s @MMK_R_g -11;
		pos @MMK_L_s quoteright -40;
		pos @MMK_L_s @MMK_R_l -11;
		pos @MMK_L_s @MMK_R_a -11;
		pos @MMK_L_A @MMK_R_U -40;
		pos @MMK_L_A @MMK_R_Y -100;
		pos @MMK_L_A @MMK_R_T -71;
		pos @MMK_L_A @MMK_R_O -11;
		pos @MMK_L_A @MMK_R_S -20;
		pos @MMK_L_A J -31;
		pos @MMK_L_A X -51;
		pos @MMK_L_A @MMK_R_V -111;
		pos @MMK_L_A @MMK_R_I -31;
		pos @MMK_L_V @MMK_R_U -20;
		pos @MMK_L_V @MMK_R_Y -31;
		pos @MMK_L_V @MMK_R_O -35;
		pos @MMK_L_V @MMK_R_S -31;
		pos @MMK_L_V J -40;
		pos @MMK_L_V @MMK_R_A -111;
		pos @MMK_L_V X -20;
		pos @MMK_L_V @MMK_R_V -20;
		pos @MMK_L_V @MMK_R_I -20;
		pos @MMK_L_V @MMK_R_Z -40;
		pos @MMK_L_k @MMK_R_a -20;
		pos @MMK_L_k @MMK_R_x -31;
		pos @MMK_L_k @MMK_R_g -25;
		pos @MMK_L_k @MMK_R_s -15;
		pos @MMK_L_k period -31;
		pos @MMK_L_k @MMK_R_n -20;
		pos @MMK_L_k @MMK_R_t -20;
		pos @MMK_L_k @MMK_R_z -20;
		pos @MMK_L_k @MMK_R_o -25;
		pos @MMK_L_k @MMK_R_u -20;
		pos @MMK_L_k @MMK_R_j -20;
		pos @MMK_L_k asterisk -51;
		pos @MMK_L_k @MMK_R_v -31;
		pos @MMK_L_k @MMK_R_f -20;
		pos @MMK_L_k @MMK_R_l -11;
		pos B @MMK_R_A -40;
		pos B @MMK_R_O 20;
		pos B @MMK_R_U -20;
		pos B @MMK_R_V -40;
		pos B @MMK_R_Y -31;
		pos @MMK_L_c @MMK_R_x -11;
		pos @MMK_L_c @MMK_R_a -20;
		pos @MMK_L_c @MMK_R_g -20;
		pos @MMK_L_x @MMK_R_u -20;
		pos @MMK_L_x @MMK_R_a -11;
		pos @MMK_L_x @MMK_R_o -20;
		pos @MMK_L_S @MMK_R_A -20;
		pos @MMK_L_S @MMK_R_O 15;
		pos @MMK_L_S @MMK_R_V -11;
		pos @MMK_L_S @MMK_R_Y -20;
		pos F @MMK_R_U -20;
		pos F @MMK_R_O -20;
		pos F @MMK_R_S -31;
		pos F @MMK_R_A -100;
		pos F @MMK_R_V -20;
		pos F @MMK_R_Z -31;
		pos F @MMK_R_I -31;
		pos @MMK_L_K @MMK_R_U -20;
		pos @MMK_L_K @MMK_R_Y -20;
		pos @MMK_L_K @MMK_R_T -20;
		pos @MMK_L_K @MMK_R_O -31;
		pos @MMK_L_K @MMK_R_A -31;
		pos @MMK_L_K X -20;
		pos @MMK_L_K @MMK_R_V -40;
		pos @MMK_L_K @MMK_R_Z -20;
		pos @MMK_L_u @MMK_R_a -11;
		pos @MMK_L_u @MMK_R_g -11;
		pos @MMK_L_u quoteright -80;
		pos @MMK_L_u asterisk -51;
		pos @MMK_L_u @MMK_R_z -11;
		pos @MMK_L_u @MMK_R_v -31;
		pos @MMK_L_C @MMK_R_A -20;
		pos @MMK_L_C @MMK_R_O -20;
		pos @MMK_L_C @MMK_R_V -11;
		pos @MMK_L_C X -20;
		pos @MMK_L_C J -20;
		pos @MMK_L_e @MMK_R_n -11;
		pos @MMK_L_e @MMK_R_a -11;
		pos @MMK_L_e @MMK_R_x -11;
		pos @MMK_L_z @MMK_R_a -11;
		pos @MMK_L_z @MMK_R_o -11;
	subtable;
		pos period @MMK_R_z 0;
		pos quoteright @MMK_R_b 40;
		pos quoteright @MMK_R_a -40;
