# Created: Mon Mar 14 13:45:00 2016
# PS Name: Eczar-Bold
# MM Inst: None
# MinKern: +/- 0 inclusive
# exported from Defcon

@MMK_L_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring Amacron Abreve Aogonek];
@MMK_L_C = [C Ccedilla Cacute Ccaron];
@MMK_L_E = [E AE Egrave Eacute Ecircumflex Edieresis Emacron Edotaccent Eogonek Ecaron OE];
@MMK_L_G = [G Gbreve Gcommaaccent];
@MMK_L_I = [H I M N Igrave Iacute Icircumflex Idieresis Ntilde Imacron Iogonek Idotaccent Nacute Ncommaaccent Ncaron];
@MMK_L_K = [K Kcommaaccent];
@MMK_L_K.half = [dvK dvJh.NEP dvPh dvQ dvF dvKR];
@MMK_L_K.half.alt = [dvK.alt dvQ.alt dvF.alt];
@MMK_L_L = [L Lacute Lcommaaccent Lcaron Lslash];
@MMK_L_O = [D O Q Eth Ograve Oacute Ocircumflex Otilde Odieresis Oslash Dcaron Dcroat Omacron Ohungarumlaut];
@MMK_L_R = [R Racute Rcommaaccent Rcaron];
@MMK_L_S = [dollar S Sacute Scedilla Scaron Scommaaccent];
@MMK_L_T = [T Tcedilla Tcaron Tcommaaccent];
@MMK_L_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_L_V = [V W];
@MMK_L_V.half = [dvB dvV];
@MMK_L_Y = [Y Yacute Ydieresis];
@MMK_L_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_L_a = [a agrave aacute acircumflex atilde adieresis aring amacron abreve aogonek];
@MMK_L_c = [c ccedilla cacute ccaron];
@MMK_L_e = [e ae egrave eacute ecircumflex edieresis emacron edotaccent eogonek ecaron oe];
@MMK_L_f = [f f_f.liga];
@MMK_L_g = [g gbreve gcommaaccent];
@MMK_L_i = [i igrave iacute icircumflex idieresis imacron iogonek dotlessi f_i.liga];
@MMK_L_j = [j f_j.liga];
@MMK_L_k = [k f_k.liga];
@MMK_L_l = [d l dcaron dcroat lacute lcommaaccent lcaron lslash f_l.liga];
@MMK_L_n = [h m n f_h.liga];
@MMK_L_o = [b o p ograve oacute ocircumflex otilde odieresis oslash thorn omacron ohungarumlaut f_b.liga];
@MMK_L_r = [r];
@MMK_L_s = [s sacute scedilla scaron scommaaccent];
@MMK_L_t = [t tcedilla tcaron tcommaaccent f_t.liga];
@MMK_L_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_L_v = [v w];
@MMK_L_x = [x];
@MMK_L_y = [y];
@MMK_L_z = [z];
@MMK_R_A = [A Agrave Aacute Acircumflex Atilde Adieresis Aring AE Amacron Abreve Aogonek];
@MMK_R_Da = [dvTta dvTtha dvDdha dvDa dvRha dvDRa dvTtTtYa dvTthTthYa dvDBRa dvDRYa dvDVYa dvDVRa dvTtKa dvTtTta dvTtTtha dvTtDdha dvTtYa dvTtVa dvTthTtha dvTthYa dvTthVa dvDdhDdha dvDdhYa dvDdhVa dvDGa dvDGha dvDNa dvDBa dvDVa dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
@MMK_R_Dda = [dvI dvIi dvNga dvJha dvDda dvHa dvDddha dvDdda dvJhRa dvDhRa dvHRa dvNgKRa dvDdDdYa dvDDYa dvDDRa dvDhVa dvHMYa dvHMYa.ss06 dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa dvNgYa dvDdKa dvDdGa dvDdTta dvDdDda dvDdDdha dvDdYa dvDdVa dvDDa dvDYa dvHNna dvHNa dvHMa dvHYa dvHLa dvHVa dvDhDha dvDhNa dvDa_dvMatraVocalicR.ss06 dvHa_dvMatraVocalicR dvHa_dvMatraU dvHa_dvMatraUu dvIi_dvAnusvara];
@MMK_R_Gha = [dvGha dvDha dvGhRa dvGhhRa dvDhNYa dvGhNa dvGh dvDh dvGhR dvDhR];
@MMK_R_I = [B D E F H I K L M N P R Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Thorn Dcaron Dcroat Emacron Edotaccent Eogonek Ecaron Imacron Iogonek Idotaccent Kcommaaccent Lacute Lcommaaccent Lcaron Lslash Nacute Ncommaaccent Ncaron Racute Rcommaaccent Rcaron ruble];
@MMK_R_Ja = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJJa dvJNa dvJMa dvJYa dvZYa dvZZa dvJ dvJ.alt dvZ];
@MMK_R_Ka = [dvKa dvQa dvKRa dvKKa.ss03 dvKCa dvKDda dvKTha dvKDha dvKNa dvKYa dvKVa.ss03 dvKSha dvKHa dvQTa dvQPha dvQBa dvQMa dvQQa dvQFa dvK dvK.alt dvQ dvQ.alt dvKR];
@MMK_R_La = [dvVocalicL dvVocalicLl dvTa dvLa dvLa.MAR dvLla dvLlla dvTRa.ss03 dvLRa dvLRa.MAR dvTKYa dvTKSsa dvLKYa dvLThYa dvLLYa dvLVDda dvSTYa dvSTRa dvSThYa dvSMYa dvTNya dvTTha dvTNa dvTYa dvLCa dvLNa dvLBha dvKh dvT dvT.alt dvT.alt1 dvL dvL.alt dvL.alt1 dvLl dvLll dvTR.ss03 dvLBh dvRa_dvMatraU dvRa_dvMatraUu];
@MMK_R_Ma = [dvGa dvJha.NEP dvBha dvMa dvGhha dvGga dvGRa dvBhRa dvMRa dvGRYa dvBhRYa dvGDhYa dvGDhVa dvGNYa dvGBhYa dvMBYa dvMBhYa dvMBhRa dvMBhVa dvGNa dvBhNa dvBhBha dvMDda dvMNa dvMBha dvMSha dvG dvJh.NEP dvBh dvM dvGhh dvMBh];
@MMK_R_Na = [dvNa dvNnna];
@MMK_R_O = [C G O Q Ccedilla Ograve Oacute Ocircumflex Otilde Odieresis Oslash Cacute Ccaron Gbreve Gcommaaccent Omacron Ohungarumlaut OE];
@MMK_R_Pa = [dvNna dvPa dvPha dvSsa dvFa dvPRa dvPhRa dvSsRa dvFRa dvDdhRYa dvDGRa dvPTta dvPTtha dvPTtYa dvPTthYa dvSsTtYa dvSsTthYa dvPTYa dvPDda dvPTha dvPNa dvPSha dvPhGa dvPhCa dvPhTha dvPhNa dvPhSha dvFTa dvFSa dvFZa dvFFa dvNn dvP dvPh dvPh.alt dvSs dvF dvF.alt dvPR dvSsR];
@MMK_R_Ra = [dvKha dvRa dvRra dvSa dvKhha dvKhRa dvSRa dvKhhRa dvKhNa dvSNa dvSMa dvKhhTa dvKhhMa dvKhhYa dvKhhVa dvKhhSha dvKhhSa dvS dvKhh dvSR];
@MMK_R_S = [dollar S Sacute Scedilla Scaron Scommaaccent];
@MMK_R_T = [T Tcedilla Tcaron Tcommaaccent];
@MMK_R_U = [U Ugrave Uacute Ucircumflex Udieresis Umacron Uring Uhungarumlaut Uogonek];
@MMK_R_V = [V W];
@MMK_R_Va = [dvBa dvVa dvBba dvBRa dvVRa dvQRa dvBJYa dvBDhVa dvBBhRa dvBLYa dvBNa dvVNa dvB dvV dvVR];
@MMK_R_Y = [Y Yacute Ydieresis];
@MMK_R_Ya = [dvTha dvYa dvYya dvYaHeavy dvThRa dvYRa dvYyRa dvThDda dvThTha dvThNa dvYDda dvYTha dvYNa dvYSha dvTh dvYy];
@MMK_R_Z = [Z Zacute Zdotaccent Zcaron];
@MMK_R_a = [a agrave aacute acircumflex atilde adieresis aring ae amacron abreve aogonek];
@MMK_R_b = [b thorn];
@MMK_R_f = [f germandbls f_b.liga f_f.liga f_h.liga f_i.liga f_j.liga f_k.liga f_l.liga f_t.liga];
@MMK_R_g = [g gbreve gcommaaccent];
@MMK_R_j = [j];
@MMK_R_l = [h k l lacute lcommaaccent lcaron lslash];
@MMK_R_n = [i m n p r igrave iacute icircumflex idieresis imacron iogonek dotlessi];
@MMK_R_o = [c d e o q ccedilla egrave eacute ecircumflex edieresis eth ograve oacute ocircumflex otilde odieresis oslash cacute ccaron dcaron dcroat emacron edotaccent eogonek ecaron omacron ohungarumlaut oe];
@MMK_R_s = [s sacute scedilla scaron scommaaccent];
@MMK_R_t = [t tcedilla tcaron tcommaaccent];
@MMK_R_u = [u ugrave uacute ucircumflex udieresis umacron uring uhungarumlaut uogonek];
@MMK_R_v = [v w y];
@MMK_R_x = [x];
@MMK_R_z = [z];

# glyph, glyph:
pos B X -30;
pos F J -30;
pos F X -40;
pos P J -40;
pos P X -40;
pos dvB dvSha -23;
pos dvC dvCa -66;
pos dvDh dvCa -23;
pos dvDh dvCha -15;
pos dvEight dvEight.ss05 -30;
pos dvEight dvFive -3;
pos dvEight dvFive.ss05 -3;
pos dvEight dvNine -28;
pos dvEight dvNine.ss05 3;
pos dvEight dvOne -5;
pos dvEight dvOne.ss05 -15;
pos dvEight dvSeven 8;
pos dvEight dvSix -5;
pos dvEight dvThree -3;
pos dvEight dvZero -33;
pos dvEight.ss05 dvEight 28;
pos dvEight.ss05 dvFive 15;
pos dvEight.ss05 dvFive.ss05 23;
pos dvEight.ss05 dvFour 8;
pos dvEight.ss05 dvNine -15;
pos dvEight.ss05 dvNine.ss05 15;
pos dvEight.ss05 dvOne 13;
pos dvEight.ss05 dvSeven 16;
pos dvEight.ss05 dvSix 10;
pos dvEight.ss05 dvThree 8;
pos dvEight.ss05 dvTwo 10;
pos dvEight.ss05 dvZero 8;
pos dvFive dvEight 3;
pos dvFive dvEight.ss05 -15;
pos dvFive dvFour -30;
pos dvFive dvNine -35;
pos dvFive dvNine.ss05 5;
pos dvFive dvOne -10;
pos dvFive dvOne.ss05 -25;
pos dvFive dvSeven -3;
pos dvFive dvSix -8;
pos dvFive dvThree -18;
pos dvFive dvTwo -15;
pos dvFive dvZero -20;
pos dvFive.ss05 dvEight -20;
pos dvFive.ss05 dvEight.ss05 -8;
pos dvFive.ss05 dvFive 15;
pos dvFive.ss05 dvFive.ss05 -5;
pos dvFive.ss05 dvFour 15;
pos dvFive.ss05 dvNine -8;
pos dvFive.ss05 dvOne 3;
pos dvFive.ss05 dvOne.ss05 -3;
pos dvFive.ss05 dvSeven 15;
pos dvFive.ss05 dvThree 5;
pos dvFive.ss05 dvTwo 9;
pos dvFive.ss05 dvZero -25;
pos dvFour dvEight -15;
pos dvFour dvFive 10;
pos dvFour dvFive.ss05 8;
pos dvFour dvFour 15;
pos dvFour dvNine 10;
pos dvFour dvNine.ss05 3;
pos dvFour dvOne 8;
pos dvFour dvOne.ss05 10;
pos dvFour dvSeven 43;
pos dvFour dvSix 10;
pos dvFour dvTwo 3;
pos dvFour dvZero -25;
pos dvGh dvCa -55;
pos dvGh dvCha -5;
pos dvL.alt1 dvSha.MAR 10;
pos dvM dvCa -60;
pos dvM dvCha -37;
pos dvNine dvEight 3;
pos dvNine dvEight.ss05 -13;
pos dvNine dvFive 3;
pos dvNine dvFive.ss05 15;
pos dvNine dvNine -23;
pos dvNine dvNine.ss05 8;
pos dvNine dvOne -5;
pos dvNine dvOne.ss05 -13;
pos dvNine dvSeven 8;
pos dvNine dvSix 8;
pos dvNine dvTwo -3;
pos dvNine dvZero -25;
pos dvNine.ss05 dvEight 13;
pos dvNine.ss05 dvEight.ss05 -20;
pos dvNine.ss05 dvFive 15;
pos dvNine.ss05 dvFive.ss05 38;
pos dvNine.ss05 dvFour 15;
pos dvNine.ss05 dvNine -8;
pos dvNine.ss05 dvOne 15;
pos dvNine.ss05 dvOne.ss05 -8;
pos dvNine.ss05 dvSeven 15;
pos dvNine.ss05 dvSix 8;
pos dvNine.ss05 dvThree 15;
pos dvNine.ss05 dvTwo 18;
pos dvNine.ss05 dvZero -15;
pos dvNn dvSha -35;
pos dvNn dvSha.MAR -38;
pos dvNy dvCa -88;
pos dvNy dvCha -15;
pos dvOne dvEight.ss05 8;
pos dvOne dvFive 30;
pos dvOne dvFive.ss05 28;
pos dvOne dvFour 5;
pos dvOne dvNine.ss05 15;
pos dvOne dvOne.ss05 20;
pos dvOne dvSeven 30;
pos dvOne dvSix 25;
pos dvOne dvThree 15;
pos dvOne dvTwo 8;
pos dvOne dvZero -3;
pos dvOne.ss05 dvFive 23;
pos dvOne.ss05 dvFive.ss05 -5;
pos dvOne.ss05 dvFour -5;
pos dvOne.ss05 dvNine.ss05 18;
pos dvOne.ss05 dvSeven 23;
pos dvOne.ss05 dvSix 11;
pos dvOne.ss05 dvThree -3;
pos dvOne.ss05 dvTwo -3;
pos dvP dvCa -76;
pos dvP dvCha -30;
pos dvS dvCa -15;
pos dvS dvCha -8;
pos dvSeven dvEight 10;
pos dvSeven dvEight.ss05 -18;
pos dvSeven dvFive 19;
pos dvSeven dvFour -14;
pos dvSeven dvNine -15;
pos dvSeven dvNine.ss05 20;
pos dvSeven dvOne 3;
pos dvSeven dvOne.ss05 -15;
pos dvSeven dvSeven -5;
pos dvSeven dvSix 8;
pos dvSeven dvZero 13;
pos dvSh dvCa -5;
pos dvSh dvSha -33;
pos dvSix dvEight -10;
pos dvSix dvEight.ss05 -38;
pos dvSix dvFive -15;
pos dvSix dvFour -15;
pos dvSix dvNine -45;
pos dvSix dvNine.ss05 -25;
pos dvSix dvOne -15;
pos dvSix dvOne.ss05 -30;
pos dvSix dvSeven -8;
pos dvSix dvSix -23;
pos dvSix dvThree -20;
pos dvSix dvTwo -28;
pos dvSix dvZero -55;
pos dvThree dvEight -8;
pos dvThree dvEight.ss05 -25;
pos dvThree dvFour -13;
pos dvThree dvNine -23;
pos dvThree dvNine.ss05 -5;
pos dvThree dvOne.ss05 -15;
pos dvThree dvSeven 8;
pos dvThree dvTwo -10;
pos dvThree dvZero -23;
pos dvTwo dvEight -5;
pos dvTwo dvEight.ss05 -8;
pos dvTwo dvFive 11;
pos dvTwo dvFive.ss05 25;
pos dvTwo dvFour -18;
pos dvTwo dvNine -3;
pos dvTwo dvNine.ss05 15;
pos dvTwo dvOne.ss05 5;
pos dvTwo dvSeven 18;
pos dvTwo dvSix 9;
pos dvTwo dvThree 3;
pos dvTwo dvZero -11;
pos dvY dvCa -53;
pos dvY dvCha -18;
pos dvZero dvEight 10;
pos dvZero dvEight.ss05 -23;
pos dvZero dvFive 15;
pos dvZero dvFive.ss05 -5;
pos dvZero dvFour -25;
pos dvZero dvNine -25;
pos dvZero dvNine.ss05 10;
pos dvZero dvOne -13;
pos dvZero dvOne.ss05 -23;
pos dvZero dvSeven 10;
pos dvZero dvSix -23;
pos dvZero dvThree -28;
pos dvZero dvZero -5;
pos eight four -10;
pos eight nine -10;
pos eight three -20;
pos eight two -10;
pos eight zero -20;
pos five eight 10;
pos five five -20;
pos five four -10;
pos five nine -10;
pos five zero -20;
pos four eight 10;
pos four zero -25;
pos nine five -15;
pos nine four -10;
pos nine three -10;
pos nine zero -10;
pos one four -10;
pos one seven -10;
pos one zero -40;
pos seven five -15;
pos seven four -45;
pos seven one 10;
pos seven seven 5;
pos seven six -30;
pos seven zero -20;
pos six eight 10;
pos six nine -10;
pos six zero -10;
pos three eight 10;
pos three five -10;
pos three six 5;
pos three three -20;
pos three zero -30;
pos two five -10;
pos two four -40;
pos two nine -10;
pos two zero -40;
pos zero eight -10;
pos zero five -20;
pos zero four -20;
pos zero nine -10;
pos zero one -20;
pos zero three -30;
pos zero two -20;

# glyph, glyph exceptions:
pos dvG dvNa -20;
pos dvH dvDda -23;
pos dvL.alt dvBha -13;
pos dvM dvTha -23;
pos dvS dvDda -36;
pos dvSh dvDda -8;
pos dvSh dvDdha -23;

# glyph, group exceptions:
enum pos Q @MMK_R_Y -55;
enum pos dvB @MMK_R_Ja -31;
enum pos dvB @MMK_R_Va -32;
enum pos dvPh @MMK_R_Da -8;
enum pos dvPh @MMK_R_La -10;
enum pos dvPh @MMK_R_Va -5;

# group, glyph exceptions:
enum pos @MMK_L_K.half dvDddha -73;
enum pos @MMK_L_K.half dvJha -53;
enum pos @MMK_L_V.half dvTha -40;

# glyph, group:
pos B @MMK_R_A -40;
pos B @MMK_R_O 20;
pos B @MMK_R_U -20;
pos B @MMK_R_V -40;
pos B @MMK_R_Y -30;
pos B @MMK_R_a -20;
pos B @MMK_R_g -25;
pos B @MMK_R_j -20;
pos B @MMK_R_l -30;
pos B @MMK_R_n -20;
pos B @MMK_R_s -15;
pos B @MMK_R_t -10;
pos B @MMK_R_u -20;
pos B @MMK_R_v -15;
pos B @MMK_R_x -20;
pos B @MMK_R_z -10;
pos F @MMK_R_A -100;
pos F @MMK_R_I -30;
pos F @MMK_R_O -20;
pos F @MMK_R_S -30;
pos F @MMK_R_U -20;
pos F @MMK_R_V -20;
pos F @MMK_R_Z -30;
pos F @MMK_R_a -80;
pos F @MMK_R_b -20;
pos F @MMK_R_f -30;
pos F @MMK_R_g -80;
pos F @MMK_R_j -50;
pos F @MMK_R_l -40;
pos F @MMK_R_n -50;
pos F @MMK_R_o -60;
pos F @MMK_R_s -50;
pos F @MMK_R_t -30;
pos F @MMK_R_u -45;
pos F @MMK_R_v -50;
pos F @MMK_R_x -60;
pos F @MMK_R_z -60;
pos J @MMK_R_A -50;
pos J @MMK_R_I -30;
pos J @MMK_R_V -20;
pos J @MMK_R_a -50;
pos J @MMK_R_g -35;
pos J @MMK_R_n -20;
pos J @MMK_R_o -25;
pos J @MMK_R_u -20;
pos J @MMK_R_v -20;
pos J @MMK_R_x -20;
pos J @MMK_R_z -20;
pos P @MMK_R_A -70;
pos P @MMK_R_I -30;
pos P @MMK_R_O 5;
pos P @MMK_R_T -10;
pos P @MMK_R_U -10;
pos P @MMK_R_V -40;
pos P @MMK_R_Y -40;
pos P @MMK_R_Z -20;
pos P @MMK_R_a -40;
pos P @MMK_R_g -40;
pos P @MMK_R_l -25;
pos P @MMK_R_o -30;
pos P @MMK_R_s -30;
pos P @MMK_R_x -30;
pos P @MMK_R_z -30;
pos X @MMK_R_A -30;
pos X @MMK_R_T -20;
pos X @MMK_R_U -10;
pos X @MMK_R_V -40;
pos X @MMK_R_Y -30;
pos X @MMK_R_Z -20;
pos X @MMK_R_a -40;
pos X @MMK_R_g -40;
pos X @MMK_R_j -20;
pos X @MMK_R_l -20;
pos X @MMK_R_n -30;
pos X @MMK_R_o -20;
pos X @MMK_R_s -30;
pos X @MMK_R_t -40;
pos X @MMK_R_u -50;
pos X @MMK_R_v -50;
pos dvC @MMK_R_Ka 8;
pos dvC @MMK_R_La 3;
pos dvC @MMK_R_Ma -8;
pos dvC @MMK_R_Pa -8;
pos dvC @MMK_R_Va 5;
pos dvDh @MMK_R_Da -30;
pos dvDh @MMK_R_Ja -8;
pos dvDh @MMK_R_La -5;
pos dvDh @MMK_R_Ma -20;
pos dvDh @MMK_R_Pa -50;
pos dvDh @MMK_R_Ra -35;
pos dvDh @MMK_R_Ya -15;
pos dvG @MMK_R_Da -13;
pos dvG @MMK_R_Dda -33;
pos dvG @MMK_R_Gha -8;
pos dvG @MMK_R_Ka -15;
pos dvG @MMK_R_Ma -13;
pos dvG @MMK_R_Na -15;
pos dvG @MMK_R_Ra -15;
pos dvG @MMK_R_Ya -8;
pos dvGh @MMK_R_Gha -60;
pos dvGh @MMK_R_Ka 5;
pos dvGh @MMK_R_La 3;
pos dvGh @MMK_R_Ma -5;
pos dvGh @MMK_R_Pa -8;
pos dvGh @MMK_R_Va 3;
pos dvGh @MMK_R_Ya -3;
pos dvH @MMK_R_Da -23;
pos dvH @MMK_R_Dda -15;
pos dvH @MMK_R_Gha -35;
pos dvH @MMK_R_Ja -30;
pos dvH @MMK_R_Ka -25;
pos dvH @MMK_R_La -6;
pos dvH @MMK_R_Ma -35;
pos dvH @MMK_R_Na -43;
pos dvH @MMK_R_Pa -25;
pos dvH @MMK_R_Ra -45;
pos dvH @MMK_R_Va -23;
pos dvH @MMK_R_Ya -13;
pos dvJ @MMK_R_Dda -10;
pos dvJ.alt @MMK_R_Ra -5;
pos dvJh @MMK_R_Da -8;
pos dvJh @MMK_R_Dda -40;
pos dvJh @MMK_R_La -8;
pos dvJh @MMK_R_Pa -55;
pos dvJh @MMK_R_Ra -10;
pos dvJh @MMK_R_Ya -8;
pos dvL @MMK_R_Da -15;
pos dvL @MMK_R_Dda -8;
pos dvL @MMK_R_Ja 5;
pos dvL @MMK_R_Ka -5;
pos dvL @MMK_R_La -13;
pos dvL @MMK_R_Pa -10;
pos dvL @MMK_R_Va -3;
pos dvL.alt @MMK_R_Ma -5;
pos dvL.alt @MMK_R_Ra -5;
pos dvM @MMK_R_Da -38;
pos dvM @MMK_R_Dda -40;
pos dvM @MMK_R_Gha -40;
pos dvM @MMK_R_Ka -26;
pos dvM @MMK_R_La -38;
pos dvM @MMK_R_Ma -43;
pos dvM @MMK_R_Pa -45;
pos dvM @MMK_R_Ra -38;
pos dvM @MMK_R_Va -23;
pos dvM @MMK_R_Ya -38;
pos dvN @MMK_R_Da -8;
pos dvN @MMK_R_Dda -33;
pos dvN.alt @MMK_R_Gha -40;
pos dvNn @MMK_R_Da -15;
pos dvNn @MMK_R_Dda -25;
pos dvNn @MMK_R_Ka -15;
pos dvNn @MMK_R_La -23;
pos dvNn @MMK_R_Ra -35;
pos dvNn @MMK_R_Va -23;
pos dvNn @MMK_R_Ya -15;
pos dvNy @MMK_R_Da -38;
pos dvNy @MMK_R_Dda -23;
pos dvNy @MMK_R_Ja -8;
pos dvNy @MMK_R_La -10;
pos dvNy @MMK_R_Pa -23;
pos dvNy @MMK_R_Ra -13;
pos dvNy @MMK_R_Va -8;
pos dvNy @MMK_R_Ya -10;
pos dvP @MMK_R_Da -23;
pos dvP @MMK_R_Gha -18;
pos dvP @MMK_R_La -19;
pos dvP @MMK_R_Ma -35;
pos dvP @MMK_R_Pa -13;
pos dvP @MMK_R_Ra -33;
pos dvP @MMK_R_Va -26;
pos dvP @MMK_R_Ya -33;
pos dvPh.alt @MMK_R_Gha -45;
pos dvPh.alt @MMK_R_Ma -3;
pos dvPh.alt @MMK_R_Ra -10;
pos dvPh.alt @MMK_R_Ya -28;
pos dvS @MMK_R_Da -5;
pos dvS @MMK_R_Dda -33;
pos dvS @MMK_R_Ka -10;
pos dvS @MMK_R_La -5;
pos dvS @MMK_R_Ma -33;
pos dvS @MMK_R_Pa -23;
pos dvS @MMK_R_Ra -43;
pos dvS @MMK_R_Va -21;
pos dvS @MMK_R_Ya -20;
pos dvSh @MMK_R_Da -3;
pos dvSh @MMK_R_Dda -23;
pos dvSh @MMK_R_Gha -15;
pos dvSh @MMK_R_Ka -20;
pos dvSh @MMK_R_La -3;
pos dvSh @MMK_R_Ma -8;
pos dvSh @MMK_R_Pa -13;
pos dvSh @MMK_R_Ra -30;
pos dvSh @MMK_R_Va -13;
pos dvSh.MAR @MMK_R_Ka -15;
pos dvSh.MAR @MMK_R_Pa -23;
pos dvSh.MAR @MMK_R_Ra -8;
pos dvSs @MMK_R_Da -40;
pos dvSs @MMK_R_Dda -48;
pos dvSs @MMK_R_Ka -18;
pos dvSs @MMK_R_La -29;
pos dvSs @MMK_R_Ma -35;
pos dvSs @MMK_R_Pa -25;
pos dvSs @MMK_R_Ra -33;
pos dvSs @MMK_R_Va -43;
pos dvSs @MMK_R_Ya -45;
pos dvT @MMK_R_Dda -36;
pos dvT @MMK_R_Gha -15;
pos dvTh @MMK_R_Da -8;
pos dvTh @MMK_R_Ja -10;
pos dvTh @MMK_R_La -8;
pos dvTh @MMK_R_Ma -10;
pos dvTh @MMK_R_Ra -10;
pos dvTh @MMK_R_Ya -8;
pos dvY @MMK_R_Da -28;
pos dvY @MMK_R_Gha -50;
pos dvY @MMK_R_Ja -8;
pos dvY @MMK_R_Ka -34;
pos dvY @MMK_R_La -28;
pos dvY @MMK_R_Ma -10;
pos dvY @MMK_R_Pa -30;
pos dvY @MMK_R_Ra -40;
pos dvY @MMK_R_Va -3;
pos dvY @MMK_R_Ya -13;
pos quoteright @MMK_R_a -40;
pos quoteright @MMK_R_b 40;

# group, glyph and group, group:

subtable;
pos @MMK_L_A @MMK_R_I -31;
pos @MMK_L_A @MMK_R_O -11;
pos @MMK_L_A @MMK_R_S -20;
pos @MMK_L_A @MMK_R_T -71;
pos @MMK_L_A @MMK_R_U -40;
pos @MMK_L_A @MMK_R_V -111;
pos @MMK_L_A @MMK_R_Y -100;
pos @MMK_L_A @MMK_R_a -31;
pos @MMK_L_A @MMK_R_b -20;
pos @MMK_L_A @MMK_R_f -20;
pos @MMK_L_A @MMK_R_g -20;
pos @MMK_L_A @MMK_R_n -20;
pos @MMK_L_A @MMK_R_o -15;
pos @MMK_L_A @MMK_R_s -20;
pos @MMK_L_A @MMK_R_t -31;
pos @MMK_L_A @MMK_R_u -40;
pos @MMK_L_A @MMK_R_v -51;
pos @MMK_L_A J -30;
pos @MMK_L_A X -50;
pos @MMK_L_C @MMK_R_A -20;
pos @MMK_L_C @MMK_R_O -20;
pos @MMK_L_C @MMK_R_V -11;
pos @MMK_L_C @MMK_R_a -31;
pos @MMK_L_C @MMK_R_g -31;
pos @MMK_L_C @MMK_R_j -11;
pos @MMK_L_C @MMK_R_l -11;
pos @MMK_L_C @MMK_R_n -20;
pos @MMK_L_C @MMK_R_o -20;
pos @MMK_L_C @MMK_R_s -15;
pos @MMK_L_C @MMK_R_u -20;
pos @MMK_L_C @MMK_R_z -11;
pos @MMK_L_C J -20;
pos @MMK_L_C X -20;
pos @MMK_L_E @MMK_R_A -20;
pos @MMK_L_E @MMK_R_O 11;
pos @MMK_L_E @MMK_R_V -20;
pos @MMK_L_E @MMK_R_a -20;
pos @MMK_L_E @MMK_R_g -31;
pos @MMK_L_E @MMK_R_l -11;
pos @MMK_L_E @MMK_R_n -15;
pos @MMK_L_E @MMK_R_o -11;
pos @MMK_L_E @MMK_R_s -11;
pos @MMK_L_E @MMK_R_t -11;
pos @MMK_L_E @MMK_R_u -11;
pos @MMK_L_E @MMK_R_v -15;
pos @MMK_L_E @MMK_R_x -20;
pos @MMK_L_E @MMK_R_z -11;
pos @MMK_L_G @MMK_R_A -40;
pos @MMK_L_G @MMK_R_I -31;
pos @MMK_L_G @MMK_R_S -20;
pos @MMK_L_G @MMK_R_T -20;
pos @MMK_L_G @MMK_R_U -11;
pos @MMK_L_G @MMK_R_V -51;
pos @MMK_L_G @MMK_R_Y -31;
pos @MMK_L_G @MMK_R_a -31;
pos @MMK_L_G @MMK_R_b -20;
pos @MMK_L_G @MMK_R_f -15;
pos @MMK_L_G @MMK_R_g -40;
pos @MMK_L_G @MMK_R_j -20;
pos @MMK_L_G @MMK_R_l -31;
pos @MMK_L_G @MMK_R_n -25;
pos @MMK_L_G @MMK_R_o -15;
pos @MMK_L_G @MMK_R_s -15;
pos @MMK_L_G @MMK_R_t -25;
pos @MMK_L_G @MMK_R_u -25;
pos @MMK_L_G @MMK_R_v -35;
pos @MMK_L_G @MMK_R_x -40;
pos @MMK_L_G @MMK_R_z -35;
pos @MMK_L_G J -40;
pos @MMK_L_G X -20;
pos @MMK_L_I @MMK_R_A -31;
pos @MMK_L_I @MMK_R_I -20;
pos @MMK_L_I @MMK_R_O -11;
pos @MMK_L_I @MMK_R_S -11;
pos @MMK_L_I @MMK_R_T -31;
pos @MMK_L_I @MMK_R_U -20;
pos @MMK_L_I @MMK_R_V -31;
pos @MMK_L_I @MMK_R_Y -31;
pos @MMK_L_I @MMK_R_Z -31;
pos @MMK_L_I @MMK_R_a -40;
pos @MMK_L_I @MMK_R_g -51;
pos @MMK_L_I @MMK_R_j -40;
pos @MMK_L_I @MMK_R_l -31;
pos @MMK_L_I @MMK_R_n -35;
pos @MMK_L_I @MMK_R_o -35;
pos @MMK_L_I @MMK_R_s -35;
pos @MMK_L_I @MMK_R_t -15;
pos @MMK_L_I @MMK_R_u -35;
pos @MMK_L_I @MMK_R_v -35;
pos @MMK_L_I @MMK_R_x -25;
pos @MMK_L_I @MMK_R_z -35;
pos @MMK_L_I J -20;
pos @MMK_L_K @MMK_R_A -31;
pos @MMK_L_K @MMK_R_O -31;
pos @MMK_L_K @MMK_R_T -20;
pos @MMK_L_K @MMK_R_U -20;
pos @MMK_L_K @MMK_R_V -40;
pos @MMK_L_K @MMK_R_Y -20;
pos @MMK_L_K @MMK_R_Z -20;
pos @MMK_L_K @MMK_R_a -40;
pos @MMK_L_K @MMK_R_g -51;
pos @MMK_L_K @MMK_R_j -20;
pos @MMK_L_K @MMK_R_l -11;
pos @MMK_L_K @MMK_R_n -31;
pos @MMK_L_K @MMK_R_o -40;
pos @MMK_L_K @MMK_R_s -20;
pos @MMK_L_K @MMK_R_t -40;
pos @MMK_L_K @MMK_R_u -40;
pos @MMK_L_K @MMK_R_v -60;
pos @MMK_L_K @MMK_R_x -15;
pos @MMK_L_K @MMK_R_z -20;
pos @MMK_L_K X -20;
pos @MMK_L_K.half @MMK_R_Da -18;
pos @MMK_L_K.half @MMK_R_Dda -73;
pos @MMK_L_K.half @MMK_R_Ja 1;
pos @MMK_L_K.half @MMK_R_La -15;
pos @MMK_L_K.half @MMK_R_Pa -58;
pos @MMK_L_K.half @MMK_R_Va -15;
pos @MMK_L_K.half dvCha -30;
pos @MMK_L_K.half.alt @MMK_R_Ma -3;
pos @MMK_L_L @MMK_R_O 11;
pos @MMK_L_L @MMK_R_T -40;
pos @MMK_L_L @MMK_R_U -31;
pos @MMK_L_L @MMK_R_V -71;
pos @MMK_L_L @MMK_R_Y -71;
pos @MMK_L_L @MMK_R_a -20;
pos @MMK_L_L @MMK_R_g -20;
pos @MMK_L_L @MMK_R_n -31;
pos @MMK_L_L @MMK_R_u -31;
pos @MMK_L_L @MMK_R_v -51;
pos @MMK_L_O @MMK_R_A -51;
pos @MMK_L_O @MMK_R_O 40;
pos @MMK_L_O @MMK_R_T -20;
pos @MMK_L_O @MMK_R_V -40;
pos @MMK_L_O @MMK_R_Y -25;
pos @MMK_L_O @MMK_R_a -15;
pos @MMK_L_O @MMK_R_g -20;
pos @MMK_L_O @MMK_R_j -20;
pos @MMK_L_O @MMK_R_l -25;
pos @MMK_L_O @MMK_R_n -20;
pos @MMK_L_O @MMK_R_s -11;
pos @MMK_L_O @MMK_R_u -11;
pos @MMK_L_O @MMK_R_x -20;
pos @MMK_L_O @MMK_R_z -15;
pos @MMK_L_O X -30;
pos @MMK_L_R @MMK_R_I -11;
pos @MMK_L_R @MMK_R_O -20;
pos @MMK_L_R @MMK_R_T -40;
pos @MMK_L_R @MMK_R_U -31;
pos @MMK_L_R @MMK_R_V -71;
pos @MMK_L_R @MMK_R_Y -60;
pos @MMK_L_R @MMK_R_Z -20;
pos @MMK_L_R @MMK_R_a -20;
pos @MMK_L_R @MMK_R_g -31;
pos @MMK_L_R @MMK_R_j -20;
pos @MMK_L_R @MMK_R_l -20;
pos @MMK_L_R @MMK_R_n -20;
pos @MMK_L_R @MMK_R_o -25;
pos @MMK_L_R @MMK_R_s -20;
pos @MMK_L_R @MMK_R_t -20;
pos @MMK_L_R @MMK_R_u -20;
pos @MMK_L_R @MMK_R_v -25;
pos @MMK_L_R @MMK_R_x -15;
pos @MMK_L_R @MMK_R_z -11;
pos @MMK_L_R J -30;
pos @MMK_L_S @MMK_R_A -20;
pos @MMK_L_S @MMK_R_O 15;
pos @MMK_L_S @MMK_R_V -11;
pos @MMK_L_S @MMK_R_Y -20;
pos @MMK_L_S @MMK_R_a -20;
pos @MMK_L_S @MMK_R_g -20;
pos @MMK_L_S @MMK_R_j -25;
pos @MMK_L_S @MMK_R_l -11;
pos @MMK_L_S @MMK_R_n -20;
pos @MMK_L_S @MMK_R_s -11;
pos @MMK_L_S @MMK_R_t -20;
pos @MMK_L_S @MMK_R_u -20;
pos @MMK_L_S @MMK_R_v -25;
pos @MMK_L_S @MMK_R_x -40;
pos @MMK_L_S @MMK_R_z -31;
pos @MMK_L_T @MMK_R_A -51;
pos @MMK_L_T @MMK_R_I -11;
pos @MMK_L_T @MMK_R_O -11;
pos @MMK_L_T @MMK_R_Z -20;
pos @MMK_L_T @MMK_R_a -60;
pos @MMK_L_T @MMK_R_g -71;
pos @MMK_L_T @MMK_R_j -20;
pos @MMK_L_T @MMK_R_l -20;
pos @MMK_L_T @MMK_R_n -31;
pos @MMK_L_T @MMK_R_o -40;
pos @MMK_L_T @MMK_R_s -40;
pos @MMK_L_T @MMK_R_u -31;
pos @MMK_L_T @MMK_R_v -31;
pos @MMK_L_T @MMK_R_x -20;
pos @MMK_L_T @MMK_R_z -20;
pos @MMK_L_T X -20;
pos @MMK_L_U @MMK_R_A -51;
pos @MMK_L_U @MMK_R_I -11;
pos @MMK_L_U @MMK_R_V -20;
pos @MMK_L_U @MMK_R_Z -20;
pos @MMK_L_U @MMK_R_a -40;
pos @MMK_L_U @MMK_R_g -40;
pos @MMK_L_U @MMK_R_j -31;
pos @MMK_L_U @MMK_R_n -31;
pos @MMK_L_U @MMK_R_o -20;
pos @MMK_L_U @MMK_R_s -31;
pos @MMK_L_U @MMK_R_t -31;
pos @MMK_L_U @MMK_R_u -40;
pos @MMK_L_U @MMK_R_v -40;
pos @MMK_L_U @MMK_R_x -51;
pos @MMK_L_U @MMK_R_z -40;
pos @MMK_L_U X -20;
pos @MMK_L_V @MMK_R_A -111;
pos @MMK_L_V @MMK_R_I -20;
pos @MMK_L_V @MMK_R_O -35;
pos @MMK_L_V @MMK_R_S -31;
pos @MMK_L_V @MMK_R_U -20;
pos @MMK_L_V @MMK_R_V -20;
pos @MMK_L_V @MMK_R_Y -31;
pos @MMK_L_V @MMK_R_Z -40;
pos @MMK_L_V @MMK_R_a -91;
pos @MMK_L_V @MMK_R_f -40;
pos @MMK_L_V @MMK_R_g -100;
pos @MMK_L_V @MMK_R_j -51;
pos @MMK_L_V @MMK_R_l -20;
pos @MMK_L_V @MMK_R_n -80;
pos @MMK_L_V @MMK_R_o -91;
pos @MMK_L_V @MMK_R_s -100;
pos @MMK_L_V @MMK_R_t -60;
pos @MMK_L_V @MMK_R_u -71;
pos @MMK_L_V @MMK_R_v -60;
pos @MMK_L_V @MMK_R_x -80;
pos @MMK_L_V @MMK_R_z -91;
pos @MMK_L_V J -40;
pos @MMK_L_V X -20;
pos @MMK_L_V.half @MMK_R_Da -63;
pos @MMK_L_V.half @MMK_R_Dda -8;
pos @MMK_L_V.half @MMK_R_Gha -53;
pos @MMK_L_V.half @MMK_R_Ja -9;
pos @MMK_L_V.half @MMK_R_Ka -46;
pos @MMK_L_V.half @MMK_R_La -46;
pos @MMK_L_V.half @MMK_R_Ma -5;
pos @MMK_L_V.half @MMK_R_Pa -25;
pos @MMK_L_V.half @MMK_R_Ra -35;
pos @MMK_L_V.half @MMK_R_Va -39;
pos @MMK_L_V.half @MMK_R_Ya -35;
pos @MMK_L_V.half dvSha -15;
pos @MMK_L_Y @MMK_R_A -71;
pos @MMK_L_Y @MMK_R_I -31;
pos @MMK_L_Y @MMK_R_O -25;
pos @MMK_L_Y @MMK_R_S -31;
pos @MMK_L_Y @MMK_R_V -31;
pos @MMK_L_Y @MMK_R_Z -31;
pos @MMK_L_Y @MMK_R_a -91;
pos @MMK_L_Y @MMK_R_f -31;
pos @MMK_L_Y @MMK_R_g -100;
pos @MMK_L_Y @MMK_R_j -40;
pos @MMK_L_Y @MMK_R_l -31;
pos @MMK_L_Y @MMK_R_n -51;
pos @MMK_L_Y @MMK_R_o -71;
pos @MMK_L_Y @MMK_R_s -80;
pos @MMK_L_Y @MMK_R_t -51;
pos @MMK_L_Y @MMK_R_u -51;
pos @MMK_L_Y @MMK_R_v -51;
pos @MMK_L_Y @MMK_R_x -71;
pos @MMK_L_Y @MMK_R_z -60;
pos @MMK_L_Y X -30;
pos @MMK_L_Z @MMK_R_I -20;
pos @MMK_L_Z @MMK_R_T -20;
pos @MMK_L_Z @MMK_R_V -20;
pos @MMK_L_Z @MMK_R_a -20;
pos @MMK_L_Z @MMK_R_g -20;
pos @MMK_L_Z @MMK_R_u -20;
pos @MMK_L_Z @MMK_R_v -20;
pos @MMK_L_Z X -30;
pos @MMK_L_a @MMK_R_I -31;
pos @MMK_L_a @MMK_R_S -20;
pos @MMK_L_a @MMK_R_T -51;
pos @MMK_L_a @MMK_R_V -80;
pos @MMK_L_a @MMK_R_Y -80;
pos @MMK_L_a @MMK_R_g -11;
pos @MMK_L_a @MMK_R_n -20;
pos @MMK_L_a @MMK_R_u -15;
pos @MMK_L_a @MMK_R_v -20;
pos @MMK_L_a J -40;
pos @MMK_L_a X -50;
pos @MMK_L_a asterisk -80;
pos @MMK_L_a quoteright -80;
pos @MMK_L_c @MMK_R_T -51;
pos @MMK_L_c @MMK_R_V -80;
pos @MMK_L_c @MMK_R_a -20;
pos @MMK_L_c @MMK_R_g -20;
pos @MMK_L_c @MMK_R_x -11;
pos @MMK_L_c X -40;
pos @MMK_L_e @MMK_R_I -40;
pos @MMK_L_e @MMK_R_T -60;
pos @MMK_L_e @MMK_R_V -60;
pos @MMK_L_e @MMK_R_Y -51;
pos @MMK_L_e @MMK_R_a -11;
pos @MMK_L_e @MMK_R_n -11;
pos @MMK_L_e @MMK_R_x -11;
pos @MMK_L_e X -40;
pos @MMK_L_f @MMK_R_a -40;
pos @MMK_L_f @MMK_R_g -25;
pos @MMK_L_f @MMK_R_o -25;
pos @MMK_L_f @MMK_R_s -11;
pos @MMK_L_f @MMK_R_x -11;
pos @MMK_L_f @MMK_R_z -20;
pos @MMK_L_f asterisk 40;
pos @MMK_L_f comma -40;
pos @MMK_L_f period -50;
pos @MMK_L_g @MMK_R_I -31;
pos @MMK_L_g @MMK_R_T -60;
pos @MMK_L_g @MMK_R_V -60;
pos @MMK_L_g @MMK_R_Y -51;
pos @MMK_L_g @MMK_R_a -20;
pos @MMK_L_g @MMK_R_o -15;
pos @MMK_L_g @MMK_R_s -11;
pos @MMK_L_g @MMK_R_u -11;
pos @MMK_L_g X -30;
pos @MMK_L_i @MMK_R_T -51;
pos @MMK_L_i @MMK_R_V -80;
pos @MMK_L_i @MMK_R_Y -60;
pos @MMK_L_i @MMK_R_a -11;
pos @MMK_L_i @MMK_R_g -11;
pos @MMK_L_j @MMK_R_V -51;
pos @MMK_L_j @MMK_R_Y -51;
pos @MMK_L_j @MMK_R_a -20;
pos @MMK_L_j @MMK_R_g -11;
pos @MMK_L_j @MMK_R_v -15;
pos @MMK_L_j @MMK_R_x -11;
pos @MMK_L_j X -20;
pos @MMK_L_k @MMK_R_I -40;
pos @MMK_L_k @MMK_R_T -91;
pos @MMK_L_k @MMK_R_V -80;
pos @MMK_L_k @MMK_R_Y -91;
pos @MMK_L_k @MMK_R_a -20;
pos @MMK_L_k @MMK_R_f -20;
pos @MMK_L_k @MMK_R_g -25;
pos @MMK_L_k @MMK_R_j -20;
pos @MMK_L_k @MMK_R_l -11;
pos @MMK_L_k @MMK_R_n -20;
pos @MMK_L_k @MMK_R_o -25;
pos @MMK_L_k @MMK_R_s -15;
pos @MMK_L_k @MMK_R_t -20;
pos @MMK_L_k @MMK_R_u -20;
pos @MMK_L_k @MMK_R_v -31;
pos @MMK_L_k @MMK_R_x -31;
pos @MMK_L_k @MMK_R_z -20;
pos @MMK_L_k X -30;
pos @MMK_L_k asterisk -50;
pos @MMK_L_k period -30;
pos @MMK_L_l @MMK_R_V -60;
pos @MMK_L_l @MMK_R_Y -40;
pos @MMK_L_l @MMK_R_a -15;
pos @MMK_L_l @MMK_R_n -20;
pos @MMK_L_l @MMK_R_o -15;
pos @MMK_L_l @MMK_R_v -11;
pos @MMK_L_l X -20;
pos @MMK_L_n @MMK_R_I -31;
pos @MMK_L_n @MMK_R_T -80;
pos @MMK_L_n @MMK_R_V -91;
pos @MMK_L_n @MMK_R_Y -111;
pos @MMK_L_n @MMK_R_a -15;
pos @MMK_L_n @MMK_R_g -20;
pos @MMK_L_n @MMK_R_o -15;
pos @MMK_L_n @MMK_R_v -25;
pos @MMK_L_n X -40;
pos @MMK_L_n asterisk -50;
pos @MMK_L_n quoteright -40;
pos @MMK_L_o @MMK_R_A -20;
pos @MMK_L_o @MMK_R_I -40;
pos @MMK_L_o @MMK_R_T -71;
pos @MMK_L_o @MMK_R_V -80;
pos @MMK_L_o @MMK_R_Y -80;
pos @MMK_L_o @MMK_R_a -20;
pos @MMK_L_o @MMK_R_g -11;
pos @MMK_L_o @MMK_R_j -11;
pos @MMK_L_o @MMK_R_l -15;
pos @MMK_L_o @MMK_R_v -20;
pos @MMK_L_o @MMK_R_x -20;
pos @MMK_L_o @MMK_R_z -20;
pos @MMK_L_o X -60;
pos @MMK_L_o asterisk -30;
pos @MMK_L_o comma -20;
pos @MMK_L_o period -30;
pos @MMK_L_o quoteright -30;
pos @MMK_L_r @MMK_R_A -51;
pos @MMK_L_r @MMK_R_I -40;
pos @MMK_L_r @MMK_R_T -40;
pos @MMK_L_r @MMK_R_V -80;
pos @MMK_L_r @MMK_R_Y -60;
pos @MMK_L_r @MMK_R_a -20;
pos @MMK_L_r @MMK_R_o -11;
pos @MMK_L_r X -70;
pos @MMK_L_r comma -70;
pos @MMK_L_r period -80;
pos @MMK_L_r semicolon 20;
pos @MMK_L_s @MMK_R_A -40;
pos @MMK_L_s @MMK_R_I -31;
pos @MMK_L_s @MMK_R_T -51;
pos @MMK_L_s @MMK_R_V -80;
pos @MMK_L_s @MMK_R_Y -80;
pos @MMK_L_s @MMK_R_a -11;
pos @MMK_L_s @MMK_R_g -11;
pos @MMK_L_s @MMK_R_l -11;
pos @MMK_L_s @MMK_R_z -11;
pos @MMK_L_s X -60;
pos @MMK_L_s quoteright -40;
pos @MMK_L_t @MMK_R_V -71;
pos @MMK_L_t @MMK_R_Y -71;
pos @MMK_L_t @MMK_R_g -11;
pos @MMK_L_t X -40;
pos @MMK_L_u @MMK_R_I -31;
pos @MMK_L_u @MMK_R_T -51;
pos @MMK_L_u @MMK_R_V -80;
pos @MMK_L_u @MMK_R_Y -60;
pos @MMK_L_u @MMK_R_a -11;
pos @MMK_L_u @MMK_R_g -11;
pos @MMK_L_u @MMK_R_v -31;
pos @MMK_L_u @MMK_R_z -11;
pos @MMK_L_u X -30;
pos @MMK_L_u asterisk -50;
pos @MMK_L_u quoteright -80;
pos @MMK_L_v @MMK_R_A -40;
pos @MMK_L_v @MMK_R_I -31;
pos @MMK_L_v @MMK_R_V -80;
pos @MMK_L_v @MMK_R_Y -40;
pos @MMK_L_v @MMK_R_a -15;
pos @MMK_L_v @MMK_R_g -20;
pos @MMK_L_v @MMK_R_l -11;
pos @MMK_L_v @MMK_R_o -20;
pos @MMK_L_v @MMK_R_u 11;
pos @MMK_L_v @MMK_R_v -20;
pos @MMK_L_v X -70;
pos @MMK_L_v comma -40;
pos @MMK_L_v period -80;
pos @MMK_L_x @MMK_R_I -31;
pos @MMK_L_x @MMK_R_T -31;
pos @MMK_L_x @MMK_R_V -71;
pos @MMK_L_x @MMK_R_Y -51;
pos @MMK_L_x @MMK_R_a -11;
pos @MMK_L_x @MMK_R_o -20;
pos @MMK_L_x @MMK_R_u -20;
pos @MMK_L_x X -10;
pos @MMK_L_y @MMK_R_A -80;
pos @MMK_L_y @MMK_R_I -40;
pos @MMK_L_y @MMK_R_V -71;
pos @MMK_L_y @MMK_R_Y -51;
pos @MMK_L_y @MMK_R_a -20;
pos @MMK_L_y @MMK_R_g -20;
pos @MMK_L_y @MMK_R_l -11;
pos @MMK_L_y @MMK_R_o -20;
pos @MMK_L_y X -50;
pos @MMK_L_y comma -60;
pos @MMK_L_y period -80;
pos @MMK_L_z @MMK_R_I -40;
pos @MMK_L_z @MMK_R_Y -40;
pos @MMK_L_z @MMK_R_a -11;
pos @MMK_L_z @MMK_R_o -11;
