# Created: Tue Feb 26 17:56:24 2019
# PS Name: Eczar-Bold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	@bGC_C_bottom = [C Alpha];
	pos base @bGC_C_bottom <anchor 336 0> mark @MC_bottom;
	pos base D <anchor 121 0> mark @MC_bottom;
	pos base E <anchor 322 0> mark @MC_bottom;
	pos base Eta <anchor 413 0> mark @MC_bottom;
	pos base F <anchor 115 0> mark @MC_bottom;
	pos base G <anchor 355 0> mark @MC_bottom;
	pos base K <anchor 397 0> mark @MC_bottom;
	pos base L <anchor 317 0> mark @MC_bottom;
	pos base N <anchor 392 0> mark @MC_bottom;
	pos base Omega <anchor 404 0> mark @MC_bottom;
	pos base R <anchor 353 0> mark @MC_bottom;
	pos base S <anchor 298 0> mark @MC_bottom;
	pos base T <anchor 334 0> mark @MC_bottom;
	pos base ae <anchor 210 0> mark @MC_bottom;
	pos base alpha <anchor 240 0> mark @MC_bottom;
	pos base c <anchor 250 0> mark @MC_bottom;
	pos base e <anchor 265 0> mark @MC_bottom;
	pos base eta <anchor 159 0> mark @MC_bottom;
	pos base euro <anchor 418 0> mark @MC_bottom;
	pos base k <anchor 318 0> mark @MC_bottom;
	pos base l <anchor 186 0> mark @MC_bottom;
	pos base n <anchor 333 0> mark @MC_bottom;
	pos base oe <anchor 603 0> mark @MC_bottom;
	pos base omega <anchor 352 0> mark @MC_bottom;
	pos base r <anchor 193 0> mark @MC_bottom;
	pos base t <anchor 197 0> mark @MC_bottom;
	pos base trademark <anchor 217 269> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_left {
	@bGC_Eta_left = [Eta Iota];
	pos base @bGC_Eta_left <anchor -24 343> mark @MC_left;
	pos base Alpha <anchor 170 343> mark @MC_left;
	pos base Epsilon <anchor -23 343> mark @MC_left;
	pos base Omega <anchor 53 343> mark @MC_left;
	pos base Omicron <anchor 0 343> mark @MC_left;
	pos base Rho <anchor -19 343> mark @MC_left;
	pos base Upsilon <anchor -57 343> mark @MC_left;
} MARK_BASE_left;


lookup MARK_BASE_ogonek {
	pos base A <anchor 696 0> mark @MC_ogonek;
	pos base E <anchor 616 0> mark @MC_ogonek;
	pos base I <anchor 321 0> mark @MC_ogonek;
	pos base U <anchor 528 0> mark @MC_ogonek;
	pos base ae <anchor 282 20> mark @MC_ogonek;
	pos base dotlessi <anchor 322 10> mark @MC_ogonek;
	pos base e <anchor 466 26> mark @MC_ogonek;
	pos base i <anchor 96 0> mark @MC_ogonek;
	pos base oe <anchor 805 26> mark @MC_ogonek;
	pos base u <anchor 569 11> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_A_top = [A Y Alpha];
	@bGC_G_top = [G Upsilon];
	@bGC_a_top = [a g];
	@bGC_e_top = [e o oslash];
	pos base @bGC_A_top <anchor 354 650> mark @MC_top;
	pos base @bGC_G_top <anchor 355 650> mark @MC_top;
	pos base @bGC_a_top <anchor 265 468> mark @MC_top;
	pos base @bGC_e_top <anchor 261 468> mark @MC_top;
	pos base AE <anchor 521 650> mark @MC_top;
	pos base C <anchor 336 650> mark @MC_top;
	pos base D <anchor 361 650> mark @MC_top;
	pos base E <anchor 322 650> mark @MC_top;
	pos base F <anchor 115 260> mark @MC_top;
	pos base H <anchor 415 650> mark @MC_top;
	pos base I <anchor 200 650> mark @MC_top;
	pos base Iota <anchor 201 650> mark @MC_top;
	pos base J <anchor 212 650> mark @MC_top;
	pos base K <anchor 381 650> mark @MC_top;
	pos base L <anchor 213 650> mark @MC_top;
	pos base N <anchor 374 650> mark @MC_top;
	pos base O <anchor 344 650> mark @MC_top;
	pos base R <anchor 338 650> mark @MC_top;
	pos base S <anchor 310 650> mark @MC_top;
	pos base T <anchor 334 650> mark @MC_top;
	pos base U <anchor 378 650> mark @MC_top;
	pos base W <anchor 500 650> mark @MC_top;
	pos base ae <anchor 210 188> mark @MC_top;
	pos base alpha <anchor 307 473> mark @MC_top;
	pos base c <anchor 262 468> mark @MC_top;
	pos base dotlessi <anchor 163 468> mark @MC_top;
	pos base epsilon <anchor 280 473> mark @MC_top;
	pos base eta <anchor 326 473> mark @MC_top;
	pos base euro <anchor 418 650> mark @MC_top;
	pos base iota <anchor 160 473> mark @MC_top;
	pos base j <anchor 60 200> mark @MC_top;
	pos base l <anchor 171 735> mark @MC_top;
	pos base n <anchor 325 468> mark @MC_top;
	pos base oe <anchor 600 468> mark @MC_top;
	pos base omega <anchor 369 473> mark @MC_top;
	pos base omicron <anchor 286 473> mark @MC_top;
	pos base r <anchor 263 468> mark @MC_top;
	pos base rho <anchor 288 473> mark @MC_top;
	pos base trademark <anchor 217 555> mark @MC_top;
	pos base u <anchor 294 468> mark @MC_top;
	pos base upsilon <anchor 287 473> mark @MC_top;
	pos base w <anchor 152 200> mark @MC_top;
	pos base y <anchor 298 468> mark @MC_top;
	pos base z <anchor 269 468> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topright {
	pos base L <anchor 576 650> mark @MC_topright;
	pos base d <anchor 208 260> mark @MC_topright;
	pos base l <anchor 338 468> mark @MC_topright;
	pos base t <anchor 394 468> mark @MC_topright;
} MARK_BASE_topright;



