# Created: Fri Feb 15 23:25:25 2019
# PS Name: Eczar-Bold
# MM Inst: None
# exported from Defcon

@mGC_abvmBINDU_0_665 = [dvAnusvara dvAnusvara.calt];
@mGC_abvmTOP_0_731 = [dvReph_dvAnusvara.alt dvReph.alt];
@mGC_abvmTOP_n159_473 = [dvMatraShortE dvMatraShortE_dvAnusvara];
@mGC_abvmTOP_n163_473 = [dvMatraE dvMatraAi dvMatraE_dvAnusvara dvMatraE_dvReph dvMatraE_dvReph_dvAnusvara dvMatraAi_dvAnusvara dvMatraAi_dvReph dvMatraAi_dvReph_dvAnusvara];
@mGC_abvmTOP_n176_473 = [dvReph_dvAnusvara dvReph];
@mGC_blwmBOTTOM_n256_0 = [dvMatraVocalicR dvMatraVocalicRr];
@mGC_blwmBOTTOM_n261_0 = [dvMatraUE dvMatraUUE];
@mGC_bottom_0_0 = [cedillacomb commaaccentcomb dotbelowcomb macronbelowcomb];
@mGC_left_158_343 = [tonos.case lenis.case grAcute.case];
@mGC_left_212_343 = [lenistilde.case aspertilde.case];
@mGC_ogonek_0_9 = [ogonekcomb.case ogonekcomb];
@mGC_top_0_473 = [acutecomb brevecomb caroncomb circumflexcomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb tildecomb];
@mGC_top_0_545 = [caroncomb.case circumflexcomb.case];
@mGC_top_0_650 = [tildecomb.case ringcomb];
@mGC_top_150_473 = [tonos grAcute];
@mGC_top_1_650 = [acutecomb.case macroncomb.case];
@mGC_top_n1_650 = [brevecomb.case gravecomb.case];

markClass @mGC_abvmBINDU_0_665 <anchor 0 665> @MC_abvmBINDU;
markClass @mGC_abvmTOP_0_731 <anchor 0 731> @MC_abvmTOP;
markClass @mGC_abvmTOP_n159_473 <anchor -159 473> @MC_abvmTOP;
markClass @mGC_abvmTOP_n163_473 <anchor -163 473> @MC_abvmTOP;
markClass @mGC_abvmTOP_n176_473 <anchor -176 473> @MC_abvmTOP;
markClass @mGC_blwmBOTTOM_n256_0 <anchor -256 0> @MC_blwmBOTTOM;
markClass @mGC_blwmBOTTOM_n261_0 <anchor -261 0> @MC_blwmBOTTOM;
markClass @mGC_bottom_0_0 <anchor 0 0> @MC_bottom;
markClass @mGC_left_158_343 <anchor 158 343> @MC_left;
markClass @mGC_left_212_343 <anchor 212 343> @MC_left;
markClass @mGC_ogonek_0_9 <anchor 0 9> @MC_ogonek;
markClass @mGC_top_0_473 <anchor 0 473> @MC_top;
markClass @mGC_top_0_545 <anchor 0 545> @MC_top;
markClass @mGC_top_0_650 <anchor 0 650> @MC_top;
markClass @mGC_top_150_473 <anchor 150 473> @MC_top;
markClass @mGC_top_1_650 <anchor 1 650> @MC_top;
markClass @mGC_top_n1_650 <anchor -1 650> @MC_top;
markClass asper.case <anchor 194 343> @MC_left;
markClass asperacute <anchor 192 473> @MC_top;
markClass asperacute.case <anchor 305 343> @MC_left;
markClass aspergrave <anchor 203 473> @MC_top;
markClass aspergrave.case <anchor 311 343> @MC_left;
markClass aspertilde <anchor 202 473> @MC_top;
markClass caroncomb.calt <anchor 0 591> @MC_topright;
markClass dieresisacute <anchor 140 473> @MC_top;
markClass dieresisgrave <anchor 174 473> @MC_top;
markClass dieresistilde <anchor 179 473> @MC_top;
markClass dieresistonos <anchor 160 473> @MC_top;
markClass dvAnusvara.alt <anchor 0 665> @MC_abvmTOP;
markClass dvCandrabindu <anchor -193 665> @MC_abvmCANDRABINDU;
markClass dvCandrabindu.calt <anchor -82 665> @MC_abvmCANDRABINDU;
markClass dvCandrabinduInverted <anchor -228 665> @MC_abvmCANDRABINDU;
markClass dvCandrabinduInverted.calt <anchor -107 665> @MC_abvmCANDRABINDU;
markClass dvHalant <anchor -187 -10> @MC_blwmBOTTOM;
markClass dvHalant.small <anchor -185 -40> @MC_blwmBOTTOM;
markClass dvMatraCandraE <anchor -173 665> @MC_abvmCANDRABINDU;
markClass dvMatraCandraE.calt <anchor -68 665> @MC_abvmCANDRABINDU;
markClass dvMatraOE <anchor -162 473> @MC_abvmTOP;
markClass dvMatraU <anchor -274 0> @MC_blwmBOTTOM;
markClass dvMatraU.small <anchor -271 0> @MC_blwmBOTTOM;
markClass dvMatraUu <anchor -263 0> @MC_blwmBOTTOM;
markClass dvMatraUu.small <anchor -216 0> @MC_blwmBOTTOM;
markClass dvMatraVocalicL <anchor -68 0> @MC_blwmBOTTOM;
markClass dvMatraVocalicLl <anchor -73 0> @MC_blwmBOTTOM;
markClass dvMatraVocalicR.small <anchor -167 0> @MC_blwmBOTTOM;
markClass dvNukta <anchor -1 -10> @MC_blwmNUKTA;
markClass dvRakar_dvMatraU <anchor 0 0> @MC_blwmBOTTOM;
markClass dvRakar_dvMatraUu <anchor 1 0> @MC_blwmBOTTOM;
markClass grGrave <anchor 173 473> @MC_top;
markClass grTilde <anchor 159 473> @MC_top;
markClass hungarumlautcomb.case <anchor -1 473> @MC_top;
markClass lenis <anchor 180 473> @MC_top;
markClass lenisacute <anchor 164 473> @MC_top;
markClass lenisacute.case <anchor 214 343> @MC_left;
markClass lenisgrave <anchor 198 473> @MC_top;
markClass lenisgrave.case <anchor 233 343> @MC_left;
markClass lenistilde <anchor 191 473> @MC_top;
markClass macroncomb <anchor 1 473> @MC_top;

