# Created: Fri Mar 11 15:55:45 2016
# PS Name: Eczar-Bold
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	@bGC_C_bottom = [C T];
	@bGC_G_bottom = [G R];
	pos base @bGC_C_bottom <anchor 334 0> mark @MC_bottom;
	pos base @bGC_G_bottom <anchor 353 0> mark @MC_bottom;
	pos base D <anchor 121 0> mark @MC_bottom;
	pos base E <anchor 322 0> mark @MC_bottom;
	pos base F <anchor 116 0> mark @MC_bottom;
	pos base K <anchor 397 0> mark @MC_bottom;
	pos base L <anchor 317 0> mark @MC_bottom;
	pos base N <anchor 392 0> mark @MC_bottom;
	pos base S <anchor 298 0> mark @MC_bottom;
	pos base ae <anchor 210 0> mark @MC_bottom;
	pos base c <anchor 250 0> mark @MC_bottom;
	pos base e <anchor 265 0> mark @MC_bottom;
	pos base euro <anchor 418 0> mark @MC_bottom;
	pos base k <anchor 316 0> mark @MC_bottom;
	pos base l <anchor 182 0> mark @MC_bottom;
	pos base n <anchor 333 0> mark @MC_bottom;
	pos base oe <anchor 603 0> mark @MC_bottom;
	pos base r <anchor 193 0> mark @MC_bottom;
	pos base t <anchor 197 0> mark @MC_bottom;
	pos base trademark <anchor 213 269> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_ogonek {
	pos base A <anchor 696 0> mark @MC_ogonek;
	pos base E <anchor 616 0> mark @MC_ogonek;
	pos base I <anchor 321 0> mark @MC_ogonek;
	pos base U <anchor 528 0> mark @MC_ogonek;
	pos base ae <anchor 282 20> mark @MC_ogonek;
	pos base dotlessi <anchor 318 10> mark @MC_ogonek;
	pos base e <anchor 466 26> mark @MC_ogonek;
	pos base i <anchor 92 0> mark @MC_ogonek;
	pos base oe <anchor 805 26> mark @MC_ogonek;
	pos base u <anchor 569 11> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_A_top = [A Y];
	@bGC_C_top = [C T];
	@bGC_a_top = [a g];
	@bGC_e_top = [e o oslash];
	pos base @bGC_A_top <anchor 354 650> mark @MC_top;
	pos base @bGC_C_top <anchor 334 650> mark @MC_top;
	pos base @bGC_a_top <anchor 265 468> mark @MC_top;
	pos base @bGC_e_top <anchor 261 468> mark @MC_top;
	pos base AE <anchor 539 650> mark @MC_top;
	pos base D <anchor 361 650> mark @MC_top;
	pos base E <anchor 322 650> mark @MC_top;
	pos base F <anchor 116 260> mark @MC_top;
	pos base G <anchor 353 650> mark @MC_top;
	pos base H <anchor 415 650> mark @MC_top;
	pos base I <anchor 200 650> mark @MC_top;
	pos base J <anchor 212 650> mark @MC_top;
	pos base K <anchor 381 650> mark @MC_top;
	pos base L <anchor 213 650> mark @MC_top;
	pos base N <anchor 374 650> mark @MC_top;
	pos base O <anchor 344 650> mark @MC_top;
	pos base R <anchor 338 650> mark @MC_top;
	pos base S <anchor 310 650> mark @MC_top;
	pos base U <anchor 378 650> mark @MC_top;
	pos base W <anchor 506 650> mark @MC_top;
	pos base ae <anchor 210 188> mark @MC_top;
	pos base c <anchor 262 468> mark @MC_top;
	pos base dotlessi <anchor 159 468> mark @MC_top;
	pos base euro <anchor 418 650> mark @MC_top;
	pos base j <anchor 60 200> mark @MC_top;
	pos base l <anchor 167 735> mark @MC_top;
	pos base n <anchor 325 468> mark @MC_top;
	pos base oe <anchor 600 468> mark @MC_top;
	pos base r <anchor 263 468> mark @MC_top;
	pos base trademark <anchor 213 555> mark @MC_top;
	pos base u <anchor 294 468> mark @MC_top;
	pos base w <anchor 152 200> mark @MC_top;
	pos base y <anchor 297 468> mark @MC_top;
	pos base z <anchor 269 468> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topright {
	pos base L <anchor 576 650> mark @MC_topright;
	pos base d <anchor 208 260> mark @MC_topright;
	pos base l <anchor 334 468> mark @MC_topright;
	pos base t <anchor 394 468> mark @MC_topright;
} MARK_BASE_topright;



