
	lookup marklatin {
		pos base [A]  <anchor 696 0> mark @mark_ogonek <anchor 354 650> mark @mark_top;
		pos base [C]  <anchor 334 650> mark @mark_top <anchor 334 0> mark @mark_bottom;
		pos base [D]  <anchor 121 0> mark @mark_bottom <anchor 361 650> mark @mark_top;
		pos base [E]  <anchor 616 0> mark @mark_ogonek <anchor 322 0> mark @mark_bottom <anchor 322 650> mark @mark_top;
		pos base [F]  <anchor 116 260> mark @mark_top <anchor 116 0> mark @mark_bottom;
		pos base [G]  <anchor 353 650> mark @mark_top <anchor 353 0> mark @mark_bottom;
		pos base [H]  <anchor 415 650> mark @mark_top;
		pos base [I]  <anchor 321 0> mark @mark_ogonek <anchor 200 650> mark @mark_top;
		pos base [J]  <anchor 212 650> mark @mark_top;
		pos base [K]  <anchor 381 650> mark @mark_top <anchor 397 0> mark @mark_bottom;
		pos base [L]  <anchor 213 650> mark @mark_top <anchor 317 0> mark @mark_bottom <anchor 576 650> mark @mark_topright;
		pos base [N]  <anchor 374 650> mark @mark_top <anchor 392 0> mark @mark_bottom;
		pos base [O]  <anchor 344 650> mark @mark_top;
		pos base [Q]  <anchor 344 650> mark @mark_top;
		pos base [R]  <anchor 338 650> mark @mark_top <anchor 353 0> mark @mark_bottom;
		pos base [S]  <anchor 310 650> mark @mark_top <anchor 298 0> mark @mark_bottom;
		pos base [T]  <anchor 334 0> mark @mark_bottom <anchor 334 650> mark @mark_top;
		pos base [U]  <anchor 528 0> mark @mark_ogonek <anchor 378 650> mark @mark_top;
		pos base [W]  <anchor 506 650> mark @mark_top;
		pos base [Y]  <anchor 354 650> mark @mark_top;
		pos base [a]  <anchor 265 468> mark @mark_top;
		pos base [c]  <anchor 262 468> mark @mark_top <anchor 250 0> mark @mark_bottom;
		pos base [d]  <anchor 208 260> mark @mark_topright;
		pos base [e]  <anchor 466 26> mark @mark_ogonek <anchor 265 0> mark @mark_bottom <anchor 261 468> mark @mark_top;
		pos base [g]  <anchor 265 468> mark @mark_top;
		pos base [i]  <anchor 92 0> mark @mark_ogonek;
		pos base [j]  <anchor 60 200> mark @mark_top;
		pos base [k]  <anchor 316 0> mark @mark_bottom;
		pos base [l]  <anchor 167 735> mark @mark_top <anchor 182 0> mark @mark_bottom <anchor 334 468> mark @mark_topright;
		pos base [n]  <anchor 325 468> mark @mark_top <anchor 333 0> mark @mark_bottom;
		pos base [o]  <anchor 261 468> mark @mark_top;
		pos base [r]  <anchor 263 468> mark @mark_top <anchor 193 0> mark @mark_bottom;
		pos base [t]  <anchor 197 0> mark @mark_bottom <anchor 394 468> mark @mark_topright;
		pos base [u]  <anchor 569 11> mark @mark_ogonek <anchor 294 468> mark @mark_top;
		pos base [w]  <anchor 152 200> mark @mark_top;
		pos base [y]  <anchor 297 468> mark @mark_top;
		pos base [z]  <anchor 269 468> mark @mark_top;
		pos base [Agrave]  <anchor 696 0> mark @mark_ogonek <anchor 354 650> mark @mark_top;
		pos base [Aacute]  <anchor 696 0> mark @mark_ogonek <anchor 354 650> mark @mark_top;
		pos base [Acircumflex]  <anchor 696 0> mark @mark_ogonek <anchor 354 650> mark @mark_top;
		pos base [Atilde]  <anchor 696 0> mark @mark_ogonek <anchor 354 650> mark @mark_top;
		pos base [Adieresis]  <anchor 696 0> mark @mark_ogonek <anchor 354 650> mark @mark_top;
		pos base [Aring]  <anchor 696 0> mark @mark_ogonek <anchor 354 650> mark @mark_top;
		pos base [AE]  <anchor 539 650> mark @mark_top;
		pos base [Ccedilla]  <anchor 334 650> mark @mark_top <anchor 334 0> mark @mark_bottom;
		pos base [Egrave]  <anchor 616 0> mark @mark_ogonek <anchor 322 0> mark @mark_bottom <anchor 322 650> mark @mark_top;
		pos base [Eacute]  <anchor 616 0> mark @mark_ogonek <anchor 322 0> mark @mark_bottom <anchor 322 650> mark @mark_top;
		pos base [Ecircumflex]  <anchor 616 0> mark @mark_ogonek <anchor 322 0> mark @mark_bottom <anchor 322 650> mark @mark_top;
		pos base [Edieresis]  <anchor 616 0> mark @mark_ogonek <anchor 322 0> mark @mark_bottom <anchor 322 650> mark @mark_top;
		pos base [Igrave]  <anchor 321 0> mark @mark_ogonek <anchor 200 650> mark @mark_top;
		pos base [Iacute]  <anchor 321 0> mark @mark_ogonek <anchor 200 650> mark @mark_top;
		pos base [Icircumflex]  <anchor 321 0> mark @mark_ogonek <anchor 200 650> mark @mark_top;
		pos base [Idieresis]  <anchor 321 0> mark @mark_ogonek <anchor 200 650> mark @mark_top;
		pos base [Eth]  <anchor 121 0> mark @mark_bottom <anchor 361 650> mark @mark_top;
		pos base [Ntilde]  <anchor 374 650> mark @mark_top <anchor 392 0> mark @mark_bottom;
		pos base [Ograve]  <anchor 344 650> mark @mark_top;
		pos base [Oacute]  <anchor 344 650> mark @mark_top;
		pos base [Ocircumflex]  <anchor 344 650> mark @mark_top;
		pos base [Otilde]  <anchor 344 650> mark @mark_top;
		pos base [Odieresis]  <anchor 344 650> mark @mark_top;
		pos base [Oslash]  <anchor 344 650> mark @mark_top;
		pos base [Ugrave]  <anchor 528 0> mark @mark_ogonek <anchor 378 650> mark @mark_top;
		pos base [Uacute]  <anchor 528 0> mark @mark_ogonek <anchor 378 650> mark @mark_top;
		pos base [Ucircumflex]  <anchor 528 0> mark @mark_ogonek <anchor 378 650> mark @mark_top;
		pos base [Udieresis]  <anchor 528 0> mark @mark_ogonek <anchor 378 650> mark @mark_top;
		pos base [Yacute]  <anchor 354 650> mark @mark_top;
		pos base [agrave]  <anchor 265 468> mark @mark_top;
		pos base [aacute]  <anchor 265 468> mark @mark_top;
		pos base [acircumflex]  <anchor 265 468> mark @mark_top;
		pos base [atilde]  <anchor 265 468> mark @mark_top;
		pos base [adieresis]  <anchor 265 468> mark @mark_top;
		pos base [aring]  <anchor 265 468> mark @mark_top;
		pos base [ae]  <anchor 282 20> mark @mark_ogonek <anchor 210 0> mark @mark_bottom <anchor 210 188> mark @mark_top;
		pos base [ccedilla]  <anchor 262 468> mark @mark_top <anchor 250 0> mark @mark_bottom;
		pos base [egrave]  <anchor 466 26> mark @mark_ogonek <anchor 265 0> mark @mark_bottom <anchor 261 468> mark @mark_top;
		pos base [eacute]  <anchor 466 26> mark @mark_ogonek <anchor 265 0> mark @mark_bottom <anchor 261 468> mark @mark_top;
		pos base [ecircumflex]  <anchor 466 26> mark @mark_ogonek <anchor 265 0> mark @mark_bottom <anchor 261 468> mark @mark_top;
		pos base [edieresis]  <anchor 466 26> mark @mark_ogonek <anchor 265 0> mark @mark_bottom <anchor 261 468> mark @mark_top;
		pos base [igrave]  <anchor 318 10> mark @mark_ogonek <anchor 159 468> mark @mark_top;
		pos base [iacute]  <anchor 318 10> mark @mark_ogonek <anchor 159 468> mark @mark_top;
		pos base [icircumflex]  <anchor 318 10> mark @mark_ogonek <anchor 159 468> mark @mark_top;
		pos base [idieresis]  <anchor 318 10> mark @mark_ogonek <anchor 159 468> mark @mark_top;
		pos base [ntilde]  <anchor 325 468> mark @mark_top <anchor 333 0> mark @mark_bottom;
		pos base [ograve]  <anchor 261 468> mark @mark_top;
		pos base [oacute]  <anchor 261 468> mark @mark_top;
		pos base [ocircumflex]  <anchor 261 468> mark @mark_top;
		pos base [otilde]  <anchor 261 468> mark @mark_top;
		pos base [odieresis]  <anchor 261 468> mark @mark_top;
		pos base [oslash]  <anchor 261 468> mark @mark_top;
		pos base [ugrave]  <anchor 569 11> mark @mark_ogonek <anchor 294 468> mark @mark_top;
		pos base [uacute]  <anchor 569 11> mark @mark_ogonek <anchor 294 468> mark @mark_top;
		pos base [ucircumflex]  <anchor 569 11> mark @mark_ogonek <anchor 294 468> mark @mark_top;
		pos base [udieresis]  <anchor 569 11> mark @mark_ogonek <anchor 294 468> mark @mark_top;
		pos base [yacute]  <anchor 297 468> mark @mark_top;
		pos base [ydieresis]  <anchor 297 468> mark @mark_top;
		pos base [Amacron]  <anchor 696 0> mark @mark_ogonek <anchor 354 650> mark @mark_top;
		pos base [amacron]  <anchor 265 468> mark @mark_top;
		pos base [Abreve]  <anchor 696 0> mark @mark_ogonek <anchor 354 650> mark @mark_top;
		pos base [abreve]  <anchor 265 468> mark @mark_top;
		pos base [Aogonek]  <anchor 696 0> mark @mark_ogonek <anchor 354 650> mark @mark_top;
		pos base [aogonek]  <anchor 265 468> mark @mark_top;
		pos base [Cacute]  <anchor 334 650> mark @mark_top <anchor 334 0> mark @mark_bottom;
		pos base [cacute]  <anchor 262 468> mark @mark_top <anchor 250 0> mark @mark_bottom;
		pos base [Ccaron]  <anchor 334 650> mark @mark_top <anchor 334 0> mark @mark_bottom;
		pos base [ccaron]  <anchor 262 468> mark @mark_top <anchor 250 0> mark @mark_bottom;
		pos base [Dcaron]  <anchor 121 0> mark @mark_bottom <anchor 361 650> mark @mark_top;
		pos base [dcaron]  <anchor 208 260> mark @mark_topright;
		pos base [Dcroat]  <anchor 121 0> mark @mark_bottom <anchor 361 650> mark @mark_top;
		pos base [dcroat]  <anchor 208 260> mark @mark_topright;
		pos base [Emacron]  <anchor 616 0> mark @mark_ogonek <anchor 322 0> mark @mark_bottom <anchor 322 650> mark @mark_top;
		pos base [emacron]  <anchor 466 26> mark @mark_ogonek <anchor 265 0> mark @mark_bottom <anchor 261 468> mark @mark_top;
		pos base [Edotaccent]  <anchor 616 0> mark @mark_ogonek <anchor 322 0> mark @mark_bottom <anchor 322 650> mark @mark_top;
		pos base [edotaccent]  <anchor 466 26> mark @mark_ogonek <anchor 265 0> mark @mark_bottom <anchor 261 468> mark @mark_top;
		pos base [Eogonek]  <anchor 616 0> mark @mark_ogonek <anchor 322 0> mark @mark_bottom <anchor 322 650> mark @mark_top;
		pos base [eogonek]  <anchor 466 26> mark @mark_ogonek <anchor 265 0> mark @mark_bottom <anchor 261 468> mark @mark_top;
		pos base [Ecaron]  <anchor 616 0> mark @mark_ogonek <anchor 322 0> mark @mark_bottom <anchor 322 650> mark @mark_top;
		pos base [ecaron]  <anchor 466 26> mark @mark_ogonek <anchor 265 0> mark @mark_bottom <anchor 261 468> mark @mark_top;
		pos base [Gbreve]  <anchor 353 650> mark @mark_top <anchor 353 0> mark @mark_bottom;
		pos base [gbreve]  <anchor 265 468> mark @mark_top;
		pos base [Gcommaaccent]  <anchor 353 650> mark @mark_top <anchor 353 0> mark @mark_bottom;
		pos base [gcommaaccent]  <anchor 265 468> mark @mark_top;
		pos base [Imacron]  <anchor 327 0> mark @mark_ogonek <anchor 206 650> mark @mark_top;
		pos base [imacron]  <anchor 328 10> mark @mark_ogonek <anchor 169 468> mark @mark_top;
		pos base [Iogonek]  <anchor 321 0> mark @mark_ogonek <anchor 200 650> mark @mark_top;
		pos base [iogonek]  <anchor 92 0> mark @mark_ogonek;
		pos base [Idotaccent]  <anchor 321 0> mark @mark_ogonek <anchor 200 650> mark @mark_top;
		pos base [dotlessi]  <anchor 318 10> mark @mark_ogonek <anchor 159 468> mark @mark_top;
		pos base [Kcommaaccent]  <anchor 381 650> mark @mark_top <anchor 397 0> mark @mark_bottom;
		pos base [kcommaaccent]  <anchor 316 0> mark @mark_bottom;
		pos base [Lacute]  <anchor 213 650> mark @mark_top <anchor 317 0> mark @mark_bottom <anchor 576 650> mark @mark_topright;
		pos base [lacute]  <anchor 167 735> mark @mark_top <anchor 182 0> mark @mark_bottom <anchor 334 468> mark @mark_topright;
		pos base [Lcommaaccent]  <anchor 213 650> mark @mark_top <anchor 317 0> mark @mark_bottom <anchor 576 650> mark @mark_topright;
		pos base [lcommaaccent]  <anchor 167 735> mark @mark_top <anchor 182 0> mark @mark_bottom <anchor 334 468> mark @mark_topright;
		pos base [Lcaron]  <anchor 213 650> mark @mark_top <anchor 317 0> mark @mark_bottom <anchor 576 650> mark @mark_topright;
		pos base [lcaron]  <anchor 167 735> mark @mark_top <anchor 182 0> mark @mark_bottom <anchor 334 468> mark @mark_topright;
		pos base [Lslash]  <anchor 231 650> mark @mark_top <anchor 335 0> mark @mark_bottom <anchor 594 650> mark @mark_topright;
		pos base [lslash]  <anchor 190 735> mark @mark_top <anchor 205 0> mark @mark_bottom <anchor 357 468> mark @mark_topright;
		pos base [Nacute]  <anchor 374 650> mark @mark_top <anchor 392 0> mark @mark_bottom;
		pos base [nacute]  <anchor 325 468> mark @mark_top <anchor 333 0> mark @mark_bottom;
		pos base [Ncommaaccent]  <anchor 374 650> mark @mark_top <anchor 392 0> mark @mark_bottom;
		pos base [ncommaaccent]  <anchor 325 468> mark @mark_top <anchor 333 0> mark @mark_bottom;
		pos base [Ncaron]  <anchor 374 650> mark @mark_top <anchor 392 0> mark @mark_bottom;
		pos base [ncaron]  <anchor 325 468> mark @mark_top <anchor 333 0> mark @mark_bottom;
		pos base [Omacron]  <anchor 344 650> mark @mark_top;
		pos base [omacron]  <anchor 261 468> mark @mark_top;
		pos base [Ohungarumlaut]  <anchor 344 650> mark @mark_top;
		pos base [ohungarumlaut]  <anchor 261 468> mark @mark_top;
		pos base [oe]  <anchor 805 26> mark @mark_ogonek <anchor 603 0> mark @mark_bottom <anchor 600 468> mark @mark_top;
		pos base [Racute]  <anchor 338 650> mark @mark_top <anchor 353 0> mark @mark_bottom;
		pos base [racute]  <anchor 263 468> mark @mark_top <anchor 193 0> mark @mark_bottom;
		pos base [Rcommaaccent]  <anchor 338 650> mark @mark_top <anchor 353 0> mark @mark_bottom;
		pos base [rcommaaccent]  <anchor 263 468> mark @mark_top <anchor 193 0> mark @mark_bottom;
		pos base [Rcaron]  <anchor 338 650> mark @mark_top <anchor 353 0> mark @mark_bottom;
		pos base [rcaron]  <anchor 263 468> mark @mark_top <anchor 193 0> mark @mark_bottom;
		pos base [Sacute]  <anchor 310 650> mark @mark_top <anchor 298 0> mark @mark_bottom;
		pos base [Scedilla]  <anchor 310 650> mark @mark_top <anchor 298 0> mark @mark_bottom;
		pos base [Scaron]  <anchor 310 650> mark @mark_top <anchor 298 0> mark @mark_bottom;
		pos base [Tcedilla]  <anchor 334 0> mark @mark_bottom <anchor 334 650> mark @mark_top;
		pos base [tcedilla]  <anchor 197 0> mark @mark_bottom <anchor 394 468> mark @mark_topright;
		pos base [Tcaron]  <anchor 334 0> mark @mark_bottom <anchor 334 650> mark @mark_top;
		pos base [tcaron]  <anchor 197 0> mark @mark_bottom <anchor 394 468> mark @mark_topright;
		pos base [Umacron]  <anchor 528 0> mark @mark_ogonek <anchor 378 650> mark @mark_top;
		pos base [umacron]  <anchor 569 11> mark @mark_ogonek <anchor 294 468> mark @mark_top;
		pos base [Uring]  <anchor 528 0> mark @mark_ogonek <anchor 378 650> mark @mark_top;
		pos base [uring]  <anchor 569 11> mark @mark_ogonek <anchor 294 468> mark @mark_top;
		pos base [Uhungarumlaut]  <anchor 528 0> mark @mark_ogonek <anchor 378 650> mark @mark_top;
		pos base [uhungarumlaut]  <anchor 569 11> mark @mark_ogonek <anchor 294 468> mark @mark_top;
		pos base [Uogonek]  <anchor 528 0> mark @mark_ogonek <anchor 378 650> mark @mark_top;
		pos base [uogonek]  <anchor 569 11> mark @mark_ogonek <anchor 294 468> mark @mark_top;
		pos base [Ydieresis]  <anchor 354 650> mark @mark_top;
		pos base [zacute]  <anchor 269 468> mark @mark_top;
		pos base [zdotaccent]  <anchor 269 468> mark @mark_top;
		pos base [zcaron]  <anchor 269 468> mark @mark_top;
		pos base [Scommaaccent]  <anchor 310 650> mark @mark_top <anchor 298 0> mark @mark_bottom;
		pos base [Tcommaaccent]  <anchor 334 0> mark @mark_bottom <anchor 334 650> mark @mark_top;
		pos base [tcommaaccent]  <anchor 197 0> mark @mark_bottom <anchor 394 468> mark @mark_topright;
	} marklatin;
	lookupflag 0;

