	markClass [firsttonechinese] <anchor 1 468> @mark_top;
	markClass [acutecomb] <anchor 0 473> @mark_top;
	markClass [brevecomb] <anchor 0 473> @mark_top;
	markClass [caroncomb] <anchor 0 473> @mark_top;
	markClass [acutecomb.case] <anchor 1 650> @mark_top;
	markClass [brevecomb.case] <anchor -1 650> @mark_top;
	markClass [caroncomb.case] <anchor 0 545> @mark_top;
	markClass [circumflexcomb.case] <anchor 0 545> @mark_top;
	markClass [gravecomb.case] <anchor -1 650> @mark_top;
	markClass [hungarumlautcomb.case] <anchor -1 473> @mark_top;
	markClass [macroncomb.case] <anchor 1 650> @mark_top;
	markClass [ogonekcomb.case] <anchor 0 9> @mark_ogonek;
	markClass [tildecomb.case] <anchor 0 650> @mark_top;
	markClass [cedillacomb] <anchor 0 0> @mark_bottom;
	markClass [circumflexcomb] <anchor 0 473> @mark_top;
	markClass [commaaccentcomb] <anchor 0 0> @mark_bottom;
	markClass [dieresiscomb] <anchor 0 473> @mark_top;
	markClass [dotaccentcomb] <anchor 0 473> @mark_top;
	markClass [dotbelowcomb] <anchor 0 0> @mark_bottom;
	markClass [gravecomb] <anchor 0 473> @mark_top;
	markClass [hungarumlautcomb] <anchor 0 473> @mark_top;
	markClass [macronbelowcomb] <anchor 0 0> @mark_bottom;
	markClass [macroncomb] <anchor 1 473> @mark_top;
	markClass [ogonekcomb] <anchor 0 9> @mark_ogonek;
	markClass [ringcomb] <anchor 0 650> @mark_top;
	markClass [tildecomb] <anchor 0 473> @mark_top;
	markClass [caroncomb.calt] <anchor 0 591> @mark_topright;
	markClass [dvMatraU] <anchor -274 0> @mark_bottom;
	markClass [dvMatraUu] <anchor -263 0> @mark_bottom;
	markClass [dvMatraVocalicR] <anchor -256 0> @mark_bottom;
	markClass [dvMatraVocalicRr] <anchor -256 0> @mark_bottom;
	markClass [dvMatraVocalicL] <anchor -68 0> @mark_bottom;
	markClass [dvMatraVocalicLl] <anchor -73 0> @mark_bottom;
	markClass [dvMatraCandraE] <anchor -173 665> @mark_candrabindu;
	markClass [dvMatraShortE] <anchor -159 473> @mark_top;
	markClass [dvMatraE] <anchor -163 473> @mark_top;
	markClass [dvMatraAi] <anchor -163 473> @mark_top;
	markClass [dvMatraUE] <anchor -261 0> @mark_bottom;
	markClass [dvMatraUUE] <anchor -261 0> @mark_bottom;
	markClass [dvMatraOE] <anchor -162 473> @mark_top;
	markClass [dvHalant] <anchor -187 -10> @mark_bottom;
	markClass [dvCandrabinduInverted] <anchor -228 665> @mark_candrabindu;
	markClass [dvCandrabindu] <anchor -193 665> @mark_candrabindu;
	markClass [dvAnusvara] <anchor 0 665> @mark_bindu;
	markClass [dvNukta] <anchor -1 -10> @mark_nukta;
	markClass [dvUdatta] <anchor -159 473> @mark_top;
	markClass [dvAnudatta] <anchor -217 0> @mark_bottom;
	markClass [dvGrave] <anchor -197 473> @mark_top;
	markClass [dvAcute] <anchor -143 473> @mark_top;
	markClass [dvReph] <anchor -176 473> @mark_top;
	markClass [dvRakar] <anchor 0 0> @mark_bottom;
	markClass [dvHalant.small] <anchor -185 -40> @mark_bottom;
	markClass [dvRakar.small] <anchor 0 0> @mark_bottom;
	markClass [dvMatraU.small] <anchor -271 0> @mark_bottom;
	markClass [dvMatraUu.small] <anchor -216 0> @mark_bottom;
	markClass [dvMatraVocalicR.small] <anchor -167 0> @mark_bottom;
	markClass [dvMatraCandraE.calt] <anchor -68 665> @mark_candrabindu;
	markClass [dvAnusvara.calt] <anchor 0 665> @mark_bindu;
	markClass [dvCandrabindu.calt] <anchor -82 665> @mark_candrabindu;
	markClass [dvCandrabinduInverted.calt] <anchor -107 665> @mark_candrabindu;
	markClass [dvAnusvara.alt] <anchor 0 665> @mark_top;
	markClass [dvReph.alt] <anchor 0 731> @mark_top;
	markClass [dvReph_dvAnusvara] <anchor -176 473> @mark_top;
	markClass [dvReph_dvAnusvara.alt] <anchor 0 731> @mark_top;
	markClass [dvMatraE_dvAnusvara] <anchor -163 473> @mark_top;
	markClass [dvMatraE_dvReph] <anchor -163 473> @mark_top;
	markClass [dvMatraE_dvReph_dvAnusvara] <anchor -163 473> @mark_top;
	markClass [dvMatraShortE_dvAnusvara] <anchor -159 473> @mark_top;
	markClass [dvMatraAi_dvAnusvara] <anchor -163 473> @mark_top;
	markClass [dvMatraAi_dvReph] <anchor -163 473> @mark_top;
	markClass [dvMatraAi_dvReph_dvAnusvara] <anchor -163 473> @mark_top;
	markClass [dvRakar_dvMatraU] <anchor 0 0> @mark_bottom;
	markClass [dvRakar_dvMatraUu] <anchor 1 0> @mark_bottom;

