
	lookup mkmkdevanagari_bindu {
		lookupflag MarkAttachmentType @mark_bindu;
		pos mark [dvMatraAa] <anchor 144 660> mark @mark_bindu;
		pos mark [dvMatraIi] <anchor 271 655> mark @mark_bindu;
		pos mark [dvMatraShortE] <anchor -1 655> mark @mark_bindu;
		pos mark [dvMatraE] <anchor -58 655> mark @mark_bindu;
		pos mark [dvMatraAi] <anchor -33 655> mark @mark_bindu;
		pos mark [dvMatraCandraO] <anchor 144 660> mark @mark_bindu;
		pos mark [dvMatraShortO] <anchor 30 473> mark @mark_bindu;
		pos mark [dvMatraO] <anchor 23 473> mark @mark_bindu;
		pos mark [dvMatraAu] <anchor 28 473> mark @mark_bindu;
		pos mark [dvMatraOOE] <anchor 144 660> mark @mark_bindu;
		pos mark [dvMatraAW] <anchor 31 473> mark @mark_bindu;
		pos mark [dvMatraIi.1] <anchor 271 655> mark @mark_bindu;
		pos mark [dvMatraIi.2] <anchor 261 655> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph] <anchor 263 602> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph_dvAnusvara] <anchor 263 602> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph.1] <anchor 281 602> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph_dvAnusvara.1] <anchor 278 602> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph.2] <anchor 278 602> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph_dvAnusvara.2] <anchor 273 602> mark @mark_bindu;
		pos mark [dvMatraE_dvReph] <anchor -58 655> mark @mark_bindu;
		pos mark [dvMatraE_dvReph_dvAnusvara] <anchor -58 655> mark @mark_bindu;
		pos mark [dvMatraAi_dvAnusvara] <anchor -33 655> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph] <anchor -33 655> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph_dvAnusvara] <anchor -33 655> mark @mark_bindu;
		pos mark [dvMatraO_dvReph] <anchor 258 597> mark @mark_bindu;
		pos mark [dvMatraAu_dvReph] <anchor 301 597> mark @mark_bindu;
		pos mark [dvMatraO_dvReph_dvAnusvara] <anchor 251 597> mark @mark_bindu;
		pos mark [dvMatraAu_dvReph_dvAnusvara] <anchor 301 597> mark @mark_bindu;
	} mkmkdevanagari_bindu;
	lookup mkmkdevanagari_bottom {
		lookupflag MarkAttachmentType @mark_bottom;
		pos mark [dvRakar.small] <anchor 11 -254> mark @mark_bottom;
	} mkmkdevanagari_bottom;
	lookup mkmkdevanagari_top {
		lookupflag MarkAttachmentType @mark_top;
		pos mark [dvMatraAa] <anchor 141 473> mark @mark_top;
		pos mark [dvMatraI] <anchor 770 731> mark @mark_top;
		pos mark [dvMatraIi] <anchor 191 473> mark @mark_top;
		pos mark [dvMatraCandraO] <anchor 141 473> mark @mark_top;
		pos mark [dvMatraShortO] <anchor 141 473> mark @mark_top;
		pos mark [dvMatraOOE] <anchor 141 473> mark @mark_top;
		pos mark [dvMatraI.1] <anchor 613 731> mark @mark_top;
		pos mark [dvMatraI.2] <anchor 692 732> mark @mark_top;
		pos mark [dvMatraI.3] <anchor 851 736> mark @mark_top;
		pos mark [dvMatraI.4] <anchor 930 738> mark @mark_top;
		pos mark [dvMatraI.5] <anchor 1009 740> mark @mark_top;
		pos mark [dvMatraI.6] <anchor 1089 741> mark @mark_top;
		pos mark [dvMatraI.7] <anchor 1169 743> mark @mark_top;
		pos mark [dvMatraI.8] <anchor 1247 744> mark @mark_top;
		pos mark [dvMatraI.9] <anchor 1327 746> mark @mark_top;
		pos mark [dvMatraI.10] <anchor 1407 748> mark @mark_top;
		pos mark [dvMatraI.11] <anchor 1486 750> mark @mark_top;
		pos mark [dvMatraI.12] <anchor 1565 751> mark @mark_top;
		pos mark [dvMatraI.13] <anchor 1644 753> mark @mark_top;
		pos mark [dvMatraI.14] <anchor 1724 754> mark @mark_top;
		pos mark [dvMatraI.15] <anchor 1803 756> mark @mark_top;
		pos mark [dvMatraI.16] <anchor 1882 758> mark @mark_top;
		pos mark [dvMatraI.17] <anchor 1962 760> mark @mark_top;
		pos mark [dvMatraI.18] <anchor 2041 761> mark @mark_top;
		pos mark [dvMatraI.19] <anchor 2120 763> mark @mark_top;
		pos mark [dvMatraI.20] <anchor 2200 765> mark @mark_top;
		pos mark [dvMatraI.21] <anchor 2200 765> mark @mark_top;
		pos mark [dvMatraIi.1] <anchor 181 473> mark @mark_top;
		pos mark [dvMatraIi.2] <anchor 174 473> mark @mark_top;
		pos mark [dvMatraIi_dvReph] <anchor 201 473> mark @mark_top;
		pos mark [dvMatraIi_dvReph_dvAnusvara] <anchor 201 473> mark @mark_top;
		pos mark [dvMatraIi_dvReph.1] <anchor 201 473> mark @mark_top;
		pos mark [dvMatraIi_dvReph_dvAnusvara.1] <anchor 201 473> mark @mark_top;
		pos mark [dvMatraIi_dvReph.2] <anchor 201 473> mark @mark_top;
		pos mark [dvMatraIi_dvReph_dvAnusvara.2] <anchor 201 473> mark @mark_top;
		pos mark [dvMatraO_dvReph] <anchor 141 473> mark @mark_top;
		pos mark [dvMatraAu_dvReph] <anchor 141 473> mark @mark_top;
		pos mark [dvMatraO_dvReph_dvAnusvara] <anchor 141 473> mark @mark_top;
		pos mark [dvMatraAu_dvReph_dvAnusvara] <anchor 141 473> mark @mark_top;
	} mkmkdevanagari_top;
	lookupflag 0;

