; Adobe Latin Font Conversion Database
;
; Pattern	Description                 name table name id      
; --------  -------------------------- ---------------------
; f=        Preferred Family             16 (Preferred Family)
; s=        Subfamily                    17 (Preferred Subfamily)
; l=        Compatible family            1 (Family) 
; m=1,      Mac Compatible Full Name.    18 (Mac Compatible Full)
;

[Eczar-Regular]
	f=Eczar
	s=Regular
	
[Eczar-Medium]
	f=Eczar
	s=Light
	c=Eczar Me
	c=1,Eczar Me

[Eczar-Semibold]
	f=Eczar
	s=Semibold
	c=Eczar Sb
	c=1,Eczar Sb

[Eczar-Bold]
	f=Eczar
	s=Bold
	
[Eczar-Extrabold]
	f=Eczar
	s=Semibold
	c=Eczar Sb
	c=1,Eczar Sb
