#----------------------------------------------------------------------------
# Tables

table BASE {
	HorizAxis.BaseTagList	ideo romn;
	HorizAxis.BaseScriptList 
		DFLT	romn	-165 0,
		dev2	romn	-165 0;
} BASE;

include(../../version.fea);

table OS/2 {
	FSType					4;
	Panose					2 0 6 3 4 3 0 0 0 4;
	UnicodeRange		0		# Basic Latin
									1		# Latin-1 Supplement
									2		# Latin Extended-A
									15	# Devanagari	0900-097F
									;
	CodePageRange 1252	# Latin 1
								;
	winAscent				835;
	winDescent			365;
	TypoAscender		735;
	TypoDescender		-265;
	TypoLineGap			200;
	XHeight					470;		# differs from weight to weight
	CapHeight				650;
	#WeightClass;
	WidthClass			5;	# Medium/Normal
	Vendor					" RST";
} OS/2;

table hhea {
	#CaretOffset -50;
	Ascender 835;
	Descender -365;
	LineGap 0;
} hhea;

table name {
	nameid 0 "Copyright (c) 2014, Rosetta Type Foundry s.r.o. (http://rosettatype.com)";
	nameid 0 1 "Copyright (c) 2014, Rosetta Type Foundry s.r.o. (http://rosettatype.com)";
	nameid 7 "Eczar is a trademark of Rosetta Type Foundry s.r.o.";
	nameid 7 "Eczar is a trademark of Rosetta Type Foundry s.r.o.";
	nameid 8 "Rosetta Type Foundry";
	nameid 8 1 "Rosetta Type Foundry";
	nameid 9 "Vaibhav Singh and David Brezina";
	nameid 9 1 "Vaibhav Singh and David Brezina";
	nameid 11 "http://rosettatype.com";
	nameid 11 1 "http://rosettatype.com";
	nameid 12 "http://rosettatype.com";
	nameid 12 1 "http://rosettatype.com";
	nameid 13 "IMPORTANT, please read our license agreement at https://github.com/rosettatype/Eczar/blob/master/LICENSE.txt";
	nameid 13 1 "IMPORTANT, please read our license agreement at https://github.com/rosettatype/Eczar/blob/master/LICENSE.txt";
	nameid 14 "https://github.com/rosettatype/Eczar/blob/master/LICENSE.txt";
	nameid 14 1 "https://github.com/rosettatype/Eczar/blob/master/LICENSE.txt";
} name;

table GDEF {
	include(gdef.fea)
} GDEF;


#----------------------------------------------------------------------------
# Language systems

languagesystem DFLT dflt;
languagesystem dev2 dflt;
languagesystem dev2 MAR;
languagesystem dev2 NEP;