#----------------------------------------------------------------------------
# Common classes

@Uppercase = [A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Agrave Aacute Acircumflex Atilde Adieresis Aring AE Ccedilla Egrave Eacute Ecircumflex Edieresis Igrave Iacute Icircumflex Idieresis Eth Ntilde Ograve Oacute Ocircumflex Otilde Odieresis Oslash Ugrave Uacute Ucircumflex Udieresis Yacute Thorn Amacron Abreve Aogonek Cacute Ccaron Dcaron Dcroat Emacron Edotaccent Eogonek Ecaron Gbreve Gcommaaccent Imacron Iogonek Idotaccent Kcommaaccent Lacute Lcommaaccent Lcaron Lslash Nacute Ncommaaccent Ncaron Omacron Ohungarumlaut OE Racute Rcommaaccent Rcaron Sacute Scedilla Scaron Tcedilla Tcaron Umacron Uring Uhungarumlaut Uogonek Ydieresis Zacute Zdotaccent Zcaron Scommaaccent Tcommaaccent];

@dvConsonants = [dvKa dvKha dvGa dvGha dvNga dvCa dvCha dvJa dvJha dvJha.NEP dvNya dvTta dvTtha dvDda dvDdha dvNna dvTa dvTha dvDa dvDha dvNa dvNnna dvPa dvPha dvBa dvBha dvMa dvYa dvRa dvRra dvLa dvLa.MAR dvLla dvLlla dvVa dvSha dvSha.MAR dvSsa dvSa dvHa dvQa dvKhha dvGhha dvZa dvDddha dvRha dvFa dvYya dvZha dvYaHeavy dvGga dvJja dvDdda dvBba];

@dvConjuncts = [dvKRa dvKRa.ss03 dvKhRa dvGRa dvGhRa dvCRa dvJRa dvJhRa dvTRa dvTRa.ss03 dvThRa dvDRa dvDhRa dvNRa dvPRa dvPhRa dvBRa dvBhRa dvMRa dvYRa dvLRa dvLRa.MAR dvVRa dvShRa dvSsRa dvSRa dvHRa dvQRa dvKhhRa dvGhhRa dvZRa dvFRa dvYyRa dvKSsRa dvKSsa dvJNya dvGRYa dvNgKRa dvChRYa dvTtTtYa dvTthTthYa dvDdDdYa dvDdhRYa dvDGRa dvDDYa dvDDRa dvDDhYa dvDBRa dvDBhYa dvDBhRa dvDRYa dvDVYa dvDVRa dvDhNYa dvDhVa dvNNYa dvPTta dvPTtha dvPTtYa dvPTthYa dvBhRYa dvShRYa dvSsTtYa dvSsTthYa dvHMYa dvHMYa dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa dvNgYa dvTtKa dvTtTta dvTtTtha dvTtDdha dvTtYa dvTtVa dvTthTtha dvTthYa dvTthVa dvDdKa dvDdGa dvDdTta dvDdDda dvDdDdha dvDdYa dvDdVa dvDdhDdha dvDdhYa dvDdhVa dvDGa dvDGha dvDDa dvDDha dvDNa dvDBa dvDBha dvDMa dvDYa dvDVa dvHNna dvHNa dvHMa dvHYa dvHLa dvHVa dvKSsMYa dvKSPRa dvKSPLa dvKSPLa.MAR dvTSNYa dvNSMYa dvKTYa dvKTRa dvKVYa dvKSsMa dvKSsYa dvKSsVa dvKSTta dvKSDda dvKSTa dvGDhYa dvGDhVa dvGNYa dvGBhYa dvCChVa dvJJYa dvJJVa dvJNyYa dvNyCYa dvNyJYa dvTKYa dvTKSsa dvTTYa dvTRYa dvNJYa dvNTYa dvNTRa dvNTSa dvNThYa dvNThVa dvNDRa dvNDhYa dvNDhRa dvNDhVa dvNBhYa dvNBhVa dvNMYa dvPTYa dvBJYa dvBDhVa dvBBhRa dvBLYa dvMBYa dvMBhYa dvMBhRa dvMBhVa dvLKYa dvLThYa dvLLYa dvLVDda dvSsKRa dvSsMYa dvSTYa dvSTRa dvSThYa dvSMYa dvKKa.ss03 dvKCa dvKDda dvKTa.ss03 dvKTha dvKDha dvKNa dvKYa dvKVa.ss03 dvKSha dvKSha.MAR dvKHa dvKhNa dvGNa dvGhNa dvCCha dvCDda dvCNa dvChYa dvChVa dvJJa dvJNa dvJMa dvJYa dvJhNa dvNyCa dvNyJa dvNySha dvTNya dvTTa dvTTha dvTNa dvTYa dvThDda dvThTha dvThNa dvDhDha dvDhNa dvNGa dvNCa dvNCha dvNDda dvNDha dvNNa dvNBha dvNMa dvNSha dvPDda dvPTha dvPNa dvPSha dvPhGa dvPhCa dvPhTha dvPhNa dvPhSha dvBNa dvBhNa dvBhBha dvMDda dvMNa dvMBha dvMSha dvYDda dvYTha dvYNa dvYSha dvLCa dvLNa dvLBha dvVNa dvVHa dvShCa dvShNa dvShVa dvSsTta dvSsTtha dvSNa dvSMa dvQTa dvQPha dvQBa dvQMa dvQQa dvQFa dvKhhTa dvKhhMa dvKhhYa dvKhhVa dvKhhSha dvKhhSa dvZYa dvZZa dvFTa dvFSa dvFZa dvFFa];

@dvHalfForms = [dvK dvK.alt dvKh dvG dvGh dvC dvCh dvJ dvJ.alt dvJh dvJh.NEP dvNy dvNn dvT dvT.alt dvT.alt1 dvTh dvDh dvN dvN.alt dvNnn dvP dvPh dvPh.alt dvB dvBh dvM dvY dvYa.post dvL dvL.alt dvL.alt1 dvLl dvLll dvV dvSh dvSh.MAR dvSs dvS dvH dvQ dvQ.alt dvKhh dvGhh dvZ dvZ.alt dvF dvF.alt dvYy dvKSs dvJNy dvKR dvGhR dvTR dvTR.ss03 dvDhR dvPR dvVR dvShR dvSsR dvSR dvKSsM dvTT dvTT.alt dvTT.alt1 dvNBh dvNS dvMBh dvLBh];

@dvMatraI = [dvMatraI dvMatraI.1 dvMatraI.2 dvMatraI.3 dvMatraI.4 dvMatraI.5 dvMatraI.6 dvMatraI.7 dvMatraI.8 dvMatraI.9 dvMatraI.10 dvMatraI.11 dvMatraI.12 dvMatraI.13 dvMatraI.14 dvMatraI.15 dvMatraI.16 dvMatraI.17 dvMatraI.18 dvMatraI.19 dvMatraI.20 dvMatraI.21];

@grekAll = [pi Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lamda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphawithtonos Epsilonwithtonos Etawithtonos Iotawithtonos Omicronwithtonos Upsilonwithtonos Omegawithtonos Iotadieresis Upsilondieresis Alphalenis Alphaasper Alphalenisgrave Alphaaspergrave Alphalenisacute Alphaasperacute Alphalenistilde Alphaaspertilde Alphagrave Alphaacute Alphabreve Alphawithmacron Alphaiotasub Alphalenisiotasub Alphaasperiotasub Alphalenisgraveiotasub Alphaaspergraveiotasub Alphalenisacuteiotasub Alphaasperacuteiotasub Alphalenistildeiotasub Alphaaspertildeiotasub Epsilonlenis Epsilonasper Epsilonlenisgrave Epsilonaspergrave Epsilonlenisacute Epsilonasperacute Epsilongrave Epsilonacute Etalenis Etaasper Etalenisgrave Etaaspergrave Etalenisacute Etaasperacute Etalenistilde Etaaspertilde Etagrave Etaacute Etaiotasub Etalenisiotasub Etaasperiotasub Etalenisgraveiotasub Etaaspergraveiotasub Etalenisacuteiotasub Etaasperacuteiotasub Etalenistildeiotasub Etaaspertildeiotasub Iotalenis Iotaasper Iotalenisgrave Iotaaspergrave Iotalenisacute Iotaasperacute Iotalenistilde Iotaaspertilde Iotagrave Iotaacute Iotabreve Iotawithmacron Omicronlenis Omicronasper Omicronlenisgrave Omicronaspergrave Omicronlenisacute Omicronasperacute Omicrongrave Omicronacute Rhoasper Upsilonasper Upsilonaspergrave Upsilonasperacute Upsilonaspertilde Upsilongrave Upsilonacute Upsilonbreve Upsilonwithmacron Omegalenis Omegaasper Omegalenisgrave Omegaaspergrave Omegalenisacute Omegaasperacute Omegalenistilde Omegaaspertilde Omegagrave Omegaacute Omegaiotasub Omegalenisiotasub Omegaasperiotasub Omegalenisgraveiotasub Omegaaspergraveiotasub Omegalenisacuteiotasub Omegaasperacuteiotasub Omegalenistildeiotasub Omegaaspertildeiotasub alpha beta gamma delta epsilon zeta eta theta iota kappa lamda mu nu xi omicron rho finalsigma sigma tau upsilon phi chi psi omega iotawithtonos iotadieresis iotadieresisandtonos upsilonwithtonos upsilondieresis upsilondieresisandtonos omicronwithtonos omegawithtonos alphawithtonos epsilonwithtonos etawithtonos kaisymbol alphalenis alphaasper alphalenisgrave alphaaspergrave alphalenisacute alphaasperacute alphalenistilde alphaaspertilde alphagrave alphaacute alphatilde alphabreve alphawithmacron alphaiotasub alphagraveiotasub alphaacuteiotasub alphalenisiotasub alphaasperiotasub alphalenisgraveiotasub alphaaspergraveiotasub alphalenisacuteiotasub alphaasperacuteiotasub alphalenistildeiotasub alphaaspertildeiotasub alphatildeiotasub epsilonlenis epsilonasper epsilonlenisgrave epsilonaspergrave epsilonlenisacute epsilonasperacute epsilongrave epsilonacute etalenis etaasper etalenisgrave etaaspergrave etalenisacute etaasperacute etalenistilde etaaspertilde etagrave etaacute etatilde etaiotasub etagraveiotasub etaacuteiotasub etalenisiotasub etaasperiotasub etalenisgraveiotasub etaaspergraveiotasub etalenisacuteiotasub etaasperacuteiotasub etalenistildeiotasub etaaspertildeiotasub etatildeiotasub iotalenis iotaasper iotalenisgrave iotaaspergrave iotalenisacute iotaasperacute iotalenistilde iotaaspertilde iotagrave iotaacute iotatilde iotabreve iotawithmacron iotadieresisgrave iotadieresisacute iotadieresistilde omicronlenis omicronasper omicronlenisgrave omicronaspergrave omicronlenisacute omicronasperacute omicrongrave omicronacute rholenis rhoasper upsilonlenis upsilonasper upsilonlenisgrave upsilonaspergrave upsilonlenisacute upsilonasperacute upsilonlenistilde upsilonaspertilde upsilongrave upsilonacute upsilontilde upsilonbreve upsilonwithmacron upsilondieresisgrave upsilondieresisacute upsilondieresistilde omegalenis omegaasper omegalenisgrave omegaaspergrave omegalenisacute omegaasperacute omegalenistilde omegaaspertilde omegagrave omegaacute omegatilde omegaiotasub omegagraveiotasub omegaacuteiotasub omegalenisiotasub omegaasperiotasub omegalenisgraveiotasub omegaaspergraveiotasub omegalenisacuteiotasub omegaasperacuteiotasub omegalenistildeiotasub omegaaspertildeiotasub];

@grekUppercase = [Alpha Beta Gamma Delta Epsilon Zeta Eta Theta Iota Kappa Lamda Mu Nu Xi Omicron Pi Rho Sigma Tau Upsilon Phi Chi Psi Omega Alphawithtonos Epsilonwithtonos Etawithtonos Iotawithtonos Omicronwithtonos Upsilonwithtonos Omegawithtonos Iotadieresis Upsilondieresis Alphalenis Alphaasper Alphalenisgrave Alphaaspergrave Alphalenisacute Alphaasperacute Alphalenistilde Alphaaspertilde Alphagrave Alphaacute Alphabreve Alphawithmacron Alphaiotasub Alphalenisiotasub Alphaasperiotasub Alphalenisgraveiotasub Alphaaspergraveiotasub Alphalenisacuteiotasub Alphaasperacuteiotasub Alphalenistildeiotasub Alphaaspertildeiotasub Epsilonlenis Epsilonasper Epsilonlenisgrave Epsilonaspergrave Epsilonlenisacute Epsilonasperacute Epsilongrave Epsilonacute Etalenis Etaasper Etalenisgrave Etaaspergrave Etalenisacute Etaasperacute Etalenistilde Etaaspertilde Etagrave Etaacute Etaiotasub Etalenisiotasub Etaasperiotasub Etalenisgraveiotasub Etaaspergraveiotasub Etalenisacuteiotasub Etaasperacuteiotasub Etalenistildeiotasub Etaaspertildeiotasub Iotalenis Iotaasper Iotalenisgrave Iotaaspergrave Iotalenisacute Iotaasperacute Iotalenistilde Iotaaspertilde Iotagrave Iotaacute Iotabreve Iotawithmacron Omicronlenis Omicronasper Omicronlenisgrave Omicronaspergrave Omicronlenisacute Omicronasperacute Omicrongrave Omicronacute Rhoasper Upsilonasper Upsilonaspergrave Upsilonasperacute Upsilonaspertilde Upsilongrave Upsilonacute Upsilonbreve Upsilonwithmacron Omegalenis Omegaasper Omegalenisgrave Omegaaspergrave Omegalenisacute Omegaasperacute Omegalenistilde Omegaaspertilde Omegagrave Omegaacute Omegaiotasub Omegalenisiotasub Omegaasperiotasub Omegalenisgraveiotasub Omegaaspergraveiotasub Omegalenisacuteiotasub Omegaasperacuteiotasub Omegalenistildeiotasub Omegaaspertildeiotasub];

@grekUppercaseTonos = [Alphawithtonos Epsilonwithtonos Etawithtonos Iotawithtonos Omicronwithtonos Upsilonwithtonos Omegawithtonos];

@grekUppercaseTonosless = [Alpha Epsilon Eta Iota Omicron Upsilon Omega];



#----------------------------------------------------------------------------
# MarkAttachmentType Classes

@MK_dvConjunctMarks = [dvHalant dvRakar];

@MK_dvMarksAbove = [dvMatraCandraE dvMatraShortE dvMatraE dvMatraAi dvMatraOE dvCandrabinduInverted dvCandrabindu dvAnusvara dvUdatta dvGrave dvAcute dvReph dvCandrabindu.calt dvAnusvara.alt dvAnusvara.alt2 dvAnusvara.calt dvMatraCandraE.calt dvReph.alt dvReph.alt2 dvReph_dvAnusvara dvReph_dvAnusvara.alt dvReph_dvAnusvara.alt2 dvMatraE_dvReph dvMatraE_dvAnusvara dvMatraE_dvReph_dvAnusvara dvMatraAi_dvAnusvara dvMatraAi_dvReph dvMatraAi_dvReph_dvAnusvara];

@MK_dvMarksBelow = [dvMatraU dvMatraUu dvMatraU.small dvMatraUu.small dvMatraVocalicR dvMatraVocalicRr dvMatraVocalicR.small];



#----------------------------------------------------------------------------
# Features



#----------------------------------------------------------------------------
# Access all alternates

feature aalt {
	feature locl;
	feature sups;
	feature numr;
	feature dnom;
	feature ordn;
	feature pnum;
	feature tnum;
	feature case;
	feature ss01;
	feature ss02;
	feature ss03;
	feature ss05;
	feature ss06;

	sub period by ellipsis;
	sub hyphen from [endash emdash];
} aalt;



#----------------------------------------------------------------------------
# Localized forms

feature locl {
	script dev2;
		language dflt;
			sub hyphen by hyphen.deva;
			sub period by period.deva;
		language NEP;
			sub dvJha by dvJha.NEP;
			sub dvJh by dvJh.NEP;
		language MAR;
			sub dvLa by dvLa.MAR;
			sub dvSha by dvSha.MAR;

	script latn;
		language ROM;
			sub Scedilla by Scommaaccent;
			sub scedilla by scommaaccent;
			sub Tcedilla by Tcommaaccent;
			sub tcedilla by tcommaaccent;
		language MOL;
			sub Scedilla by Scommaaccent;
			sub scedilla by scommaaccent;
			sub Tcedilla by Tcommaaccent;
			sub tcedilla by tcommaaccent;
	
	script grek;
		language dflt;
			sub acutecomb by tonos;

} locl;



#----------------------------------------------------------------------------
# Precomposed nukta forms

feature nukt {
	sub dvNa dvNukta by dvNnna;
	sub dvRa dvNukta by dvRra;
	sub dvLla dvNukta by dvLlla;
	sub dvKa dvNukta by dvQa;
	sub dvKha dvNukta by dvKhha;
	sub dvGa dvNukta by dvGhha;
	sub dvJa dvNukta by dvZa;
	sub dvDda dvNukta by dvDddha;
	sub dvDdha dvNukta by dvRha;
	sub dvPha dvNukta by dvFa;
	sub dvYa dvNukta by dvYya;
} nukt;



#----------------------------------------------------------------------------
# Akhand ligatures

feature akhn {
	lookupflag MarkAttachmentType @MK_dvConjunctMarks;

	sub dvKa dvHalant dvSsa by dvKSsa;
	sub dvJa dvHalant dvNya by dvJNya;

	sub dvRa' dvHalant' zerowidthjoiner by dvReph.MAR;
} akhn;



#----------------------------------------------------------------------------
# Reph Form

feature rphf {
	lookupflag MarkAttachmentType @MK_dvConjunctMarks;

	sub dvRa' dvHalant' by dvReph;
} rphf;



#----------------------------------------------------------------------------
# Rakar conjuncts

feature rkrf {
	script DFLT;
		language dflt;
			lookup RKRF {
				lookupflag MarkAttachmentType @MK_dvConjunctMarks;

				sub [dvSha dvSha.MAR] dvHalant dvRa dvHalant dvYa by dvShRYa;
				sub dvShRa dvHalant dvYa by dvShRYa;

				sub dvKa dvHalant dvSa dvHalant dvPa dvHalant dvRa by dvKSPRa;
				sub dvNga dvHalant dvKa dvHalant dvRa by dvNgKRa;
				sub dvDa dvHalant dvGa dvHalant dvRa by dvDGRa;
				sub dvDa dvHalant dvDa dvHalant dvRa by dvDDRa;
				sub dvDa dvHalant dvBa dvHalant dvRa by dvDBRa;
				sub dvDa dvHalant dvBha dvHalant dvRa by dvDBhRa;
				sub dvDa dvHalant dvVa dvHalant dvRa by dvDVRa;
				sub dvNga dvHalant dvGa dvHalant dvRa by dvNgGRa;
				sub dvNga dvHalant dvGha dvHalant dvRa by dvNgGhRa;
				sub dvKa dvHalant dvTa dvHalant dvRa by dvKTRa;
				sub dvNa dvHalant dvTa dvHalant dvRa by dvNTRa;
				sub dvNa dvHalant dvDha dvHalant dvRa by dvNDhRa;
				sub dvBa dvHalant dvBha dvHalant dvRa by dvBBhRa;
				sub dvMa dvHalant dvBha dvHalant dvRa by dvMBhRa;
				sub dvSsa dvHalant dvKa dvHalant dvRa by dvSsKRa;
				sub dvSa dvHalant dvTa dvHalant dvRa by dvSTRa;

				sub dvGa dvHalant dvRa dvHalant dvYa by dvGRYa;
				sub dvCha dvHalant dvRa dvHalant dvYa by dvChRYa;
				sub dvDdha dvHalant dvRa dvHalant dvYa by dvDdhRYa;
				sub dvDa dvHalant dvRa dvHalant dvYa by dvDRYa;
				sub dvBha dvHalant dvRa dvHalant dvYa by dvBhRYa;

				sub dvKa dvHalant dvRa by dvKRa;
				sub dvKha dvHalant dvRa by dvKhRa;
				sub dvGa dvHalant dvRa by dvGRa;
				sub dvGha dvHalant dvRa by dvGhRa;
				sub dvCa dvHalant dvRa by dvCRa;
				sub dvJa dvHalant dvRa by dvJRa;
				sub dvJha dvHalant dvRa by dvJhRa;
				sub dvTa dvHalant dvRa by dvTRa;
				sub dvTha dvHalant dvRa by dvThRa;
				sub dvDa dvHalant dvRa by dvDRa;
				sub dvDha dvHalant dvRa by dvDhRa;
				sub dvNa dvHalant dvRa by dvNRa;
				sub dvPa dvHalant dvRa by dvPRa;
				sub dvPha dvHalant dvRa by dvPhRa;
				sub dvBa dvHalant dvRa by dvBRa;
				sub dvBha dvHalant dvRa by dvBhRa;
				sub dvMa dvHalant dvRa by dvMRa;
				sub dvYa dvHalant dvRa by dvYRa;
				sub dvLa dvHalant dvRa by dvLRa;
				sub dvLa.MAR dvHalant dvRa by dvLRa.MAR;
				sub dvVa dvHalant dvRa by dvVRa;
				sub [dvSha dvSha.MAR] dvHalant dvRa by dvShRa;
				sub dvSsa dvHalant dvRa by dvSsRa;
				sub dvSa dvHalant dvRa by dvSRa;
				sub dvHa dvHalant dvRa by dvHRa;
				sub dvQa dvHalant dvRa by dvQRa;
				sub dvKhha dvHalant dvRa by dvKhhRa;
				sub dvGhha dvHalant dvRa by dvGhhRa;
				sub dvZa dvHalant dvRa by dvZRa;
				sub dvFa dvHalant dvRa by dvFRa;
				sub dvYya dvHalant dvRa by dvYyRa;
				sub dvKSsa dvHalant dvRa by dvKSsRa;
			} RKRF;

	script dev2;
		language dflt;
			lookup RKRF;

		language MAR include_dflt;
		language NEP include_dflt;
} rkrf;



#----------------------------------------------------------------------------
# Below-base forms (Rakar)

feature blwf {
	script DFLT;
		language dflt;
			sub dvHalant dvRa by dvRakar;

	script dev2;
		language dflt;
			sub dvHalant dvRa by dvRakar;

		language MAR include_dflt;
		language NEP include_dflt;

	script deva;
		language dflt;
			sub dvRa dvHalant by dvRakar;
} blwf;



#----------------------------------------------------------------------------
# Half forms

feature half {
	script DFLT;
		language dflt;
			lookup HALF {
				lookupflag MarkAttachmentType @MK_dvConjunctMarks;

				sub dvKa dvHalant by dvK;
				sub dvKha dvHalant by dvKh;
				sub dvGa dvHalant by dvG;
				sub dvGha dvHalant by dvGh;
				sub dvCa dvHalant by dvC;
				sub dvJa dvHalant by dvJ;
				sub dvJha dvHalant by dvJh;
				sub dvJha.NEP dvHalant by dvJh.NEP;
				sub dvNya dvHalant by dvNy;
				sub dvNna dvHalant by dvNn;
				sub dvTa dvHalant by dvT;
				sub dvTha dvHalant by dvTh;
				sub dvDha dvHalant by dvDh;
				sub dvNa dvHalant by dvN;
				sub dvNnna dvHalant by dvNnn;
				sub dvPa dvHalant by dvP;
				sub dvPha dvHalant by dvPh;
				sub dvBa dvHalant by dvB;
				sub dvBha dvHalant by dvBh;
				sub dvMa dvHalant by dvM;
				sub dvYa dvHalant by dvY;
				sub dvRra dvHalant by dvReph.MAR;
				sub [dvLa dvLa.MAR] dvHalant by dvL;
				sub dvLla dvHalant by dvLl;
				sub dvLlla dvHalant by dvLll;
				sub dvVa dvHalant by dvV;
				sub dvSha dvHalant by dvSh;
				sub dvSha.MAR dvHalant by dvSh.MAR;
				sub dvSsa dvHalant by dvSs;
				sub dvSa dvHalant by dvS;
				sub dvHa dvHalant by dvH;
				sub dvQa dvHalant by dvQ;
				sub dvKhha dvHalant by dvKhh;
				sub dvGhha dvHalant by dvGhh;
				sub dvZa dvHalant by dvZ;
				sub dvFa dvHalant by dvF;
				sub dvYya dvHalant by dvYy;
				sub dvKSsa dvHalant by dvKSs;
				sub dvJNya dvHalant by dvJNy;

				sub dvKRa dvHalant by dvKR;
				sub dvGhRa dvHalant by dvGhR;
				sub dvTRa dvHalant by dvTR;
				sub dvDhRa dvHalant by dvDhR;
				sub dvPRa dvHalant by dvPR;
				sub dvVRa dvHalant by dvVR;
				sub dvShRa dvHalant by dvShR;
				sub dvSsRa dvHalant by dvSsR;
				sub dvSRa dvHalant by dvSR;
			} HALF;

	script dev2;
		language dflt;
			lookup HALF;

		language MAR include_dflt;
		language NEP include_dflt;

	script deva;
		language dflt;
			lookup HALF;

			lookup HALF_DEVA {
				lookupflag MarkAttachmentType @MK_dvConjunctMarks;
				
				sub dvNga dvHalant by dvNg;
				sub dvTta dvHalant by dvTt;
				sub dvTtha dvHalant by dvTth;
				sub dvDda dvHalant by dvDd;
				sub dvDdha dvHalant by dvDdh;
				sub dvDa dvHalant by dvD;
				sub dvCha dvHalant by dvCh;
			} HALF_DEVA;
			

			lookup HALF_VATU {
				lookupflag MarkAttachmentType @MK_dvConjunctMarks;
				
				sub dvK dvRakar by dvKR;
				sub dvGh dvRakar by dvGhR;
				sub dvT dvRakar by dvTR;
				sub dvDh dvRakar by dvDhR;
				sub dvP dvRakar by dvPR;
				sub dvV dvRakar by dvVR;
				sub [dvSh dvSh.MAR] dvRakar by dvShR;
				sub dvSs dvRakar by dvSsR;
				sub dvS dvRakar by dvSR;
				
				sub dvK dvRa dvHalant by dvKR;
				sub dvGh dvRa dvHalant by dvGhR;
				sub dvT dvRa dvHalant by dvTR;
				sub dvDh dvRa dvHalant by dvDhR;
				sub dvP dvRa dvHalant by dvPR;
				sub dvV dvRa dvHalant by dvVR;
				sub dvSh dvRa dvHalant by dvShR;
				sub dvSs dvRa dvHalant by dvSsR;
				sub dvS dvRa dvHalant by dvSR;
			} HALF_VATU;
} half;



#----------------------------------------------------------------------------
# Rakar conjuncts (deva script only)

feature vatu {

	script deva;
		language dflt;
			lookup VATU {
				lookupflag MarkAttachmentType @MK_dvConjunctMarks;
				
				sub [dvSh dvSh.MAR] dvRakar dvYa by dvShRYa;
				sub dvShR dvYa by dvShRYa;

				sub dvK dvS dvP dvRakar by dvKSPRa;
				sub dvNg dvK dvRakar by dvNgKRa;
				sub dvD dvG dvRakar by dvDGRa;
				sub dvD dvD dvRakar by dvDDRa;
				sub dvD dvB dvRakar by dvDBRa;
				sub dvD dvBh dvRakar by dvDBhRa;
				sub dvD dvV dvRakar by dvDVRa;
				sub dvNg dvG dvRakar by dvNgGRa;
				sub dvNg dvGh dvRakar by dvNgGhRa;
				sub dvK dvT dvRakar by dvKTRa;
				sub dvN dvT dvRakar by dvNTRa;
				sub dvN dvDh dvRakar by dvNDhRa;
				sub dvB dvBh dvRakar by dvBBhRa;
				sub dvM dvBh dvRakar by dvMBhRa;
				sub dvSs dvK dvRakar by dvSsKRa;
				sub dvS dvT dvRakar by dvSTRa;

				sub dvG dvRakar dvHalant dvYa by dvGRYa;
				sub dvCh dvRakar dvHalant dvYa by dvChRYa;
				sub dvDdh dvRakar dvHalant dvYa by dvDdhRYa;
				sub dvD dvRakar dvHalant dvYa by dvDRYa;
				sub dvBh dvRakar dvHalant dvYa by dvBhRYa;

				sub dvG dvRa dvHalant dvYa by dvGRYa;
				sub dvCh dvRa dvHalant dvYa by dvChRYa;
				sub dvDdh dvRa dvHalant dvYa by dvDdhRYa;
				sub dvD dvRa dvHalant dvYa by dvDRYa;
				sub dvBh dvRa dvHalant dvYa by dvBhRYa;
		
				sub dvK dvRakar by dvKRa;
				sub dvKh dvRakar by dvKhRa;
				sub dvG dvRakar by dvGRa;
				sub dvGh dvRakar by dvGhRa;
				sub dvC dvRakar by dvCRa;
				sub dvJ dvRakar by dvJRa;
				sub dvJh dvRakar by dvJhRa;
				sub dvT dvRakar by dvTRa;
				sub dvTh dvRakar by dvThRa;
				sub dvD dvRakar by dvDRa;
				sub dvDh dvRakar by dvDhRa;
				sub dvN dvRakar by dvNRa;
				sub dvP dvRakar by dvPRa;
				sub dvPh dvRakar by dvPhRa;
				sub dvB dvRakar by dvBRa;
				sub dvBh dvRakar by dvBhRa;
				sub dvM dvRakar by dvMRa;
				sub dvY dvRakar by dvYRa;
				sub dvL dvRakar by dvLRa;
				sub dvV dvRakar by dvVRa;
				sub [dvSh dvSh.MAR] dvRakar by dvShRa;
				sub dvSs dvRakar by dvSsRa;
				sub dvS dvRakar by dvSRa;
				sub dvH dvRakar by dvHRa;
				sub dvQ dvRakar by dvQRa;
				sub dvKhh dvRakar by dvKhhRa;
				sub dvGhh dvRakar by dvGhhRa;
				sub dvZ dvRakar by dvZRa;
				sub dvF dvRakar by dvFRa;
				sub dvYy dvRakar by dvYyRa;
				sub dvKSs dvRakar by dvKSsRa;
			} VATU;
} vatu;



#----------------------------------------------------------------------------
# Conjuncts

feature cjct {
	script DFLT;
		language dflt;
			lookup CJCT {
				lookupflag MarkAttachmentType @MK_dvConjunctMarks;

				sub dvDa dvHalant dvV dvYa by dvDVYa;
				sub dvTta dvHalant dvTta by dvTtTta;
				sub dvTta dvHalant dvTtha by dvTtTtha;
				sub dvTta dvHalant dvDdha by dvTtDdha;
				sub dvTta dvHalant dvVa by dvTtVa;
				sub dvTtha dvHalant dvTtha by dvTthTtha;
				sub dvDda dvHalant dvDda by dvDdDda;
				sub dvDda dvHalant dvDdha by dvDdDdha;
				sub dvDdha dvHalant dvDdha by dvDdhDdha;
				sub dvDa dvHalant dvGa by dvDGa;
				sub dvDa dvHalant dvGha by dvDGha;
				sub dvDa dvHalant dvDa by dvDDa;
				sub dvDa dvHalant dvDha by dvDDha;
				sub dvDa dvHalant dvNa by dvDNa;
				sub dvDa dvHalant dvBa by dvDBa;
				sub dvDa dvHalant dvBha by dvDBha;
				sub dvDa dvHalant dvMa by dvDMa;
				sub dvDa dvHalant dvYa by dvDYa;
				sub dvDa dvHalant dvVa by dvDVa;

				sub dvDDa dvHalant dvYa by dvDDYa;
				sub dvDa dvHalant dvDh dvYa by dvDDhYa;
				sub dvDa dvHalant dvBh dvYa by dvDBhYa;
				sub dvDVa dvHalant dvYa by dvDVYa;
				sub dvTtTta dvHalant dvYa by dvTtTtYa;
				sub dvTthTtha dvHalant dvYa by dvTthTthYa;
				sub dvDdDda dvHalant dvYa by dvDdDdYa;

				sub dvNga dvHalant dvKa by dvNgKa;
				sub dvNga dvHalant dvGa by dvNgGa;
				sub dvNga dvHalant dvGha by dvNgGha;
				sub dvNga dvHalant dvMa by dvNgMa;
				sub dvNga dvHalant dvYa by dvNgYa;
				sub dvTta dvHalant dvKa by dvTtKa;
				sub dvTta dvHalant dvYa by dvTtYa;
				sub dvTtha dvHalant dvYa by dvTthYa;
				sub dvTtha dvHalant dvVa by dvTthVa;
				sub dvDda dvHalant dvKa by dvDdKa;
				sub dvDda dvHalant dvGa by dvDdGa;
				sub dvDda dvHalant dvTta by dvDdTta;
				sub dvDda dvHalant dvYa by dvDdYa;
				sub dvDda dvHalant dvVa by dvDdVa;
				sub dvDdha dvHalant dvYa by dvDdhYa;
				sub dvDdha dvHalant dvVa by dvDdhVa;

				sub dvC dvCha dvHalant dvVa by dvCChVa;
				sub dvCha dvHalant dvYa by dvChYa;
				sub dvCha dvHalant dvVa by dvChVa;
			} CJCT;

	script dev2;
		language dflt;
			lookup CJCT;

		language MAR include_dflt;
		language NEP include_dflt;

} cjct;



#----------------------------------------------------------------------------
# Pre-base Substitutions

feature pres {
	script DFLT;
		language dflt;
			lookup PRES {
				lookupflag IgnoreMarks;

				sub dvK dvS dvP dvLa by dvKSPLa;
				sub dvK dvS dvP dvLa.MAR by dvKSPLa.MAR;
				sub dvN dvS dvM dvYa by dvNSMYa;
				sub dvT dvS dvN dvYa by dvTSNYa;

				sub dvTR dvYa by dvTRYa;
				sub dvP dvTtYa by dvPTtYa;
				sub dvP dvTthYa by dvPTthYa;
				sub dvSs dvTtYa by dvSsTtYa;
				sub dvSs dvTthYa by dvSsTthYa;

				sub dvB dvDh dvVa by dvBDhVa;
				sub dvB dvJ dvYa by dvBJYa;
				sub dvB dvL dvYa by dvBLYa;
				sub dvDh dvN dvYa by dvDhNYa;
				sub dvG dvBh dvYa by dvGBhYa;
				sub dvG dvDh dvVa by dvGDhVa;
				sub dvG dvDh dvYa by dvGDhYa;
				sub dvG dvN dvYa by dvGNYa;
				sub dvH dvM dvYa by dvHMYa;
				sub dvJ dvJ dvVa by dvJJVa;
				sub dvJ dvJ dvYa by dvJJYa;
				sub dvK dvS dvDda by dvKSDda;
				sub dvK dvS dvTa by dvKSTa;
				sub dvK dvS dvTta by dvKSTta;
				sub dvK dvT dvYa by dvKTYa;
				sub dvK dvV dvYa by dvKVYa;
				sub dvL dvK dvYa by dvLKYa;
				sub dvL dvL dvYa by dvLLYa;
				sub dvL dvTh dvYa by dvLThYa;
				sub dvL dvV dvDda by dvLVDda;
				sub dvM dvBh dvVa by dvMBhVa;
				sub dvM dvBh dvYa by dvMBhYa;
				sub dvM dvB dvYa by dvMBYa;
				sub dvN dvBh dvVa by dvNBhVa;
				sub dvN dvBh dvYa by dvNBhYa;
				sub dvN dvDh dvVa by dvNDhVa;
				sub dvN dvDh dvYa by dvNDhYa;
				sub dvN dvJ dvYa by dvNJYa;
				sub dvN dvM dvYa by dvNMYa;
				sub dvN dvN dvYa by dvNNYa;
				sub dvN dvTh dvVa by dvNThVa;
				sub dvN dvTh dvYa by dvNThYa;
				sub dvN dvT dvSa by dvNTSa;
				sub dvN dvT dvYa by dvNTYa;
				sub dvNy dvC dvYa by dvNyCYa;
				sub dvNy dvJ dvYa by dvNyJYa;
				sub dvP dvT dvYa by dvPTYa;
				sub dvS dvM dvYa by dvSMYa;
				sub dvSs dvM dvYa by dvSsMYa;
				sub dvS dvTh dvYa by dvSThYa;
				sub dvS dvT dvYa by dvSTYa;
				sub dvT dvKSsa by dvTKSsa;
				sub dvT dvK dvYa by dvTKYa;
				sub dvT dvT dvYa by dvTTYa;
				sub dvKSs dvM dvYa by dvKSsMYa;

				sub dvBh dvBha by dvBhBha;
				sub dvBh dvNa by dvBhNa;
				sub dvB dvNa by dvBNa;
				sub dvC dvCha by dvCCha;
				sub dvC dvDda by dvCDda;
				sub dvC dvNa by dvCNa;
				sub dvDh dvDha by dvDhDha;
				sub dvDh dvNa by dvDhNa;
				sub dvDh dvVa by dvDhVa;
				sub dvG dvNa by dvGNa;
				sub dvGh dvNa by dvGhNa;
				sub dvH [dvLa dvLa.MAR] by dvHLa;
				sub dvH dvMa by dvHMa;
				sub dvH dvNa by dvHNa;
				sub dvH dvNna by dvHNna;
				sub dvH dvVa by dvHVa;
				sub dvH dvYa by dvHYa;
				sub dvJ dvJa by dvJJa;
				sub dvJ dvMa by dvJMa;
				sub dvJ dvNa by dvJNa;
				sub dvJ dvYa by dvJYa;
				sub dvJh dvNa by dvJhNa;
				sub dvNy dvCa by dvNyCa;
				sub dvNy dvJa by dvNyJa;
				sub dvNy dvSha by dvNySha;
				sub dvK dvCa by dvKCa;
				sub dvK dvDda by dvKDda;
				sub dvK dvDha by dvKDha;
				sub dvK dvHa by dvKHa;
				sub dvK dvNa by dvKNa;
				sub dvK dvSha by dvKSha;
				sub dvK dvSha.MAR by dvKSha.MAR;
				sub dvK dvTha by dvKTha;
				sub dvK dvYa by dvKYa;
				sub dvKh dvNa by dvKhNa;
				sub dvL dvBha by dvLBha;
				sub dvL dvCa by dvLCa;
				sub dvL dvNa by dvLNa;
				sub dvM dvBha by dvMBha;
				sub dvM dvDda by dvMDda;
				sub dvM dvNa by dvMNa;
				sub dvM dvSha by dvMSha;
				sub dvN dvBha by dvNBha;
				sub dvN dvCa by dvNCa;
				sub dvN dvCha by dvNCha;
				sub dvN dvDda by dvNDda;
				sub dvN dvDha by dvNDha;
				sub dvN dvGa by dvNGa;
				sub dvN dvMa by dvNMa;
				sub dvN dvNa by dvNNa;
				sub dvN dvSha by dvNSha;
				sub dvP dvDda by dvPDda;
				sub dvP dvNa by dvPNa;
				sub dvP dvSha by dvPSha;
				sub dvP dvTha by dvPTha;
				sub dvP dvTta by dvPTta;
				sub dvP dvTtha by dvPTtha;
				sub dvPh dvCa by dvPhCa;
				sub dvPh dvGa by dvPhGa;
				sub dvPh dvNa by dvPhNa;
				sub dvPh dvSha by dvPhSha;
				sub dvPh dvTha by dvPhTha;
				sub dvS dvMa by dvSMa;
				sub dvS dvNa by dvSNa;
				sub dvSs dvTta by dvSsTta;
				sub dvSs dvTtha by dvSsTtha;
				sub dvSh dvCa by dvShCa;
				sub dvSh dvNa by dvShNa;
				sub dvSh dvVa by dvShVa;
				sub dvTh dvDda by dvThDda;
				sub dvTh dvNa by dvThNa;
				sub dvTh dvTha by dvThTha;
				sub dvT dvNya by dvTNya;
				sub dvT dvTa by dvTTa;
				sub dvT dvTha by dvTTha;
				sub dvT dvNa by dvTNa;
				sub dvT dvYa by dvTYa;
				sub dvV dvHa by dvVHa;
				sub dvV dvNa by dvVNa;
				sub dvY dvDda by dvYDda;
				sub dvY dvNa by dvYNa;
				sub dvY dvSha by dvYSha;
				sub dvY dvTha by dvYTha;			
				sub dvQ dvBa by dvQBa;
				sub dvQ dvFa by dvQFa;
				sub dvQ dvMa by dvQMa;
				sub dvQ dvPha by dvQPha;
				sub dvQ dvQa by dvQQa;
				sub dvQ dvTa by dvQTa;
				sub dvKhh dvMa by dvKhhMa;
				sub dvKhh dvSa by dvKhhSa;
				sub dvKhh dvSha by dvKhhSha;
				sub dvKhh dvTa by dvKhhTa;
				sub dvKhh dvVa by dvKhhVa;
				sub dvKhh dvYa by dvKhhYa;
				sub dvZ dvYa by dvZYa;
				sub dvZ dvZa by dvZZa;
				sub dvF dvFa by dvFFa;
				sub dvF dvSa by dvFSa;
				sub dvF dvTa by dvFTa;
				sub dvF dvZa by dvFZa;

				sub dvKSs dvMa by dvKSsMa;
				sub dvKSs dvYa by dvKSsYa;
				sub dvKSs dvVa by dvKSsVa;
				sub dvJNy dvYa by dvJNyYa;

				sub dvKSs dvM by dvKSsM;
				sub dvT dvT by dvTT;
				sub dvN dvBh by dvNBh;
				sub dvN dvS by dvNS;
				sub dvM dvBh by dvMBh;
				sub dvL dvBh by dvLBh;
			} PRES;
			lookup PRES_CXT {
				lookupflag IgnoreMarks;

				# Contextual alternates for half forms
				sub [dvK dvPh dvQ dvF]' [dvKha dvGa dvGha dvJha.NEP dvDha dvBha dvMa dvSa] by [dvK.alt dvPh.alt dvQ.alt dvF.alt];

				sub [dvJ dvZ]' [dvKha dvGa dvTta dvTtha dvDdha dvTa dvDa dvSa] by [dvJ.alt dvZ.alt];
				sub [dvT dvTT]' [dvDda dvNna dvPa dvPha] by [dvT.alt dvTT.alt];
				sub [dvT dvTT]' [dvKha dvGa dvMa dvSa] by [dvT.alt1 dvTT.alt1];
				sub dvN' [dvKha dvGha dvJha.NEP dvTta dvTtha dvDdha dvDa dvPa dvPha dvSa] by dvN.alt;
				sub dvL' [dvKha dvGa dvJha.NEP dvBha dvMa dvLa dvSa  ] by dvL.alt;
				sub dvL' [dvGha dvNga dvDda dvDha dvSha dvSha.MAR] by dvL.alt1;
			} PRES_CXT;	

	script dev2;
		language dflt;
			lookup PRES;
			lookup PRES_CXT;

		language MAR include_dflt;
		language NEP include_dflt;

	script deva;
		language dflt;
			lookup PRES_CJCT {
				lookupflag IgnoreMarks;

	 			sub dvD dvV dvYa by dvDVYa;
				sub dvTt dvTta by dvTtTta;
				sub dvTt dvTtha by dvTtTtha;
				sub dvTt dvDdha by dvTtDdha;
				sub dvTt dvVa by dvTtVa;
				sub dvTth dvTtha by dvTthTtha;
				sub dvDd dvDda by dvDdDda;
				sub dvDd dvDdha by dvDdDdha;
				sub dvDdh dvDdha by dvDdhDdha;
				sub dvD dvGa by dvDGa;
				sub dvD dvGha by dvDGha;
				sub dvD dvDa by dvDDa;
				sub dvD dvDha by dvDDha;
				sub dvD dvNa by dvDNa;
				sub dvD dvBa by dvDBa;
				sub dvD dvBha by dvDBha;
				sub dvD dvMa by dvDMa;
				sub dvD dvYa by dvDYa;
				sub dvD dvVa by dvDVa;

				sub dvDDa dvHalant dvYa by dvDDYa;
				sub dvDa dvHalant dvDh dvYa by dvDDhYa;
				sub dvDa dvHalant dvBh dvYa by dvDBhYa;
				sub dvDVa dvHalant dvYa by dvDVYa;
				sub dvTtTta dvHalant dvYa by dvTtTtYa;
				sub dvTthTtha dvHalant dvYa by dvTthTthYa;
				sub dvDdDda dvHalant dvYa by dvDdDdYa;

				sub dvNg dvKa by dvNgKa;
				sub dvNg dvGa by dvNgGa;
				sub dvNg dvGha by dvNgGha;
				sub dvNg dvMa by dvNgMa;
				sub dvNg dvYa by dvNgYa;
				sub dvTt dvKa by dvTtKa;
				sub dvTt dvYa by dvTtYa;
				sub dvTth dvYa by dvTthYa;
				sub dvTth dvVa by dvTthVa;
				sub dvDd dvKa by dvDdKa;
				sub dvDd dvGa by dvDdGa;
				sub dvDd dvTta by dvDdTta;
				sub dvDd dvYa by dvDdYa;
				sub dvDd dvVa by dvDdVa;
				sub dvDdh dvYa by dvDdhYa;
				sub dvDdh dvVa by dvDdhVa;

				sub dvC dvCh dvVa by dvCChVa;
				sub dvCh dvYa by dvChYa;
				sub dvCh dvVa by dvChVa;
			} PRES_CJCT;
			lookup PRES;
			lookup PRES_CXT;
} pres;



#----------------------------------------------------------------------------
# Above base substitutions

lookup ABVS_changeCandrabindu {
	sub dvCandrabindu by dvAnusvara;
} ABVS_changeCandrabindu;

lookup ABVS_insertRephAnusvara {
	sub dvMatraI by dvMatraI dvReph_dvAnusvara.alt;
	sub dvMatraI.1 by dvMatraI.1 dvReph_dvAnusvara.alt;
	sub dvMatraI.2 by dvMatraI.2 dvReph_dvAnusvara.alt;
	sub dvMatraI.3 by dvMatraI.3 dvReph_dvAnusvara.alt;
	sub dvMatraI.4 by dvMatraI.4 dvReph_dvAnusvara.alt;
	sub dvMatraI.5 by dvMatraI.5 dvReph_dvAnusvara.alt;
	sub dvMatraI.6 by dvMatraI.6 dvReph_dvAnusvara.alt;
	sub dvMatraI.7 by dvMatraI.7 dvReph_dvAnusvara.alt;
	sub dvMatraI.8 by dvMatraI.8 dvReph_dvAnusvara.alt;
	sub dvMatraI.9 by dvMatraI.9 dvReph_dvAnusvara.alt;
	sub dvMatraI.10 by dvMatraI.10 dvReph_dvAnusvara.alt;
	sub dvMatraI.11 by dvMatraI.11 dvReph_dvAnusvara.alt;
	sub dvMatraI.12 by dvMatraI.12 dvReph_dvAnusvara.alt;
	sub dvMatraI.13 by dvMatraI.13 dvReph_dvAnusvara.alt;
	sub dvMatraI.14 by dvMatraI.14 dvReph_dvAnusvara.alt;
	sub dvMatraI.15 by dvMatraI.15 dvReph_dvAnusvara.alt;
	sub dvMatraI.16 by dvMatraI.16 dvReph_dvAnusvara.alt;
	sub dvMatraI.17 by dvMatraI.17 dvReph_dvAnusvara.alt;
	sub dvMatraI.18 by dvMatraI.18 dvReph_dvAnusvara.alt;
	sub dvMatraI.19 by dvMatraI.19 dvReph_dvAnusvara.alt;
	sub dvMatraI.20 by dvMatraI.20 dvReph_dvAnusvara.alt;
	sub dvMatraI.21 by dvMatraI.21 dvReph_dvAnusvara.alt;
} ABVS_insertRephAnusvara;

lookup ABVS_insertReph {
	sub dvMatraI by dvMatraI dvReph.alt;
	sub dvMatraI.1 by dvMatraI.1 dvReph.alt;
	sub dvMatraI.2 by dvMatraI.2 dvReph.alt;
	sub dvMatraI.3 by dvMatraI.3 dvReph.alt;
	sub dvMatraI.4 by dvMatraI.4 dvReph.alt;
	sub dvMatraI.5 by dvMatraI.5 dvReph.alt;
	sub dvMatraI.6 by dvMatraI.6 dvReph.alt;
	sub dvMatraI.7 by dvMatraI.7 dvReph.alt;
	sub dvMatraI.8 by dvMatraI.8 dvReph.alt;
	sub dvMatraI.9 by dvMatraI.9 dvReph.alt;
	sub dvMatraI.10 by dvMatraI.10 dvReph.alt;
	sub dvMatraI.11 by dvMatraI.11 dvReph.alt;
	sub dvMatraI.12 by dvMatraI.12 dvReph.alt;
	sub dvMatraI.13 by dvMatraI.13 dvReph.alt;
	sub dvMatraI.14 by dvMatraI.14 dvReph.alt;
	sub dvMatraI.15 by dvMatraI.15 dvReph.alt;
	sub dvMatraI.16 by dvMatraI.16 dvReph.alt;
	sub dvMatraI.17 by dvMatraI.17 dvReph.alt;
	sub dvMatraI.18 by dvMatraI.18 dvReph.alt;
	sub dvMatraI.19 by dvMatraI.19 dvReph.alt;
	sub dvMatraI.20 by dvMatraI.20 dvReph.alt;
	sub dvMatraI.21 by dvMatraI.21 dvReph.alt;
} ABVS_insertReph;

lookup ABVS_insertAnusvara {
	sub dvMatraI by dvMatraI dvAnusvara.alt;
	sub dvMatraI.1 by dvMatraI.1 dvAnusvara.alt;
	sub dvMatraI.2 by dvMatraI.2 dvAnusvara.alt;
	sub dvMatraI.3 by dvMatraI.3 dvAnusvara.alt;
	sub dvMatraI.4 by dvMatraI.4 dvAnusvara.alt;
	sub dvMatraI.5 by dvMatraI.5 dvAnusvara.alt;
	sub dvMatraI.6 by dvMatraI.6 dvAnusvara.alt;
	sub dvMatraI.7 by dvMatraI.7 dvAnusvara.alt;
	sub dvMatraI.8 by dvMatraI.8 dvAnusvara.alt;
	sub dvMatraI.9 by dvMatraI.9 dvAnusvara.alt;
	sub dvMatraI.10 by dvMatraI.10 dvAnusvara.alt;
	sub dvMatraI.11 by dvMatraI.11 dvAnusvara.alt;
	sub dvMatraI.12 by dvMatraI.12 dvAnusvara.alt;
	sub dvMatraI.13 by dvMatraI.13 dvAnusvara.alt;
	sub dvMatraI.14 by dvMatraI.14 dvAnusvara.alt;
	sub dvMatraI.15 by dvMatraI.15 dvAnusvara.alt;
	sub dvMatraI.16 by dvMatraI.16 dvAnusvara.alt;
	sub dvMatraI.17 by dvMatraI.17 dvAnusvara.alt;
	sub dvMatraI.18 by dvMatraI.18 dvAnusvara.alt;
	sub dvMatraI.19 by dvMatraI.19 dvAnusvara.alt;
	sub dvMatraI.20 by dvMatraI.20 dvAnusvara.alt;
	sub dvMatraI.21 by dvMatraI.21 dvAnusvara.alt;
} ABVS_insertAnusvara;

feature abvs {
	
	lookup ABVS_MatraIContext {	
		include(dvMatraI.pres.fea);
	} ABVS_MatraIContext;
	
	lookup ABVS_replaceCandrabindu {
		lookupflag MarkAttachmentType @MK_dvMarksAbove;

		sub @dvMatraI @dvHalfForms @dvHalfForms [@dvConsonants @dvConjuncts] dvCandrabindu' lookup ABVS_changeCandrabindu;
		sub @dvMatraI @dvHalfForms [@dvConsonants @dvConjuncts] dvCandrabindu' lookup ABVS_changeCandrabindu;
		sub @dvMatraI [@dvConsonants @dvConjuncts] dvCandrabindu' lookup ABVS_changeCandrabindu;
		sub [dvReph dvMatraShortE dvMatraE dvMatraAi dvMatraShortO dvMatraO dvMatraAu dvMatraOOE dvMatraAW dvMatraIi] dvCandrabindu' lookup ABVS_changeCandrabindu;
		sub [dvShortA dvShortE dvAi dvShortO dvO dvOE dvOOE dvAW dvAu] dvCandrabindu' lookup ABVS_changeCandrabindu;
	} ABVS_replaceCandrabindu;

	lookup ABVS_matraLigatures {
		sub dvReph [dvAnusvara dvAnusvara.alt dvAnusvara.calt] by dvReph_dvAnusvara;
		sub dvReph.alt [dvAnusvara dvAnusvara.alt] by dvReph_dvAnusvara.alt;
		sub dvReph.alt2 dvAnusvara.alt2 by dvReph_dvAnusvara.alt2;
		sub dvMatraE dvReph dvAnusvara by dvMatraE_dvReph_dvAnusvara;
		sub dvMatraShortE dvAnusvara by dvMatraShortE_dvAnusvara;
		sub dvMatraE dvReph by dvMatraE_dvReph;
		sub dvMatraE dvAnusvara by dvMatraE_dvAnusvara;
		sub dvMatraAi dvReph dvAnusvara by dvMatraAi_dvReph_dvAnusvara;
		sub dvMatraAi dvReph by dvMatraAi_dvReph;
		sub dvMatraAi dvAnusvara by dvMatraAi_dvAnusvara;
		sub dvMatraO dvReph dvAnusvara by dvMatraO_dvReph_dvAnusvara;
		sub dvMatraO dvReph by dvMatraO_dvReph;
		sub dvMatraAu dvReph dvAnusvara by dvMatraAu_dvReph_dvAnusvara;
		sub dvMatraAu dvReph by dvMatraAu_dvReph;
		sub dvMatraIi dvReph dvAnusvara by dvMatraIi_dvReph_dvAnusvara;
		sub dvMatraIi dvReph by dvMatraIi_dvReph;
		sub dvIi dvAnusvara by dvIi_dvAnusvara;
	} ABVS_matraLigatures;

	lookup ABVS_MatraIRephAnusvara2 {
		lookupflag MarkAttachmentType @MK_dvMarksAbove;

		sub @dvMatraI @dvHalfForms @dvHalfForms [@dvConsonants @dvConjuncts] [dvReph dvAnusvara dvReph_dvAnusvara]' by [dvReph.alt2 dvAnusvara.alt2 dvReph_dvAnusvara.alt2];
		sub @dvMatraI @dvHalfForms [@dvConsonants @dvConjuncts] [dvReph dvAnusvara dvReph_dvAnusvara]' by [dvReph.alt2 dvAnusvara.alt2 dvReph_dvAnusvara.alt2];
		sub @dvMatraI [@dvConsonants @dvConjuncts] [dvReph dvAnusvara dvReph_dvAnusvara]' by [dvReph.alt2 dvAnusvara.alt2 dvReph_dvAnusvara.alt2];
		sub dvReph.alt2 dvAnusvara' by dvAnusvara.alt2;
	} ABVS_MatraIRephAnusvara2;

	lookup ABVS_MatraIRephAnusvara1 {
		lookupflag MarkAttachmentType @MK_dvMarksAbove;

		sub @dvMatraI' lookup ABVS_insertRephAnusvara @dvHalfForms @dvHalfForms [@dvConsonants @dvConjuncts] [dvReph_dvAnusvara dvReph_dvAnusvara.alt2];
		sub @dvMatraI' lookup ABVS_insertRephAnusvara @dvHalfForms [@dvConsonants @dvConjuncts] [dvReph_dvAnusvara dvReph_dvAnusvara.alt2];
		sub @dvMatraI' lookup ABVS_insertRephAnusvara [@dvConsonants @dvConjuncts] [dvReph_dvAnusvara dvReph_dvAnusvara.alt2];
		sub @dvMatraI' lookup ABVS_insertReph @dvHalfForms @dvHalfForms [@dvConsonants @dvConjuncts] [dvReph dvReph.alt2];
		sub @dvMatraI' lookup ABVS_insertReph @dvHalfForms [@dvConsonants @dvConjuncts] [dvReph dvReph.alt2];
		sub @dvMatraI' lookup ABVS_insertReph [@dvConsonants @dvConjuncts] [dvReph dvReph.alt2];
		sub @dvMatraI' lookup ABVS_insertAnusvara @dvHalfForms @dvHalfForms [@dvConsonants @dvConjuncts] [dvAnusvara dvAnusvara.alt2];
		sub @dvMatraI' lookup ABVS_insertAnusvara @dvHalfForms [@dvConsonants @dvConjuncts] [dvAnusvara dvAnusvara.alt2];
		sub @dvMatraI' lookup ABVS_insertAnusvara [@dvConsonants @dvConjuncts] [dvAnusvara dvAnusvara.alt2];
	} ABVS_MatraIRephAnusvara1;
} abvs;



#----------------------------------------------------------------------------
# Below base substitutions

@dvMatraU_CXT = [dvVocalicL dvVocalicLl dvJha dvNnna dvLlla dvQa dvGhha dvZa dvDddha dvRha dvFa dvYya dvKRa dvKhRa dvGRa dvGhRa dvCRa dvJRa dvJhRa dvThRa dvDRa dvDhRa dvNRa dvPRa dvPhRa dvBRa dvBhRa dvMRa dvYRa dvVRa dvSsRa dvQRa dvKhhRa dvGhhRa dvZRa dvFRa dvYyRa dvKSsRa dvKSsa dvJNya dvTtTta dvTtTtha dvTtDdha dvTtVa dvTthTtha dvDdDda dvDdDdha dvDdhDdha dvDGha dvDDa dvDDha dvDNa dvDBa dvDBha dvDVa dvDGa dvHNna dvHNa dvHMa dvHYa dvHLa dvHVa dvKSPRa dvTKSsa dvNDhRa dvBBhRa dvMBhRa dvSsKRa dvKNa dvKHa dvKhNa dvGNa dvGhNa dvCNa dvJNa dvJhNa dvThNa dvDhNa dvPNa dvPhNa dvBNa dvBhNa dvMNa dvYNa dvVNa dvVHa dvSNa dvQQa dvQFa dvZZa dvFZa dvYaHeavy dvZha dvNgKRa dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa dvNgYa dvTtKa dvTthVa dvDdGa dvDdTta dvDdVa dvDdKa dvDdhVa dvCChVa dvChVa dvNyCa dvNyJa dvKKa.ss03 dvKVa.ss03 dvDGRa dvDDRa dvDBRa dvDBhRa dvDVRa dvDVYa dvDRYa ];
@dvMatraVocalicR_CXT = [dvDa dvDRa dvDGa dvDGha dvDDa dvDDha dvDNa dvDBa dvDBha dvDVa];


feature blws {

	lookup BLWS_RakarLigatures {
		sub dvRakar dvMatraU by dvRakar_dvMatraU;
		sub dvRakar dvMatraUu by dvRakar_dvMatraUu;
		#sub dvRakar dvHalant by dvRakar_dvHalant; #!!
		#sub dvHalant dvRakar by dvRakar_dvHalant;
	} BLWS_RakarLigatures;
	
	lookup BLWS_MarkLigatures {
		lookupflag MarkAttachmentType @MK_dvMarksBelow;

		sub dvDa dvMatraU by dvDa_dvMatraU;
		sub dvDa dvMatraUu by dvDa_dvMatraUu;
		sub dvDa [dvMatraVocalicR dvMatraVocalicR.small] by dvDa_dvMatraVocalicR;
		sub dvDBa [dvMatraVocalicR dvMatraVocalicR.small] by dvDBa_dvMatraVocalicR;
		sub dvDVa [dvMatraVocalicR dvMatraVocalicR.small] by dvDVa_dvMatraVocalicR;
		sub dvRa dvMatraU by dvRa_dvMatraU;
		sub dvRa dvMatraUu by dvRa_dvMatraUu;
		sub [dvSha dvSha.MAR] dvMatraVocalicR by dvSha_dvMatraVocalicR;
		sub dvHa dvMatraVocalicR by dvHa_dvMatraVocalicR;
		sub dvHa dvMatraU by dvHa_dvMatraU;
		sub dvHa dvMatraUu by dvHa_dvMatraUu;

		sub [dvLa dvLa.MAR] dvMatraVocalicR by dvVocalicL;
		sub [dvLa dvLa.MAR] dvMatraVocalicRr by dvVocalicLl;
	} BLWS_MarkLigatures;

	lookup BLWS_ContextualForms {
		lookupflag MarkAttachmentType @MK_dvMarksBelow;
		
		sub @dvMatraU_CXT dvMatraU' by dvMatraU.small;
		sub @dvMatraU_CXT dvMatraUu' by dvMatraUu.small;

		sub @dvMatraVocalicR_CXT dvMatraVocalicR' by dvMatraVocalicR.small;

		sub dvRa' dvMatraVocalicR by dvVocalicR;
		sub dvRa' dvMatraVocalicRr by dvVocalicRr;
		sub dvRa' dvMatraVocalicL by dvVocalicL;
		sub dvRa' dvMatraVocalicLl by dvVocalicLl;
		sub dvVocalicR dvMatraVocalicR' by dvReph;
		sub dvVocalicRr dvMatraVocalicRr' by dvReph;
		sub dvVocalicL dvMatraVocalicL' by dvReph;
		sub dvVocalicLl dvMatraVocalicLl' by dvReph;
	} BLWS_ContextualForms;
} blws;




#----------------------------------------------------------------------------
# Post-base Substitutions

@dvMatraIi_CXT1 = [dvNga dvCha dvTtha dvDdha dvDa dvLla dvLlla dvTthTtha dvDdhDdha dvDGa dvDGha dvDDha dvDNa dvDBa dvDBha dvDVa dvCCha dvNCha dvLa.MAR dvKSPLa.MAR dvNgKRa dvDGRa dvDBRa dvDVRa dvNgKa dvNgGa dvNgGha dvNgMa dvTthVa dvDdhVa dvChVa dvCChVa];
@dvMatraIi_CXT2 = [dvKa dvPha dvQa dvFa dvKRa dvPhRa dvQRa dvFRa dvSsKRa dvKNa dvPhNa dvQPha dvQQa dvQFa dvFFa dvKRa.ss03 dvKKa.ss03 dvKTa.ss03 dvKVa.ss03 dvJha.NEP];

lookup PSTS_removeMatraCandraE {
	sub dvCandraE by dvE;
	sub dvCandraO by dvAa;
	sub dvCandraA by dvA;
	sub dvMatraCandraLongE by dvHeadline;
	sub dvMatraCandraO by dvMatraAa;
} PSTS_removeMatraCandraE;

feature psts {
	sub @dvMatraIi_CXT1 [dvMatraIi dvMatraIi_dvReph dvMatraIi_dvReph_dvAnusvara]' by [dvMatraIi.1 dvMatraIi_dvReph.1 dvMatraIi_dvReph_dvAnusvara.1];
	sub @dvMatraIi_CXT2 [dvMatraIi dvMatraIi_dvReph dvMatraIi_dvReph_dvAnusvara]' by [dvMatraIi.2 dvMatraIi_dvReph.2 dvMatraIi_dvReph_dvAnusvara.2];


	lookup PSTS_makeCandrabindu {
		sub dvCandraE [dvAnusvara dvCandrabindu dvAnusvara.calt dvCandrabindu.calt]' by dvCandrabindu;
		sub dvCandraO [dvAnusvara dvCandrabindu dvAnusvara.calt dvCandrabindu.calt]' by dvCandrabindu;
		sub dvCandraA [dvAnusvara dvCandrabindu dvAnusvara.calt dvCandrabindu.calt]' by dvCandrabindu;
		sub [dvMatraCandraLongE dvMatraCandraO] [dvAnusvara dvCandrabindu dvAnusvara.calt dvCandrabindu.calt]' by dvCandrabindu;
	} PSTS_makeCandrabindu;
	lookup PSTS_removeMatraCandraEMain {
		sub dvCandraE' lookup PSTS_removeMatraCandraE dvCandrabindu;
		sub dvCandraO' lookup PSTS_removeMatraCandraE dvCandrabindu;
		sub dvCandraA' lookup PSTS_removeMatraCandraE dvCandrabindu;
		sub [dvMatraCandraLongE dvMatraCandraO]' lookup PSTS_removeMatraCandraE dvCandrabindu;
	} PSTS_removeMatraCandraEMain;
} psts;



#----------------------------------------------------------------------------
# Glyph composition/decomposition (ccmp)

feature ccmp {
	
	lookup CCMP_dissolveIntoMatraCandraE {
		sub dvCandraE by dvE dvMatraCandraE;
		sub dvCandraO by dvAa dvMatraCandraE;
		sub dvCandraA by dvA dvMatraCandraE;
		sub dvMatraCandraLongE by dvHeadline dvMatraCandraE;
		sub dvMatraCandraO by dvMatraAa dvMatraCandraE;
	} CCMP_dissolveIntoMatraCandraE;

	lookup CCMP_makeCandrabindu {
		sub dvMatraCandraE [dvAnusvara dvCandrabindu dvAnusvara.calt dvCandrabindu.calt] by dvCandrabindu;
		sub dvMatraCandraE.calt [dvAnusvara dvCandrabindu dvAnusvara.calt dvCandrabindu.calt] by dvCandrabindu.calt;
	} CCMP_makeCandrabindu;

	lookup grek_dieresisUppercaseInsertion {
		script grek;
		sub [Alphawithtonos Epsilonwithtonos Omicronwithtonos Upsilonwithtonos] Iota' by Iotadieresis;
		sub [Alphawithtonos Epsilonwithtonos Etawithtonos Omicronwithtonos Omegawithtonos] Upsilon' by Upsilondieresis;
	} grek_dieresisUppercaseInsertion;

	lookup grek_tonosUppercase {
	    sub @grekUppercaseTonos' @grekUppercase by @grekUppercaseTonosless;
		sub @grekUppercase @grekUppercaseTonos' by @grekUppercaseTonosless;
	} grek_tonosUppercase;

	lookup grek_anoteleia {
		ignore sub @grekAll periodcentered' @grekAll;
		sub @grekAll periodcentered' by anoteleia;
	} grek_anoteleia;
} ccmp;



#----------------------------------------------------------------------------
# Contextual forms


@dvKaAndFriends = [dvKa dvJha.NEP dvPha dvQa dvFa dvKRa dvPhRa dvQRa dvFRa dvKNa dvPhNa dvQPha dvQQa dvQFa];

@dvAllHeadlinedForms = [dvShortA dvA dvAa dvI dvIi dvU dvUu dvVocalicR dvVocalicR.ss06 dvVocalicRr dvVocalicL dvVocalicLl dvCandraE dvShortE dvE dvAi dvCandraO dvShortO dvO dvCandraA dvOE dvOOE dvAW dvUE dvUUE dvAu dvKa dvKha dvGa dvGha dvNga dvCa dvCha dvJa dvJha dvJha.NEP dvNya dvTta dvTtha dvDda dvDdha dvNna dvTa dvTha dvDa dvDha dvNa dvNnna dvPa dvPha dvBa dvBha dvMa dvYa dvRa dvRra dvLa dvLa.MAR dvLla dvLlla dvVa dvSha dvSha.MAR dvSsa dvSa dvHa dvQa dvKhha dvGhha dvZa dvDddha dvRha dvFa dvYya dvZha dvYaHeavy dvGga dvJja dvDdda dvBba dvMatraAa dvMatraI dvMatraIi dvMatraCandraO dvMatraShortO dvMatraO dvMatraAu dvMatraOOE dvMatraAW dvMatraCandraLongE dvReph.MAR dvKRa dvKRa.ss03 dvKhRa dvGRa dvGhRa dvCRa dvJRa dvJhRa dvTRa dvTRa.ss03 dvThRa dvDRa dvDhRa dvNRa dvPRa dvPhRa dvBRa dvBhRa dvMRa dvYRa dvLRa dvLRa.MAR dvVRa dvShRa dvSsRa dvSRa dvHRa dvQRa dvKhhRa dvGhhRa dvZRa dvFRa dvYyRa dvKSsRa dvKSsa dvJNya dvGRYa dvNgKRa dvChRYa dvTtTtYa dvTthTthYa dvDdDdYa dvDdhRYa dvDGRa dvDDYa dvDDRa dvDDhYa dvDBRa dvDBhYa dvDBhRa dvDRYa dvDVYa dvDVRa dvDhNYa dvDhVa dvNNYa dvPTta dvPTtha dvPTtYa dvPTthYa dvBhRYa dvShRYa dvSsTtYa dvSsTthYa dvHMYa dvHMYa.ss06 dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa dvNgYa dvTtKa dvTtTta dvTtTtha dvTtDdha dvTtYa dvTtVa dvTthTtha dvTthYa dvTthVa dvDdKa dvDdGa dvDdTta dvDdDda dvDdDdha dvDdYa dvDdVa dvDdhDdha dvDdhYa dvDdhVa dvDGa dvDGha dvDDa dvDDha dvDNa dvDBa dvDBha dvDMa dvDYa dvDVa dvHNna dvHNa dvHMa dvHYa dvHLa dvHVa dvKSsMYa dvKSPRa dvKSPLa dvKSPLa.MAR dvTSNYa dvNSMYa dvKTYa dvKTRa dvKVYa dvKSsMa dvKSsYa dvKSsVa dvKSTta dvKSDda dvKSTa dvGDhYa dvGDhVa dvGNYa dvGBhYa dvCChVa dvJJYa dvJJVa dvJNyYa dvNyCYa dvNyJYa dvTKYa dvTKSsa dvTTYa dvTRYa dvNJYa dvNTYa dvNTRa dvNTSa dvNThYa dvNThVa dvNDRa dvNDhYa dvNDhRa dvNDhVa dvNBhYa dvNBhVa dvNMYa dvPTYa dvBJYa dvBDhVa dvBBhRa dvBLYa dvMBYa dvMBhYa dvMBhRa dvMBhVa dvLKYa dvLThYa dvLLYa dvLVDda dvSsKRa dvSsMYa dvSTYa dvSTRa dvSThYa dvSMYa dvKKa.ss03 dvKCa dvKDda dvKTa.ss03 dvKTha dvKDha dvKNa dvKYa dvKVa.ss03 dvKSha dvKSha.MAR dvKHa dvKhNa dvGNa dvGhNa dvCCha dvCDda dvCNa dvChYa dvChVa dvJJa dvJNa dvJMa dvJYa dvJhNa dvNyCa dvNyJa dvNySha dvTNya dvTTa dvTTha dvTNa dvTYa dvThDda dvThTha dvThNa dvDhDha dvDhNa dvNGa dvNCa dvNCha dvNDda dvNDha dvNNa dvNBha dvNMa dvNSha dvPDda dvPTha dvPNa dvPSha dvPhGa dvPhCa dvPhTha dvPhNa dvPhSha dvBNa dvBhNa dvBhBha dvMDda dvMNa dvMBha dvMSha dvYDda dvYTha dvYNa dvYSha dvLCa dvLNa dvLBha dvVNa dvVHa dvShCa dvShNa dvShVa dvSsTta dvSsTtha dvSNa dvSMa dvQTa dvQPha dvQBa dvQMa dvQQa dvQFa dvKhhTa dvKhhMa dvKhhYa dvKhhVa dvKhhSha dvKhhSa dvZYa dvZZa dvFTa dvFSa dvFZa dvFFa dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR dvDa_dvMatraVocalicR.ss06 dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR dvRa_dvMatraU dvRa_dvMatraUu dvSha_dvMatraVocalicR dvHa_dvMatraVocalicR dvHa_dvMatraU dvHa_dvMatraUu dvHeadline dvHeadline.small dvHeadline.dvDha dvHeadline.dvKSsa dvHeadline.dvShRa dvHeadline.dvTha dvHeadlineCandrabindu dvMatraI.1 dvMatraI.2 dvMatraI.3 dvMatraI.4 dvMatraI.5 dvMatraI.6 dvMatraI.7 dvMatraI.8 dvMatraI.9 dvMatraI.10 dvMatraI.11 dvMatraI.12 dvMatraI.13 dvMatraI.14 dvMatraI.15 dvMatraI.16 dvMatraI.17 dvMatraI.18 dvMatraI.19 dvMatraI.20 dvMatraI.21 dvMatraIi.1 dvMatraIi.2 dvIi_dvAnusvara dvMatraIi_dvReph dvMatraIi_dvReph_dvAnusvara dvMatraIi_dvReph.1 dvMatraIi_dvReph_dvAnusvara.1 dvMatraIi_dvReph.2 dvMatraIi_dvReph_dvAnusvara.2 dvMatraO_dvReph dvMatraAu_dvReph dvMatraO_dvReph_dvAnusvara dvMatraAu_dvReph_dvAnusvara];

@dvRephForms = [dvReph dvReph.alt2 dvReph_dvAnusvara.alt2 dvMatraIi_dvReph dvMatraIi_dvReph_dvAnusvara dvMatraIi_dvReph.1 dvMatraIi_dvReph_dvAnusvara.1 dvMatraIi_dvReph.2 dvMatraIi_dvReph_dvAnusvara.2 dvMatraE_dvReph dvMatraE_dvReph_dvAnusvara dvMatraAi_dvReph dvMatraAi_dvReph_dvAnusvara dvMatraO_dvReph dvMatraAu_dvReph dvMatraO_dvReph_dvAnusvara dvMatraAu_dvReph_dvAnusvara];

@dvPreHeadlineForms = [
dvTha dvThRa dvThDda dvThTha dvThNa dvTh
dvDha dvDhRa dvDhNYa dvDhVa dvDhDha dvDhNa dvDh dvDhR
dvKSsRa dvKSsa dvKSsMYa dvKSsMa dvKSsYa dvKSsVa dvKSs dvKSsM
dvShRa dvShRYa dvShCa dvShNa dvShVa dvShR dvSha_dvMatraVocalicR
];

lookup RCLT_insertHeadline {
	sub dvReph by dvReph dvHeadline.small;

	sub dvTha by dvHeadline.dvTha dvTha;
	sub dvThRa by dvHeadline.dvTha dvThRa;
	sub dvThDda by dvHeadline.dvTha dvThDda;
	sub dvThTha by dvHeadline.dvTha dvThTha;
	sub dvThNa by dvHeadline.dvTha dvThNa;
	sub dvTh by dvHeadline.dvTha dvTh;

	sub dvDha by dvHeadline.dvDha dvDha;
	sub dvDhRa by dvHeadline.dvDha dvDhRa;
	sub dvDhNYa by dvHeadline.dvDha dvDhNYa;
	sub dvDhVa by dvHeadline.dvDha dvDhVa;
	sub dvDhDha by dvHeadline.dvDha dvDhDha;
	sub dvDhNa by dvHeadline.dvDha dvDhNa;
	sub dvDh by dvHeadline.dvDha dvDh;
	sub dvDhR by dvHeadline.dvDha dvDhR;

	sub dvKSsRa by dvHeadline.dvKSsa dvKSsRa;
	sub dvKSsa by dvHeadline.dvKSsa dvKSsa;
	sub dvKSsMYa by dvHeadline.dvKSsa dvKSsMYa;
	sub dvKSsMa by dvHeadline.dvKSsa dvKSsMa;
	sub dvKSsYa by dvHeadline.dvKSsa dvKSsYa;
	sub dvKSsVa by dvHeadline.dvKSsa dvKSsVa;
	sub dvKSs by dvHeadline.dvKSsa dvKSs;
	sub dvKSsM by dvHeadline.dvKSsa dvKSsM;

	sub dvShRa by dvHeadline.dvShRa dvShRa;
	sub dvShRYa by dvHeadline.dvShRa dvShRYa;
	sub dvShCa by dvHeadline.dvShRa dvShCa;
	sub dvShNa by dvHeadline.dvShRa dvShNa;
	sub dvShVa by dvHeadline.dvShRa dvShVa;
	sub dvShR by dvHeadline.dvShRa dvShR;
	sub dvSha_dvMatraVocalicR by dvHeadline.dvShRa dvSha_dvMatraVocalicR;
} RCLT_insertHeadline;

feature rclt {
	lookup RCLT_1 {
		sub @dvKaAndFriends dvMatraAa [dvMatraCandraE dvAnusvara dvCandrabindu dvCandrabinduInverted]' by [dvMatraCandraE.calt dvAnusvara.calt dvCandrabindu.calt dvCandrabinduInverted.calt];
	} RCLT_1;
	lookup RCLT_2 {
		lookupflag MarkAttachmentType @MK_dvMarksAbove;
		
		ignore sub @dvKaAndFriends @dvRephForms' dvRa [dvMatraE dvMatraAi];
		sub @dvAllHeadlinedForms @dvRephForms' lookup RCLT_insertHeadline dvRa [dvMatraE dvMatraAi]; # !!
	} RCLT_2;
	lookup RCLT_3 {
		sub @dvAllHeadlinedForms @dvPreHeadlineForms' lookup RCLT_insertHeadline;
	} RCLT_3;
} rclt;

feature calt {
	lookup RCLT_1;
} calt;


#----------------------------------------------------------------------------
# Latin and Greek features, superiors, numerators, denominators, fractions, ordinals, case-sensitive accents, ligatures

feature sups {
	sub two by twosuperior;
	sub three by threesuperior;
	sub four by foursuperior;
	sub one by onesuperior;
} sups;

feature numr {
	sub one by one.numr;
	sub two by two.numr;
	sub three by three.numr;
	sub four by four.numr;
} numr;

feature dnom {
	sub one by one.dnom;
	sub two by two.dnom;
	sub three by three.dnom;
	sub four by four.dnom;
} dnom;

feature frac {
	sub one slash four by onequarter;
	sub one slash two by onehalf;
	sub three slash four by threequarters;
} frac;

feature ordn {
	sub [zero one two three four five six seven eight nine] [A a]' by ordfeminine;
	sub [zero one two three four five six seven eight nine] [O o]' by ordmasculine;
} ordn;

feature case {
	sub acutecomb by acutecomb.case;
	sub brevecomb by brevecomb.case;
	sub caroncomb by caroncomb.case;
	sub cedillacomb by cedillacomb.case;
	sub circumflexcomb by circumflexcomb.case;
	sub commaaccentcomb by commaaccentcomb.case;
	sub dieresiscomb by dieresiscomb.case;
	sub dotaccentcomb by dotaccentcomb.case;
	sub dotbelowcomb by dotbelowcomb.case;
	sub gravecomb by gravecomb.case;
	sub hungarumlautcomb by hungarumlautcomb.case;
	sub macronbelowcomb by macronbelowcomb.case;
	sub macroncomb by macroncomb.case;
	sub ogonekcomb by ogonekcomb.case;
	sub ringcomb by ringcomb.case;
	sub tildecomb by tildecomb.case;
	sub commaaccentturnedabovecomb by commaaccentturnedabovecomb.case;
	sub iotaadscript by iotaadscript.case;
	sub tonos by tonos.case;
	sub lenis by lenis.case;
	sub asper by asper.case;
	sub lenisgrave by lenisgrave.case;
	sub aspergrave by aspergrave.case;
	sub lenisacute by lenisacute.case;
	sub asperacute by asperacute.case;
	sub lenistilde by lenistilde.case;
	sub aspertilde by aspertilde.case;
	sub grGrave by grGrave.case;
	sub grAcute by grAcute.case;
} case;

feature liga {
	sub f b by f_b.liga;
	sub f f by f_f.liga;
	sub f h by f_h.liga;
	sub f i by f_i.liga;
	sub f j by f_j.liga;
	sub f k by f_k.liga;
	sub f l by f_l.liga;
	sub f t by f_t.liga;
} liga;



#----------------------------------------------------------------------------
# Proportional figures

feature pnum {
	sub dvZero.tf by dvZero;
	sub dvOne.tf by dvOne;
	sub dvTwo.tf by dvTwo;
	sub dvThree.tf by dvThree;
	sub dvFour.tf by dvFour;
	sub dvFive.tf by dvFive;
	sub dvSix.tf by dvSix;
	sub dvSeven.tf by dvSeven;
	sub dvEight.tf by dvEight;
	sub dvNine.tf by dvNine;
	sub dvOne.ss05.tf by dvOne.ss05;
	sub dvFive.ss05.tf by dvFive.ss05;
	sub dvEight.ss05.tf by dvEight.ss05;
	sub dvNine.ss05.tf by dvNine.ss05;
} pnum;



#----------------------------------------------------------------------------
# Tabular figures

feature tnum {
	sub dvZero by dvZero.tf;
	sub dvOne by dvOne.tf;
	sub dvTwo by dvTwo.tf;
	sub dvThree by dvThree.tf;
	sub dvFour by dvFour.tf;
	sub dvFive by dvFive.tf;
	sub dvSix by dvSix.tf;
	sub dvSeven by dvSeven.tf;
	sub dvEight by dvEight.tf;
	sub dvNine by dvNine.tf;
	sub dvOne.ss05 by dvOne.ss05.tf;
	sub dvFive.ss05 by dvFive.ss05.tf;
	sub dvEight.ss05 by dvEight.ss05.tf;
	sub dvNine.ss05 by dvNine.ss05.tf;
} tnum;


#----------------------------------------------------------------------------
# ss01: Marathi forms

feature ss01 {
	featureNames {
		name 1 "Marathi forms";
		name 3 "Marathi forms";
	};

	sub dvLa by dvLa.MAR;
	sub dvSha by dvSha.MAR;
	sub dvLRa by dvLRa.MAR;
	sub dvKSPLa by dvKSPLa.MAR;
	sub dvKSha by dvKSha.MAR;
	sub dvSh by dvSh.MAR;
			
} ss01;



#----------------------------------------------------------------------------
# ss02: Nepali forms

feature ss02 {
	featureNames {
		name 1 "Nepali forms";
		name 3 "Nepali forms";
	};
	
	sub dvJha by dvJha.NEP;
	sub dvJh by dvJh.NEP;

} ss02;



#----------------------------------------------------------------------------
# ss03: Selected Sanskrit forms

feature ss03 {
	featureNames {
		name 1 "Sanskrit forms";
		name 3 "Sanskrit forms";
	};
	
	sub dvKRa by dvKRa.ss03;
	sub dvK dvKa by dvKKa.ss03;
	sub dvK dvTa by dvKTa.ss03;
	sub dvK dvVa by dvKVa.ss03;
	sub dvTRa by dvTRa.ss03;
	sub dvTR by dvTR.ss03;


} ss03;



#----------------------------------------------------------------------------
# ss05: Alternate figures

feature ss05 {
	featureNames {
		name 1 "Alternative figures (1,5,8,9)";
		name 3 "Alternative figures (1,5,8,9)";
	};

	lookup SS05 {
		sub dvOne by dvOne.ss05;
		sub dvFive by dvFive.ss05;
		sub dvEight by dvEight.ss05;
		sub dvNine by dvNine.ss05;
		sub dvOne.tf by dvOne.ss05.tf;
		sub dvFive.tf by dvFive.ss05.tf;
		sub dvEight.tf by dvEight.ss05.tf;
		sub dvNine.tf by dvNine.ss05.tf;
	} SS05;

} ss05;



#----------------------------------------------------------------------------
# ss06: Other alternates

feature ss06 {
	featureNames {
		name 1 "Other alternative forms";
		name 3 "Other alternative forms";
	};

	sub dvVocalicR by dvVocalicR.ss06;
	sub dvDa_dvMatraVocalicR by dvDa_dvMatraVocalicR.ss06;
	sub dvHMYa by dvHMYa.ss06;

} ss06;



#----------------------------------------------------------------------------
# ss14: Reset matras for alternates

feature ss14 {
	featureNames {
		name 1 "Reset matras for alternates";
		name 3 "Reset matras for alternates";
	};
	
	lookup resetMatraI {
		lookupflag IgnoreMarks;

		include(dvMatraI.salt.fea);
	} resetMatraI;
	
	sub @dvMatraU_CXT dvMatraU' by dvMatraU.small;
	sub @dvMatraU_CXT dvMatraUu' by dvMatraUu.small;

	sub @dvMatraVocalicR_CXT dvMatraVocalicR' by dvMatraVocalicR.small;
	
	sub @dvMatraIi_CXT1 [dvMatraIi dvMatraIi_dvReph dvMatraIi_dvReph_dvAnusvara]' by [dvMatraIi.1 dvMatraIi_dvReph.1 dvMatraIi_dvReph_dvAnusvara.1];
	sub @dvMatraIi_CXT2 [dvMatraIi dvMatraIi_dvReph dvMatraIi_dvReph_dvAnusvara]' by [dvMatraIi.2 dvMatraIi_dvReph.2 dvMatraIi_dvReph_dvAnusvara.2];

} ss14;

#----------------------------------------------------------------------------
# Stylistic alternates

feature salt {
	lookup SS05;
} salt;



#----------------------------------------------------------------------------
# Kerning and mark positioning

feature kern {
	lookup KERN_LTR {
		lookupflag IgnoreMarks;
		
		include(kern.fea)
	} KERN_LTR;	
} kern;

feature dist { # Distances
	lookup KERN_LTR;
} dist;

include(markclasses.fea);
feature abvm { # Above-base marks
	include(abvm.fea);
} abvm;

feature blwm { # Below-base marks
	include(blwm.fea);
} blwm;

