
		pos base [dvAa]  <anchor 917 470> mark @mark_top;
		pos base [dvVocalicR]  <anchor 463 470> mark @mark_top;
		pos base [dvVocalicR.ss06]  <anchor 463 470> mark @mark_top;
		pos base [dvVocalicRr]  <anchor 463 470> mark @mark_top;
		pos base [dvVocalicL]  <anchor 480 470> mark @mark_top;
		pos base [dvVocalicLl]  <anchor 480 470> mark @mark_top;
		pos base [dvCandraO]  <anchor 917 470> mark @mark_top;
		pos base [dvShortO]  <anchor 917 470> mark @mark_top;
		pos base [dvOOE]  <anchor 917 470> mark @mark_top;
		pos base [dvKa]  <anchor 398 470> mark @mark_top;
		pos base [dvKha]  <anchor 672 470> mark @mark_top;
		pos base [dvGa]  <anchor 470 470> mark @mark_top;
		pos base [dvGha]  <anchor 525 470> mark @mark_top;
		pos base [dvNga]  <anchor 447 470> mark @mark_top;
		pos base [dvCa]  <anchor 530 470> mark @mark_top;
		pos base [dvCha]  <anchor 547 470> mark @mark_top;
		pos base [dvJa]  <anchor 548 470> mark @mark_top;
		pos base [dvJha]  <anchor 666 470> mark @mark_top;
		pos base [dvJha.NEP]  <anchor 515 470> mark @mark_top;
		pos base [dvNya]  <anchor 629 470> mark @mark_top;
		pos base [dvTta]  <anchor 379 470> mark @mark_top;
		pos base [dvTtha]  <anchor 378 470> mark @mark_top;
		pos base [dvDda]  <anchor 451 470> mark @mark_top;
		pos base [dvDdha]  <anchor 417 470> mark @mark_top;
		pos base [dvNna]  <anchor 555 470> mark @mark_top;
		pos base [dvTa]  <anchor 448 470> mark @mark_top;
		pos base [dvTha]  <anchor 491 470> mark @mark_top;
		pos base [dvDa]  <anchor 397 470> mark @mark_top;
		pos base [dvDha]  <anchor 528 470> mark @mark_top;
		pos base [dvNa]  <anchor 424 470> mark @mark_top;
		pos base [dvNnna]  <anchor 424 470> mark @mark_top;
		pos base [dvPa]  <anchor 430 470> mark @mark_top;
		pos base [dvPha]  <anchor 405 470> mark @mark_top;
		pos base [dvBa]  <anchor 453 470> mark @mark_top;
		pos base [dvBha]  <anchor 524 470> mark @mark_top;
		pos base [dvMa]  <anchor 499 470> mark @mark_top;
		pos base [dvYa]  <anchor 466 470> mark @mark_top;
		pos base [dvRa]  <anchor 254 470> mark @mark_top;
		pos base [dvRra]  <anchor 254 470> mark @mark_top;
		pos base [dvLa]  <anchor 568 470> mark @mark_top;
		pos base [dvLa.MAR]  <anchor 499 470> mark @mark_top;
		pos base [dvLla]  <anchor 519 470> mark @mark_top;
		pos base [dvLlla]  <anchor 519 470> mark @mark_top;
		pos base [dvVa]  <anchor 445 470> mark @mark_top;
		pos base [dvSha]  <anchor 626 470> mark @mark_top;
		pos base [dvSha.MAR]  <anchor 648 470> mark @mark_top;
		pos base [dvSsa]  <anchor 452 470> mark @mark_top;
		pos base [dvSa]  <anchor 579 470> mark @mark_top;
		pos base [dvHa]  <anchor 426 470> mark @mark_top;
		pos base [dvQa]  <anchor 398 470> mark @mark_top;
		pos base [dvKhha]  <anchor 672 470> mark @mark_top;
		pos base [dvGhha]  <anchor 470 470> mark @mark_top;
		pos base [dvZa]  <anchor 548 470> mark @mark_top;
		pos base [dvDddha]  <anchor 451 470> mark @mark_top;
		pos base [dvRha]  <anchor 417 470> mark @mark_top;
		pos base [dvFa]  <anchor 405 470> mark @mark_top;
		pos base [dvYya]  <anchor 466 470> mark @mark_top;
		pos base [dvZha]  <anchor 548 470> mark @mark_top;
		pos base [dvYaHeavy]  <anchor 466 470> mark @mark_top;
		pos base [dvGga]  <anchor 470 470> mark @mark_top;
		pos base [dvJja]  <anchor 548 470> mark @mark_top;
		pos base [dvDdda]  <anchor 451 470> mark @mark_top;
		pos base [dvBba]  <anchor 453 470> mark @mark_top;
		pos base [dvMatraAa]  <anchor 136 470> mark @mark_top;
		pos base [dvMatraI]  <anchor 694 687> mark @mark_top;
		pos base [dvMatraIi]  <anchor 172 470> mark @mark_top;
		pos base [dvMatraCandraO]  <anchor 136 470> mark @mark_top;
		pos base [dvMatraShortO]  <anchor 136 470> mark @mark_top;
		pos base [dvMatraOOE]  <anchor 136 470> mark @mark_top;
		pos base [dvKRa]  <anchor 398 470> mark @mark_top;
		pos base [dvKRa.ss03]  <anchor 445 470> mark @mark_top;
		pos base [dvKhRa]  <anchor 672 470> mark @mark_top;
		pos base [dvGRa]  <anchor 470 470> mark @mark_top;
		pos base [dvGhRa]  <anchor 521 470> mark @mark_top;
		pos base [dvCRa]  <anchor 516 470> mark @mark_top;
		pos base [dvJRa]  <anchor 548 470> mark @mark_top;
		pos base [dvJhRa]  <anchor 668 470> mark @mark_top;
		pos base [dvTRa]  <anchor 444 470> mark @mark_top;
		pos base [dvTRa.ss03]  <anchor 475 470> mark @mark_top;
		pos base [dvThRa]  <anchor 491 470> mark @mark_top;
		pos base [dvDRa]  <anchor 412 470> mark @mark_top;
		pos base [dvDhRa]  <anchor 520 470> mark @mark_top;
		pos base [dvNRa]  <anchor 424 470> mark @mark_top;
		pos base [dvPRa]  <anchor 447 470> mark @mark_top;
		pos base [dvPhRa]  <anchor 425 470> mark @mark_top;
		pos base [dvBRa]  <anchor 455 470> mark @mark_top;
		pos base [dvBhRa]  <anchor 522 470> mark @mark_top;
		pos base [dvMRa]  <anchor 506 470> mark @mark_top;
		pos base [dvYRa]  <anchor 466 470> mark @mark_top;
		pos base [dvLRa]  <anchor 567 470> mark @mark_top;
		pos base [dvLRa.MAR]  <anchor 507 470> mark @mark_top;
		pos base [dvVRa]  <anchor 438 470> mark @mark_top;
		pos base [dvShRa]  <anchor 546 470> mark @mark_top;
		pos base [dvSsRa]  <anchor 442 470> mark @mark_top;
		pos base [dvSRa]  <anchor 579 470> mark @mark_top;
		pos base [dvHRa]  <anchor 329 351> mark @mark_top;
		pos base [dvQRa]  <anchor 398 470> mark @mark_top;
		pos base [dvKhhRa]  <anchor 672 470> mark @mark_top;
		pos base [dvGhhRa]  <anchor 470 470> mark @mark_top;
		pos base [dvZRa]  <anchor 548 470> mark @mark_top;
		pos base [dvFRa]  <anchor 425 470> mark @mark_top;
		pos base [dvYyRa]  <anchor 466 470> mark @mark_top;
		pos base [dvKSsRa]  <anchor 653 470> mark @mark_top;
		pos base [dvKSsa]  <anchor 593 470> mark @mark_top;
		pos base [dvJNya]  <anchor 560 470> mark @mark_top;
		pos base [dvGRYa]  <anchor 801 470> mark @mark_top;
		pos base [dvNgKRa]  <anchor 465 470> mark @mark_top;
		pos base [dvChRYa]  <anchor 1173 470> mark @mark_top;
		pos base [dvTtTtYa]  <anchor 981 470> mark @mark_top;
		pos base [dvTthTthYa]  <anchor 990 470> mark @mark_top;
		pos base [dvDdDdYa]  <anchor 1017 470> mark @mark_top;
		pos base [dvDdhRYa]  <anchor 1034 470> mark @mark_top;
		pos base [dvDGRa]  <anchor 406 470> mark @mark_top;
		pos base [dvDDYa]  <anchor 990 470> mark @mark_top;
		pos base [dvDDRa]  <anchor 416 470> mark @mark_top;
		pos base [dvDDhYa]  <anchor 1240 470> mark @mark_top;
		pos base [dvDBRa]  <anchor 409 470> mark @mark_top;
		pos base [dvDBhYa]  <anchor 1256 470> mark @mark_top;
		pos base [dvDBhRa]  <anchor 623 470> mark @mark_top;
		pos base [dvDRYa]  <anchor 995 470> mark @mark_top;
		pos base [dvDVYa]  <anchor 998 470> mark @mark_top;
		pos base [dvDVRa]  <anchor 413 470> mark @mark_top;
		pos base [dvDhNYa]  <anchor 900 470> mark @mark_top;
		pos base [dvDhVa]  <anchor 892 470> mark @mark_top;
		pos base [dvNNYa]  <anchor 787 470> mark @mark_top;
		pos base [dvPTta]  <anchor 431 470> mark @mark_top;
		pos base [dvPTtha]  <anchor 428 470> mark @mark_top;
		pos base [dvPTtYa]  <anchor 1027 470> mark @mark_top;
		pos base [dvPTthYa]  <anchor 1027 470> mark @mark_top;
		pos base [dvBhRYa]  <anchor 901 470> mark @mark_top;
		pos base [dvShRYa]  <anchor 931 470> mark @mark_top;
		pos base [dvSsTtYa]  <anchor 1052 470> mark @mark_top;
		pos base [dvSsTthYa]  <anchor 1052 470> mark @mark_top;
		pos base [dvHMYa]  <anchor 1290 470> mark @mark_top;
		pos base [dvHMYa.ss06]  <anchor 1036 470> mark @mark_top;
		pos base [dvNgKa]  <anchor 465 470> mark @mark_top;
		pos base [dvNgGa]  <anchor 465 470> mark @mark_top;
		pos base [dvNgGRa]  <anchor 465 470> mark @mark_top;
		pos base [dvNgGha]  <anchor 465 470> mark @mark_top;
		pos base [dvNgGhRa]  <anchor 465 470> mark @mark_top;
		pos base [dvNgMa]  <anchor 465 470> mark @mark_top;
		pos base [dvNgYa]  <anchor 1111 470> mark @mark_top;
		pos base [dvTtKa]  <anchor 399 470> mark @mark_top;
		pos base [dvTtTta]  <anchor 399 470> mark @mark_top;
		pos base [dvTtTtha]  <anchor 399 470> mark @mark_top;
		pos base [dvTtDdha]  <anchor 399 470> mark @mark_top;
		pos base [dvTtYa]  <anchor 985 470> mark @mark_top;
		pos base [dvTtVa]  <anchor 399 470> mark @mark_top;
		pos base [dvTthTtha]  <anchor 392 470> mark @mark_top;
		pos base [dvTthYa]  <anchor 999 470> mark @mark_top;
		pos base [dvTthVa]  <anchor 402 470> mark @mark_top;
		pos base [dvDdKa]  <anchor 463 470> mark @mark_top;
		pos base [dvDdGa]  <anchor 463 470> mark @mark_top;
		pos base [dvDdTta]  <anchor 463 470> mark @mark_top;
		pos base [dvDdDda]  <anchor 464 470> mark @mark_top;
		pos base [dvDdDdha]  <anchor 465 470> mark @mark_top;
		pos base [dvDdYa]  <anchor 1053 470> mark @mark_top;
		pos base [dvDdVa]  <anchor 455 470> mark @mark_top;
		pos base [dvDdhDdha]  <anchor 438 470> mark @mark_top;
		pos base [dvDdhYa]  <anchor 1034 470> mark @mark_top;
		pos base [dvDdhVa]  <anchor 438 470> mark @mark_top;
		pos base [dvDGa]  <anchor 411 470> mark @mark_top;
		pos base [dvDGha]  <anchor 565 470> mark @mark_top;
		pos base [dvDDa]  <anchor 417 470> mark @mark_top;
		pos base [dvDDha]  <anchor 607 470> mark @mark_top;
		pos base [dvDNa]  <anchor 413 470> mark @mark_top;
		pos base [dvDBa]  <anchor 413 470> mark @mark_top;
		pos base [dvDBha]  <anchor 623 470> mark @mark_top;
		pos base [dvDMa]  <anchor 630 470> mark @mark_top;
		pos base [dvDYa]  <anchor 566 470> mark @mark_top;
		pos base [dvDVa]  <anchor 413 470> mark @mark_top;
		pos base [dvHNna]  <anchor 441 470> mark @mark_top;
		pos base [dvHNa]  <anchor 449 470> mark @mark_top;
		pos base [dvHMa]  <anchor 713 470> mark @mark_top;
		pos base [dvHYa]  <anchor 685 470> mark @mark_top;
		pos base [dvHLa]  <anchor 441 470> mark @mark_top;
		pos base [dvHVa]  <anchor 441 470> mark @mark_top;
		pos base [dvKSsMYa]  <anchor 1323 470> mark @mark_top;
		pos base [dvKSPRa]  <anchor 1440 470> mark @mark_top;
		pos base [dvKSPLa]  <anchor 1891 470> mark @mark_top;
		pos base [dvKSPLa.MAR]  <anchor 1843 470> mark @mark_top;
		pos base [dvTSNYa]  <anchor 1484 470> mark @mark_top;
		pos base [dvNSMYa]  <anchor 1578 470> mark @mark_top;
		pos base [dvKTYa]  <anchor 1390 470> mark @mark_top;
		pos base [dvKTRa]  <anchor 900 470> mark @mark_top;
		pos base [dvKVYa]  <anchor 1433 470> mark @mark_top;
		pos base [dvKSsMa]  <anchor 985 470> mark @mark_top;
		pos base [dvKSsYa]  <anchor 959 470> mark @mark_top;
		pos base [dvKSsVa]  <anchor 978 470> mark @mark_top;
		pos base [dvKSTta]  <anchor 1409 470> mark @mark_top;
		pos base [dvKSDda]  <anchor 1455 470> mark @mark_top;
		pos base [dvKSTa]  <anchor 1510 470> mark @mark_top;
		pos base [dvGDhYa]  <anchor 1203 470> mark @mark_top;
		pos base [dvGDhVa]  <anchor 1199 470> mark @mark_top;
		pos base [dvGNYa]  <anchor 801 470> mark @mark_top;
		pos base [dvGBhYa]  <anchor 1202 470> mark @mark_top;
		pos base [dvCChVa]  <anchor 988 470> mark @mark_top;
		pos base [dvJJYa]  <anchor 1163 470> mark @mark_top;
		pos base [dvJJVa]  <anchor 1135 470> mark @mark_top;
		pos base [dvJNyYa]  <anchor 887 470> mark @mark_top;
		pos base [dvNyCYa]  <anchor 933 470> mark @mark_top;
		pos base [dvNyJYa]  <anchor 933 470> mark @mark_top;
		pos base [dvTKYa]  <anchor 1395 470> mark @mark_top;
		pos base [dvTKSsa]  <anchor 943 470> mark @mark_top;
		pos base [dvTTYa]  <anchor 842 470> mark @mark_top;
		pos base [dvTRYa]  <anchor 789 470> mark @mark_top;
		pos base [dvNJYa]  <anchor 1236 470> mark @mark_top;
		pos base [dvNTYa]  <anchor 1085 470> mark @mark_top;
		pos base [dvNTRa]  <anchor 750 470> mark @mark_top;
		pos base [dvNTSa]  <anchor 1168 470> mark @mark_top;
		pos base [dvNThYa]  <anchor 1144 470> mark @mark_top;
		pos base [dvNThVa]  <anchor 1115 470> mark @mark_top;
		pos base [dvNDRa]  <anchor 723 470> mark @mark_top;
		pos base [dvNDhYa]  <anchor 1126 470> mark @mark_top;
		pos base [dvNDhRa]  <anchor 756 470> mark @mark_top;
		pos base [dvNDhVa]  <anchor 1128 470> mark @mark_top;
		pos base [dvNBhYa]  <anchor 1165 470> mark @mark_top;
		pos base [dvNBhVa]  <anchor 1144 470> mark @mark_top;
		pos base [dvNMYa]  <anchor 1149 470> mark @mark_top;
		pos base [dvPTYa]  <anchor 1116 470> mark @mark_top;
		pos base [dvBJYa]  <anchor 1312 470> mark @mark_top;
		pos base [dvBDhVa]  <anchor 1265 470> mark @mark_top;
		pos base [dvBBhRa]  <anchor 874 470> mark @mark_top;
		pos base [dvBLYa]  <anchor 1352 470> mark @mark_top;
		pos base [dvMBYa]  <anchor 1208 470> mark @mark_top;
		pos base [dvMBhYa]  <anchor 1210 470> mark @mark_top;
		pos base [dvMBhRa]  <anchor 870 470> mark @mark_top;
		pos base [dvMBhVa]  <anchor 1204 470> mark @mark_top;
		pos base [dvLKYa]  <anchor 1514 470> mark @mark_top;
		pos base [dvLThYa]  <anchor 1345 470> mark @mark_top;
		pos base [dvLLYa]  <anchor 1462 470> mark @mark_top;
		pos base [dvLVDda]  <anchor 1286 470> mark @mark_top;
		pos base [dvSsKRa]  <anchor 726 470> mark @mark_top;
		pos base [dvSsMYa]  <anchor 1133 470> mark @mark_top;
		pos base [dvSTYa]  <anchor 1216 470> mark @mark_top;
		pos base [dvSTRa]  <anchor 870 470> mark @mark_top;
		pos base [dvSThYa]  <anchor 1266 470> mark @mark_top;
		pos base [dvSMYa]  <anchor 1256 470> mark @mark_top;
		pos base [dvKKa.ss03]  <anchor 400 470> mark @mark_top;
		pos base [dvKCa]  <anchor 1049 470> mark @mark_top;
		pos base [dvKDda]  <anchor 1000 470> mark @mark_top;
		pos base [dvKTa.ss03]  <anchor 357 351> mark @mark_top;
		pos base [dvKTha]  <anchor 1086 470> mark @mark_top;
		pos base [dvKDha]  <anchor 1081 470> mark @mark_top;
		pos base [dvKNa]  <anchor 398 470> mark @mark_top;
		pos base [dvKYa]  <anchor 1059 470> mark @mark_top;
		pos base [dvKVa.ss03]  <anchor 400 470> mark @mark_top;
		pos base [dvKSha]  <anchor 1179 470> mark @mark_top;
		pos base [dvKSha.MAR]  <anchor 1169 470> mark @mark_top;
		pos base [dvKHa]  <anchor 990 470> mark @mark_top;
		pos base [dvKhNa]  <anchor 672 470> mark @mark_top;
		pos base [dvGNa]  <anchor 470 470> mark @mark_top;
		pos base [dvGhNa]  <anchor 521 470> mark @mark_top;
		pos base [dvCCha]  <anchor 989 470> mark @mark_top;
		pos base [dvCDda]  <anchor 851 470> mark @mark_top;
		pos base [dvCNa]  <anchor 530 470> mark @mark_top;
		pos base [dvChYa]  <anchor 1173 470> mark @mark_top;
		pos base [dvChVa]  <anchor 547 470> mark @mark_top;
		pos base [dvJJa]  <anchor 804 470> mark @mark_top;
		pos base [dvJNa]  <anchor 548 470> mark @mark_top;
		pos base [dvJMa]  <anchor 967 470> mark @mark_top;
		pos base [dvJYa]  <anchor 928 470> mark @mark_top;
		pos base [dvJhNa]  <anchor 683 470> mark @mark_top;
		pos base [dvNyCa]  <anchor 598 470> mark @mark_top;
		pos base [dvNyJa]  <anchor 598 470> mark @mark_top;
		pos base [dvNySha]  <anchor 1152 470> mark @mark_top;
		pos base [dvTNya]  <anchor 803 470> mark @mark_top;
		pos base [dvTTa]  <anchor 515 470> mark @mark_top;
		pos base [dvTTha]  <anchor 826 470> mark @mark_top;
		pos base [dvTNa]  <anchor 495 470> mark @mark_top;
		pos base [dvTYa]  <anchor 807 470> mark @mark_top;
		pos base [dvThDda]  <anchor 815 470> mark @mark_top;
		pos base [dvThTha]  <anchor 835 470> mark @mark_top;
		pos base [dvThNa]  <anchor 491 470> mark @mark_top;
		pos base [dvDhDha]  <anchor 899 470> mark @mark_top;
		pos base [dvDhNa]  <anchor 520 470> mark @mark_top;
		pos base [dvNGa]  <anchor 773 470> mark @mark_top;
		pos base [dvNCa]  <anchor 746 470> mark @mark_top;
		pos base [dvNCha]  <anchor 830 470> mark @mark_top;
		pos base [dvNDda]  <anchor 730 470> mark @mark_top;
		pos base [dvNDha]  <anchor 763 470> mark @mark_top;
		pos base [dvNNa]  <anchor 485 470> mark @mark_top;
		pos base [dvNBha]  <anchor 803 470> mark @mark_top;
		pos base [dvNMa]  <anchor 829 470> mark @mark_top;
		pos base [dvNSha]  <anchor 891 470> mark @mark_top;
		pos base [dvPDda]  <anchor 716 470> mark @mark_top;
		pos base [dvPTha]  <anchor 776 470> mark @mark_top;
		pos base [dvPNa]  <anchor 447 470> mark @mark_top;
		pos base [dvPSha]  <anchor 871 470> mark @mark_top;
		pos base [dvPhGa]  <anchor 1089 470> mark @mark_top;
		pos base [dvPhCa]  <anchor 1053 470> mark @mark_top;
		pos base [dvPhTha]  <anchor 1086 470> mark @mark_top;
		pos base [dvPhNa]  <anchor 425 470> mark @mark_top;
		pos base [dvPhSha]  <anchor 1191 470> mark @mark_top;
		pos base [dvBNa]  <anchor 455 470> mark @mark_top;
		pos base [dvBhNa]  <anchor 524 470> mark @mark_top;
		pos base [dvBhBha]  <anchor 881 470> mark @mark_top;
		pos base [dvMDda]  <anchor 797 470> mark @mark_top;
		pos base [dvMNa]  <anchor 506 470> mark @mark_top;
		pos base [dvMBha]  <anchor 865 470> mark @mark_top;
		pos base [dvMSha]  <anchor 973 470> mark @mark_top;
		pos base [dvYDda]  <anchor 795 470> mark @mark_top;
		pos base [dvYTha]  <anchor 823 470> mark @mark_top;
		pos base [dvYNa]  <anchor 466 470> mark @mark_top;
		pos base [dvYSha]  <anchor 922 470> mark @mark_top;
		pos base [dvLCa]  <anchor 937 470> mark @mark_top;
		pos base [dvLNa]  <anchor 567 470> mark @mark_top;
		pos base [dvLBha]  <anchor 981 470> mark @mark_top;
		pos base [dvVNa]  <anchor 438 470> mark @mark_top;
		pos base [dvVHa]  <anchor 840 470> mark @mark_top;
		pos base [dvShCa]  <anchor 551 470> mark @mark_top;
		pos base [dvShNa]  <anchor 551 470> mark @mark_top;
		pos base [dvShVa]  <anchor 551 470> mark @mark_top;
		pos base [dvSsTta]  <anchor 441 470> mark @mark_top;
		pos base [dvSsTtha]  <anchor 441 470> mark @mark_top;
		pos base [dvSNa]  <anchor 579 470> mark @mark_top;
		pos base [dvSMa]  <anchor 923 470> mark @mark_top;
		pos base [dvQTa]  <anchor 1020 470> mark @mark_top;
		pos base [dvQPha]  <anchor 955 470> mark @mark_top;
		pos base [dvQBa]  <anchor 1031 470> mark @mark_top;
		pos base [dvQMa]  <anchor 1052 470> mark @mark_top;
		pos base [dvQQa]  <anchor 978 470> mark @mark_top;
		pos base [dvQFa]  <anchor 955 470> mark @mark_top;
		pos base [dvKhhTa]  <anchor 1077 470> mark @mark_top;
		pos base [dvKhhMa]  <anchor 1116 470> mark @mark_top;
		pos base [dvKhhYa]  <anchor 1101 470> mark @mark_top;
		pos base [dvKhhVa]  <anchor 1097 470> mark @mark_top;
		pos base [dvKhhSha]  <anchor 1224 470> mark @mark_top;
		pos base [dvKhhSa]  <anchor 1205 470> mark @mark_top;
		pos base [dvZYa]  <anchor 928 470> mark @mark_top;
		pos base [dvZZa]  <anchor 804 470> mark @mark_top;
		pos base [dvFTa]  <anchor 1010 470> mark @mark_top;
		pos base [dvFSa]  <anchor 1193 470> mark @mark_top;
		pos base [dvFZa]  <anchor 1161 470> mark @mark_top;
		pos base [dvFFa]  <anchor 961 470> mark @mark_top;
		pos base [dvYa.post]  <anchor 473 470> mark @mark_top;
		pos base [dvS]  <anchor 252 470> mark @mark_top;
		pos base [dvNS]  <anchor 505 470> mark @mark_top;
		pos base [dvDa_dvMatraU]  <anchor 400 470> mark @mark_top;
		pos base [dvDa_dvMatraUu]  <anchor 400 470> mark @mark_top;
		pos base [dvDa_dvMatraVocalicR]  <anchor 400 470> mark @mark_top;
		pos base [dvDa_dvMatraVocalicR.ss06]  <anchor 428 470> mark @mark_top;
		pos base [dvDBa_dvMatraVocalicR]  <anchor 403 470> mark @mark_top;
		pos base [dvDVa_dvMatraVocalicR]  <anchor 403 470> mark @mark_top;
		pos base [dvRa_dvMatraU]  <anchor 268 470> mark @mark_top;
		pos base [dvRa_dvMatraUu]  <anchor 268 470> mark @mark_top;
		pos base [dvSha_dvMatraVocalicR]  <anchor 549 470> mark @mark_top;
		pos base [dvHa_dvMatraVocalicR]  <anchor 438 470> mark @mark_top;
		pos base [dvHa_dvMatraU]  <anchor 426 470> mark @mark_top;
		pos base [dvHa_dvMatraUu]  <anchor 426 470> mark @mark_top;
		pos base [dvMatraI.1]  <anchor 542 686> mark @mark_top;
		pos base [dvMatraI.2]  <anchor 617 687> mark @mark_top;
		pos base [dvMatraI.3]  <anchor 766 689> mark @mark_top;
		pos base [dvMatraI.4]  <anchor 841 689> mark @mark_top;
		pos base [dvMatraI.5]  <anchor 916 691> mark @mark_top;
		pos base [dvMatraI.6]  <anchor 990 691> mark @mark_top;
		pos base [dvMatraI.7]  <anchor 1066 692> mark @mark_top;
		pos base [dvMatraI.8]  <anchor 1140 692> mark @mark_top;
		pos base [dvMatraI.9]  <anchor 1215 693> mark @mark_top;
		pos base [dvMatraI.10]  <anchor 1290 694> mark @mark_top;
		pos base [dvMatraI.11]  <anchor 1365 695> mark @mark_top;
		pos base [dvMatraI.12]  <anchor 1439 696> mark @mark_top;
		pos base [dvMatraI.13]  <anchor 1514 696> mark @mark_top;
		pos base [dvMatraI.14]  <anchor 1589 697> mark @mark_top;
		pos base [dvMatraI.15]  <anchor 1664 698> mark @mark_top;
		pos base [dvMatraI.16]  <anchor 1738 699> mark @mark_top;
		pos base [dvMatraI.17]  <anchor 1813 699> mark @mark_top;
		pos base [dvMatraI.18]  <anchor 1888 700> mark @mark_top;
		pos base [dvMatraI.19]  <anchor 1963 701> mark @mark_top;
		pos base [dvMatraI.20]  <anchor 2037 702> mark @mark_top;
		pos base [dvMatraI.21]  <anchor 2037 702> mark @mark_top;
		pos base [dvMatraIi.1]  <anchor 162 470> mark @mark_top;
		pos base [dvMatraIi.2]  <anchor 157 470> mark @mark_top;
		pos base [dvMatraIi_dvReph]  <anchor 182 470> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara]  <anchor 182 470> mark @mark_top;
		pos base [dvMatraIi_dvReph.1]  <anchor 182 470> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara.1]  <anchor 182 470> mark @mark_top;
		pos base [dvMatraIi_dvReph.2]  <anchor 182 470> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara.2]  <anchor 182 470> mark @mark_top;
		pos base [dvMatraO_dvReph]  <anchor 136 470> mark @mark_top;
		pos base [dvMatraAu_dvReph]  <anchor 136 470> mark @mark_top;
		pos base [dvMatraO_dvReph_dvAnusvara]  <anchor 136 470> mark @mark_top;
		pos base [dvMatraAu_dvReph_dvAnusvara]  <anchor 136 470> mark @mark_top;

