# Created: Tue Feb 26 17:56:22 2019
# PS Name: Eczar-Medium
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_abvmBINDU {
	@bGC_dvA_abvmBINDU = [dvA dvUE dvUUE];
	@bGC_dvBRa_abvmBINDU = [dvBRa dvDdVa dvBNa];
	@bGC_dvBa_abvmBINDU = [dvBa dvBba];
	@bGC_dvBha_abvmBINDU = [dvBha dvBhNa];
	@bGC_dvCChVa_abvmBINDU = [dvCChVa dvTTha];
	@bGC_dvCa_abvmBINDU = [dvCa dvCNa];
	@bGC_dvChRYa_abvmBINDU = [dvChRYa dvChYa];
	@bGC_dvCha_abvmBINDU = [dvCha dvDRa dvChVa];
	@bGC_dvDBa_dvMatraVocalicR_abvmBINDU = [dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
	@bGC_dvDBhRa_abvmBINDU = [dvDBhRa dvDBha];
	@bGC_dvDBhYa_abvmBINDU = [dvDBhYa dvSMYa];
	@bGC_dvDGha_abvmBINDU = [dvDGha dvDYa];
	@bGC_dvDVRa_abvmBINDU = [dvDVRa dvDNa dvDBa dvDVa];
	@bGC_dvDa_dvMatraU_abvmBINDU = [dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR];
	@bGC_dvDdDdYa_abvmBINDU = [dvDdDdYa dvBhBha];
	@bGC_dvDdKa_abvmBINDU = [dvDdKa dvDdGa dvDdTta];
	@bGC_dvDda_abvmBINDU = [dvDda dvDddha dvDdda dvVRa dvVNa];
	@bGC_dvDdhRYa_abvmBINDU = [dvDdhRYa dvDhDha];
	@bGC_dvDdhVa_abvmBINDU = [dvDdhVa dvDa_dvMatraVocalicR.ss06];
	@bGC_dvDdhYa_abvmBINDU = [dvDdhYa dvKTRa];
	@bGC_dvDdha_abvmBINDU = [dvDdha dvRha];
	@bGC_dvDhRa_abvmBINDU = [dvDhRa dvDhNa];
	@bGC_dvGRYa_abvmBINDU = [dvGRYa dvGNYa];
	@bGC_dvGa_abvmBINDU = [dvGa dvGhha dvGRa dvGhhRa dvGNa];
	@bGC_dvGha_abvmBINDU = [dvGha dvGhRa dvGhNa];
	@bGC_dvHRa_abvmBINDU = [dvHRa dvHNna dvHLa];
	@bGC_dvHYa_abvmBINDU = [dvHYa dvNMa];
	@bGC_dvHa_abvmBINDU = [dvHa dvHa_dvMatraU dvHa_dvMatraUu];
	@bGC_dvJJa_abvmBINDU = [dvJJa dvNBha dvZZa];
	@bGC_dvJYa_abvmBINDU = [dvJYa dvZYa];
	@bGC_dvJa_abvmBINDU = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJNa];
	@bGC_dvJha_abvmBINDU = [dvJha dvJhRa];
	@bGC_dvKSha.MAR_abvmBINDU = [dvKSha.MAR dvKHa];
	@bGC_dvKTha_abvmBINDU = [dvKTha dvPhTha];
	@bGC_dvKa_abvmBINDU = [dvKa dvQa dvGga dvKRa dvQRa dvKNa];
	@bGC_dvKha_abvmBINDU = [dvKha dvKhha dvKhRa dvLRa.MAR dvKhhRa dvKhNa];
	@bGC_dvLa_abvmBINDU = [dvLa dvLRa dvLNa];
	@bGC_dvLla_abvmBINDU = [dvLla dvLlla];
	@bGC_dvMBhRa_abvmBINDU = [dvMBhRa dvSTRa];
	@bGC_dvMa_abvmBINDU = [dvMa dvMRa];
	@bGC_dvMatraAu_dvReph_abvmBINDU = [dvMatraAu_dvReph dvMatraAu_dvReph_dvAnusvara];
	@bGC_dvMatraIi_abvmBINDU = [dvMatraIi dvMatraIi.1];
	@bGC_dvMatraIi_dvReph_abvmBINDU = [dvMatraIi_dvReph dvMatraIi_dvReph_dvAnusvara];
	@bGC_dvMatraIi_dvReph_dvAnusvara.1_abvmBINDU = [dvMatraIi_dvReph_dvAnusvara.1 dvMatraIi_dvReph.2];
	@bGC_dvNBhYa_abvmBINDU = [dvNBhYa dvQBa];
	@bGC_dvNTSa_abvmBINDU = [dvNTSa dvKDda];
	@bGC_dvNa_abvmBINDU = [dvNa dvNnna dvNRa];
	@bGC_dvNga_abvmBINDU = [dvNga dvHa_dvMatraVocalicR];
	@bGC_dvNyCYa_abvmBINDU = [dvNyCYa dvNyJYa dvMDda];
	@bGC_dvNyCa_abvmBINDU = [dvNyCa dvNyJa];
	@bGC_dvPTYa_abvmBINDU = [dvPTYa dvLBha];
	@bGC_dvPTtYa_abvmBINDU = [dvPTtYa dvPTthYa];
	@bGC_dvPhCa_abvmBINDU = [dvPhCa dvPhSha];
	@bGC_dvPhGa_abvmBINDU = [dvPhGa dvQQa];
	@bGC_dvPhRa_abvmBINDU = [dvPhRa dvFRa dvPhNa];
	@bGC_dvPha_abvmBINDU = [dvPha dvFa dvKKa.ss03 dvKVa.ss03];
	@bGC_dvQPha_abvmBINDU = [dvQPha dvQFa];
	@bGC_dvRa_abvmBINDU = [dvRa dvRra];
	@bGC_dvSa_abvmBINDU = [dvSa dvSRa dvSNa];
	@bGC_dvShCa_abvmBINDU = [dvShCa dvShNa dvShVa];
	@bGC_dvSsTtYa_abvmBINDU = [dvSsTtYa dvSsTthYa];
	@bGC_dvSsTta_abvmBINDU = [dvSsTta dvSsTtha];
	@bGC_dvSsa_abvmBINDU = [dvSsa dvSsRa];
	@bGC_dvTNya_abvmBINDU = [dvTNya dvNCha];
	@bGC_dvTha_abvmBINDU = [dvTha dvLa.MAR dvThRa dvThNa];
	@bGC_dvTtTta_abvmBINDU = [dvTtTta dvTtTtha dvTtDdha];
	@bGC_dvTtYa_abvmBINDU = [dvTtYa dvCDda];
	@bGC_dvTthTthYa_abvmBINDU = [dvTthTthYa dvDDYa];
	@bGC_dvTthYa_abvmBINDU = [dvTthYa dvMBha];
	@bGC_dvVa_abvmBINDU = [dvVa dvTRa dvNgKRa dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa];
	@bGC_dvVocalicL_abvmBINDU = [dvVocalicL dvVocalicLl];
	@bGC_dvVocalicR_abvmBINDU = [dvVocalicR dvVocalicR.ss06 dvVocalicRr dvSha.MAR];
	@bGC_dvYa_abvmBINDU = [dvYa dvYya dvYaHeavy dvYRa dvYyRa];
	pos base @bGC_dvA_abvmBINDU <anchor 637 640> mark @MC_abvmBINDU;
	pos base @bGC_dvBRa_abvmBINDU <anchor 456 640> mark @MC_abvmBINDU;
	pos base @bGC_dvBa_abvmBINDU <anchor 454 640> mark @MC_abvmBINDU;
	pos base @bGC_dvBha_abvmBINDU <anchor 525 640> mark @MC_abvmBINDU;
	pos base @bGC_dvCChVa_abvmBINDU <anchor 827 640> mark @MC_abvmBINDU;
	pos base @bGC_dvCa_abvmBINDU <anchor 531 640> mark @MC_abvmBINDU;
	pos base @bGC_dvChRYa_abvmBINDU <anchor 1039 640> mark @MC_abvmBINDU;
	pos base @bGC_dvCha_abvmBINDU <anchor 386 640> mark @MC_abvmBINDU;
	pos base @bGC_dvDBa_dvMatraVocalicR_abvmBINDU <anchor 377 640> mark @MC_abvmBINDU;
	pos base @bGC_dvDBhRa_abvmBINDU <anchor 624 640> mark @MC_abvmBINDU;
	pos base @bGC_dvDBhYa_abvmBINDU <anchor 1122 640> mark @MC_abvmBINDU;
	pos base @bGC_dvDGha_abvmBINDU <anchor 567 640> mark @MC_abvmBINDU;
	pos base @bGC_dvDVRa_abvmBINDU <anchor 414 640> mark @MC_abvmBINDU;
	pos base @bGC_dvDa_dvMatraU_abvmBINDU <anchor 373 640> mark @MC_abvmBINDU;
	pos base @bGC_dvDdDdYa_abvmBINDU <anchor 883 640> mark @MC_abvmBINDU;
	pos base @bGC_dvDdKa_abvmBINDU <anchor 459 640> mark @MC_abvmBINDU;
	pos base @bGC_dvDda_abvmBINDU <anchor 439 640> mark @MC_abvmBINDU;
	pos base @bGC_dvDdhRYa_abvmBINDU <anchor 900 640> mark @MC_abvmBINDU;
	pos base @bGC_dvDdhVa_abvmBINDU <anchor 422 640> mark @MC_abvmBINDU;
	pos base @bGC_dvDdhYa_abvmBINDU <anchor 901 640> mark @MC_abvmBINDU;
	pos base @bGC_dvDdha_abvmBINDU <anchor 408 640> mark @MC_abvmBINDU;
	pos base @bGC_dvDhRa_abvmBINDU <anchor 521 640> mark @MC_abvmBINDU;
	pos base @bGC_dvGRYa_abvmBINDU <anchor 667 640> mark @MC_abvmBINDU;
	pos base @bGC_dvGa_abvmBINDU <anchor 344 640> mark @MC_abvmBINDU;
	pos base @bGC_dvGha_abvmBINDU <anchor 356 640> mark @MC_abvmBINDU;
	pos base @bGC_dvHRa_abvmBINDU <anchor 440 640> mark @MC_abvmBINDU;
	pos base @bGC_dvHYa_abvmBINDU <anchor 686 640> mark @MC_abvmBINDU;
	pos base @bGC_dvHa_abvmBINDU <anchor 419 640> mark @MC_abvmBINDU;
	pos base @bGC_dvJJa_abvmBINDU <anchor 805 640> mark @MC_abvmBINDU;
	pos base @bGC_dvJYa_abvmBINDU <anchor 794 640> mark @MC_abvmBINDU;
	pos base @bGC_dvJa_abvmBINDU <anchor 549 640> mark @MC_abvmBINDU;
	pos base @bGC_dvJha_abvmBINDU <anchor 527 640> mark @MC_abvmBINDU;
	pos base @bGC_dvKSha.MAR_abvmBINDU <anchor 983 640> mark @MC_abvmBINDU;
	pos base @bGC_dvKTha_abvmBINDU <anchor 1087 640> mark @MC_abvmBINDU;
	pos base @bGC_dvKa_abvmBINDU <anchor 381 640> mark @MC_abvmBINDU;
	pos base @bGC_dvKha_abvmBINDU <anchor 488 640> mark @MC_abvmBINDU;
	pos base @bGC_dvLa_abvmBINDU <anchor 569 640> mark @MC_abvmBINDU;
	pos base @bGC_dvLla_abvmBINDU <anchor 507 640> mark @MC_abvmBINDU;
	pos base @bGC_dvMBhRa_abvmBINDU <anchor 871 640> mark @MC_abvmBINDU;
	pos base @bGC_dvMa_abvmBINDU <anchor 355 640> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraAu_dvReph_abvmBINDU <anchor 266 591> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraIi_abvmBINDU <anchor 236 624> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraIi_dvReph_abvmBINDU <anchor 233 606> mark @MC_abvmBINDU;
	pos base @bGC_dvMatraIi_dvReph_dvAnusvara.1_abvmBINDU <anchor 245 606> mark @MC_abvmBINDU;
	pos base @bGC_dvNBhYa_abvmBINDU <anchor 1032 640> mark @MC_abvmBINDU;
	pos base @bGC_dvNTSa_abvmBINDU <anchor 1001 640> mark @MC_abvmBINDU;
	pos base @bGC_dvNa_abvmBINDU <anchor 425 640> mark @MC_abvmBINDU;
	pos base @bGC_dvNga_abvmBINDU <anchor 432 640> mark @MC_abvmBINDU;
	pos base @bGC_dvNyCYa_abvmBINDU <anchor 799 640> mark @MC_abvmBINDU;
	pos base @bGC_dvNyCa_abvmBINDU <anchor 599 640> mark @MC_abvmBINDU;
	pos base @bGC_dvPTYa_abvmBINDU <anchor 982 640> mark @MC_abvmBINDU;
	pos base @bGC_dvPTtYa_abvmBINDU <anchor 894 640> mark @MC_abvmBINDU;
	pos base @bGC_dvPhCa_abvmBINDU <anchor 1054 640> mark @MC_abvmBINDU;
	pos base @bGC_dvPhGa_abvmBINDU <anchor 962 640> mark @MC_abvmBINDU;
	pos base @bGC_dvPhRa_abvmBINDU <anchor 404 640> mark @MC_abvmBINDU;
	pos base @bGC_dvPha_abvmBINDU <anchor 384 640> mark @MC_abvmBINDU;
	pos base @bGC_dvQPha_abvmBINDU <anchor 934 640> mark @MC_abvmBINDU;
	pos base @bGC_dvRa_abvmBINDU <anchor 239 640> mark @MC_abvmBINDU;
	pos base @bGC_dvSa_abvmBINDU <anchor 413 640> mark @MC_abvmBINDU;
	pos base @bGC_dvShCa_abvmBINDU <anchor 552 640> mark @MC_abvmBINDU;
	pos base @bGC_dvSsTtYa_abvmBINDU <anchor 918 640> mark @MC_abvmBINDU;
	pos base @bGC_dvSsTta_abvmBINDU <anchor 302 640> mark @MC_abvmBINDU;
	pos base @bGC_dvSsa_abvmBINDU <anchor 309 640> mark @MC_abvmBINDU;
	pos base @bGC_dvTNya_abvmBINDU <anchor 669 640> mark @MC_abvmBINDU;
	pos base @bGC_dvTha_abvmBINDU <anchor 492 640> mark @MC_abvmBINDU;
	pos base @bGC_dvTtTta_abvmBINDU <anchor 369 640> mark @MC_abvmBINDU;
	pos base @bGC_dvTtYa_abvmBINDU <anchor 852 640> mark @MC_abvmBINDU;
	pos base @bGC_dvTthTthYa_abvmBINDU <anchor 856 640> mark @MC_abvmBINDU;
	pos base @bGC_dvTthYa_abvmBINDU <anchor 866 640> mark @MC_abvmBINDU;
	pos base @bGC_dvVa_abvmBINDU <anchor 446 640> mark @MC_abvmBINDU;
	pos base @bGC_dvVocalicL_abvmBINDU <anchor 481 640> mark @MC_abvmBINDU;
	pos base @bGC_dvVocalicR_abvmBINDU <anchor 462 640> mark @MC_abvmBINDU;
	pos base @bGC_dvYa_abvmBINDU <anchor 332 640> mark @MC_abvmBINDU;
	pos base dvAW <anchor 1042 625> mark @MC_abvmBINDU;
	pos base dvAa <anchor 784 640> mark @MC_abvmBINDU;
	pos base dvAi <anchor 510 625> mark @MC_abvmBINDU;
	pos base dvAu <anchor 1013 625> mark @MC_abvmBINDU;
	pos base dvAvagraha <anchor 299 640> mark @MC_abvmBINDU;
	pos base dvBBhRa <anchor 875 640> mark @MC_abvmBINDU;
	pos base dvBDhVa <anchor 1266 640> mark @MC_abvmBINDU;
	pos base dvBJYa <anchor 1179 640> mark @MC_abvmBINDU;
	pos base dvBLYa <anchor 1218 640> mark @MC_abvmBINDU;
	pos base dvBhRYa <anchor 767 640> mark @MC_abvmBINDU;
	pos base dvBhRa <anchor 523 640> mark @MC_abvmBINDU;
	pos base dvCCha <anchor 828 640> mark @MC_abvmBINDU;
	pos base dvCRa <anchor 517 640> mark @MC_abvmBINDU;
	pos base dvDBRa <anchor 399 640> mark @MC_abvmBINDU;
	pos base dvDDRa <anchor 407 640> mark @MC_abvmBINDU;
	pos base dvDDa <anchor 418 640> mark @MC_abvmBINDU;
	pos base dvDDhYa <anchor 1106 640> mark @MC_abvmBINDU;
	pos base dvDDha <anchor 608 640> mark @MC_abvmBINDU;
	pos base dvDGRa <anchor 397 640> mark @MC_abvmBINDU;
	pos base dvDGa <anchor 412 640> mark @MC_abvmBINDU;
	pos base dvDMa <anchor 632 640> mark @MC_abvmBINDU;
	pos base dvDRYa <anchor 861 640> mark @MC_abvmBINDU;
	pos base dvDVYa <anchor 865 640> mark @MC_abvmBINDU;
	pos base dvDa <anchor 371 640> mark @MC_abvmBINDU;
	pos base dvDdDda <anchor 465 640> mark @MC_abvmBINDU;
	pos base dvDdDdha <anchor 466 640> mark @MC_abvmBINDU;
	pos base dvDdYa <anchor 920 640> mark @MC_abvmBINDU;
	pos base dvDdhDdha <anchor 430 640> mark @MC_abvmBINDU;
	pos base dvDhNYa <anchor 766 640> mark @MC_abvmBINDU;
	pos base dvDhVa <anchor 893 640> mark @MC_abvmBINDU;
	pos base dvDha <anchor 529 640> mark @MC_abvmBINDU;
	pos base dvE <anchor 294 640> mark @MC_abvmBINDU;
	pos base dvFFa <anchor 940 640> mark @MC_abvmBINDU;
	pos base dvFSa <anchor 1027 640> mark @MC_abvmBINDU;
	pos base dvFTa <anchor 1011 640> mark @MC_abvmBINDU;
	pos base dvFZa <anchor 1162 640> mark @MC_abvmBINDU;
	pos base dvGBhYa <anchor 1068 640> mark @MC_abvmBINDU;
	pos base dvGDhVa <anchor 1200 640> mark @MC_abvmBINDU;
	pos base dvGDhYa <anchor 1069 640> mark @MC_abvmBINDU;
	pos base dvHMYa <anchor 1156 640> mark @MC_abvmBINDU;
	pos base dvHMYa.ss06 <anchor 902 640> mark @MC_abvmBINDU;
	pos base dvHMa <anchor 715 640> mark @MC_abvmBINDU;
	pos base dvHNa <anchor 448 640> mark @MC_abvmBINDU;
	pos base dvHVa <anchor 442 640> mark @MC_abvmBINDU;
	pos base dvI <anchor 389 640> mark @MC_abvmBINDU;
	pos base dvJJVa <anchor 1136 640> mark @MC_abvmBINDU;
	pos base dvJJYa <anchor 1029 640> mark @MC_abvmBINDU;
	pos base dvJMa <anchor 823 640> mark @MC_abvmBINDU;
	pos base dvJNyYa <anchor 753 640> mark @MC_abvmBINDU;
	pos base dvJNya <anchor 562 640> mark @MC_abvmBINDU;
	pos base dvJhNa <anchor 685 640> mark @MC_abvmBINDU;
	pos base dvJha.NEP <anchor 522 640> mark @MC_abvmBINDU;
	pos base dvKCa <anchor 1050 640> mark @MC_abvmBINDU;
	pos base dvKDha <anchor 1083 640> mark @MC_abvmBINDU;
	pos base dvKRa.ss03 <anchor 441 640> mark @MC_abvmBINDU;
	pos base dvKSDda <anchor 1456 640> mark @MC_abvmBINDU;
	pos base dvKSPLa <anchor 1892 640> mark @MC_abvmBINDU;
	pos base dvKSPLa.MAR <anchor 1836 640> mark @MC_abvmBINDU;
	pos base dvKSPRa <anchor 1306 640> mark @MC_abvmBINDU;
	pos base dvKSTa <anchor 1511 640> mark @MC_abvmBINDU;
	pos base dvKSTta <anchor 1402 640> mark @MC_abvmBINDU;
	pos base dvKSha <anchor 1043 640> mark @MC_abvmBINDU;
	pos base dvKSsMYa <anchor 1189 640> mark @MC_abvmBINDU;
	pos base dvKSsMa <anchor 841 640> mark @MC_abvmBINDU;
	pos base dvKSsRa <anchor 654 640> mark @MC_abvmBINDU;
	pos base dvKSsVa <anchor 979 640> mark @MC_abvmBINDU;
	pos base dvKSsYa <anchor 826 640> mark @MC_abvmBINDU;
	pos base dvKSsa <anchor 594 640> mark @MC_abvmBINDU;
	pos base dvKTYa <anchor 1256 640> mark @MC_abvmBINDU;
	pos base dvKTa.ss03 <anchor 484 640> mark @MC_abvmBINDU;
	pos base dvKVYa <anchor 1299 640> mark @MC_abvmBINDU;
	pos base dvKYa <anchor 925 640> mark @MC_abvmBINDU;
	pos base dvKhhMa <anchor 973 640> mark @MC_abvmBINDU;
	pos base dvKhhSa <anchor 1207 640> mark @MC_abvmBINDU;
	pos base dvKhhSha <anchor 1225 640> mark @MC_abvmBINDU;
	pos base dvKhhTa <anchor 1079 640> mark @MC_abvmBINDU;
	pos base dvKhhVa <anchor 1098 640> mark @MC_abvmBINDU;
	pos base dvKhhYa <anchor 967 640> mark @MC_abvmBINDU;
	pos base dvLCa <anchor 939 640> mark @MC_abvmBINDU;
	pos base dvLKYa <anchor 1380 640> mark @MC_abvmBINDU;
	pos base dvLLYa <anchor 1329 640> mark @MC_abvmBINDU;
	pos base dvLThYa <anchor 1212 640> mark @MC_abvmBINDU;
	pos base dvLVDda <anchor 1287 640> mark @MC_abvmBINDU;
	pos base dvMBYa <anchor 1074 640> mark @MC_abvmBINDU;
	pos base dvMBhVa <anchor 1205 640> mark @MC_abvmBINDU;
	pos base dvMBhYa <anchor 1077 640> mark @MC_abvmBINDU;
	pos base dvMNa <anchor 362 640> mark @MC_abvmBINDU;
	pos base dvMSha <anchor 837 640> mark @MC_abvmBINDU;
	pos base dvMatraAW <anchor 258 625> mark @MC_abvmBINDU;
	pos base dvMatraAa <anchor 15 640> mark @MC_abvmBINDU;
	pos base dvMatraAu <anchor 231 625> mark @MC_abvmBINDU;
	pos base dvMatraIi.2 <anchor 226 624> mark @MC_abvmBINDU;
	pos base dvMatraIi_dvReph.1 <anchor 246 606> mark @MC_abvmBINDU;
	pos base dvMatraIi_dvReph_dvAnusvara.2 <anchor 243 606> mark @MC_abvmBINDU;
	pos base dvMatraO <anchor 214 625> mark @MC_abvmBINDU;
	pos base dvMatraO_dvReph <anchor 218 591> mark @MC_abvmBINDU;
	pos base dvMatraO_dvReph_dvAnusvara <anchor 216 591> mark @MC_abvmBINDU;
	pos base dvMatraShortO <anchor 256 625> mark @MC_abvmBINDU;
	pos base dvNBhVa <anchor 1145 640> mark @MC_abvmBINDU;
	pos base dvNCa <anchor 747 640> mark @MC_abvmBINDU;
	pos base dvNDRa <anchor 724 640> mark @MC_abvmBINDU;
	pos base dvNDda <anchor 731 640> mark @MC_abvmBINDU;
	pos base dvNDhRa <anchor 757 640> mark @MC_abvmBINDU;
	pos base dvNDhVa <anchor 1130 640> mark @MC_abvmBINDU;
	pos base dvNDhYa <anchor 993 640> mark @MC_abvmBINDU;
	pos base dvNDha <anchor 765 640> mark @MC_abvmBINDU;
	pos base dvNGa <anchor 647 640> mark @MC_abvmBINDU;
	pos base dvNJYa <anchor 1102 640> mark @MC_abvmBINDU;
	pos base dvNMYa <anchor 1015 640> mark @MC_abvmBINDU;
	pos base dvNNYa <anchor 653 640> mark @MC_abvmBINDU;
	pos base dvNNa <anchor 486 640> mark @MC_abvmBINDU;
	pos base dvNSMYa <anchor 1444 640> mark @MC_abvmBINDU;
	pos base dvNSha <anchor 755 640> mark @MC_abvmBINDU;
	pos base dvNTRa <anchor 751 640> mark @MC_abvmBINDU;
	pos base dvNTYa <anchor 952 640> mark @MC_abvmBINDU;
	pos base dvNThVa <anchor 1116 640> mark @MC_abvmBINDU;
	pos base dvNThYa <anchor 1010 640> mark @MC_abvmBINDU;
	pos base dvNgYa <anchor 978 640> mark @MC_abvmBINDU;
	pos base dvNna <anchor 556 640> mark @MC_abvmBINDU;
	pos base dvNySha <anchor 1016 640> mark @MC_abvmBINDU;
	pos base dvNya <anchor 630 640> mark @MC_abvmBINDU;
	pos base dvO <anchor 984 624> mark @MC_abvmBINDU;
	pos base dvPDda <anchor 717 640> mark @MC_abvmBINDU;
	pos base dvPNa <anchor 313 640> mark @MC_abvmBINDU;
	pos base dvPRa <anchor 303 640> mark @MC_abvmBINDU;
	pos base dvPSha <anchor 735 640> mark @MC_abvmBINDU;
	pos base dvPTha <anchor 777 640> mark @MC_abvmBINDU;
	pos base dvPTta <anchor 292 640> mark @MC_abvmBINDU;
	pos base dvPTtha <anchor 289 640> mark @MC_abvmBINDU;
	pos base dvPa <anchor 296 640> mark @MC_abvmBINDU;
	pos base dvQMa <anchor 908 640> mark @MC_abvmBINDU;
	pos base dvQTa <anchor 1021 640> mark @MC_abvmBINDU;
	pos base dvRa_dvMatraU <anchor 238 640> mark @MC_abvmBINDU;
	pos base dvRa_dvMatraUu <anchor 236 640> mark @MC_abvmBINDU;
	pos base dvSMa <anchor 779 640> mark @MC_abvmBINDU;
	pos base dvSTYa <anchor 1082 640> mark @MC_abvmBINDU;
	pos base dvSThYa <anchor 1132 640> mark @MC_abvmBINDU;
	pos base dvShRYa <anchor 797 640> mark @MC_abvmBINDU;
	pos base dvShRa <anchor 547 640> mark @MC_abvmBINDU;
	pos base dvSha <anchor 490 640> mark @MC_abvmBINDU;
	pos base dvSha_dvMatraVocalicR <anchor 550 640> mark @MC_abvmBINDU;
	pos base dvShortA <anchor 747 625> mark @MC_abvmBINDU;
	pos base dvShortE <anchor 530 625> mark @MC_abvmBINDU;
	pos base dvShortO <anchor 1025 625> mark @MC_abvmBINDU;
	pos base dvSsKRa <anchor 709 640> mark @MC_abvmBINDU;
	pos base dvSsMYa <anchor 999 640> mark @MC_abvmBINDU;
	pos base dvTKSsa <anchor 944 640> mark @MC_abvmBINDU;
	pos base dvTKYa <anchor 1261 640> mark @MC_abvmBINDU;
	pos base dvTNa <anchor 496 640> mark @MC_abvmBINDU;
	pos base dvTRYa <anchor 656 640> mark @MC_abvmBINDU;
	pos base dvTRa.ss03 <anchor 476 640> mark @MC_abvmBINDU;
	pos base dvTSNYa <anchor 1350 640> mark @MC_abvmBINDU;
	pos base dvTTYa <anchor 708 640> mark @MC_abvmBINDU;
	pos base dvTTa <anchor 516 640> mark @MC_abvmBINDU;
	pos base dvTYa <anchor 673 640> mark @MC_abvmBINDU;
	pos base dvTa <anchor 450 640> mark @MC_abvmBINDU;
	pos base dvThDda <anchor 816 640> mark @MC_abvmBINDU;
	pos base dvThTha <anchor 836 640> mark @MC_abvmBINDU;
	pos base dvTtKa <anchor 365 640> mark @MC_abvmBINDU;
	pos base dvTtTtYa <anchor 848 640> mark @MC_abvmBINDU;
	pos base dvTtVa <anchor 368 640> mark @MC_abvmBINDU;
	pos base dvTta <anchor 359 640> mark @MC_abvmBINDU;
	pos base dvTthTtha <anchor 348 640> mark @MC_abvmBINDU;
	pos base dvTthVa <anchor 353 640> mark @MC_abvmBINDU;
	pos base dvTtha <anchor 370 640> mark @MC_abvmBINDU;
	pos base dvU <anchor 328 640> mark @MC_abvmBINDU;
	pos base dvUu <anchor 361 640> mark @MC_abvmBINDU;
	pos base dvVHa <anchor 833 640> mark @MC_abvmBINDU;
	pos base dvYDda <anchor 796 640> mark @MC_abvmBINDU;
	pos base dvYNa <anchor 467 640> mark @MC_abvmBINDU;
	pos base dvYSha <anchor 786 640> mark @MC_abvmBINDU;
	pos base dvYTha <anchor 824 640> mark @MC_abvmBINDU;
	pos base dvYa.post <anchor 329 640> mark @MC_abvmBINDU;
} MARK_BASE_abvmBINDU;


lookup MARK_BASE_abvmCANDRABINDU {
	@bGC_dvA_abvmCANDRABINDU = [dvA dvUE dvUUE];
	@bGC_dvBRa_abvmCANDRABINDU = [dvBRa dvDdVa dvBNa];
	@bGC_dvBa_abvmCANDRABINDU = [dvBa dvSa dvBba dvSRa dvSNa];
	@bGC_dvBha_abvmCANDRABINDU = [dvBha dvBhNa];
	@bGC_dvCa_abvmCANDRABINDU = [dvCa dvCNa];
	@bGC_dvChRYa_abvmCANDRABINDU = [dvChRYa dvKDha dvChYa];
	@bGC_dvCha_abvmCANDRABINDU = [dvCha dvChVa];
	@bGC_dvDBhRa_abvmCANDRABINDU = [dvDBhRa dvDBha];
	@bGC_dvDBhYa_abvmCANDRABINDU = [dvDBhYa dvSMYa];
	@bGC_dvDDRa_abvmCANDRABINDU = [dvDDRa dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
	@bGC_dvDRa_abvmCANDRABINDU = [dvDRa dvDDa];
	@bGC_dvDa_dvMatraU_abvmCANDRABINDU = [dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR];
	@bGC_dvDdKa_abvmCANDRABINDU = [dvDdKa dvDdGa dvDdTta];
	@bGC_dvDda_abvmCANDRABINDU = [dvDda dvDddha dvDdda dvTRa];
	@bGC_dvDdhDdha_abvmCANDRABINDU = [dvDdhDdha dvHa_dvMatraVocalicR];
	@bGC_dvDdha_abvmCANDRABINDU = [dvDdha dvRha dvDVRa dvDNa dvDBa dvDVa];
	@bGC_dvDhRa_abvmCANDRABINDU = [dvDhRa dvDhNa];
	@bGC_dvGRYa_abvmCANDRABINDU = [dvGRYa dvGNYa];
	@bGC_dvGa_abvmCANDRABINDU = [dvGa dvGhha dvGRa dvGhhRa dvGNa];
	@bGC_dvGha_abvmCANDRABINDU = [dvGha dvGhRa dvGhNa];
	@bGC_dvHMYa.ss06_abvmCANDRABINDU = [dvHMYa.ss06 dvTKSsa];
	@bGC_dvHNna_abvmCANDRABINDU = [dvHNna dvHLa dvHVa];
	@bGC_dvHa_abvmCANDRABINDU = [dvHa dvHa_dvMatraU dvHa_dvMatraUu];
	@bGC_dvJJa_abvmCANDRABINDU = [dvJJa dvZZa];
	@bGC_dvJNyYa_abvmCANDRABINDU = [dvJNyYa dvYDda];
	@bGC_dvJYa_abvmCANDRABINDU = [dvJYa dvThTha dvZYa];
	@bGC_dvJa_abvmCANDRABINDU = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJNa];
	@bGC_dvJha_abvmCANDRABINDU = [dvJha dvJhRa];
	@bGC_dvKKa.ss03_abvmCANDRABINDU = [dvKKa.ss03 dvKVa.ss03];
	@bGC_dvKSsYa_abvmCANDRABINDU = [dvKSsYa dvCCha];
	@bGC_dvKTha_abvmCANDRABINDU = [dvKTha dvPhTha];
	@bGC_dvKa_abvmCANDRABINDU = [dvKa dvQa dvKRa dvQRa dvKNa];
	@bGC_dvKha_abvmCANDRABINDU = [dvKha dvKhha dvKhRa dvBhRa dvKhhRa dvKhNa];
	@bGC_dvLRa_abvmCANDRABINDU = [dvLRa dvLNa];
	@bGC_dvLla_abvmCANDRABINDU = [dvLla dvLlla];
	@bGC_dvMBhRa_abvmCANDRABINDU = [dvMBhRa dvSTRa];
	@bGC_dvMa_abvmCANDRABINDU = [dvMa dvMRa];
	@bGC_dvNTSa_abvmCANDRABINDU = [dvNTSa dvSsMYa];
	@bGC_dvNThVa_abvmCANDRABINDU = [dvNThVa dvMBYa];
	@bGC_dvNa_abvmCANDRABINDU = [dvNa dvNnna dvNRa];
	@bGC_dvNgGha_abvmCANDRABINDU = [dvNgGha dvNgGhRa dvNgMa];
	@bGC_dvNgYa_abvmCANDRABINDU = [dvNgYa dvNySha];
	@bGC_dvNga_abvmCANDRABINDU = [dvNga dvDa_dvMatraVocalicR.ss06];
	@bGC_dvNyCYa_abvmCANDRABINDU = [dvNyCYa dvNyJYa];
	@bGC_dvNyCa_abvmCANDRABINDU = [dvNyCa dvNyJa];
	@bGC_dvPTtYa_abvmCANDRABINDU = [dvPTtYa dvPTthYa];
	@bGC_dvPhRa_abvmCANDRABINDU = [dvPhRa dvFRa dvPhNa];
	@bGC_dvPha_abvmCANDRABINDU = [dvPha dvFa];
	@bGC_dvQPha_abvmCANDRABINDU = [dvQPha dvQFa];
	@bGC_dvShCa_abvmCANDRABINDU = [dvShCa dvShNa dvShVa];
	@bGC_dvSha_abvmCANDRABINDU = [dvSha dvSha.MAR];
	@bGC_dvSsTtYa_abvmCANDRABINDU = [dvSsTtYa dvSsTthYa];
	@bGC_dvSsTta_abvmCANDRABINDU = [dvSsTta dvSsTtha];
	@bGC_dvSsa_abvmCANDRABINDU = [dvSsa dvSsRa];
	@bGC_dvTha_abvmCANDRABINDU = [dvTha dvThRa dvThNa];
	@bGC_dvTtKa_abvmCANDRABINDU = [dvTtKa dvTthTtha];
	@bGC_dvTtTta_abvmCANDRABINDU = [dvTtTta dvTtTtha];
	@bGC_dvTtVa_abvmCANDRABINDU = [dvTtVa dvTthVa];
	@bGC_dvTthTthYa_abvmCANDRABINDU = [dvTthTthYa dvDDYa];
	@bGC_dvU_abvmCANDRABINDU = [dvU dvPRa];
	@bGC_dvVRa_abvmCANDRABINDU = [dvVRa dvVNa];
	@bGC_dvVa_abvmCANDRABINDU = [dvVa dvNgKRa dvNgKa dvNgGa dvNgGRa];
	@bGC_dvVocalicL_abvmCANDRABINDU = [dvVocalicL dvVocalicLl];
	@bGC_dvVocalicR_abvmCANDRABINDU = [dvVocalicR dvVocalicR.ss06 dvVocalicRr];
	@bGC_dvYa_abvmCANDRABINDU = [dvYa dvYya dvYaHeavy dvYRa dvYyRa];
	pos base @bGC_dvA_abvmCANDRABINDU <anchor 621 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvBRa_abvmCANDRABINDU <anchor 440 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvBa_abvmCANDRABINDU <anchor 438 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvBha_abvmCANDRABINDU <anchor 509 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvCa_abvmCANDRABINDU <anchor 515 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvChRYa_abvmCANDRABINDU <anchor 1066 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvCha_abvmCANDRABINDU <anchor 410 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDBhRa_abvmCANDRABINDU <anchor 608 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDBhYa_abvmCANDRABINDU <anchor 1148 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDDRa_abvmCANDRABINDU <anchor 393 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDRa_abvmCANDRABINDU <anchor 402 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDa_dvMatraU_abvmCANDRABINDU <anchor 389 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDdKa_abvmCANDRABINDU <anchor 442 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDda_abvmCANDRABINDU <anchor 429 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDdhDdha_abvmCANDRABINDU <anchor 413 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDdha_abvmCANDRABINDU <anchor 398 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvDhRa_abvmCANDRABINDU <anchor 505 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGRYa_abvmCANDRABINDU <anchor 693 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGa_abvmCANDRABINDU <anchor 355 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvGha_abvmCANDRABINDU <anchor 382 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvHMYa.ss06_abvmCANDRABINDU <anchor 928 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvHNna_abvmCANDRABINDU <anchor 426 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvHa_abvmCANDRABINDU <anchor 400 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJJa_abvmCANDRABINDU <anchor 789 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJNyYa_abvmCANDRABINDU <anchor 780 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJYa_abvmCANDRABINDU <anchor 820 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJa_abvmCANDRABINDU <anchor 533 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvJha_abvmCANDRABINDU <anchor 543 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKKa.ss03_abvmCANDRABINDU <anchor 404 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKSsYa_abvmCANDRABINDU <anchor 852 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKTha_abvmCANDRABINDU <anchor 1071 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKa_abvmCANDRABINDU <anchor 401 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvKha_abvmCANDRABINDU <anchor 507 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvLRa_abvmCANDRABINDU <anchor 552 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvLla_abvmCANDRABINDU <anchor 494 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvMBhRa_abvmCANDRABINDU <anchor 855 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvMa_abvmCANDRABINDU <anchor 371 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNTSa_abvmCANDRABINDU <anchor 1026 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNThVa_abvmCANDRABINDU <anchor 1100 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNa_abvmCANDRABINDU <anchor 409 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNgGha_abvmCANDRABINDU <anchor 422 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNgYa_abvmCANDRABINDU <anchor 1004 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNga_abvmCANDRABINDU <anchor 418 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNyCYa_abvmCANDRABINDU <anchor 826 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvNyCa_abvmCANDRABINDU <anchor 583 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvPTtYa_abvmCANDRABINDU <anchor 920 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvPhRa_abvmCANDRABINDU <anchor 425 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvPha_abvmCANDRABINDU <anchor 405 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvQPha_abvmCANDRABINDU <anchor 955 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvShCa_abvmCANDRABINDU <anchor 536 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSha_abvmCANDRABINDU <anchor 478 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSsTtYa_abvmCANDRABINDU <anchor 944 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSsTta_abvmCANDRABINDU <anchor 321 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvSsa_abvmCANDRABINDU <anchor 337 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTha_abvmCANDRABINDU <anchor 476 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTtKa_abvmCANDRABINDU <anchor 364 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTtTta_abvmCANDRABINDU <anchor 360 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTtVa_abvmCANDRABINDU <anchor 359 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvTthTthYa_abvmCANDRABINDU <anchor 882 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvU_abvmCANDRABINDU <anchor 317 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVRa_abvmCANDRABINDU <anchor 423 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVa_abvmCANDRABINDU <anchor 430 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVocalicL_abvmCANDRABINDU <anchor 455 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvVocalicR_abvmCANDRABINDU <anchor 461 640> mark @MC_abvmCANDRABINDU;
	pos base @bGC_dvYa_abvmCANDRABINDU <anchor 358 640> mark @MC_abvmCANDRABINDU;
	pos base dvAa <anchor 778 640> mark @MC_abvmCANDRABINDU;
	pos base dvAvagraha <anchor 320 640> mark @MC_abvmCANDRABINDU;
	pos base dvBBhRa <anchor 859 640> mark @MC_abvmCANDRABINDU;
	pos base dvBDhVa <anchor 1250 640> mark @MC_abvmCANDRABINDU;
	pos base dvBJYa <anchor 1205 640> mark @MC_abvmCANDRABINDU;
	pos base dvBLYa <anchor 1244 640> mark @MC_abvmCANDRABINDU;
	pos base dvBhBha <anchor 866 640> mark @MC_abvmCANDRABINDU;
	pos base dvBhRYa <anchor 794 640> mark @MC_abvmCANDRABINDU;
	pos base dvCChVa <anchor 851 640> mark @MC_abvmCANDRABINDU;
	pos base dvCDda <anchor 836 640> mark @MC_abvmCANDRABINDU;
	pos base dvCRa <anchor 501 640> mark @MC_abvmCANDRABINDU;
	pos base dvDBRa <anchor 386 640> mark @MC_abvmCANDRABINDU;
	pos base dvDDhYa <anchor 1132 640> mark @MC_abvmCANDRABINDU;
	pos base dvDDha <anchor 592 640> mark @MC_abvmCANDRABINDU;
	pos base dvDGRa <anchor 383 640> mark @MC_abvmCANDRABINDU;
	pos base dvDGa <anchor 396 640> mark @MC_abvmCANDRABINDU;
	pos base dvDGha <anchor 550 640> mark @MC_abvmCANDRABINDU;
	pos base dvDMa <anchor 615 640> mark @MC_abvmCANDRABINDU;
	pos base dvDRYa <anchor 887 640> mark @MC_abvmCANDRABINDU;
	pos base dvDVYa <anchor 891 640> mark @MC_abvmCANDRABINDU;
	pos base dvDYa <anchor 551 640> mark @MC_abvmCANDRABINDU;
	pos base dvDa <anchor 387 640> mark @MC_abvmCANDRABINDU;
	pos base dvDdDdYa <anchor 909 640> mark @MC_abvmCANDRABINDU;
	pos base dvDdDda <anchor 449 640> mark @MC_abvmCANDRABINDU;
	pos base dvDdDdha <anchor 450 640> mark @MC_abvmCANDRABINDU;
	pos base dvDdYa <anchor 946 640> mark @MC_abvmCANDRABINDU;
	pos base dvDdhRYa <anchor 926 640> mark @MC_abvmCANDRABINDU;
	pos base dvDdhVa <anchor 406 640> mark @MC_abvmCANDRABINDU;
	pos base dvDdhYa <anchor 927 640> mark @MC_abvmCANDRABINDU;
	pos base dvDhDha <anchor 884 640> mark @MC_abvmCANDRABINDU;
	pos base dvDhNYa <anchor 792 640> mark @MC_abvmCANDRABINDU;
	pos base dvDhVa <anchor 877 640> mark @MC_abvmCANDRABINDU;
	pos base dvDha <anchor 513 640> mark @MC_abvmCANDRABINDU;
	pos base dvE <anchor 309 640> mark @MC_abvmCANDRABINDU;
	pos base dvFFa <anchor 961 640> mark @MC_abvmCANDRABINDU;
	pos base dvFSa <anchor 1052 640> mark @MC_abvmCANDRABINDU;
	pos base dvFTa <anchor 995 640> mark @MC_abvmCANDRABINDU;
	pos base dvFZa <anchor 1146 640> mark @MC_abvmCANDRABINDU;
	pos base dvGBhYa <anchor 1095 640> mark @MC_abvmCANDRABINDU;
	pos base dvGDhVa <anchor 1184 640> mark @MC_abvmCANDRABINDU;
	pos base dvGDhYa <anchor 1096 640> mark @MC_abvmCANDRABINDU;
	pos base dvGga <anchor 380 640> mark @MC_abvmCANDRABINDU;
	pos base dvHMYa <anchor 1182 640> mark @MC_abvmCANDRABINDU;
	pos base dvHMa <anchor 698 640> mark @MC_abvmCANDRABINDU;
	pos base dvHNa <anchor 434 640> mark @MC_abvmCANDRABINDU;
	pos base dvHRa <anchor 421 640> mark @MC_abvmCANDRABINDU;
	pos base dvHYa <anchor 670 640> mark @MC_abvmCANDRABINDU;
	pos base dvI <anchor 366 640> mark @MC_abvmCANDRABINDU;
	pos base dvJJVa <anchor 1120 640> mark @MC_abvmCANDRABINDU;
	pos base dvJJYa <anchor 1056 640> mark @MC_abvmCANDRABINDU;
	pos base dvJMa <anchor 839 640> mark @MC_abvmCANDRABINDU;
	pos base dvJNya <anchor 545 640> mark @MC_abvmCANDRABINDU;
	pos base dvJhNa <anchor 668 640> mark @MC_abvmCANDRABINDU;
	pos base dvJha.NEP <anchor 506 640> mark @MC_abvmCANDRABINDU;
	pos base dvKCa <anchor 1034 640> mark @MC_abvmCANDRABINDU;
	pos base dvKDda <anchor 985 640> mark @MC_abvmCANDRABINDU;
	pos base dvKHa <anchor 964 640> mark @MC_abvmCANDRABINDU;
	pos base dvKRa.ss03 <anchor 452 640> mark @MC_abvmCANDRABINDU;
	pos base dvKSDda <anchor 1440 640> mark @MC_abvmCANDRABINDU;
	pos base dvKSPLa <anchor 1876 640> mark @MC_abvmCANDRABINDU;
	pos base dvKSPLa.MAR <anchor 1830 640> mark @MC_abvmCANDRABINDU;
	pos base dvKSPRa <anchor 1320 640> mark @MC_abvmCANDRABINDU;
	pos base dvKSTa <anchor 1495 640> mark @MC_abvmCANDRABINDU;
	pos base dvKSTta <anchor 1386 640> mark @MC_abvmCANDRABINDU;
	pos base dvKSha <anchor 1031 640> mark @MC_abvmCANDRABINDU;
	pos base dvKSha.MAR <anchor 999 640> mark @MC_abvmCANDRABINDU;
	pos base dvKSsMYa <anchor 1215 640> mark @MC_abvmCANDRABINDU;
	pos base dvKSsMa <anchor 857 640> mark @MC_abvmCANDRABINDU;
	pos base dvKSsRa <anchor 638 640> mark @MC_abvmCANDRABINDU;
	pos base dvKSsVa <anchor 963 640> mark @MC_abvmCANDRABINDU;
	pos base dvKSsa <anchor 578 640> mark @MC_abvmCANDRABINDU;
	pos base dvKTRa <anchor 885 640> mark @MC_abvmCANDRABINDU;
	pos base dvKTYa <anchor 1283 640> mark @MC_abvmCANDRABINDU;
	pos base dvKTa.ss03 <anchor 504 640> mark @MC_abvmCANDRABINDU;
	pos base dvKVYa <anchor 1325 640> mark @MC_abvmCANDRABINDU;
	pos base dvKYa <anchor 951 640> mark @MC_abvmCANDRABINDU;
	pos base dvKhhMa <anchor 989 640> mark @MC_abvmCANDRABINDU;
	pos base dvKhhSa <anchor 1190 640> mark @MC_abvmCANDRABINDU;
	pos base dvKhhSha <anchor 1209 640> mark @MC_abvmCANDRABINDU;
	pos base dvKhhTa <anchor 1062 640> mark @MC_abvmCANDRABINDU;
	pos base dvKhhVa <anchor 1082 640> mark @MC_abvmCANDRABINDU;
	pos base dvKhhYa <anchor 993 640> mark @MC_abvmCANDRABINDU;
	pos base dvLBha <anchor 966 640> mark @MC_abvmCANDRABINDU;
	pos base dvLCa <anchor 922 640> mark @MC_abvmCANDRABINDU;
	pos base dvLKYa <anchor 1407 640> mark @MC_abvmCANDRABINDU;
	pos base dvLLYa <anchor 1355 640> mark @MC_abvmCANDRABINDU;
	pos base dvLRa.MAR <anchor 496 640> mark @MC_abvmCANDRABINDU;
	pos base dvLThYa <anchor 1238 640> mark @MC_abvmCANDRABINDU;
	pos base dvLVDda <anchor 1271 640> mark @MC_abvmCANDRABINDU;
	pos base dvLa <anchor 553 640> mark @MC_abvmCANDRABINDU;
	pos base dvLa.MAR <anchor 485 640> mark @MC_abvmCANDRABINDU;
	pos base dvMBhVa <anchor 1189 640> mark @MC_abvmCANDRABINDU;
	pos base dvMBhYa <anchor 1103 640> mark @MC_abvmCANDRABINDU;
	pos base dvMBha <anchor 850 640> mark @MC_abvmCANDRABINDU;
	pos base dvMDda <anchor 782 640> mark @MC_abvmCANDRABINDU;
	pos base dvMNa <anchor 378 640> mark @MC_abvmCANDRABINDU;
	pos base dvMSha <anchor 825 640> mark @MC_abvmCANDRABINDU;
	pos base dvMatraAa <anchor 8 640> mark @MC_abvmCANDRABINDU;
	pos base dvNBhVa <anchor 1129 640> mark @MC_abvmCANDRABINDU;
	pos base dvNBhYa <anchor 1058 640> mark @MC_abvmCANDRABINDU;
	pos base dvNBha <anchor 788 640> mark @MC_abvmCANDRABINDU;
	pos base dvNCa <anchor 731 640> mark @MC_abvmCANDRABINDU;
	pos base dvNCha <anchor 692 640> mark @MC_abvmCANDRABINDU;
	pos base dvNDRa <anchor 708 640> mark @MC_abvmCANDRABINDU;
	pos base dvNDda <anchor 715 640> mark @MC_abvmCANDRABINDU;
	pos base dvNDhRa <anchor 741 640> mark @MC_abvmCANDRABINDU;
	pos base dvNDhVa <anchor 1113 640> mark @MC_abvmCANDRABINDU;
	pos base dvNDhYa <anchor 1019 640> mark @MC_abvmCANDRABINDU;
	pos base dvNDha <anchor 748 640> mark @MC_abvmCANDRABINDU;
	pos base dvNGa <anchor 658 640> mark @MC_abvmCANDRABINDU;
	pos base dvNJYa <anchor 1128 640> mark @MC_abvmCANDRABINDU;
	pos base dvNMYa <anchor 1041 640> mark @MC_abvmCANDRABINDU;
	pos base dvNMa <anchor 702 640> mark @MC_abvmCANDRABINDU;
	pos base dvNNYa <anchor 679 640> mark @MC_abvmCANDRABINDU;
	pos base dvNNa <anchor 470 640> mark @MC_abvmCANDRABINDU;
	pos base dvNSMYa <anchor 1471 640> mark @MC_abvmCANDRABINDU;
	pos base dvNSha <anchor 743 640> mark @MC_abvmCANDRABINDU;
	pos base dvNTRa <anchor 735 640> mark @MC_abvmCANDRABINDU;
	pos base dvNTYa <anchor 978 640> mark @MC_abvmCANDRABINDU;
	pos base dvNThYa <anchor 1037 640> mark @MC_abvmCANDRABINDU;
	pos base dvNna <anchor 540 640> mark @MC_abvmCANDRABINDU;
	pos base dvNya <anchor 614 640> mark @MC_abvmCANDRABINDU;
	pos base dvPDda <anchor 701 640> mark @MC_abvmCANDRABINDU;
	pos base dvPNa <anchor 327 640> mark @MC_abvmCANDRABINDU;
	pos base dvPSha <anchor 724 640> mark @MC_abvmCANDRABINDU;
	pos base dvPTYa <anchor 1008 640> mark @MC_abvmCANDRABINDU;
	pos base dvPTha <anchor 761 640> mark @MC_abvmCANDRABINDU;
	pos base dvPTta <anchor 312 640> mark @MC_abvmCANDRABINDU;
	pos base dvPTtha <anchor 303 640> mark @MC_abvmCANDRABINDU;
	pos base dvPa <anchor 310 640> mark @MC_abvmCANDRABINDU;
	pos base dvPhCa <anchor 1038 640> mark @MC_abvmCANDRABINDU;
	pos base dvPhGa <anchor 974 640> mark @MC_abvmCANDRABINDU;
	pos base dvPhSha <anchor 1043 640> mark @MC_abvmCANDRABINDU;
	pos base dvQBa <anchor 1016 640> mark @MC_abvmCANDRABINDU;
	pos base dvQMa <anchor 924 640> mark @MC_abvmCANDRABINDU;
	pos base dvQQa <anchor 982 640> mark @MC_abvmCANDRABINDU;
	pos base dvQTa <anchor 1005 640> mark @MC_abvmCANDRABINDU;
	pos base dvRa <anchor 246 640> mark @MC_abvmCANDRABINDU;
	pos base dvRa_dvMatraU <anchor 254 640> mark @MC_abvmCANDRABINDU;
	pos base dvRa_dvMatraUu <anchor 250 640> mark @MC_abvmCANDRABINDU;
	pos base dvRra <anchor 248 640> mark @MC_abvmCANDRABINDU;
	pos base dvSMa <anchor 795 640> mark @MC_abvmCANDRABINDU;
	pos base dvSTYa <anchor 1109 640> mark @MC_abvmCANDRABINDU;
	pos base dvSThYa <anchor 1158 640> mark @MC_abvmCANDRABINDU;
	pos base dvShRYa <anchor 823 640> mark @MC_abvmCANDRABINDU;
	pos base dvShRa <anchor 531 640> mark @MC_abvmCANDRABINDU;
	pos base dvSha_dvMatraVocalicR <anchor 534 640> mark @MC_abvmCANDRABINDU;
	pos base dvSsKRa <anchor 729 640> mark @MC_abvmCANDRABINDU;
	pos base dvTKYa <anchor 1287 640> mark @MC_abvmCANDRABINDU;
	pos base dvTNa <anchor 480 640> mark @MC_abvmCANDRABINDU;
	pos base dvTNya <anchor 695 640> mark @MC_abvmCANDRABINDU;
	pos base dvTRYa <anchor 682 640> mark @MC_abvmCANDRABINDU;
	pos base dvTRa.ss03 <anchor 460 640> mark @MC_abvmCANDRABINDU;
	pos base dvTSNYa <anchor 1376 640> mark @MC_abvmCANDRABINDU;
	pos base dvTTYa <anchor 734 640> mark @MC_abvmCANDRABINDU;
	pos base dvTTa <anchor 500 640> mark @MC_abvmCANDRABINDU;
	pos base dvTTha <anchor 811 640> mark @MC_abvmCANDRABINDU;
	pos base dvTYa <anchor 699 640> mark @MC_abvmCANDRABINDU;
	pos base dvTa <anchor 433 640> mark @MC_abvmCANDRABINDU;
	pos base dvThDda <anchor 800 640> mark @MC_abvmCANDRABINDU;
	pos base dvTtDdha <anchor 361 640> mark @MC_abvmCANDRABINDU;
	pos base dvTtTtYa <anchor 874 640> mark @MC_abvmCANDRABINDU;
	pos base dvTtYa <anchor 878 640> mark @MC_abvmCANDRABINDU;
	pos base dvTta <anchor 350 640> mark @MC_abvmCANDRABINDU;
	pos base dvTthYa <anchor 892 640> mark @MC_abvmCANDRABINDU;
	pos base dvTtha <anchor 354 640> mark @MC_abvmCANDRABINDU;
	pos base dvUu <anchor 370 640> mark @MC_abvmCANDRABINDU;
	pos base dvVHa <anchor 814 640> mark @MC_abvmCANDRABINDU;
	pos base dvYNa <anchor 451 640> mark @MC_abvmCANDRABINDU;
	pos base dvYSha <anchor 774 640> mark @MC_abvmCANDRABINDU;
	pos base dvYTha <anchor 808 640> mark @MC_abvmCANDRABINDU;
	pos base dvYa.post <anchor 351 640> mark @MC_abvmCANDRABINDU;
} MARK_BASE_abvmCANDRABINDU;


lookup MARK_BASE_abvmTOP {
	@bGC_dvBRa_abvmTOP = [dvBRa dvDdVa dvBNa];
	@bGC_dvBa_abvmTOP = [dvBa dvBba];
	@bGC_dvBha_abvmTOP = [dvBha dvBhNa];
	@bGC_dvCa_abvmTOP = [dvCa dvCNa];
	@bGC_dvChRYa_abvmTOP = [dvChRYa dvChYa];
	@bGC_dvCha_abvmTOP = [dvCha dvChVa];
	@bGC_dvDBa_dvMatraVocalicR_abvmTOP = [dvDBa_dvMatraVocalicR dvDVa_dvMatraVocalicR];
	@bGC_dvDBhRa_abvmTOP = [dvDBhRa dvDBha];
	@bGC_dvDBhYa_abvmTOP = [dvDBhYa dvSMYa];
	@bGC_dvDVRa_abvmTOP = [dvDVRa dvDNa dvDBa dvDVa];
	@bGC_dvDdYa_abvmTOP = [dvDdYa dvPhCa];
	@bGC_dvDda_abvmTOP = [dvDda dvDddha dvDdda];
	@bGC_dvDdhRYa_abvmTOP = [dvDdhRYa dvDdhYa];
	@bGC_dvDdha_abvmTOP = [dvDdha dvRha dvDDa];
	@bGC_dvDhNYa_abvmTOP = [dvDhNYa dvKTRa];
	@bGC_dvDhRa_abvmTOP = [dvDhRa dvDhNa];
	@bGC_dvGRYa_abvmTOP = [dvGRYa dvGNYa];
	@bGC_dvGa_abvmTOP = [dvGa dvGhha dvGga dvGRa dvGhhRa dvGNa];
	@bGC_dvGhRa_abvmTOP = [dvGhRa dvGhNa];
	@bGC_dvHNna_abvmTOP = [dvHNna dvHLa dvHVa dvSsTta dvSsTtha];
	@bGC_dvHa_abvmTOP = [dvHa dvHa_dvMatraU dvHa_dvMatraUu];
	@bGC_dvJJa_abvmTOP = [dvJJa dvZZa];
	@bGC_dvJYa_abvmTOP = [dvJYa dvZYa];
	@bGC_dvJa_abvmTOP = [dvJa dvZa dvZha dvJja dvJRa dvZRa dvJNa];
	@bGC_dvJha.NEP_abvmTOP = [dvJha.NEP dvTTa];
	@bGC_dvKKa.ss03_abvmTOP = [dvKKa.ss03 dvKVa.ss03 dvDa_dvMatraU dvDa_dvMatraUu dvDa_dvMatraVocalicR];
	@bGC_dvKSsVa_abvmTOP = [dvKSsVa dvQQa];
	@bGC_dvKTha_abvmTOP = [dvKTha dvPhTha];
	@bGC_dvKa_abvmTOP = [dvKa dvQa dvKRa dvQRa dvKNa];
	@bGC_dvKha_abvmTOP = [dvKha dvKhha dvKhRa dvKhhRa dvKhNa];
	@bGC_dvLRa_abvmTOP = [dvLRa dvLNa];
	@bGC_dvLla_abvmTOP = [dvLla dvLlla];
	@bGC_dvMBhRa_abvmTOP = [dvMBhRa dvSTRa];
	@bGC_dvMRa_abvmTOP = [dvMRa dvMNa];
	@bGC_dvMa_abvmTOP = [dvMa dvLa.MAR];
	@bGC_dvMatraI.20_abvmTOP = [dvMatraI.20 dvMatraI.21];
	@bGC_dvMatraIi_dvReph_abvmTOP = [dvMatraIi_dvReph dvMatraIi_dvReph_dvAnusvara dvMatraIi_dvReph.1 dvMatraIi_dvReph_dvAnusvara.1 dvMatraIi_dvReph.2 dvMatraIi_dvReph_dvAnusvara.2];
	@bGC_dvNThYa_abvmTOP = [dvNThYa dvNBhVa];
	@bGC_dvNa_abvmTOP = [dvNa dvNnna dvNRa];
	@bGC_dvNgKRa_abvmTOP = [dvNgKRa dvNgKa dvNgGa dvNgGRa dvNgGha dvNgGhRa dvNgMa dvDdDdha];
	@bGC_dvNga_abvmTOP = [dvNga dvPRa dvHRa dvPNa];
	@bGC_dvNyCYa_abvmTOP = [dvNyCYa dvNyJYa];
	@bGC_dvNyCa_abvmTOP = [dvNyCa dvNyJa];
	@bGC_dvPTYa_abvmTOP = [dvPTYa dvKhhMa];
	@bGC_dvPTtYa_abvmTOP = [dvPTtYa dvPTthYa];
	@bGC_dvPTtha_abvmTOP = [dvPTtha dvDa_dvMatraVocalicR.ss06];
	@bGC_dvPhRa_abvmTOP = [dvPhRa dvFRa dvPhNa];
	@bGC_dvPha_abvmTOP = [dvPha dvFa];
	@bGC_dvQPha_abvmTOP = [dvQPha dvQFa];
	@bGC_dvRa_abvmTOP = [dvRa dvRra];
	@bGC_dvRa_dvMatraU_abvmTOP = [dvRa_dvMatraU dvRa_dvMatraUu];
	@bGC_dvSa_abvmTOP = [dvSa dvSRa dvSNa];
	@bGC_dvShCa_abvmTOP = [dvShCa dvShNa dvShVa];
	@bGC_dvSsTtYa_abvmTOP = [dvSsTtYa dvSsTthYa dvQMa];
	@bGC_dvTNya_abvmTOP = [dvTNya dvNBha];
	@bGC_dvTha_abvmTOP = [dvTha dvThRa dvThNa];
	@bGC_dvTtKa_abvmTOP = [dvTtKa dvTtTta dvTtTtha dvTtDdha dvTtVa];
	@bGC_dvTtTtYa_abvmTOP = [dvTtTtYa dvLBha];
	@bGC_dvTtYa_abvmTOP = [dvTtYa dvKSsMa];
	@bGC_dvTthTthYa_abvmTOP = [dvTthTthYa dvDDYa dvKHa];
	@bGC_dvVRa_abvmTOP = [dvVRa dvDdhDdha dvDdhVa dvVNa dvHa_dvMatraVocalicR];
	@bGC_dvVa_abvmTOP = [dvVa dvKRa.ss03];
	@bGC_dvVocalicL_abvmTOP = [dvVocalicL dvVocalicLl];
	@bGC_dvVocalicR_abvmTOP = [dvVocalicR dvVocalicR.ss06 dvVocalicRr dvDdKa dvDdGa dvDdTta];
	@bGC_dvYa_abvmTOP = [dvYa dvYya dvYaHeavy dvYRa dvYyRa dvYNa];
	pos base @bGC_dvBRa_abvmTOP <anchor 455 470> mark @MC_abvmTOP;
	pos base @bGC_dvBa_abvmTOP <anchor 453 470> mark @MC_abvmTOP;
	pos base @bGC_dvBha_abvmTOP <anchor 524 470> mark @MC_abvmTOP;
	pos base @bGC_dvCa_abvmTOP <anchor 530 470> mark @MC_abvmTOP;
	pos base @bGC_dvChRYa_abvmTOP <anchor 1173 470> mark @MC_abvmTOP;
	pos base @bGC_dvCha_abvmTOP <anchor 547 470> mark @MC_abvmTOP;
	pos base @bGC_dvDBa_dvMatraVocalicR_abvmTOP <anchor 403 470> mark @MC_abvmTOP;
	pos base @bGC_dvDBhRa_abvmTOP <anchor 623 470> mark @MC_abvmTOP;
	pos base @bGC_dvDBhYa_abvmTOP <anchor 1256 470> mark @MC_abvmTOP;
	pos base @bGC_dvDVRa_abvmTOP <anchor 413 470> mark @MC_abvmTOP;
	pos base @bGC_dvDdYa_abvmTOP <anchor 1053 470> mark @MC_abvmTOP;
	pos base @bGC_dvDda_abvmTOP <anchor 451 470> mark @MC_abvmTOP;
	pos base @bGC_dvDdhRYa_abvmTOP <anchor 1034 470> mark @MC_abvmTOP;
	pos base @bGC_dvDdha_abvmTOP <anchor 417 470> mark @MC_abvmTOP;
	pos base @bGC_dvDhNYa_abvmTOP <anchor 900 470> mark @MC_abvmTOP;
	pos base @bGC_dvDhRa_abvmTOP <anchor 520 470> mark @MC_abvmTOP;
	pos base @bGC_dvGRYa_abvmTOP <anchor 801 470> mark @MC_abvmTOP;
	pos base @bGC_dvGa_abvmTOP <anchor 470 470> mark @MC_abvmTOP;
	pos base @bGC_dvGhRa_abvmTOP <anchor 521 470> mark @MC_abvmTOP;
	pos base @bGC_dvHNna_abvmTOP <anchor 441 470> mark @MC_abvmTOP;
	pos base @bGC_dvHa_abvmTOP <anchor 426 470> mark @MC_abvmTOP;
	pos base @bGC_dvJJa_abvmTOP <anchor 804 470> mark @MC_abvmTOP;
	pos base @bGC_dvJYa_abvmTOP <anchor 928 470> mark @MC_abvmTOP;
	pos base @bGC_dvJa_abvmTOP <anchor 548 470> mark @MC_abvmTOP;
	pos base @bGC_dvJha.NEP_abvmTOP <anchor 515 470> mark @MC_abvmTOP;
	pos base @bGC_dvKKa.ss03_abvmTOP <anchor 400 470> mark @MC_abvmTOP;
	pos base @bGC_dvKSsVa_abvmTOP <anchor 978 470> mark @MC_abvmTOP;
	pos base @bGC_dvKTha_abvmTOP <anchor 1086 470> mark @MC_abvmTOP;
	pos base @bGC_dvKa_abvmTOP <anchor 398 470> mark @MC_abvmTOP;
	pos base @bGC_dvKha_abvmTOP <anchor 672 470> mark @MC_abvmTOP;
	pos base @bGC_dvLRa_abvmTOP <anchor 567 470> mark @MC_abvmTOP;
	pos base @bGC_dvLla_abvmTOP <anchor 519 470> mark @MC_abvmTOP;
	pos base @bGC_dvMBhRa_abvmTOP <anchor 870 470> mark @MC_abvmTOP;
	pos base @bGC_dvMRa_abvmTOP <anchor 506 470> mark @MC_abvmTOP;
	pos base @bGC_dvMa_abvmTOP <anchor 499 470> mark @MC_abvmTOP;
	pos base @bGC_dvMatraI.20_abvmTOP <anchor 2037 702> mark @MC_abvmTOP;
	pos base @bGC_dvMatraIi_dvReph_abvmTOP <anchor 182 470> mark @MC_abvmTOP;
	pos base @bGC_dvNThYa_abvmTOP <anchor 1144 470> mark @MC_abvmTOP;
	pos base @bGC_dvNa_abvmTOP <anchor 424 470> mark @MC_abvmTOP;
	pos base @bGC_dvNgKRa_abvmTOP <anchor 465 470> mark @MC_abvmTOP;
	pos base @bGC_dvNga_abvmTOP <anchor 447 470> mark @MC_abvmTOP;
	pos base @bGC_dvNyCYa_abvmTOP <anchor 933 470> mark @MC_abvmTOP;
	pos base @bGC_dvNyCa_abvmTOP <anchor 598 470> mark @MC_abvmTOP;
	pos base @bGC_dvPTYa_abvmTOP <anchor 1116 470> mark @MC_abvmTOP;
	pos base @bGC_dvPTtYa_abvmTOP <anchor 1027 470> mark @MC_abvmTOP;
	pos base @bGC_dvPTtha_abvmTOP <anchor 428 470> mark @MC_abvmTOP;
	pos base @bGC_dvPhRa_abvmTOP <anchor 425 470> mark @MC_abvmTOP;
	pos base @bGC_dvPha_abvmTOP <anchor 405 470> mark @MC_abvmTOP;
	pos base @bGC_dvQPha_abvmTOP <anchor 955 470> mark @MC_abvmTOP;
	pos base @bGC_dvRa_abvmTOP <anchor 254 470> mark @MC_abvmTOP;
	pos base @bGC_dvRa_dvMatraU_abvmTOP <anchor 268 470> mark @MC_abvmTOP;
	pos base @bGC_dvSa_abvmTOP <anchor 579 470> mark @MC_abvmTOP;
	pos base @bGC_dvShCa_abvmTOP <anchor 551 470> mark @MC_abvmTOP;
	pos base @bGC_dvSsTtYa_abvmTOP <anchor 1052 470> mark @MC_abvmTOP;
	pos base @bGC_dvTNya_abvmTOP <anchor 803 470> mark @MC_abvmTOP;
	pos base @bGC_dvTha_abvmTOP <anchor 491 470> mark @MC_abvmTOP;
	pos base @bGC_dvTtKa_abvmTOP <anchor 399 470> mark @MC_abvmTOP;
	pos base @bGC_dvTtTtYa_abvmTOP <anchor 981 470> mark @MC_abvmTOP;
	pos base @bGC_dvTtYa_abvmTOP <anchor 985 470> mark @MC_abvmTOP;
	pos base @bGC_dvTthTthYa_abvmTOP <anchor 990 470> mark @MC_abvmTOP;
	pos base @bGC_dvVRa_abvmTOP <anchor 438 470> mark @MC_abvmTOP;
	pos base @bGC_dvVa_abvmTOP <anchor 445 470> mark @MC_abvmTOP;
	pos base @bGC_dvVocalicL_abvmTOP <anchor 480 470> mark @MC_abvmTOP;
	pos base @bGC_dvVocalicR_abvmTOP <anchor 463 470> mark @MC_abvmTOP;
	pos base @bGC_dvYa_abvmTOP <anchor 466 470> mark @MC_abvmTOP;
	pos base dvBBhRa <anchor 874 470> mark @MC_abvmTOP;
	pos base dvBDhVa <anchor 1265 470> mark @MC_abvmTOP;
	pos base dvBJYa <anchor 1312 470> mark @MC_abvmTOP;
	pos base dvBLYa <anchor 1352 470> mark @MC_abvmTOP;
	pos base dvBhBha <anchor 881 470> mark @MC_abvmTOP;
	pos base dvBhRYa <anchor 901 470> mark @MC_abvmTOP;
	pos base dvBhRa <anchor 522 470> mark @MC_abvmTOP;
	pos base dvCChVa <anchor 988 470> mark @MC_abvmTOP;
	pos base dvCCha <anchor 989 470> mark @MC_abvmTOP;
	pos base dvCDda <anchor 851 470> mark @MC_abvmTOP;
	pos base dvCRa <anchor 516 470> mark @MC_abvmTOP;
	pos base dvDBRa <anchor 409 470> mark @MC_abvmTOP;
	pos base dvDDRa <anchor 416 470> mark @MC_abvmTOP;
	pos base dvDDhYa <anchor 1240 470> mark @MC_abvmTOP;
	pos base dvDDha <anchor 607 470> mark @MC_abvmTOP;
	pos base dvDGRa <anchor 406 470> mark @MC_abvmTOP;
	pos base dvDGa <anchor 411 470> mark @MC_abvmTOP;
	pos base dvDGha <anchor 565 470> mark @MC_abvmTOP;
	pos base dvDMa <anchor 630 470> mark @MC_abvmTOP;
	pos base dvDRYa <anchor 995 470> mark @MC_abvmTOP;
	pos base dvDRa <anchor 412 470> mark @MC_abvmTOP;
	pos base dvDVYa <anchor 998 470> mark @MC_abvmTOP;
	pos base dvDYa <anchor 566 470> mark @MC_abvmTOP;
	pos base dvDa <anchor 397 470> mark @MC_abvmTOP;
	pos base dvDdDdYa <anchor 1017 470> mark @MC_abvmTOP;
	pos base dvDdDda <anchor 464 470> mark @MC_abvmTOP;
	pos base dvDhDha <anchor 899 470> mark @MC_abvmTOP;
	pos base dvDhVa <anchor 892 470> mark @MC_abvmTOP;
	pos base dvDha <anchor 528 470> mark @MC_abvmTOP;
	pos base dvFFa <anchor 961 470> mark @MC_abvmTOP;
	pos base dvFSa <anchor 1193 470> mark @MC_abvmTOP;
	pos base dvFTa <anchor 1010 470> mark @MC_abvmTOP;
	pos base dvFZa <anchor 1161 470> mark @MC_abvmTOP;
	pos base dvGBhYa <anchor 1202 470> mark @MC_abvmTOP;
	pos base dvGDhVa <anchor 1199 470> mark @MC_abvmTOP;
	pos base dvGDhYa <anchor 1203 470> mark @MC_abvmTOP;
	pos base dvGha <anchor 525 470> mark @MC_abvmTOP;
	pos base dvHMYa <anchor 1290 470> mark @MC_abvmTOP;
	pos base dvHMYa.ss06 <anchor 1036 470> mark @MC_abvmTOP;
	pos base dvHMa <anchor 713 470> mark @MC_abvmTOP;
	pos base dvHNa <anchor 449 470> mark @MC_abvmTOP;
	pos base dvHYa <anchor 685 470> mark @MC_abvmTOP;
	pos base dvJJVa <anchor 1135 470> mark @MC_abvmTOP;
	pos base dvJJYa <anchor 1163 470> mark @MC_abvmTOP;
	pos base dvJMa <anchor 967 470> mark @MC_abvmTOP;
	pos base dvJNyYa <anchor 887 470> mark @MC_abvmTOP;
	pos base dvJNya <anchor 560 470> mark @MC_abvmTOP;
	pos base dvJhNa <anchor 683 470> mark @MC_abvmTOP;
	pos base dvJhRa <anchor 668 470> mark @MC_abvmTOP;
	pos base dvJha <anchor 666 470> mark @MC_abvmTOP;
	pos base dvKCa <anchor 1049 470> mark @MC_abvmTOP;
	pos base dvKDda <anchor 1000 470> mark @MC_abvmTOP;
	pos base dvKDha <anchor 1081 470> mark @MC_abvmTOP;
	pos base dvKSDda <anchor 1455 470> mark @MC_abvmTOP;
	pos base dvKSPLa <anchor 1891 470> mark @MC_abvmTOP;
	pos base dvKSPLa.MAR <anchor 1843 470> mark @MC_abvmTOP;
	pos base dvKSPRa <anchor 1440 470> mark @MC_abvmTOP;
	pos base dvKSTa <anchor 1510 470> mark @MC_abvmTOP;
	pos base dvKSTta <anchor 1409 470> mark @MC_abvmTOP;
	pos base dvKSha <anchor 1179 470> mark @MC_abvmTOP;
	pos base dvKSha.MAR <anchor 1169 470> mark @MC_abvmTOP;
	pos base dvKSsMYa <anchor 1323 470> mark @MC_abvmTOP;
	pos base dvKSsRa <anchor 653 470> mark @MC_abvmTOP;
	pos base dvKSsYa <anchor 959 470> mark @MC_abvmTOP;
	pos base dvKSsa <anchor 593 470> mark @MC_abvmTOP;
	pos base dvKTYa <anchor 1390 470> mark @MC_abvmTOP;
	pos base dvKTa.ss03 <anchor 501 470> mark @MC_abvmTOP;
	pos base dvKVYa <anchor 1433 470> mark @MC_abvmTOP;
	pos base dvKYa <anchor 1059 470> mark @MC_abvmTOP;
	pos base dvKhhSa <anchor 1205 470> mark @MC_abvmTOP;
	pos base dvKhhSha <anchor 1224 470> mark @MC_abvmTOP;
	pos base dvKhhTa <anchor 1077 470> mark @MC_abvmTOP;
	pos base dvKhhVa <anchor 1097 470> mark @MC_abvmTOP;
	pos base dvKhhYa <anchor 1101 470> mark @MC_abvmTOP;
	pos base dvLCa <anchor 937 470> mark @MC_abvmTOP;
	pos base dvLKYa <anchor 1514 470> mark @MC_abvmTOP;
	pos base dvLLYa <anchor 1462 470> mark @MC_abvmTOP;
	pos base dvLRa.MAR <anchor 507 470> mark @MC_abvmTOP;
	pos base dvLThYa <anchor 1345 470> mark @MC_abvmTOP;
	pos base dvLVDda <anchor 1286 470> mark @MC_abvmTOP;
	pos base dvLa <anchor 568 470> mark @MC_abvmTOP;
	pos base dvMBYa <anchor 1208 470> mark @MC_abvmTOP;
	pos base dvMBhVa <anchor 1204 470> mark @MC_abvmTOP;
	pos base dvMBhYa <anchor 1210 470> mark @MC_abvmTOP;
	pos base dvMBha <anchor 865 470> mark @MC_abvmTOP;
	pos base dvMDda <anchor 797 470> mark @MC_abvmTOP;
	pos base dvMSha <anchor 973 470> mark @MC_abvmTOP;
	pos base dvMatraAa <anchor 136 470> mark @MC_abvmTOP;
	pos base dvMatraI <anchor 694 687> mark @MC_abvmTOP;
	pos base dvMatraI.1 <anchor 542 686> mark @MC_abvmTOP;
	pos base dvMatraI.10 <anchor 1290 694> mark @MC_abvmTOP;
	pos base dvMatraI.11 <anchor 1365 695> mark @MC_abvmTOP;
	pos base dvMatraI.12 <anchor 1439 696> mark @MC_abvmTOP;
	pos base dvMatraI.13 <anchor 1514 696> mark @MC_abvmTOP;
	pos base dvMatraI.14 <anchor 1589 697> mark @MC_abvmTOP;
	pos base dvMatraI.15 <anchor 1664 698> mark @MC_abvmTOP;
	pos base dvMatraI.16 <anchor 1738 699> mark @MC_abvmTOP;
	pos base dvMatraI.17 <anchor 1813 699> mark @MC_abvmTOP;
	pos base dvMatraI.18 <anchor 1888 700> mark @MC_abvmTOP;
	pos base dvMatraI.19 <anchor 1963 701> mark @MC_abvmTOP;
	pos base dvMatraI.2 <anchor 617 687> mark @MC_abvmTOP;
	pos base dvMatraI.3 <anchor 766 689> mark @MC_abvmTOP;
	pos base dvMatraI.4 <anchor 841 689> mark @MC_abvmTOP;
	pos base dvMatraI.5 <anchor 916 691> mark @MC_abvmTOP;
	pos base dvMatraI.6 <anchor 990 691> mark @MC_abvmTOP;
	pos base dvMatraI.7 <anchor 1066 692> mark @MC_abvmTOP;
	pos base dvMatraI.8 <anchor 1140 692> mark @MC_abvmTOP;
	pos base dvMatraI.9 <anchor 1215 693> mark @MC_abvmTOP;
	pos base dvMatraIi <anchor 172 470> mark @MC_abvmTOP;
	pos base dvMatraIi.1 <anchor 162 470> mark @MC_abvmTOP;
	pos base dvMatraIi.2 <anchor 157 470> mark @MC_abvmTOP;
	pos base dvNBhYa <anchor 1165 470> mark @MC_abvmTOP;
	pos base dvNCa <anchor 746 470> mark @MC_abvmTOP;
	pos base dvNCha <anchor 830 470> mark @MC_abvmTOP;
	pos base dvNDRa <anchor 723 470> mark @MC_abvmTOP;
	pos base dvNDda <anchor 730 470> mark @MC_abvmTOP;
	pos base dvNDhRa <anchor 756 470> mark @MC_abvmTOP;
	pos base dvNDhVa <anchor 1128 470> mark @MC_abvmTOP;
	pos base dvNDhYa <anchor 1126 470> mark @MC_abvmTOP;
	pos base dvNDha <anchor 763 470> mark @MC_abvmTOP;
	pos base dvNGa <anchor 773 470> mark @MC_abvmTOP;
	pos base dvNJYa <anchor 1236 470> mark @MC_abvmTOP;
	pos base dvNMYa <anchor 1149 470> mark @MC_abvmTOP;
	pos base dvNMa <anchor 829 470> mark @MC_abvmTOP;
	pos base dvNNYa <anchor 787 470> mark @MC_abvmTOP;
	pos base dvNNa <anchor 485 470> mark @MC_abvmTOP;
	pos base dvNSMYa <anchor 1578 470> mark @MC_abvmTOP;
	pos base dvNSha <anchor 891 470> mark @MC_abvmTOP;
	pos base dvNTRa <anchor 750 470> mark @MC_abvmTOP;
	pos base dvNTSa <anchor 1168 470> mark @MC_abvmTOP;
	pos base dvNTYa <anchor 1085 470> mark @MC_abvmTOP;
	pos base dvNThVa <anchor 1115 470> mark @MC_abvmTOP;
	pos base dvNgYa <anchor 1111 470> mark @MC_abvmTOP;
	pos base dvNna <anchor 555 470> mark @MC_abvmTOP;
	pos base dvNySha <anchor 1152 470> mark @MC_abvmTOP;
	pos base dvNya <anchor 629 470> mark @MC_abvmTOP;
	pos base dvPDda <anchor 716 470> mark @MC_abvmTOP;
	pos base dvPSha <anchor 871 470> mark @MC_abvmTOP;
	pos base dvPTha <anchor 776 470> mark @MC_abvmTOP;
	pos base dvPTta <anchor 431 470> mark @MC_abvmTOP;
	pos base dvPa <anchor 430 470> mark @MC_abvmTOP;
	pos base dvPhGa <anchor 1089 470> mark @MC_abvmTOP;
	pos base dvPhSha <anchor 1191 470> mark @MC_abvmTOP;
	pos base dvQBa <anchor 1031 470> mark @MC_abvmTOP;
	pos base dvQTa <anchor 1020 470> mark @MC_abvmTOP;
	pos base dvSMa <anchor 923 470> mark @MC_abvmTOP;
	pos base dvSTYa <anchor 1216 470> mark @MC_abvmTOP;
	pos base dvSThYa <anchor 1266 470> mark @MC_abvmTOP;
	pos base dvShRYa <anchor 931 470> mark @MC_abvmTOP;
	pos base dvShRa <anchor 546 470> mark @MC_abvmTOP;
	pos base dvSha <anchor 626 470> mark @MC_abvmTOP;
	pos base dvSha.MAR <anchor 648 470> mark @MC_abvmTOP;
	pos base dvSha_dvMatraVocalicR <anchor 549 470> mark @MC_abvmTOP;
	pos base dvShortO <anchor 917 465> mark @MC_abvmTOP;
	pos base dvSsKRa <anchor 726 470> mark @MC_abvmTOP;
	pos base dvSsMYa <anchor 1133 470> mark @MC_abvmTOP;
	pos base dvSsRa <anchor 442 470> mark @MC_abvmTOP;
	pos base dvSsa <anchor 452 470> mark @MC_abvmTOP;
	pos base dvTKSsa <anchor 943 470> mark @MC_abvmTOP;
	pos base dvTKYa <anchor 1395 470> mark @MC_abvmTOP;
	pos base dvTNa <anchor 495 470> mark @MC_abvmTOP;
	pos base dvTRYa <anchor 789 470> mark @MC_abvmTOP;
	pos base dvTRa <anchor 444 470> mark @MC_abvmTOP;
	pos base dvTRa.ss03 <anchor 475 470> mark @MC_abvmTOP;
	pos base dvTSNYa <anchor 1484 470> mark @MC_abvmTOP;
	pos base dvTTYa <anchor 842 470> mark @MC_abvmTOP;
	pos base dvTTha <anchor 826 470> mark @MC_abvmTOP;
	pos base dvTYa <anchor 807 470> mark @MC_abvmTOP;
	pos base dvTa <anchor 448 470> mark @MC_abvmTOP;
	pos base dvThDda <anchor 815 470> mark @MC_abvmTOP;
	pos base dvThTha <anchor 835 470> mark @MC_abvmTOP;
	pos base dvTta <anchor 379 470> mark @MC_abvmTOP;
	pos base dvTthTtha <anchor 392 470> mark @MC_abvmTOP;
	pos base dvTthVa <anchor 402 470> mark @MC_abvmTOP;
	pos base dvTthYa <anchor 999 470> mark @MC_abvmTOP;
	pos base dvTtha <anchor 378 470> mark @MC_abvmTOP;
	pos base dvVHa <anchor 840 470> mark @MC_abvmTOP;
	pos base dvYDda <anchor 795 470> mark @MC_abvmTOP;
	pos base dvYSha <anchor 922 470> mark @MC_abvmTOP;
	pos base dvYTha <anchor 823 470> mark @MC_abvmTOP;
	pos base dvYa.post <anchor 473 470> mark @MC_abvmTOP;
} MARK_BASE_abvmTOP;


lookup MKMK_MARK_abvmBINDU {
	pos mark dvMatraAi <anchor -37 625> mark @MC_abvmBINDU;
	pos mark dvMatraE <anchor -59 625> mark @MC_abvmBINDU;
	pos mark dvMatraShortE <anchor -26 625> mark @MC_abvmBINDU;
} MKMK_MARK_abvmBINDU;


