
		pos base [dvShortA]  <anchor 747 625> mark @mark_bindu <anchor 621 640> mark @mark_candrabindu;
		pos base [dvA]  <anchor 637 640> mark @mark_bindu <anchor 621 640> mark @mark_candrabindu;
		pos base [dvAa]  <anchor 784 640> mark @mark_bindu <anchor 917 470> mark @mark_top <anchor 778 640> mark @mark_candrabindu;
		pos base [dvI]  <anchor 389 640> mark @mark_bindu <anchor 366 640> mark @mark_candrabindu;
		pos base [dvIi]  <anchor 389 640> mark @mark_bindu <anchor 366 640> mark @mark_candrabindu;
		pos base [dvU]  <anchor 328 640> mark @mark_bindu <anchor 317 640> mark @mark_candrabindu;
		pos base [dvUu]  <anchor 361 640> mark @mark_bindu <anchor 370 640> mark @mark_candrabindu;
		pos base [dvVocalicR]  <anchor 461 640> mark @mark_candrabindu <anchor 462 640> mark @mark_bindu <anchor 463 470> mark @mark_top;
		pos base [dvVocalicR.ss06]  <anchor 461 640> mark @mark_candrabindu <anchor 462 640> mark @mark_bindu <anchor 463 470> mark @mark_top;
		pos base [dvVocalicRr]  <anchor 461 640> mark @mark_candrabindu <anchor 462 640> mark @mark_bindu <anchor 463 470> mark @mark_top;
		pos base [dvVocalicL]  <anchor 481 640> mark @mark_bindu <anchor 480 470> mark @mark_top <anchor 455 640> mark @mark_candrabindu;
		pos base [dvVocalicLl]  <anchor 481 640> mark @mark_bindu <anchor 480 470> mark @mark_top <anchor 455 640> mark @mark_candrabindu;
		pos base [dvCandraE]  <anchor 294 640> mark @mark_bindu <anchor 309 640> mark @mark_candrabindu;
		pos base [dvShortE]  <anchor 530 625> mark @mark_bindu <anchor 309 640> mark @mark_candrabindu;
		pos base [dvE]  <anchor 294 640> mark @mark_bindu <anchor 309 640> mark @mark_candrabindu;
		pos base [dvAi]  <anchor 510 625> mark @mark_bindu <anchor 309 640> mark @mark_candrabindu;
		pos base [dvCandraO]  <anchor 796 640> mark @mark_bindu <anchor 917 470> mark @mark_top <anchor 789 640> mark @mark_candrabindu;
		pos base [dvShortO]  <anchor 1025 625> mark @mark_bindu <anchor 917 465> mark @mark_top <anchor 789 640> mark @mark_candrabindu;
		pos base [dvO]  <anchor 984 624> mark @mark_bindu <anchor 621 640> mark @mark_candrabindu;
		pos base [dvCandraA]  <anchor 637 640> mark @mark_bindu <anchor 621 640> mark @mark_candrabindu;
		pos base [dvOE]  <anchor 637 640> mark @mark_bindu <anchor 621 640> mark @mark_candrabindu;
		pos base [dvOOE]  <anchor 784 640> mark @mark_bindu <anchor 917 470> mark @mark_top <anchor 778 640> mark @mark_candrabindu;
		pos base [dvAW]  <anchor 1042 625> mark @mark_bindu <anchor 621 640> mark @mark_candrabindu;
		pos base [dvUE]  <anchor 637 640> mark @mark_bindu <anchor 621 640> mark @mark_candrabindu;
		pos base [dvUUE]  <anchor 637 640> mark @mark_bindu <anchor 621 640> mark @mark_candrabindu;
		pos base [dvAu]  <anchor 1013 625> mark @mark_bindu <anchor 621 640> mark @mark_candrabindu;
		pos base [dvKa]  <anchor 381 640> mark @mark_bindu <anchor 398 470> mark @mark_top <anchor 401 640> mark @mark_candrabindu;
		pos base [dvKha]  <anchor 488 640> mark @mark_bindu <anchor 672 470> mark @mark_top <anchor 507 640> mark @mark_candrabindu;
		pos base [dvGa]  <anchor 344 640> mark @mark_bindu <anchor 470 470> mark @mark_top <anchor 355 640> mark @mark_candrabindu;
		pos base [dvGha]  <anchor 356 640> mark @mark_bindu <anchor 525 470> mark @mark_top <anchor 382 640> mark @mark_candrabindu;
		pos base [dvNga]  <anchor 432 640> mark @mark_bindu <anchor 447 470> mark @mark_top <anchor 418 640> mark @mark_candrabindu;
		pos base [dvCa]  <anchor 531 640> mark @mark_bindu <anchor 530 470> mark @mark_top <anchor 515 640> mark @mark_candrabindu;
		pos base [dvCha]  <anchor 386 640> mark @mark_bindu <anchor 547 470> mark @mark_top <anchor 410 640> mark @mark_candrabindu;
		pos base [dvJa]  <anchor 549 640> mark @mark_bindu <anchor 548 470> mark @mark_top <anchor 533 640> mark @mark_candrabindu;
		pos base [dvJha]  <anchor 543 640> mark @mark_candrabindu <anchor 527 640> mark @mark_bindu <anchor 666 470> mark @mark_top;
		pos base [dvJha.NEP]  <anchor 522 640> mark @mark_bindu <anchor 515 470> mark @mark_top <anchor 506 640> mark @mark_candrabindu;
		pos base [dvNya]  <anchor 630 640> mark @mark_bindu <anchor 629 470> mark @mark_top <anchor 614 640> mark @mark_candrabindu;
		pos base [dvTta]  <anchor 359 640> mark @mark_bindu <anchor 379 470> mark @mark_top <anchor 350 640> mark @mark_candrabindu;
		pos base [dvTtha]  <anchor 370 640> mark @mark_bindu <anchor 378 470> mark @mark_top <anchor 354 640> mark @mark_candrabindu;
		pos base [dvDda]  <anchor 439 640> mark @mark_bindu <anchor 451 470> mark @mark_top <anchor 429 640> mark @mark_candrabindu;
		pos base [dvDdha]  <anchor 408 640> mark @mark_bindu <anchor 417 470> mark @mark_top <anchor 398 640> mark @mark_candrabindu;
		pos base [dvNna]  <anchor 556 640> mark @mark_bindu <anchor 555 470> mark @mark_top <anchor 540 640> mark @mark_candrabindu;
		pos base [dvTa]  <anchor 450 640> mark @mark_bindu <anchor 448 470> mark @mark_top <anchor 433 640> mark @mark_candrabindu;
		pos base [dvTha]  <anchor 492 640> mark @mark_bindu <anchor 491 470> mark @mark_top <anchor 476 640> mark @mark_candrabindu;
		pos base [dvDa]  <anchor 371 640> mark @mark_bindu <anchor 397 470> mark @mark_top <anchor 387 640> mark @mark_candrabindu;
		pos base [dvDha]  <anchor 529 640> mark @mark_bindu <anchor 528 470> mark @mark_top <anchor 513 640> mark @mark_candrabindu;
		pos base [dvNa]  <anchor 425 640> mark @mark_bindu <anchor 424 470> mark @mark_top <anchor 409 640> mark @mark_candrabindu;
		pos base [dvNnna]  <anchor 409 640> mark @mark_candrabindu <anchor 425 640> mark @mark_bindu <anchor 424 470> mark @mark_top;
		pos base [dvPa]  <anchor 296 640> mark @mark_bindu <anchor 430 470> mark @mark_top <anchor 310 640> mark @mark_candrabindu;
		pos base [dvPha]  <anchor 384 640> mark @mark_bindu <anchor 405 470> mark @mark_top <anchor 405 640> mark @mark_candrabindu;
		pos base [dvBa]  <anchor 454 640> mark @mark_bindu <anchor 453 470> mark @mark_top <anchor 438 640> mark @mark_candrabindu;
		pos base [dvBha]  <anchor 525 640> mark @mark_bindu <anchor 524 470> mark @mark_top <anchor 509 640> mark @mark_candrabindu;
		pos base [dvMa]  <anchor 355 640> mark @mark_bindu <anchor 499 470> mark @mark_top <anchor 371 640> mark @mark_candrabindu;
		pos base [dvYa]  <anchor 332 640> mark @mark_bindu <anchor 466 470> mark @mark_top <anchor 358 640> mark @mark_candrabindu;
		pos base [dvRa]  <anchor 239 640> mark @mark_bindu <anchor 254 470> mark @mark_top <anchor 246 640> mark @mark_candrabindu;
		pos base [dvRra]  <anchor 248 640> mark @mark_candrabindu <anchor 239 640> mark @mark_bindu <anchor 254 470> mark @mark_top;
		pos base [dvLa]  <anchor 569 640> mark @mark_bindu <anchor 568 470> mark @mark_top <anchor 553 640> mark @mark_candrabindu;
		pos base [dvLa.MAR]  <anchor 492 640> mark @mark_bindu <anchor 499 470> mark @mark_top <anchor 485 640> mark @mark_candrabindu;
		pos base [dvLla]  <anchor 507 640> mark @mark_bindu <anchor 519 470> mark @mark_top <anchor 494 640> mark @mark_candrabindu;
		pos base [dvLlla]  <anchor 494 640> mark @mark_candrabindu <anchor 507 640> mark @mark_bindu <anchor 519 470> mark @mark_top;
		pos base [dvVa]  <anchor 446 640> mark @mark_bindu <anchor 445 470> mark @mark_top <anchor 430 640> mark @mark_candrabindu;
		pos base [dvSha]  <anchor 490 640> mark @mark_bindu <anchor 626 470> mark @mark_top <anchor 478 640> mark @mark_candrabindu;
		pos base [dvSha.MAR]  <anchor 462 640> mark @mark_bindu <anchor 648 470> mark @mark_top <anchor 478 640> mark @mark_candrabindu;
		pos base [dvSsa]  <anchor 309 640> mark @mark_bindu <anchor 452 470> mark @mark_top <anchor 337 640> mark @mark_candrabindu;
		pos base [dvSa]  <anchor 413 640> mark @mark_bindu <anchor 579 470> mark @mark_top <anchor 438 640> mark @mark_candrabindu;
		pos base [dvHa]  <anchor 419 640> mark @mark_bindu <anchor 426 470> mark @mark_top <anchor 400 640> mark @mark_candrabindu;
		pos base [dvQa]  <anchor 401 640> mark @mark_candrabindu <anchor 381 640> mark @mark_bindu <anchor 398 470> mark @mark_top;
		pos base [dvKhha]  <anchor 507 640> mark @mark_candrabindu <anchor 488 640> mark @mark_bindu <anchor 672 470> mark @mark_top;
		pos base [dvGhha]  <anchor 355 640> mark @mark_candrabindu <anchor 344 640> mark @mark_bindu <anchor 470 470> mark @mark_top;
		pos base [dvZa]  <anchor 533 640> mark @mark_candrabindu <anchor 549 640> mark @mark_bindu <anchor 548 470> mark @mark_top;
		pos base [dvDddha]  <anchor 429 640> mark @mark_candrabindu <anchor 439 640> mark @mark_bindu <anchor 451 470> mark @mark_top;
		pos base [dvRha]  <anchor 398 640> mark @mark_candrabindu <anchor 408 640> mark @mark_bindu <anchor 417 470> mark @mark_top;
		pos base [dvFa]  <anchor 405 640> mark @mark_candrabindu <anchor 384 640> mark @mark_bindu <anchor 405 470> mark @mark_top;
		pos base [dvYya]  <anchor 358 640> mark @mark_candrabindu <anchor 332 640> mark @mark_bindu <anchor 466 470> mark @mark_top;
		pos base [dvZha]  <anchor 533 640> mark @mark_candrabindu <anchor 549 640> mark @mark_bindu <anchor 548 470> mark @mark_top;
		pos base [dvYaHeavy]  <anchor 358 640> mark @mark_candrabindu <anchor 332 640> mark @mark_bindu <anchor 466 470> mark @mark_top;
		pos base [dvGga]  <anchor 381 640> mark @mark_bindu <anchor 470 470> mark @mark_top <anchor 380 640> mark @mark_candrabindu;
		pos base [dvJja]  <anchor 549 640> mark @mark_bindu <anchor 548 470> mark @mark_top <anchor 533 640> mark @mark_candrabindu;
		pos base [dvDdda]  <anchor 429 640> mark @mark_candrabindu <anchor 439 640> mark @mark_bindu <anchor 451 470> mark @mark_top;
		pos base [dvBba]  <anchor 454 640> mark @mark_bindu <anchor 453 470> mark @mark_top <anchor 438 640> mark @mark_candrabindu;
		pos base [dvAvagraha]  <anchor 299 640> mark @mark_bindu <anchor 320 640> mark @mark_candrabindu;
		pos base [dvMatraAa]  <anchor 15 640> mark @mark_bindu <anchor 136 470> mark @mark_top <anchor 8 640> mark @mark_candrabindu;
		pos base [dvMatraI]  <anchor 694 687> mark @mark_top;
		pos base [dvMatraIi]  <anchor 236 624> mark @mark_bindu <anchor 172 470> mark @mark_top;
		pos base [dvMatraCandraO]  <anchor 15 640> mark @mark_bindu <anchor 136 470> mark @mark_top <anchor 8 640> mark @mark_candrabindu;
		pos base [dvMatraShortO]  <anchor 256 625> mark @mark_bindu <anchor 136 470> mark @mark_top <anchor 8 640> mark @mark_candrabindu;
		pos base [dvMatraO]  <anchor 214 625> mark @mark_bindu;
		pos base [dvMatraAu]  <anchor 231 625> mark @mark_bindu;
		pos base [dvMatraOOE]  <anchor 15 640> mark @mark_bindu <anchor 136 470> mark @mark_top <anchor 8 640> mark @mark_candrabindu;
		pos base [dvMatraAW]  <anchor 258 625> mark @mark_bindu;
		pos base [dvKRa]  <anchor 381 640> mark @mark_bindu <anchor 398 470> mark @mark_top <anchor 401 640> mark @mark_candrabindu;
		pos base [dvKRa.ss03]  <anchor 441 640> mark @mark_bindu <anchor 445 470> mark @mark_top <anchor 452 640> mark @mark_candrabindu;
		pos base [dvKhRa]  <anchor 488 640> mark @mark_bindu <anchor 672 470> mark @mark_top <anchor 507 640> mark @mark_candrabindu;
		pos base [dvGRa]  <anchor 344 640> mark @mark_bindu <anchor 470 470> mark @mark_top <anchor 355 640> mark @mark_candrabindu;
		pos base [dvGhRa]  <anchor 356 640> mark @mark_bindu <anchor 521 470> mark @mark_top <anchor 382 640> mark @mark_candrabindu;
		pos base [dvCRa]  <anchor 517 640> mark @mark_bindu <anchor 516 470> mark @mark_top <anchor 501 640> mark @mark_candrabindu;
		pos base [dvJRa]  <anchor 549 640> mark @mark_bindu <anchor 548 470> mark @mark_top <anchor 533 640> mark @mark_candrabindu;
		pos base [dvJhRa]  <anchor 543 640> mark @mark_candrabindu <anchor 527 640> mark @mark_bindu <anchor 668 470> mark @mark_top;
		pos base [dvTRa]  <anchor 446 640> mark @mark_bindu <anchor 444 470> mark @mark_top <anchor 429 640> mark @mark_candrabindu;
		pos base [dvTRa.ss03]  <anchor 476 640> mark @mark_bindu <anchor 475 470> mark @mark_top <anchor 460 640> mark @mark_candrabindu;
		pos base [dvThRa]  <anchor 492 640> mark @mark_bindu <anchor 491 470> mark @mark_top <anchor 476 640> mark @mark_candrabindu;
		pos base [dvDRa]  <anchor 386 640> mark @mark_bindu <anchor 412 470> mark @mark_top <anchor 402 640> mark @mark_candrabindu;
		pos base [dvDhRa]  <anchor 521 640> mark @mark_bindu <anchor 520 470> mark @mark_top <anchor 505 640> mark @mark_candrabindu;
		pos base [dvNRa]  <anchor 425 640> mark @mark_bindu <anchor 424 470> mark @mark_top <anchor 409 640> mark @mark_candrabindu;
		pos base [dvPRa]  <anchor 303 640> mark @mark_bindu <anchor 447 470> mark @mark_top <anchor 317 640> mark @mark_candrabindu;
		pos base [dvPhRa]  <anchor 404 640> mark @mark_bindu <anchor 425 470> mark @mark_top <anchor 425 640> mark @mark_candrabindu;
		pos base [dvBRa]  <anchor 456 640> mark @mark_bindu <anchor 455 470> mark @mark_top <anchor 440 640> mark @mark_candrabindu;
		pos base [dvBhRa]  <anchor 523 640> mark @mark_bindu <anchor 522 470> mark @mark_top <anchor 507 640> mark @mark_candrabindu;
		pos base [dvMRa]  <anchor 355 640> mark @mark_bindu <anchor 506 470> mark @mark_top <anchor 371 640> mark @mark_candrabindu;
		pos base [dvYRa]  <anchor 332 640> mark @mark_bindu <anchor 466 470> mark @mark_top <anchor 358 640> mark @mark_candrabindu;
		pos base [dvLRa]  <anchor 569 640> mark @mark_bindu <anchor 567 470> mark @mark_top <anchor 552 640> mark @mark_candrabindu;
		pos base [dvLRa.MAR]  <anchor 488 640> mark @mark_bindu <anchor 507 470> mark @mark_top <anchor 496 640> mark @mark_candrabindu;
		pos base [dvVRa]  <anchor 439 640> mark @mark_bindu <anchor 438 470> mark @mark_top <anchor 423 640> mark @mark_candrabindu;
		pos base [dvShRa]  <anchor 547 640> mark @mark_bindu <anchor 546 470> mark @mark_top <anchor 531 640> mark @mark_candrabindu;
		pos base [dvSsRa]  <anchor 309 640> mark @mark_bindu <anchor 442 470> mark @mark_top <anchor 337 640> mark @mark_candrabindu;
		pos base [dvSRa]  <anchor 413 640> mark @mark_bindu <anchor 579 470> mark @mark_top <anchor 438 640> mark @mark_candrabindu;
		pos base [dvHRa]  <anchor 440 640> mark @mark_bindu <anchor 447 470> mark @mark_top <anchor 421 640> mark @mark_candrabindu;
		pos base [dvQRa]  <anchor 401 640> mark @mark_candrabindu <anchor 381 640> mark @mark_bindu <anchor 398 470> mark @mark_top;
		pos base [dvKhhRa]  <anchor 507 640> mark @mark_candrabindu <anchor 488 640> mark @mark_bindu <anchor 672 470> mark @mark_top;
		pos base [dvGhhRa]  <anchor 355 640> mark @mark_candrabindu <anchor 344 640> mark @mark_bindu <anchor 470 470> mark @mark_top;
		pos base [dvZRa]  <anchor 533 640> mark @mark_candrabindu <anchor 549 640> mark @mark_bindu <anchor 548 470> mark @mark_top;
		pos base [dvFRa]  <anchor 425 640> mark @mark_candrabindu <anchor 404 640> mark @mark_bindu <anchor 425 470> mark @mark_top;
		pos base [dvYyRa]  <anchor 358 640> mark @mark_candrabindu <anchor 332 640> mark @mark_bindu <anchor 466 470> mark @mark_top;
		pos base [dvKSsRa]  <anchor 654 640> mark @mark_bindu <anchor 653 470> mark @mark_top <anchor 638 640> mark @mark_candrabindu;
		pos base [dvKSsa]  <anchor 594 640> mark @mark_bindu <anchor 593 470> mark @mark_top <anchor 578 640> mark @mark_candrabindu;
		pos base [dvJNya]  <anchor 562 640> mark @mark_bindu <anchor 560 470> mark @mark_top <anchor 545 640> mark @mark_candrabindu;
		pos base [dvGRYa]  <anchor 693 640> mark @mark_candrabindu <anchor 667 640> mark @mark_bindu <anchor 801 470> mark @mark_top;
		pos base [dvNgKRa]  <anchor 446 640> mark @mark_bindu <anchor 465 470> mark @mark_top <anchor 430 640> mark @mark_candrabindu;
		pos base [dvChRYa]  <anchor 1066 640> mark @mark_candrabindu <anchor 1039 640> mark @mark_bindu <anchor 1173 470> mark @mark_top;
		pos base [dvTtTtYa]  <anchor 874 640> mark @mark_candrabindu <anchor 848 640> mark @mark_bindu <anchor 981 470> mark @mark_top;
		pos base [dvTthTthYa]  <anchor 882 640> mark @mark_candrabindu <anchor 856 640> mark @mark_bindu <anchor 990 470> mark @mark_top;
		pos base [dvDdDdYa]  <anchor 909 640> mark @mark_candrabindu <anchor 883 640> mark @mark_bindu <anchor 1017 470> mark @mark_top;
		pos base [dvDdhRYa]  <anchor 926 640> mark @mark_candrabindu <anchor 900 640> mark @mark_bindu <anchor 1034 470> mark @mark_top;
		pos base [dvDGRa]  <anchor 397 640> mark @mark_bindu <anchor 406 470> mark @mark_top <anchor 383 640> mark @mark_candrabindu;
		pos base [dvDDYa]  <anchor 882 640> mark @mark_candrabindu <anchor 856 640> mark @mark_bindu <anchor 990 470> mark @mark_top;
		pos base [dvDDRa]  <anchor 407 640> mark @mark_bindu <anchor 416 470> mark @mark_top <anchor 393 640> mark @mark_candrabindu;
		pos base [dvDDhYa]  <anchor 1132 640> mark @mark_candrabindu <anchor 1106 640> mark @mark_bindu <anchor 1240 470> mark @mark_top;
		pos base [dvDBRa]  <anchor 386 640> mark @mark_candrabindu <anchor 399 640> mark @mark_bindu <anchor 409 470> mark @mark_top;
		pos base [dvDBhYa]  <anchor 1148 640> mark @mark_candrabindu <anchor 1122 640> mark @mark_bindu <anchor 1256 470> mark @mark_top;
		pos base [dvDBhRa]  <anchor 624 640> mark @mark_bindu <anchor 623 470> mark @mark_top <anchor 608 640> mark @mark_candrabindu;
		pos base [dvDRYa]  <anchor 887 640> mark @mark_candrabindu <anchor 861 640> mark @mark_bindu <anchor 995 470> mark @mark_top;
		pos base [dvDVYa]  <anchor 891 640> mark @mark_candrabindu <anchor 865 640> mark @mark_bindu <anchor 998 470> mark @mark_top;
		pos base [dvDVRa]  <anchor 398 640> mark @mark_candrabindu <anchor 414 640> mark @mark_bindu <anchor 413 470> mark @mark_top;
		pos base [dvDhNYa]  <anchor 792 640> mark @mark_candrabindu <anchor 766 640> mark @mark_bindu <anchor 900 470> mark @mark_top;
		pos base [dvDhVa]  <anchor 877 640> mark @mark_candrabindu <anchor 893 640> mark @mark_bindu <anchor 892 470> mark @mark_top;
		pos base [dvNNYa]  <anchor 653 640> mark @mark_bindu <anchor 787 470> mark @mark_top <anchor 679 640> mark @mark_candrabindu;
		pos base [dvPTta]  <anchor 292 640> mark @mark_bindu <anchor 431 470> mark @mark_top <anchor 312 640> mark @mark_candrabindu;
		pos base [dvPTtha]  <anchor 289 640> mark @mark_bindu <anchor 428 470> mark @mark_top <anchor 303 640> mark @mark_candrabindu;
		pos base [dvPTtYa]  <anchor 920 640> mark @mark_candrabindu <anchor 894 640> mark @mark_bindu <anchor 1027 470> mark @mark_top;
		pos base [dvPTthYa]  <anchor 920 640> mark @mark_candrabindu <anchor 894 640> mark @mark_bindu <anchor 1027 470> mark @mark_top;
		pos base [dvBhRYa]  <anchor 794 640> mark @mark_candrabindu <anchor 767 640> mark @mark_bindu <anchor 901 470> mark @mark_top;
		pos base [dvShRYa]  <anchor 797 640> mark @mark_bindu <anchor 931 470> mark @mark_top <anchor 823 640> mark @mark_candrabindu;
		pos base [dvSsTtYa]  <anchor 944 640> mark @mark_candrabindu <anchor 918 640> mark @mark_bindu <anchor 1052 470> mark @mark_top;
		pos base [dvSsTthYa]  <anchor 944 640> mark @mark_candrabindu <anchor 918 640> mark @mark_bindu <anchor 1052 470> mark @mark_top;
		pos base [dvHMYa]  <anchor 1182 640> mark @mark_candrabindu <anchor 1156 640> mark @mark_bindu <anchor 1290 470> mark @mark_top;
		pos base [dvHMYa.ss06]  <anchor 902 640> mark @mark_bindu <anchor 1036 470> mark @mark_top <anchor 928 640> mark @mark_candrabindu;
		pos base [dvNgKa]  <anchor 446 640> mark @mark_bindu <anchor 465 470> mark @mark_top <anchor 430 640> mark @mark_candrabindu;
		pos base [dvNgGa]  <anchor 446 640> mark @mark_bindu <anchor 465 470> mark @mark_top <anchor 430 640> mark @mark_candrabindu;
		pos base [dvNgGRa]  <anchor 446 640> mark @mark_bindu <anchor 465 470> mark @mark_top <anchor 430 640> mark @mark_candrabindu;
		pos base [dvNgGha]  <anchor 446 640> mark @mark_bindu <anchor 465 470> mark @mark_top <anchor 422 640> mark @mark_candrabindu;
		pos base [dvNgGhRa]  <anchor 446 640> mark @mark_bindu <anchor 465 470> mark @mark_top <anchor 422 640> mark @mark_candrabindu;
		pos base [dvNgMa]  <anchor 446 640> mark @mark_bindu <anchor 465 470> mark @mark_top <anchor 422 640> mark @mark_candrabindu;
		pos base [dvNgYa]  <anchor 1004 640> mark @mark_candrabindu <anchor 978 640> mark @mark_bindu <anchor 1111 470> mark @mark_top;
		pos base [dvTtKa]  <anchor 365 640> mark @mark_bindu <anchor 399 470> mark @mark_top <anchor 364 640> mark @mark_candrabindu;
		pos base [dvTtTta]  <anchor 369 640> mark @mark_bindu <anchor 399 470> mark @mark_top <anchor 360 640> mark @mark_candrabindu;
		pos base [dvTtTtha]  <anchor 369 640> mark @mark_bindu <anchor 399 470> mark @mark_top <anchor 360 640> mark @mark_candrabindu;
		pos base [dvTtDdha]  <anchor 369 640> mark @mark_bindu <anchor 399 470> mark @mark_top <anchor 361 640> mark @mark_candrabindu;
		pos base [dvTtYa]  <anchor 878 640> mark @mark_candrabindu <anchor 852 640> mark @mark_bindu <anchor 985 470> mark @mark_top;
		pos base [dvTtVa]  <anchor 368 640> mark @mark_bindu <anchor 399 470> mark @mark_top <anchor 359 640> mark @mark_candrabindu;
		pos base [dvTthTtha]  <anchor 348 640> mark @mark_bindu <anchor 392 470> mark @mark_top <anchor 364 640> mark @mark_candrabindu;
		pos base [dvTthYa]  <anchor 892 640> mark @mark_candrabindu <anchor 866 640> mark @mark_bindu <anchor 999 470> mark @mark_top;
		pos base [dvTthVa]  <anchor 353 640> mark @mark_bindu <anchor 402 470> mark @mark_top <anchor 359 640> mark @mark_candrabindu;
		pos base [dvDdKa]  <anchor 459 640> mark @mark_bindu <anchor 463 470> mark @mark_top <anchor 442 640> mark @mark_candrabindu;
		pos base [dvDdGa]  <anchor 459 640> mark @mark_bindu <anchor 463 470> mark @mark_top <anchor 442 640> mark @mark_candrabindu;
		pos base [dvDdTta]  <anchor 459 640> mark @mark_bindu <anchor 463 470> mark @mark_top <anchor 442 640> mark @mark_candrabindu;
		pos base [dvDdDda]  <anchor 465 640> mark @mark_bindu <anchor 464 470> mark @mark_top <anchor 449 640> mark @mark_candrabindu;
		pos base [dvDdDdha]  <anchor 466 640> mark @mark_bindu <anchor 465 470> mark @mark_top <anchor 450 640> mark @mark_candrabindu;
		pos base [dvDdYa]  <anchor 920 640> mark @mark_bindu <anchor 1053 470> mark @mark_top <anchor 946 640> mark @mark_candrabindu;
		pos base [dvDdVa]  <anchor 456 640> mark @mark_bindu <anchor 455 470> mark @mark_top <anchor 440 640> mark @mark_candrabindu;
		pos base [dvDdhDdha]  <anchor 430 640> mark @mark_bindu <anchor 438 470> mark @mark_top <anchor 413 640> mark @mark_candrabindu;
		pos base [dvDdhYa]  <anchor 927 640> mark @mark_candrabindu <anchor 901 640> mark @mark_bindu <anchor 1034 470> mark @mark_top;
		pos base [dvDdhVa]  <anchor 422 640> mark @mark_bindu <anchor 438 470> mark @mark_top <anchor 406 640> mark @mark_candrabindu;
		pos base [dvDGa]  <anchor 412 640> mark @mark_bindu <anchor 411 470> mark @mark_top <anchor 396 640> mark @mark_candrabindu;
		pos base [dvDGha]  <anchor 550 640> mark @mark_candrabindu <anchor 567 640> mark @mark_bindu <anchor 565 470> mark @mark_top;
		pos base [dvDDa]  <anchor 418 640> mark @mark_bindu <anchor 417 470> mark @mark_top <anchor 402 640> mark @mark_candrabindu;
		pos base [dvDDha]  <anchor 592 640> mark @mark_candrabindu <anchor 608 640> mark @mark_bindu <anchor 607 470> mark @mark_top;
		pos base [dvDNa]  <anchor 414 640> mark @mark_bindu <anchor 413 470> mark @mark_top <anchor 398 640> mark @mark_candrabindu;
		pos base [dvDBa]  <anchor 414 640> mark @mark_bindu <anchor 413 470> mark @mark_top <anchor 398 640> mark @mark_candrabindu;
		pos base [dvDBha]  <anchor 624 640> mark @mark_bindu <anchor 623 470> mark @mark_top <anchor 608 640> mark @mark_candrabindu;
		pos base [dvDMa]  <anchor 632 640> mark @mark_bindu <anchor 630 470> mark @mark_top <anchor 615 640> mark @mark_candrabindu;
		pos base [dvDYa]  <anchor 567 640> mark @mark_bindu <anchor 566 470> mark @mark_top <anchor 551 640> mark @mark_candrabindu;
		pos base [dvDVa]  <anchor 414 640> mark @mark_bindu <anchor 413 470> mark @mark_top <anchor 398 640> mark @mark_candrabindu;
		pos base [dvHNna]  <anchor 440 640> mark @mark_bindu <anchor 441 470> mark @mark_top <anchor 426 640> mark @mark_candrabindu;
		pos base [dvHNa]  <anchor 448 640> mark @mark_bindu <anchor 449 470> mark @mark_top <anchor 434 640> mark @mark_candrabindu;
		pos base [dvHMa]  <anchor 715 640> mark @mark_bindu <anchor 713 470> mark @mark_top <anchor 698 640> mark @mark_candrabindu;
		pos base [dvHYa]  <anchor 686 640> mark @mark_bindu <anchor 685 470> mark @mark_top <anchor 670 640> mark @mark_candrabindu;
		pos base [dvHLa]  <anchor 440 640> mark @mark_bindu <anchor 441 470> mark @mark_top <anchor 426 640> mark @mark_candrabindu;
		pos base [dvHVa]  <anchor 442 640> mark @mark_bindu <anchor 441 470> mark @mark_top <anchor 426 640> mark @mark_candrabindu;
		pos base [dvKSsMYa]  <anchor 1215 640> mark @mark_candrabindu <anchor 1189 640> mark @mark_bindu <anchor 1323 470> mark @mark_top;
		pos base [dvKSPRa]  <anchor 1320 640> mark @mark_candrabindu <anchor 1306 640> mark @mark_bindu <anchor 1440 470> mark @mark_top;
		pos base [dvKSPLa]  <anchor 1876 640> mark @mark_candrabindu <anchor 1892 640> mark @mark_bindu <anchor 1891 470> mark @mark_top;
		pos base [dvKSPLa.MAR]  <anchor 1830 640> mark @mark_candrabindu <anchor 1836 640> mark @mark_bindu <anchor 1843 470> mark @mark_top;
		pos base [dvTSNYa]  <anchor 1376 640> mark @mark_candrabindu <anchor 1350 640> mark @mark_bindu <anchor 1484 470> mark @mark_top;
		pos base [dvNSMYa]  <anchor 1471 640> mark @mark_candrabindu <anchor 1444 640> mark @mark_bindu <anchor 1578 470> mark @mark_top;
		pos base [dvKTYa]  <anchor 1283 640> mark @mark_candrabindu <anchor 1256 640> mark @mark_bindu <anchor 1390 470> mark @mark_top;
		pos base [dvKTRa]  <anchor 901 640> mark @mark_bindu <anchor 900 470> mark @mark_top <anchor 885 640> mark @mark_candrabindu;
		pos base [dvKVYa]  <anchor 1325 640> mark @mark_candrabindu <anchor 1299 640> mark @mark_bindu <anchor 1433 470> mark @mark_top;
		pos base [dvKSsMa]  <anchor 857 640> mark @mark_candrabindu <anchor 841 640> mark @mark_bindu <anchor 985 470> mark @mark_top;
		pos base [dvKSsYa]  <anchor 852 640> mark @mark_candrabindu <anchor 826 640> mark @mark_bindu <anchor 959 470> mark @mark_top;
		pos base [dvKSsVa]  <anchor 963 640> mark @mark_candrabindu <anchor 979 640> mark @mark_bindu <anchor 978 470> mark @mark_top;
		pos base [dvKSTta]  <anchor 1386 640> mark @mark_candrabindu <anchor 1402 640> mark @mark_bindu <anchor 1409 470> mark @mark_top;
		pos base [dvKSDda]  <anchor 1440 640> mark @mark_candrabindu <anchor 1456 640> mark @mark_bindu <anchor 1455 470> mark @mark_top;
		pos base [dvKSTa]  <anchor 1495 640> mark @mark_candrabindu <anchor 1511 640> mark @mark_bindu <anchor 1510 470> mark @mark_top;
		pos base [dvGDhYa]  <anchor 1096 640> mark @mark_candrabindu <anchor 1069 640> mark @mark_bindu <anchor 1203 470> mark @mark_top;
		pos base [dvGDhVa]  <anchor 1184 640> mark @mark_candrabindu <anchor 1200 640> mark @mark_bindu <anchor 1199 470> mark @mark_top;
		pos base [dvGNYa]  <anchor 693 640> mark @mark_candrabindu <anchor 667 640> mark @mark_bindu <anchor 801 470> mark @mark_top;
		pos base [dvGBhYa]  <anchor 1095 640> mark @mark_candrabindu <anchor 1068 640> mark @mark_bindu <anchor 1202 470> mark @mark_top;
		pos base [dvCChVa]  <anchor 851 640> mark @mark_candrabindu <anchor 827 640> mark @mark_bindu <anchor 988 470> mark @mark_top;
		pos base [dvJJYa]  <anchor 1056 640> mark @mark_candrabindu <anchor 1029 640> mark @mark_bindu <anchor 1163 470> mark @mark_top;
		pos base [dvJJVa]  <anchor 1120 640> mark @mark_candrabindu <anchor 1136 640> mark @mark_bindu <anchor 1135 470> mark @mark_top;
		pos base [dvJNyYa]  <anchor 780 640> mark @mark_candrabindu <anchor 753 640> mark @mark_bindu <anchor 887 470> mark @mark_top;
		pos base [dvNyCYa]  <anchor 826 640> mark @mark_candrabindu <anchor 799 640> mark @mark_bindu <anchor 933 470> mark @mark_top;
		pos base [dvNyJYa]  <anchor 826 640> mark @mark_candrabindu <anchor 799 640> mark @mark_bindu <anchor 933 470> mark @mark_top;
		pos base [dvTKYa]  <anchor 1287 640> mark @mark_candrabindu <anchor 1261 640> mark @mark_bindu <anchor 1395 470> mark @mark_top;
		pos base [dvTKSsa]  <anchor 928 640> mark @mark_candrabindu <anchor 944 640> mark @mark_bindu <anchor 943 470> mark @mark_top;
		pos base [dvTTYa]  <anchor 734 640> mark @mark_candrabindu <anchor 708 640> mark @mark_bindu <anchor 842 470> mark @mark_top;
		pos base [dvTRYa]  <anchor 682 640> mark @mark_candrabindu <anchor 656 640> mark @mark_bindu <anchor 789 470> mark @mark_top;
		pos base [dvNJYa]  <anchor 1128 640> mark @mark_candrabindu <anchor 1102 640> mark @mark_bindu <anchor 1236 470> mark @mark_top;
		pos base [dvNTYa]  <anchor 978 640> mark @mark_candrabindu <anchor 952 640> mark @mark_bindu <anchor 1085 470> mark @mark_top;
		pos base [dvNTRa]  <anchor 735 640> mark @mark_candrabindu <anchor 751 640> mark @mark_bindu <anchor 750 470> mark @mark_top;
		pos base [dvNTSa]  <anchor 1026 640> mark @mark_candrabindu <anchor 1001 640> mark @mark_bindu <anchor 1168 470> mark @mark_top;
		pos base [dvNThYa]  <anchor 1037 640> mark @mark_candrabindu <anchor 1010 640> mark @mark_bindu <anchor 1144 470> mark @mark_top;
		pos base [dvNThVa]  <anchor 1100 640> mark @mark_candrabindu <anchor 1116 640> mark @mark_bindu <anchor 1115 470> mark @mark_top;
		pos base [dvNDRa]  <anchor 708 640> mark @mark_candrabindu <anchor 724 640> mark @mark_bindu <anchor 723 470> mark @mark_top;
		pos base [dvNDhYa]  <anchor 1019 640> mark @mark_candrabindu <anchor 993 640> mark @mark_bindu <anchor 1126 470> mark @mark_top;
		pos base [dvNDhRa]  <anchor 741 640> mark @mark_candrabindu <anchor 757 640> mark @mark_bindu <anchor 756 470> mark @mark_top;
		pos base [dvNDhVa]  <anchor 1113 640> mark @mark_candrabindu <anchor 1130 640> mark @mark_bindu <anchor 1128 470> mark @mark_top;
		pos base [dvNBhYa]  <anchor 1058 640> mark @mark_candrabindu <anchor 1032 640> mark @mark_bindu <anchor 1165 470> mark @mark_top;
		pos base [dvNBhVa]  <anchor 1129 640> mark @mark_candrabindu <anchor 1145 640> mark @mark_bindu <anchor 1144 470> mark @mark_top;
		pos base [dvNMYa]  <anchor 1041 640> mark @mark_candrabindu <anchor 1015 640> mark @mark_bindu <anchor 1149 470> mark @mark_top;
		pos base [dvPTYa]  <anchor 1008 640> mark @mark_candrabindu <anchor 982 640> mark @mark_bindu <anchor 1116 470> mark @mark_top;
		pos base [dvBJYa]  <anchor 1205 640> mark @mark_candrabindu <anchor 1179 640> mark @mark_bindu <anchor 1312 470> mark @mark_top;
		pos base [dvBDhVa]  <anchor 1250 640> mark @mark_candrabindu <anchor 1266 640> mark @mark_bindu <anchor 1265 470> mark @mark_top;
		pos base [dvBBhRa]  <anchor 875 640> mark @mark_bindu <anchor 874 470> mark @mark_top <anchor 859 640> mark @mark_candrabindu;
		pos base [dvBLYa]  <anchor 1244 640> mark @mark_candrabindu <anchor 1218 640> mark @mark_bindu <anchor 1352 470> mark @mark_top;
		pos base [dvMBYa]  <anchor 1100 640> mark @mark_candrabindu <anchor 1074 640> mark @mark_bindu <anchor 1208 470> mark @mark_top;
		pos base [dvMBhYa]  <anchor 1103 640> mark @mark_candrabindu <anchor 1077 640> mark @mark_bindu <anchor 1210 470> mark @mark_top;
		pos base [dvMBhRa]  <anchor 855 640> mark @mark_candrabindu <anchor 871 640> mark @mark_bindu <anchor 870 470> mark @mark_top;
		pos base [dvMBhVa]  <anchor 1189 640> mark @mark_candrabindu <anchor 1205 640> mark @mark_bindu <anchor 1204 470> mark @mark_top;
		pos base [dvLKYa]  <anchor 1407 640> mark @mark_candrabindu <anchor 1380 640> mark @mark_bindu <anchor 1514 470> mark @mark_top;
		pos base [dvLThYa]  <anchor 1238 640> mark @mark_candrabindu <anchor 1212 640> mark @mark_bindu <anchor 1345 470> mark @mark_top;
		pos base [dvLLYa]  <anchor 1355 640> mark @mark_candrabindu <anchor 1329 640> mark @mark_bindu <anchor 1462 470> mark @mark_top;
		pos base [dvLVDda]  <anchor 1271 640> mark @mark_candrabindu <anchor 1287 640> mark @mark_bindu <anchor 1286 470> mark @mark_top;
		pos base [dvSsKRa]  <anchor 729 640> mark @mark_candrabindu <anchor 709 640> mark @mark_bindu <anchor 726 470> mark @mark_top;
		pos base [dvSsMYa]  <anchor 1026 640> mark @mark_candrabindu <anchor 999 640> mark @mark_bindu <anchor 1133 470> mark @mark_top;
		pos base [dvSTYa]  <anchor 1109 640> mark @mark_candrabindu <anchor 1082 640> mark @mark_bindu <anchor 1216 470> mark @mark_top;
		pos base [dvSTRa]  <anchor 855 640> mark @mark_candrabindu <anchor 871 640> mark @mark_bindu <anchor 870 470> mark @mark_top;
		pos base [dvSThYa]  <anchor 1158 640> mark @mark_candrabindu <anchor 1132 640> mark @mark_bindu <anchor 1266 470> mark @mark_top;
		pos base [dvSMYa]  <anchor 1148 640> mark @mark_candrabindu <anchor 1122 640> mark @mark_bindu <anchor 1256 470> mark @mark_top;
		pos base [dvKKa.ss03]  <anchor 384 640> mark @mark_bindu <anchor 400 470> mark @mark_top <anchor 404 640> mark @mark_candrabindu;
		pos base [dvKCa]  <anchor 1050 640> mark @mark_bindu <anchor 1049 470> mark @mark_top <anchor 1034 640> mark @mark_candrabindu;
		pos base [dvKDda]  <anchor 985 640> mark @mark_candrabindu <anchor 1001 640> mark @mark_bindu <anchor 1000 470> mark @mark_top;
		pos base [dvKTa.ss03]  <anchor 484 640> mark @mark_bindu <anchor 501 470> mark @mark_top <anchor 504 640> mark @mark_candrabindu;
		pos base [dvKTha]  <anchor 1071 640> mark @mark_candrabindu <anchor 1087 640> mark @mark_bindu <anchor 1086 470> mark @mark_top;
		pos base [dvKDha]  <anchor 1066 640> mark @mark_candrabindu <anchor 1083 640> mark @mark_bindu <anchor 1081 470> mark @mark_top;
		pos base [dvKNa]  <anchor 381 640> mark @mark_bindu <anchor 398 470> mark @mark_top <anchor 401 640> mark @mark_candrabindu;
		pos base [dvKYa]  <anchor 951 640> mark @mark_candrabindu <anchor 925 640> mark @mark_bindu <anchor 1059 470> mark @mark_top;
		pos base [dvKVa.ss03]  <anchor 384 640> mark @mark_bindu <anchor 400 470> mark @mark_top <anchor 404 640> mark @mark_candrabindu;
		pos base [dvKSha]  <anchor 1031 640> mark @mark_candrabindu <anchor 1043 640> mark @mark_bindu <anchor 1179 470> mark @mark_top;
		pos base [dvKSha.MAR]  <anchor 999 640> mark @mark_candrabindu <anchor 983 640> mark @mark_bindu <anchor 1169 470> mark @mark_top;
		pos base [dvKHa]  <anchor 964 640> mark @mark_candrabindu <anchor 983 640> mark @mark_bindu <anchor 990 470> mark @mark_top;
		pos base [dvKhNa]  <anchor 488 640> mark @mark_bindu <anchor 672 470> mark @mark_top <anchor 507 640> mark @mark_candrabindu;
		pos base [dvGNa]  <anchor 344 640> mark @mark_bindu <anchor 470 470> mark @mark_top <anchor 355 640> mark @mark_candrabindu;
		pos base [dvGhNa]  <anchor 356 640> mark @mark_bindu <anchor 521 470> mark @mark_top <anchor 382 640> mark @mark_candrabindu;
		pos base [dvCCha]  <anchor 852 640> mark @mark_candrabindu <anchor 828 640> mark @mark_bindu <anchor 989 470> mark @mark_top;
		pos base [dvCDda]  <anchor 852 640> mark @mark_bindu <anchor 851 470> mark @mark_top <anchor 836 640> mark @mark_candrabindu;
		pos base [dvCNa]  <anchor 531 640> mark @mark_bindu <anchor 530 470> mark @mark_top <anchor 515 640> mark @mark_candrabindu;
		pos base [dvChYa]  <anchor 1066 640> mark @mark_candrabindu <anchor 1039 640> mark @mark_bindu <anchor 1173 470> mark @mark_top;
		pos base [dvChVa]  <anchor 386 640> mark @mark_bindu <anchor 547 470> mark @mark_top <anchor 410 640> mark @mark_candrabindu;
		pos base [dvJJa]  <anchor 789 640> mark @mark_candrabindu <anchor 805 640> mark @mark_bindu <anchor 804 470> mark @mark_top;
		pos base [dvJNa]  <anchor 549 640> mark @mark_bindu <anchor 548 470> mark @mark_top <anchor 533 640> mark @mark_candrabindu;
		pos base [dvJMa]  <anchor 839 640> mark @mark_candrabindu <anchor 823 640> mark @mark_bindu <anchor 967 470> mark @mark_top;
		pos base [dvJYa]  <anchor 820 640> mark @mark_candrabindu <anchor 794 640> mark @mark_bindu <anchor 928 470> mark @mark_top;
		pos base [dvJhNa]  <anchor 668 640> mark @mark_candrabindu <anchor 685 640> mark @mark_bindu <anchor 683 470> mark @mark_top;
		pos base [dvNyCa]  <anchor 599 640> mark @mark_bindu <anchor 598 470> mark @mark_top <anchor 583 640> mark @mark_candrabindu;
		pos base [dvNyJa]  <anchor 599 640> mark @mark_bindu <anchor 598 470> mark @mark_top <anchor 583 640> mark @mark_candrabindu;
		pos base [dvNySha]  <anchor 1004 640> mark @mark_candrabindu <anchor 1016 640> mark @mark_bindu <anchor 1152 470> mark @mark_top;
		pos base [dvTNya]  <anchor 695 640> mark @mark_candrabindu <anchor 669 640> mark @mark_bindu <anchor 803 470> mark @mark_top;
		pos base [dvTTa]  <anchor 516 640> mark @mark_bindu <anchor 515 470> mark @mark_top <anchor 500 640> mark @mark_candrabindu;
		pos base [dvTTha]  <anchor 811 640> mark @mark_candrabindu <anchor 827 640> mark @mark_bindu <anchor 826 470> mark @mark_top;
		pos base [dvTNa]  <anchor 496 640> mark @mark_bindu <anchor 495 470> mark @mark_top <anchor 480 640> mark @mark_candrabindu;
		pos base [dvTYa]  <anchor 699 640> mark @mark_candrabindu <anchor 673 640> mark @mark_bindu <anchor 807 470> mark @mark_top;
		pos base [dvThDda]  <anchor 816 640> mark @mark_bindu <anchor 815 470> mark @mark_top <anchor 800 640> mark @mark_candrabindu;
		pos base [dvThTha]  <anchor 820 640> mark @mark_candrabindu <anchor 836 640> mark @mark_bindu <anchor 835 470> mark @mark_top;
		pos base [dvThNa]  <anchor 492 640> mark @mark_bindu <anchor 491 470> mark @mark_top <anchor 476 640> mark @mark_candrabindu;
		pos base [dvDhDha]  <anchor 884 640> mark @mark_candrabindu <anchor 900 640> mark @mark_bindu <anchor 899 470> mark @mark_top;
		pos base [dvDhNa]  <anchor 521 640> mark @mark_bindu <anchor 520 470> mark @mark_top <anchor 505 640> mark @mark_candrabindu;
		pos base [dvNGa]  <anchor 658 640> mark @mark_candrabindu <anchor 647 640> mark @mark_bindu <anchor 773 470> mark @mark_top;
		pos base [dvNCa]  <anchor 731 640> mark @mark_candrabindu <anchor 747 640> mark @mark_bindu <anchor 746 470> mark @mark_top;
		pos base [dvNCha]  <anchor 692 640> mark @mark_candrabindu <anchor 669 640> mark @mark_bindu <anchor 830 470> mark @mark_top;
		pos base [dvNDda]  <anchor 715 640> mark @mark_candrabindu <anchor 731 640> mark @mark_bindu <anchor 730 470> mark @mark_top;
		pos base [dvNDha]  <anchor 748 640> mark @mark_candrabindu <anchor 765 640> mark @mark_bindu <anchor 763 470> mark @mark_top;
		pos base [dvNNa]  <anchor 486 640> mark @mark_bindu <anchor 485 470> mark @mark_top <anchor 470 640> mark @mark_candrabindu;
		pos base [dvNBha]  <anchor 788 640> mark @mark_candrabindu <anchor 805 640> mark @mark_bindu <anchor 803 470> mark @mark_top;
		pos base [dvNMa]  <anchor 702 640> mark @mark_candrabindu <anchor 686 640> mark @mark_bindu <anchor 829 470> mark @mark_top;
		pos base [dvNSha]  <anchor 743 640> mark @mark_candrabindu <anchor 755 640> mark @mark_bindu <anchor 891 470> mark @mark_top;
		pos base [dvPDda]  <anchor 717 640> mark @mark_bindu <anchor 716 470> mark @mark_top <anchor 701 640> mark @mark_candrabindu;
		pos base [dvPTha]  <anchor 761 640> mark @mark_candrabindu <anchor 777 640> mark @mark_bindu <anchor 776 470> mark @mark_top;
		pos base [dvPNa]  <anchor 313 640> mark @mark_bindu <anchor 447 470> mark @mark_top <anchor 327 640> mark @mark_candrabindu;
		pos base [dvPSha]  <anchor 724 640> mark @mark_candrabindu <anchor 735 640> mark @mark_bindu <anchor 871 470> mark @mark_top;
		pos base [dvPhGa]  <anchor 974 640> mark @mark_candrabindu <anchor 962 640> mark @mark_bindu <anchor 1089 470> mark @mark_top;
		pos base [dvPhCa]  <anchor 1054 640> mark @mark_bindu <anchor 1053 470> mark @mark_top <anchor 1038 640> mark @mark_candrabindu;
		pos base [dvPhTha]  <anchor 1071 640> mark @mark_candrabindu <anchor 1087 640> mark @mark_bindu <anchor 1086 470> mark @mark_top;
		pos base [dvPhNa]  <anchor 404 640> mark @mark_bindu <anchor 425 470> mark @mark_top <anchor 425 640> mark @mark_candrabindu;
		pos base [dvPhSha]  <anchor 1043 640> mark @mark_candrabindu <anchor 1054 640> mark @mark_bindu <anchor 1191 470> mark @mark_top;
		pos base [dvBNa]  <anchor 456 640> mark @mark_bindu <anchor 455 470> mark @mark_top <anchor 440 640> mark @mark_candrabindu;
		pos base [dvBhNa]  <anchor 525 640> mark @mark_bindu <anchor 524 470> mark @mark_top <anchor 509 640> mark @mark_candrabindu;
		pos base [dvBhBha]  <anchor 866 640> mark @mark_candrabindu <anchor 883 640> mark @mark_bindu <anchor 881 470> mark @mark_top;
		pos base [dvMDda]  <anchor 799 640> mark @mark_bindu <anchor 797 470> mark @mark_top <anchor 782 640> mark @mark_candrabindu;
		pos base [dvMNa]  <anchor 362 640> mark @mark_bindu <anchor 506 470> mark @mark_top <anchor 378 640> mark @mark_candrabindu;
		pos base [dvMBha]  <anchor 850 640> mark @mark_candrabindu <anchor 866 640> mark @mark_bindu <anchor 865 470> mark @mark_top;
		pos base [dvMSha]  <anchor 825 640> mark @mark_candrabindu <anchor 837 640> mark @mark_bindu <anchor 973 470> mark @mark_top;
		pos base [dvYDda]  <anchor 796 640> mark @mark_bindu <anchor 795 470> mark @mark_top <anchor 780 640> mark @mark_candrabindu;
		pos base [dvYTha]  <anchor 808 640> mark @mark_candrabindu <anchor 824 640> mark @mark_bindu <anchor 823 470> mark @mark_top;
		pos base [dvYNa]  <anchor 467 640> mark @mark_bindu <anchor 466 470> mark @mark_top <anchor 451 640> mark @mark_candrabindu;
		pos base [dvYSha]  <anchor 774 640> mark @mark_candrabindu <anchor 786 640> mark @mark_bindu <anchor 922 470> mark @mark_top;
		pos base [dvLCa]  <anchor 939 640> mark @mark_bindu <anchor 937 470> mark @mark_top <anchor 922 640> mark @mark_candrabindu;
		pos base [dvLNa]  <anchor 569 640> mark @mark_bindu <anchor 567 470> mark @mark_top <anchor 552 640> mark @mark_candrabindu;
		pos base [dvLBha]  <anchor 966 640> mark @mark_candrabindu <anchor 982 640> mark @mark_bindu <anchor 981 470> mark @mark_top;
		pos base [dvVNa]  <anchor 439 640> mark @mark_bindu <anchor 438 470> mark @mark_top <anchor 423 640> mark @mark_candrabindu;
		pos base [dvVHa]  <anchor 833 640> mark @mark_bindu <anchor 840 470> mark @mark_top <anchor 814 640> mark @mark_candrabindu;
		pos base [dvShCa]  <anchor 552 640> mark @mark_bindu <anchor 551 470> mark @mark_top <anchor 536 640> mark @mark_candrabindu;
		pos base [dvShNa]  <anchor 552 640> mark @mark_bindu <anchor 551 470> mark @mark_top <anchor 536 640> mark @mark_candrabindu;
		pos base [dvShVa]  <anchor 552 640> mark @mark_bindu <anchor 551 470> mark @mark_top <anchor 536 640> mark @mark_candrabindu;
		pos base [dvSsTta]  <anchor 302 640> mark @mark_bindu <anchor 441 470> mark @mark_top <anchor 321 640> mark @mark_candrabindu;
		pos base [dvSsTtha]  <anchor 302 640> mark @mark_bindu <anchor 441 470> mark @mark_top <anchor 321 640> mark @mark_candrabindu;
		pos base [dvSNa]  <anchor 413 640> mark @mark_bindu <anchor 579 470> mark @mark_top <anchor 438 640> mark @mark_candrabindu;
		pos base [dvSMa]  <anchor 795 640> mark @mark_candrabindu <anchor 779 640> mark @mark_bindu <anchor 923 470> mark @mark_top;
		pos base [dvQTa]  <anchor 1005 640> mark @mark_candrabindu <anchor 1021 640> mark @mark_bindu <anchor 1020 470> mark @mark_top;
		pos base [dvQPha]  <anchor 955 640> mark @mark_candrabindu <anchor 934 640> mark @mark_bindu <anchor 955 470> mark @mark_top;
		pos base [dvQBa]  <anchor 1016 640> mark @mark_candrabindu <anchor 1032 640> mark @mark_bindu <anchor 1031 470> mark @mark_top;
		pos base [dvQMa]  <anchor 924 640> mark @mark_candrabindu <anchor 908 640> mark @mark_bindu <anchor 1052 470> mark @mark_top;
		pos base [dvQQa]  <anchor 982 640> mark @mark_candrabindu <anchor 962 640> mark @mark_bindu <anchor 978 470> mark @mark_top;
		pos base [dvQFa]  <anchor 955 640> mark @mark_candrabindu <anchor 934 640> mark @mark_bindu <anchor 955 470> mark @mark_top;
		pos base [dvKhhTa]  <anchor 1062 640> mark @mark_candrabindu <anchor 1079 640> mark @mark_bindu <anchor 1077 470> mark @mark_top;
		pos base [dvKhhMa]  <anchor 989 640> mark @mark_candrabindu <anchor 973 640> mark @mark_bindu <anchor 1116 470> mark @mark_top;
		pos base [dvKhhYa]  <anchor 993 640> mark @mark_candrabindu <anchor 967 640> mark @mark_bindu <anchor 1101 470> mark @mark_top;
		pos base [dvKhhVa]  <anchor 1082 640> mark @mark_candrabindu <anchor 1098 640> mark @mark_bindu <anchor 1097 470> mark @mark_top;
		pos base [dvKhhSha]  <anchor 1209 640> mark @mark_candrabindu <anchor 1225 640> mark @mark_bindu <anchor 1224 470> mark @mark_top;
		pos base [dvKhhSa]  <anchor 1190 640> mark @mark_candrabindu <anchor 1207 640> mark @mark_bindu <anchor 1205 470> mark @mark_top;
		pos base [dvZYa]  <anchor 820 640> mark @mark_candrabindu <anchor 794 640> mark @mark_bindu <anchor 928 470> mark @mark_top;
		pos base [dvZZa]  <anchor 789 640> mark @mark_candrabindu <anchor 805 640> mark @mark_bindu <anchor 804 470> mark @mark_top;
		pos base [dvFTa]  <anchor 995 640> mark @mark_candrabindu <anchor 1011 640> mark @mark_bindu <anchor 1010 470> mark @mark_top;
		pos base [dvFSa]  <anchor 1052 640> mark @mark_candrabindu <anchor 1027 640> mark @mark_bindu <anchor 1193 470> mark @mark_top;
		pos base [dvFZa]  <anchor 1146 640> mark @mark_candrabindu <anchor 1162 640> mark @mark_bindu <anchor 1161 470> mark @mark_top;
		pos base [dvFFa]  <anchor 961 640> mark @mark_candrabindu <anchor 940 640> mark @mark_bindu <anchor 961 470> mark @mark_top;
		pos base [dvNg]  <anchor 418 640> mark @mark_candrabindu <anchor 432 640> mark @mark_bindu <anchor 447 470> mark @mark_top;
		pos base [dvJh]  <anchor 389 640> mark @mark_bindu <anchor 366 640> mark @mark_candrabindu;
		pos base [dvTt]  <anchor 350 640> mark @mark_candrabindu <anchor 359 640> mark @mark_bindu <anchor 379 470> mark @mark_top;
		pos base [dvTth]  <anchor 354 640> mark @mark_candrabindu <anchor 370 640> mark @mark_bindu <anchor 378 470> mark @mark_top;
		pos base [dvDd]  <anchor 429 640> mark @mark_candrabindu <anchor 439 640> mark @mark_bindu <anchor 451 470> mark @mark_top;
		pos base [dvDdh]  <anchor 398 640> mark @mark_candrabindu <anchor 408 640> mark @mark_bindu <anchor 417 470> mark @mark_top;
		pos base [dvD]  <anchor 387 640> mark @mark_candrabindu <anchor 371 640> mark @mark_bindu <anchor 397 470> mark @mark_top;
		pos base [dvYa.post]  <anchor 329 640> mark @mark_bindu <anchor 473 470> mark @mark_top <anchor 351 640> mark @mark_candrabindu;
		pos base [dvS]  <anchor 243 640> mark @mark_candrabindu <anchor 236 640> mark @mark_bindu <anchor 251 470> mark @mark_top;
		pos base [dvNS]  <anchor 497 640> mark @mark_candrabindu <anchor 490 640> mark @mark_bindu <anchor 505 470> mark @mark_top;
		pos base [dvDa_dvMatraU]  <anchor 373 640> mark @mark_bindu <anchor 400 470> mark @mark_top <anchor 389 640> mark @mark_candrabindu;
		pos base [dvDa_dvMatraUu]  <anchor 373 640> mark @mark_bindu <anchor 400 470> mark @mark_top <anchor 389 640> mark @mark_candrabindu;
		pos base [dvDa_dvMatraVocalicR]  <anchor 373 640> mark @mark_bindu <anchor 400 470> mark @mark_top <anchor 389 640> mark @mark_candrabindu;
		pos base [dvDa_dvMatraVocalicR.ss06]  <anchor 422 640> mark @mark_bindu <anchor 428 470> mark @mark_top <anchor 418 640> mark @mark_candrabindu;
		pos base [dvDBa_dvMatraVocalicR]  <anchor 393 640> mark @mark_candrabindu <anchor 377 640> mark @mark_bindu <anchor 403 470> mark @mark_top;
		pos base [dvDVa_dvMatraVocalicR]  <anchor 393 640> mark @mark_candrabindu <anchor 377 640> mark @mark_bindu <anchor 403 470> mark @mark_top;
		pos base [dvRa_dvMatraU]  <anchor 254 640> mark @mark_candrabindu <anchor 238 640> mark @mark_bindu <anchor 268 470> mark @mark_top;
		pos base [dvRa_dvMatraUu]  <anchor 250 640> mark @mark_candrabindu <anchor 236 640> mark @mark_bindu <anchor 268 470> mark @mark_top;
		pos base [dvSha_dvMatraVocalicR]  <anchor 550 640> mark @mark_bindu <anchor 549 470> mark @mark_top <anchor 534 640> mark @mark_candrabindu;
		pos base [dvHa_dvMatraVocalicR]  <anchor 432 640> mark @mark_bindu <anchor 438 470> mark @mark_top <anchor 413 640> mark @mark_candrabindu;
		pos base [dvHa_dvMatraU]  <anchor 419 640> mark @mark_bindu <anchor 426 470> mark @mark_top <anchor 400 640> mark @mark_candrabindu;
		pos base [dvHa_dvMatraUu]  <anchor 419 640> mark @mark_bindu <anchor 426 470> mark @mark_top <anchor 400 640> mark @mark_candrabindu;
		pos base [dvMatraI.1]  <anchor 542 686> mark @mark_top;
		pos base [dvMatraI.2]  <anchor 617 687> mark @mark_top;
		pos base [dvMatraI.3]  <anchor 766 689> mark @mark_top;
		pos base [dvMatraI.4]  <anchor 841 689> mark @mark_top;
		pos base [dvMatraI.5]  <anchor 916 691> mark @mark_top;
		pos base [dvMatraI.6]  <anchor 990 691> mark @mark_top;
		pos base [dvMatraI.7]  <anchor 1066 692> mark @mark_top;
		pos base [dvMatraI.8]  <anchor 1140 692> mark @mark_top;
		pos base [dvMatraI.9]  <anchor 1215 693> mark @mark_top;
		pos base [dvMatraI.10]  <anchor 1290 694> mark @mark_top;
		pos base [dvMatraI.11]  <anchor 1365 695> mark @mark_top;
		pos base [dvMatraI.12]  <anchor 1439 696> mark @mark_top;
		pos base [dvMatraI.13]  <anchor 1514 696> mark @mark_top;
		pos base [dvMatraI.14]  <anchor 1589 697> mark @mark_top;
		pos base [dvMatraI.15]  <anchor 1664 698> mark @mark_top;
		pos base [dvMatraI.16]  <anchor 1738 699> mark @mark_top;
		pos base [dvMatraI.17]  <anchor 1813 699> mark @mark_top;
		pos base [dvMatraI.18]  <anchor 1888 700> mark @mark_top;
		pos base [dvMatraI.19]  <anchor 1963 701> mark @mark_top;
		pos base [dvMatraI.20]  <anchor 2037 702> mark @mark_top;
		pos base [dvMatraI.21]  <anchor 2037 702> mark @mark_top;
		pos base [dvMatraIi.1]  <anchor 236 624> mark @mark_bindu <anchor 162 470> mark @mark_top;
		pos base [dvMatraIi.2]  <anchor 226 624> mark @mark_bindu <anchor 157 470> mark @mark_top;
		pos base [dvIi_dvAnusvara]  <anchor 389 640> mark @mark_bindu <anchor 366 640> mark @mark_candrabindu;
		pos base [dvMatraIi_dvReph]  <anchor 233 606> mark @mark_bindu <anchor 182 470> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara]  <anchor 233 606> mark @mark_bindu <anchor 182 470> mark @mark_top;
		pos base [dvMatraIi_dvReph.1]  <anchor 246 606> mark @mark_bindu <anchor 182 470> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara.1]  <anchor 245 606> mark @mark_bindu <anchor 182 470> mark @mark_top;
		pos base [dvMatraIi_dvReph.2]  <anchor 245 606> mark @mark_bindu <anchor 182 470> mark @mark_top;
		pos base [dvMatraIi_dvReph_dvAnusvara.2]  <anchor 243 606> mark @mark_bindu <anchor 182 470> mark @mark_top;
		pos base [dvMatraO_dvReph]  <anchor 218 591> mark @mark_bindu <anchor 136 470> mark @mark_top <anchor 8 640> mark @mark_candrabindu;
		pos base [dvMatraAu_dvReph]  <anchor 266 591> mark @mark_bindu <anchor 136 470> mark @mark_top <anchor 8 640> mark @mark_candrabindu;
		pos base [dvMatraO_dvReph_dvAnusvara]  <anchor 216 591> mark @mark_bindu <anchor 136 470> mark @mark_top <anchor 8 640> mark @mark_candrabindu;
		pos base [dvMatraAu_dvReph_dvAnusvara]  <anchor 266 591> mark @mark_bindu <anchor 136 470> mark @mark_top <anchor 8 640> mark @mark_candrabindu;
	lookup abvm_mkmkdevanagari_bindu {
		pos mark [dvMatraShortE] <anchor -26 625> mark @mark_bindu;
		pos mark [dvMatraE] <anchor -59 625> mark @mark_bindu;
		pos mark [dvMatraAi] <anchor -37 625> mark @mark_bindu;
		pos mark [dvMatraE_dvAnusvara] <anchor -59 625> mark @mark_bindu;
		pos mark [dvMatraE_dvReph] <anchor -59 625> mark @mark_bindu;
		pos mark [dvMatraE_dvReph_dvAnusvara] <anchor -59 625> mark @mark_bindu;
		pos mark [dvMatraShortE_dvAnusvara] <anchor -26 625> mark @mark_bindu;
		pos mark [dvMatraAi_dvAnusvara] <anchor -37 625> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph] <anchor -37 625> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph_dvAnusvara] <anchor -37 625> mark @mark_bindu;
	} abvm_mkmkdevanagari_bindu;

