# Created: Tue Feb 26 17:56:22 2019
# PS Name: Eczar-Medium
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_blwmBOTTOM {
	@bGC_dvChRYa_blwmBOTTOM = [dvChRYa dvChYa];
	@bGC_dvDVYa_blwmBOTTOM = [dvDVYa dvTthYa];
	@bGC_dvDdhRYa_blwmBOTTOM = [dvDdhRYa dvDdhYa];
	@bGC_dvDhNYa_blwmBOTTOM = [dvDhNYa dvKTRa];
	@bGC_dvGRYa_blwmBOTTOM = [dvGRYa dvGNYa];
	@bGC_dvHLa_blwmBOTTOM = [dvHLa dvHVa];
	@bGC_dvHa_blwmBOTTOM = [dvHa dvHRa];
	@bGC_dvJJa_blwmBOTTOM = [dvJJa dvNBha];
	@bGC_dvJYa_blwmBOTTOM = [dvJYa dvZYa];
	@bGC_dvKha_blwmBOTTOM = [dvKha dvKhha];
	@bGC_dvNTYa_blwmBOTTOM = [dvNTYa dvKTha dvPhTha];
	@bGC_dvNThYa_blwmBOTTOM = [dvNThYa dvNBhVa];
	@bGC_dvNa_blwmBOTTOM = [dvNa dvNnna];
	@bGC_dvPTtYa_blwmBOTTOM = [dvPTtYa dvPTthYa];
	@bGC_dvRa_dvMatraU_blwmBOTTOM = [dvRa_dvMatraU dvRa_dvMatraUu];
	@bGC_dvSsTtYa_blwmBOTTOM = [dvSsTtYa dvSsTthYa];
	@bGC_dvVa_blwmBOTTOM = [dvVa dvTRa];
	@bGC_dvVocalicL_blwmBOTTOM = [dvVocalicL dvVocalicLl];
	@bGC_dvVocalicR_blwmBOTTOM = [dvVocalicR dvVocalicR.ss06 dvVocalicRr];
	@bGC_dvYa_blwmBOTTOM = [dvYa dvYaHeavy];
	pos base @bGC_dvChRYa_blwmBOTTOM <anchor 1109 -24> mark @MC_blwmBOTTOM;
	pos base @bGC_dvDVYa_blwmBOTTOM <anchor 935 -24> mark @MC_blwmBOTTOM;
	pos base @bGC_dvDdhRYa_blwmBOTTOM <anchor 970 -24> mark @MC_blwmBOTTOM;
	pos base @bGC_dvDhNYa_blwmBOTTOM <anchor 836 4> mark @MC_blwmBOTTOM;
	pos base @bGC_dvGRYa_blwmBOTTOM <anchor 737 4> mark @MC_blwmBOTTOM;
	pos base @bGC_dvHLa_blwmBOTTOM <anchor 365 -155> mark @MC_blwmBOTTOM;
	pos base @bGC_dvHa_blwmBOTTOM <anchor 358 -129> mark @MC_blwmBOTTOM;
	pos base @bGC_dvJJa_blwmBOTTOM <anchor 740 4> mark @MC_blwmBOTTOM;
	pos base @bGC_dvJYa_blwmBOTTOM <anchor 864 4> mark @MC_blwmBOTTOM;
	pos base @bGC_dvKha_blwmBOTTOM <anchor 608 -53> mark @MC_blwmBOTTOM;
	pos base @bGC_dvNTYa_blwmBOTTOM <anchor 1022 4> mark @MC_blwmBOTTOM;
	pos base @bGC_dvNThYa_blwmBOTTOM <anchor 1080 4> mark @MC_blwmBOTTOM;
	pos base @bGC_dvNa_blwmBOTTOM <anchor 360 4> mark @MC_blwmBOTTOM;
	pos base @bGC_dvPTtYa_blwmBOTTOM <anchor 964 -24> mark @MC_blwmBOTTOM;
	pos base @bGC_dvRa_dvMatraU_blwmBOTTOM <anchor 446 4> mark @MC_blwmBOTTOM;
	pos base @bGC_dvSsTtYa_blwmBOTTOM <anchor 988 -24> mark @MC_blwmBOTTOM;
	pos base @bGC_dvVa_blwmBOTTOM <anchor 381 4> mark @MC_blwmBOTTOM;
	pos base @bGC_dvVocalicL_blwmBOTTOM <anchor 346 4> mark @MC_blwmBOTTOM;
	pos base @bGC_dvVocalicR_blwmBOTTOM <anchor 382 4> mark @MC_blwmBOTTOM;
	pos base @bGC_dvYa_blwmBOTTOM <anchor 402 4> mark @MC_blwmBOTTOM;
	pos base dvBBhRa <anchor 810 -46> mark @MC_blwmBOTTOM;
	pos base dvBDhVa <anchor 1201 4> mark @MC_blwmBOTTOM;
	pos base dvBJYa <anchor 1249 4> mark @MC_blwmBOTTOM;
	pos base dvBLYa <anchor 1288 4> mark @MC_blwmBOTTOM;
	pos base dvBNa <anchor 391 -56> mark @MC_blwmBOTTOM;
	pos base dvBRa <anchor 391 -42> mark @MC_blwmBOTTOM;
	pos base dvBa <anchor 389 4> mark @MC_blwmBOTTOM;
	pos base dvBba <anchor 313 -111> mark @MC_blwmBOTTOM;
	pos base dvBhBha <anchor 818 4> mark @MC_blwmBOTTOM;
	pos base dvBhNa <anchor 474 -87> mark @MC_blwmBOTTOM;
	pos base dvBhRYa <anchor 837 4> mark @MC_blwmBOTTOM;
	pos base dvBhRa <anchor 460 -47> mark @MC_blwmBOTTOM;
	pos base dvBha <anchor 460 4> mark @MC_blwmBOTTOM;
	pos base dvCChVa <anchor 864 -313> mark @MC_blwmBOTTOM;
	pos base dvCCha <anchor 824 -45> mark @MC_blwmBOTTOM;
	pos base dvCDda <anchor 709 -49> mark @MC_blwmBOTTOM;
	pos base dvCNa <anchor 466 -56> mark @MC_blwmBOTTOM;
	pos base dvCRa <anchor 466 -45> mark @MC_blwmBOTTOM;
	pos base dvCa <anchor 466 4> mark @MC_blwmBOTTOM;
	pos base dvChVa <anchor 423 -313> mark @MC_blwmBOTTOM;
	pos base dvCha <anchor 373 -46> mark @MC_blwmBOTTOM;
	pos base dvDBRa <anchor 452 -318> mark @MC_blwmBOTTOM;
	pos base dvDBa <anchor 352 -274> mark @MC_blwmBOTTOM;
	pos base dvDBhRa <anchor 652 -254> mark @MC_blwmBOTTOM;
	pos base dvDBhYa <anchor 1192 -24> mark @MC_blwmBOTTOM;
	pos base dvDBha <anchor 678 -136> mark @MC_blwmBOTTOM;
	pos base dvDDRa <anchor 306 -277> mark @MC_blwmBOTTOM;
	pos base dvDDYa <anchor 926 -24> mark @MC_blwmBOTTOM;
	pos base dvDDa <anchor 467 -230> mark @MC_blwmBOTTOM;
	pos base dvDDhYa <anchor 1176 -24> mark @MC_blwmBOTTOM;
	pos base dvDDha <anchor 496 -191> mark @MC_blwmBOTTOM;
	pos base dvDGRa <anchor 463 -347> mark @MC_blwmBOTTOM;
	pos base dvDGa <anchor 339 -264> mark @MC_blwmBOTTOM;
	pos base dvDGha <anchor 476 -197> mark @MC_blwmBOTTOM;
	pos base dvDMa <anchor 567 -86> mark @MC_blwmBOTTOM;
	pos base dvDNa <anchor 349 -199> mark @MC_blwmBOTTOM;
	pos base dvDRYa <anchor 931 -24> mark @MC_blwmBOTTOM;
	pos base dvDRa <anchor 467 -147> mark @MC_blwmBOTTOM;
	pos base dvDVRa <anchor 449 -312> mark @MC_blwmBOTTOM;
	pos base dvDVa <anchor 481 -225> mark @MC_blwmBOTTOM;
	pos base dvDYa <anchor 502 -56> mark @MC_blwmBOTTOM;
	pos base dvDa <anchor 389 -169> mark @MC_blwmBOTTOM;
	pos base dvDa_dvMatraVocalicR.ss06 <anchor 326 -95> mark @MC_blwmBOTTOM;
	pos base dvDdDdYa <anchor 953 -24> mark @MC_blwmBOTTOM;
	pos base dvDdDda <anchor 319 -359> mark @MC_blwmBOTTOM;
	pos base dvDdDdha <anchor 353 -427> mark @MC_blwmBOTTOM;
	pos base dvDdGa <anchor 370 -309> mark @MC_blwmBOTTOM;
	pos base dvDdKa <anchor 255 -372> mark @MC_blwmBOTTOM;
	pos base dvDdTta <anchor 324 -427> mark @MC_blwmBOTTOM;
	pos base dvDdVa <anchor 368 -265> mark @MC_blwmBOTTOM;
	pos base dvDdYa <anchor 985 -24> mark @MC_blwmBOTTOM;
	pos base dvDda <anchor 316 -48> mark @MC_blwmBOTTOM;
	pos base dvDdda <anchor 319 -183> mark @MC_blwmBOTTOM;
	pos base dvDddha <anchor 329 -243> mark @MC_blwmBOTTOM;
	pos base dvDdhDdha <anchor 333 -408> mark @MC_blwmBOTTOM;
	pos base dvDdhVa <anchor 356 -253> mark @MC_blwmBOTTOM;
	pos base dvDdha <anchor 349 -37> mark @MC_blwmBOTTOM;
	pos base dvDhDha <anchor 835 4> mark @MC_blwmBOTTOM;
	pos base dvDhNa <anchor 456 -76> mark @MC_blwmBOTTOM;
	pos base dvDhRa <anchor 456 -42> mark @MC_blwmBOTTOM;
	pos base dvDhVa <anchor 828 4> mark @MC_blwmBOTTOM;
	pos base dvDha <anchor 464 4> mark @MC_blwmBOTTOM;
	pos base dvFFa <anchor 884 -55> mark @MC_blwmBOTTOM;
	pos base dvFRa <anchor 376 -115> mark @MC_blwmBOTTOM;
	pos base dvFSa <anchor 1129 4> mark @MC_blwmBOTTOM;
	pos base dvFTa <anchor 946 4> mark @MC_blwmBOTTOM;
	pos base dvFZa <anchor 1097 -120> mark @MC_blwmBOTTOM;
	pos base dvFa <anchor 328 -55> mark @MC_blwmBOTTOM;
	pos base dvGBhYa <anchor 1138 4> mark @MC_blwmBOTTOM;
	pos base dvGDhVa <anchor 1135 4> mark @MC_blwmBOTTOM;
	pos base dvGDhYa <anchor 1139 4> mark @MC_blwmBOTTOM;
	pos base dvGNa <anchor 406 -81> mark @MC_blwmBOTTOM;
	pos base dvGRa <anchor 406 -52> mark @MC_blwmBOTTOM;
	pos base dvGa <anchor 406 4> mark @MC_blwmBOTTOM;
	pos base dvGga <anchor 316 -109> mark @MC_blwmBOTTOM;
	pos base dvGhNa <anchor 457 -80> mark @MC_blwmBOTTOM;
	pos base dvGhRa <anchor 457 -42> mark @MC_blwmBOTTOM;
	pos base dvGha <anchor 461 4> mark @MC_blwmBOTTOM;
	pos base dvGhhRa <anchor 396 -161> mark @MC_blwmBOTTOM;
	pos base dvGhha <anchor 406 -73> mark @MC_blwmBOTTOM;
	pos base dvHMYa <anchor 1226 4> mark @MC_blwmBOTTOM;
	pos base dvHMYa.ss06 <anchor 972 -4> mark @MC_blwmBOTTOM;
	pos base dvHMa <anchor 657 -163> mark @MC_blwmBOTTOM;
	pos base dvHNa <anchor 371 -153> mark @MC_blwmBOTTOM;
	pos base dvHNna <anchor 359 -153> mark @MC_blwmBOTTOM;
	pos base dvHYa <anchor 629 -208> mark @MC_blwmBOTTOM;
	pos base dvJJVa <anchor 1071 4> mark @MC_blwmBOTTOM;
	pos base dvJJYa <anchor 1099 4> mark @MC_blwmBOTTOM;
	pos base dvJMa <anchor 903 4> mark @MC_blwmBOTTOM;
	pos base dvJNa <anchor 506 -132> mark @MC_blwmBOTTOM;
	pos base dvJNyYa <anchor 823 4> mark @MC_blwmBOTTOM;
	pos base dvJNya <anchor 375 -167> mark @MC_blwmBOTTOM;
	pos base dvJRa <anchor 484 -79> mark @MC_blwmBOTTOM;
	pos base dvJa <anchor 484 4> mark @MC_blwmBOTTOM;
	pos base dvJhNa <anchor 653 -162> mark @MC_blwmBOTTOM;
	pos base dvJhRa <anchor 652 -134> mark @MC_blwmBOTTOM;
	pos base dvJha <anchor 602 4> mark @MC_blwmBOTTOM;
	pos base dvJha.NEP <anchor 448 4> mark @MC_blwmBOTTOM;
	pos base dvJja <anchor 361 -117> mark @MC_blwmBOTTOM;
	pos base dvKCa <anchor 985 4> mark @MC_blwmBOTTOM;
	pos base dvKDda <anchor 861 -45> mark @MC_blwmBOTTOM;
	pos base dvKDha <anchor 1018 4> mark @MC_blwmBOTTOM;
	pos base dvKHa <anchor 886 -120> mark @MC_blwmBOTTOM;
	pos base dvKKa.ss03 <anchor 310 -189> mark @MC_blwmBOTTOM;
	pos base dvKNa <anchor 325 -56> mark @MC_blwmBOTTOM;
	pos base dvKRa <anchor 325 -44> mark @MC_blwmBOTTOM;
	pos base dvKRa.ss03 <anchor 368 4> mark @MC_blwmBOTTOM;
	pos base dvKSDda <anchor 1308 -48> mark @MC_blwmBOTTOM;
	pos base dvKSPLa <anchor 1827 4> mark @MC_blwmBOTTOM;
	pos base dvKSPLa.MAR <anchor 1699 -52> mark @MC_blwmBOTTOM;
	pos base dvKSPRa <anchor 1376 -21> mark @MC_blwmBOTTOM;
	pos base dvKSTa <anchor 1446 4> mark @MC_blwmBOTTOM;
	pos base dvKSTta <anchor 1342 -8> mark @MC_blwmBOTTOM;
	pos base dvKSha <anchor 1115 -55> mark @MC_blwmBOTTOM;
	pos base dvKSha.MAR <anchor 1105 -56> mark @MC_blwmBOTTOM;
	pos base dvKSsMYa <anchor 1259 4> mark @MC_blwmBOTTOM;
	pos base dvKSsMa <anchor 921 4> mark @MC_blwmBOTTOM;
	pos base dvKSsRa <anchor 370 -157> mark @MC_blwmBOTTOM;
	pos base dvKSsVa <anchor 914 4> mark @MC_blwmBOTTOM;
	pos base dvKSsYa <anchor 896 4> mark @MC_blwmBOTTOM;
	pos base dvKSsa <anchor 400 -154> mark @MC_blwmBOTTOM;
	pos base dvKTYa <anchor 1326 4> mark @MC_blwmBOTTOM;
	pos base dvKTa.ss03 <anchor 428 -31> mark @MC_blwmBOTTOM;
	pos base dvKVYa <anchor 1369 4> mark @MC_blwmBOTTOM;
	pos base dvKVa.ss03 <anchor 316 -152> mark @MC_blwmBOTTOM;
	pos base dvKYa <anchor 995 4> mark @MC_blwmBOTTOM;
	pos base dvKa <anchor 310 4> mark @MC_blwmBOTTOM;
	pos base dvKhNa <anchor 640 -101> mark @MC_blwmBOTTOM;
	pos base dvKhRa <anchor 639 -89> mark @MC_blwmBOTTOM;
	pos base dvKhhMa <anchor 1053 4> mark @MC_blwmBOTTOM;
	pos base dvKhhRa <anchor 606 -112> mark @MC_blwmBOTTOM;
	pos base dvKhhSa <anchor 1142 4> mark @MC_blwmBOTTOM;
	pos base dvKhhSha <anchor 1160 -54> mark @MC_blwmBOTTOM;
	pos base dvKhhTa <anchor 1014 4> mark @MC_blwmBOTTOM;
	pos base dvKhhVa <anchor 1033 4> mark @MC_blwmBOTTOM;
	pos base dvKhhYa <anchor 1037 4> mark @MC_blwmBOTTOM;
	pos base dvLBha <anchor 917 4> mark @MC_blwmBOTTOM;
	pos base dvLCa <anchor 874 4> mark @MC_blwmBOTTOM;
	pos base dvLKYa <anchor 1450 4> mark @MC_blwmBOTTOM;
	pos base dvLLYa <anchor 1399 4> mark @MC_blwmBOTTOM;
	pos base dvLNa <anchor 510 -128> mark @MC_blwmBOTTOM;
	pos base dvLRa <anchor 504 -47> mark @MC_blwmBOTTOM;
	pos base dvLRa.MAR <anchor 402 -61> mark @MC_blwmBOTTOM;
	pos base dvLThYa <anchor 1282 4> mark @MC_blwmBOTTOM;
	pos base dvLVDda <anchor 1141 -48> mark @MC_blwmBOTTOM;
	pos base dvLa <anchor 504 4> mark @MC_blwmBOTTOM;
	pos base dvLa.MAR <anchor 355 -52> mark @MC_blwmBOTTOM;
	pos base dvLla <anchor 378 -44> mark @MC_blwmBOTTOM;
	pos base dvLlla <anchor 427 -156> mark @MC_blwmBOTTOM;
	pos base dvMBYa <anchor 1144 4> mark @MC_blwmBOTTOM;
	pos base dvMBhRa <anchor 806 -53> mark @MC_blwmBOTTOM;
	pos base dvMBhVa <anchor 1140 4> mark @MC_blwmBOTTOM;
	pos base dvMBhYa <anchor 1147 4> mark @MC_blwmBOTTOM;
	pos base dvMBha <anchor 801 4> mark @MC_blwmBOTTOM;
	pos base dvMDda <anchor 658 -48> mark @MC_blwmBOTTOM;
	pos base dvMNa <anchor 455 -90> mark @MC_blwmBOTTOM;
	pos base dvMRa <anchor 442 -45> mark @MC_blwmBOTTOM;
	pos base dvMSha <anchor 909 -55> mark @MC_blwmBOTTOM;
	pos base dvMa <anchor 435 4> mark @MC_blwmBOTTOM;
	pos base dvNBhYa <anchor 1102 4> mark @MC_blwmBOTTOM;
	pos base dvNCa <anchor 682 4> mark @MC_blwmBOTTOM;
	pos base dvNCha <anchor 655 -46> mark @MC_blwmBOTTOM;
	pos base dvNDRa <anchor 761 -141> mark @MC_blwmBOTTOM;
	pos base dvNDda <anchor 588 -44> mark @MC_blwmBOTTOM;
	pos base dvNDhRa <anchor 692 -48> mark @MC_blwmBOTTOM;
	pos base dvNDhVa <anchor 1065 4> mark @MC_blwmBOTTOM;
	pos base dvNDhYa <anchor 1063 4> mark @MC_blwmBOTTOM;
	pos base dvNDha <anchor 700 4> mark @MC_blwmBOTTOM;
	pos base dvNGa <anchor 709 4> mark @MC_blwmBOTTOM;
	pos base dvNJYa <anchor 1172 4> mark @MC_blwmBOTTOM;
	pos base dvNMYa <anchor 1085 4> mark @MC_blwmBOTTOM;
	pos base dvNMa <anchor 766 4> mark @MC_blwmBOTTOM;
	pos base dvNNYa <anchor 723 4> mark @MC_blwmBOTTOM;
	pos base dvNNa <anchor 421 -55> mark @MC_blwmBOTTOM;
	pos base dvNRa <anchor 360 -40> mark @MC_blwmBOTTOM;
	pos base dvNSMYa <anchor 1514 4> mark @MC_blwmBOTTOM;
	pos base dvNSha <anchor 827 -55> mark @MC_blwmBOTTOM;
	pos base dvNTRa <anchor 686 4> mark @MC_blwmBOTTOM;
	pos base dvNTSa <anchor 1104 4> mark @MC_blwmBOTTOM;
	pos base dvNThVa <anchor 1051 4> mark @MC_blwmBOTTOM;
	pos base dvNgGRa <anchor 380 -373> mark @MC_blwmBOTTOM;
	pos base dvNgGa <anchor 377 -317> mark @MC_blwmBOTTOM;
	pos base dvNgGhRa <anchor 380 -355> mark @MC_blwmBOTTOM;
	pos base dvNgGha <anchor 380 -331> mark @MC_blwmBOTTOM;
	pos base dvNgKRa <anchor 274 -408> mark @MC_blwmBOTTOM;
	pos base dvNgKa <anchor 274 -381> mark @MC_blwmBOTTOM;
	pos base dvNgMa <anchor 389 -336> mark @MC_blwmBOTTOM;
	pos base dvNgYa <anchor 1047 -24> mark @MC_blwmBOTTOM;
	pos base dvNga <anchor 331 -41> mark @MC_blwmBOTTOM;
	pos base dvNna <anchor 491 4> mark @MC_blwmBOTTOM;
	pos base dvNyCYa <anchor 869 -49> mark @MC_blwmBOTTOM;
	pos base dvNyCa <anchor 534 -147> mark @MC_blwmBOTTOM;
	pos base dvNyJYa <anchor 869 -46> mark @MC_blwmBOTTOM;
	pos base dvNyJa <anchor 534 -178> mark @MC_blwmBOTTOM;
	pos base dvNySha <anchor 1088 -55> mark @MC_blwmBOTTOM;
	pos base dvNya <anchor 565 4> mark @MC_blwmBOTTOM;
	pos base dvPDda <anchor 576 -50> mark @MC_blwmBOTTOM;
	pos base dvPNa <anchor 383 -55> mark @MC_blwmBOTTOM;
	pos base dvPRa <anchor 383 -40> mark @MC_blwmBOTTOM;
	pos base dvPSha <anchor 808 -55> mark @MC_blwmBOTTOM;
	pos base dvPTYa <anchor 1052 4> mark @MC_blwmBOTTOM;
	pos base dvPTha <anchor 712 4> mark @MC_blwmBOTTOM;
	pos base dvPTta <anchor 330 -121> mark @MC_blwmBOTTOM;
	pos base dvPTtha <anchor 313 -115> mark @MC_blwmBOTTOM;
	pos base dvPa <anchor 366 4> mark @MC_blwmBOTTOM;
	pos base dvPhCa <anchor 989 4> mark @MC_blwmBOTTOM;
	pos base dvPhGa <anchor 1025 4> mark @MC_blwmBOTTOM;
	pos base dvPhNa <anchor 348 -55> mark @MC_blwmBOTTOM;
	pos base dvPhRa <anchor 348 -40> mark @MC_blwmBOTTOM;
	pos base dvPhSha <anchor 1126 -55> mark @MC_blwmBOTTOM;
	pos base dvPha <anchor 328 4> mark @MC_blwmBOTTOM;
	pos base dvQBa <anchor 967 4> mark @MC_blwmBOTTOM;
	pos base dvQFa <anchor 879 -53> mark @MC_blwmBOTTOM;
	pos base dvQMa <anchor 988 4> mark @MC_blwmBOTTOM;
	pos base dvQPha <anchor 879 4> mark @MC_blwmBOTTOM;
	pos base dvQQa <anchor 890 -53> mark @MC_blwmBOTTOM;
	pos base dvQRa <anchor 370 -111> mark @MC_blwmBOTTOM;
	pos base dvQTa <anchor 956 4> mark @MC_blwmBOTTOM;
	pos base dvQa <anchor 310 -55> mark @MC_blwmBOTTOM;
	pos base dvRa <anchor 229 7> mark @MC_blwmBOTTOM;
	pos base dvRakar <anchor 12 -204> mark @MC_blwmBOTTOM;
	pos base dvRakar.small <anchor 16 -201> mark @MC_blwmBOTTOM;
	pos base dvRha <anchor 348 -234> mark @MC_blwmBOTTOM;
	pos base dvRra <anchor 253 -97> mark @MC_blwmBOTTOM;
	pos base dvSMYa <anchor 1192 4> mark @MC_blwmBOTTOM;
	pos base dvSMa <anchor 859 4> mark @MC_blwmBOTTOM;
	pos base dvSNa <anchor 558 -119> mark @MC_blwmBOTTOM;
	pos base dvSRa <anchor 516 -69> mark @MC_blwmBOTTOM;
	pos base dvSTRa <anchor 806 4> mark @MC_blwmBOTTOM;
	pos base dvSTYa <anchor 1152 4> mark @MC_blwmBOTTOM;
	pos base dvSThYa <anchor 1202 4> mark @MC_blwmBOTTOM;
	pos base dvSa <anchor 516 -4> mark @MC_blwmBOTTOM;
	pos base dvShCa <anchor 487 -143> mark @MC_blwmBOTTOM;
	pos base dvShNa <anchor 487 -54> mark @MC_blwmBOTTOM;
	pos base dvShRYa <anchor 867 4> mark @MC_blwmBOTTOM;
	pos base dvShRa <anchor 485 4> mark @MC_blwmBOTTOM;
	pos base dvShVa <anchor 487 -59> mark @MC_blwmBOTTOM;
	pos base dvSha <anchor 562 -74> mark @MC_blwmBOTTOM;
	pos base dvSha.MAR <anchor 585 -73> mark @MC_blwmBOTTOM;
	pos base dvSsKRa <anchor 653 -46> mark @MC_blwmBOTTOM;
	pos base dvSsMYa <anchor 1069 4> mark @MC_blwmBOTTOM;
	pos base dvSsRa <anchor 378 -42> mark @MC_blwmBOTTOM;
	pos base dvSsTta <anchor 325 -131> mark @MC_blwmBOTTOM;
	pos base dvSsTtha <anchor 323 -125> mark @MC_blwmBOTTOM;
	pos base dvSsa <anchor 388 4> mark @MC_blwmBOTTOM;
	pos base dvTKSsa <anchor 757 -154> mark @MC_blwmBOTTOM;
	pos base dvTKYa <anchor 1331 4> mark @MC_blwmBOTTOM;
	pos base dvTNa <anchor 431 -47> mark @MC_blwmBOTTOM;
	pos base dvTNya <anchor 739 4> mark @MC_blwmBOTTOM;
	pos base dvTRYa <anchor 726 4> mark @MC_blwmBOTTOM;
	pos base dvTRa.ss03 <anchor 411 -37> mark @MC_blwmBOTTOM;
	pos base dvTSNYa <anchor 1420 4> mark @MC_blwmBOTTOM;
	pos base dvTTYa <anchor 778 4> mark @MC_blwmBOTTOM;
	pos base dvTTa <anchor 451 -46> mark @MC_blwmBOTTOM;
	pos base dvTTha <anchor 762 4> mark @MC_blwmBOTTOM;
	pos base dvTYa <anchor 743 4> mark @MC_blwmBOTTOM;
	pos base dvTa <anchor 385 4> mark @MC_blwmBOTTOM;
	pos base dvThDda <anchor 672 -48> mark @MC_blwmBOTTOM;
	pos base dvThNa <anchor 427 -56> mark @MC_blwmBOTTOM;
	pos base dvThRa <anchor 427 -41> mark @MC_blwmBOTTOM;
	pos base dvThTha <anchor 771 4> mark @MC_blwmBOTTOM;
	pos base dvTha <anchor 427 4> mark @MC_blwmBOTTOM;
	pos base dvTtDdha <anchor 315 -396> mark @MC_blwmBOTTOM;
	pos base dvTtKa <anchor 238 -336> mark @MC_blwmBOTTOM;
	pos base dvTtTtYa <anchor 924 -24> mark @MC_blwmBOTTOM;
	pos base dvTtTta <anchor 315 -377> mark @MC_blwmBOTTOM;
	pos base dvTtTtha <anchor 317 -378> mark @MC_blwmBOTTOM;
	pos base dvTtVa <anchor 332 -229> mark @MC_blwmBOTTOM;
	pos base dvTtYa <anchor 921 -24> mark @MC_blwmBOTTOM;
	pos base dvTta <anchor 314 -7> mark @MC_blwmBOTTOM;
	pos base dvTthTthYa <anchor 934 -21> mark @MC_blwmBOTTOM;
	pos base dvTthTtha <anchor 330 -374> mark @MC_blwmBOTTOM;
	pos base dvTthVa <anchor 350 -226> mark @MC_blwmBOTTOM;
	pos base dvTtha <anchor 329 -16> mark @MC_blwmBOTTOM;
	pos base dvVHa <anchor 772 -125> mark @MC_blwmBOTTOM;
	pos base dvVNa <anchor 374 -57> mark @MC_blwmBOTTOM;
	pos base dvVRa <anchor 374 -45> mark @MC_blwmBOTTOM;
	pos base dvYDda <anchor 646 -48> mark @MC_blwmBOTTOM;
	pos base dvYNa <anchor 402 -56> mark @MC_blwmBOTTOM;
	pos base dvYRa <anchor 402 -42> mark @MC_blwmBOTTOM;
	pos base dvYSha <anchor 858 -55> mark @MC_blwmBOTTOM;
	pos base dvYTha <anchor 759 4> mark @MC_blwmBOTTOM;
	pos base dvYa.post <anchor 409 -23> mark @MC_blwmBOTTOM;
	pos base dvYyRa <anchor 354 -167> mark @MC_blwmBOTTOM;
	pos base dvYya <anchor 388 -79> mark @MC_blwmBOTTOM;
	pos base dvZRa <anchor 464 -194> mark @MC_blwmBOTTOM;
	pos base dvZZa <anchor 725 -109> mark @MC_blwmBOTTOM;
	pos base dvZa <anchor 462 -104> mark @MC_blwmBOTTOM;
	pos base dvZha <anchor 464 -213> mark @MC_blwmBOTTOM;
} MARK_BASE_blwmBOTTOM;


