
		pos base [dvVocalicR]  <anchor 382 4> mark @mark_bottom;
		pos base [dvVocalicR.ss06]  <anchor 382 4> mark @mark_bottom;
		pos base [dvVocalicRr]  <anchor 382 4> mark @mark_bottom;
		pos base [dvVocalicL]  <anchor 346 4> mark @mark_bottom;
		pos base [dvVocalicLl]  <anchor 346 4> mark @mark_bottom;
		pos base [dvKa]  <anchor 310 4> mark @mark_bottom;
		pos base [dvKha]  <anchor 608 -53> mark @mark_bottom;
		pos base [dvGa]  <anchor 406 4> mark @mark_bottom;
		pos base [dvGha]  <anchor 461 4> mark @mark_bottom;
		pos base [dvNga]  <anchor 331 -41> mark @mark_bottom;
		pos base [dvCa]  <anchor 466 4> mark @mark_bottom;
		pos base [dvCha]  <anchor 373 -46> mark @mark_bottom;
		pos base [dvJa]  <anchor 484 4> mark @mark_bottom;
		pos base [dvJha]  <anchor 602 4> mark @mark_bottom;
		pos base [dvJha.NEP]  <anchor 448 4> mark @mark_bottom;
		pos base [dvNya]  <anchor 565 4> mark @mark_bottom;
		pos base [dvTta]  <anchor 314 -7> mark @mark_bottom;
		pos base [dvTtha]  <anchor 329 -16> mark @mark_bottom;
		pos base [dvDda]  <anchor 316 -48> mark @mark_bottom;
		pos base [dvDdha]  <anchor 349 -37> mark @mark_bottom;
		pos base [dvNna]  <anchor 491 4> mark @mark_bottom;
		pos base [dvTa]  <anchor 385 4> mark @mark_bottom;
		pos base [dvTha]  <anchor 427 4> mark @mark_bottom;
		pos base [dvDa]  <anchor 389 -169> mark @mark_bottom;
		pos base [dvDha]  <anchor 464 4> mark @mark_bottom;
		pos base [dvNa]  <anchor 360 4> mark @mark_bottom;
		pos base [dvNnna]  <anchor 360 4> mark @mark_bottom;
		pos base [dvPa]  <anchor 366 4> mark @mark_bottom;
		pos base [dvPha]  <anchor 328 4> mark @mark_bottom;
		pos base [dvBa]  <anchor 389 4> mark @mark_bottom;
		pos base [dvBha]  <anchor 460 4> mark @mark_bottom;
		pos base [dvMa]  <anchor 435 4> mark @mark_bottom;
		pos base [dvYa]  <anchor 402 4> mark @mark_bottom;
		pos base [dvRa]  <anchor 229 7> mark @mark_bottom;
		pos base [dvRra]  <anchor 253 -97> mark @mark_bottom;
		pos base [dvLa]  <anchor 504 4> mark @mark_bottom;
		pos base [dvLa.MAR]  <anchor 355 -52> mark @mark_bottom;
		pos base [dvLla]  <anchor 378 -44> mark @mark_bottom;
		pos base [dvLlla]  <anchor 427 -156> mark @mark_bottom;
		pos base [dvVa]  <anchor 381 4> mark @mark_bottom;
		pos base [dvSha]  <anchor 562 -74> mark @mark_bottom;
		pos base [dvSha.MAR]  <anchor 585 -73> mark @mark_bottom;
		pos base [dvSsa]  <anchor 388 4> mark @mark_bottom;
		pos base [dvSa]  <anchor 516 -4> mark @mark_bottom;
		pos base [dvHa]  <anchor 358 -129> mark @mark_bottom;
		pos base [dvQa]  <anchor 310 -55> mark @mark_bottom;
		pos base [dvKhha]  <anchor 608 -53> mark @mark_bottom;
		pos base [dvGhha]  <anchor 406 -73> mark @mark_bottom;
		pos base [dvZa]  <anchor 462 -104> mark @mark_bottom;
		pos base [dvDddha]  <anchor 329 -243> mark @mark_bottom;
		pos base [dvRha]  <anchor 348 -234> mark @mark_bottom;
		pos base [dvFa]  <anchor 328 -55> mark @mark_bottom;
		pos base [dvYya]  <anchor 388 -79> mark @mark_bottom;
		pos base [dvZha]  <anchor 464 -213> mark @mark_bottom;
		pos base [dvYaHeavy]  <anchor 402 4> mark @mark_bottom;
		pos base [dvGga]  <anchor 316 -109> mark @mark_bottom;
		pos base [dvJja]  <anchor 361 -117> mark @mark_bottom;
		pos base [dvDdda]  <anchor 319 -183> mark @mark_bottom;
		pos base [dvBba]  <anchor 313 -111> mark @mark_bottom;
		pos base [dvKRa]  <anchor 325 -44> mark @mark_bottom;
		pos base [dvKRa.ss03]  <anchor 368 4> mark @mark_bottom;
		pos base [dvKhRa]  <anchor 639 -89> mark @mark_bottom;
		pos base [dvGRa]  <anchor 406 -52> mark @mark_bottom;
		pos base [dvGhRa]  <anchor 457 -42> mark @mark_bottom;
		pos base [dvCRa]  <anchor 466 -45> mark @mark_bottom;
		pos base [dvJRa]  <anchor 484 -79> mark @mark_bottom;
		pos base [dvJhRa]  <anchor 652 -134> mark @mark_bottom;
		pos base [dvTRa]  <anchor 381 4> mark @mark_bottom;
		pos base [dvTRa.ss03]  <anchor 411 -37> mark @mark_bottom;
		pos base [dvThRa]  <anchor 427 -41> mark @mark_bottom;
		pos base [dvDRa]  <anchor 467 -147> mark @mark_bottom;
		pos base [dvDhRa]  <anchor 456 -42> mark @mark_bottom;
		pos base [dvNRa]  <anchor 360 -40> mark @mark_bottom;
		pos base [dvPRa]  <anchor 383 -40> mark @mark_bottom;
		pos base [dvPhRa]  <anchor 348 -40> mark @mark_bottom;
		pos base [dvBRa]  <anchor 391 -42> mark @mark_bottom;
		pos base [dvBhRa]  <anchor 460 -47> mark @mark_bottom;
		pos base [dvMRa]  <anchor 442 -45> mark @mark_bottom;
		pos base [dvYRa]  <anchor 402 -42> mark @mark_bottom;
		pos base [dvLRa]  <anchor 504 -47> mark @mark_bottom;
		pos base [dvLRa.MAR]  <anchor 402 -61> mark @mark_bottom;
		pos base [dvVRa]  <anchor 374 -45> mark @mark_bottom;
		pos base [dvShRa]  <anchor 485 4> mark @mark_bottom;
		pos base [dvSsRa]  <anchor 378 -42> mark @mark_bottom;
		pos base [dvSRa]  <anchor 516 -69> mark @mark_bottom;
		pos base [dvHRa]  <anchor 358 -129> mark @mark_bottom;
		pos base [dvQRa]  <anchor 370 -111> mark @mark_bottom;
		pos base [dvKhhRa]  <anchor 606 -112> mark @mark_bottom;
		pos base [dvGhhRa]  <anchor 396 -161> mark @mark_bottom;
		pos base [dvZRa]  <anchor 464 -194> mark @mark_bottom;
		pos base [dvFRa]  <anchor 376 -115> mark @mark_bottom;
		pos base [dvYyRa]  <anchor 354 -167> mark @mark_bottom;
		pos base [dvKSsRa]  <anchor 370 -157> mark @mark_bottom;
		pos base [dvKSsa]  <anchor 400 -154> mark @mark_bottom;
		pos base [dvJNya]  <anchor 375 -167> mark @mark_bottom;
		pos base [dvGRYa]  <anchor 737 4> mark @mark_bottom;
		pos base [dvNgKRa]  <anchor 274 -408> mark @mark_bottom;
		pos base [dvChRYa]  <anchor 1109 -24> mark @mark_bottom;
		pos base [dvTtTtYa]  <anchor 924 -24> mark @mark_bottom;
		pos base [dvTthTthYa]  <anchor 934 -21> mark @mark_bottom;
		pos base [dvDdDdYa]  <anchor 953 -24> mark @mark_bottom;
		pos base [dvDdhRYa]  <anchor 970 -24> mark @mark_bottom;
		pos base [dvDGRa]  <anchor 463 -347> mark @mark_bottom;
		pos base [dvDDYa]  <anchor 926 -24> mark @mark_bottom;
		pos base [dvDDRa]  <anchor 306 -277> mark @mark_bottom;
		pos base [dvDDhYa]  <anchor 1176 -24> mark @mark_bottom;
		pos base [dvDBRa]  <anchor 452 -318> mark @mark_bottom;
		pos base [dvDBhYa]  <anchor 1192 -24> mark @mark_bottom;
		pos base [dvDBhRa]  <anchor 652 -254> mark @mark_bottom;
		pos base [dvDRYa]  <anchor 931 -24> mark @mark_bottom;
		pos base [dvDVYa]  <anchor 935 -24> mark @mark_bottom;
		pos base [dvDVRa]  <anchor 449 -312> mark @mark_bottom;
		pos base [dvDhNYa]  <anchor 836 4> mark @mark_bottom;
		pos base [dvDhVa]  <anchor 828 4> mark @mark_bottom;
		pos base [dvNNYa]  <anchor 723 4> mark @mark_bottom;
		pos base [dvPTta]  <anchor 330 -121> mark @mark_bottom;
		pos base [dvPTtha]  <anchor 313 -115> mark @mark_bottom;
		pos base [dvPTtYa]  <anchor 964 -24> mark @mark_bottom;
		pos base [dvPTthYa]  <anchor 964 -24> mark @mark_bottom;
		pos base [dvBhRYa]  <anchor 837 4> mark @mark_bottom;
		pos base [dvShRYa]  <anchor 867 4> mark @mark_bottom;
		pos base [dvSsTtYa]  <anchor 988 -24> mark @mark_bottom;
		pos base [dvSsTthYa]  <anchor 988 -24> mark @mark_bottom;
		pos base [dvHMYa]  <anchor 1226 4> mark @mark_bottom;
		pos base [dvHMYa.ss06]  <anchor 972 -4> mark @mark_bottom;
		pos base [dvNgKa]  <anchor 274 -381> mark @mark_bottom;
		pos base [dvNgGa]  <anchor 377 -317> mark @mark_bottom;
		pos base [dvNgGRa]  <anchor 380 -373> mark @mark_bottom;
		pos base [dvNgGha]  <anchor 380 -331> mark @mark_bottom;
		pos base [dvNgGhRa]  <anchor 380 -355> mark @mark_bottom;
		pos base [dvNgMa]  <anchor 389 -336> mark @mark_bottom;
		pos base [dvNgYa]  <anchor 1047 -24> mark @mark_bottom;
		pos base [dvTtKa]  <anchor 238 -336> mark @mark_bottom;
		pos base [dvTtTta]  <anchor 315 -377> mark @mark_bottom;
		pos base [dvTtTtha]  <anchor 317 -378> mark @mark_bottom;
		pos base [dvTtDdha]  <anchor 315 -396> mark @mark_bottom;
		pos base [dvTtYa]  <anchor 921 -24> mark @mark_bottom;
		pos base [dvTtVa]  <anchor 332 -229> mark @mark_bottom;
		pos base [dvTthTtha]  <anchor 330 -374> mark @mark_bottom;
		pos base [dvTthYa]  <anchor 935 -24> mark @mark_bottom;
		pos base [dvTthVa]  <anchor 350 -226> mark @mark_bottom;
		pos base [dvDdKa]  <anchor 255 -372> mark @mark_bottom;
		pos base [dvDdGa]  <anchor 370 -309> mark @mark_bottom;
		pos base [dvDdTta]  <anchor 324 -427> mark @mark_bottom;
		pos base [dvDdDda]  <anchor 319 -359> mark @mark_bottom;
		pos base [dvDdDdha]  <anchor 353 -427> mark @mark_bottom;
		pos base [dvDdYa]  <anchor 985 -24> mark @mark_bottom;
		pos base [dvDdVa]  <anchor 368 -265> mark @mark_bottom;
		pos base [dvDdhDdha]  <anchor 333 -408> mark @mark_bottom;
		pos base [dvDdhYa]  <anchor 970 -24> mark @mark_bottom;
		pos base [dvDdhVa]  <anchor 356 -253> mark @mark_bottom;
		pos base [dvDGa]  <anchor 339 -264> mark @mark_bottom;
		pos base [dvDGha]  <anchor 476 -197> mark @mark_bottom;
		pos base [dvDDa]  <anchor 467 -230> mark @mark_bottom;
		pos base [dvDDha]  <anchor 496 -191> mark @mark_bottom;
		pos base [dvDNa]  <anchor 349 -199> mark @mark_bottom;
		pos base [dvDBa]  <anchor 352 -274> mark @mark_bottom;
		pos base [dvDBha]  <anchor 678 -136> mark @mark_bottom;
		pos base [dvDMa]  <anchor 567 -86> mark @mark_bottom;
		pos base [dvDYa]  <anchor 502 -56> mark @mark_bottom;
		pos base [dvDVa]  <anchor 481 -225> mark @mark_bottom;
		pos base [dvHNna]  <anchor 359 -153> mark @mark_bottom;
		pos base [dvHNa]  <anchor 371 -153> mark @mark_bottom;
		pos base [dvHMa]  <anchor 657 -163> mark @mark_bottom;
		pos base [dvHYa]  <anchor 629 -208> mark @mark_bottom;
		pos base [dvHLa]  <anchor 365 -155> mark @mark_bottom;
		pos base [dvHVa]  <anchor 365 -155> mark @mark_bottom;
		pos base [dvKSsMYa]  <anchor 1259 4> mark @mark_bottom;
		pos base [dvKSPRa]  <anchor 1376 -21> mark @mark_bottom;
		pos base [dvKSPLa]  <anchor 1827 4> mark @mark_bottom;
		pos base [dvKSPLa.MAR]  <anchor 1699 -52> mark @mark_bottom;
		pos base [dvTSNYa]  <anchor 1420 4> mark @mark_bottom;
		pos base [dvNSMYa]  <anchor 1514 4> mark @mark_bottom;
		pos base [dvKTYa]  <anchor 1326 4> mark @mark_bottom;
		pos base [dvKTRa]  <anchor 836 4> mark @mark_bottom;
		pos base [dvKVYa]  <anchor 1369 4> mark @mark_bottom;
		pos base [dvKSsMa]  <anchor 921 4> mark @mark_bottom;
		pos base [dvKSsYa]  <anchor 896 4> mark @mark_bottom;
		pos base [dvKSsVa]  <anchor 914 4> mark @mark_bottom;
		pos base [dvKSTta]  <anchor 1342 -8> mark @mark_bottom;
		pos base [dvKSDda]  <anchor 1308 -48> mark @mark_bottom;
		pos base [dvKSTa]  <anchor 1446 4> mark @mark_bottom;
		pos base [dvGDhYa]  <anchor 1139 4> mark @mark_bottom;
		pos base [dvGDhVa]  <anchor 1135 4> mark @mark_bottom;
		pos base [dvGNYa]  <anchor 737 4> mark @mark_bottom;
		pos base [dvGBhYa]  <anchor 1138 4> mark @mark_bottom;
		pos base [dvCChVa]  <anchor 864 -313> mark @mark_bottom;
		pos base [dvJJYa]  <anchor 1099 4> mark @mark_bottom;
		pos base [dvJJVa]  <anchor 1071 4> mark @mark_bottom;
		pos base [dvJNyYa]  <anchor 823 4> mark @mark_bottom;
		pos base [dvNyCYa]  <anchor 869 -49> mark @mark_bottom;
		pos base [dvNyJYa]  <anchor 869 -46> mark @mark_bottom;
		pos base [dvTKYa]  <anchor 1331 4> mark @mark_bottom;
		pos base [dvTKSsa]  <anchor 757 -154> mark @mark_bottom;
		pos base [dvTTYa]  <anchor 778 4> mark @mark_bottom;
		pos base [dvTRYa]  <anchor 726 4> mark @mark_bottom;
		pos base [dvNJYa]  <anchor 1172 4> mark @mark_bottom;
		pos base [dvNTYa]  <anchor 1022 4> mark @mark_bottom;
		pos base [dvNTRa]  <anchor 686 4> mark @mark_bottom;
		pos base [dvNTSa]  <anchor 1104 4> mark @mark_bottom;
		pos base [dvNThYa]  <anchor 1080 4> mark @mark_bottom;
		pos base [dvNThVa]  <anchor 1051 4> mark @mark_bottom;
		pos base [dvNDRa]  <anchor 761 -141> mark @mark_bottom;
		pos base [dvNDhYa]  <anchor 1063 4> mark @mark_bottom;
		pos base [dvNDhRa]  <anchor 692 -48> mark @mark_bottom;
		pos base [dvNDhVa]  <anchor 1065 4> mark @mark_bottom;
		pos base [dvNBhYa]  <anchor 1102 4> mark @mark_bottom;
		pos base [dvNBhVa]  <anchor 1080 4> mark @mark_bottom;
		pos base [dvNMYa]  <anchor 1085 4> mark @mark_bottom;
		pos base [dvPTYa]  <anchor 1052 4> mark @mark_bottom;
		pos base [dvBJYa]  <anchor 1249 4> mark @mark_bottom;
		pos base [dvBDhVa]  <anchor 1201 4> mark @mark_bottom;
		pos base [dvBBhRa]  <anchor 810 -46> mark @mark_bottom;
		pos base [dvBLYa]  <anchor 1288 4> mark @mark_bottom;
		pos base [dvMBYa]  <anchor 1144 4> mark @mark_bottom;
		pos base [dvMBhYa]  <anchor 1147 4> mark @mark_bottom;
		pos base [dvMBhRa]  <anchor 806 -53> mark @mark_bottom;
		pos base [dvMBhVa]  <anchor 1140 4> mark @mark_bottom;
		pos base [dvLKYa]  <anchor 1450 4> mark @mark_bottom;
		pos base [dvLThYa]  <anchor 1282 4> mark @mark_bottom;
		pos base [dvLLYa]  <anchor 1399 4> mark @mark_bottom;
		pos base [dvLVDda]  <anchor 1141 -48> mark @mark_bottom;
		pos base [dvSsKRa]  <anchor 653 -46> mark @mark_bottom;
		pos base [dvSsMYa]  <anchor 1069 4> mark @mark_bottom;
		pos base [dvSTYa]  <anchor 1152 4> mark @mark_bottom;
		pos base [dvSTRa]  <anchor 806 4> mark @mark_bottom;
		pos base [dvSThYa]  <anchor 1202 4> mark @mark_bottom;
		pos base [dvSMYa]  <anchor 1192 4> mark @mark_bottom;
		pos base [dvKKa.ss03]  <anchor 310 -189> mark @mark_bottom;
		pos base [dvKCa]  <anchor 985 4> mark @mark_bottom;
		pos base [dvKDda]  <anchor 861 -45> mark @mark_bottom;
		pos base [dvKTa.ss03]  <anchor 428 -31> mark @mark_bottom;
		pos base [dvKTha]  <anchor 1022 4> mark @mark_bottom;
		pos base [dvKDha]  <anchor 1018 4> mark @mark_bottom;
		pos base [dvKNa]  <anchor 325 -56> mark @mark_bottom;
		pos base [dvKYa]  <anchor 995 4> mark @mark_bottom;
		pos base [dvKVa.ss03]  <anchor 316 -152> mark @mark_bottom;
		pos base [dvKSha]  <anchor 1115 -55> mark @mark_bottom;
		pos base [dvKSha.MAR]  <anchor 1105 -56> mark @mark_bottom;
		pos base [dvKHa]  <anchor 886 -120> mark @mark_bottom;
		pos base [dvKhNa]  <anchor 640 -101> mark @mark_bottom;
		pos base [dvGNa]  <anchor 406 -81> mark @mark_bottom;
		pos base [dvGhNa]  <anchor 457 -80> mark @mark_bottom;
		pos base [dvCCha]  <anchor 824 -45> mark @mark_bottom;
		pos base [dvCDda]  <anchor 709 -49> mark @mark_bottom;
		pos base [dvCNa]  <anchor 466 -56> mark @mark_bottom;
		pos base [dvChYa]  <anchor 1109 -24> mark @mark_bottom;
		pos base [dvChVa]  <anchor 423 -313> mark @mark_bottom;
		pos base [dvJJa]  <anchor 740 4> mark @mark_bottom;
		pos base [dvJNa]  <anchor 506 -132> mark @mark_bottom;
		pos base [dvJMa]  <anchor 903 4> mark @mark_bottom;
		pos base [dvJYa]  <anchor 864 4> mark @mark_bottom;
		pos base [dvJhNa]  <anchor 653 -162> mark @mark_bottom;
		pos base [dvNyCa]  <anchor 534 -147> mark @mark_bottom;
		pos base [dvNyJa]  <anchor 534 -178> mark @mark_bottom;
		pos base [dvNySha]  <anchor 1088 -55> mark @mark_bottom;
		pos base [dvTNya]  <anchor 739 4> mark @mark_bottom;
		pos base [dvTTa]  <anchor 451 -46> mark @mark_bottom;
		pos base [dvTTha]  <anchor 762 4> mark @mark_bottom;
		pos base [dvTNa]  <anchor 431 -47> mark @mark_bottom;
		pos base [dvTYa]  <anchor 743 4> mark @mark_bottom;
		pos base [dvThDda]  <anchor 672 -48> mark @mark_bottom;
		pos base [dvThTha]  <anchor 771 4> mark @mark_bottom;
		pos base [dvThNa]  <anchor 427 -56> mark @mark_bottom;
		pos base [dvDhDha]  <anchor 835 4> mark @mark_bottom;
		pos base [dvDhNa]  <anchor 456 -76> mark @mark_bottom;
		pos base [dvNGa]  <anchor 709 4> mark @mark_bottom;
		pos base [dvNCa]  <anchor 682 4> mark @mark_bottom;
		pos base [dvNCha]  <anchor 655 -46> mark @mark_bottom;
		pos base [dvNDda]  <anchor 588 -44> mark @mark_bottom;
		pos base [dvNDha]  <anchor 700 4> mark @mark_bottom;
		pos base [dvNNa]  <anchor 421 -55> mark @mark_bottom;
		pos base [dvNBha]  <anchor 740 4> mark @mark_bottom;
		pos base [dvNMa]  <anchor 766 4> mark @mark_bottom;
		pos base [dvNSha]  <anchor 827 -55> mark @mark_bottom;
		pos base [dvPDda]  <anchor 576 -50> mark @mark_bottom;
		pos base [dvPTha]  <anchor 712 4> mark @mark_bottom;
		pos base [dvPNa]  <anchor 383 -55> mark @mark_bottom;
		pos base [dvPSha]  <anchor 808 -55> mark @mark_bottom;
		pos base [dvPhGa]  <anchor 1025 4> mark @mark_bottom;
		pos base [dvPhCa]  <anchor 989 4> mark @mark_bottom;
		pos base [dvPhTha]  <anchor 1022 4> mark @mark_bottom;
		pos base [dvPhNa]  <anchor 348 -55> mark @mark_bottom;
		pos base [dvPhSha]  <anchor 1126 -55> mark @mark_bottom;
		pos base [dvBNa]  <anchor 391 -56> mark @mark_bottom;
		pos base [dvBhNa]  <anchor 474 -87> mark @mark_bottom;
		pos base [dvBhBha]  <anchor 818 4> mark @mark_bottom;
		pos base [dvMDda]  <anchor 658 -48> mark @mark_bottom;
		pos base [dvMNa]  <anchor 455 -90> mark @mark_bottom;
		pos base [dvMBha]  <anchor 801 4> mark @mark_bottom;
		pos base [dvMSha]  <anchor 909 -55> mark @mark_bottom;
		pos base [dvYDda]  <anchor 646 -48> mark @mark_bottom;
		pos base [dvYTha]  <anchor 759 4> mark @mark_bottom;
		pos base [dvYNa]  <anchor 402 -56> mark @mark_bottom;
		pos base [dvYSha]  <anchor 858 -55> mark @mark_bottom;
		pos base [dvLCa]  <anchor 874 4> mark @mark_bottom;
		pos base [dvLNa]  <anchor 510 -128> mark @mark_bottom;
		pos base [dvLBha]  <anchor 917 4> mark @mark_bottom;
		pos base [dvVNa]  <anchor 374 -57> mark @mark_bottom;
		pos base [dvVHa]  <anchor 772 -125> mark @mark_bottom;
		pos base [dvShCa]  <anchor 487 -143> mark @mark_bottom;
		pos base [dvShNa]  <anchor 487 -54> mark @mark_bottom;
		pos base [dvShVa]  <anchor 487 -59> mark @mark_bottom;
		pos base [dvSsTta]  <anchor 325 -131> mark @mark_bottom;
		pos base [dvSsTtha]  <anchor 323 -125> mark @mark_bottom;
		pos base [dvSNa]  <anchor 558 -119> mark @mark_bottom;
		pos base [dvSMa]  <anchor 859 4> mark @mark_bottom;
		pos base [dvQTa]  <anchor 956 4> mark @mark_bottom;
		pos base [dvQPha]  <anchor 879 4> mark @mark_bottom;
		pos base [dvQBa]  <anchor 967 4> mark @mark_bottom;
		pos base [dvQMa]  <anchor 988 4> mark @mark_bottom;
		pos base [dvQQa]  <anchor 890 -53> mark @mark_bottom;
		pos base [dvQFa]  <anchor 879 -53> mark @mark_bottom;
		pos base [dvKhhTa]  <anchor 1014 4> mark @mark_bottom;
		pos base [dvKhhMa]  <anchor 1053 4> mark @mark_bottom;
		pos base [dvKhhYa]  <anchor 1037 4> mark @mark_bottom;
		pos base [dvKhhVa]  <anchor 1033 4> mark @mark_bottom;
		pos base [dvKhhSha]  <anchor 1160 -54> mark @mark_bottom;
		pos base [dvKhhSa]  <anchor 1142 4> mark @mark_bottom;
		pos base [dvZYa]  <anchor 864 4> mark @mark_bottom;
		pos base [dvZZa]  <anchor 725 -109> mark @mark_bottom;
		pos base [dvFTa]  <anchor 946 4> mark @mark_bottom;
		pos base [dvFSa]  <anchor 1129 4> mark @mark_bottom;
		pos base [dvFZa]  <anchor 1097 -120> mark @mark_bottom;
		pos base [dvFFa]  <anchor 884 -55> mark @mark_bottom;
		pos base [dvNg]  <anchor 331 -41> mark @mark_bottom;
		pos base [dvTt]  <anchor 314 -7> mark @mark_bottom;
		pos base [dvTth]  <anchor 329 -16> mark @mark_bottom;
		pos base [dvDd]  <anchor 316 -48> mark @mark_bottom;
		pos base [dvDdh]  <anchor 349 -37> mark @mark_bottom;
		pos base [dvD]  <anchor 389 -169> mark @mark_bottom;
		pos base [dvYa.post]  <anchor 409 -23> mark @mark_bottom;
		pos base [dvS]  <anchor 226 7> mark @mark_bottom;
		pos base [dvNS]  <anchor 480 7> mark @mark_bottom;
		pos base [dvDa_dvMatraVocalicR.ss06]  <anchor 326 -95> mark @mark_bottom;
		pos base [dvDBa_dvMatraVocalicR]  <anchor 352 -274> mark @mark_bottom;
		pos base [dvDVa_dvMatraVocalicR]  <anchor 481 -225> mark @mark_bottom;
		pos base [dvRa_dvMatraU]  <anchor 446 4> mark @mark_bottom;
		pos base [dvRa_dvMatraUu]  <anchor 446 4> mark @mark_bottom;
	lookup blwm_mkmkdevanagari_bottom {
		pos mark [dvRakar] <anchor 12 -204> mark @mark_bottom;
		pos mark [dvRakar.small] <anchor 16 -201> mark @mark_bottom;
		pos mark [dvRakar_dvMatraU] <anchor 16 -201> mark @mark_bottom;
		pos mark [dvRakar_dvMatraUu] <anchor 16 -201> mark @mark_bottom;
	} blwm_mkmkdevanagari_bottom;

