
		pos dvK dvI -48;
		pos dvK dvIi -48;
		pos dvK dvVocalicL -25;
		pos dvK dvVocalicLl -25;
		pos dvK dvNga -48;
		pos dvK dvJa -6;
		pos dvK dvJha -48;
		pos dvK dvTta -33;
		pos dvK dvTtha -33;
		pos dvK dvDda -48;
		pos dvK dvDdha -33;
		pos dvK dvNna -53;
		pos dvK dvTa -25;
		pos dvK dvDa -33;
		pos dvK dvPa -53;
		pos dvK dvPha -53;
		pos dvK dvBa -25;
		pos dvK dvLa -25;
		pos dvK dvLa.MAR -25;
		pos dvK dvLla -25;
		pos dvK dvLlla -25;
		pos dvK dvVa -25;
		pos dvK dvSsa -53;
		pos dvK dvHa -48;
		pos dvK dvZa -6;
		pos dvK dvDddha -78;
		pos dvK dvRha -33;
		pos dvK dvFa -53;
		pos dvK dvZha -6;
		pos dvK dvJja -6;
		pos dvK dvDdda -48;
		pos dvK dvBba -25;
		pos dvK dvJRa -6;
		pos dvK dvJhRa -48;
		pos dvK dvTRa.ss03 -25;
		pos dvK dvDRa -33;
		pos dvK dvDhRa -48;
		pos dvK dvPRa -53;
		pos dvK dvPhRa -53;
		pos dvK dvBRa -25;
		pos dvK dvLRa -25;
		pos dvK dvLRa.MAR -25;
		pos dvK dvVRa -25;
		pos dvK dvSsRa -53;
		pos dvK dvHRa -48;
		pos dvK dvQRa -25;
		pos dvK dvZRa -6;
		pos dvK dvFRa -53;
		pos dvK dvNgKRa -48;
		pos dvK dvTtTtYa -33;
		pos dvK dvTthTthYa -33;
		pos dvK dvDdDdYa -48;
		pos dvK dvDdhRYa -53;
		pos dvK dvDGRa -53;
		pos dvK dvDDYa -48;
		pos dvK dvDDRa -48;
		pos dvK dvDBRa -33;
		pos dvK dvDRYa -33;
		pos dvK dvDVYa -33;
		pos dvK dvDVRa -33;
		pos dvK dvDhVa -48;
		pos dvK dvPTta -53;
		pos dvK dvPTtha -53;
		pos dvK dvPTtYa -53;
		pos dvK dvPTthYa -53;
		pos dvK dvSsTtYa -53;
		pos dvK dvSsTthYa -53;
		pos dvK dvHMYa -48;
		pos dvK dvHMYa.ss06 -48;
		pos dvK dvNgKa -48;
		pos dvK dvNgGa -48;
		pos dvK dvNgGRa -48;
		pos dvK dvNgGha -48;
		pos dvK dvNgGhRa -48;
		pos dvK dvNgMa -48;
		pos dvK dvNgYa -48;
		pos dvK dvTtKa -33;
		pos dvK dvTtTta -33;
		pos dvK dvTtTtha -33;
		pos dvK dvTtDdha -33;
		pos dvK dvTtYa -33;
		pos dvK dvTtVa -33;
		pos dvK dvTthTtha -33;
		pos dvK dvTthYa -33;
		pos dvK dvTthVa -33;
		pos dvK dvDdKa -48;
		pos dvK dvDdGa -48;
		pos dvK dvDdTta -48;
		pos dvK dvDdDda -48;
		pos dvK dvDdDdha -48;
		pos dvK dvDdYa -48;
		pos dvK dvDdVa -48;
		pos dvK dvDdhDdha -33;
		pos dvK dvDdhYa -33;
		pos dvK dvDdhVa -33;
		pos dvK dvDGa -33;
		pos dvK dvDGha -33;
		pos dvK dvDDa -48;
		pos dvK dvDNa -33;
		pos dvK dvDBa -33;
		pos dvK dvDYa -48;
		pos dvK dvDVa -33;
		pos dvK dvHNna -48;
		pos dvK dvHNa -48;
		pos dvK dvHMa -48;
		pos dvK dvHYa -48;
		pos dvK dvHLa -48;
		pos dvK dvHVa -48;
		pos dvK dvTKYa -25;
		pos dvK dvTKSsa -25;
		pos dvK dvPTYa -53;
		pos dvK dvBJYa -25;
		pos dvK dvBDhVa -25;
		pos dvK dvBBhRa -25;
		pos dvK dvBLYa -25;
		pos dvK dvLKYa -25;
		pos dvK dvLThYa -25;
		pos dvK dvLLYa -25;
		pos dvK dvLVDda -25;
		pos dvK dvSTYa -25;
		pos dvK dvSTRa -25;
		pos dvK dvSThYa -25;
		pos dvK dvSMYa -25;
		pos dvK dvJJa -6;
		pos dvK dvJNa -6;
		pos dvK dvJMa -6;
		pos dvK dvJYa -6;
		pos dvK dvTNya -25;
		pos dvK dvTTha -25;
		pos dvK dvTNa -25;
		pos dvK dvTYa -25;
		pos dvK dvDhDha -48;
		pos dvK dvDhNa -48;
		pos dvK dvPDda -53;
		pos dvK dvPTha -53;
		pos dvK dvPNa -53;
		pos dvK dvPSha -53;
		pos dvK dvPhGa -53;
		pos dvK dvPhCa -53;
		pos dvK dvPhTha -53;
		pos dvK dvPhNa -53;
		pos dvK dvPhSha -53;
		pos dvK dvBNa -25;
		pos dvK dvLCa -25;
		pos dvK dvLNa -25;
		pos dvK dvLBha -25;
		pos dvK dvVNa -25;
		pos dvK dvZYa -6;
		pos dvK dvZZa -6;
		pos dvK dvFTa -53;
		pos dvK dvFSa -53;
		pos dvK dvFZa -53;
		pos dvK dvFFa -53;
		pos dvK dvKh -25;
		pos dvK dvJ -6;
		pos dvK dvJ.alt -6;
		pos dvK dvNn -53;
		pos dvK dvT -25;
		pos dvK dvT.alt -25;
		pos dvK dvT.alt1 -25;
		pos dvK dvP -53;
		pos dvK dvPh -53;
		pos dvK dvPh.alt -53;
		pos dvK dvB -25;
		pos dvK dvL -25;
		pos dvK dvL.alt -25;
		pos dvK dvL.alt1 -25;
		pos dvK dvLl -25;
		pos dvK dvLll -25;
		pos dvK dvV -25;
		pos dvK dvSs -53;
		pos dvK dvZ -6;
		pos dvK dvF -53;
		pos dvK dvF.alt -53;
		pos dvK dvTR.ss03 -25;
		pos dvK dvPR -53;
		pos dvK dvVR -25;
		pos dvK dvSsR -53;
		pos dvK dvLBh -25;
		pos dvK dvDa_dvMatraU -33;
		pos dvK dvDa_dvMatraUu -33;
		pos dvK dvDa_dvMatraVocalicR -33;
		pos dvK dvDa_dvMatraVocalicR.ss06 -48;
		pos dvK dvDBa_dvMatraVocalicR -33;
		pos dvK dvDVa_dvMatraVocalicR -33;
		pos dvK dvRa_dvMatraU -25;
		pos dvK dvRa_dvMatraUu -25;
		pos dvK dvHa_dvMatraVocalicR -48;
		pos dvK dvHa_dvMatraU -48;
		pos dvK dvHa_dvMatraUu -48;
		pos dvK dvIi_dvAnusvara -48;
		pos dvG dvNa -20;
		pos dvGh dvCa -65;
		pos dvGh dvCha -15;
		pos dvC dvCa -69;
		pos dvNy dvCa -103;
		pos dvNy dvCha -45;
		pos dvNn dvSha -25;
		pos dvNn dvSha.MAR -13;
		pos dvDh dvCa -68;
		pos dvDh dvCha -45;
		pos dvP dvCa -79;
		pos dvP dvCha -50;
		pos dvPh dvI -45;
		pos dvPh dvIi -45;
		pos dvPh dvVocalicL -30;
		pos dvPh dvVocalicLl -30;
		pos dvPh dvNga -45;
		pos dvPh dvCha -30;
		pos dvPh dvJha -38;
		pos dvPh dvTta -23;
		pos dvPh dvTtha -23;
		pos dvPh dvDda -63;
		pos dvPh dvDdha -23;
		pos dvPh dvNna -46;
		pos dvPh dvTa -30;
		pos dvPh dvDa -23;
		pos dvPh dvPa -46;
		pos dvPh dvPha -46;
		pos dvPh dvBa -15;
		pos dvPh dvLa -30;
		pos dvPh dvLa.MAR -30;
		pos dvPh dvLla -30;
		pos dvPh dvLlla -30;
		pos dvPh dvVa -15;
		pos dvPh dvSsa -46;
		pos dvPh dvHa -45;
		pos dvPh dvDddha -45;
		pos dvPh dvRha -23;
		pos dvPh dvFa -46;
		pos dvPh dvDdda -45;
		pos dvPh dvBba -15;
		pos dvPh dvJhRa -45;
		pos dvPh dvTRa.ss03 -30;
		pos dvPh dvDRa -23;
		pos dvPh dvDhRa -45;
		pos dvPh dvPRa -46;
		pos dvPh dvPhRa -46;
		pos dvPh dvBRa -15;
		pos dvPh dvLRa -30;
		pos dvPh dvLRa.MAR -30;
		pos dvPh dvVRa -15;
		pos dvPh dvSsRa -46;
		pos dvPh dvHRa -45;
		pos dvPh dvQRa -15;
		pos dvPh dvFRa -46;
		pos dvPh dvNgKRa -45;
		pos dvPh dvTtTtYa -23;
		pos dvPh dvTthTthYa -23;
		pos dvPh dvDdDdYa -45;
		pos dvPh dvDdhRYa -46;
		pos dvPh dvDGRa -46;
		pos dvPh dvDDYa -45;
		pos dvPh dvDDRa -45;
		pos dvPh dvDBRa -23;
		pos dvPh dvDRYa -23;
		pos dvPh dvDVYa -23;
		pos dvPh dvDVRa -23;
		pos dvPh dvDhVa -45;
		pos dvPh dvPTta -46;
		pos dvPh dvPTtha -46;
		pos dvPh dvPTtYa -46;
		pos dvPh dvPTthYa -46;
		pos dvPh dvSsTtYa -46;
		pos dvPh dvSsTthYa -46;
		pos dvPh dvHMYa -45;
		pos dvPh dvHMYa.ss06 -45;
		pos dvPh dvNgKa -45;
		pos dvPh dvNgGa -45;
		pos dvPh dvNgGRa -45;
		pos dvPh dvNgGha -45;
		pos dvPh dvNgGhRa -45;
		pos dvPh dvNgMa -45;
		pos dvPh dvNgYa -45;
		pos dvPh dvTtKa -23;
		pos dvPh dvTtTta -23;
		pos dvPh dvTtTtha -23;
		pos dvPh dvTtDdha -23;
		pos dvPh dvTtYa -23;
		pos dvPh dvTtVa -23;
		pos dvPh dvTthTtha -23;
		pos dvPh dvTthYa -23;
		pos dvPh dvTthVa -23;
		pos dvPh dvDdKa -45;
		pos dvPh dvDdGa -45;
		pos dvPh dvDdTta -45;
		pos dvPh dvDdDda -45;
		pos dvPh dvDdDdha -45;
		pos dvPh dvDdYa -45;
		pos dvPh dvDdVa -45;
		pos dvPh dvDdhDdha -23;
		pos dvPh dvDdhYa -23;
		pos dvPh dvDdhVa -23;
		pos dvPh dvDGa -23;
		pos dvPh dvDGha -23;
		pos dvPh dvDDa -45;
		pos dvPh dvDNa -23;
		pos dvPh dvDBa -23;
		pos dvPh dvDYa -45;
		pos dvPh dvDVa -23;
		pos dvPh dvHNna -45;
		pos dvPh dvHNa -45;
		pos dvPh dvHMa -45;
		pos dvPh dvHYa -45;
		pos dvPh dvHLa -45;
		pos dvPh dvHVa -45;
		pos dvPh dvTKYa -30;
		pos dvPh dvTKSsa -30;
		pos dvPh dvPTYa -46;
		pos dvPh dvBJYa -15;
		pos dvPh dvBDhVa -15;
		pos dvPh dvBBhRa -15;
		pos dvPh dvBLYa -15;
		pos dvPh dvLKYa -30;
		pos dvPh dvLThYa -30;
		pos dvPh dvLLYa -30;
		pos dvPh dvLVDda -30;
		pos dvPh dvSTYa -30;
		pos dvPh dvSTRa -30;
		pos dvPh dvSThYa -30;
		pos dvPh dvSMYa -30;
		pos dvPh dvTNya -30;
		pos dvPh dvTTha -30;
		pos dvPh dvTNa -30;
		pos dvPh dvTYa -30;
		pos dvPh dvDhDha -45;
		pos dvPh dvDhNa -45;
		pos dvPh dvPDda -46;
		pos dvPh dvPTha -46;
		pos dvPh dvPNa -46;
		pos dvPh dvPSha -46;
		pos dvPh dvPhGa -46;
		pos dvPh dvPhCa -46;
		pos dvPh dvPhTha -46;
		pos dvPh dvPhNa -46;
		pos dvPh dvPhSha -46;
		pos dvPh dvBNa -15;
		pos dvPh dvLCa -30;
		pos dvPh dvLNa -30;
		pos dvPh dvLBha -30;
		pos dvPh dvVNa -15;
		pos dvPh dvFTa -46;
		pos dvPh dvFSa -46;
		pos dvPh dvFZa -46;
		pos dvPh dvFFa -46;
		pos dvPh dvKh -30;
		pos dvPh dvNn -46;
		pos dvPh dvT -30;
		pos dvPh dvT.alt -30;
		pos dvPh dvT.alt1 -30;
		pos dvPh dvP -46;
		pos dvPh dvPh -46;
		pos dvPh dvPh.alt -46;
		pos dvPh dvB -15;
		pos dvPh dvL -30;
		pos dvPh dvL.alt -30;
		pos dvPh dvL.alt1 -30;
		pos dvPh dvLl -30;
		pos dvPh dvLll -30;
		pos dvPh dvV -15;
		pos dvPh dvSs -46;
		pos dvPh dvF -46;
		pos dvPh dvF.alt -46;
		pos dvPh dvTR.ss03 -30;
		pos dvPh dvPR -46;
		pos dvPh dvVR -15;
		pos dvPh dvSsR -46;
		pos dvPh dvLBh -30;
		pos dvPh dvDa_dvMatraU -23;
		pos dvPh dvDa_dvMatraUu -23;
		pos dvPh dvDa_dvMatraVocalicR -23;
		pos dvPh dvDa_dvMatraVocalicR.ss06 -45;
		pos dvPh dvDBa_dvMatraVocalicR -23;
		pos dvPh dvDVa_dvMatraVocalicR -23;
		pos dvPh dvRa_dvMatraU -30;
		pos dvPh dvRa_dvMatraUu -30;
		pos dvPh dvHa_dvMatraVocalicR -45;
		pos dvPh dvHa_dvMatraU -45;
		pos dvPh dvHa_dvMatraUu -45;
		pos dvPh dvIi_dvAnusvara -45;
		pos dvB dvI -23;
		pos dvB dvIi -23;
		pos dvB dvVocalicL -35;
		pos dvB dvVocalicLl -35;
		pos dvB dvKa -35;
		pos dvB dvKha -25;
		pos dvB dvGa -15;
		pos dvB dvGha -58;
		pos dvB dvNga -23;
		pos dvB dvJa -34;
		pos dvB dvJha -23;
		pos dvB dvJha.NEP -15;
		pos dvB dvTta -48;
		pos dvB dvTtha -48;
		pos dvB dvDda -23;
		pos dvB dvDdha -48;
		pos dvB dvNna -35;
		pos dvB dvTa -35;
		pos dvB dvTha -40;
		pos dvB dvDa -48;
		pos dvB dvDha -58;
		pos dvB dvPa -35;
		pos dvB dvPha -35;
		pos dvB dvBa -35;
		pos dvB dvBha -15;
		pos dvB dvMa -15;
		pos dvB dvYa -25;
		pos dvB dvRa -25;
		pos dvB dvRra -25;
		pos dvB dvLa -35;
		pos dvB dvLa.MAR -35;
		pos dvB dvLla -35;
		pos dvB dvLlla -35;
		pos dvB dvVa -35;
		pos dvB dvSha -28;
		pos dvB dvSsa -35;
		pos dvB dvSa -25;
		pos dvB dvHa -23;
		pos dvB dvQa -35;
		pos dvB dvKhha -25;
		pos dvB dvGhha -15;
		pos dvB dvZa -34;
		pos dvB dvDddha -23;
		pos dvB dvRha -48;
		pos dvB dvFa -35;
		pos dvB dvYya -25;
		pos dvB dvZha -34;
		pos dvB dvYaHeavy -25;
		pos dvB dvGga -15;
		pos dvB dvJja -34;
		pos dvB dvDdda -23;
		pos dvB dvBba -35;
		pos dvB dvKRa -35;
		pos dvB dvKhRa -25;
		pos dvB dvGRa -15;
		pos dvB dvGhRa -58;
		pos dvB dvJRa -34;
		pos dvB dvJhRa -23;
		pos dvB dvTRa.ss03 -35;
		pos dvB dvThRa -25;
		pos dvB dvDRa -48;
		pos dvB dvDhRa -23;
		pos dvB dvPRa -35;
		pos dvB dvPhRa -35;
		pos dvB dvBRa -35;
		pos dvB dvBhRa -15;
		pos dvB dvMRa -15;
		pos dvB dvYRa -25;
		pos dvB dvLRa -35;
		pos dvB dvLRa.MAR -35;
		pos dvB dvVRa -35;
		pos dvB dvSsRa -35;
		pos dvB dvSRa -25;
		pos dvB dvHRa -23;
		pos dvB dvQRa -35;
		pos dvB dvKhhRa -25;
		pos dvB dvGhhRa -58;
		pos dvB dvZRa -34;
		pos dvB dvFRa -35;
		pos dvB dvYyRa -25;
		pos dvB dvGRYa -15;
		pos dvB dvNgKRa -23;
		pos dvB dvTtTtYa -48;
		pos dvB dvTthTthYa -48;
		pos dvB dvDdDdYa -23;
		pos dvB dvDdhRYa -35;
		pos dvB dvDGRa -35;
		pos dvB dvDDYa -23;
		pos dvB dvDDRa -23;
		pos dvB dvDBRa -48;
		pos dvB dvDRYa -48;
		pos dvB dvDVYa -48;
		pos dvB dvDVRa -48;
		pos dvB dvDhNYa -58;
		pos dvB dvDhVa -23;
		pos dvB dvPTta -35;
		pos dvB dvPTtha -35;
		pos dvB dvPTtYa -35;
		pos dvB dvPTthYa -35;
		pos dvB dvBhRYa -15;
		pos dvB dvSsTtYa -35;
		pos dvB dvSsTthYa -35;
		pos dvB dvHMYa -23;
		pos dvB dvHMYa.ss06 -23;
		pos dvB dvNgKa -23;
		pos dvB dvNgGa -23;
		pos dvB dvNgGRa -23;
		pos dvB dvNgGha -23;
		pos dvB dvNgGhRa -23;
		pos dvB dvNgMa -23;
		pos dvB dvNgYa -23;
		pos dvB dvTtKa -48;
		pos dvB dvTtTta -48;
		pos dvB dvTtTtha -48;
		pos dvB dvTtDdha -48;
		pos dvB dvTtYa -48;
		pos dvB dvTtVa -48;
		pos dvB dvTthTtha -48;
		pos dvB dvTthYa -48;
		pos dvB dvTthVa -48;
		pos dvB dvDdKa -23;
		pos dvB dvDdGa -23;
		pos dvB dvDdTta -23;
		pos dvB dvDdDda -23;
		pos dvB dvDdDdha -23;
		pos dvB dvDdYa -23;
		pos dvB dvDdVa -23;
		pos dvB dvDdhDdha -48;
		pos dvB dvDdhYa -48;
		pos dvB dvDdhVa -48;
		pos dvB dvDGa -48;
		pos dvB dvDGha -48;
		pos dvB dvDDa -23;
		pos dvB dvDNa -48;
		pos dvB dvDBa -48;
		pos dvB dvDYa -23;
		pos dvB dvDVa -48;
		pos dvB dvHNna -23;
		pos dvB dvHNa -23;
		pos dvB dvHMa -23;
		pos dvB dvHYa -23;
		pos dvB dvHLa -23;
		pos dvB dvHVa -23;
		pos dvB dvGDhYa -15;
		pos dvB dvGDhVa -15;
		pos dvB dvGNYa -15;
		pos dvB dvGBhYa -15;
		pos dvB dvTKYa -35;
		pos dvB dvTKSsa -35;
		pos dvB dvPTYa -35;
		pos dvB dvBJYa -35;
		pos dvB dvBDhVa -35;
		pos dvB dvBBhRa -35;
		pos dvB dvBLYa -35;
		pos dvB dvMBYa -15;
		pos dvB dvMBhYa -15;
		pos dvB dvMBhRa -15;
		pos dvB dvMBhVa -15;
		pos dvB dvLKYa -35;
		pos dvB dvLThYa -35;
		pos dvB dvLLYa -35;
		pos dvB dvLVDda -35;
		pos dvB dvSTYa -35;
		pos dvB dvSTRa -35;
		pos dvB dvSThYa -35;
		pos dvB dvSMYa -35;
		pos dvB dvKKa.ss03 -35;
		pos dvB dvKCa -35;
		pos dvB dvKDda -35;
		pos dvB dvKTha -35;
		pos dvB dvKDha -35;
		pos dvB dvKNa -35;
		pos dvB dvKYa -35;
		pos dvB dvKVa.ss03 -35;
		pos dvB dvKSha -35;
		pos dvB dvKHa -35;
		pos dvB dvKhNa -25;
		pos dvB dvGNa -15;
		pos dvB dvGhNa -58;
		pos dvB dvJJa -34;
		pos dvB dvJNa -34;
		pos dvB dvJMa -34;
		pos dvB dvJYa -34;
		pos dvB dvTNya -35;
		pos dvB dvTTha -35;
		pos dvB dvTNa -35;
		pos dvB dvTYa -35;
		pos dvB dvThDda -25;
		pos dvB dvThTha -25;
		pos dvB dvThNa -25;
		pos dvB dvDhDha -23;
		pos dvB dvDhNa -23;
		pos dvB dvPDda -35;
		pos dvB dvPTha -35;
		pos dvB dvPNa -35;
		pos dvB dvPSha -35;
		pos dvB dvPhGa -35;
		pos dvB dvPhCa -35;
		pos dvB dvPhTha -35;
		pos dvB dvPhNa -35;
		pos dvB dvPhSha -35;
		pos dvB dvBNa -35;
		pos dvB dvBhNa -15;
		pos dvB dvBhBha -15;
		pos dvB dvMDda -15;
		pos dvB dvMNa -15;
		pos dvB dvMBha -15;
		pos dvB dvMSha -15;
		pos dvB dvYDda -25;
		pos dvB dvYTha -25;
		pos dvB dvYNa -25;
		pos dvB dvYSha -25;
		pos dvB dvLCa -35;
		pos dvB dvLNa -35;
		pos dvB dvLBha -35;
		pos dvB dvVNa -35;
		pos dvB dvSNa -25;
		pos dvB dvSMa -25;
		pos dvB dvQTa -35;
		pos dvB dvQPha -35;
		pos dvB dvQBa -35;
		pos dvB dvQMa -35;
		pos dvB dvQQa -35;
		pos dvB dvQFa -35;
		pos dvB dvKhhTa -25;
		pos dvB dvKhhMa -25;
		pos dvB dvKhhYa -25;
		pos dvB dvKhhVa -25;
		pos dvB dvKhhSha -25;
		pos dvB dvKhhSa -25;
		pos dvB dvZYa -34;
		pos dvB dvZZa -34;
		pos dvB dvFTa -35;
		pos dvB dvFSa -35;
		pos dvB dvFZa -35;
		pos dvB dvFFa -35;
		pos dvB dvK -35;
		pos dvB dvK.alt -35;
		pos dvB dvKh -35;
		pos dvB dvG -15;
		pos dvB dvGh -58;
		pos dvB dvJ -34;
		pos dvB dvJ.alt -34;
		pos dvB dvJh.NEP -15;
		pos dvB dvNn -35;
		pos dvB dvT -35;
		pos dvB dvT.alt -35;
		pos dvB dvT.alt1 -35;
		pos dvB dvTh -25;
		pos dvB dvDh -58;
		pos dvB dvP -35;
		pos dvB dvPh -35;
		pos dvB dvPh.alt -35;
		pos dvB dvB -35;
		pos dvB dvBh -15;
		pos dvB dvM -15;
		pos dvB dvL -35;
		pos dvB dvL.alt -35;
		pos dvB dvL.alt1 -35;
		pos dvB dvLl -35;
		pos dvB dvLll -35;
		pos dvB dvV -35;
		pos dvB dvSs -35;
		pos dvB dvS -25;
		pos dvB dvQ -35;
		pos dvB dvQ.alt -35;
		pos dvB dvKhh -25;
		pos dvB dvGhh -15;
		pos dvB dvZ -34;
		pos dvB dvF -35;
		pos dvB dvF.alt -35;
		pos dvB dvYy -25;
		pos dvB dvKR -35;
		pos dvB dvGhR -58;
		pos dvB dvTR.ss03 -35;
		pos dvB dvDhR -58;
		pos dvB dvPR -35;
		pos dvB dvVR -35;
		pos dvB dvSsR -35;
		pos dvB dvSR -25;
		pos dvB dvMBh -15;
		pos dvB dvLBh -35;
		pos dvB dvDa_dvMatraU -48;
		pos dvB dvDa_dvMatraUu -48;
		pos dvB dvDa_dvMatraVocalicR -48;
		pos dvB dvDa_dvMatraVocalicR.ss06 -23;
		pos dvB dvDBa_dvMatraVocalicR -48;
		pos dvB dvDVa_dvMatraVocalicR -48;
		pos dvB dvRa_dvMatraU -35;
		pos dvB dvRa_dvMatraUu -35;
		pos dvB dvHa_dvMatraVocalicR -23;
		pos dvB dvHa_dvMatraU -23;
		pos dvB dvHa_dvMatraUu -23;
		pos dvB dvIi_dvAnusvara -23;
		pos dvM dvCa -80;
		pos dvM dvCha -51;
		pos dvM dvTha -28;
		pos dvY dvCa -78;
		pos dvY dvCha -53;
		pos dvL.alt dvBha -38;
		pos dvL.alt1 dvSha.MAR 30;
		pos dvV dvTha -40;
		pos dvSh dvCa -15;
		pos dvSh dvDda -23;
		pos dvSh dvDdha -28;
		pos dvSh dvSha -38;
		pos dvS dvCa -45;
		pos dvS dvCha -23;
		pos dvS dvDda -49;
		pos dvH dvDda -68;
		pos dvH dvNa -48;
		pos dvH dvNnna -48;
		pos dvZero dvZero -15;
		pos dvZero dvOne -18;
		pos dvZero dvThree -23;
		pos dvZero dvFour -35;
		pos dvZero dvFive 5;
		pos dvZero dvSix -28;
		pos dvZero dvSeven -10;
		pos dvZero dvEight 10;
		pos dvZero dvNine -15;
		pos dvZero dvOne.ss05 -8;
		pos dvZero dvFive.ss05 -15;
		pos dvZero dvEight.ss05 -8;
		pos dvZero dvNine.ss05 -10;
		pos dvOne dvZero -28;
		pos dvOne dvTwo 3;
		pos dvOne dvThree 5;
		pos dvOne dvFour -5;
		pos dvOne dvFive 10;
		pos dvOne dvSix 15;
		pos dvOne dvSeven 10;
		pos dvOne dvOne.ss05 20;
		pos dvOne dvFive.ss05 3;
		pos dvOne dvEight.ss05 3;
		pos dvOne dvNine.ss05 5;
		pos dvTwo dvZero -4;
		pos dvTwo dvOne 0;
		pos dvTwo dvThree 8;
		pos dvTwo dvFour -13;
		pos dvTwo dvFive 14;
		pos dvTwo dvSix 16;
		pos dvTwo dvSeven 13;
		pos dvTwo dvEight 5;
		pos dvTwo dvNine 13;
		pos dvTwo dvOne.ss05 15;
		pos dvTwo dvFive.ss05 15;
		pos dvTwo dvEight.ss05 -3;
		pos dvTwo dvNine.ss05 5;
		pos dvThree dvZero -28;
		pos dvThree dvTwo -10;
		pos dvThree dvFour -18;
		pos dvThree dvSeven 3;
		pos dvThree dvEight -3;
		pos dvThree dvNine -8;
		pos dvThree dvOne.ss05 -5;
		pos dvThree dvEight.ss05 -15;
		pos dvThree dvNine.ss05 -15;
		pos dvFour dvZero -35;
		pos dvFour dvOne 3;
		pos dvFour dvTwo 8;
		pos dvFour dvThree 0;
		pos dvFour dvFour 5;
		pos dvFour dvFive 10;
		pos dvFour dvSix 10;
		pos dvFour dvSeven 28;
		pos dvFour dvEight -5;
		pos dvFour dvNine 10;
		pos dvFour dvOne.ss05 10;
		pos dvFour dvFive.ss05 3;
		pos dvFour dvEight.ss05 0;
		pos dvFour dvNine.ss05 -13;
		pos dvFive dvZero -20;
		pos dvFive dvOne -10;
		pos dvFive dvTwo -5;
		pos dvFive dvThree -13;
		pos dvFive dvFour -30;
		pos dvFive dvSix -3;
		pos dvFive dvSeven -8;
		pos dvFive dvEight 8;
		pos dvFive dvNine -25;
		pos dvFive dvOne.ss05 -15;
		pos dvFive dvEight.ss05 -5;
		pos dvFive dvNine.ss05 -5;
		pos dvSix dvZero -45;
		pos dvSix dvOne -5;
		pos dvSix dvTwo -3;
		pos dvSix dvThree 0;
		pos dvSix dvFour -5;
		pos dvSix dvFive -5;
		pos dvSix dvSix -8;
		pos dvSix dvSeven -3;
		pos dvSix dvEight 10;
		pos dvSix dvNine -15;
		pos dvSix dvOne.ss05 -10;
		pos dvSix dvEight.ss05 -13;
		pos dvSix dvNine.ss05 -15;
		pos dvSeven dvZero -3;
		pos dvSeven dvOne 8;
		pos dvSeven dvTwo 0;
		pos dvSeven dvFour -11;
		pos dvSeven dvFive 6;
		pos dvSeven dvSix 3;
		pos dvSeven dvSeven -15;
		pos dvSeven dvEight 10;
		pos dvSeven dvNine -5;
		pos dvSeven dvOne.ss05 -5;
		pos dvSeven dvEight.ss05 -13;
		pos dvSeven dvNine.ss05 0;
		pos dvEight dvZero -38;
		pos dvEight dvOne -15;
		pos dvEight dvThree -8;
		pos dvEight dvFive -8;
		pos dvEight dvSix -15;
		pos dvEight dvSeven 3;
		pos dvEight dvNine -23;
		pos dvEight dvOne.ss05 -5;
		pos dvEight dvFive.ss05 -8;
		pos dvEight dvEight.ss05 -30;
		pos dvEight dvNine.ss05 -13;
		pos dvNine dvZero -35;
		pos dvNine dvOne -15;
		pos dvNine dvTwo -8;
		pos dvNine dvFour -20;
		pos dvNine dvFive -13;
		pos dvNine dvSix 3;
		pos dvNine dvSeven -18;
		pos dvNine dvEight 8;
		pos dvNine dvNine -28;
		pos dvNine dvOne.ss05 -18;
		pos dvNine dvFive.ss05 5;
		pos dvNine dvEight.ss05 -18;
		pos dvNine dvNine.ss05 -18;
		pos dvOne.ss05 dvTwo -8;
		pos dvOne.ss05 dvThree -8;
		pos dvOne.ss05 dvFour -15;
		pos dvOne.ss05 dvFive 8;
		pos dvOne.ss05 dvSix 4;
		pos dvOne.ss05 dvSeven 8;
		pos dvOne.ss05 dvFive.ss05 -15;
		pos dvOne.ss05 dvNine.ss05 -8;
		pos dvFive.ss05 dvZero -35;
		pos dvFive.ss05 dvOne -13;
		pos dvFive.ss05 dvTwo -4;
		pos dvFive.ss05 dvThree -5;
		pos dvFive.ss05 dvFour 5;
		pos dvFive.ss05 dvFive 5;
		pos dvFive.ss05 dvSix -20;
		pos dvFive.ss05 dvSeven 5;
		pos dvFive.ss05 dvEight -20;
		pos dvFive.ss05 dvNine -3;
		pos dvFive.ss05 dvOne.ss05 -8;
		pos dvFive.ss05 dvFive.ss05 -15;
		pos dvFive.ss05 dvEight.ss05 -23;
		pos dvFive.ss05 dvNine.ss05 -20;
		pos dvEight.ss05 dvZero 3;
		pos dvEight.ss05 dvOne 18;
		pos dvEight.ss05 dvTwo 10;
		pos dvEight.ss05 dvThree 3;
		pos dvEight.ss05 dvFour 3;
		pos dvEight.ss05 dvFive 5;
		pos dvEight.ss05 dvSix 10;
		pos dvEight.ss05 dvSeven 9;
		pos dvEight.ss05 dvEight 23;
		pos dvEight.ss05 dvNine -5;
		pos dvEight.ss05 dvFive.ss05 8;
		pos dvEight.ss05 dvNine.ss05 5;
		pos dvNine.ss05 dvZero -25;
		pos dvNine.ss05 dvOne 5;
		pos dvNine.ss05 dvTwo 13;
		pos dvNine.ss05 dvThree 5;
		pos dvNine.ss05 dvFour 5;
		pos dvNine.ss05 dvFive 5;
		pos dvNine.ss05 dvSix 3;
		pos dvNine.ss05 dvSeven 5;
		pos dvNine.ss05 dvEight 18;
		pos dvNine.ss05 dvNine -3;
		pos dvNine.ss05 dvOne.ss05 -3;
		pos dvNine.ss05 dvFive.ss05 13;
		pos dvNine.ss05 dvEight.ss05 -20;
	subtable;
		pos @MMK_L_K.half dvCha -30;
		pos @MMK_L_K.half.alt @MMK_R_Ma -8;
		pos @MMK_L_V.half @MMK_R_Da -48;
		pos @MMK_L_V.half @MMK_R_Dda -23;
		pos @MMK_L_V.half @MMK_R_Gha -58;
		pos @MMK_L_V.half @MMK_R_Ja -26;
		pos @MMK_L_V.half @MMK_R_Ka -36;
		pos @MMK_L_V.half @MMK_R_La -36;
		pos @MMK_L_V.half @MMK_R_Ma -15;
		pos @MMK_L_V.half @MMK_R_Pa -35;
		pos @MMK_L_V.half @MMK_R_Ra -25;
		pos @MMK_L_V.half @MMK_R_Va -38;
		pos @MMK_L_V.half @MMK_R_Ya -25;
		pos @MMK_L_V.half dvSha -5;
		pos dvC @MMK_R_Ka 23;
		pos dvC @MMK_R_La 10;
		pos dvC @MMK_R_Ma -23;
		pos dvC @MMK_R_Pa -23;
		pos dvC @MMK_R_Va 15;
		pos dvDh @MMK_R_Da -30;
		pos dvDh @MMK_R_Ja -23;
		pos dvDh @MMK_R_La -15;
		pos dvDh @MMK_R_Ma -40;
		pos dvDh @MMK_R_Pa -50;
		pos dvDh @MMK_R_Ra -45;
		pos dvDh @MMK_R_Ya -25;
		pos dvG @MMK_R_Da -18;
		pos dvG @MMK_R_Dda -38;
		pos dvG @MMK_R_Gha -23;
		pos dvG @MMK_R_Ka -5;
		pos dvG @MMK_R_Ma -18;
		pos dvG @MMK_R_Na -5;
		pos dvG @MMK_R_Ra -5;
		pos dvG @MMK_R_Ya -23;
		pos dvGh @MMK_R_Gha -60;
		pos dvGh @MMK_R_Ka 15;
		pos dvGh @MMK_R_La 8;
		pos dvGh @MMK_R_Ma -15;
		pos dvGh @MMK_R_Pa -23;
		pos dvGh @MMK_R_Va 8;
		pos dvGh @MMK_R_Ya -8;
		pos dvH @MMK_R_Da -28;
		pos dvH @MMK_R_Dda -45;
		pos dvH @MMK_R_Gha -45;
		pos dvH @MMK_R_Ja -30;
		pos dvH @MMK_R_Ka -15;
		pos dvH @MMK_R_La -19;
		pos dvH @MMK_R_Ma -45;
		pos dvH @MMK_R_Pa -55;
		pos dvH @MMK_R_Ra -55;
		pos dvH @MMK_R_Va -28;
		pos dvH @MMK_R_Ya -38;
		pos dvJ @MMK_R_Dda -30;
		pos dvJ.alt @MMK_R_Ra -15;
		pos dvJh @MMK_R_Da -23;
		pos dvJh @MMK_R_Dda -60;
		pos dvJh @MMK_R_La -23;
		pos dvJh @MMK_R_Pa -65;
		pos dvJh @MMK_R_Ra -30;
		pos dvJh @MMK_R_Ya -23;
		pos dvL @MMK_R_Da -45;
		pos dvL @MMK_R_Dda -23;
		pos dvL @MMK_R_Ja 15;
		pos dvL @MMK_R_Ka -15;
		pos dvL @MMK_R_La -38;
		pos dvL @MMK_R_Pa -30;
		pos dvL @MMK_R_Va -8;
		pos dvL.alt @MMK_R_Ma -15;
		pos dvL.alt @MMK_R_Ra -15;
		pos dvM @MMK_R_Da -13;
		pos dvM @MMK_R_Dda -60;
		pos dvM @MMK_R_Gha -60;
		pos dvM @MMK_R_Ka -19;
		pos dvM @MMK_R_La -13;
		pos dvM @MMK_R_Ma -48;
		pos dvM @MMK_R_Pa -55;
		pos dvM @MMK_R_Ra -13;
		pos dvM @MMK_R_Va -8;
		pos dvM @MMK_R_Ya -33;
		pos dvN @MMK_R_Da -23;
		pos dvN @MMK_R_Dda -38;
		pos dvN.alt @MMK_R_Gha -40;
		pos dvNn @MMK_R_Da -5;
		pos dvNn @MMK_R_Dda -15;
		pos dvNn @MMK_R_Ka -5;
		pos dvNn @MMK_R_La -8;
		pos dvNn @MMK_R_Ra -25;
		pos dvNn @MMK_R_Va -8;
		pos dvNn @MMK_R_Ya -5;
		pos dvNy @MMK_R_Da -53;
		pos dvNy @MMK_R_Dda -68;
		pos dvNy @MMK_R_Ja -23;
		pos dvNy @MMK_R_La -30;
		pos dvNy @MMK_R_Pa -68;
		pos dvNy @MMK_R_Ra -38;
		pos dvNy @MMK_R_Va -23;
		pos dvNy @MMK_R_Ya -30;
		pos dvP @MMK_R_Da -28;
		pos dvP @MMK_R_Gha -53;
		pos dvP @MMK_R_La -18;
		pos dvP @MMK_R_Ma -45;
		pos dvP @MMK_R_Pa -38;
		pos dvP @MMK_R_Ra -38;
		pos dvP @MMK_R_Va -19;
		pos dvP @MMK_R_Ya -38;
		pos dvPh.alt @MMK_R_Gha -55;
		pos dvPh.alt @MMK_R_Ma -8;
		pos dvPh.alt @MMK_R_Ra -30;
		pos dvPh.alt @MMK_R_Ya -23;
		pos dvS @MMK_R_Da -15;
		pos dvS @MMK_R_Dda -38;
		pos dvS @MMK_R_Ka -10;
		pos dvS @MMK_R_La -15;
		pos dvS @MMK_R_Ma -38;
		pos dvS @MMK_R_Pa -28;
		pos dvS @MMK_R_Ra -48;
		pos dvS @MMK_R_Va -24;
		pos dvS @MMK_R_Ya -20;
		pos dvSh @MMK_R_Da -8;
		pos dvSh @MMK_R_Dda -28;
		pos dvSh @MMK_R_Gha -25;
		pos dvSh @MMK_R_Ka -20;
		pos dvSh @MMK_R_La -8;
		pos dvSh @MMK_R_Ma -23;
		pos dvSh @MMK_R_Pa -18;
		pos dvSh @MMK_R_Ra -30;
		pos dvSh @MMK_R_Va -18;
		pos dvSh.MAR @MMK_R_Ka -5;
		pos dvSh.MAR @MMK_R_Pa -28;
		pos dvSh.MAR @MMK_R_Ra -3;
		pos dvSs @MMK_R_Da -40;
		pos dvSs @MMK_R_Dda -43;
		pos dvSs @MMK_R_Ka -13;
		pos dvSs @MMK_R_La -27;
		pos dvSs @MMK_R_Ma -45;
		pos dvSs @MMK_R_Pa -35;
		pos dvSs @MMK_R_Ra -38;
		pos dvSs @MMK_R_Va -28;
		pos dvSs @MMK_R_Ya -54;
		pos dvT @MMK_R_Dda -29;
		pos dvT @MMK_R_Gha -45;
		pos dvTh @MMK_R_Da -23;
		pos dvTh @MMK_R_Ja -30;
		pos dvTh @MMK_R_La -23;
		pos dvTh @MMK_R_Ma -30;
		pos dvTh @MMK_R_Ra -30;
		pos dvTh @MMK_R_Ya -23;
		pos dvY @MMK_R_Da -23;
		pos dvY @MMK_R_Gha -70;
		pos dvY @MMK_R_Ja -23;
		pos dvY @MMK_R_Ka -21;
		pos dvY @MMK_R_La -23;
		pos dvY @MMK_R_Ma -30;
		pos dvY @MMK_R_Pa -50;
		pos dvY @MMK_R_Ra -40;
		pos dvY @MMK_R_Va -8;
		pos dvY @MMK_R_Ya -38;
	subtable;
	subtable;
	
