		pos B X -31;
		pos F J -31;
		pos F X -40;
		pos P J -40;
		pos P X -40;
		pos Q Y -55;
		pos Q Yacute -55;
		pos Q Ydieresis -55;
		pos dvB dvB -36;
		pos dvB dvBBhRa -36;
		pos dvB dvBDhVa -36;
		pos dvB dvBJYa -36;
		pos dvB dvBLYa -36;
		pos dvB dvBNa -36;
		pos dvB dvBRa -36;
		pos dvB dvBa -36;
		pos dvB dvBba -36;
		pos dvB dvBh -15;
		pos dvB dvBhBha -15;
		pos dvB dvBhNa -15;
		pos dvB dvBhRYa -15;
		pos dvB dvBhRa -15;
		pos dvB dvBha -15;
		pos dvB dvDBRa -48;
		pos dvB dvDBa -48;
		pos dvB dvDBa_dvMatraVocalicR -48;
		pos dvB dvDDRa -23;
		pos dvB dvDDYa -23;
		pos dvB dvDDa -23;
		pos dvB dvDGRa -35;
		pos dvB dvDGa -48;
		pos dvB dvDGha -48;
		pos dvB dvDNa -48;
		pos dvB dvDRYa -48;
		pos dvB dvDRa -48;
		pos dvB dvDVRa -48;
		pos dvB dvDVYa -48;
		pos dvB dvDVa -48;
		pos dvB dvDVa_dvMatraVocalicR -48;
		pos dvB dvDYa -23;
		pos dvB dvDa -48;
		pos dvB dvDa_dvMatraU -48;
		pos dvB dvDa_dvMatraUu -48;
		pos dvB dvDa_dvMatraVocalicR -48;
		pos dvB dvDa_dvMatraVocalicR.ss06 -23;
		pos dvB dvDdDdYa -23;
		pos dvB dvDdDda -23;
		pos dvB dvDdDdha -23;
		pos dvB dvDdGa -23;
		pos dvB dvDdKa -23;
		pos dvB dvDdTta -23;
		pos dvB dvDdVa -23;
		pos dvB dvDdYa -23;
		pos dvB dvDda -23;
		pos dvB dvDdda -23;
		pos dvB dvDddha -23;
		pos dvB dvDdhDdha -48;
		pos dvB dvDdhRYa -35;
		pos dvB dvDdhVa -48;
		pos dvB dvDdhYa -48;
		pos dvB dvDdha -48;
		pos dvB dvDh -58;
		pos dvB dvDhDha -23;
		pos dvB dvDhNYa -58;
		pos dvB dvDhNa -23;
		pos dvB dvDhR -58;
		pos dvB dvDhRa -23;
		pos dvB dvDhVa -23;
		pos dvB dvDha -58;
		pos dvB dvF -35;
		pos dvB dvF.alt -35;
		pos dvB dvFFa -35;
		pos dvB dvFRa -35;
		pos dvB dvFSa -35;
		pos dvB dvFTa -35;
		pos dvB dvFZa -35;
		pos dvB dvFa -35;
		pos dvB dvG -15;
		pos dvB dvGBhYa -15;
		pos dvB dvGDhVa -15;
		pos dvB dvGDhYa -15;
		pos dvB dvGNYa -15;
		pos dvB dvGNa -15;
		pos dvB dvGRYa -15;
		pos dvB dvGRa -15;
		pos dvB dvGa -15;
		pos dvB dvGga -15;
		pos dvB dvGh -58;
		pos dvB dvGhNa -58;
		pos dvB dvGhR -58;
		pos dvB dvGhRa -58;
		pos dvB dvGha -58;
		pos dvB dvGhh -15;
		pos dvB dvGhhRa -58;
		pos dvB dvGhha -15;
		pos dvB dvHLa -23;
		pos dvB dvHMYa -23;
		pos dvB dvHMYa.ss06 -23;
		pos dvB dvHMa -23;
		pos dvB dvHNa -23;
		pos dvB dvHNna -23;
		pos dvB dvHRa -23;
		pos dvB dvHVa -23;
		pos dvB dvHYa -23;
		pos dvB dvHa -23;
		pos dvB dvHa_dvMatraU -23;
		pos dvB dvHa_dvMatraUu -23;
		pos dvB dvHa_dvMatraVocalicR -23;
		pos dvB dvI -23;
		pos dvB dvIi -23;
		pos dvB dvIi_dvAnusvara -23;
		pos dvB dvJ -34;
		pos dvB dvJ.alt -34;
		pos dvB dvJJa -34;
		pos dvB dvJMa -34;
		pos dvB dvJNa -34;
		pos dvB dvJRa -34;
		pos dvB dvJYa -34;
		pos dvB dvJa -34;
		pos dvB dvJh.NEP -15;
		pos dvB dvJhRa -23;
		pos dvB dvJha -23;
		pos dvB dvJha.NEP -15;
		pos dvB dvJja -34;
		pos dvB dvK -36;
		pos dvB dvK.alt -36;
		pos dvB dvKCa -36;
		pos dvB dvKDda -36;
		pos dvB dvKDha -36;
		pos dvB dvKHa -36;
		pos dvB dvKKa.ss03 -36;
		pos dvB dvKNa -36;
		pos dvB dvKR -36;
		pos dvB dvKRa -36;
		pos dvB dvKSha -36;
		pos dvB dvKTha -36;
		pos dvB dvKVa.ss03 -36;
		pos dvB dvKYa -36;
		pos dvB dvKa -36;
		pos dvB dvKh -36;
		pos dvB dvKhNa -25;
		pos dvB dvKhRa -25;
		pos dvB dvKha -25;
		pos dvB dvKhh -25;
		pos dvB dvKhhMa -25;
		pos dvB dvKhhRa -25;
		pos dvB dvKhhSa -25;
		pos dvB dvKhhSha -25;
		pos dvB dvKhhTa -25;
		pos dvB dvKhhVa -25;
		pos dvB dvKhhYa -25;
		pos dvB dvKhha -25;
		pos dvB dvL -36;
		pos dvB dvL.alt -36;
		pos dvB dvL.alt1 -36;
		pos dvB dvLBh -36;
		pos dvB dvLBha -36;
		pos dvB dvLCa -36;
		pos dvB dvLKYa -36;
		pos dvB dvLLYa -36;
		pos dvB dvLNa -36;
		pos dvB dvLRa -36;
		pos dvB dvLRa.MAR -36;
		pos dvB dvLThYa -36;
		pos dvB dvLVDda -36;
		pos dvB dvLa -36;
		pos dvB dvLa.MAR -36;
		pos dvB dvLl -36;
		pos dvB dvLla -36;
		pos dvB dvLll -36;
		pos dvB dvLlla -36;
		pos dvB dvM -15;
		pos dvB dvMBYa -15;
		pos dvB dvMBh -15;
		pos dvB dvMBhRa -15;
		pos dvB dvMBhVa -15;
		pos dvB dvMBhYa -15;
		pos dvB dvMBha -15;
		pos dvB dvMDda -15;
		pos dvB dvMNa -15;
		pos dvB dvMRa -15;
		pos dvB dvMSha -15;
		pos dvB dvMa -15;
		pos dvB dvNgGRa -23;
		pos dvB dvNgGa -23;
		pos dvB dvNgGhRa -23;
		pos dvB dvNgGha -23;
		pos dvB dvNgKRa -23;
		pos dvB dvNgKa -23;
		pos dvB dvNgMa -23;
		pos dvB dvNgYa -23;
		pos dvB dvNga -23;
		pos dvB dvNn -35;
		pos dvB dvNna -35;
		pos dvB dvP -35;
		pos dvB dvPDda -35;
		pos dvB dvPNa -35;
		pos dvB dvPR -35;
		pos dvB dvPRa -35;
		pos dvB dvPSha -35;
		pos dvB dvPTYa -35;
		pos dvB dvPTha -35;
		pos dvB dvPTtYa -35;
		pos dvB dvPTta -35;
		pos dvB dvPTthYa -35;
		pos dvB dvPTtha -35;
		pos dvB dvPa -35;
		pos dvB dvPh -35;
		pos dvB dvPh.alt -35;
		pos dvB dvPhCa -35;
		pos dvB dvPhGa -35;
		pos dvB dvPhNa -35;
		pos dvB dvPhRa -35;
		pos dvB dvPhSha -35;
		pos dvB dvPhTha -35;
		pos dvB dvPha -35;
		pos dvB dvQ -36;
		pos dvB dvQ.alt -36;
		pos dvB dvQBa -36;
		pos dvB dvQFa -36;
		pos dvB dvQMa -36;
		pos dvB dvQPha -36;
		pos dvB dvQQa -36;
		pos dvB dvQRa -36;
		pos dvB dvQTa -36;
		pos dvB dvQa -36;
		pos dvB dvRa -25;
		pos dvB dvRa_dvMatraU -36;
		pos dvB dvRa_dvMatraUu -36;
		pos dvB dvRha -48;
		pos dvB dvRra -25;
		pos dvB dvS -25;
		pos dvB dvSMYa -36;
		pos dvB dvSMa -25;
		pos dvB dvSNa -25;
		pos dvB dvSR -25;
		pos dvB dvSRa -25;
		pos dvB dvSTRa -36;
		pos dvB dvSTYa -36;
		pos dvB dvSThYa -36;
		pos dvB dvSa -25;
		pos dvB dvSha -28;
		pos dvB dvSs -35;
		pos dvB dvSsR -35;
		pos dvB dvSsRa -35;
		pos dvB dvSsTtYa -35;
		pos dvB dvSsTthYa -35;
		pos dvB dvSsa -35;
		pos dvB dvT -36;
		pos dvB dvT.alt -36;
		pos dvB dvT.alt1 -36;
		pos dvB dvTKSsa -36;
		pos dvB dvTKYa -36;
		pos dvB dvTNa -36;
		pos dvB dvTNya -36;
		pos dvB dvTR.ss03 -36;
		pos dvB dvTRa.ss03 -36;
		pos dvB dvTTha -36;
		pos dvB dvTYa -36;
		pos dvB dvTa -36;
		pos dvB dvTh -25;
		pos dvB dvThDda -25;
		pos dvB dvThNa -25;
		pos dvB dvThRa -25;
		pos dvB dvThTha -25;
		pos dvB dvTha -30;
		pos dvB dvTtDdha -48;
		pos dvB dvTtKa -48;
		pos dvB dvTtTtYa -48;
		pos dvB dvTtTta -48;
		pos dvB dvTtTtha -48;
		pos dvB dvTtVa -48;
		pos dvB dvTtYa -48;
		pos dvB dvTta -48;
		pos dvB dvTthTthYa -48;
		pos dvB dvTthTtha -48;
		pos dvB dvTthVa -48;
		pos dvB dvTthYa -48;
		pos dvB dvTtha -48;
		pos dvB dvV -36;
		pos dvB dvVNa -36;
		pos dvB dvVR -36;
		pos dvB dvVRa -36;
		pos dvB dvVa -36;
		pos dvB dvVocalicL -36;
		pos dvB dvVocalicLl -36;
		pos dvB dvYDda -25;
		pos dvB dvYNa -25;
		pos dvB dvYRa -25;
		pos dvB dvYSha -25;
		pos dvB dvYTha -25;
		pos dvB dvYa -25;
		pos dvB dvYaHeavy -25;
		pos dvB dvYy -25;
		pos dvB dvYyRa -25;
		pos dvB dvYya -25;
		pos dvB dvZ -34;
		pos dvB dvZRa -34;
		pos dvB dvZYa -34;
		pos dvB dvZZa -34;
		pos dvB dvZa -34;
		pos dvB dvZha -34;
		pos dvC dvCa -69;
		pos dvDh dvCa -68;
		pos dvDh dvCha -45;
		pos dvEight dvEight.ss05 -31;
		pos dvEight dvFive -8;
		pos dvEight dvFive.ss05 -8;
		pos dvEight dvNine -23;
		pos dvEight dvNine.ss05 -13;
		pos dvEight dvOne -15;
		pos dvEight dvOne.ss05 -5;
		pos dvEight dvSeven 3;
		pos dvEight dvSix -15;
		pos dvEight dvThree -8;
		pos dvEight dvZero -38;
		pos dvEight.ss05 dvEight 23;
		pos dvEight.ss05 dvFive 5;
		pos dvEight.ss05 dvFive.ss05 8;
		pos dvEight.ss05 dvFour 3;
		pos dvEight.ss05 dvNine -5;
		pos dvEight.ss05 dvNine.ss05 5;
		pos dvEight.ss05 dvOne 18;
		pos dvEight.ss05 dvSeven 9;
		pos dvEight.ss05 dvSix 11;
		pos dvEight.ss05 dvThree 3;
		pos dvEight.ss05 dvTwo 11;
		pos dvEight.ss05 dvZero 3;
		pos dvFive dvEight 8;
		pos dvFive dvEight.ss05 -5;
		pos dvFive dvFour -31;
		pos dvFive dvNine -25;
		pos dvFive dvNine.ss05 -6;
		pos dvFive dvOne -11;
		pos dvFive dvOne.ss05 -16;
		pos dvFive dvSeven -8;
		pos dvFive dvSix -3;
		pos dvFive dvThree -13;
		pos dvFive dvTwo -5;
		pos dvFive dvZero -20;
		pos dvFive.ss05 dvEight -20;
		pos dvFive.ss05 dvEight.ss05 -23;
		pos dvFive.ss05 dvFive 5;
		pos dvFive.ss05 dvFive.ss05 -15;
		pos dvFive.ss05 dvFour 5;
		pos dvFive.ss05 dvNine -3;
		pos dvFive.ss05 dvNine.ss05 -21;
		pos dvFive.ss05 dvOne -13;
		pos dvFive.ss05 dvOne.ss05 -8;
		pos dvFive.ss05 dvSeven 5;
		pos dvFive.ss05 dvSix -21;
		pos dvFive.ss05 dvThree -6;
		pos dvFive.ss05 dvTwo -4;
		pos dvFive.ss05 dvZero -35;
		pos dvFour dvEight -5;
		pos dvFour dvEight.ss05 0;
		pos dvFour dvFive 11;
		pos dvFour dvFive.ss05 3;
		pos dvFour dvFour 5;
		pos dvFour dvNine 11;
		pos dvFour dvNine.ss05 -13;
		pos dvFour dvOne 3;
		pos dvFour dvOne.ss05 11;
		pos dvFour dvSeven 28;
		pos dvFour dvSix 11;
		pos dvFour dvThree 0;
		pos dvFour dvTwo 8;
		pos dvFour dvZero -35;
		pos dvGh dvCa -66;
		pos dvGh dvCha -15;
		pos dvH dvDda -68;
		pos dvH dvNa -48;
		pos dvH dvNnna -48;
		pos dvK dvB -26;
		pos dvK dvBBhRa -26;
		pos dvK dvBDhVa -26;
		pos dvK dvBJYa -26;
		pos dvK dvBLYa -26;
		pos dvK dvBNa -26;
		pos dvK dvBRa -26;
		pos dvK dvBa -26;
		pos dvK dvBba -26;
		pos dvK dvDBRa -33;
		pos dvK dvDBa -33;
		pos dvK dvDBa_dvMatraVocalicR -33;
		pos dvK dvDDRa -48;
		pos dvK dvDDYa -48;
		pos dvK dvDDa -48;
		pos dvK dvDGRa -53;
		pos dvK dvDGa -33;
		pos dvK dvDGha -33;
		pos dvK dvDNa -33;
		pos dvK dvDRYa -33;
		pos dvK dvDRa -33;
		pos dvK dvDVRa -33;
		pos dvK dvDVYa -33;
		pos dvK dvDVa -33;
		pos dvK dvDVa_dvMatraVocalicR -33;
		pos dvK dvDYa -48;
		pos dvK dvDa -33;
		pos dvK dvDa_dvMatraU -33;
		pos dvK dvDa_dvMatraUu -33;
		pos dvK dvDa_dvMatraVocalicR -33;
		pos dvK dvDa_dvMatraVocalicR.ss06 -48;
		pos dvK dvDdDdYa -48;
		pos dvK dvDdDda -48;
		pos dvK dvDdDdha -48;
		pos dvK dvDdGa -48;
		pos dvK dvDdKa -48;
		pos dvK dvDdTta -48;
		pos dvK dvDdVa -48;
		pos dvK dvDdYa -48;
		pos dvK dvDda -48;
		pos dvK dvDdda -48;
		pos dvK dvDddha -60;
		pos dvK dvDdhDdha -33;
		pos dvK dvDdhRYa -53;
		pos dvK dvDdhVa -33;
		pos dvK dvDdhYa -33;
		pos dvK dvDdha -33;
		pos dvK dvDhDha -48;
		pos dvK dvDhNa -48;
		pos dvK dvDhRa -48;
		pos dvK dvDhVa -48;
		pos dvK dvF -53;
		pos dvK dvF.alt -53;
		pos dvK dvFFa -53;
		pos dvK dvFRa -53;
		pos dvK dvFSa -53;
		pos dvK dvFTa -53;
		pos dvK dvFZa -53;
		pos dvK dvFa -53;
		pos dvK dvHLa -48;
		pos dvK dvHMYa -48;
		pos dvK dvHMYa.ss06 -48;
		pos dvK dvHMa -48;
		pos dvK dvHNa -48;
		pos dvK dvHNna -48;
		pos dvK dvHRa -48;
		pos dvK dvHVa -48;
		pos dvK dvHYa -48;
		pos dvK dvHa -48;
		pos dvK dvHa_dvMatraU -48;
		pos dvK dvHa_dvMatraUu -48;
		pos dvK dvHa_dvMatraVocalicR -48;
		pos dvK dvI -48;
		pos dvK dvIi -48;
		pos dvK dvIi_dvAnusvara -48;
		pos dvK dvJ -7;
		pos dvK dvJ.alt -7;
		pos dvK dvJJa -7;
		pos dvK dvJMa -7;
		pos dvK dvJNa -7;
		pos dvK dvJRa -7;
		pos dvK dvJYa -7;
		pos dvK dvJa -7;
		pos dvK dvJhRa -48;
		pos dvK dvJha -48;
		pos dvK dvJja -7;
		pos dvK dvKh -26;
		pos dvK dvL -26;
		pos dvK dvL.alt -26;
		pos dvK dvL.alt1 -26;
		pos dvK dvLBh -26;
		pos dvK dvLBha -26;
		pos dvK dvLCa -26;
		pos dvK dvLKYa -26;
		pos dvK dvLLYa -26;
		pos dvK dvLNa -26;
		pos dvK dvLRa -26;
		pos dvK dvLRa.MAR -26;
		pos dvK dvLThYa -26;
		pos dvK dvLVDda -26;
		pos dvK dvLa -26;
		pos dvK dvLa.MAR -26;
		pos dvK dvLl -26;
		pos dvK dvLla -26;
		pos dvK dvLll -26;
		pos dvK dvLlla -26;
		pos dvK dvNgGRa -48;
		pos dvK dvNgGa -48;
		pos dvK dvNgGhRa -48;
		pos dvK dvNgGha -48;
		pos dvK dvNgKRa -48;
		pos dvK dvNgKa -48;
		pos dvK dvNgMa -48;
		pos dvK dvNgYa -48;
		pos dvK dvNga -48;
		pos dvK dvNn -53;
		pos dvK dvNna -53;
		pos dvK dvP -53;
		pos dvK dvPDda -53;
		pos dvK dvPNa -53;
		pos dvK dvPR -53;
		pos dvK dvPRa -53;
		pos dvK dvPSha -53;
		pos dvK dvPTYa -53;
		pos dvK dvPTha -53;
		pos dvK dvPTtYa -53;
		pos dvK dvPTta -53;
		pos dvK dvPTthYa -53;
		pos dvK dvPTtha -53;
		pos dvK dvPa -53;
		pos dvK dvPh -53;
		pos dvK dvPh.alt -53;
		pos dvK dvPhCa -53;
		pos dvK dvPhGa -53;
		pos dvK dvPhNa -53;
		pos dvK dvPhRa -53;
		pos dvK dvPhSha -53;
		pos dvK dvPhTha -53;
		pos dvK dvPha -53;
		pos dvK dvQRa -26;
		pos dvK dvRa_dvMatraU -26;
		pos dvK dvRa_dvMatraUu -26;
		pos dvK dvRha -33;
		pos dvK dvSMYa -26;
		pos dvK dvSTRa -26;
		pos dvK dvSTYa -26;
		pos dvK dvSThYa -26;
		pos dvK dvSs -53;
		pos dvK dvSsR -53;
		pos dvK dvSsRa -53;
		pos dvK dvSsTtYa -53;
		pos dvK dvSsTthYa -53;
		pos dvK dvSsa -53;
		pos dvK dvT -26;
		pos dvK dvT.alt -26;
		pos dvK dvT.alt1 -26;
		pos dvK dvTKSsa -26;
		pos dvK dvTKYa -26;
		pos dvK dvTNa -26;
		pos dvK dvTNya -26;
		pos dvK dvTR.ss03 -26;
		pos dvK dvTRa.ss03 -26;
		pos dvK dvTTha -26;
		pos dvK dvTYa -26;
		pos dvK dvTa -26;
		pos dvK dvTtDdha -33;
		pos dvK dvTtKa -33;
		pos dvK dvTtTtYa -33;
		pos dvK dvTtTta -33;
		pos dvK dvTtTtha -33;
		pos dvK dvTtVa -33;
		pos dvK dvTtYa -33;
		pos dvK dvTta -33;
		pos dvK dvTthTthYa -33;
		pos dvK dvTthTtha -33;
		pos dvK dvTthVa -33;
		pos dvK dvTthYa -33;
		pos dvK dvTtha -33;
		pos dvK dvV -26;
		pos dvK dvVNa -26;
		pos dvK dvVR -26;
		pos dvK dvVRa -26;
		pos dvK dvVa -26;
		pos dvK dvVocalicL -26;
		pos dvK dvVocalicLl -26;
		pos dvK dvZ -7;
		pos dvK dvZRa -7;
		pos dvK dvZYa -7;
		pos dvK dvZZa -7;
		pos dvK dvZa -7;
		pos dvK dvZha -7;
		pos dvL.alt dvBha -38;
		pos dvL.alt1 dvSha.MAR 30;
		pos dvM dvCa -81;
		pos dvM dvCha -52;
		pos dvM dvTha -5;
		pos dvNine dvEight 8;
		pos dvNine dvEight.ss05 -18;
		pos dvNine dvFive -13;
		pos dvNine dvFive.ss05 5;
		pos dvNine dvFour -21;
		pos dvNine dvNine -28;
		pos dvNine dvNine.ss05 -18;
		pos dvNine dvOne -15;
		pos dvNine dvOne.ss05 -18;
		pos dvNine dvSeven -18;
		pos dvNine dvSix 3;
		pos dvNine dvTwo -8;
		pos dvNine dvZero -35;
		pos dvNine.ss05 dvEight 18;
		pos dvNine.ss05 dvEight.ss05 -20;
		pos dvNine.ss05 dvFive 5;
		pos dvNine.ss05 dvFive.ss05 13;
		pos dvNine.ss05 dvFour 5;
		pos dvNine.ss05 dvNine -3;
		pos dvNine.ss05 dvOne 5;
		pos dvNine.ss05 dvOne.ss05 -3;
		pos dvNine.ss05 dvSeven 5;
		pos dvNine.ss05 dvSix 3;
		pos dvNine.ss05 dvThree 5;
		pos dvNine.ss05 dvTwo 13;
		pos dvNine.ss05 dvZero -26;
		pos dvNn dvSha -10;
		pos dvNn dvSha.MAR -13;
		pos dvNy dvCa -103;
		pos dvNy dvCha -45;
		pos dvOne dvEight.ss05 3;
		pos dvOne dvFive 10;
		pos dvOne dvFive.ss05 2;
		pos dvOne dvFour -6;
		pos dvOne dvNine.ss05 5;
		pos dvOne dvOne.ss05 20;
		pos dvOne dvSeven 10;
		pos dvOne dvSix 16;
		pos dvOne dvThree 5;
		pos dvOne dvTwo 3;
		pos dvOne dvZero -28;
		pos dvOne.ss05 dvFive 8;
		pos dvOne.ss05 dvFive.ss05 -15;
		pos dvOne.ss05 dvFour -15;
		pos dvOne.ss05 dvNine.ss05 -8;
		pos dvOne.ss05 dvSeven 8;
		pos dvOne.ss05 dvSix 4;
		pos dvOne.ss05 dvThree -8;
		pos dvOne.ss05 dvTwo -8;
		pos dvP dvCa -79;
		pos dvP dvCha -50;
		pos dvPh dvB -15;
		pos dvPh dvBBhRa -15;
		pos dvPh dvBDhVa -15;
		pos dvPh dvBJYa -15;
		pos dvPh dvBLYa -15;
		pos dvPh dvBNa -15;
		pos dvPh dvBRa -15;
		pos dvPh dvBa -15;
		pos dvPh dvBba -15;
		pos dvPh dvCha -31;
		pos dvPh dvDBRa -23;
		pos dvPh dvDBa -23;
		pos dvPh dvDBa_dvMatraVocalicR -23;
		pos dvPh dvDDRa -45;
		pos dvPh dvDDYa -45;
		pos dvPh dvDDa -45;
		pos dvPh dvDGRa -46;
		pos dvPh dvDGa -23;
		pos dvPh dvDGha -23;
		pos dvPh dvDNa -23;
		pos dvPh dvDRYa -23;
		pos dvPh dvDRa -23;
		pos dvPh dvDVRa -23;
		pos dvPh dvDVYa -23;
		pos dvPh dvDVa -23;
		pos dvPh dvDVa_dvMatraVocalicR -23;
		pos dvPh dvDYa -45;
		pos dvPh dvDa -23;
		pos dvPh dvDa_dvMatraU -23;
		pos dvPh dvDa_dvMatraUu -23;
		pos dvPh dvDa_dvMatraVocalicR -23;
		pos dvPh dvDa_dvMatraVocalicR.ss06 -45;
		pos dvPh dvDdDdYa -45;
		pos dvPh dvDdDda -45;
		pos dvPh dvDdDdha -45;
		pos dvPh dvDdGa -45;
		pos dvPh dvDdKa -45;
		pos dvPh dvDdTta -45;
		pos dvPh dvDdVa -45;
		pos dvPh dvDdYa -45;
		pos dvPh dvDda -63;
		pos dvPh dvDdda -45;
		pos dvPh dvDddha -45;
		pos dvPh dvDdhDdha -23;
		pos dvPh dvDdhRYa -46;
		pos dvPh dvDdhVa -23;
		pos dvPh dvDdhYa -23;
		pos dvPh dvDdha -23;
		pos dvPh dvDhDha -45;
		pos dvPh dvDhNa -45;
		pos dvPh dvDhRa -45;
		pos dvPh dvDhVa -45;
		pos dvPh dvF -46;
		pos dvPh dvF.alt -46;
		pos dvPh dvFFa -46;
		pos dvPh dvFRa -46;
		pos dvPh dvFSa -46;
		pos dvPh dvFTa -46;
		pos dvPh dvFZa -46;
		pos dvPh dvFa -46;
		pos dvPh dvHLa -45;
		pos dvPh dvHMYa -45;
		pos dvPh dvHMYa.ss06 -45;
		pos dvPh dvHMa -45;
		pos dvPh dvHNa -45;
		pos dvPh dvHNna -45;
		pos dvPh dvHRa -45;
		pos dvPh dvHVa -45;
		pos dvPh dvHYa -45;
		pos dvPh dvHa -45;
		pos dvPh dvHa_dvMatraU -45;
		pos dvPh dvHa_dvMatraUu -45;
		pos dvPh dvHa_dvMatraVocalicR -45;
		pos dvPh dvI -45;
		pos dvPh dvIi -45;
		pos dvPh dvIi_dvAnusvara -45;
		pos dvPh dvJhRa -45;
		pos dvPh dvJha -23;
		pos dvPh dvKh -30;
		pos dvPh dvL -30;
		pos dvPh dvL.alt -30;
		pos dvPh dvL.alt1 -30;
		pos dvPh dvLBh -30;
		pos dvPh dvLBha -30;
		pos dvPh dvLCa -30;
		pos dvPh dvLKYa -30;
		pos dvPh dvLLYa -30;
		pos dvPh dvLNa -30;
		pos dvPh dvLRa -30;
		pos dvPh dvLRa.MAR -30;
		pos dvPh dvLThYa -30;
		pos dvPh dvLVDda -30;
		pos dvPh dvLa -30;
		pos dvPh dvLa.MAR -30;
		pos dvPh dvLl -30;
		pos dvPh dvLla -30;
		pos dvPh dvLll -30;
		pos dvPh dvLlla -30;
		pos dvPh dvNgGRa -45;
		pos dvPh dvNgGa -45;
		pos dvPh dvNgGhRa -45;
		pos dvPh dvNgGha -45;
		pos dvPh dvNgKRa -45;
		pos dvPh dvNgKa -45;
		pos dvPh dvNgMa -45;
		pos dvPh dvNgYa -45;
		pos dvPh dvNga -45;
		pos dvPh dvNn -46;
		pos dvPh dvNna -46;
		pos dvPh dvP -46;
		pos dvPh dvPDda -46;
		pos dvPh dvPNa -46;
		pos dvPh dvPR -46;
		pos dvPh dvPRa -46;
		pos dvPh dvPSha -46;
		pos dvPh dvPTYa -46;
		pos dvPh dvPTha -46;
		pos dvPh dvPTtYa -46;
		pos dvPh dvPTta -46;
		pos dvPh dvPTthYa -46;
		pos dvPh dvPTtha -46;
		pos dvPh dvPa -46;
		pos dvPh dvPh -46;
		pos dvPh dvPh.alt -46;
		pos dvPh dvPhCa -46;
		pos dvPh dvPhGa -46;
		pos dvPh dvPhNa -46;
		pos dvPh dvPhRa -46;
		pos dvPh dvPhSha -46;
		pos dvPh dvPhTha -46;
		pos dvPh dvPha -46;
		pos dvPh dvQRa -15;
		pos dvPh dvRa_dvMatraU -30;
		pos dvPh dvRa_dvMatraUu -30;
		pos dvPh dvRha -23;
		pos dvPh dvSMYa -30;
		pos dvPh dvSTRa -30;
		pos dvPh dvSTYa -30;
		pos dvPh dvSThYa -30;
		pos dvPh dvSs -46;
		pos dvPh dvSsR -46;
		pos dvPh dvSsRa -46;
		pos dvPh dvSsTtYa -46;
		pos dvPh dvSsTthYa -46;
		pos dvPh dvSsa -46;
		pos dvPh dvT -30;
		pos dvPh dvT.alt -30;
		pos dvPh dvT.alt1 -30;
		pos dvPh dvTKSsa -30;
		pos dvPh dvTKYa -30;
		pos dvPh dvTNa -30;
		pos dvPh dvTNya -30;
		pos dvPh dvTR.ss03 -30;
		pos dvPh dvTRa.ss03 -30;
		pos dvPh dvTTha -30;
		pos dvPh dvTYa -30;
		pos dvPh dvTa -30;
		pos dvPh dvTtDdha -23;
		pos dvPh dvTtKa -23;
		pos dvPh dvTtTtYa -23;
		pos dvPh dvTtTta -23;
		pos dvPh dvTtTtha -23;
		pos dvPh dvTtVa -23;
		pos dvPh dvTtYa -23;
		pos dvPh dvTta -23;
		pos dvPh dvTthTthYa -23;
		pos dvPh dvTthTtha -23;
		pos dvPh dvTthVa -23;
		pos dvPh dvTthYa -23;
		pos dvPh dvTtha -23;
		pos dvPh dvV -15;
		pos dvPh dvVNa -15;
		pos dvPh dvVR -15;
		pos dvPh dvVRa -15;
		pos dvPh dvVa -15;
		pos dvPh dvVocalicL -30;
		pos dvPh dvVocalicLl -30;
		pos dvS dvCa -45;
		pos dvS dvCha -23;
		pos dvS dvDda -41;
		pos dvSeven dvEight 11;
		pos dvSeven dvEight.ss05 -13;
		pos dvSeven dvFive 6;
		pos dvSeven dvFour -12;
		pos dvSeven dvNine -5;
		pos dvSeven dvNine.ss05 -1;
		pos dvSeven dvOne 8;
		pos dvSeven dvOne.ss05 -5;
		pos dvSeven dvSeven -15;
		pos dvSeven dvSix 3;
		pos dvSeven dvTwo 0;
		pos dvSeven dvZero -3;
		pos dvSh dvCa -15;
		pos dvSh dvDda 0;
		pos dvSh dvDdha -28;
		pos dvSh dvSha -38;
		pos dvSix dvEight 10;
		pos dvSix dvEight.ss05 -13;
		pos dvSix dvFive -5;
		pos dvSix dvFour -5;
		pos dvSix dvNine -15;
		pos dvSix dvNine.ss05 -16;
		pos dvSix dvOne -5;
		pos dvSix dvOne.ss05 -10;
		pos dvSix dvSeven -3;
		pos dvSix dvSix -8;
		pos dvSix dvThree 1;
		pos dvSix dvTwo -2;
		pos dvSix dvZero -45;
		pos dvThree dvEight -3;
		pos dvThree dvEight.ss05 -16;
		pos dvThree dvFour -18;
		pos dvThree dvNine -9;
		pos dvThree dvNine.ss05 -15;
		pos dvThree dvOne.ss05 -5;
		pos dvThree dvSeven 3;
		pos dvThree dvTwo -11;
		pos dvThree dvZero -28;
		pos dvTwo dvEight 6;
		pos dvTwo dvEight.ss05 -3;
		pos dvTwo dvFive 14;
		pos dvTwo dvFive.ss05 16;
		pos dvTwo dvFour -13;
		pos dvTwo dvNine 13;
		pos dvTwo dvNine.ss05 5;
		pos dvTwo dvOne 0;
		pos dvTwo dvOne.ss05 15;
		pos dvTwo dvSeven 13;
		pos dvTwo dvSix 16;
		pos dvTwo dvThree 8;
		pos dvTwo dvZero -4;
		pos dvV dvTha -30;
		pos dvY dvCa -78;
		pos dvY dvCha -53;
		pos dvZero dvEight 11;
		pos dvZero dvEight.ss05 -8;
		pos dvZero dvFive 5;
		pos dvZero dvFive.ss05 -15;
		pos dvZero dvFour -35;
		pos dvZero dvNine -16;
		pos dvZero dvNine.ss05 -10;
		pos dvZero dvOne -18;
		pos dvZero dvOne.ss05 -8;
		pos dvZero dvSeven -10;
		pos dvZero dvSix -28;
		pos dvZero dvThree -23;
		pos dvZero dvZero -15;
		pos eight four -11;
		pos eight nine -11;
		pos eight three -20;
		pos eight two -11;
		pos eight zero -20;
		pos five eight 11;
		pos five five -20;
		pos five four -11;
		pos five nine -11;
		pos five zero -20;
		pos four eight 11;
		pos four zero -25;
		pos nine five -15;
		pos nine four -11;
		pos nine three -11;
		pos nine zero -11;
		pos one four -11;
		pos one seven -11;
		pos one zero -40;
		pos seven five -15;
		pos seven four -45;
		pos seven one 11;
		pos seven seven 5;
		pos seven six -31;
		pos seven zero -20;
		pos six eight 11;
		pos six nine -11;
		pos six zero -11;
		pos three eight 11;
		pos three five -11;
		pos three six 5;
		pos three three -20;
		pos three zero -31;
		pos two five -11;
		pos two four -40;
		pos two nine -11;
		pos two zero -40;
		pos zero eight -11;
		pos zero five -20;
		pos zero four -20;
		pos zero nine -11;
		pos zero one -20;
		pos zero three -31;
		pos zero two -20;
	subtable;
		pos J @MMK_R_A -51;
		pos J @MMK_R_I -31;
		pos J @MMK_R_V -20;
		pos @MMK_L_r @MMK_R_o -11;
		pos @MMK_L_r semicolon 20;
		pos @MMK_L_r comma -71;
		pos @MMK_L_r period -80;
		pos @MMK_L_r @MMK_R_a -20;
		pos @MMK_L_U @MMK_R_A -51;
		pos @MMK_L_U @MMK_R_V -20;
		pos @MMK_L_U X -20;
		pos @MMK_L_U @MMK_R_I -11;
		pos @MMK_L_U @MMK_R_Z -20;
		pos @MMK_L_j @MMK_R_a -20;
		pos @MMK_L_j @MMK_R_g -11;
		pos @MMK_L_j @MMK_R_x -11;
		pos @MMK_L_j @MMK_R_v -15;
		pos @MMK_L_E @MMK_R_A -20;
		pos @MMK_L_E @MMK_R_O 11;
		pos @MMK_L_E @MMK_R_V -20;
		pos @MMK_L_Z @MMK_R_V -20;
		pos @MMK_L_Z @MMK_R_T -20;
		pos @MMK_L_Z @MMK_R_I -20;
		pos @MMK_L_Z X -31;
		pos @MMK_L_o @MMK_R_a -20;
		pos @MMK_L_o @MMK_R_g -11;
		pos @MMK_L_o @MMK_R_x -20;
		pos @MMK_L_o period -31;
		pos @MMK_L_o @MMK_R_n -11;
		pos @MMK_L_o @MMK_R_z -20;
		pos @MMK_L_o comma -20;
		pos @MMK_L_o asterisk -31;
		pos @MMK_L_o @MMK_R_j -11;
		pos @MMK_L_o @MMK_R_v -20;
		pos @MMK_L_o quoteright -31;
		pos @MMK_L_o @MMK_R_l -15;
		pos @MMK_L_R @MMK_R_U -31;
		pos @MMK_L_R @MMK_R_Y -60;
		pos @MMK_L_R @MMK_R_T -40;
		pos @MMK_L_R @MMK_R_O -20;
		pos @MMK_L_R J -31;
		pos @MMK_L_R @MMK_R_V -71;
		pos @MMK_L_R @MMK_R_I -11;
		pos @MMK_L_R @MMK_R_Z -20;
		pos @MMK_L_g @MMK_R_o -15;
		pos @MMK_L_g @MMK_R_u -11;
		pos @MMK_L_g @MMK_R_s -11;
		pos @MMK_L_g @MMK_R_a -20;
		pos P @MMK_R_U -11;
		pos P @MMK_R_Y -40;
		pos P @MMK_R_T -11;
		pos P @MMK_R_O 5;
		pos P @MMK_R_A -71;
		pos P @MMK_R_V -40;
		pos P @MMK_R_I -31;
		pos P @MMK_R_Z -20;
		pos @MMK_L_t @MMK_R_g -11;
		pos @MMK_L_l @MMK_R_o -15;
		pos @MMK_L_l @MMK_R_n -20;
		pos @MMK_L_l @MMK_R_v -11;
		pos @MMK_L_l @MMK_R_a -15;
		pos @MMK_L_O @MMK_R_A -51;
		pos @MMK_L_O @MMK_R_O 40;
		pos @MMK_L_O @MMK_R_V -40;
		pos @MMK_L_O @MMK_R_Y -25;
		pos @MMK_L_O @MMK_R_T -20;
		pos @MMK_L_O X -31;
		pos @MMK_L_y @MMK_R_o -20;
		pos @MMK_L_y @MMK_R_g -20;
		pos @MMK_L_y comma -60;
		pos @MMK_L_y period -80;
		pos @MMK_L_y @MMK_R_l -11;
		pos @MMK_L_y @MMK_R_a -20;
		pos @MMK_L_G @MMK_R_U -11;
		pos @MMK_L_G @MMK_R_Y -31;
		pos @MMK_L_G @MMK_R_T -20;
		pos @MMK_L_G J -40;
		pos @MMK_L_G @MMK_R_S -20;
		pos @MMK_L_G @MMK_R_A -40;
		pos @MMK_L_G X -20;
		pos @MMK_L_G @MMK_R_V -51;
		pos @MMK_L_G @MMK_R_I -31;
		pos @MMK_L_T @MMK_R_A -51;
		pos @MMK_L_T @MMK_R_O -11;
		pos @MMK_L_T X -20;
		pos @MMK_L_T @MMK_R_I -11;
		pos @MMK_L_T @MMK_R_Z -20;
		pos @MMK_L_i @MMK_R_a -11;
		pos @MMK_L_i @MMK_R_g -11;
		pos @MMK_L_L @MMK_R_O 11;
		pos @MMK_L_L @MMK_R_V -71;
		pos @MMK_L_L @MMK_R_U -31;
		pos @MMK_L_L @MMK_R_Y -71;
		pos @MMK_L_L @MMK_R_T -40;
		pos @MMK_L_a @MMK_R_n -25;
		pos @MMK_L_a @MMK_R_g -11;
		pos @MMK_L_a @MMK_R_u -15;
		pos @MMK_L_a asterisk -80;
		pos @MMK_L_a quoteright -80;
		pos @MMK_L_a @MMK_R_v -20;
		pos @MMK_L_v @MMK_R_o -20;
		pos @MMK_L_v comma -40;
		pos @MMK_L_v period -80;
		pos @MMK_L_v @MMK_R_a -15;
		pos @MMK_L_v @MMK_R_v -20;
		pos @MMK_L_v @MMK_R_u 11;
		pos @MMK_L_v @MMK_R_l -11;
		pos @MMK_L_v @MMK_R_g -20;
		pos @MMK_L_Y @MMK_R_O -25;
		pos @MMK_L_Y @MMK_R_S -31;
		pos @MMK_L_Y @MMK_R_A -71;
		pos @MMK_L_Y X -31;
		pos @MMK_L_Y @MMK_R_V -31;
		pos @MMK_L_Y @MMK_R_Z -31;
		pos @MMK_L_Y @MMK_R_I -31;
		pos @MMK_L_n @MMK_R_a -15;
		pos @MMK_L_n @MMK_R_g -20;
		pos @MMK_L_n @MMK_R_v -25;
		pos @MMK_L_n quoteright -40;
		pos @MMK_L_n asterisk -51;
		pos @MMK_L_n @MMK_R_o -25;
		pos X @MMK_R_A -31;
		pos X @MMK_R_V -40;
		pos X @MMK_R_U -11;
		pos X @MMK_R_Y -31;
		pos X @MMK_R_T -20;
		pos X @MMK_R_Z -20;
		pos @MMK_L_f asterisk 40;
		pos @MMK_L_f @MMK_R_s -11;
		pos @MMK_L_f @MMK_R_o -25;
		pos @MMK_L_f @MMK_R_a -40;
		pos @MMK_L_f comma -40;
		pos @MMK_L_f period -51;
		pos @MMK_L_f @MMK_R_z -20;
		pos @MMK_L_f @MMK_R_g -25;
		pos @MMK_L_f @MMK_R_x -11;
		pos @MMK_L_I @MMK_R_U -20;
		pos @MMK_L_I @MMK_R_Y -31;
		pos @MMK_L_I @MMK_R_T -31;
		pos @MMK_L_I @MMK_R_O -11;
		pos @MMK_L_I @MMK_R_S -11;
		pos @MMK_L_I J -20;
		pos @MMK_L_I @MMK_R_A -31;
		pos @MMK_L_I @MMK_R_V -31;
		pos @MMK_L_I @MMK_R_I -20;
		pos @MMK_L_I @MMK_R_Z -31;
		pos q @MMK_R_o -20;
		pos q @MMK_R_l -20;
		pos @MMK_L_s @MMK_R_z -11;
		pos @MMK_L_s @MMK_R_g -11;
		pos @MMK_L_s quoteright -40;
		pos @MMK_L_s @MMK_R_l -11;
		pos @MMK_L_s @MMK_R_a -11;
		pos @MMK_L_A @MMK_R_U -40;
		pos @MMK_L_A @MMK_R_Y -100;
		pos @MMK_L_A @MMK_R_T -71;
		pos @MMK_L_A @MMK_R_O -11;
		pos @MMK_L_A @MMK_R_S -20;
		pos @MMK_L_A J -31;
		pos @MMK_L_A X -51;
		pos @MMK_L_A @MMK_R_V -111;
		pos @MMK_L_A @MMK_R_I -31;
		pos @MMK_L_V @MMK_R_U -20;
		pos @MMK_L_V @MMK_R_Y -31;
		pos @MMK_L_V @MMK_R_O -35;
		pos @MMK_L_V @MMK_R_S -31;
		pos @MMK_L_V J -40;
		pos @MMK_L_V @MMK_R_A -111;
		pos @MMK_L_V X -20;
		pos @MMK_L_V @MMK_R_V -20;
		pos @MMK_L_V @MMK_R_I -20;
		pos @MMK_L_V @MMK_R_Z -40;
		pos @MMK_L_k @MMK_R_a -20;
		pos @MMK_L_k @MMK_R_x -31;
		pos @MMK_L_k @MMK_R_g -25;
		pos @MMK_L_k @MMK_R_s -15;
		pos @MMK_L_k period -31;
		pos @MMK_L_k @MMK_R_n -20;
		pos @MMK_L_k @MMK_R_t -20;
		pos @MMK_L_k @MMK_R_z -20;
		pos @MMK_L_k @MMK_R_o -25;
		pos @MMK_L_k @MMK_R_u -20;
		pos @MMK_L_k @MMK_R_j -20;
		pos @MMK_L_k asterisk -51;
		pos @MMK_L_k @MMK_R_v -31;
		pos @MMK_L_k @MMK_R_f -20;
		pos @MMK_L_k @MMK_R_l -11;
		pos B @MMK_R_A -40;
		pos B @MMK_R_O 20;
		pos B @MMK_R_U -20;
		pos B @MMK_R_V -40;
		pos B @MMK_R_Y -31;
		pos @MMK_L_c @MMK_R_x -11;
		pos @MMK_L_c @MMK_R_a -20;
		pos @MMK_L_c @MMK_R_g -20;
		pos @MMK_L_x @MMK_R_u -20;
		pos @MMK_L_x @MMK_R_a -11;
		pos @MMK_L_x @MMK_R_o -20;
		pos @MMK_L_S @MMK_R_A -20;
		pos @MMK_L_S @MMK_R_O 15;
		pos @MMK_L_S @MMK_R_V -11;
		pos @MMK_L_S @MMK_R_Y -20;
		pos F @MMK_R_U -20;
		pos F @MMK_R_O -20;
		pos F @MMK_R_S -31;
		pos F @MMK_R_A -100;
		pos F @MMK_R_V -20;
		pos F @MMK_R_Z -31;
		pos F @MMK_R_I -31;
		pos @MMK_L_K @MMK_R_U -20;
		pos @MMK_L_K @MMK_R_Y -20;
		pos @MMK_L_K @MMK_R_T -20;
		pos @MMK_L_K @MMK_R_O -31;
		pos @MMK_L_K @MMK_R_A -31;
		pos @MMK_L_K X -20;
		pos @MMK_L_K @MMK_R_V -40;
		pos @MMK_L_K @MMK_R_Z -20;
		pos @MMK_L_u @MMK_R_a -11;
		pos @MMK_L_u @MMK_R_g -11;
		pos @MMK_L_u quoteright -80;
		pos @MMK_L_u asterisk -51;
		pos @MMK_L_u @MMK_R_z -11;
		pos @MMK_L_u @MMK_R_v -31;
		pos @MMK_L_C @MMK_R_A -20;
		pos @MMK_L_C @MMK_R_O -20;
		pos @MMK_L_C @MMK_R_V -11;
		pos @MMK_L_C X -20;
		pos @MMK_L_C J -20;
		pos @MMK_L_e @MMK_R_n -11;
		pos @MMK_L_e @MMK_R_a -11;
		pos @MMK_L_e @MMK_R_x -11;
		pos @MMK_L_z @MMK_R_a -11;
		pos @MMK_L_z @MMK_R_o -11;
	subtable;
		pos period @MMK_R_z 0;
		pos quoteright @MMK_R_b 40;
		pos quoteright @MMK_R_a -40;
