# Created: Mon Mar 14 13:45:02 2016
# PS Name: Eczar-Medium
# MM Inst: None
# exported from Defcon

@mGC_abvmBINDU_0_655 = [dvAnusvara dvAnusvara.calt];
@mGC_abvmTOP_0_687 = [dvReph_dvAnusvara.alt dvReph.alt];
@mGC_abvmTOP_n146_470 = [dvMatraShortE dvMatraShortE_dvAnusvara];
@mGC_abvmTOP_n148_470 = [dvMatraE dvMatraAi dvMatraE_dvAnusvara dvMatraE_dvReph dvMatraE_dvReph_dvAnusvara dvMatraAi_dvAnusvara dvMatraAi_dvReph dvMatraAi_dvReph_dvAnusvara];
@mGC_abvmTOP_n163_470 = [dvReph_dvAnusvara dvReph];
@mGC_blwmBOTTOM_0_0 = [dvRakar_dvMatraU dvRakar_dvMatraUu];
@mGC_blwmBOTTOM_n209_0 = [dvMatraVocalicR dvMatraVocalicRr];
@mGC_blwmBOTTOM_n262_0 = [dvMatraUE dvMatraUUE];
@mGC_bottom_0_0 = [cedillacomb commaaccentcomb dotbelowcomb macronbelowcomb];
@mGC_top_0_470 = [acutecomb caroncomb hungarumlautcomb.case circumflexcomb dieresiscomb dotaccentcomb gravecomb hungarumlautcomb tildecomb];
@mGC_top_1_650 = [acutecomb.case macroncomb.case];
@mGC_top_n1_615 = [caroncomb.case circumflexcomb.case];
@mGC_top_n1_650 = [brevecomb.case tildecomb.case];

markClass @mGC_abvmBINDU_0_655 <anchor 0 655> @MC_abvmBINDU;
markClass @mGC_abvmTOP_0_687 <anchor 0 687> @MC_abvmTOP;
markClass @mGC_abvmTOP_n146_470 <anchor -146 470> @MC_abvmTOP;
markClass @mGC_abvmTOP_n148_470 <anchor -148 470> @MC_abvmTOP;
markClass @mGC_abvmTOP_n163_470 <anchor -163 470> @MC_abvmTOP;
markClass @mGC_blwmBOTTOM_0_0 <anchor 0 0> @MC_blwmBOTTOM;
markClass @mGC_blwmBOTTOM_n209_0 <anchor -209 0> @MC_blwmBOTTOM;
markClass @mGC_blwmBOTTOM_n262_0 <anchor -262 0> @MC_blwmBOTTOM;
markClass @mGC_bottom_0_0 <anchor 0 0> @MC_bottom;
markClass @mGC_top_0_470 <anchor 0 470> @MC_top;
markClass @mGC_top_1_650 <anchor 1 650> @MC_top;
markClass @mGC_top_n1_615 <anchor -1 615> @MC_top;
markClass @mGC_top_n1_650 <anchor -1 650> @MC_top;
markClass brevecomb <anchor -1 470> @MC_top;
markClass caroncomb.calt <anchor 0 603> @MC_topright;
markClass dvAnusvara.alt <anchor 0 655> @MC_abvmTOP;
markClass dvCandrabindu <anchor -170 655> @MC_abvmCANDRABINDU;
markClass dvCandrabindu.calt <anchor -119 655> @MC_abvmCANDRABINDU;
markClass dvCandrabinduInverted <anchor -204 655> @MC_abvmCANDRABINDU;
markClass dvCandrabinduInverted.calt <anchor -140 655> @MC_abvmCANDRABINDU;
markClass dvHalant <anchor -164 -10> @MC_blwmBOTTOM;
markClass dvHalant.small <anchor -162 -39> @MC_blwmBOTTOM;
markClass dvMatraCandraE <anchor -159 655> @MC_abvmCANDRABINDU;
markClass dvMatraCandraE.calt <anchor -111 655> @MC_abvmCANDRABINDU;
markClass dvMatraOE <anchor -145 470> @MC_abvmTOP;
markClass dvMatraU <anchor -231 0> @MC_blwmBOTTOM;
markClass dvMatraU.small <anchor -232 0> @MC_blwmBOTTOM;
markClass dvMatraUu <anchor -210 0> @MC_blwmBOTTOM;
markClass dvMatraUu.small <anchor -197 0> @MC_blwmBOTTOM;
markClass dvMatraVocalicL <anchor -43 0> @MC_blwmBOTTOM;
markClass dvMatraVocalicLl <anchor -58 0> @MC_blwmBOTTOM;
markClass dvMatraVocalicR.small <anchor -160 0> @MC_blwmBOTTOM;
markClass dvNukta <anchor -2 -31> @MC_blwmNUKTA;
markClass gravecomb.case <anchor -2 650> @MC_top;
markClass macroncomb <anchor 1 470> @MC_top;
markClass ogonekcomb <anchor 0 9> @MC_ogonek;
markClass ogonekcomb.case <anchor -1 10> @MC_ogonek;
markClass ringcomb <anchor 0 650> @MC_top;

