# Created: Fri Mar 11 15:55:47 2016
# PS Name: Eczar-Medium
# MM Inst: None
# exported from Defcon

# NOTE: The markClass declarations can be found in the file 'markclasses.fea'.

lookup MARK_BASE_bottom {
	pos base C <anchor 321 0> mark @MC_bottom;
	pos base D <anchor 242 0> mark @MC_bottom;
	pos base E <anchor 301 0> mark @MC_bottom;
	pos base F <anchor 232 0> mark @MC_bottom;
	pos base G <anchor 344 0> mark @MC_bottom;
	pos base K <anchor 376 0> mark @MC_bottom;
	pos base L <anchor 287 0> mark @MC_bottom;
	pos base N <anchor 386 0> mark @MC_bottom;
	pos base R <anchor 319 0> mark @MC_bottom;
	pos base S <anchor 271 0> mark @MC_bottom;
	pos base T <anchor 311 0> mark @MC_bottom;
	pos base ae <anchor 419 0> mark @MC_bottom;
	pos base c <anchor 241 0> mark @MC_bottom;
	pos base e <anchor 250 0> mark @MC_bottom;
	pos base euro <anchor 406 0> mark @MC_bottom;
	pos base k <anchor 291 0> mark @MC_bottom;
	pos base l <anchor 161 0> mark @MC_bottom;
	pos base n <anchor 317 0> mark @MC_bottom;
	pos base oe <anchor 600 0> mark @MC_bottom;
	pos base r <anchor 184 0> mark @MC_bottom;
	pos base t <anchor 192 0> mark @MC_bottom;
	pos base trademark <anchor 296 90> mark @MC_bottom;
} MARK_BASE_bottom;


lookup MARK_BASE_ogonek {
	pos base A <anchor 651 1> mark @MC_ogonek;
	pos base E <anchor 540 1> mark @MC_ogonek;
	pos base I <anchor 262 1> mark @MC_ogonek;
	pos base U <anchor 481 1> mark @MC_ogonek;
	pos base ae <anchor 563 41> mark @MC_ogonek;
	pos base dotlessi <anchor 277 10> mark @MC_ogonek;
	pos base e <anchor 436 43> mark @MC_ogonek;
	pos base i <anchor 184 0> mark @MC_ogonek;
	pos base oe <anchor 786 43> mark @MC_ogonek;
	pos base u <anchor 528 12> mark @MC_ogonek;
} MARK_BASE_ogonek;


lookup MARK_BASE_top {
	@bGC_C_top = [C Y];
	@bGC_G_top = [G K];
	@bGC_a_top = [a z];
	@bGC_e_top = [e o oslash];
	pos base @bGC_C_top <anchor 321 650> mark @MC_top;
	pos base @bGC_G_top <anchor 344 650> mark @MC_top;
	pos base @bGC_a_top <anchor 252 468> mark @MC_top;
	pos base @bGC_e_top <anchor 248 468> mark @MC_top;
	pos base A <anchor 341 650> mark @MC_top;
	pos base AE <anchor 536 650> mark @MC_top;
	pos base D <anchor 322 650> mark @MC_top;
	pos base E <anchor 301 650> mark @MC_top;
	pos base F <anchor 232 520> mark @MC_top;
	pos base H <anchor 389 650> mark @MC_top;
	pos base I <anchor 175 650> mark @MC_top;
	pos base J <anchor 193 650> mark @MC_top;
	pos base L <anchor 178 650> mark @MC_top;
	pos base N <anchor 360 650> mark @MC_top;
	pos base O <anchor 331 650> mark @MC_top;
	pos base R <anchor 299 650> mark @MC_top;
	pos base S <anchor 283 650> mark @MC_top;
	pos base T <anchor 311 650> mark @MC_top;
	pos base U <anchor 363 650> mark @MC_top;
	pos base W <anchor 465 650> mark @MC_top;
	pos base ae <anchor 419 375> mark @MC_top;
	pos base c <anchor 245 468> mark @MC_top;
	pos base dotlessi <anchor 139 468> mark @MC_top;
	pos base euro <anchor 406 650> mark @MC_top;
	pos base g <anchor 258 468> mark @MC_top;
	pos base h <anchor 122 712> mark @MC_top;
	pos base j <anchor 119 400> mark @MC_top;
	pos base l <anchor 150 735> mark @MC_top;
	pos base n <anchor 301 468> mark @MC_top;
	pos base oe <anchor 599 468> mark @MC_top;
	pos base r <anchor 236 468> mark @MC_top;
	pos base trademark <anchor 296 376> mark @MC_top;
	pos base u <anchor 269 468> mark @MC_top;
	pos base w <anchor 370 468> mark @MC_top;
	pos base y <anchor 264 468> mark @MC_top;
} MARK_BASE_top;


lookup MARK_BASE_topright {
	pos base L <anchor 477 650> mark @MC_topright;
	pos base d <anchor 416 520> mark @MC_topright;
	pos base l <anchor 289 468> mark @MC_topright;
	pos base t <anchor 347 468> mark @MC_topright;
} MARK_BASE_topright;



