
	lookup marklatin {
		pos base [A]  <anchor 651 1> mark @mark_ogonek <anchor 341 650> mark @mark_top;
		pos base [C]  <anchor 321 0> mark @mark_bottom <anchor 321 650> mark @mark_top;
		pos base [D]  <anchor 242 0> mark @mark_bottom <anchor 322 650> mark @mark_top;
		pos base [E]  <anchor 301 0> mark @mark_bottom <anchor 540 1> mark @mark_ogonek <anchor 301 650> mark @mark_top;
		pos base [F]  <anchor 232 0> mark @mark_bottom <anchor 232 520> mark @mark_top;
		pos base [G]  <anchor 344 0> mark @mark_bottom <anchor 344 650> mark @mark_top;
		pos base [H]  <anchor 389 650> mark @mark_top;
		pos base [I]  <anchor 262 1> mark @mark_ogonek <anchor 175 650> mark @mark_top;
		pos base [J]  <anchor 193 650> mark @mark_top;
		pos base [K]  <anchor 376 0> mark @mark_bottom <anchor 344 650> mark @mark_top;
		pos base [L]  <anchor 287 0> mark @mark_bottom <anchor 178 650> mark @mark_top <anchor 477 650> mark @mark_topright;
		pos base [N]  <anchor 386 0> mark @mark_bottom <anchor 360 650> mark @mark_top;
		pos base [O]  <anchor 331 650> mark @mark_top;
		pos base [Q]  <anchor 331 650> mark @mark_top;
		pos base [R]  <anchor 319 0> mark @mark_bottom <anchor 299 650> mark @mark_top;
		pos base [S]  <anchor 271 0> mark @mark_bottom <anchor 283 650> mark @mark_top;
		pos base [T]  <anchor 311 0> mark @mark_bottom <anchor 311 650> mark @mark_top;
		pos base [U]  <anchor 481 1> mark @mark_ogonek <anchor 363 650> mark @mark_top;
		pos base [W]  <anchor 465 650> mark @mark_top;
		pos base [Y]  <anchor 321 650> mark @mark_top;
		pos base [a]  <anchor 252 468> mark @mark_top;
		pos base [c]  <anchor 241 0> mark @mark_bottom <anchor 245 468> mark @mark_top;
		pos base [d]  <anchor 416 520> mark @mark_topright;
		pos base [e]  <anchor 250 0> mark @mark_bottom <anchor 436 43> mark @mark_ogonek <anchor 248 468> mark @mark_top;
		pos base [g]  <anchor 258 468> mark @mark_top;
		pos base [h]  <anchor 122 712> mark @mark_top;
		pos base [i]  <anchor 184 0> mark @mark_ogonek;
		pos base [j]  <anchor 119 400> mark @mark_top;
		pos base [k]  <anchor 291 0> mark @mark_bottom;
		pos base [l]  <anchor 161 0> mark @mark_bottom <anchor 150 735> mark @mark_top <anchor 289 468> mark @mark_topright;
		pos base [n]  <anchor 317 0> mark @mark_bottom <anchor 301 468> mark @mark_top;
		pos base [o]  <anchor 248 468> mark @mark_top;
		pos base [r]  <anchor 184 0> mark @mark_bottom <anchor 236 468> mark @mark_top;
		pos base [t]  <anchor 192 0> mark @mark_bottom <anchor 347 468> mark @mark_topright;
		pos base [u]  <anchor 528 12> mark @mark_ogonek <anchor 269 468> mark @mark_top;
		pos base [w]  <anchor 370 468> mark @mark_top;
		pos base [y]  <anchor 264 468> mark @mark_top;
		pos base [z]  <anchor 252 468> mark @mark_top;
		pos base [Agrave]  <anchor 651 1> mark @mark_ogonek <anchor 341 650> mark @mark_top;
		pos base [Aacute]  <anchor 651 1> mark @mark_ogonek <anchor 341 650> mark @mark_top;
		pos base [Acircumflex]  <anchor 651 1> mark @mark_ogonek <anchor 341 650> mark @mark_top;
		pos base [Atilde]  <anchor 651 1> mark @mark_ogonek <anchor 341 650> mark @mark_top;
		pos base [Adieresis]  <anchor 651 1> mark @mark_ogonek <anchor 341 650> mark @mark_top;
		pos base [Aring]  <anchor 651 1> mark @mark_ogonek <anchor 341 650> mark @mark_top;
		pos base [AE]  <anchor 536 650> mark @mark_top;
		pos base [Ccedilla]  <anchor 321 0> mark @mark_bottom <anchor 321 650> mark @mark_top;
		pos base [Egrave]  <anchor 301 0> mark @mark_bottom <anchor 540 1> mark @mark_ogonek <anchor 301 650> mark @mark_top;
		pos base [Eacute]  <anchor 301 0> mark @mark_bottom <anchor 540 1> mark @mark_ogonek <anchor 301 650> mark @mark_top;
		pos base [Ecircumflex]  <anchor 301 0> mark @mark_bottom <anchor 540 1> mark @mark_ogonek <anchor 301 650> mark @mark_top;
		pos base [Edieresis]  <anchor 301 0> mark @mark_bottom <anchor 540 1> mark @mark_ogonek <anchor 301 650> mark @mark_top;
		pos base [Igrave]  <anchor 262 1> mark @mark_ogonek <anchor 175 650> mark @mark_top;
		pos base [Iacute]  <anchor 262 1> mark @mark_ogonek <anchor 175 650> mark @mark_top;
		pos base [Icircumflex]  <anchor 262 1> mark @mark_ogonek <anchor 175 650> mark @mark_top;
		pos base [Idieresis]  <anchor 262 1> mark @mark_ogonek <anchor 175 650> mark @mark_top;
		pos base [Eth]  <anchor 242 0> mark @mark_bottom <anchor 322 650> mark @mark_top;
		pos base [Ntilde]  <anchor 386 0> mark @mark_bottom <anchor 360 650> mark @mark_top;
		pos base [Ograve]  <anchor 331 650> mark @mark_top;
		pos base [Oacute]  <anchor 331 650> mark @mark_top;
		pos base [Ocircumflex]  <anchor 331 650> mark @mark_top;
		pos base [Otilde]  <anchor 331 650> mark @mark_top;
		pos base [Odieresis]  <anchor 331 650> mark @mark_top;
		pos base [Oslash]  <anchor 331 650> mark @mark_top;
		pos base [Ugrave]  <anchor 481 1> mark @mark_ogonek <anchor 363 650> mark @mark_top;
		pos base [Uacute]  <anchor 481 1> mark @mark_ogonek <anchor 363 650> mark @mark_top;
		pos base [Ucircumflex]  <anchor 481 1> mark @mark_ogonek <anchor 363 650> mark @mark_top;
		pos base [Udieresis]  <anchor 481 1> mark @mark_ogonek <anchor 363 650> mark @mark_top;
		pos base [Yacute]  <anchor 321 650> mark @mark_top;
		pos base [agrave]  <anchor 252 468> mark @mark_top;
		pos base [aacute]  <anchor 252 468> mark @mark_top;
		pos base [acircumflex]  <anchor 252 468> mark @mark_top;
		pos base [atilde]  <anchor 252 468> mark @mark_top;
		pos base [adieresis]  <anchor 252 468> mark @mark_top;
		pos base [aring]  <anchor 252 468> mark @mark_top;
		pos base [ae]  <anchor 419 0> mark @mark_bottom <anchor 563 41> mark @mark_ogonek <anchor 419 375> mark @mark_top;
		pos base [ccedilla]  <anchor 241 0> mark @mark_bottom <anchor 245 468> mark @mark_top;
		pos base [egrave]  <anchor 250 0> mark @mark_bottom <anchor 436 43> mark @mark_ogonek <anchor 248 468> mark @mark_top;
		pos base [eacute]  <anchor 250 0> mark @mark_bottom <anchor 436 43> mark @mark_ogonek <anchor 248 468> mark @mark_top;
		pos base [ecircumflex]  <anchor 250 0> mark @mark_bottom <anchor 436 43> mark @mark_ogonek <anchor 248 468> mark @mark_top;
		pos base [edieresis]  <anchor 250 0> mark @mark_bottom <anchor 436 43> mark @mark_ogonek <anchor 248 468> mark @mark_top;
		pos base [igrave]  <anchor 277 10> mark @mark_ogonek <anchor 139 468> mark @mark_top;
		pos base [iacute]  <anchor 277 10> mark @mark_ogonek <anchor 139 468> mark @mark_top;
		pos base [icircumflex]  <anchor 277 10> mark @mark_ogonek <anchor 139 468> mark @mark_top;
		pos base [idieresis]  <anchor 277 10> mark @mark_ogonek <anchor 139 468> mark @mark_top;
		pos base [ntilde]  <anchor 317 0> mark @mark_bottom <anchor 301 468> mark @mark_top;
		pos base [ograve]  <anchor 248 468> mark @mark_top;
		pos base [oacute]  <anchor 248 468> mark @mark_top;
		pos base [ocircumflex]  <anchor 248 468> mark @mark_top;
		pos base [otilde]  <anchor 248 468> mark @mark_top;
		pos base [odieresis]  <anchor 248 468> mark @mark_top;
		pos base [oslash]  <anchor 248 468> mark @mark_top;
		pos base [ugrave]  <anchor 528 12> mark @mark_ogonek <anchor 269 468> mark @mark_top;
		pos base [uacute]  <anchor 528 12> mark @mark_ogonek <anchor 269 468> mark @mark_top;
		pos base [ucircumflex]  <anchor 528 12> mark @mark_ogonek <anchor 269 468> mark @mark_top;
		pos base [udieresis]  <anchor 528 12> mark @mark_ogonek <anchor 269 468> mark @mark_top;
		pos base [yacute]  <anchor 264 468> mark @mark_top;
		pos base [ydieresis]  <anchor 264 468> mark @mark_top;
		pos base [Amacron]  <anchor 651 1> mark @mark_ogonek <anchor 341 650> mark @mark_top;
		pos base [amacron]  <anchor 252 468> mark @mark_top;
		pos base [Abreve]  <anchor 651 1> mark @mark_ogonek <anchor 341 650> mark @mark_top;
		pos base [abreve]  <anchor 252 468> mark @mark_top;
		pos base [Aogonek]  <anchor 651 1> mark @mark_ogonek <anchor 341 650> mark @mark_top;
		pos base [aogonek]  <anchor 252 468> mark @mark_top;
		pos base [Cacute]  <anchor 321 0> mark @mark_bottom <anchor 321 650> mark @mark_top;
		pos base [cacute]  <anchor 241 0> mark @mark_bottom <anchor 245 468> mark @mark_top;
		pos base [Ccaron]  <anchor 321 0> mark @mark_bottom <anchor 321 650> mark @mark_top;
		pos base [ccaron]  <anchor 241 0> mark @mark_bottom <anchor 245 468> mark @mark_top;
		pos base [Dcaron]  <anchor 242 0> mark @mark_bottom <anchor 322 650> mark @mark_top;
		pos base [dcaron]  <anchor 416 520> mark @mark_topright;
		pos base [Dcroat]  <anchor 242 0> mark @mark_bottom <anchor 322 650> mark @mark_top;
		pos base [dcroat]  <anchor 416 520> mark @mark_topright;
		pos base [Emacron]  <anchor 301 0> mark @mark_bottom <anchor 540 1> mark @mark_ogonek <anchor 301 650> mark @mark_top;
		pos base [emacron]  <anchor 250 0> mark @mark_bottom <anchor 436 43> mark @mark_ogonek <anchor 248 468> mark @mark_top;
		pos base [Edotaccent]  <anchor 301 0> mark @mark_bottom <anchor 540 1> mark @mark_ogonek <anchor 301 650> mark @mark_top;
		pos base [edotaccent]  <anchor 250 0> mark @mark_bottom <anchor 436 43> mark @mark_ogonek <anchor 248 468> mark @mark_top;
		pos base [Eogonek]  <anchor 301 0> mark @mark_bottom <anchor 540 1> mark @mark_ogonek <anchor 301 650> mark @mark_top;
		pos base [eogonek]  <anchor 250 0> mark @mark_bottom <anchor 436 43> mark @mark_ogonek <anchor 248 468> mark @mark_top;
		pos base [Ecaron]  <anchor 301 0> mark @mark_bottom <anchor 540 1> mark @mark_ogonek <anchor 301 650> mark @mark_top;
		pos base [ecaron]  <anchor 250 0> mark @mark_bottom <anchor 436 43> mark @mark_ogonek <anchor 248 468> mark @mark_top;
		pos base [Gbreve]  <anchor 344 0> mark @mark_bottom <anchor 344 650> mark @mark_top;
		pos base [gbreve]  <anchor 258 468> mark @mark_top;
		pos base [Gcommaaccent]  <anchor 344 0> mark @mark_bottom <anchor 344 650> mark @mark_top;
		pos base [gcommaaccent]  <anchor 258 468> mark @mark_top;
		pos base [Imacron]  <anchor 273 1> mark @mark_ogonek <anchor 186 650> mark @mark_top;
		pos base [imacron]  <anchor 298 10> mark @mark_ogonek <anchor 160 468> mark @mark_top;
		pos base [Iogonek]  <anchor 262 1> mark @mark_ogonek <anchor 175 650> mark @mark_top;
		pos base [iogonek]  <anchor 184 0> mark @mark_ogonek;
		pos base [Idotaccent]  <anchor 262 1> mark @mark_ogonek <anchor 175 650> mark @mark_top;
		pos base [dotlessi]  <anchor 277 10> mark @mark_ogonek <anchor 139 468> mark @mark_top;
		pos base [Kcommaaccent]  <anchor 376 0> mark @mark_bottom <anchor 344 650> mark @mark_top;
		pos base [kcommaaccent]  <anchor 291 0> mark @mark_bottom;
		pos base [Lacute]  <anchor 287 0> mark @mark_bottom <anchor 178 650> mark @mark_top <anchor 477 650> mark @mark_topright;
		pos base [lacute]  <anchor 161 0> mark @mark_bottom <anchor 150 735> mark @mark_top <anchor 289 468> mark @mark_topright;
		pos base [Lcommaaccent]  <anchor 287 0> mark @mark_bottom <anchor 178 650> mark @mark_top <anchor 477 650> mark @mark_topright;
		pos base [lcommaaccent]  <anchor 161 0> mark @mark_bottom <anchor 150 735> mark @mark_top <anchor 289 468> mark @mark_topright;
		pos base [Lcaron]  <anchor 287 0> mark @mark_bottom <anchor 178 650> mark @mark_top <anchor 477 650> mark @mark_topright;
		pos base [lcaron]  <anchor 161 0> mark @mark_bottom <anchor 150 735> mark @mark_top <anchor 289 468> mark @mark_topright;
		pos base [Lslash]  <anchor 304 0> mark @mark_bottom <anchor 195 650> mark @mark_top <anchor 494 650> mark @mark_topright;
		pos base [lslash]  <anchor 182 0> mark @mark_bottom <anchor 171 735> mark @mark_top <anchor 310 468> mark @mark_topright;
		pos base [Nacute]  <anchor 386 0> mark @mark_bottom <anchor 360 650> mark @mark_top;
		pos base [nacute]  <anchor 317 0> mark @mark_bottom <anchor 301 468> mark @mark_top;
		pos base [Ncommaaccent]  <anchor 386 0> mark @mark_bottom <anchor 360 650> mark @mark_top;
		pos base [ncommaaccent]  <anchor 317 0> mark @mark_bottom <anchor 301 468> mark @mark_top;
		pos base [Ncaron]  <anchor 386 0> mark @mark_bottom <anchor 360 650> mark @mark_top;
		pos base [ncaron]  <anchor 317 0> mark @mark_bottom <anchor 301 468> mark @mark_top;
		pos base [Omacron]  <anchor 331 650> mark @mark_top;
		pos base [omacron]  <anchor 248 468> mark @mark_top;
		pos base [Ohungarumlaut]  <anchor 331 650> mark @mark_top;
		pos base [ohungarumlaut]  <anchor 248 468> mark @mark_top;
		pos base [oe]  <anchor 600 0> mark @mark_bottom <anchor 786 43> mark @mark_ogonek <anchor 599 468> mark @mark_top;
		pos base [Racute]  <anchor 319 0> mark @mark_bottom <anchor 299 650> mark @mark_top;
		pos base [racute]  <anchor 184 0> mark @mark_bottom <anchor 236 468> mark @mark_top;
		pos base [Rcommaaccent]  <anchor 319 0> mark @mark_bottom <anchor 299 650> mark @mark_top;
		pos base [rcommaaccent]  <anchor 184 0> mark @mark_bottom <anchor 236 468> mark @mark_top;
		pos base [Rcaron]  <anchor 319 0> mark @mark_bottom <anchor 299 650> mark @mark_top;
		pos base [rcaron]  <anchor 184 0> mark @mark_bottom <anchor 236 468> mark @mark_top;
		pos base [Sacute]  <anchor 271 0> mark @mark_bottom <anchor 283 650> mark @mark_top;
		pos base [Scedilla]  <anchor 271 0> mark @mark_bottom <anchor 283 650> mark @mark_top;
		pos base [Scaron]  <anchor 271 0> mark @mark_bottom <anchor 283 650> mark @mark_top;
		pos base [Tcedilla]  <anchor 311 0> mark @mark_bottom <anchor 311 650> mark @mark_top;
		pos base [tcedilla]  <anchor 192 0> mark @mark_bottom <anchor 347 468> mark @mark_topright;
		pos base [Tcaron]  <anchor 311 0> mark @mark_bottom <anchor 311 650> mark @mark_top;
		pos base [tcaron]  <anchor 192 0> mark @mark_bottom <anchor 347 468> mark @mark_topright;
		pos base [Umacron]  <anchor 481 1> mark @mark_ogonek <anchor 363 650> mark @mark_top;
		pos base [umacron]  <anchor 528 12> mark @mark_ogonek <anchor 269 468> mark @mark_top;
		pos base [Uring]  <anchor 481 1> mark @mark_ogonek <anchor 363 650> mark @mark_top;
		pos base [uring]  <anchor 528 12> mark @mark_ogonek <anchor 269 468> mark @mark_top;
		pos base [Uhungarumlaut]  <anchor 481 1> mark @mark_ogonek <anchor 363 650> mark @mark_top;
		pos base [uhungarumlaut]  <anchor 528 12> mark @mark_ogonek <anchor 269 468> mark @mark_top;
		pos base [Uogonek]  <anchor 481 1> mark @mark_ogonek <anchor 363 650> mark @mark_top;
		pos base [uogonek]  <anchor 528 12> mark @mark_ogonek <anchor 269 468> mark @mark_top;
		pos base [Ydieresis]  <anchor 321 650> mark @mark_top;
		pos base [zacute]  <anchor 252 468> mark @mark_top;
		pos base [zdotaccent]  <anchor 252 468> mark @mark_top;
		pos base [zcaron]  <anchor 252 468> mark @mark_top;
		pos base [Scommaaccent]  <anchor 271 0> mark @mark_bottom <anchor 283 650> mark @mark_top;
		pos base [Tcommaaccent]  <anchor 311 0> mark @mark_bottom <anchor 311 650> mark @mark_top;
		pos base [tcommaaccent]  <anchor 192 0> mark @mark_bottom <anchor 347 468> mark @mark_topright;
	} marklatin;
	lookupflag 0;

