	markClass [firsttonechinese] <anchor 1 468> @mark_top;
	markClass [acutecomb] <anchor 0 470> @mark_top;
	markClass [brevecomb] <anchor -1 470> @mark_top;
	markClass [caroncomb] <anchor 0 470> @mark_top;
	markClass [acutecomb.case] <anchor 1 650> @mark_top;
	markClass [brevecomb.case] <anchor -1 650> @mark_top;
	markClass [caroncomb.case] <anchor -1 615> @mark_top;
	markClass [circumflexcomb.case] <anchor -1 615> @mark_top;
	markClass [gravecomb.case] <anchor -2 650> @mark_top;
	markClass [hungarumlautcomb.case] <anchor 0 470> @mark_top;
	markClass [macroncomb.case] <anchor 1 650> @mark_top;
	markClass [ogonekcomb.case] <anchor -1 10> @mark_ogonek;
	markClass [tildecomb.case] <anchor -1 650> @mark_top;
	markClass [cedillacomb] <anchor 0 0> @mark_bottom;
	markClass [circumflexcomb] <anchor 0 470> @mark_top;
	markClass [commaaccentcomb] <anchor 0 0> @mark_bottom;
	markClass [dieresiscomb] <anchor 0 470> @mark_top;
	markClass [dotaccentcomb] <anchor 0 470> @mark_top;
	markClass [dotbelowcomb] <anchor 0 0> @mark_bottom;
	markClass [gravecomb] <anchor 0 470> @mark_top;
	markClass [hungarumlautcomb] <anchor 0 470> @mark_top;
	markClass [macronbelowcomb] <anchor 0 0> @mark_bottom;
	markClass [macroncomb] <anchor 1 470> @mark_top;
	markClass [ogonekcomb] <anchor 0 9> @mark_ogonek;
	markClass [ringcomb] <anchor 0 650> @mark_top;
	markClass [tildecomb] <anchor 0 470> @mark_top;
	markClass [caroncomb.calt] <anchor 0 603> @mark_topright;
	markClass [dvMatraU] <anchor -231 0> @mark_bottom;
	markClass [dvMatraUu] <anchor -210 0> @mark_bottom;
	markClass [dvMatraVocalicR] <anchor -209 0> @mark_bottom;
	markClass [dvMatraVocalicRr] <anchor -209 0> @mark_bottom;
	markClass [dvMatraVocalicL] <anchor -43 0> @mark_bottom;
	markClass [dvMatraVocalicLl] <anchor -58 0> @mark_bottom;
	markClass [dvMatraCandraE] <anchor -159 655> @mark_candrabindu;
	markClass [dvMatraShortE] <anchor -146 470> @mark_top;
	markClass [dvMatraE] <anchor -148 470> @mark_top;
	markClass [dvMatraAi] <anchor -148 470> @mark_top;
	markClass [dvMatraUE] <anchor -262 0> @mark_bottom;
	markClass [dvMatraUUE] <anchor -262 0> @mark_bottom;
	markClass [dvMatraOE] <anchor -145 470> @mark_top;
	markClass [dvHalant] <anchor -164 -10> @mark_bottom;
	markClass [dvCandrabinduInverted] <anchor -204 655> @mark_candrabindu;
	markClass [dvCandrabindu] <anchor -170 655> @mark_candrabindu;
	markClass [dvAnusvara] <anchor 0 655> @mark_bindu;
	markClass [dvNukta] <anchor -2 -31> @mark_nukta;
	markClass [dvUdatta] <anchor -146 470> @mark_top;
	markClass [dvAnudatta] <anchor -209 0> @mark_bottom;
	markClass [dvGrave] <anchor -166 470> @mark_top;
	markClass [dvAcute] <anchor -120 470> @mark_top;
	markClass [dvReph] <anchor -163 470> @mark_top;
	markClass [dvRakar] <anchor 0 0> @mark_bottom;
	markClass [dvHalant.small] <anchor -162 -39> @mark_bottom;
	markClass [dvRakar.small] <anchor 0 0> @mark_bottom;
	markClass [dvMatraU.small] <anchor -232 0> @mark_bottom;
	markClass [dvMatraUu.small] <anchor -197 0> @mark_bottom;
	markClass [dvMatraVocalicR.small] <anchor -160 0> @mark_bottom;
	markClass [dvMatraCandraE.calt] <anchor -111 655> @mark_candrabindu;
	markClass [dvAnusvara.calt] <anchor 0 655> @mark_bindu;
	markClass [dvCandrabindu.calt] <anchor -119 655> @mark_candrabindu;
	markClass [dvCandrabinduInverted.calt] <anchor -140 655> @mark_candrabindu;
	markClass [dvAnusvara.alt] <anchor 0 655> @mark_top;
	markClass [dvReph.alt] <anchor 0 687> @mark_top;
	markClass [dvReph_dvAnusvara] <anchor -163 470> @mark_top;
	markClass [dvReph_dvAnusvara.alt] <anchor 0 687> @mark_top;
	markClass [dvMatraE_dvAnusvara] <anchor -148 470> @mark_top;
	markClass [dvMatraE_dvReph] <anchor -148 470> @mark_top;
	markClass [dvMatraE_dvReph_dvAnusvara] <anchor -148 470> @mark_top;
	markClass [dvMatraShortE_dvAnusvara] <anchor -146 470> @mark_top;
	markClass [dvMatraAi_dvAnusvara] <anchor -148 470> @mark_top;
	markClass [dvMatraAi_dvReph] <anchor -148 470> @mark_top;
	markClass [dvMatraAi_dvReph_dvAnusvara] <anchor -148 470> @mark_top;
	markClass [dvRakar_dvMatraU] <anchor 0 0> @mark_bottom;
	markClass [dvRakar_dvMatraUu] <anchor 0 0> @mark_bottom;

