
	lookup mkmkdevanagari_bindu {
		lookupflag MarkAttachmentType @mark_bindu;
		pos mark [dvMatraShortE] <anchor -26 625> mark @mark_bindu;
		pos mark [dvMatraE] <anchor -59 625> mark @mark_bindu;
		pos mark [dvMatraAi] <anchor -37 625> mark @mark_bindu;
		pos mark [dvMatraE_dvAnusvara] <anchor -59 625> mark @mark_bindu;
		pos mark [dvMatraE_dvReph] <anchor -59 625> mark @mark_bindu;
		pos mark [dvMatraE_dvReph_dvAnusvara] <anchor -59 625> mark @mark_bindu;
		pos mark [dvMatraShortE_dvAnusvara] <anchor -26 625> mark @mark_bindu;
		pos mark [dvMatraAi_dvAnusvara] <anchor -37 625> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph] <anchor -37 625> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph_dvAnusvara] <anchor -37 625> mark @mark_bindu;
	} mkmkdevanagari_bindu;
	lookup mkmkdevanagari_bottom {
		lookupflag MarkAttachmentType @mark_bottom;
		pos mark [dvRakar.small] <anchor 14 -201> mark @mark_bottom;
		pos mark [dvRakar_dvMatraU] <anchor 14 -201> mark @mark_bottom;
		pos mark [dvRakar_dvMatraUu] <anchor 14 -201> mark @mark_bottom;
	} mkmkdevanagari_bottom;
	lookupflag 0;

