
	lookup mkmkdevanagari_bindu {
		lookupflag MarkAttachmentType @mark_bindu;
		pos mark [dvMatraAa] <anchor 136 640> mark @mark_bindu;
		pos mark [dvMatraIi] <anchor 236 624> mark @mark_bindu;
		pos mark [dvMatraShortE] <anchor -26 625> mark @mark_bindu;
		pos mark [dvMatraE] <anchor -59 625> mark @mark_bindu;
		pos mark [dvMatraAi] <anchor -37 625> mark @mark_bindu;
		pos mark [dvMatraCandraO] <anchor 136 640> mark @mark_bindu;
		pos mark [dvMatraShortO] <anchor 25 470> mark @mark_bindu;
		pos mark [dvMatraO] <anchor 14 470> mark @mark_bindu;
		pos mark [dvMatraAu] <anchor 10 470> mark @mark_bindu;
		pos mark [dvMatraOOE] <anchor 136 640> mark @mark_bindu;
		pos mark [dvMatraAW] <anchor 20 470> mark @mark_bindu;
		pos mark [dvMatraIi.1] <anchor 236 624> mark @mark_bindu;
		pos mark [dvMatraIi.2] <anchor 226 624> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph] <anchor 233 606> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph_dvAnusvara] <anchor 233 606> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph.1] <anchor 246 606> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph_dvAnusvara.1] <anchor 245 606> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph.2] <anchor 245 606> mark @mark_bindu;
		pos mark [dvMatraIi_dvReph_dvAnusvara.2] <anchor 243 606> mark @mark_bindu;
		pos mark [dvMatraE_dvReph] <anchor -59 625> mark @mark_bindu;
		pos mark [dvMatraE_dvReph_dvAnusvara] <anchor -59 625> mark @mark_bindu;
		pos mark [dvMatraAi_dvAnusvara] <anchor -37 625> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph] <anchor -37 625> mark @mark_bindu;
		pos mark [dvMatraAi_dvReph_dvAnusvara] <anchor -37 625> mark @mark_bindu;
		pos mark [dvMatraO_dvReph] <anchor 218 591> mark @mark_bindu;
		pos mark [dvMatraAu_dvReph] <anchor 266 591> mark @mark_bindu;
		pos mark [dvMatraO_dvReph_dvAnusvara] <anchor 216 591> mark @mark_bindu;
		pos mark [dvMatraAu_dvReph_dvAnusvara] <anchor 266 591> mark @mark_bindu;
	} mkmkdevanagari_bindu;
	lookup mkmkdevanagari_bottom {
		lookupflag MarkAttachmentType @mark_bottom;
		pos mark [dvRakar.small] <anchor 14 -201> mark @mark_bottom;
	} mkmkdevanagari_bottom;
	lookup mkmkdevanagari_top {
		lookupflag MarkAttachmentType @mark_top;
		pos mark [dvMatraAa] <anchor 136 470> mark @mark_top;
		pos mark [dvMatraI] <anchor 694 687> mark @mark_top;
		pos mark [dvMatraIi] <anchor 172 470> mark @mark_top;
		pos mark [dvMatraCandraO] <anchor 136 470> mark @mark_top;
		pos mark [dvMatraShortO] <anchor 136 470> mark @mark_top;
		pos mark [dvMatraOOE] <anchor 136 470> mark @mark_top;
		pos mark [dvMatraI.1] <anchor 542 686> mark @mark_top;
		pos mark [dvMatraI.2] <anchor 617 687> mark @mark_top;
		pos mark [dvMatraI.3] <anchor 766 689> mark @mark_top;
		pos mark [dvMatraI.4] <anchor 841 689> mark @mark_top;
		pos mark [dvMatraI.5] <anchor 916 691> mark @mark_top;
		pos mark [dvMatraI.6] <anchor 990 691> mark @mark_top;
		pos mark [dvMatraI.7] <anchor 1066 692> mark @mark_top;
		pos mark [dvMatraI.8] <anchor 1140 692> mark @mark_top;
		pos mark [dvMatraI.9] <anchor 1215 693> mark @mark_top;
		pos mark [dvMatraI.10] <anchor 1290 694> mark @mark_top;
		pos mark [dvMatraI.11] <anchor 1365 695> mark @mark_top;
		pos mark [dvMatraI.12] <anchor 1439 696> mark @mark_top;
		pos mark [dvMatraI.13] <anchor 1514 696> mark @mark_top;
		pos mark [dvMatraI.14] <anchor 1589 697> mark @mark_top;
		pos mark [dvMatraI.15] <anchor 1664 698> mark @mark_top;
		pos mark [dvMatraI.16] <anchor 1738 699> mark @mark_top;
		pos mark [dvMatraI.17] <anchor 1813 699> mark @mark_top;
		pos mark [dvMatraI.18] <anchor 1888 700> mark @mark_top;
		pos mark [dvMatraI.19] <anchor 1963 701> mark @mark_top;
		pos mark [dvMatraI.20] <anchor 2037 702> mark @mark_top;
		pos mark [dvMatraI.21] <anchor 2037 702> mark @mark_top;
		pos mark [dvMatraIi.1] <anchor 162 470> mark @mark_top;
		pos mark [dvMatraIi.2] <anchor 157 470> mark @mark_top;
		pos mark [dvMatraIi_dvReph] <anchor 182 470> mark @mark_top;
		pos mark [dvMatraIi_dvReph_dvAnusvara] <anchor 182 470> mark @mark_top;
		pos mark [dvMatraIi_dvReph.1] <anchor 182 470> mark @mark_top;
		pos mark [dvMatraIi_dvReph_dvAnusvara.1] <anchor 182 470> mark @mark_top;
		pos mark [dvMatraIi_dvReph.2] <anchor 182 470> mark @mark_top;
		pos mark [dvMatraIi_dvReph_dvAnusvara.2] <anchor 182 470> mark @mark_top;
		pos mark [dvMatraO_dvReph] <anchor 136 470> mark @mark_top;
		pos mark [dvMatraAu_dvReph] <anchor 136 470> mark @mark_top;
		pos mark [dvMatraO_dvReph_dvAnusvara] <anchor 136 470> mark @mark_top;
		pos mark [dvMatraAu_dvReph_dvAnusvara] <anchor 136 470> mark @mark_top;
	} mkmkdevanagari_top;
	lookupflag 0;

